A voice service for user feedback on school meals 
1st  
1 1 2 3
Aditi Sharma Grover , Karen Calteaux , Etienne Barnard , Gerhard van Huyssteen 
1
CSIR Meraka Institute, P.O. Box 395, Pretoria, 0001, SOUTH AFRICA 
2
Multilingual Speech Technologies Group, North-West University, Vanderbijlpark, 1900, SOUTH AFRICA 
3
Centre for Text Technology, North-West University, Potchefstroom, 2520, SOUTH AFRICA 
Email: asharma1@csir.co.za, kcalteaux@csir.co.za, etienne.barnard@gmail.com, gerhard.vanhuyssteen@nwu.ac.za 
  
technologies are used by children and the design changes required 
ABSTRACT 
to adapt such technologies for use by children, is lacking. 
Research using voice-based services as a technology platform for 
providing information access and services within developing 
Approximately 7 million learners in 20 000 schools in South 
world regions has shown much promise. The results for design 
Africa benefit daily from a school feeding scheme implemented 
and deployment of such voice-based services have varied 
by the country’s Department of Basic Education (DBE). School 
depending on the application domain, user community and 
feeding schemes in South Africa started in the early 1940s with 
context. In this paper we describe our work on developing a 
the supply of free milk in certain schools. This was later 
voice-based service for obtaining feedback from school children, 
broadened to include the provision of fortified biscuits, nutrient 
a previously unexplored user community. Through a user study, 
supplements or full meals [38]. The National School Nutrition 
focus group discussions and observations of learners’ interaction 
Programme (NSNP) came into being in 1994 and at present, 
with multiple design prototype versions, we investigated several 
provides (at least) 1 warm (cooked) meal to learners in 
factors around input modality preference, language preference, 
impoverished primary and secondary schools for a minimal 
performance and overall user experience. Whilst no significant 
amount (less than USD 0.50 per learner per meal per day) [34]. 
differences were observed for performance across the prototypes, 
This programme is seen as a fundamental component in the drive 
there were strong preferences for speech (input modality) and 
towards improved education in South Africa, since research has 
English (language). Focus group discussions revealed rich 
shown that good health and nutrition are prerequisites for 
information on learner’s perceptions around trust, confidentiality 
effective learning [6, 40]. However, a programme of this 
and general system usage. We highlight several design changes 
magnitude is inevitably vulnerable to abuse, and DBE has 
made and provide further recommendations on designing for this 
identified feedback from the intended beneficiaries as an 
user community.  
important route towards improved service delivery in the NSNP. 
Our study involved the development and deployment of a voice-
Categories and Subject Descriptors 
based service aimed at obtaining feedback from child users on 
H.5.2 User Interfaces: Voice I/O User Interfaces; H.5.2 User 
their experiences of the NSNP. This paper reports on the findings 
Interfaces: Evaluation; H.1.2 User/Machine Systems: Human 
of a user study we conducted to evaluate our preliminary designs 
Factors  
prior to deployment in the field, reports on changes we made to 
the preliminary designs and provides recommendations based on 
our experiences.  
General Terms 
Design, Human Factors, Languages 
Section 2 summarises related work on designing voice-based 
services in developing world contexts, for child users in 
Keywords particular. We then describe the systems we developed with 
reference to their design and implementation. In section 4 we 
Voice user interface, DTMF, speech interface, children, ICTD, 
discuss the results of the user study conducted to evaluate our 
developing world. 
preliminary designs and indicate the changes we made to the 
design based on said study. This is followed by a discussion of the 
1. INTRODUCTION 
lessons learnt from our study, which may be useful for others 
It is widely acknowledged that mobile voice-based services are 
involved in designing voice-based services for child users. We 
effective channels for bridging communication gaps caused by 
conclude with an indication of future work we plan to conduct in 
challenges such as literacy, language, distance and infrastructure 
this field. 
in developing countries [5, 30, 20], although their uptake is as yet 
limited in these contexts. While the design and development of 
2. RELATED WORK 
voice-based services for developing world contexts is well-
Voice-based services in domains such as education, health, 
established in the literature, an understanding of how such 
agriculture, finance, etc. are discussed in studies by [1, 19, 26, 31, 
 
33, 36, 39]. Voice-based services are often referred to as spoken 
Permission to make digital or hard copies of all or part of this work for 
dialog systems (SDS) or interactive voice response (IVR) 
personal or classroom use is granted without fee provided that copies are 
(typically touchtone input and speech output) systems in 
not made or distributed for profit or commercial advantage and that 
literature. Such systems enable a user to access information or 
copies bear this notice and the full citation on the first page. To copy 
services using the voice channel on their telephones – which in 
otherwise, or republish, to post on servers or to redistribute to lists, 
the developing world are most frequently mobile phones. Users 
requires prior specific permission and/or a fee. 
DEV’12, March 11-12, Atlanta, GA 
Copyright 2012 ACM 978-1-4503-1262-2/12/03…$10.00. 
navigate the systems through a set of menus, using their voices or User-centered design methodologies have contributed 
dual tone multi frequency (DTMF) keypresses. Access to the significantly to ensuring that technologies are designed to meet 
system is through a telephone call to the system’s number. the needs of users in the context of their work or life [15, 35]. 
Gorman et al.’s study of usability testing for oral, rural users 
Research on designing voice-based services for developing world 
indicated that issues such as memory retention, training, testing in 
contexts, relevant to our study, has focused on topics such as 
groups and localization to suit each unique context are important 
input modality (speech  vs. DTMF) [19, 27, 31, 36], dialog design 
variables when measuring the success of systems designed for 
[18], mobile user interfaces (text-based vs. text-free interfaces) 
people living in oral cultures. Although not typically low literate 
[24, 30, 32], and user-centered design issues including designing 
in terms of reading and writing, the users in our study generally 
for low literate/oral users [27, 28, 29, 35], designing for users 
did not have previous exposure to an IVR, leading us to adopt a 
without access to specialized software [27], designing for users 
user-centered approach to designing our systems.  
without prior IVR experience [30], and designing within socio-
cultural contexts unique to the developing world [1] or distant Research on the use of technology by children has mainly led to 
(geographically, culturally, cognitively or operationally – in terms projects aimed at developing both hardware and software systems 
of language, literacy, disability and others) [15]. Due to the to enhance learning. The One Laptop per Child (OLPC) project 
differences between developing for literate and low literate users, [http://one.laptop.org/about/mission], a topic of much debate,  
Sherwani et al. [35] suggest testing deployed interfaces in the aims to provide children in developing countries with rugged, 
field instead of conducting user studies.  low-cost, low-power, connected laptops, software, tools and 
content designed for collaborative, fun, self-empowered learning. 
Results of research on the topic of input modality in voice-based 
Mobile- and web-based games for enhancing language learning 
services have varied in terms of user performance (task success) 
[8, 11, 22, 23] and mathematics education [7], for example, have 
and user preference for any particular modality. Sherwani et al. 
also received significant attention in the e-learning field. Negative 
[36] and Lerer et al. [27], found speech input provided a 
experiences of e-learning and m-learning technologies, which 
significantly higher task success rate than DTMF. Conversely 
have limited their use and benefits, have led to research aimed at 
Patel et al. [31] found that user performance was better with 
understanding mobile user experiences in m-learning 
DTMF input, whilst Grover et al. [19], report no significant 
environments [4]. This research reiterated that designers cannot 
difference in user performance between speech and DTMF input. 
design an enhanced user experience but rather need to design for 
For user preference, both Grover et al. [19] and Patel et al. [31] 
an enhanced user experience through extensive user involvement. 
report that users preferred DTMF over speech input, whilst 
Sherwani et al. [35] report no significant difference in user There is limited evidence of VUI services being developed for use 
preference, and Lerer et al. [27] – although not explicitly by children. Stritzke et al. [36] investigated the use of IVRs as a 
reporting user preference –  suggest that users did not like the data collection method for obtaining information on children’s 
DTMF aspects of the system. It is worth mentioning that while all daily attitudes toward alcohol and tobacco use. However, they 
these studies targeted developing world users, they were [36] indicate that a 2002 review by Corkrey and Parkinson [10] of 
conducted in different domains and contexts with different types such use of Interactive Voice Response (IVRs) systems in 54 
of users; HIV info (Grover et al.), agriculture info (Patel et al.), studies published between 1989 and 2000 indicated no 
general health info (Sherwani et al.) and an audio survey (Lerer et applications of IVRs involving children. A number of such voice-
al.). Hence, the apparently contradictory results may be indicative based services exist, however, to gather and share information 
of domain and user community differences. relating to children [9, 19, 21]. In most instances, such services 
are used by adults, such as caregivers of HIV positive children 
Patnaik et al. [32], Medhi et al. [28] and Kote et al. [24] compare 
[19]. Likewise, an IVR-based system deployed in India to gather 
a range of mobile user interfaces (UIs) which include voice-based 
data on the number of children fed on a particular day, made use 
services. In [24], it was found that error rates for data collection 
of outbound calls to teachers [21]. A (mostly) operator-backed 
through a live operator (voice) were significantly lower as 
IVR service for use by children for a tele-counseling service in 
compared to SMS and electronic forms (via mobile phone). 
Delhi is described in [9].  
Medhi et al. [28], compare text-based interfaces such as electronic 
forms, SMS and USSD with text-free interfaces such as an SDS, From a comparison of two developmental applications of speech 
graphical UI and a live operator.  They report that “textual technologies, Grover et al. [16] distill a set of dimensions which 
interfaces were unusable by low literacy users and difficult to use we considered when conceptualizing the design, development and 
by novice users”. In the case of text-free interfaces, the live implementation of our system. These include the nature of the 
operator (voice) was found to be the most effective, with varying user community (with issues such as literacy, technology 
results for voice and graphical UIs respectively.  In particular for experience and openness of the user community being 
voice UIs, Medhi et al. [28] suggest that users, who are somewhat considered); content source (where relevant and timely content, 
familiar with the concept and the general terminology (prompts) local language, sensitivity of the content and trustworthiness was 
of the voice UI, were faster and more independent in their task considered); application complexity (where we considered the 
execution. However, overall, graphical UIs had a higher task degree of technical difficulty appropriate for the target 
completion rate but users took significantly more time to complete population); and the business model and deployment (where 
the task and required more prompting and encouragement during aspects such as cost, stakeholder support, alignment with existing 
the study. In a similar vein, Kote et al. [24] found that users channels and sustainability were considered). 
preferred an IVR over SMS for a service that crowd sources water 
 
availability information in India.  
 
 
 
In contrast to previous research on designing, implementing and A sample interaction is presented below for one of the prototype 
testing voice user interfaces (VUIs) for adults, this paper makes a versions (English speech) we used our user study.   
unique contribution by focusing on VUI design for children who, 
Sys 0.1: Hola! Thanks for calling the school meals line.  
in addition, have limited or no prior exposure to VUI services. We 
Sys 0.2: Which school do you go to? Say the name after the tone. <Tone> 
do this by describing our research process and discussing the 
User: XYZ Secondary School 
findings with regard to language preference, input modality, 
socio-cultural issues, persona, prompt design and implementation, Sys 0.3: Alright, was the food good.., ok.., or bad? 
to be considered when designing for this target population. To our User: Ok 
knowledge, the aspects affecting design decisions for systems 
Sys 0.4: Let’s chat about that. Was the food tasty? You can say yes.. 
aimed at this target population have not been considered before.  or..no.  
User: Yes 
Sys 0.5: Was the food enough? Say yes.. or.. no. 
3. SCHOOL MEALS LINE  
User: No 
3.1 Background  
Sys 0.6: Did you eat on time? Say yes.. or.. no. 
The NSNP aims to contribute to improving learner capacity; to 
User: No 
promote self-supporting food gardens and other production 
Sys 0.7: Thanks! If you want to tell us more about the meal, leave your 
initiatives; and to promote healthy lifestyles among learners [12, 
message after the tone and press hash when you’re done. Or you can now 
13]. Implementation guidelines for the NSNP include menus [14] hang up. <Tone> 
designed to ensure that learners receive a balanced meal, which 
User: The food was not well-cooked..  
meets at least 30% of their daily nutritional requirements, and 
Sys 0.8: Ok. If you want us to call you back, leave your name and number 
recipes [13] which also provide measurements to guide the 
after the tone. Or you can now hang up.<Tone> 
preparation of the meals. The times at which learners should be 
User: ABCD, 0123456789 
fed, and the conditions under which they should be fed, are also 
Sys 0.9: Please repeat your number after the tone. <Tone> 
prescribed. 
User: 0123456789 
Facilities for storing the foodstuff and preparing the meals differ Sys 0.10: Thanks for calling! Bye! 
from school to school, but are typically under-resourced. The 
From the stakeholder’s perspective (DBE) the feedback provided 
meals are prepared by volunteer food handlers (mostly parents of 
by the children through the School meals line is captured on a 
the learners) who are paid a monthly stipend for their efforts. The 
monitoring web interface which can be viewed by any DBE 
implementation of the feeding scheme is monitored at school level 
official with an authorised login. The web interface allows DBE 
by teachers designated as NSNP School Coordinators. They, in 
to obtain daily information on the details of how many children 
turn, are monitored by officials at the district, provincial and 
received breakfast/lunch on per province basis (figure 1).  
national tiers of government. Monitoring compliance with the 
prescriptions for implementation of the NSNP is a challenge, as is 
evaluating the quality and quantity of the meals being served. 
There is an acute need for evaluation by end users: to obtain 
feedback and provide more direct access to the NSNP’s “clients” 
– the school learners.  
An IVR, henceforth referred to as the School meals line was 
developed to address some of these challenges. In this application, 
learners and their caregivers are able to make a free call to give 
feedback on whether or not a meal has been received; what the 
meal entailed; whether the quality of the food was satisfactory; 
and whether the meal was to their liking.  
In addition to the School meals line, the research team also 
developed a School Coordinator Reporting Service (an IVR-based 
daily report on the number of learners fed and what the meal  
consisted of) and a Provincial Coordinator Report Reminder 
Figure 1. School meals line’s monitoring web interface  
Service (a web-based notification system using SMSs to remind 
The web interface also allows the DBE to get a breakdown of the 
officials to submit progress reports). All three applications are 
linked to a monitoring web interface through which the learners’ responses to the questions regarding meal satisfaction 
(on time, enough, tasty, well-cooked?) and to listen to any audio 
researchers and the NSNP can monitor the data emanating from 
messages left by the learners (figure 2).  
their deployment.   
3.2 Design & Implementation  
The School meals line allows learners and their caregivers to 
make a free call to provide feedback on the quality of the last meal 
received at their school; whether they liked the meal, if it was 
enough, on time, and tasty. The learner simply has to give a 
“missed call” to the system and the system calls the learner back. 
4. RESULTS 
In this section we describe the user study we conducted with 
learners to investigate their interaction with the service. Amongst 
other factors we investigated 1) performance, 2) input modality 
preference (DTMF vs. speech), 3) language preference (local 
language vs. English), and 4) user experiences.  
4.1 User study  
4.1.1 Participants  
We tested the School meals line with 35 learners (15 male, 20 
female) recruited from two schools where meals are served, from 
an urban township region (usually located on the peripheries of 
towns and cities where housing varies from formal to informal) in 
Gauteng. Participation was voluntary, and both the parents’ and 
 
children’s consent was obtained. The learners were of middle and 
Figure 2. Monitoring web interface view: learners who 
secondary school age ranging from 12-18 years old with the 
reported receiving breakfast. 
majority being 13-15 years old. Figure 4 illustrates the age 
distribution of the children.  
Currently the audio messages are transcribed manually by an in-
house system administrator. This provides the DBE with the 
additional facility to not only listen to messages but also, at a 
glance, be able to read them.  
In designing the questions to ask the children and subsequent 
system prompts, we worked with a qualified child therapist to 
ensure that the prompts were appropriate for interaction with 
learners. The School meals line’s system architecture is illustrated 
in figure 3. The School meals website was built using the Drupal 
web content management system, which enabled the re-use of 
existing open-source components. The School meals line’s IVR 
was built using the open-source Lwazi telephony platform 
 
(http://sourceforge.net/projects/lwazi), which facilitates speedy 
Figure 4. Learner's age distribution. 
development and provision of multilingual IVR applications.  
Prior to beginning the study, the children were asked to indicate 
The telephony platform builds upon the well-established Asterisk 
the local languages they spoke, read and wrote (up to 3 
software private branch exchange (PBX) by providing an IVR 
languages), as well English. Figure 5 below shows the spoken 
application programming interface (API) and runtime engine in 
language profile of the participants. Some children indicated 
the Python programming language, MobilIVR. This enables 
English as part of their 3 languages (shown below) but for the 
application developers to easily create telephony-based 
specific follow-up question regarding English, 27 children 
information services. The IVR is provided over a standard ISDN 
explicitly indicated that they could speak it.  
line, which in turn interfaces with the Asterisk software PBX via 
an ISDN-SIP gateway with the SIP protocol. All incoming calls 
are serviced by the Lwazi telephony platform’s call-back 
mechanism, which interfaces directly with Asterisk. The call-back 
mechanism queues all missed calls and services them sequentially, 
one at a time. When the service calls the user back, it hands the 
call over to be handled by the School meals IVR dialog 
application, which also interfaces directly with Asterisk. All voice 
messages left by learners using the IVR, are stored in the School 
meals database which was implemented using the open-source 
MySQL relational database management system.  
 
Figure 5. Language (spoken) distribution for learners. 
In terms of mobile phone usage, 26 children said they used a 
mobile phone (74%) and of these, 19 owned a mobile phone. 
Typical activities cited for mobile phone usage included making 
calls, and playing music and games. Four children indicated that 
they used the phone to browse the Internet and 3 mentioned they 
 
use MXit (a free online mobile instant messenger and social 
Figure 3. System architecture. 
network). For computer usage, 11 children had used a computer of freedom showed no significant differences at p=0.01 
before, with 5 saying that they owned it. Most children mentioned significance level). 
that computer access was not frequent since it was mostly at 
Table 1. Average summary statistics per system. 
school, through a family member or at an Internet café and was 
typically for finding information for homework and playing 
Total 
games.  no of No. of No. of 
Task Call call barge- error 
System  Completion  duration states ins states 
4.1.2 Methodology  
We conducted a 2x2 within-subjects experiment. Four similar-in-
Eng 
DTMF  85.7% 00:01:33 9.514 0.629 0.314 
logic prototype versions of the system were designed viz. English 
DTMF, English speech, isiZulu DTMF and isiZulu speech. The 
Eng 
School meals line prototype asked the learners a number of 
speech  91.4% 00:01:26 9.400 0.200 0.229 
questions on whether a meal was received and then some 
questions on the various aspects of the meal to indicate their Zul 
DTMF 91.2% 00:01:35 9.206 1.735 0.118 
satisfaction. This was followed by some open-ended questions to 
get more general feedback.  
Zul 
 
speech 88.2% 00:01:31 9.324 0.294 0.265 
We simplified the logic of our design by ensuring that there were 
We found for the post-questionnaire results for all aspects 
no dependencies in the design so the next state was independent 
(content, task ease, interaction pace, user expertise, length and 
of the user input, thus Wizard of Oz (WOZ) speech input was 
overall experience) there were positive results reported by a large 
easily simulated. Barge-in on input was allowed for all 4 versions 
majority of the users with no significant statistical differences 
of the design. Four different stations (stations A-D) were set-up to 
across the 4 systems. 
host the 4 versions of the system. Each participant tried all 4 
versions consecutively, with randomization across all learners to 
To observe how children interact with speech input, we analyzed 
vary the sequence of stations per learner (4! = 24 distinct 
the utterances of the children for the four dialog states where there 
sequences). Prior to the trials, the children were given an 
was a defined vocabulary (yes/no, or good/ok/bad). As illustrated 
interactive demonstration of another IVR around learning new 
in figure 6, we observed that the majority of the utterances were 
languages (unrelated to school feeding).  
in-vocabulary i.e. the children used the correct keywords for 
speech input as per the dialog state. About 13% and 14% 
At each station the child was asked to think about the last meal 
utterances were on-task (but out-of–vocabulary, e.g. any logical 
they had at school and then use the service to answer some 
answer that could complete the task such as a “yeah”) for English 
questions about it. Similar mobile phone handsets were used 
speech and isiZulu speech respectively. For English speech we 
across all 4 stations, with the children being asked to dial the 
found there was 6% of silence across the utterances (user did not 
number themselves. At the end of the task at each station, the 
speak at all) whilst for isiZulu speech it was 9%. “Other” 
child was given a post-questionnaire to answer 6 questions 
constituted any other input that was out of context for that dialog 
ranging on content, task ease, interaction pace, user expertise, 
state.   
length and overall experience. It was emphasized to the children 
that they were evaluating the system they had just tried and not 
those at previous stations. The questions were in a multiple choice 
format that the children are familiar with in school exams and 
were designed in conjunction with a qualified child psychologist. 
The experiment was conducted on two consecutive Saturdays in 
semi-formal lab setting (with dedicated children’s activity area). 
The 35 learners were spread across the two days: 18 and 17 
learners respectively in each group.  
At the end of the day, both groups of learners participated in a 
focus group conducted by a qualified child psychologist and a 
social worker. The environment was kept informal and 
conversational. The children were asked questions on various 
 
aspects of the systems such as: preferences on using DTMF vs. 
speech input; language, viz. English vs. isiZulu; system design 
Figure 6. Utterance categorization: Defined vocabulary. 
features; future use; and motivators.  
The remaining dialog states allowed more free-form input with no 
defined vocabulary; thus, here we analyzed the utterances in terms 
4.2 Performance  
of the content. The majority of the utterances across all 4 systems 
The four systems were compared by measuring a number of 
contained “silences” (figure 7), followed by more or less an equal 
objective variables, including task completion (state 0.8 onwards, 
spread (except for isiZulu speech) across valid in-context 
where the user has answered all the food related questions and has 
messages (e.g. learner left their name & number when asked to or 
a choice to hang up), call duration and the number of error states 
left a general message about the meals at their school) and out-of-
(timeouts and no match inputs) entered (table 1). By these 
context messages.  
objective measures, there were no significant differences between 
the different systems (single factor ANOVA tests with 3 degrees 
(using a binomial distribution) for English vs. isiZulu at the 
p<0.01 level.  
In the focus group some of children indicated that “it was easier to 
speak into the phone” referring to the speech system. With regards 
to the language preference, an interesting observation was also 
made during the focus group, where some learners mentioned that 
they should be given an option to choose their language before 
they start (in principle – a language menu upfront).  
 
Figure 7. Utterance categorization: Free-form input. 
When we examined the out-of-context utterances we found in 
some cases the user had left a message about a previous question 
in a succeeding state, e.g. the system first asks the user to leave a 
general message about their school meals, followed by giving 
them a choice to leave their name and number. Here we noticed a 
 
few participants were silent at the general message but then left a 
message about the school meals when they got to the next state 
Figure 8. Comparative ranking of the various systems.  
(providing name & number).  
4.4 Usage Observations  
4.3 Preferences  
In this section we highlight a number of issues around usage 
To investigate the preference for DTMF vs. speech input we 
which were observed during the focus group discussions. 
started with a more qualitative approach during week 1. In the 
System design features 
focus group with the participants, we again played each of the 4 
systems to the children, with an emphasis on how they were 
We found through the focus groups that the learners were quite 
different. This was followed by asking them to choose which they 
astute in providing practical design recommendations. We 
preferred – DTMF or speech input. Here 6 participants preferred 
prompted them through basic seed concepts such as “which 
speech and 7 preferred DTMF (five subjects were unable to 
language do you prefer?” and they easily came up with 
participate in the focus groups). On the language preference, 9 
suggestions. For example, as indicated earlier, learners 
learners indicated preference for English and 4 for isiZulu. 
specifically mentioned “there should be choice between the 
However, observers of the group session noted significant 
different languages at the beginning of the conversation (with the 
interaction between participants in this qualitative evaluation, thus 
system)”.  They also indicated that the system should be able to 
suggesting that the results may not be fully valid. 
“repeat the question” in case they get confused.  
During week 2 we therefore revised our strategy and created a 
Both groups wanted a longer timeslot to leave messages (state 
simple ranking scheme where each participant individually ranked 
0.7) regarding their experiences and needs. They also indicated 
st
all 4 systems from 1-4 (1 being 1 preference). Table 2 below 
that more questions on the type and quality of the food, the ability 
shows the results of the second group’s rankings. Here we see that 
of the kitchen staff to prepare hygienic, healthy and well-cooked 
st
15 (of the 17) participants gave English speech the 1 rank and of 
food should be added to the system. In order to keep the system 
these 2 participants (in brackets) had indicated that isiZulu was 
interaction short and not cumbersome, we included the most 
Language 1 in their demographic questionnaire.  
important questions about the school meals that affect learners, 
and kept questions that could be addressed by school meals 
Table 2. Comparative preferences through ranking. 
coordinators out of the learner meals line. The “leave a message” 
Rank Eng Eng Zul Zul state (0.7) was intended to provide the facility for additional 
DTMF speech DTMF speech feedback related to the learners’ meals in general. However, it 
seems that the learners did not explicitly make the connection that 
0 (0) 15 (2) 0 (0) 2 (1) 
1 
through leaving a message they could tell us more about the other 
issues that they had wanted addressed through additional 
2 10 (1) 2 (1) 1 (0) 4 (1) 
questions.  
5 (1) 0 (0) 3 (1) 9 (1) 
3 
Through this interaction with the learners on design aspects we 
4 2 (1) 0 (0) 13 (2) 2 (0) find that learners can indeed make perceptive and practical 
design choices, perhaps more so than adults, based on our 
previous experiences [17].   
Figure 8 illustrates the above data, from which it can be seen that 
st
there was strong preference for the English speech system (1 
Motivators  
rank), followed by English DTMF, isiZulu speech and finally 
The learners from both groups indicated that the system was “fun” 
isiZulu DTMF. Both binary distinctions were statistically 
to use and although the learners from the second group indicated 
significant for DTMF vs. speech input at the p<0.0001 level 
that games could be added to make it “more fun”, and they 
brainstormed on it; no final suggestions were made.  Learners in The above findings indicate two major underlying aspects that 
the second group mentioned that they want the system to be needed to be addressed: 1) trust – it was evident that the learners 
presented at school so that the other children can also give ideas require a complete understanding of the context of the service that 
on how to make it more fun. not only addresses how it could help them but also indicates the 
“where” and the “who”, i.e. addresses the concern regarding 
Here the challenge lies in ensuring the system was engaging 
where the information is going and who is listening to it?, and 2) 
enough for the children to capture their attention whilst 
confidentiality – this aspect relates to ensuring that the learners 
conveying the gravity of providing legitimate feedback (e.g. no 
feel that the information they provide will lead to them being 
pranks). A potential option would be to provide some form of 
identified and possibly victimized, i.e. “how” the information the 
incentive for the children but this may not necessarily set the right 
learners have provided will be dealt with.  
motivation for children to provide feedback about their meals. 
Both groups also indicated that the fact that this is a free call Preference scales vs. forced-choice rankings  
service is a motivator to make use of it. 
In general, we found that the richness of the inputs received 
It was noted that some children in the first group indicated in through the focus groups as described above, did not correlate 
terms of the engageability of the system that “when they [system] fully with the post-questionnaire results (which reported mostly 
talk to you, you just feel interested to them” trying to convey that positive experiences without providing any suggestions for 
they felt that the ‘service cared’. During the system trial sessions improvement). We asked both groups about the use of the post-
as well, a number of learners mentioned that the lady (system questionnaire, and learners from both groups indicated that it had 
voice) was talking to them and asking them questions “nicely”. been easy to use. Upon further discussion, some learners in the 
Given the learners’ feelings that their concerns are not always second group were able to explain that their answers differed 
attended to, we feel the persona of the system (caring and wanting somewhat because their understanding of the system’s context and 
to listen to them) and the child-centric style of the interaction will use had improved and had changed during the focus group 
be crucial in making them feel at ease and gain their trust in the discussion. (It is also possible that the children’s levels of comfort 
efficacy of the service.  with the facilitators increased over the span of the focus group 
discussion and that this contributed to them expanding on their 
Future use – Trust and Confidentiality  
initial impressions.) This highlights the challenge of using typical 
usability-type post-questionnaires (despite thorough 
In both focus groups we tried to investigate the factors that would 
simplification) when working with users unfamiliar with ICT-
affect the learners’ decision to use the system to voice their 
based solutions. Based on our experiences we found that the value 
feedback to the DBE. Initially both groups indicated that they 
of using a triangulated approach for analysis through using call 
would use the system again and that they thought that DBE would 
logs, focus groups, questionnaires, and user observations cannot 
use the system to improve the meals served at their school. Later 
be overstated.  
in both group discussions, the learners admitted that there was a 
lack of trust towards the educational system as the learners’ 
Another major methodological finding from the study was the 
concerns were not always addressed, and indicated that they were 
decision to move from preference scales (similar to the post-
worried about possible victimisation if they reported negative 
questionnaire) to a forced-choice ranking style to evaluate user 
aspects to DBE.  They further indicated that there might be other 
preferences. In contrast to the previous observation, the 
learners who would prefer not to use the system as they “…won’t 
questionnaire was found to be much more informative in this case. 
feel ok to talk to a person they never met on a phone line”.    
This exemplifies a general principle of user testing in the 
developing world: since users often tend to be extremely polite, it 
The learners from both groups indicated that they would leave an 
may be necessary to design specific mechanisms that elicit useful 
anonymous message on the system as it might lead to 
responses without transgressing this cultural norm. 
improvement of the NSNP. They were ambivalent about leaving 
their names and numbers. Some indicated that they would like 
DBE to contact them, whilst others were worried about possible 
4.5 Design Recommendations and Revisions  
victimisation. The discussions finally revealed that learners were 
We learnt some valuable lessons from the user study – especially 
not convinced that using the system to report on the meals they 
from the focus group sessions and interactions with the 
received at school, would lead to improvement of the NSNP. 
participants. This enabled us to make a number of design changes 
However, they expressed the hope that it would make a positive 
to the system, and these were implemented for roll-out during the 
difference.  It was also clear from the discussion that training 
piloting phase. 
provided for the use of the system and reassurance about the 
As is clear from the previous section, the need to create a more 
confidential use of the information provided by learners would 
trusting environment was paramount: the users needed to be 
motivate them to make use of it. The learners of the second group 
ensured that they would not be victimized or exploited if they 
also indicated in the focus group that they wanted the system to be 
were to provide information – especially negative messages – to 
available every day and wanted it to be introduced as soon as 
possible. the system. In our re-design, we had to keep in mind that (a) the 
users are young, and therefore require not only direct, verbal 
In terms of practical usage, learners from both groups indicated 
assurance that they could trust the system, but also more indirect, 
that they would call the system after school (afternoon). The 
tacit assertion; and (b) since the users typically do not have wide 
learners from the first group indicated that they would use mostly 
exposure to this kind of technology (i.e. telephone-based voice 
public telephones or their parents’ cell phones (although cell 
services), they should also be made comfortable with the 
phone usage and ownership (section 4.1) was spread equally 
technology, in order to enhance trust.  
across the two groups), while the learners from the second group 
indicated that they own cell phones, which they would use.  
To this bring about, our main strategy was to make the persona first create trust (i.e. by not asking them immediately for 
more human-like. Initially, the driving design principle behind our personal information), in the re-design we postponed this 
initial design was one of de-anthropomorphism, or as per question until the end of the dialog, again softening it with 
Balentine [2], we tried to develop a good machine rather than a explicit verbal queues like “anonymously” and “you can help 
bad person. Therefore, in our first design we tried to be as direct Mama Nandi” before asking for the school name e.g. “You 
and to-the-point as possible, enabling the user to get on with can help Mama Nandi by telling her anonymously about the 
his/her business as quickly as possible. However, keeping in mind meals at your school  To start, say the name of your school 
that our users are young and have very limited exposure to similar after the tone and then press hash. <Tone.”. The idea that 
machine-like applications, we learnt during the user study that we the user is helping to improve the NSNP is echoed in the 
needed to take a less machine-like approach, and that we should marketing material through the slogan of the project: “Use 
try to humanize the system a bit more (without trying to pretend your voice!” (Figure 9).  
that it is actually a human). Some of the changes we implemented 
are summarized below: 
We created a fictitious persona, called “Mama Nandi” (translated 
directly as “Mother Nice”, and where Nandi is a common South 
African name). This persona is not used as the persona for the 
School meals line, but rather as a persona in the project, who also 
appears on marketing material, etc. In the School meals line, the 
system voice refers to Mama Nandi by stating that “this is Mama 
Nandi’s answering service. She is trying to improve the school 
nutrition programme, and this is a safe place where you can tell 
her about the meals at your school”.   
Note that it is not Mama Nandi that speaks (which would have 
 
been a choice for an anthropomorphized system), but rather 
Figure 9. Marketing of the “School meals line”. 
another person who represents her answering service, referring to 
her in the third person. The establishment of this persona aims to 
In addition to these changes aimed at creating a more trusting 
contribute towards making the experience more concrete for the 
environment, we introduced some tweaks and changes to increase 
learners. For example, in the initial application the voice said: 
the user-friendliness and usability of the application. These 
“You can tell us about…”, but learners in the user study said that 
included the following: 
they were not sure to whom they are providing this information – 
it could have been their teachers, or the government, or the police. • Since this application is intended to be implemented in 
In order to make this more concrete, we therefore changed the multilingual environments, and since we cannot assume high 
prompt into “You can tell Mama Nandi about…”. levels of multilingualism in our target population, we 
introduced a simple language menu upfront (i.e. immediately 
For the sake of making the service more human-like (and 
after the greeting). 
therefore trusting) we also made the dialog flow and prompts 
more natural.  • Changes to the call-flow sequence: Such as, for questions to 
follow more logically and naturally on each other, or to 
• For example, discourse markers like “Let’s start” and “OK, 
replace some questions with others that would provide better 
we’re almost done” and “OK, finally…” were introduced to 
information to the user (e.g. we removed the question around 
create a softer, more human-like application.  
“How was the food?” to “Was the food cooked well?”)  
• We also introduced explicit statements to enhance trust; for 
• We attempted to make navigation easier by introducing 
example, the initial greeting, “Hola! Thanks for calling the 
dialog markers such as “OK” and “Let’s start”, as well as 
school meals line”, was rephrased as “Hola! Welcome to the 
making instructions easier to follow. For example,  instead of 
anonymous school meals line” in the redesign.  
“press hash when you’re done” in the earlier design where 
some learners interpreted it as, hash was to be pressed when 
• Also, in the initial design learners were requested (but not 
they were done (completed) with the call (as opposed to 
required) to leave their name and telephone number at the 
recording), we decided to use “do XYZ and then press hash”.  
end of the call; during the user study it was pointed out by  
learners that this might be problematic, since learners would 
• We introduced an error management strategy to assist users 
be afraid that the information might find its way back to one 
on time-outs (i.e. silence or no key pressed), erroneous input 
of their teachers. Therefore, we opted to have less rich 
(e.g. when “4” is pressed if there are only three options), and 
information (i.e. names and telephones numbers of callers), 
on repeated errors (i.e. an exit strategy).  
but rather a more trusted service and removed the prompt to 
leave a name and number.  Lastly, the design team also formulated some explicit directions 
for the voice artist with regard to where word stress should be 
• Lastly, in the original design it was required of the user to 
placed (for example on “safe” in “this is a safe place”), tone and 
state the name of their school immediately after the greeting 
tempo. These directions were thought to contribute to developing 
prompt. However, during the user study we learnt that our 
a more trusting – and hence more efficient – service. 
typical users were a bit overwhelmed by this immediate 
action that was required of them. Since they were not that 
familiar with the technology, a number of them were silent at 
this question. In order to ease them into the service, and to 
5. DISCUSSION  6. CONCLUSION & FUTURE WORK  
As highlighted in sections 4.4 and 4.5, various insights were The redesigned system is currently being piloted in 2 schools in 
obtained around the overall user experience of the learners where urban South African townships. These pilots will allow us to 
trust and confidentiality will play a crucial role in uptake. Based assess how successful we were in achieving trust and acceptance 
on these insights we suggested several design recommendations in the target population – issues which were seen to be important 
for designing voice-based services for this target user community.  unknowns during our focus group studies. The other unknown 
that we have found to be crucial for services of this nature relates 
In terms of modality and language preferences we found large 
to the marketing campaign: user uptake of such a novel (for them) 
differences between our first and second subject groups; however, 
technology depends strongly on exterior factors such as 
as mentioned earlier, we have reason to doubt the outcomes from 
community involvement, implicit and explicit rewards, etc. 
the initial group. We therefore assume that the results of the 
second group are more reliable for these preferences, but return to We therefore intend to monitor both uptake and usage of the 
this matter below. School meals line closely, and to assess its impact through 
interaction with several stakeholders – including learners, parents, 
Based on the findings summarized in the Results section, we 
teachers and personnel of the DBE. We hope to provide a useful 
deduce that children aged 12-18 using a VUI-based service 
efficiency gain for this vital service, and in the process to learn 
significantly prefer speech input over DTMF. Some reasons cited 
about the design of useable voice services aimed at children in the 
by a few participants were that it was easier to use and 
developing world.  
understand. This finding is somewhat consistent with [27] where 
in the case of an audio survey VUI service, adults’ preference and 
7. ACKNOWLEDGMENTS 
task performance was positive for speech input. However, in our 
This work was funded by the South African Department of Arts 
study we found that there were no significant task performance 
and Culture under the Lwazi II project. We also thank the 
differences in the case of children, probably due to the simplicity 
National School Nutrition Programme of the Department of Basic 
of the task. 
Education for the opportunity to work in this domain. We thank 
A major question in determining the feasibility of using speech 
the various team members from CSIR Meraka Institute who 
input with children was around the use of limited keywords versus 
provided valuable contributions throughout the project; Olwethu 
children being verbose with the system. As we see from the 
Qwabe, Richard Carlson, Bryan McAlister, and Tshepo 
utterances for states with defined vocabulary input, 74-75% were 
Moganedi. And most importantly, we are very grateful to the 
in-vocabulary and another 13-14% were on-task. This shows that 
school learners who participated in this user study for the school 
our target population, namely children of 12-18 years, was 
meals service.  
comfortable with speech input and was not verbose at all. This 
notwithstanding, we did face some of the same challenges noted 
8. REFERENCES 
by [27, 31] where, in the first few states of interaction some 
[1] Agarwal, S., Dhanesha, K., Jain, A., Kumar, A., Menon, S., 
children were not sure whether they could speak to the system and 
Nanavati, A., Rajput, N., Srivastava,K., Srivastava, S. 2010. 
when exactly to speak. 
Organizational, Social and Operational Implications in 
Delivering ICT Solutions: A Telecom Web Case-study. In 
The high number of “silences” at the free-form input dialog states 
Proc. ICTD 2010, London, UK. 
may be due to various reasons, such as the fact that the 
[2] Balentine , B. 2007. It's Better to Be a Good Machine Than a 
environment and task were staged, the user was being observed 
Bad Person: Speech Recognition and Other Exotic User 
thus he/she may not have had a “real” message to leave or may 
Interfaces at the Twilight of the Jetsonian Age, ICMI Press. 
have felt shy. We plan to observe this phenomenon further in a 
pilot deployment as the intention of allowing the free-form input 
[3] Barnard, E., Plauché, M. and Davel, M. 2008. The Utility of 
states was to give the children an opportunity to voice their 
Spoken Dialog Systems. In Proc. IEEE SLT 2008, 13-16. 
concerns.  
[4] Botha, A., Herselman, M. and Van Greunen, D. 2010. 
Mobile User Experience in an Mlearning Environment. In 
In terms of language preference, it is striking to note the 
Proc. SAICSIT 2010, 29-38. 
overwhelming preference for English over isiZulu (even though 
[5] Boyera, S. 2009. Mobile Web for Social Development 
the majority speaks local languages that are more closely related 
Roadmap, in W3C Interest Group Note 16 November 2009. 
to isiZulu than to English). We think that this may be due to 
W3C11. 
various reasons. Firstly, in trying to improve the English language 
skills of learners, teachers often encourage them to choose English 
[6] Bundy, D.A.P., Shaeffer, S., Jukes, M. et al. 2006. School-
over any other local language for communicating with the external 
Based Health and Nutrition Programs. In Disease Control 
world. As one child put it succinctly, “my teacher says that we 
Priorities in Developing Countries, Ch. 58, 1091-1108. 
must speak English, otherwise we will not get jobs”. This shows 
[7] Butgereit, L. 2009. How Dr Math reaches pupils with 
that for learners, English language skills are perceived as a 
competitions and computer games by using MXit. In Proc. 
prerequisite for social progression. Secondly, some children may 
IST-Africa 2009, 7. 
have found it easier to use the system in English since English is 
[8] Butgereit, L., Botha, A. and Van Niekerk, D. 2010. Using 
employed in most of their interactions with technology. Finally, 
Cell Phones to Improve Language Skills: The Hadeda 
some of the children mentioned that they would like to have the 
Project. In Proc. AFRICOMM 2009, LNICST 38 (2010), 11-
system in another language (Sepedi or Sesotho) and indicated that 
19. 
they would have preferred the option to choose in which language 
[9] Central Board of Secondary Education – post result CBSE 
to use the system. 
annual counselling IInd phase. 
http://cbse.nic.in/Press%20Note%20Second%20Phase_2011. Multiplayer Mobile Games. In Proc. CELDA 2007, IADIS, 
pdf.  295-298. 
[10] Corkrey, R., & Parkinson, L. 2002. Interactive voice [26] Lall, A. and Sahi, S. 2009. Taking ICTs to the Grassroots: A 
response: Review of studies 1989–2000. Behavior Research Case Study of the LifeLines India Initiative. Information 
Methods, Instruments,& Computers, 34, 342-353.  Technology in Developing Countries, 19 (2009). 
[11] CSIR, Meraka Institute. OpenSpell Educational Game. [27] Lerer, A., Ward, M. and Amarasinghe, S. 2010. Evaluation 
http://www.meraka.org.za/openspell.htm of IVR data collection UIs for untrained rural users. In Proc. 
ACM DEV 2010, 1-8. 
[12] Department of Basic Education. Call for comments on 
[28] Medhi, I., Patnaik, S., Brunskill, E., Gautama, S.N.N, Thies, 
Action Plan to 2014: Towards the Realisation of Schooling 
2025. Government Gazette, Notice 752 of 2010. W., Toyama, K. 2011. Designing mobile interfaces for 
novice and low-literacy users. In ACM Trans. Comput.-Hum. 
[13] Department of Basic Education. National School Nutrition 
Interact.  18, 1, 1-28. 
Programme – A Guide for Secondary Schools, 2009. 
http://www.education.gov.za/LinkClick.aspx?fileticket=aUX [29] Medhi, I., Menon, S.R., Cutrell, E. and Toyama, K. 2010. 
Wnnj3f5A%3d&tabid=93&mid=1130 Beyond Strict Illiteracy: Abstracted Learning Among Low-
Literate Users. In Proc. IEEE Int. Conf. on ICTD 2010, 
[14] Department of Basic Education. NSNP: Approved 
London UK.  
2010/2011 Provincial Menus. 2010. 
http://www.education.gov.za/LinkClick.aspx?fileticket=ZAh [30] Medhi, I., Gautama, S.N.N. and Toyama, K. 2009. A 
bLpd2HiY%3d&tabid=93&mid=1131 Comparison of Mobile Money-Transfer UIs for Non-Literate 
and Semi-Literate Users. In Proc. CHI 2009, 1741-1750. 
[15] Gorman, T., Rose, E., Yaaquobi, J., Bayor, A. and Kolko, B. 
2011. Adapting Usability Testing for Oral, Rural Users. In [31] Patel, N., Chittamuru, D., Jain, A., Dave, P. and Parikh, T.P. 
Proc. CHI 2011, 1437-1440. 2010. Avaaj Otalo – A Field Study of an Interactive Voice 
Forum for Small Farmers in Rural India. In Proc. CHI 2010, 
[16] Grover, A.S. and Barnard, E. 2011. Comparing Two 
733-742. 
Developmental Applications of Speech Technology. In Proc. 
HLTD 2011, 81-86. [32] Patnaik, S., E. Brunskill, and W. Thies. 2009. Evaluating the 
accuracy of data collection on mobile phones: a study of 
[17] Grover, A.S. and Barnard, E. 2011. The Lwazi Community 
forms, sms, and voice. In Proc. IEEE Int. Conf. on ICTD 
Communication Service: Design and Piloting of a Voice-
2009, 74-84. 
based Information Service. In Proc. WWW 2011, IW3C2 
(2011), 433-442. [33] Plauché, M.P. and Nallasamy, U. 2007. Speech Interfaces for 
Equitable Access to Information Technology. ITID Journal 
[18] Grover, A.S., Stewart, O. and Lubensky, D. 2009. Designing 
4, 1, 69-86. 
interactive voice response (IVR) interfaces: localisation for 
low literacy users, in Conference on Computers and [34] Public Service Commission. Report on the Evaluation of the 
Advanced Technology in Education (CATE 2009). 2009: St National School Nutrition Programme (NSNP). 2008. 
Thomas, US Virgin Islands. 8-15. Pretoria. 
http://www.info.gov.za/view/DownloadFileAction?id=88572 
[19] Grover, A.S., Plauché, M., Barnard, E. and Kuun, C. 2009. 
HIV health information access using spoken dialog systems: [35] Sherwani, J., Ali, N., Rosé, C.P. and Rosenfeld, R. 2009. 
Touchtone vs. Speech. In Proc. IEEE Int. Conf. on ICTD Orality-Grounded HCID: Understanding the Oral User. ITID 
2009, 95-107. Journal 5, 4, 37-49. 
[20] Heeks, R. 2009. The ICT4D Manifesto: Where next for ICTs [36] Sherwani, J., Palijo, S., Mirza, S., Ahmed, T., Ali, N. and 
and international development? In Development Informatics Rosenfeld, R. 2009. Speech vs. Touch-tone: Telephony 
working paper no. 42. 2009, Centre for Development interfaces for information access by low-literate users. In 
Informatics: University of Manchester: Manchester, United Proc. IEEE Int. Conf. on ICTD 2009, 447-457. 
Kingdom. 
[37] Stritzke, W., Dandy, J., Durkin, K. and Houghton, S. 2005. 
[21] IVRs based daily monitoring of the MDMS in UP. Use of interactive voice response (IVR) technology in health 
http://mbillionth.in/2011/08/05/ivrs-based-daily-monitoring- research with children. Behaviour Research Methods 37, 1, 
system-of-the-mdms-in-up/. 119-126. 
[22] Kam, M., Kumar, A., Jain, S., Mathus, A. and Canny, J. [38] Tomlinson, M. School feeding in east and southern Africa: 
2009. Improving Literacy in Rural India: Cellphone Games Improving food sovereignty or photo opportunity? Equinet 
in and After-School Program. In Proc.Int. Conf on ICTD Discussion Paper Number 46. 
2009, 139-149. http://www.equinetafrica.org/bibl/docs/DIS46nutTOMLINS
ON.pdf 
[23] Kam, M., Agarwal, A., Kumar, A., Lal, S., Mathur, A., 
Tewari, A. and Canny, J. 2008. Designing E-Learning Games [39] Walsh, C.S., Shrestha, P. and Hedges, C. 2011. Leveraging 
for Rural Children in India: A Format for Balancing Low-Cost Mobile Technologies in Bangladesh: A Case 
Learning with Fun. In Proc. DIS 2008, 58-67. Study of Innovative Practices for Teacher Professional 
Development and Communicative English Language 
[24] Kote, T. and Barman, S. 2011. A Comparative Study of SMS 
Teaching. In Enhancing Learning Through Technology. 
and IVR Interfaces for Crowdsourcing Water Availability 
Education Unplugged: Mobile Technologies and Web 2.0, 
Information. In Proc. CHI 2011. ACM: Vancouver, BC, 
Kwan, R. et al., Editors. 2011, 152-166. 
Canada. 
[40] World Food Programme – School Meals. 
[25] Kuts, E., Islas Sedano, C., Botha, A. and Sutinen, E. 2007. 
http://www.wfp.org/school-meals.
Communication and Collaboration in Educational 
 
