Photoplethysmograph (PPG) Derived Heart Rate (HR) 
Acquisition Using An Android Smart Phone 
Mathew Gregoski,PhD. Alexey Vertegel, PhD.                       Frank T  reiber, PhD. 
Medical University of South Carolina  Clemson University Medical University of South Carolina 
99 Jonathan Lucas Street , Office 424 301 Rhodes Hall 99 Jonathon Lucas Street, Office 418 
Charleston, S.C. 29425 Clemson,S.C. 29634 Charleston, S.C. 29425 
(843) 792- 9558 (864) 656-0801 (843) 792-8852 
Gregoski@musc.edu         vertege@clemson.edu  treiberf@musc.edu 
ABSTRACT I. INTRODUCTION 
Smart phone OEM camera technology enables ECG derived HR is a common component of m-
PPG measurement of HR.  HR readings acquired Health and wellness programs. Wireless HR 
by a Motorola Droid™ using a self-developed monitors provide real-time feedback 
Android HR application were compared to HR during/following physical and/or mental exertion 
readings acquired by an electrocardiograph (ECG) (e.g., Burkow-Heikkinen, 2011). However, these 
and Nonin 9560BT pulse oximeter during three 5 monitors often require telemetric straps worn 
min. periods (rest, reading aloud, video game). around the thoracic region. Finger-placed pulse 
Subjects were 14, 20-58 year olds. Across all oximeters can easily collect data through PPG, but 
conditions, and device pairings correlations are somewhat obtrusive/impractical for 
(rs≥.99). Bland-Altman plots revealed that 95% of intermittent daily use. Many smartphones include 
the data points (differences between devices) fell OEM cameras capable of acquiring PPG. Jonathan 
within the limits of agreement when the Droid and Leahy (2010) demonstrated that externally 
was compared to ECG. Lack of electrode patches post-processed PPG imaging of an individual’s 
or sensor telemetric straps and general ease of use fingertip using MPEG-4 files captured from a 
make it advantageous for use in monitoring Nokia E63 could detect PPG rest to post exercise 
adherence to m-Health delivered health promotion changes. PPG transformation accuracy from hertz 
and wellness programs (e.g., anxiety reduction, to HR values was not assessed. 
meditation, yoga, tai chi, etc.). 
II. EXPERIMENTAL DESIGN 
Categories and Subject Descriptors 2.1. Research Question: Are real-time HRs 
C.1.3 Cellular Architecture I.2.1 Medicine and acquired from a Motorola Droid OEM camera 
Science  using a self-developed Android HR application 
accurate compared to those acquired from a 4-lead 
General Terms 
ECG and Nonin 9560BT pulse oximeter? 
Measurement, Experimentation, Verification. 
2.2. Methodology  
Keywords 
2.2.1 HR Software Development Steps: 
Photoplethysmography,pulse oximeter, 
Variable opacity levels are illuminated by the 
Echocardiogram, Android software 
camera light and measured by the camera’s photo 
 
detecting lens, as it passes through the pulsating 
 
capillary tissue beneath the finger surface. First 
Permission to make digital or hard copies of all or part of this 
we determined the image captured from the 
work for personal or classroom use is granted without fee 
provided copies are not made or distributed for profit or 
OEM’s LED flash and 5-megapixel camera could 
commercial advantage and that copies bear this notice and 
be passed through software image analysis filters 
the full citation of the first page. To copy otherwise, to 
to detect appropriate wavelengths for pulse 
republish, to post on servers to redistribute to lists, requires 
detection. Next, we determined the smartphone 
prior specific permission and/or a fee. 
could process frame-by-frame image analysis in a 
Wireless Health ’11, October 10-13, 2011, San Diego, USA 
Copyright 2011 ACM 978-1-4503-0982-0…$10.00 
timely and consistent manner. A nv21 YUV 
planar frame format was used to allow for 
efficient processing of both light and color ECG derived average HRs per minute from the 
intensity changes. Real-time trials determined the Bio-Z served as the criterion measure. HR values 
optimum settings bundle of frame-capture rate recorded from the Droid and the Nonin were 
(20fps), image pixel density (176x144), focus- averaged and compared to the ECG at their 
mode (infinity) and software image analysis respective time periods. Pearson correlations (r) 
filters. The final step detected blood flow changes and standard error of estimates (SEE) were 
by comparing values over a series of frames. calculated. Signal agreement of the 3 devices was 
Signal detection by the application was compared assessed for each activity using Bland Altman 
with a Nonin 9560BT pulse oximeter. Initial plots with 95% limits of agreement. 
comparisons allowed assurance of capturing 
3.2. Data Analyses  
opacity changes representative of accurate 
Previous research has suggested HR monitors are 
pulsatile readings during the recording/graphing 
valid if correlation coefficients are ≥.90 and the 
of data.  Appropriate signal to noise ratio was 
SEEs are ≤5 bpm (Terbizan et al. 2002). Droid  
established. Minor adjustments were made to 
HRs correlated with Bio-Z ECG and Nonin 
ensure noise or small finger repositioning did not 
oximeter (all rs≥99). SEEs calculated between the 
disrupt continuous HR readings.  
Droid and Bio-Z ECG were ≤ 1 bpm (and <2.09 
2.2.2. Subjects bpm for the Nonin) for all conditions.  Bland 
Convenience sample of 14 adults, ages 20-58. Altman showed ≥ 95% of data points were within 
There were 11 females, 6 non-Hispanic Whites, 3 the limits of agreement. 
Hispanic Whites and 5 African-Americans.  
IV. DISCUSSION 
2.2.3.Experimental Procedures The self-developed Android HR acquisition 
Subjects had 2 sets of electrodes interfaced with a software program using the Motorola Droid™ 
BioZ thoracic bioimpedance monitor forming 4 OEM camera provided valid HR measurements. 
ECG vectors. All devices were set to acquire 4- The application may be capable of detecting HRs 
beat rolling HR averages. Subjects sat at a desk, at while engaged in light physical activity, if the 
a comfortable distance from a 15” diagonal laptop fingerpad and camera lens connection is 
computer screen. The smartphone was held in the maintained.  Signal detection accuracy with 
left-hand with the index finger covering the lens moderate/vigorous activities will be tested in the 
and LED. The left arm was positioned in future.  The application has significant potential 
proximity to the Bio-Z screen such that both the for use in m-Health promotion/wellness programs.  
phone and BioZ screens could be videotaped. The It allows individuals to evaluate and store HR data 
oximeter was placed on the subject’s right-hand without the use of telemetric strap and/or spot 
ring finger. A laptop acquired time-stamped HR electrodes, provides charts depicting average HR 
data via Bluetooth every second. The BioZ and per minute for current and cumulative previous 
Droid display screens were digitally captured with sessions, and can relay data to a server for 
a video camera and frame-by-frame displayed objective monitoring of adherence. 
HRs were recorded.  Following a 5 min. rest, 
V.REFERENCES 
subjects read newspaper articles aloud for 5 min. 
[1]Burkow-Heikkinen,L.2011. Noninvasive physiological 
2 research assistants monitored the presentation. monitoring of exercise and fitness.Neurol.Res.33,1,3-17.  
[2]Jonathan,E ,and Leahy,M.2010. Investigating a smartphone 
Then the 5-minute Atari video game “Break Out”, 
imaging unit for photoplethysmography. Physiol.Meas. 31,11,79-
which been used in a number of laboratory stress 
83. 
studies and shown to elicit significant HR [3] Treiber ,F, Raunikar RA, Davis H, Fernandez T,Levy M and 
Strong WB. 1994. 1-year stability and prediction of cardiovascular 
increases (e.g.,Treiber et al. 1994), was presented 
functioning at rest and during laboratory stressors in youth with 
on the laptop screen.  
family histories of essential hypertension, Int. J. Behav. Med,1, 
4,335–353. 
III. RESULTS  
[4] Terbizan,DJ, Dolezal ,BA and  Albano,C .2002. Validity of 
3.1.Data Analysis Plan 
seven commercially available heart rate monitors, Meas. Phys.Ed. 
Ex. Sc.,6,243-247.
 
 
