FIOS: A Flexible Virtualized I/O Subsystem to Alleviate 
Interference among Virtual Machines 
Qi Zhang Hai Jin Xiaofei Liao  
Cluster and Grid Computing Lab Cluster and Grid Computing Lab Cluster and Grid Computing Lab 
Services Computing Technology  Services Computing Technology  Services Computing Technology  
and System Lab and System Lab and System Lab 
School of Computer Science  School of Computer Science  School of Computer Science  
and Technology and Technology and Technology 
Huazhong University of Science  Huazhong University of Science  Huazhong University of Science  
and Technology and Technology and Technology 
Wuhan, 430074, China  Wuhan, 430074, China  Wuhan, 430074, China 
cheungrck@gmail.com hjin@hust.edu.cn xfliao@hust.edu.cn 
Dingding Li Wei Deng 
Cluster and Grid Computing Lab Cluster and Grid Computing Lab 
Services Computing Technology  Services Computing Technology  
and System Lab and System Lab 
School of Computer Science School of Computer Science  
and Technology and Technology 
Huazhong University of Science  Huazhong University of Science  
and Technology and Technology 
Wuhan, 430074, China  Wuhan, 430074, China 
dingly.hust@gmail.com 
dw_110@qq.com 
 
ABSTRACT 
General Terms 
Serving as the infrastructure of cloud computing, virtualization 
Performance, Design, Experimentation 
technologies have attracted considerable interest in recent years 
for their excellent resource utility, scalability, and high 
Keywords 
availability. Virtual Machine Monitor (VMM), which is a key 
Cloud Computing, I/O, Xen, Virtualization 
element in cloud computing, enables multiple guest operating 
systems running simultaneously to share the same physical 
 
resources. This may lead to significant interference of disk I/O 
1. INTRODUCTION 
performance among virtual machines (VM). Particularly, the I/O 
performance of none I/O intensive domains can be seriously Cloud computing, which makes possible for users to access large 
injured by the advent of I/O intensive nodes. We address this pools of computational and storage resources on demand, is 
problem by building a block-level cache in the virtualized layer gaining prominence. This trend is evidenced by the increasing 
development of cloud services and cloud platforms such as 
to absorb I/O requests from different domains. This method not 
only effectively alleviates the I/O performance interference Gmail, Facebook, and Amazon EC2. Virtual Machine Monitor 
caused by I/O intensive domains, but also greatly improves the (VMM), e.g. Xen, is playing a key role in cloud computing. 
VMM offers an abstract and unified layer on top of the 
I/O performance of guest OS. We implement and evaluate a 
Flexible I/O Subsystem (FIOS) within Xen VMM and show an underlying hardware resources. It also provides services that 
evident reduction of I/O performance interference among virtual allow multiple computer operating systems to execute on the 
same computer hardware concurrently. 
machines as well as a remarkable improvement of disk 
throughput. 
Although virtualization technologies offers a lot of benefits 
including flexibility, security, ease to configuration and 
Categories and Subject Descriptors 
management, reduction of cost [1], there is an obvious problem - 
B.4.3 [Interconnections(Subsystems)]:  
performance interference. Applications running in virtual 
Asynchronous/synchronous operation 
machines always expected to own the physical resources 
exclusively so that they can achieve best performance. However, 
 
when multiple virtual machines running simultaneously on the 
Permission to make digital or hard copies of all or part of this work for 
same computer, the contention of underlying physical resources 
 
personal or classroom use is granted without fee provided that copies 
directly leads to performance degradation of the applications. 
are not made or distributed for profit or commercial advantage and that 
 
copies bear this notice and the full citation on the first page. To copy 
Various researches [4, 6, 26] have focused on solving this 
otherwise, or republish, to post on servers or to redistribute to lists, 
problem, but most of them concentrate on the allocation of CPU 
 
requires prior specific permission and/or a fee. 
and network bandwidth, little attentions have been paid to 
ICUIMC’12, February 20–22, 2012, Kuala Lumpur, Malaysia. 
alleviate disk I/O performance interference among virtual 
 Copyright 2012 ACM 978-1-4503-1172-4…$10.00. 
machines, which is a critical factor in determining the overall 
performance of I/O applications running in virtual machines. while leaving the scheduling of I/O resources as a secondary 
Specifically, once an I/O intensive application starts to run, the concern. Although certain extensions, such as boost optimization, 
I/O performance of co-located applications residing in other sorting the run queue base on remaining credits and tricking the 
virtual machines will be seriously injured. For example, in order scheduler [4], have applied to VMM scheduling to improve the 
to provide a better user experience, interactive application I/O performance of virtual machines, the effect of these 
Microsoft Word require a short response time. At the same time, approaches depends on the type of applications running in virtual 
when extracting Linux source code from a compressed file, machines. Another study [5] examines different combination of 
intensive I/O is necessary to minimize the executing time. When schedulers in both virtual machine and VMM, and finds that 
these two applications are running simultaneously on different 
different kinds of combination lead to various I/O performance, 
virtual machines and contending the limited disk I/O bandwidth, when NOOP schedule algorithm is used in VMM, result can be 
the I/O performance of Microsoft Word decreases significantly. the best. However, it does not provide any method to alleviate the 
interference of I/O performance among virtual machines, 
Apart from limited disk I/O bandwidth, other factors can also 
especially caused by I/O intensive domain. Some other studies 
lead to this performance degradation. For instance, in virtual 
concentrate on enhancing I/O performance isolation in virtualized 
machine environments, I/O operation has to entrap into a VMM 
environment [6], but most of them pay attention to the isolation 
and/or a privileged VM, which may turn out to be a performance 
of network I/O and CPU allocation. 
bottleneck for virtualized I/O systems [2]. Previous research has 
revealed that in para-virtualization, VMM protects the well There have also been other recent works concentrating on 
behaved virtual machines from all misbehavior domains except identifying the characterization and consumption of I/O 
the disk I/O intensive one [3]. applications [8, 19, 23] and improving the virtualized I/O 
performance [2, 16, 22]. But few of them concern about 
This paper is the first one that provides a method which not only 
alleviating disk I/O performance interference among virtual 
largely alleviates the I/O performance interference caused by I/O 
machines. 
intensive domains, but also improves the I/O performance of 
virtual machines. We allocate a block-level cache in VMM to 
3. DESIGN 
absorb I/O requests from guest VMs. A time sharing cache 
In this section, we first discuss the goals of FIOS. Then, detail 
management strategy is also introduced to improve the efficiency 
solutions are described to meet our goals. The solutions are 
of FIOS. Result of the experiments show an evident reduction of 
divided into four parts: the first three parts are introduced 
I/O performance interference among virtual machines as well as a 
according to the processing of I/O requests in FIOS. In the 
remarkable improvement of disk throughput. 
fourth parts, a time-sharing strategy for the usage of physical 
disk bandwidth is introduced to avoid excessive memory 
The rest of this paper is organized as follows. We describe the 
consumption. 
related work in the next section. Section 3 discusses the design of 
FIOS. Section 4 introduces the Xen and Blktap briefly and 
3.1 Goals 
represents our implementation. Section 5 uses queuing theory to 
Our primary goal is to minimize the degradation of I/O 
analyze the performance of FIOS. Section 6 describes the 
performance brought by I/O intensive virtual machines. 
experimental methodology and discusses the result. Finally, 
Transparency and portability are also our goals, various kinds of 
section 7 concludes the paper and talks about the future work. 
operating systems and applications can be able to adapt to FIOS 
without any change of their source codes. Besides, the 
2. RELATED WORK 
architecture of FIOS should not be restricted to any specific 
Based on Xen, Gupta et al have designed and implemented a set 
virtualized environments. 
of primitives to enforce the performance isolation across virtual 
machines [6]. First, they implement a XenMon tool that can 
3.2 Solutions 
accurately measure the per-VM resource consumption. Second, 
SEDF-DC scheduler is introduced to calculate the total VM 
3.2.1 Intercepting requests 
resource consumption in allocating CPU. Finally, they use Share 
Virtual machines are not permitted to manipulate the physical 
Guard to restrict the resource usage in VMM on behalf of each 
disk directly. All the I/O operations emitted by virtual machines 
virtual machine. Compared with our work, most of Gupata’s 
should be handled by VMM [7]. The processing of I/O requests 
research focus on the isolation of network I/O and CPU 
in virtualized environment is shown in Figure 1. I/O requests 
performance, their methods do not concern with the performance 
from guest OS are firstly put into disk queue of virtual machine 
of disk I/O. 
and disposed by virtual disk driver. Then, these requests are 
taken out by the physical disk driver located in VMM, which 
Similar to our solution, Yiming Hu et al have presented a novel 
packs these logical I/O requests into physical ones. After that, 
disk storage architecture called DCD for the purpose of 
physical disk driver will send command to disk controller and 
optimizing disk I/O performance [18]. They use a small log disk, 
start data transfer. When data transfer has been completed, VMM 
called cache-disk, as a secondary disk cache to optimize write 
will inform the corresponding virtual machine and the 
performance. The physical properties of cache-disk is the same as 
applications waiting for the result of I/O operations can continue 
the normal disk, but the different data units and different ways in 
working. 
which data are accessed of cache-disk enable it to have a higher 
data accessing speed. Whether this architecture works well in 
virtualized environment requires further investigation. 
Many studies [4, 24, 25] focus on adjusting the schedulers in 
VMM to provide each virtual machine with fair performance. 
Some researches reveal that traditional VMM schedulers have 
focused on fairly sharing the processor resources among domains 
Virtual Machine N
Virtual Machine 1
3.2.2 Arranging requests 
APP APP APP APP
Arranging I/O requests in corresponding V-cache bears many 
1
1
Guest OS Guest OS G logical I/O 
logical I/O advantages. First, direct connection between I/O process in 
request
request
virtual machine and the physical disk can be cut off. From the 
2 2
Virtual Disk Driver Virtual Disk Driver
prospect of virtual machine, its I/O operations can be considered 
3 3
as finished when the I/O requests reaches V-cache, therefore, 
Virtual Machine Monitor (VMM) n n M M
even if multiple virtual machines executing at the same time, I/O 
physical I/O physical I/O 
5
request request
requests torrents can be absorbed by V-cache, thus the bandwidth 
Physical Disk Driver D D D D
of physical disk will not become their primary competition 
4
resources. Second, storing requests provides the opportunity for 
Disk
batch requests processing, which can largely increase the overall 
 
I/O throughput. Because of semantic gap lying between VM and 
Figure 1.  I/O path in virtualized environment. 
VMM, many I/O optimization methods no longer work well in 
The bandwidth of physical disk is limited, thus once an I/O 
virtual machine environments. For example, metadata operations 
intensive virtual machine exists which is likely to consume the 
in VM will be translated into small file read/write in VMM 
bandwidth in great qualities, the I/O performance of other virtual 
which directly decrease the I/O performance. However, this 
machines will be affected severely. Considering that the speed of 
problem can be mitigated if these requests can be stored and 
memory accessing is faster than that of disk, we allocate a 
processed in batch. 
V-cache in VMM for each guest domain and intercept the I/O 
Besides these advantages, each virtual machine in FIOS will be 
requests from virtual machines. 
initialized with a V-cache to store its own I/O requests. On one 
As shown in Figure 2, instead of being sent directly to physical 
hand, the isolation and security of I/O data coming from various 
disk driver, logical I/O requests will be intercepted by VMM in 
virtual machines can be better ensured, and on the other hand, 
FIOS. VMM will inform the I/O application in virtual machine to 
VMM can handle the requests separately according to the 
continue working right after these requests have arrived in 
different priorities of virtual machines. 
V-cache. A thread called FlushCtrl in VMM will dispose the 
3.2.3 Disposing requests 
requests in V-cache and complete data transfer later. 
Although I/O requests from a certain domain are stored in a 
Virtual Machine
V-cache, different kinds of requests will be treated differently 
App
according to their own characteristics. 
1
logical I/O 
Guest OS
request
 
begin; 
2 Virtual Disk Driver 4
r = receive a write request; 
 
3 if ( exist a request R in V-cache & R.addr == r.addr) 
{ 
V-cache for I/O requests
 
Physical I/O 
FlushCtrl VMM R.data = r. data; 
5 5 5
request
Physical Disk Driver mark R as the one used most recently; 
5 
}else{ 
6
 
 Insert r into V-cache; 
 mark r as the one used most recently; 
Disk
 
} 
 
end; 
 
Figure 2.  I/O path in FIOS  
Figure 3.  Processing writing request in FIOS. 
In this way, requests from I/O intensive virtual machines can be 
absorbed by V-cache and the crazy consuming of disk bandwidth 
As shown in Figure 3, when VMM receives a writing request, 
can be reduced. Therefore, the I/O performance of other virtual 
FIOS tries to find out in V-cache whether there is a request 
machines will not be injured by the advent of I/O intensive 
whose indicative physical disk address is the same as the 
domain. Besides, I/O applications in virtual machine do not have 
receiving one. If there is, we only replace the I/O data of the 
to wait for the completion of I/O requests, so the I/O performance 
finding request with that of the received one; if not, the received 
of virtual machines will also be improved. 
writing request should be stored into V-cache and marked as the 
latest. Once the writing request has been inserted into V-cache, 
Through the real-time interception of I/O requests in VMM, we 
VMM will notify the corresponding virtual machine immediately, 
can detect the I/O intensive virtual machine quickly and 
so that the I/O applications in virtual machine can continue 
accurately. 
running. 
The I/O intensive virtual machine has very frequent I/O 
As shown in Figure 4, when receiving a reading request, FIOS 
operations, so its corresponding virtual disk queue is usually 
tries to find out whether there is a request whose indicative 
filled with larger numbers of requests. We use two metrics to 
physical disk address is the same as the received one. If there is, 
judge whether the virtual machine is an I/O intensive one: (1) the 
return the corresponding I/O data to the I/O applications in 
history I/O records, i.e., number of total byte transferred by this 
virtual machine immediately and mark the data as the latest; if 
domain and (2) the virtual I/O rate, i.e., the number of bytes 
not, the virtual machine has to get the data from disk, the data 
transferred per CPU cycle [8]. Both of them can be collected in 
will be, on one hand, sent directly to the I/O applications in 
VMM by scanning the virtual disk queue. 
virtual machine, and on the other hand, stored in the V-cache so 
that next time when the data is needed, it can be get quickly from 
V-cache. 
3.2.4 Avoiding excessive memory consumption 
begin; 
Compared with physical disk, memory is so rare that we cannot 
r = receive a read request; 
expand the capacity of V-cache without any limit. Otherwise, the 
if ( exist a request R in V-cache & R.addr == r.addr) 
system will collapse because of too much memory consumption. 
{ 
Therefore, we have designed a time-sharing strategy for the 
 return r.data to the process in VM; 
usage of physical disk bandwidth. 
 mark R as the one used most recently; 
}else{ 
We divide I/O intensive VMs into two categories: short-term and 
 get data from disk; 
long-term. The former one refers to domains that produce large 
return the data to process in VM; 
amount of I/O requests in a short time which V-cache is able to 
 store the data in V-cache; 
accommodate, while the latter category refers to VMs that 
 mark r as the one used most recently; 
constantly produce requests for a long time which V-cache 
} 
cannot sustain. 
end; 
As shown in Figure5, for the short-term I/O intensive VM, we 
Figure 4.  Processing reading request in FIOS. 
split its V-cache into several parts (e.g. part1, part2, part3 as 
illustrated in Figure 5), and attach each part to other none I/O 
Besides dealing with new requests, refreshing V-cache is also a 
intensive virtual machines in order to increase their capability of 
key aspect of FIOS. Due to the resources of memory is rare, the 
accommodating I/O requests, then allocate all the bandwidth of 
strategy of refreshing the cache is of significant importance to the 
physical disk to this domain. This may have several advantages, 
performance of the FIOS. We describe some key factors 
on one hand, allocating all the I/O bandwidth of physical disk to 
associated with refreshing as follows. 
the short-term I/O intensive VM guarantees that the I/O requests 
First, we need two thresholds; one is the upper limit, the other is 
torrent from these domains can be handled in a short period of 
the lower limit. They are used to indicate when to start the refresh 
time. On the other hand, V-cache of other none I/O intensive VM 
operation and when to stop: once the utilization of the cache 
is unlikely to reach their upper limit during this short period of 
reaches its upper limit, the FlushCtrl thread in VMM starts to 
time because of their increased capacities, that is to say, these 
flush the data in V-cache until the utilization of the cache reaches 
VMs do not need any physical disk bandwidth. Therefore, the 
its lower limit. How to determine the value of these two 
short-term I/O intensive virtual machine will not affect the I/O 
thresholds will be discussed in the latter part of this paper. 
performance of other none I/O intensive VMs. 
Second, substitute algorithm is indispensible. We choose LRU 
(List Recently Used) [9] as the replacement algorithm of V-cache. 
VM1
short-term I/O 
Since this method can make full use of the location feature of the 
VM2 VM3 VM4
intensive 
program, which enhances the hit ratio of V-cache, the overall I/O 
performance of the whole system can be improved. 
Third, there are particular occasions that refreshing should start 
part 1 1 1
V-cache2 V-cache3 V-cache4
part 2 2
immediately. 1) If a virtual machine shuts down normally, I/O 
part 3
part 2
part 1 part 3
requests in the corresponding V-cache should be disposed in time V-cache1
and the V-cache should be released in order to avoid unnecessary 
Disk Driver
data corruption which may lead to the damage of file system. 2) 
Virtual Machine Monitor (VMM) ac
If a virtual machine crashes abruptly, I/O requests in the V-cache 
must be processed as soon as possible to guarantee the integrity Disk
of the file system and avoid the damage of the disk image. 3) 
 
Before the virtual machine begins to migrate to another VMM, 
Figure 5.  Dealing with short-term I/O intensive domain. 
remaining requests in V-cache should be flushed immediately for 
the sake of ensuring the integrity and consistency of the data in As a short-term I/O intensive domain continues to run, it will 
physical disk. become a long-term one. In this situation, shown in Figure 6, we 
firstly rebuild the V-cache (V-cache1) for this domain to prevent 
Last but not the least, we create several FlushCtrl threads in 
its future consumption of disk bandwidth. Second, stop handling 
FIOS which is responsible for flushing the data in V-cache. The 
the I/O requests in V-cache1, allocating all the physical disk 
amount of this thread varies between 0 and 5 according to the 
bandwidth to the other none I/O VMs. When the utilization of 
utility of V-cache. FlushCtrl copies all the data from 
V-cache1 reaches its upper limit, the state of physical disk will 
corresponding V-cache into its own data space, so that the 
be judged. If it is not busy, we stop disposing the I/O requests in 
V-cache can be cleaned up and ready for further use. However, 
the V-cache of none I/O intensive VMs, and allocate all the 
we should not ignore a serious problem caused by this method: 
bandwidth of physical disk to the I/O intensive VM until the 
how to guarantee data synchronism, that is to say, what if when 
none I/O intensive VMs need to refresh their V-caches again. If 
the I/O thread in virtual machine needs to read some data which 
the physical disk is busy working, we suspend the I/O intensive 
is in neither V-cache nor physical disk? At this time, VMM has 
virtual machine until the physical disk is free. Therefore, the 
to get the data from data space of corresponding FlushCtrl thread. 
priority of I/O requests from none I/O intensive VMs can be 
Due to the location characteristic of program and the LRU 
improved, so that their I/O performance will not be affected by 
algorithm we have taken, the probability of the situation 
long-term I/O intensive VM. 
described above is rather small, so that the overall I/O 
performance of the FIOS will not be affected seriously. 
Tapdisk has many unique advantages since it resides in the user 
VM1 space of domain 0. First, metadata disk formats such as 
long-term I/O 
copy-on-write, encrypted disks, sparse formats and other 
VM2 VM3 VM4
intensive 
compression features can be easily implemented. Second, it 
facilitates the development of soft devices. Third, it allows soft 
devices to be constructed as user space applications in an virtual 
V-cache1 V-cache2 V-cache3 V-cache4
machine and developers can work with high level languages and 
debuggers [13]. Tapdisk opens the image file of virtual machine 
with O_DIRECT flag to guarantee the semantic of I/O operations 
Disk Driver
in virtual machines, that is to say, when the virtual machine 
Virtual Machine Monitor (VMM)
triggers the flush operations, it must wait until the data reaches 
the physical disk. 
Disk
 
Therefore, great burden of disk can be predicted as long as 
Figure 6. Dealing with long-term I/O intensive domain. 
intensive I/O domain exists. 
4. IMPLEMENTATION 
4.2 V-Cache based on Xen and Blktap 
In this section, we first introduce Xen VMM and Blktap, based 
Our implementation is based on Xen hypervisor, taking use of 
on which FIOS is implemented. Second, we describe the 
Blktap. We change the flow of processing I/O requests by 
implementation of V-cache in details. 
modifying Blktap. 
A V-cache is established in VMM. Instead of forwarding I/O 
4.1 Xen and Blktap 
requests directly to physical disk driver, FIOS puts these requests 
In order to avoid the overhead of virtual machine performance 
into the corresponding V-cache, and then returns as if the 
caused by instruction translation and simulation, Xen [11] 
handling of this I/O operation has completed. I/O requests stored 
hypervisor offers a split driver model which allows the guest OS 
in cache will be handled by FlushCtrl later. 
accessing the real device effectively with the help of domain 0 
[7]. As illustrated in Figure7, for physical disk, its driver has 
                 
divided into two parts, the one resides in guest OS is called 
List Node
Int addr; Int addr; Int addr; Int addr;
front-end and the other locates in domain 0 is called back-end. 
char* content; char* content; char* content; char* content;
Both ends communicated with each other through events Head int data_size; int data_size; int data_size; int data_size; Tail
node *previous; node *previous; node *previous; node *previous;

channels and an I/O control ring which is a memory page shared 
node *next; node *next; node *next; node *next;
by both ends. 
Tree 
Domain 0 Domain U
int ListNodeAddr;
Node1 
Int addr
User space User space
Tapdisk App
Tree 
Tree 
Node2 
Node4 
User I/O Ring
       
Tree 
Node3 
 Disk Kernel Front 
Kernel space Blktap
 
driver space end
Figure 8.  Organization of V-cache. 
Event Channel
In order to guarantee the correctness of I/O operations, items 
Shared 
I/O Ring stored in the cache should include the content, the size and the 
physical disk address of the I/O data. Besides, since the size of 
Xen Virtual Machine Monitor 
(VMM)
V-cache is limited, the content must be refreshed in time to avoid 
overflow of V-cache. We choose double linked list supplemented 
Disk
 
with AVL tree (self-balancing binary search tree) to organize to 
data structure of V-cache, shown in Figure 8. Every node in 
Figure 7.  Split driver model in Xen. 
linked list represents an I/O request. We will discuss the benefits 
The front end cannot access physical disk directly, it is 
brought by these data structures in details in the latter part of this 
responsible for receiving I/O requests from guest OS, putting 
paper. 
them into the I/O control ring and notifying domain 0 to handle 
Each V-cache is represented by a head node of double linked list 
these requests through event channel in VMM. Domain 0 is 
and a root node of AVL tree. The reason of implementing 
responsible for transferring data between I/O buffers and physical 
V-cache with an AVL tree is as follows. If the virtual machine 
disk. 
issues I/O requests frequently, the size of double linked list will 
Blktap [12] equals to the back-end of disk driver which resides in 
become very large, therefore searching the corresponding node 
domain 0. Besides the kernel I/O control ring shared with 
in this list becomes a tough task which will seriously injure the 
frontend, Blktap is also equipped with an I/O ring shared with 
performance of FIOS. So we use another data structure, AVL 
user space thread Tapdisk, which provides users with I/O 
tree [14], to deal with searching operation. As for an AVL tree 
operation interfaces such as open and close, read and write. 
with N nodes, the average searching complexity is O(logN), 
Blktap maps I/O requests in kernel ring to user ring, Tapdisk 
which is far less lower than that of a linked list O(N), especially 
fetches the requests from user ring and issues new file I/O 
when N is very large. However, in order to decrease the data 
operations with specific manner, and then submits them into the 
redundancy in V-cache, we do not duplicate the nodes in linked 
kernel of Dom 0, just like a process does during a common disk 
list into AVL tree. As an efficient method, we only put a pointer, 
I/O. 
which indicate the memory address of the node in double linked 
list, into the node of AVL tree, each pointer is a four bytes 
 s
  s
integer in a 32-bit machine.    k = 0, 1, 2…  (3) 
PN {(t s) N(t) k} e
k!
Refreshing the cache is an inefficient but inevitable operation. 
We take the following measures to improve the efficiency We also assume that the arrival rate of I/O intensive VM is T 
refreshing. First, requests are combined in V-cache. Although times as that of none I/O intensive VM. As usually, T is much 
operating system does the same work before submitting the larger than 1. 
requests into disk queue, the maximum queue length goes up to 
2) The discipline that physical disk driver serves the VDisk 
100 or 1000 [15], which is much smaller than the capacity of 
queue conforms to the exponential distribution, and the service 
V-cache, therefore combination work in V-cache is more 
rate is  . 
efficient. Second, requests in V-cache are sorted according to 
3) Physical disk scheduler is CFQ (Complete Fair Queuing), 
their disk addresses so that disk rotation can be reduced. Third, 
which is the default and most popular scheduler in domain 0. 
new thread called FlushCtrl is created to make an asynchronous 
refreshing. 
As shown in Figure 9, if the number of VM is N, I/O service can 
be modeled as follows: 
As mentioned before, the thresholds of V-cache are significant 
factors in deciding when to flush. However, deciding the Vdisk Queue 1

appropriate values of thresholds is a hard problem and, more 
N
importantly, their optimal values should depend heavily on the 


workloads. In the situation of light I/O, the upper limit of 
Vdisk Queue N
V-cache should be larger so that the cache can store more 

requests before flush. On the other hand, in the situation of 
N
 
heavy I/O, the upper limit should be smaller to avoid the 
Figure 9.  I/O service model in Xen with Blktap. 
overflow of the cache [16]. 
We take a rate based approach to set up the value of upper limit. According to queuing theory, the average virtual disk queue 
Suppose that  (t) is the arriving rate of I/O requests of V-cache length of each virtual machine can be calculated by formula (4): 
at a particular time t. If  (t)>  (t-1), which means the arriving 
k
rate of I/O requests is increasing, the value of upper limit should 
Lk()p    (4) 
sk 
be decreased. On the contrary, if   (t)<  (t-1), which means the 
1
k  0
arriving rate of I/O requests is decreasing, the value of upper 
limit should be increased. So we calculate the value of upper 

where   , which represents the utilization of I/O 
limit as follow: 

at(1  )
bandwidth. 
ht () ht ( 1)*     (1) 
at ()
The average response time of each I/O request is determined by 
formula (5): 
The value of lower limit is not only decided by the arriving rate 
at the previous time, but also by the flushing rate, in other words, 
L 11
s
W    (5) 
how fast I/O request can be disposed by physical driver. We 
s
(1 )
suppose f(t) is the flushing rate, when f(t) is faster than arriving 
rate, the value of lower limit could be lager in order to make the 
5.1 I/O Performance Interference in Xen 
flushing less aggressive. When f(t) is lower than the arriving rate, 
the value of lower limit should be smaller to prevent the When an I/O intensive VM starts to run, both of the average 
length of virtual disk queue and the average response time of 
overflow of V-cache. So we calculate the value of low threshold 
as follow: each I/O request will be affected. Figure 10 describes the model 
which reflects the arrival of an I/O intensive VM. 
at(1  ) f(t)
lt () lt ( 1)* *   (2) 

at () f(t  1)
(1 NT)
N
   (6) 
1

Some experiments with different functions are carried out to N 
(1 NT)
adjust the value of h(t) and l(t), and find out that these two 
simple schemes perform well in practical and have low 
Therefore, according to formula (6), the average length of 
computational requirement [16]. 
virtual disk queue of each VM L and the average response time 
s1
of each I/O request W can be calculated as formula (7) and 
s1
5. SIMULATION 
formula (8). 
In this section, queuing theory is used to analyze and compare 
Vdisk Queue 1
the interference of I/O performance caused by I/O intensive 

domains in Xen VMM and FIOS. Before deducing the 
N

performance parameters of the models, following assumptions 

are made: 
Vdisk Queue N-1 

1) All of the I/O requests arrival process conforms to the 
N
Vdisk Queue N
Possion distribution. We assume the arrival rate is   . The arrival 
T 
N
of I/O requests in each VM obeys the following formula: 
 
Figure 10. I/O service model in Xen when I/O intensive VM arrives. 





 






evaluation steps. Also, the results of the experiments are 
    (7) represented and analyzed. 
L
s1
N 
1  
 
6.1 Key Metrics 
(1 NT)
Generally speaking, we choose three primary criterions to 
estimate the performance of FIOS: throughput, latency and 

fairness. 
L 1
1  
s1
W (8) 
Throughput is the amount of I/O data disposed by system in a 
s1
(1 NT)  T1

unit of time. In FIOS, the throughput is measured by specific I/O 
benchmarks described below. 
NN
Latency is defined simply as the time that the system has spent 
Thus given the same value of the parameters  ,  and N, virtual 
to complete a single I/O operation. It is also an important feature 
disk queue length and average response time of the I/O request 
to estimate the I/O performance of virtual machine. 
will be affected by the value of parameter T: the larger the T, the 
more L and W will decrease, in other words, the I/O 
s1 s1
Fairness is the equality of throughput divided among different 
performance of none I/O intensive VMs will be affected by the 
running virtual machines [16]. We use Jain’s fairness measure to 
arrival of I/O intensive domain. 
quantify the fairness between virtual machines. Jain’s fairness 
measure [17] ranges between 0, which means completely unfair, 
5.2 I/O Performance Interference in FIOS 
and 1, which means completely fair. Jain’s fairness is defined as: 
Figure 11 describes the model in FIOS. I/O requests can be 
n
stored in the V-cache, that is to say, they do not have to reach 
2
() X
the physical disk before return. Thus in FIOS, the service rate 

i
i  1
 ’=M  , where M represents the speed ratio of memory access 
fairness      (12) 
n
and disk access. Since each VM is equipped with an 
2
nX

independent V-cache, when an I/O intensive VM arrives, L and i
s
i  1
W in FIOS can be calculated by the following formula: 
s
Vdisk Queue 1
where X means the throughput of virtual machine i. 
i

M 
N
 6.2 Experimental Steps 

Vdisk Queue N-1
All results in this paper are collected on an Intel Xeon platform 

M 
with two 1.6GHz processors,4GB RAM and 160 GB SATA II 
N
Vdisk Queue N-1
hard driver with 7200 RPM (ST3160815AS). The Linux 
T 
M 
N
2.6.18.8 kernel is used. Each virtual machine is allocated 40GB 
 
of the 160GB physical disk and uses Ext3 as the ordered model 
Figure 11. I/O service model in FIOS when I/O intensive VM 
as their file systems. The virtual disks are created in contiguous 
arrives. 
space on physical disk to minimize the seeking time when 
performing I/O operations on different virtual disks. In order to 

avoid the affect by memory cache in virtual machine, we 

N allocate each virtual machine with only 256MB memory, which 
 '      (9) 
is small enough to trigger disk operations during I/O process. 
MNM
Dom0 runs a 64-bit CentOS 5.4 distribution and the hypervisor 
is Xen 3.4.3. 
'
L '     (10) 
s
Clearly, different workloads have different disk access patterns. 
1' NM
There has been no one optimal I/O system for all different 
workloads [18]. Thus we select two typical benchmarks to 
L ' N
s
W '     (11) estimate the performance of FIOS, IOZone and DBench. 
s

NM 
IOZone [20] is a file system benchmark tool. It generates and 
measures a variety of file operations to test file I/O performance. 
N
DBench [21] is a tool to generate I/O workloads to either a file 
Given the same parameter  and   , through the comparison 
system or to a networked server. The workload can be specified 
between (7) and (10), (8) and (11), we notice that L’<L and 
s s1
by a configuration file in the DBench working directory, which 
W’<W . It is clear that in FIOS, I/O performance interference 
s s1 consists of a mixture of file system operations. 
caused by I/O intensive VM will be decreased. Moreover, 
Table 1 reflects the performance of I/O subsystem in original 
through the comparison between (4) and (10), (5) and (11), we 
Xen VMM while we run IOZone to read/write a 2GB file and 
can find that L’<L and W’<W , so it is reasonable to predict 
s s s s
run DBench respectively in a domain configured with 256MB 
that I/O performance of none I/O intensive VMs in FIOS will be 
memory. 
better that in Xen. 
 
6. EVALUATION 
In this section, we first describe the key metrics used to evaluate 
the performance of FIOS. Then we introduce the corresponding 
benchmarks we used in the experiment. Finally, we describe the 


 





 
 



Table 1. Disk bandwidth consumption of different  
benchmarks 
 VM1 on Xen VM1 on FIOS
Average queue Average waiting I/O 
  VM2 on Xen VM2 on FIOS
240 240
 VM3 on Xen VM3 on FIOS
length time bandwidth 
utilization 
VMs on FIOS
IOzone 142.33 1167.05ms 99.00% 
DBench 2.05 0.86ms 24.29% 
I/O intensive VM ends
According to Table 1, when running IOZone, the average 180 I/O intensive VM starts 180
physical disk utilization can reach to 99%, while running 
DBench, the average physical disk utilization is about 25%. 
Therefore, we use IOZone to simulate an I/O intensive VM and 
use DBench to simulate a none I/O VM. 
120 120
We carry out the experiment by comparing the throughput, 
VMs on Xen
latency and fairness of I/O operations in virtual machines 
running on the Xen VMM and FIOS. 
200 250 300 350 400
Time(sec)
6.3 Results 
 
To strat, three none I/O intensive VMs are running on Xen 
Figure 12. None I/O intensive VMs running on Xen and FIOS, with 
VMM and FIOS respectively, and the average throughput interruption from I/O intensive domain. 
measured by DBench is collected. While they are running, 
 
another VM is started, which executes IOZone.  
 Xen
Figure 12 shows that firstly, when running on Xen, the I/O 
 FIOS
throughput of all none I/O intensive domains is largely injured 
0.8 0.8
by advent of I/O intensive VM at about 200th second, which 
have decreased from about 125MB/sec to 85 MB/sec - a nearly 
32% loss. However, while running on FIOS, there is only a very 
slight decrease in the value of I/O throughput of none I/O 
intensive VMs. This is largely due to the V-cache we have 
0.4 0.4
created in FIOS, which has intercepted and stored the I/O 
request from VMs. Secondly, comparing the two sets of curves 
in Figure 12, even if without the interruption of I/O intensive 
virtual machine, I/O throughput of none I/O intensive virtual 
machines running on FIOS is about 225MB/sec, while running 
0.0 0.0
on the original Xen VMM, the I/O throughput is about 
 
125MB/sec, which is almost 45% lower than the former one. 
Figure 13. Fairness of VMs’ I/O performance. 
 
The reason is that in FIOS, I/O operation will return 
immediately when they reach the corresponding V-cache, and 
 VM1 on Xen  VM2 on Xen  VM3 on Xen
does not have to wait until the data has been written into 
600 600
physical disk. 
I/O intensive 
VM ends
We can observe the fairness of VMs’ I/O throughput from 
400 400
Figure13, the value of fairness is 0.99 both on Xen and FIOS. 
I/O intensive 
VM starts
Because in Xen, the default schedule algorithm is CFQ 
(Completely Fair Queuing) and our modification does not alter 
200 200
this quality. 
Figure 14 and Figure 15 have reflected the latency of I/O 
operations in VMs, which are running on Xen and FIOS 
0 0
respectively. By comparing the two figures, it is obvious that 
first of all, the lines are significantly serrated in Figure 14 while 
150 200 250 300 350 400
lines in Figure 15 are much smoother apart from for a few 
Time(sec)
exceptions. Each point on lines indicates the latency of an I/O 
Figure 14. I/O latency of VMs on Xen. 
operation, saw tooth in the Figure 14 indicates the jitter of I/O 
performance. Besides, the average I/O latencies reflected in 
Figure 14 is far more lager than that reflected in Figure 15, 
which demonstrates that even without I/O intensive VM, 
interferences among normal domains are still significant, which 
largely reduce VMs’ I/O performance. Finally, when I/O 
intensive VM is started, I/O latencies reflected in Figure 14 are 
suffered an obvious increase, which sustains until I/O intensive 
VM is stopped. However, in Figure 15, the latencies nearly 
remain the same except for a few sharply increase. This increase 
is due to certain time is needed to identify the I/O intensive VM. 
Latency(ms)
Fairness Measure
Throughput(MB/S)
 
 
 
FIOS
 VM1 on FIOS  VM2 on FIOS  VM3 on FIOS
200 200
200 200
Xen
150 150
100 100
100 100
0 0
50 50
I/O intensive VM starts
160 180 200 220 240 260 280 300
Time(sec)
 
0 0
1VM 2VMs 3VMs
1VM 2VMs 3VMs
Figure 15. I/O latency of VMs on FIOS. 
 
Figure17. Different numbers of VMs running on FIOS and Xen. 
In another experiment, different numbers (1, 2, 3, 4) of none I/O 
intensive VMs are running on VMM respectively to see how the 
7. CONCLUSION AND FUTURE WORK 
number of VM will affect the performance of FIOS. An I/O 
Disk I/O is a time consuming operation. When multiple domains 
intensive VM is started at about the 60th second. Shown in 
share the same disk resource, I/O performance interference 
Figure 16, while running on Xen, average I/O throughput of VM 
among them is conspicuous because of the limited disk 
has decreased more than 50%, from about 170MB/sec to 
bandwidth. We have demonstrated that when 5 VMs are running 
80MB/sec as the number of these machines increases from 1 to 
simultaneously on the same VMM, their I/O performance is only 
4. However, while running on FIOS, the case is different, we 
25% of that when there is only one running VM. Worse still, 
can hardly notice any decline in I/O throughput of none I/O 
when there exists an I/O intensive VM, the I/O performance of 
intensive VMs. This is because in FIOS, every VM has its own 
other domains will be seriously injured. 
V-cache, which acts as a cushion of I/O operations. 
 
Our implementation has effectively avoided the interference of 
 1VM on Xen 2VMs on Xen 3VMs on Xen 4VMs on Xen
I/O performance among VMs. Especially prevent the remarkable 
 1VM on FIOS 2VMs on FIOS 3VMs on FIOS 4VMs on FIOS
injury brought by I/O intensive domains. In our system, when 5 
240 240
VMs are running simultaneously on the same VMM, their I/O 
performance can achieve nearly 94% of that when only one 
domain is running. Also, the I/O performance of none I/O 
I/O intensive VM ends
160 160
intensive VM will not be affected seriously by the advent of I/O 
intensive domain. 
Furthermore, while running on FIOS, VMs’ I/O performance 
has been promoted significantly in comparison with running on 
80 80
Xen VMM. 
Moreover, we believe that our implementation can be easily and 
I/O intensive VM starts
conveniently applied to other virtualization infrastructures. 
0 0
0 20 40 60 80 100 120 140 160 180 200
Time(sec) In the future, our studies will focus on improving the flexibility 
and stability of V-cache in FIOS. When multiple I/O intensive 
Figure 16. Different numbers of VMs running on Xen and FIOS, 
with interruption from I/O intensive domain. 
domains are running simultaneously on VMM, I/O traffic they 
produced may be so heavy that exceed the capacity of FIOS, 
In the third experiment, various numbers of none I/O intensive 
which will easily lead to the overflow of V-cache, this will cause 
VMs are running on Xen and FIOS respectively, however, there 
significant decrease of overall performance of FIOS. Therefore, 
is no interrupt brought by I/O intensive VM. This experiment is 
future cache management strategies are needed to deal with this 
designed to discover the I/O performance interference among 
situation. 
none I/O intensive VMs. Figure 17 shows that if running on 
FIOS, the value of I/O throughput of these virtual machine 
We also plan to employ SSD as the physical storage in this 
decreases only about 6%, from 230MB/sec to 216MB/sec, while 
system. It is well known that compared with traditional disk , 
the number of normal VM increases from 1 to 5. On the contrary, 
SSD bears many advantages such as higher performance and 
if running on Xen, the value of I/O throughput suffers a 
lower energy consumption, but whether SSD can be well 
significant decrease about 75%, from 171MB/sec to 43MB/sec. 
adapted to virtualization environment is an interesting and 
It reveals that the new coming VM, no matter I/O intensive or 
challenging issue. 
not, will affect the I/O performance of existing domains as long 
8. ACKNOWLEDGMENTS 
as it has I/O operations. In FIOS, virtual machines only have a 
slight interference with each other. This work is supported by the China National Natural Science 
Foundation under grant No.60973133, the MoE-Intel 
Information Technology Special Research Foundation under 
grant No.MOE-INTEL-10-05. 
Latency(ms)
Throughput(MB/sec)
 
Throughput (MB/sec)
 
[13] Warfield, A., Hand, S., Fraser, K. and Deegan, T. 2005. 
9. REFERENCES 
Facilitating the development of soft devices. In 
[1] Che, J., He, Q., Gao, Q. and Huang, D. 2008. Performance 
Proceedings of the annual conference on USENIX Annual 
measuring and comparing of virtual machine monitors. In 
Technical Conference. 379-382. 
Proceedings of Embedded and Ubiquitous Computing 
(EUC). 381-386. [14] Larsen, K. S. 1994. AVL trees with relaxed balance. In 
Proceedings of the 8th international parallel processing 
[2] Liu, J., Huang, W., Abali, B. and Panda, D. K. 2006. High 
symposium, 888-893. 
performance VMM-bypass I/O in virtual machines. In 
Proceedings of the annual technical conference on [15] Ruemmler, C. and Wilkes, J. 1993. UNIX disk access 
USENIX. 29-42. 
patterns. In Proceedings of Winter 1993 USENIX. 405-420. 
[3] Deshane, T., Mccabe, M. and Neefe, J. Performance 
[16] Batsakis, A., Burns, R., Kanevsky, A., Lentini, J. and 
isolation of a misbehaving virtual machine with Xen, Talpey, T. 2008. AWOL: an adaptive write optimizations 
VMware and Solaris containers. 
layer. In Proceedings of the 6th USENIX Conference on 
http://people.clarkson.edu/~jnm/publications/isolationOfMi
File and Storage Technologies. 67-80. 
sbehavingVMs.pdf. 
[17] Jain, R., Chiu, D. M. and Hawe, W. R. 1984. A quantitative 
[4] Ongaro, D., Cox, A. L. and Rixner, S. 2008. Scheduling 
measure of fairness and discrimination for resource 
I/O in virtual machine monitors. In Proceedings of the 4th 
allocation in shared computer system. Technical Report 
ACM SIGPLAN/SIGOPS international conference on TR-301, DEC Research. 
Virtual execution environments (VEE). ACM, New York, 
[18] Hu, Y. and Yang, Q. 1996. DCD disk caching disk: A 
NY, 1-10. 
new approach for boosting I/O performance. In 
[5] Boutcher, D. and Chandra, A. 2010. Does virtualization 
Proceedings of the 23rd annual international symposium 
make disk scheduling passé? ACM SIGOPS Operating 
on Computer architecture (ISCA). ACM, New York, NY, 
Systems Review. Vol.44, 20-24. 
169-178. 
[6] Gupta, D., Cherkasova, L., Gardner, R. and Vahdat, A. 
[19] Cherkasova, L. and Gardner, R. 2005. Measuring CPU 
2006. Enforcing performance isolation across virtual 
overhead for I/O processing in the Xen virtual machine 
machines in Xen. In Proceedings of International 
monitor. In Proceedings of USENIX Annual Technical 
Conference on Middleware. 342-362. 
Conference. 
[7] Fraser, K., Hand, S., Neugebauer, R., Pratt, I., Warfield, A. 
[20] IOZone, http://www.iozone.org. 
and Williamson, M. 2004. Safe hardware access with the 
[21] DBench. http://dbench.samba.org. 
Xen virtual machine monitor. In Proceedings of the 1st 
Workshop on Operating System and Architectural Support [22] Dong, Y., Dai, J., Huang, Z., Guan, H., Tian, K. and Jiang, 
Y. 2009. Towards high-quality I/O virtualization. In 
for the on demand IT Infrastructure (OASIS). 
Proceedings of The Israeli Experimental Systems 
[8] Pasquale, B. K. and Polyzos, G. C. 1994. Dynamic I/O 
Conference (SYSTOR). ACM, New York, NY, 12-19. 
characterization of I/O intensive scientific applications. In 
[23] Chadha, V., Illiikkal, R., Iyer, R., Moses, J., Newell, D. and 
Proceedings of the 1994 ACM/IEEE conference on 
Supercomputing. ACM, New York, NY, 660-669. Figueiredo, R. J. 2007. I/O processing in a virtualized 
platform: a simulation-driven approach. In Proceedings of 
[9] Chrobak, M. and Noga J. 1998. LRU is better than FIFO. In 
the 3rd international conference on Virtual execution 
Proceedings of the 9th ACM-SIAM Symposium on Discrete 
environments (VEE). ACM, New York, NY, USA, 
Algorithms (SODA). Philadelphia, PA, USA, 78-81. 
116-125. 
[10] Clark, C., Fraser, K., Hand, S., Hansen, J. G., Jul, E., 
[24] Seelam, S. R. and Teller, P. J. 2006. Fairness and 
Limpach, C., Pratt, I. and Warfield, A. 2005. Live 
performance isolation: an analysis of disk scheduling 
migration of virtual machines. In Proceedings of the 2nd 
algorithms. In Proceedings of IEEE International 
conference on Symposium on Networked Systems Design & 
Conference on Cluster Computing. 1-10. 
Implementation (NSDI). Vol.2. Berkeley, CA, USA, 
273-286. [25] Seelam, S. R. and Teller, P. J. 2007. Virtual I/O scheduler: 
a scheduler of schedulers for performance virtualization. In 
[11] Barham, P., Dragovic, B., Fraser, K., Hand, S., Harris, T., 
Proceedings of the 3rd international conference on Virtual 
Ho, A., Neugebauer, R., Pratt, I. and Warfield, A. 2003. 
execution environments (VEE). ACM, New York, NY, 
Xen and the art of virtualization. In Proceedings of the 19th 
105-115. 
ACM symposium on Operating systems principles (SOSP). 
ACM, New York, NY, 164-177. [26] Mei, Y., Liu, L., Pu, X. and Sivathanu, S. 2010. 
Performance measurements and analysis of network I/O 
[12] Blktap. http://wiki.xensource.com/xenwiki/blktap. 
applications in virtualized cloud. In Proceedings of the 3rd 
International Conference on Cloud Computing. 59-66. 
 
