 
Functional unit level parallelism in RISC architecture
Ajmal Khan  Muhammad Saqib Zeeshan Kaleem 
DCS Lab DCS Lab 
Department of Computer Systems 
Electronics Engineering Electronics Engineering 
Engineering 
 Hanyang University, South Korea   Hanyang University, South Korea  
N.W.F.P UET Peshawar, Pakistan 
(+82)10-4951-6292 (+82)10-8062-2387 
(+92)301-559-9551 
saqib.uet1@gmail.com zeeshankaleem@gmail.com 
engajmal@yahoo.com 
 
 
 
RISC architectures have a simplified instruction set, with register 
ABSTRACT 
to register arithmetic instructions. In RISC memory can accessed 
This paper presents the design and implementation of RISC 
by Load and Store instructions. The instructions are a few and 
processor having five stages pipelined architecture.  Functional 
have a fixed size, and few simple formats. RISC processors use 
unit parallelism is exploited through the implementation of 
pipelining and their instruction set allows very tight control of 
pipelining in five stages of RISC processor. The hazards which 
their pipeline by software. Compilers perform instruction 
come to life due to parallelism are data, structural, and control 
scheduling so as to exploit parallelism offered by the pipeline data 
hazards .In order to achieve the true benefits of the parallelism 
path. RISC processors achieve high performance at very low cost; 
through pipelining; these hazards must be properly handled. The 
the smaller and simpler circuits allow higher clock rates; the data 
data hazards are solved using bypassing in which we forward the 
path can use pipelining, and the compiler can exploit it. 
required value of the operand to the succeeding instruction. 
Furthermore, due to RISC architectures, design time, design cost, 
Structural hazards are solved by implementing three port register 
and silicon area are reduced [2]. 
file so that two operand reading and one register writing can be 
 
performed in parallel without degrading the performance. Control 
2.  ARCHITECTURE CHARACTERISTICS 
hazards arise from Branch, Jump and Call instructions. To solve 
these problems, we insert automated NOP in stage2, stage3 and 
OF RISC 
stage4.  The processor designed is a fully functional processor 
RISC is not a strictly defined set of architectures but is a style of 
which can execute any program including jump statements, switch processor architectures that share some characteristics, which are 
statements, loops and subroutines which are the basic ingredients as follows [5]: 
 
of any computer program. 
2.1 Register orientation 
 
The processor registers are the fastest level of memory hierarchy 
Keywords 
for three reasons: 
RISC, Pipelining, parallelism etc 
• Short access time because of smaller size 
 
• Multiport access, i.e. multiple registers can be accessed in 
1.  INTRODUCTION 
parallel. 
Computer architecture design has been influenced historically by 
• Low  addressing  overhead  because  of  register  specifiers 
three factors: Market (users), software or hardware methods and 
consume only a few bits in the instruction and addressing is 
technology. Technology is the most dominant of the three factors. 
simple and fast. 
The reduced instruction set computer (RISC) has emerged as a 
• No effective address calculation is involved in determining 
formidable competitor to the conventional, complex instruction 
the address. 
set computer (CISC), systems. The emergence of RISC was a 
2.2 Load/Store architecture 
direct result of advances in technology. Advances in very large 
In RISC architectures memory is accessed only via Load and 
scale integration and compilers are enabling RISC architecture to 
Store instructions, while all other instructions operate exclusively 
exploit parallelism in systems that are conventionally sequential. 
on register resident operands. 
Integrated circuits especially very large scale integration (VLSI), 
have played a tremendous role in this surge and millions of 
 
transistors can be placed on one single chip. 
2.3 Fixed instruction size 
 
In RISC architecture, the instruction size is fixed.  This fixed 
  Permission to make digital or hard copies of all or part of this work for 
instruction size greatly simplifies the instruction fetch hardware. 
personal or classroom use is granted without fee provided that copies are not 
Also, control transfer instructions (Branch, Jump) are speed up 
made or distributed for profit or commercial advantage and that copies bear 
when their target instruction do not cross word boundaries. 
this notice and the full citation on the first page. To copy otherwise, or 
republish, to post on servers or to redistribute to lists, requires prior specific 
permission and/or a fee. 
FIT’09, December 16–18, 2009, CIIT, Abbottabad, Pakistan. 
Copyright 2009 ACM 978‐1‐60558‐642‐7/09/12....$10. 
 
2.4 Fixed position of source operands in 4.1  Format of Instructions 
instruction format 
In RISC architectures the source operands are in fixed positions 
within  instruction,  independent  of instruction  op-code.  Due  to 
this, latency of decoding and executing an instruction is reduced. 
Furthermore, the source operands can be read in parallel with 
decoding of the op-code. 
 
2.5  Single result per instruction 
The pipeline is greatly simplified if each instruction writes one 
 
result into one memory word or register and does not modify user 
 
visible machine state in any other complicated way. 
Figure 1.  Instruction format: R is register and I is immediate 
 
value 
2.6  Regularity 
 
Regularity means more similarity among the various operations so 
 
that all can be handled by the same subsystems, thus reducing the 
4.2 Example Instructions 
number of circuits, buses and multiplexers needed. 
 
3. PIPLINING 
 
Pipelining is an implementation technique whereby multiple 
instructions are overlapped in execution. Pipelining increases 
instruction   throughput   by   breaking   up   the   instruction   into 
 
different stages. Each stage is separated by a register which stores 
the result of previous stage so that the correct values are used in 
the next stage. The clock cycle length of the pipelined processor is 
 
the time it takes for the slowest stage of the pipeline to complete 
Figure 2.  Example Instructions of formats given in Figure 1. 
its function.  In  this paper we have consider pipelining at five 
Similarly 18 different instructions are devised where ADD JMP 
stages which are as follow: 
and NOT instructions are RRR type RI type and RR type 
Stage  1  (Instruction  Fetch Stage), Stage 2  (Instruction  Decode 
respectively. 
and Operand Decode Stage), Stage 3 (Instruction Execution Stage), 
 
Stage 4 (Memory Access Stage)and Stage 5 (Result Write Back 
5. 32-BIT PROCESSOR DESIGN 
Stage) 
The Figure (2) illustrates the processor’s 32-bit architecture. The 
Pipeline cannot be kept always full due to some situations that 
design consists of five stages. The combinational circuit of each 
prevent an instruction from going to the next pipeline stage. These 
stage is independent from other stages. Each stage is separated 
are called hazards. There are three kinds of hazards, data hazards 
from other stages through pipeline registers. The central clock is 
which arise because of the unavailability of an operand. For 
provided to each pipeline register which forwards the data to the 
example, in read after write (RAW) dependency an instruction 
next stage at each positive edge of the clock. 
requires an operand that will be the result of a preceding still 
In the first stage of the processor design [3], [4] program counter 
uncompleted instruction. The second are the structural hazards 
is incremented and instruction is fetched from memory. The 
which arise from some combinations of instructions that cannot be 
incremented value of the pc and the instruction fetched from the 
accommodated because of resource conflicts. For example if more 
memory is saved into IF/ID register. In the second stage of the 
than one instruction accesses one port register file. The third type 
processor design, the instruction taken from the IF/ID register is 
of hazards is the control hazards which arise due to branch, jump 
decoded so that instruction is identified. The register numbers of 
and other control flow instructions [8]. 
the two source operands are generated and the operands are read 
 
from register file. In case of Jump or Branch or Call instructions 
4.  DESIGN OF INSTRUCTION SET 
the effective address of the program counter is generated. A stack 
The important rule for a good RISC instruction format is to keep 
is implemented for pushing and popping the program counter in 
the source register fields always at fixed positions. If the addresses 
case of subroutine. The two source operands and the instruction in 
for these accesses are not always at the same place in the 
stage2 are saved to ID/EX register. In stage3 the arithmetic and 
instruction, particular op-code decoding and field extraction 
logic unit of the processor is implemented. The ALU perform the 
multiplexers will be needed before this read access can start, thus 
specified function on the operands taken from ID/EX register. On 
lengthening clock cycle time or requiring faster register file. 
the basis of the result of ALU, the conditional flags (C,N,Z) are 
In order to effectively design our instruction set, guidelines from 
set. The result of the ALU, C, N, Z and the instruction in stage3 is 
[6]  were  taken.  The  instruction  set  was  chosen  to  possess 
saved  to  the  EX/MEM  register. The stage4  is concerned  with 
simplicity and a regular format for encoding. There are a total of 
Load and Store instructions. The data is loaded from the memory 
18 instructions in our RISC microprocessor with room for more to 
at the address generated by the ALU through Load instruction. 
be designed and implemented. Each instruction is 32-bits wide. 
Similarly, the data is stored at specified address in the memory 
Therefore, each instruction fetch requires the RISC to fetch one 
through Store instruction. The value of ALU is simply passed to 
word from memory because each memory location is 32-bits wide. 
the MEM/WB register if there is no Load or Store instruction. In 
The format of the instruction is shown in figure 1. 
stage 5 the value taken from MEM/WB register is written back 
Figure 4.   Pipeline Stage 2 in Fifth Clock Cycle 
into register file at specified register. The hardware description 
language used for the implementation of 32-bit Pipelined RISC The figure (5) shows the situation of the pipeline in sixth clock 
cycle. The Add R1, R2, R3 instruction is in stage2 and target 
Processor is verilog [7] and the simulator used is Veriwell. 
instruction of the jump is fetched from memory. 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Figure 3. Block diagram of Five Stages Pipelined RISC 
 
Processor 
 
 
Figure  5.   Pipeline Stage 2 in Sixth Clock Cycle 
 
From figures (4) & (5) it is clear that our pipeline is crashed 
6.  PIPELINE CRASHES & OUR 
because the instruction  Add  R1, R2, R3 was not supposed to 
execute but it is being executed and it will disturb the overall 
SOLUTIONS 
result of the pipeline. 
There  are  some  hazards  that  create  problems  in  the  smooth 
To solve these problems, we insert automated NOP in stage2, 
execution of instructions in the pipeline. 
stage3  and  stage4  so  that  unwanted  instructions  should  not 
Data hazards are one of the problem creators in pipeline that arise 
execute. There are different cases where automated NOP are 
because of the unavailability of an operand. For example, an 
inserted. 
instruction may require an operand that will be the result of a 
preceding, still uncompleted instruction. To solve such problems, 
6.1  NOP in stage 2 
we have used bypassing in which we forward the required value 
Automated NOP are inserted in stage2 if there is Jump or Call or 
of the operand to the succeeding instruction. 
Branch   instruction   in   stage2.   For   Branch   instruction,   the 
Structural hazards arise from some combinations of instructions 
condition must be true. This process is controlled by mux4_1 in 
that cannot be accommodated because of resource conflicts. For 
stage1 by enabling the ins_nop signal. To understand the insertion 
example,  if  register  file  has  only  one  read  port,  than  parallel 
of NOP in stage2, we take the help of the figure(5). 
reading of two operands is not possible. To solve such problems, 
The figure (6) shows the situation of the pipeline is fifth clock 
we  have  created  three  port  register  file  so  that  two  operand 
cycle. The instruction Jmp New is in stage2 and address of the 
reading and one register writing can be performed in parallel 
target instruction i.e. 7 is generated in stage2 and passed to stage1. 
without degrading the performance. Control hazards arise from 
The ADD R1, R2, R3 instruction  is fetched  from memory. A 
Branch, Jump and Call instructions. For example a taken branch 
mux4_1 is used to pass any one possible value into stage2. For 
interrupts the flow of instructions into the pipeline. The branch 
this particular case, ins_nop signal will set to 1 because there is 
target must be fetched before the pipeline can resume execution. 
Jump instruction in stage2 and it will result in insertion of NOP in 
To understand the crash of pipeline when Jump or Brach 
stage2. 
instruction occurs, we will take a help of example and a figure (4) 
 
 
Example:  3 Jmp New 4 Add R1, R2, R3   5 Sub R2, 
 
 
R3, R4  6    And R3, R1, R2   7  New:  Or R1, R2, R3 
 
The figure (4) shows the situation of pipeline in fifth clock cycle 
where Jmp New instruction is in stage2. The instruction Add R1, 
R2, R3 is fetched from memory and Jump address is calculated by 
stage2 and passed to stage1. 
 
1 
 
 
  
 
S
1
         
M
u
l
t
i
p
l
e
x
e
r
 
D 
 
  
 
Figure 6.  Pipeline Stage 2 in Fifth Clock Cycle with NOP 
 
 
 
 
7. SIMULATION RESULTS 
Similarly the situation of the pipeline in sixth clock cycle will be 
Several programs of addition, subtraction, incrementing a register 
that Nop is inserted in stage2 and target instruction OR R1, R2, 
several times, and checking whether the number is prime or not 
R3 is fetched from memory and it will be passed to next stage in 
have been tested on designed pipelined architecture. 
next clock cycle. 
The Table (1) summarizes the different simulation parameters for 
In this way, the pipeline will never crash and result of the pipeline 
different instruction executed on designed architecture. 
will be accurate. But at the same time the performance of the 
Table 1: Summarized simulation results 
Pipeline is degraded because successful branch instructions costs 
two clock cycles. 
6.2  NOP in stage 3 
As we have discussed the insertion of NOP in stage2, it is also 
necessary to in insert automated NOP in stage3 in the following 
cases. 
 
6.2.1  JANC23 
If there is Jump instruction in stage2 and ALU instruction in 
stage3 and jump instruction reads the register which is going to be 
written by the ALU instruction in stage3. 
6.2.2  JLX23 
If there is Jump instruction in stage2 and Load instruction in 
stage3 and source1 of stage2 is matched with the destination of 
stage3. 
6.2.3  BASC23 
If there is Branch instruction in stage2 and Add or Sub or Cmp 
 
 
instruction in stage3. 
6.2.4  ANNLXLX234 CONCLUSION 
 
If there is ALU instruction (except NOT, SHL, SHR) in stage2 
This paper discussed the design and implementation of five stage 
and Load instruction in stage3 and Load instruction in stage 4 and 
pipelined RISC processor and how the functional unit level 
source1 of stage2 is matched with destination of stage3 and 
parallelism is exploited by pipelining. All characteristics of RISC 
source2 of stage2 is matched with destination of stage4. 
architecture are adopted in this processor design. The hazards due 
6.2.5  ANNLXLX243 
to parallelism data, structural, control are handled through 
If there is ALU instruction (except NOT,SHL,SHR) in stage2 and 
bypassing, implementing multiport register file and inserting 
Load instruction in stage3 and Load instruction in stage 4 and 
automatic NOP. The pipelining along with simple fixed size 
source1 of stage2 is matched with destination of stage4 and 
instruction format gives the potential benefits to the RISC 
source2 of stage2 is matched with destination of stage3. 
architecture over its competent CISC architecture. A fixed size 32 
 
bit instruction  format is adopted for this RISC processor. The 
6.3  NOP in stage 4 
processor designed is a fully functional processor which can 
Automated NOP are inserted in stage4 in the following cases: 
implement any program including jump statements, switch 
 
statements, loops and subroutines which are the basic ingredients 
6.3.1  ALX34 
of any computer program. 
If ALU instruction in stage3 reads the register which is going to 
The  future  work  can  be  focused  on  the  construction  of  the 
be written by the   Load instruction in stage4. 
compiler to perform instruction scheduling so as to exploit 
6.3.2  ANNLX34 parallelism offered by the pipelined data path. The migration of 
If the ALU instruction except NOT in stage3 reads the register 
RISC Processor core to real chip is left for future work. 
which is going to be written by the Load instruction in stage4. 
 
6.3.3  SXLX34 
8.   REFERENCES 
If there  is  Store instruction  in  stage3  and  Load  instruction  in 
[1]   B.B.Bray ,Microprocessor Based Assembly Language 
stage4 and source1 of stage3 is matched with the destination of 
[2]   David A. Patterson and Carlo H. Sequin. A Reduced 
stage4. 
Instruction Set VLSI Computer, University of California 
6.3.4  LXLX34 [3]    Floyd, Fundametals of Digital Electronics 
[4]   Morris Mano (2000), Digital Logic & Computer Design 
If  there  is  Load  instruction  in  stage3  and  Load  instruction  in 
[5]   Manolis katevenis, Distributed and Parallel Processing, RISC 
stage4 and source1 of stage3 is matched with the destination of 
Architectures (ch20) 
stage4. 
[6]   Michael J.Flynn. Towards Better Instruction Set, Stanford 
6.3.5  JLX24 
University, Stanford,    CA and Palyn associated, CA 
If there  is  Jump  instruction  in  stage2  and  Load  instruction  in 
[7]   Samir Planitkar (1996), Verilog HDL: A Guide to Digital 
stage4 and source1 of stage2 is matched with the destination of 
Design and Synthesis, Prentice Hall. 
stage4. 
[8]    Sofiene Tahar and Ramaya Kumar. Formal Verification of 
Pipeline Conflicts in RISC processors. 
