Efficient Two Dimensional Clustering of Microarray Gene 
Expression Data By Means Of Hybrid Similarity Measure 
R.Priscilla S.Swamynathan 
Anna University Department of Information Science and Technology, 
Department of Computer Science and Engineering, Anna University 
Chennai, India Chennai, India
rpriscillaphd@gmail.com 
  
ABSTRACT
1. INTRODUCTION 
Microarrays are one of the most recent ameliorations in 
Microarray is a tool that develops as a fundamental technology for 
experimental molecular biology. Handling and analysis of 
comprehending vital biological information of gene function, for 
microarray data is a most challenging task. The cluster analysis is 
its growth, and for interpreting their molecular pharmacology and 
one of the important high level analysis techniques, often 
for the discovery of new classes of diseases like cancer [1].  
exploited for microarray data analysis. As proteins usually related 
with different groups of proteins in order to handle diverse 
Microarray technologies are extensively used throughout the 
biological roles, the genes that create such proteins are thus 
world in gene expression analysis of diverse Tissues [7]. It offers 
expected to interact with more than one group of genes. This 
high output potential of simultaneously examining the RNA (Ribo 
construes that in micro array gene expression data, a gene may 
Nucleic Acid) expression of the complete genomes. It began with 
make its presence in more than one cluster. The prior research has 
the simultaneous gene expression analysis of 45 genes in one 
expressed the presence of genes in one or more clusters consistent 
experiment. This is the fundamental technique of microarray [8]. 
with the nature of the gene and its attributes by the two 
It indirectly represents genes through their expressions, instead of 
dimensional clustering technique. The competence of the 
providing full information about genes. Based on the employed 
clustering analysis depends on the designing of an efficient (dis) 
microarray technology, these expressions can be inaccurate [9].  
similarity measure for grouping them. This research, has improved 
For simultaneous evaluation of the expression levels of thousands 
the prior cluster analysis research via an efficient hybrid distance 
of genes microarrays have emerged as the standard [2]. In 
based similarity measure. The proposed technique is implemented 
discovering sets of objects with identical functions from enormous 
and its performance is evaluated with microarray gene expression 
quantities of data, clustering techniques play a major role [3]. The 
data. 
standard objective of performing clustering on microarray gene 
expression data is grouping genes with identical biological 
Categories and Subject Descriptors
functions or categorizing samples with identical gene expression 
C.1.2 Multiple Data Stream Architectures (Multiprocessors), 
profiles [4]. Due to their extreme dependence on partial biological 
Array and vector processor, C.4 Performance Of Systems 
and medical information there exists a major concern in the 
Measurement techniques, D.4.7 Organization and Design, 
clustering analysis of gene expression data. It is the sensitiveness 
Hierarchical design [**], G.1.4 Quadrature and Numerical 
and vulnerability of the results of clustering analysis to noise and 
Differentiation (F.2.1), Iterative methods, H.2.8 Database 
over-fitting, respectively [10]. Numerous clustering algorithms 
Applications, Data mining Scientific databases, H.3.3 Information 
have been used for the analysis of microarray gene expression 
Search and Retrieval, Clustering, I.2.1 Applications and Expert 
data [5]. Most of the clustering algorithms accessible these days 
Systems (H.4, J), Medicine and science, I.5.3 Clustering 
are distance-based. Few among them are Hierarchical clustering, 
Algorithms, Similarity measures, J.3 Life And Medical Sciences, 
K-means clustering and Self Organizing Map (SOM) [6] [17]. 
Biology and genetics, Health Medical information systems K.4 
Hierarchical clustering method is broadly used in microarray data 
Computers And Society, Computer-related health issues 
analysis. It combines all data points into a single set by keeping 
on combining pairs of data points or sets of points adjacent to 
Keywords
each other in the feature space [11]. At present hierarchical 
Clustering, hierarchical clustering, Supervised clustering, 
clustering is the usually used method for discovering groupings in 
overlapping clustering, Similarity measure, Euclidean distance, 
the data [13] [14]. The main objective of hierarchical clustering is 
Manhattan Distance, Correlation distance, Squared Euclidean  
obtaining the best clustering that signifies a set of patterns in the 
distance 
background of a specified distance metric. Since it permits users 
to visualize overall expression patterns in DNA (Deoxyribo 
Nucleic Acid) microarray data through graphic representation of 
(c) 2012 Association for Computing Machinery. ACM acknowledges 
the results of hierarchical clustering, this technique is a preferred 
that this contribution was authored or co-authored by an employee, 
method among biologists [12]. This clustering can be classified 
contractor or affiliate of the national government of India. As such, the 
government of India retains a nonexclusive, royalty-free right to publish based on the engaged comparison method, it employs into two 
or reproduce this article, or to allow others to do so, for Government 
splitting methods. They are agglomerative (bottom-up) and 
purposes only. 
divisive (top-down), [15] [12]. This method is generally based on 
ICACCI '12, August 03 - 05 2012, CHENNAI, India 
similarity or distance measure of the data, like correlation, 
Copyright 2012 ACM 978-1-4503-1196- . 
Euclidean, squared Euclidean, or city-block (Manhattan) distance 
[13]. After calculating the distance between pairs of objects in the 
1047

some extent give reasons for the slow development of that 
correlation matrix, clusters are constructed by this method form a 
hierarchical tree [16]. disorder and afford understanding in the disease mechanism. 
It is clear from the review that data is partitioned by clustering D’Souza et al. [21] have discussed the main objective of Gene 
algorithms used in the previous research, in such a way that each Expression Analysis that comprehends the processes that pressure 
gene belong to a single cluster. K-means algorithm, Hierarchical the regulatory networks and pathways restricted inter-cellular and 
clustering algorithm, biclustering algorithm, fuzzy k-means intra-cellular activities. Currently microarray dataset has been 
algorithm and SOM (Self Organizing Map), these are few broadly used for that purpose. By employing the algorithm on 
clustering algorithms that create only one cluster for a gene which yeast sporulation dataset they have proved that their algorithm can 
is used in gene expression data. The main disadvantage of this detect gene networks with reasonable ease. 
method is it gives rise to biological complexity when working 
Liping Jing et al. [22] have presented a firm gene selection and 
with microarray gene expression data. The character of proteins 
efficient cancer prediction structure called SGS. This proposed 
and their interactions is the chief cause for this. Since proteins 
structure first recognizes the gene groups where in each group the 
normally achieve diverse biological roles by interacting with 
genes have high correlation coefficient by means of a clustering 
diverse groups of proteins, the genes that generate proteins are 
algorithm. To select important genes in each group and vital gene 
estimated to co express with more than one group of genes. This 
groups respectively Bayesian Lasso and group Lasso has been 
explains the enclosure of a gene in more than one cluster of 
employed. Finally a prediction model is constructed based on 
microarray gene expression data. In this research an enhanced two 
shrinkage gene space with capable classification algorithm (like, 
dimensional hierarchical clustering is projected by means of 
SVM, 1NN, Regression etc.). By means of the trial results 
hybrid distance based similarity measure. This is to signify the 
obtained on real world data, the structure has been proved it to 
existence of genes in one or more clusters reliable with the nature 
regularly outperform available feature selection and prediction 
of the gene and its attributes and prevent biological complexities. 
methods, such as SAM, IG and Lasso-type prediction model. 
The structure of this paper is organized as follows: A concise 
review of the researches associated to the hierarchical clustering is 
3. TWO DIMENSIONAL MICROARRAY 
given in Section 2. The planned technique for capable two 
GENE EXPRESSION DATA CLUSTERING 
dimensional hierarchical clustering is given in Section 3. The 
In this paper, an improved semi supervised two dimensional 
experimental results of the proposed approach are presented in 
hierarchical clustering technique has been proposed. In the prior 
Section 4. Finally, the conclusions are given in Section 5. 
research [26], the author proposed a semi supervised hierarchical 
approach which clustered the microarray gene expression data 
2. REVIEW OF RESEARCH 
efficiently and in this research the clustering accuracy is improved 
Seo Young et al. [18] have discussed that to address a wide range 
by the hybrid distance based similarity measure. Repeatedly the 
of problems like categorization of disease subtypes and tumors in 
set of clustering elements are selected randomly from the micro 
biological and medical research; microarray has emerged as the 
array gene expression database using the index and are clustered 
effective and broadly used tool. The chief objectives in analyzing 
using the two dimensional clustering technique. From the 
gene expression data has been the recognition of samples or genes 
resultant clusters, the best ‘ k ’ clusters are found out using fitness 
with identical expression patterns and numerous statistical 
techniques exist for analyzing and organizing these complex data evaluation. Subsequently the closest index of all best ‘ k ’ clusters 
into valuable information. They have discovered that are calculated and used to fetch the next set of clustering elements 
normalization and extent of noise and clearness for datasets from the database. This process is repeated ‘ r ’ times until the 
change the clustering methods that are in general used in optimum cluster is found out. 
microarray data analysis. 
Let D be a database that contains ‘ M ’ gene representation 
MN
Carla Layana et al. [19] have discussed that by microarray 
of ‘ N ’ clustering elements and  
technique concurrent measurement of the expression levels of 
thousands of messenger RNA (mRNA)s has been enabled. It has 
d ={} d d ∈ D 1 < i ≤ n; 1 < j ≤ N   (1) 
been made probable that by mining the data it is feasible to 
ij ij
recognize the dynamics of gene expression time series. They have 
decreased the dimensionality of the data set by employing 
‘ d ’ be the ‘ n’ type gene representation of ‘ N ’ elements, 
Principal Component Analysis (PCA). Examination of the 
selected randomly from the database D using the index 
MN
components has provided an approach into the underlying factors 
calculated in the experiments. It is proved from their 
I = {I I < M ∀i, j}1 < i ≤ l ;1 < j ≤ k  (2) 
ij
consequences that all rhythmic content of data can be decreased to 
three main components. 
Each value in the ‘ I ’ represents the row index value of 
Database D , which must be unique and less than the 
Iris Eisenberg et al. [20] have discussed that hereditary inclusion 
MN
body myopathy (HIBM) has been signified by adult start steadily 
maximum number of gene representations ‘ M’ in the 
rising distal and proximal myopathy. When groping the 
database D . 
MN
expression outline data sets by the overlap of three statistic 
methods (Student’s t-test, TNoM and Info score), it has been 
The randomly selected data ‘ d ’ having ‘ N ’ clustering elements 
viewed that the HIBM-specific transcriptome contains 374 
are included in the two dimensional data clustering and are 
differentially expressed genes. By the delicate contribution of 
clustered into a single cluster. The hierarchical clustering starts 
mitochondrial processes exposed in HIBM, an unexpected feature 
of HIBM pathophysiology has been discovered. This could to with a random selection of ‘ N ’ clustering elements. Using the 
1048 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
hybrid distance based measure the closest pair elements which are 
2 2 2
δ (a,b) = (a − b ) + (a −b ) + ......+ (a − b )
1 1 1 2 2 N N
self clustered are found out. After that merging process has been 
done by using overlapping clustering to produce a new larger 
N
cluster. Then the next level of hierarchical clustering is started 
2
= (a −b )              (9)
i i
∑
with ‘ N −1’ elements and at the last level, a single cluster is 
i=1
                 
formed. Each level of hierarchical clustering identifies similar 
(b) Manhattan Distance: 
gene types in ‘ N ’ gene expression data and cluster them. And 
also the subsequent overlapping clustering has been performed to 
δ (a,b) = | a − b | + | a −b | +.... | a −b |
2 1 1 2 2 N N
identify the co-express genes which belong to more than one 
N
cluster.   
   = | a − b |
i i
∑
i=1
                    (10)
3.1 Definition: Two Dimensional Data 
Clustering (c)Correlation distance: 
The two dimensional clustering is the process of performing 
δ (a,b) = 1− ρ
3 ab
clustering on clustering elements in vertical and horizontal 
dimensions. Let D be the database. All the column elements 
ζ
MN
xy
δ (a,b) =
3
have been clustered internally and then these clustered columns 
ζ ζ
x y
are re-clustered horizontally. 
N
3.2 Finding Closest Pair elements using 
Where ζ = (a − a)(y − y)
xy i i
∑
Hybrid Similarity Measure 
i=1
Basically the distance metrics finds the dissimilarity between two 
N
objects and it is a function that takes two points ‘ a ’ and ‘b ’ as 
2
ζ = (a − a)
x i
∑
arguments in an ‘ n ’ dimensional space which has the following 
i=1
properties such as (a) Symmetry, (b) Positivity and  (c) Triangle 
inequality . 
N
2
(a) Symmetry: The distance should be symmetric, i.e.
ζ = (b −b )
x i
∑
δ(a,b) = δ(b,a)    (3) i=1
  (11) 
(b) Positivity  : The distance value should be a positive real 
(d)Squared Euclidean distance: 
number 
2 2 2
δ(a,b) >=0 (4) 
δ (a,b) = (a −b ) + (a − b ) + ...... + (a − b )
4 1 1 2 2 N N
  
(c) Triangle inequality: The distance between two points a 
and b should be shorter than or equal to the sum of
N
2
distances from ‘ a ’ to the third point ‘ c ’ and from ‘ c ’ 
= (a −b )
∑ i i
to ‘ a ’. 
i=1
   (12)
δ(a,b) <=δ(a,c) + δ(c,a)  (5) 
3.3 Merging the Closest Pair 
The proposed system uses the hybrid distance measures for 
In hierarchical clustering, clusters are either merged into larger 
finding the closest pair elements to be merged. Let
clusters or split into small clusters.  In the proposed technique the 
a ={a ,a ,a , a ...a } and b ={b ,b ,b ,b ...b } be 
1 2 3 4 N 1 2 3 4 N
gene representations in each closest pair elements are clustered 
the two clustering elements of ‘ N ’ gene representation whose and merged into larger cluster by overlapping clustering.  Let  
distance is to be measured. The closest pair elements to be merged and  be the cluster set of the closest 
C1 = {C1[i]} C2 = {C2[i]}
is find out as follows, 
pair elements ‘ P ’ and ‘Q ’ respectively where i is a real number 
Ω(N) ={d if (λ(δ(a,b)< λ(δ({N ∩{a,b}}))
ab
greater than one.  The cluster set C and C are merged together 
 (6)
1 2
and a large cluster C = C1∪ C2 is formed. After merging, the 
L
λ (δ (a,b)) = Γ (δ (a,b))
next level of hierarchical clustering is started with ( N −1) 
∑ i i
i=1
elements. The process described in section 3.2 and 3.3 are 
  (7)
repeated until the elements become a single cluster ‘C ’.  
δ (a,b) = {d (a,b),d (a,b)....d (a,b)
i 1 2 L
   (8)
3.4 Fitness Evaluation 
Here δ (a,b) is used to measure the distance between two N -
i
Let C be the resultant cluster and the fitness function of cluster 
dimensional vectors, which are given as follows, 
C is calculated as follows.  
 (a) Euclidean Distance: 
International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012) 1049
incremental text clustering approach is given in Eq. (14), (15) and 
1
F(C) = (16). 
k
0.1+ w*C(i)              (13)
∑ Precision (i, j) = M / M
ij j
i=1                                        (14)
def
⎧ ⎫ Recall (i, j) = M / M
⎪ 1 if C[i] = R ⎪ ij i
                                                (15)
In Eq. (13), w = is the weight of each 
⎨ ⎬
⎪ ⎪
0 otherwise
⎩ ⎭
2 * Recall (i, j) * Precision (i, j)
F − measure (i, j) =
def
cluster element and R is the defined cluster used for the semi Precision (i, j) + Recall (i, j)
            (16)
supervised hierarchical clustering. If an element in the resultant 
def
where M is the number of members of genes i in cluster j , 
cluster is in the defined cluster R , then the weight of the ij
element will be 1 and 0 otherwise. The two dimensional clustering 
M is the number of members of cluster j and M is the 
j i
process and fitness evaluation are processed for every row of the 
number of members of genes i .  The Figure. 1, Figure. 2 and 
index ‘ I ’ and K = {C |1 < i ≤ l} is the resultant cluster. 
i
Figure. 3 represent the Precision, Recall and F-Measure 
From the resultant cluster set ‘ K ’, the best ‘ k ’ clusters having 
comparison graph for the proposed clustering technique with the 
the highest fitness value are chosen and the closest index of all prior technique.  
best ‘ k ’ clusters are calculated which are then used to fetch the 
next set of clustering elements from the database. The clustering is 
processed repeatedly until the optimum cluster is found out and 
using this presence of gene is analyzed. 
4. EXPERIMENTAL RESULTS 
The proposed technique is implemented in the MATLAB platform 
(version 7.10) and it is evaluated using the microarray gene 
expression data of human acute leukemia. The two data set of 
standard leukemia for training and testing is obtained from [23] 
and performance of the proposed technique in clustering ground 
truth data of cancer classes, namely, acute myeloid leukemia 
(AML) and acute lymphoblast leukemia (ALL) are demonstrated.  
The two training leukemia dataset are partitioned again and turned 
to four set (dataset_1, dataset_2, dataset_3 and dataset_4) each Figure 1. Precision comparison graph of proposed technique 
and prior technique 
having Nvalues (20, 18, 18, 17) respectively. This high 
dimensional training dataset is subjected to clustering for 
As per Figure 1, it is shown that the precision value of most of the 
analyzing the presence of micro array genes in more than one 
clusters obtained from the proposed two dimensional hierarchical 
cluster.  
data clustering approach is higher than the precision values of 
clusters in the prior technique. The Recall comparison graph 
In this clustering technique, an adaptive approach is followed to 
between the proposed approach and prior approach is given in 
dynamically define the number of clusters that must be generated 
Figure 2. 
from the microarray gene expression dataset. The proposed 
technique, which is a multi-stage clustering technique, performs 
clustering at different levels. The first level of clustering is started 
with N clustering elements. Using the hybrid similarity measure 
the closest pair elements which are self clustered using the 
threshold value 1 are found out and merged using overlapping 
clustering to produce a new larger cluster and the next level of 
hierarchical clustering is started with the ‘ N −1’ elements. The 
above process is repeated until a predetermined clustering level is 
reached.
4.1 Performance Evaluation 
The performance of the proposed two dimensional hierarchical 
  
data clustering technique is evaluated on clustering ground truth 
Figure 2 Recall comparison graph of proposed technique and 
data of the cancer classes, namely, acute myeloid leukemia (AML) 
prior technique 
and acute lymphoblast leukemia (ALL) using Precision, Recall 
and F-measure[24, 25] subsequently these values are compared 
From Figure 2, it is seen that most of the recall values of clusters 
with the Precision, Recall and F-measure values of conventional 
obtained from the proposed method is relatively high than that of 
hierarchical clustering. The Precision, Recall and F-measure 
the recall values of prior technique. Figure 3 illustrates the F-
formulas for evaluating the performance of the proposed 
1050 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
Measure comparison graph between the proposed and prior method to the measure of proposed method, which is given in Eq. 
technique. (18) 
Measure  of proposed method −
Measure  of prior method
(18) 
Deviation =
Measure  of  proposed method
The deviation between the precision, recall, F-measure and Rand 
index values of the proposed technique with the prior technique is 
given in Figure 5. 
  
Figure 3. F-Measure comparison graph of proposed technique 
and prior technique 
As per Figure 3, the F-measure values of clusters in the proposed 
technique are higher than that of the F-measure values from the 
prior technique except clusters 1 and 3. The proposed two 
dimensional hierarchical data clustering approach is also 
evaluated by comparing its clustering results with that of the 
traditional hierarchical clustering using the clustering measuring 
technique rand index.  The formula used for calculating Rand 
(a) 
index is given in Eq. (17). The value of Rand index lies between 0 
and 1.  When the two partitions agree perfectly the rand index is 
1.  
No of agreements
Randindex =
No of agreements+ No of Disagreements
(17) 
The rand index obtained for clusters using the conventional 
hierarchical clustering and proposed clustering technique is 
compared in Figure 4. 
(b) 
  
Figure 4 Rand Index comparison graph of proposed technique 
and prior technique 
Figure 4 illustrates that by using the proposed clustering approach 
the Rand index values of all clusters except cluster 3 is higher 
than the Rand index values of prior technique. 
  
4.2 Deviation Analysis 
(c) 
In this section, deviation analysis has been performed between the 
proposed method and prior method in terms of precision, recall, 
F-measure and rand index respectively. The deviation is the ratio 
of the difference between the measure of proposed and prior 
International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012) 1051
The Authors expresses their sincere thanks to the Department of 
Information Science and Technology, Anna University, Chennai 
for providing necessary facility to conduct the research work. 
6. REFERENCES 
[1] Liang, J. and Kachalo, S. 2002. Computational analysis of 
microarray gene expression profiles: clustering, 
classification, and beyond. Chemometr Intell Lab. 62, 2 
(May. 2002), 199–216.  
[2] Cvek, U., Trutschl, M., Stone II, R., Syed, Z., Clifford, J. L., 
and. Sabichi, A. L. 2009. Multidimensional Visualization 
Tools for Analysis of Expression Data. WASET. 54, 50 
(2009), 281-289.  
(d) 
[3] Kim, S.Y. and Choi, T.M. 2005. Fuzzy Types Clustering for 
Figure 5 The plot for deviation with (a) precision, (b) recall, 
Microarray Data. WASET. 4 (2005), 12-15. 
(c) F-measure and (d) rand index for the proposed two 
[4] Wu, X., Chen. Y., Brooks, B.R., and Su, Y.A. (2004)  Local 
dimensional clustering technique with prior technique 
Maximum Clustering Method and Its Application in 
Microarray Gene Expression Data Analysis. Eurasip J Appl 
From Figure 5(a), it is seen that when considering the average 
Si Pr. 1 (2004), 53–63. 
precision measure deviation between the prior and proposed 
[5] Chen, G., Jaradat, S.A., Banerjee, N., Tanaka, T.S., Ko, 
clustering method, most of the precision values are positive except 
M.S.H., and Zhang, M.Q. (2002). Evaluation and 
clusters 1 and 3. 
Comparison of Clustering Algorithms in Analyzing ES Cell 
Gene Expression Data. Stat Sinica. 12 (2002) 241-262.  
From Figure 5(b), it is seen that when considering the average 
recall measure deviation between the prior and proposed 
[6] Qin, Z. (2006). Clustering microarray gene expression data 
clustering method, most of the recall values are positive except 
using weighted Chinese restaurant Process. Bioinformatics. 
cluster 3 and 5. 
22, 16 (2006),1988-1997. 
From Figure 5(c), it is shown that while considering the average 
[7] Khlopova, N.S., Glazko, V.I., and Glazko,T.T. (2009) 
F- measure deviation between the prior and proposed clustering 
Differentiation of Gene Expression Profiles Data for Liver 
method, most of the F-measure values are positive except cluster 
and Kidney of Pigs. WASET. 55, 46 (2009), 267-270.  
3. 
[8] Sarmah, C., Samarasinghe, S., Kulasiri, D., and Catchpoole, 
From Figure 5(d), it is given that while considering the average D. (2010). A Simple Affymetrix Ratio-transformation
Method Yields Comparable Expression Level 
Rand-index deviation between the prior and proposed clustering 
Quantifications with cDNA Data. WASET. 61, 12 (2010), 78-
method, all Rand-index values are positive except cluster 3. 
83.  
[9] Gruzdz, A.,  Ihnatowicz, A.,  Siddiqi, J.,  and  Akhgar, B.( 
5. CONCLUSION 
2006). Mining Genes Relations in Microarray Data 
An improved two dimensional hierarchical clustering technique to 
Combined with Ontology in Colon Cancer Automated 
handle the micro array genes that exists in more than one cluster is 
Diagnosis System. WASET. 16, 26 (2006), 140-144.  
proposed in this paper. Initially a set of clustering elements are 
selected at random from the micro array gene expression database 
[10]Kim, S.Y., Lee, J.W., and Bae, J.S. (2005).Iterative 
using the index and are clustered using the two dimensional 
Clustering Algorithm for Analyzing Temporal Patterns of 
clustering technique. The two dimensional clustering is performed 
Gene Expression. WASET. 4, 3 (2005), 8-11.  
using the hybrid similarity measure subsequently the best ‘ k ’ 
[11] Wang, R., Scharenbroich, L., Hart, C., Wold, B., and 
clusters among the resultant clusters, are identified by performing 
Mjolsness, E. (2003). Clustering Analysis of Microarray 
fitness evaluation. After that, the next set of clustering elements 
Gene Expression Data by Splitting Algorithm. J Parallel 
from the database is obtained by finding the closest two cluster 
Distr Com. 63, 7-8 (April 2003), 692-706.  
indices among the best ‘ k’ clusters and these clusters are 
[12] Do, J.H. and Choi, D.K.( 2007). Clustering Approaches to 
merged. This process is repeated until the optimum cluster is 
Identifying Gene Expression Patterns from DNA Microarray 
found out. Genes are effectively expressed by the proposed 
Data. Mol Cells. 25, 2 (2007), 279-288.  
technique which avoids biological complexities. The analytical 
[13]Kalocsai, P., and Shams, S. (1999) Visualization and 
results showed that the proposed technique showed better 
Analysis of Gene Expression Data. Journal of the Society for 
precision, recall and f-measure values of 8.710542%, 18.92406% 
Laboratory Automation and Screening. 4, 5 (1999), 58-61.  
and 17.93977% respectively than the prior research .The 
clustering performance of the proposed technique were visualized [14]van der Laan, M.J., and Pollard, K.S. (2003). A new 
by implementing it in MATLAB. Experimental results on real life algorithm for hybrid clustering of gene expression data with 
datasets proved that the proposed technique is more effective than visualization and the bootstrap. J Stat Plan Infer. 117 (2003), 
conventional hierarchical clustering. 
275-303.  
[15]Trepalin, S.V., and Yarkov. A.V. (2008). Hierarchical 
Clustering of Large Databases and Classification of
5. ACKNOWLEDGMENTS 
1052 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
Antibiotics at High Noise Levels. Algorithms. 1, 2 (2008), 
183-200. 
[16] Tuncbag, N., Haliloglu, T.,and Keskin, O. Correspondence 
between Function and Interaction in Protein Interaction 
Network of Saccaromyces cerevisiae. International Journal 
of Biological and Life Sciences. 1, 3 (2005), 167-174. 
[17] Lee, M., Kim, Y., Kim, Y.J., Lee, Y.K. and Yoon, H. 
(2007). An Ant-based Clustering System for Knowledge 
Discovery in DNA Chip Analysis Data. WASET. 29, 48 
(2007), 261-266. 
[18]Kim, S.Y., and Hamasaki, T. (2007). Evaluation of 
Clustering based on Preprocessing in Gene Expression Data. 
International Journal of Biological and Life Sciences. 3, 
1(2007), 48-53.  
[19] Layana, C., and Diambra, L. (2007). Dynamical Analysis of 
Circadian Gene Expression. International Journal of 
Biological and Life Sciences.3, 2 (2007), 101-105.  
[20] Eisenberg, I., Novershtern, N., Itzhaki, Z., Cohen, M.B., 
Sadeh, M., Willems, P.H.G.M., Friedman, N., Koopman, 
W.J.H., and Rosenbaum, S.M. (2008) Mitochondrial 
processes are impaired in hereditary inclusion body
myopathy. Hum Mol Genet. 17, 23 (2008), 3663-3674.  
[21] D’Souza, R.G.L., Chandra Sekaran, K., and Kandasamy, A. 
(2008). A Phenomic Algorithm for Reconstruction of Gene 
Networks. International Journal of Biological and Life 
Sciences. 4, 2 (2008), 76-81. 
[22] Jing, L., Ng, M.K., and Zeng ,T. (2010). Novel Hybrid 
Method for Gene Selection and Cancer Prediction. 
WASET.62, 89 pp. 482-489, (2010). 
[23] ALL/AML datasets from 
http://www.broadinstitute.org/cancer/software/genepattern/da
tasets/ 
[24] Larsen, B., and Aone, C. (1999). Fast and Effective Text 
Mining Using Linear-time Document Clustering. In 
Proceedings of the fifth ACM SIGKDD international 
conference on Knowledge discovery and data mining. San 
Diego, California, United States. (1999), 16 – 22  
[25]Steinbach, M., Karypis, G., and Kumar, V. (2000). A 
Comparison of Document Clustering Techniques. in 
proceedings of the KDD-2000 Workshop on Text Mining, 
Boston, MA.  (2000), 109-111. 
[26] Priscilla, R. and Swamynathan, S. (2011).A Semi-
supervised hierarchical approach: two dimensional clustering 
of microarray gene expression data. (2011) (to be published). 
International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012) 1053
