An Automated Vital Sign Monitoring System  
for Congestive Heart Failure Patients  
1 4 3 1 1
Myung-kyung Suh , Lorraine S. Evangelista , Chien-An Chen , Kyungsik Han , Jinha Kang , 
5 3 1,2 1,2 
Michael Kai Tu , Victor Chen , Ani Nahapetian , Majid Sarrafzadeh 
1 2
Computer Science Department , Wireless Health Institute ,  
3 4 5
Electrical Engineering Department , School of Nursing , Biomedical Engineering IDP 
University of California, Los Angeles 
{dmksuh, kshan , jinha, ani, majid}@cs.ucla.edu, {levangel, emtu, victorc}@ucla.edu, chienanc@ee.ucla.edu 
  
ABSTRACT Keywords: Health monitoring, Congestive heart failure 
patients monitoring, real-time feedback, telemedicine, wireless 
Congestive heart failure (CHF) is a cardiovascular disorder that 
health, data integrity, database backup 
affects approximately 4.6 million Americans and is a leading 
cause of death in the United States. Current research shows that  
strategies to promote early recognition and treatment of symptoms 
1. INTRODUCTION 
and enhance self-care management behaviors reduce unnecessary 
hospitalizations. However, mechanisms to monitor patients’ 
Congestive heart failure (CHF) is a condition in which heart 
health status and behaviors are limited by constraints imposed by 
function is inadequate to supply oxygenated blood to the patient. 
the patient’s geography, infirmity, or resources. Remote 
During the past several decades, incidence and mortality rates 
monitoring supports a more dynamic connection between 
from CHF have been increasing, and CHF has become 
healthcare providers and patients, improves health promotion and 
increasingly become an important public health problem. 
patient care through monitoring of health data, communicates 
Approximately 4.6 million Americans have been diagnosed with 
health reminders, and makes provisions for patient feedback. This 
CHF, with 43,000 annual deaths due to CHF and with 400,000 
paper will describe two versions of Weight and Activity with 
new cases reported each year ([1]). The sequelae of CHF are well 
Blood Pressure Monitoring System (WANDA [22]) that leverages 
known, with frequent decompensation of the chronic state 
sensor technology and wireless communication to monitor health 
resulting in recurrent hospitalizations. CHF experts agree that 
status of patients with CHF. The WANDA system is built on a 
these costly incidences of decompensation can generally either be 
three-tier architecture consisting of sensors, a web server, and 
avoided or lessened in severity. In cases where hospitalization is 
back-end database tiers. The system was developed in conjunction 
unavoidable, experts believe that inpatient time can be reduced. 
with the UCLA School of Nursing and the UCLA Wireless Health 
Therefore, the importance of maintaining an optimally 
Institute to enable early detection of key clinical symptoms 
compensated state in patients with CHF is critical. For decades the 
indicative of CHF-related decompensation in a real-time 
scientific community has been engaged in investigations to 
automated fashion and allows health professionals to offer 
ascertain associated events and contributing factors that 
surveillance, advice, and continuity of care and triggers early 
significantly impact the progression and outcomes of CHF. Data 
implementation of strategies to enhance adherence behaviors. The 
shows that patient adherence and clinical management strategies 
small study has enabled patients to reduce or maintain the number 
aimed at maintaining an optimally compensated state may 
of readings which are out of the acceptable range. For diastolic, 
decrease the need for CHF readmissions, shorten hospital length 
systolic, and heart rate values, the t-test results show that the 
of stays, reduce costs, and improve quality of life. 
WANDA study is effective for patients with CHF. 
Remote monitoring programs provide a potentially feasible option 
for dealing with the expanding population of patients that have 
Categories and Subject Descriptors 
CHF but are unable to access clinics due to either a lack of 
C.2.4 [COMPUTER-COMMUNICATION NETWORKS]: 
resources, location, or infirmity. Care facilitated by technology 
Distributed Systems - Distributed applications, Distributed 
has the potential to enable early detection of key clinical 
databases ;  H.2.7 [DATABASE MANAGEMENT] : Database 
symptoms indicative of CHF-related decompensation and allows 
Administration - Data warehouse and repository, Logging and 
health professionals to offer surveillance, advice, and continuity 
recovery, Security, integrity, and protection 
of care and triggers early implementation of strategies to enhance 
adherence behaviors. However, there had been a paucity of data to 
General Terms: Design, Experimentation, Measurement 
support the use of remote monitoring in patients with CHF. 
Additionally, current mechanisms to monitor health status in 
Permission to make digital or hard copies of all or part of this work for patients’ homes are limited. As a result, it seems prudent to 
personal or classroom use is granted without fee provided that copies are 
develop a wireless health device for daily tracking and recording 
not made or distributed for profit or commercial advantage and that copies 
of patient vitals for care and rehabilitation purposes. 
bear this notice and the full citation on the first page. To copy otherwise, or 
As compared with subjects with a normal body-mass index, obese 
republish, to post on servers or to redistribute to lists, requires prior 
subjects have a doubled risk of heart failure ([1], [5]). Due to the 
specific permission and/or a fee. 
IHI’10, November 11–12, 2010, Arlington, Virginia, USA. high prevalence of obesity in the United States, Kenchaiah [5] 
Copyright 2010 ACM 978-1-4503-0030-8/10/11...$10.00. 
108
suggests that strategies to promote optimal body weight may severity of signs and symptoms specific to CHF. The HFSAS is 
reduce the population burdened with heart failure. In addition, an limited to 12 items to reflect the most common signs and 
increase in weight indicates the retention of excess fluid, which symptoms of CHF. A 4-point Likert-type scale is used to address 
requires increasing the dosage of diuretic medication to counteract these symptoms, and if present, to ascertain how much the patient 
fluid accumulation. Therefore, close monitoring of patient weight is bothered by them (0: Not at all, 1: A little, 2: A great deal, 3: 
has been shown to decrease the need for hospitalization, thus Extremely). Scores range from 0 to 36, with higher score showing 
improving patient quality of life. higher perceived somatic awareness and symptom distress. 
According to Jurgens [2], this HFSAS is shown to be reliable with 
In [1], the authors suggested several risk factors for CHF. One of 
content, discriminate, and construct validity without gender bias. 
these factors is the indication that low physical activity accounts 
Additionally the HFSAS is useful in studies designed to improve 
for 9.2% of population attributable risk. The results of [6] suggest 
symptom recognition and self-management. Fostering awareness 
evidence that long-term aerobic exercise training in patients with 
of the early CHF symptoms of decompensation averts repeated 
CHF restores function of the skeletal muscle microvasculature of 
hospital admission for symptom management. 
the lower limb. Therefore, monitoring weight and daily activities 
is important for CHF patients. This paper will describe the components of the Weight and 
Activity with Blood Pressure Monitoring System (WANDA B), a 
 
wireless health device that leverages sensor technology and 
Table 1.1.  Acceptable range of each measured value 
wireless communication to monitor the health status of patients 
Values Range 
with CHF. The WANDA B system was developed in conjunction 
Systolic > 90 with the University of California Los Angeles Wireless Health 
Institute (WHI) and School of Nursing. The WANDA is built 
Diastolic > 50 
using a three-tier architecture. The first tier is a sensor tier that 
Heart rate < 90 and > 40 
measures patients’ vital signals and transmits data to the web 
Weight < +2 ( lb./ day) 
server tier. The second tier consists of web servers that receive 
data from the first tier and maintains data integrity. The third tier 
 
is a back-end database server that performs backup and recovery 
Based on Haider [3] and Redfield [4], the prognostic significance 
jobs. The small study has enabled patients to reduce or maintain 
of systolic and diastolic blood pressure is well known. CHF is 
weight, and to reduce the number of blood pressure values which 
often caused by systolic dysfunction where the heart muscle 
are out of the acceptable range (Table 1.1). For diastolic, systolic, 
cannot pump or eject the blood out of the heart adequately, or by a 
and heart rate values, the t-test results show that the WANDA 
diastolic dysfunction where the atrium does not fill up. As this 
study is effective for congestive heart failure patients. 
pumping procedure stops, blood may back up in other areas of the 
 
body, producing congestion in areas such as the lungs, the liver, 
the gastrointestinal tract, the arms, or legs. Heart rate is an 
2. RELATED WORK 
additional factor that predicts the risk for CHF in an elderly 
Baker [8] discusses five wireless health prototypes for purposes 
person. Heart rate may help identify patients at high risk for overt 
such as infant monitoring, alerting the deaf, blood pressure 
CHF who are candidates for aggressive blood pressure control. 
Table 1.1 shows acceptable range of each measured value for monitoring, and fire-fighter vital signs monitoring. The five 
CHF patients. Based on suggested values, monitoring a patient’s prototypes use two sensor network mote technologies. One is the 
vital signs and alerting caregivers can help prevent hospitalization. 
Tmote Sky, the latest derivative of the Berkeley Telos motes from 
 Moteiv. The other one is the Corpand SHIMMER, Intel’s Digital 
Health Group’s platform for Sensing Health. In their 
Table 1.2. WANDA B.’s daily SMS questions 
Heart@Home blood pressure monitoring project, a SHIMMER 
Questionnaire Items 
mote is located on the wrist cuff which is connected to an 
I could feel my heart beat faster 
electronic pressure sensor, which then broadcasts these time-
I could not breathe when I laid down 
stamped readings over a radio network. The prototype’s PC-based 
software application then provides a graph of the user’s blood 
I felt pain in my chest 
pressure and pulse rate over time. 
I had an upset stomach 
Accelerometers are useful for wireless health monitoring because 
I had a cough 
they are able to record intensity, frequency, and duration of 
I was tired 
activity, along with the total volume of accumulated activity. 
I could not catch my breath 
Accelerometers are also able to assess movement with minimal 
My feet were swollen 
hindrance to the user, which makes them ideal devices for motion 
I woke up at night because I could not breathe monitoring. Sherrill [9] previously developed a wearable sensor 
network which helps remotely monitor the activity of patients 
My shoes were tighter than usual 
with chronic obstructive pulmonary disease (COPD). This system 
I gained 3 or more pounds in the past week 
manipulates 2-axis or 3-axis accelerometers which are attached to 
I could not do my usual daily activities because I was short of breath 
the arms and legs in order to monitor a person’s activity in their 
own home and community, allowing lifestyle flexibility. 
 
Approximately 95 percent of all mobile phones in the U.S. today 
The Heart Failure Somatic Awareness Scale (HFSAS) in table 1.2 
are capable of sending and receiving SMS text messages. As of 
is a 12-item Likert-type scale to measure awareness and perceived 
109
2007, more than 100 million of the 250 million mobile phone 
3.1.1 WANDA B.  
subscribers in U.S. have used text messaging, and more than 41 
In the WANDA B. sensor tier, we use Bluetooth-based weight 
million people send text messages every day. Mobile phones may 
scales, blood pressure monitors, WHI [13] Personal Activity 
provide an opportunity to improve behaviors like self-monitoring 
Monitors (PAMs), cell phones, iPhones, and an SMS message 
through means such as SMS. For example, Obermayer [10] shows 
server system in order to monitor heart failure patients. As 
that sending text messages to mobile phones increases the 
previously mentioned, patients generally are unfamiliar with 
effectiveness of smoking cessation intervention among college 
computers or smartphones, thus the WANDA B. interfaces with 
students. Another study among young adults in New Zealand 
the second tier through a phoneline system that sends updates 
revealed that participants who received text messages were more 
every two weeks. 
likely to quit smoking in 6 weeks than those who used controls 
 
[11]. In a program conducted among youth with type 1 diabetes 
by Franklin [12], daily text messages were helpful for disease 
self-management, increased self-efficacy, and treatment 
adherence and achieved high satisfaction among participants. 
The WANDA B project involves the unique integration of a 
home-based wireless health and activity status monitoring 
platform coupled to a SMS health-monitoring and usability 
questionnaire system, especially designed for patients with CHF. 
 
3. SYSTEM ARCHITECTURE 
WANDA is built using a three-tier architecture as shown in Fig 
3.1. The first tier is a sensor tier that measures patients’ vital 
 
Fig 3.2. Devices used in WANDA B. 
signals and transmits data to the web server tier. The second tier 
consists of web servers that receive data from the first tier and 
 
maintains data integrity. The third tier is a back-end database 
WANDA B. collects weight, blood pressure, activity, and takes 
server that performs data backup and recovery jobs. Additionally, 
daily SMS surveys. Whenever patients measure their weight and 
data in the third tier is used for data analysis such as linear 
blood pressure, values are transmitted to the web-server via 
regression, and clinical data security projects. 
Bluetooth and a phone line connection. Answers to daily SMS 
 
questionnaires and calorie expenditure data values are also stored 
in the database. This data is accessible through a custom-built web 
application (the WANDA B. web application) or through ab 
iPhone application. These means allow physicians to monitor 
patients in real-time. 
The Ideal Life system [14] is a part of the first tier system. It 
includes the Body Manager™ body weight scale and the BP 
Manager™ blood pressure monitor device ( which quickly and 
accurately measures diastolic blood pressure, systolic blood 
pressure and heart rate). The Body Manager™ and BP Manager™ 
systems collect weight and blood pressure data and send it to the 
Ideal Life Pod™. Since the system supports Bluetooth, the 
components can communicate in a range up to 300-400 feet. 
When the Ideal Life Pod™ receives data, it transmits data to the 
database system through a standard phoneline via a long-distance 
Fig 3.1. WANDA system architecture 
phone service plan.  
 
 
3.1 Sensor Tier 
The first tier is comprised of the wireless sensors and the mobile 
devices. Sensors in this layer monitor patients and transfer data to 
webservers. The first iteration of the WANDA B is designed for 
 
elderly CHF patients who are not accustomed with smart phones 
or computers, and thus it only uses devices that look and function 
Fig 3.3. Ideal Life Body Manager™, BP Manager™, and POD™ 
like standard weight scales and blood pressure monitors. The 
 
second version of WANDA, Mobile WANDA, uses a smartphone 
The WHI Personal Activity Monitor, or PAM, shown in Fig 3.4, 
to collect and transfer data. This mobile version also allows 
is a small, light-weight, triaxial accelerometer-based activity 
patients to view their own health data through a smartphone 
recorder. The WHI PAM’s has a small form factor, which allows 
interface. 
110
it be easily carried in a patient’s pocket.  The sample rate as well This SMS system also sends a text message to the users to which 
as the minimum acceleration threshold can be adjusted to ensure they can reply to in the same way as they would reply to texts 
that data resolution requirements are met while also optimizing from friends. The WANDA B. platform also sends 25 usability 
for longer battery life. Time-series acceleration data is stored questions via text message every month to obtain input from 
using an on-board flash memory card. Data transfer is achieved patients’ on the system’s usability (e.g. ease of use, usefulness). 
via USB on an internet-enabled PC, but future designs will This information will be used to evaluate patients’ perspective of 
support wireless communication. Using a patient’s age, gender, the WANDA B.’s feasibility as a health monitoring device. 
height, and weight, the WHI PAM system calculates daily caloric 
 
expenditure based on the metabolic equivalents (METs) 
associated with approximations of the patient’s activity levels 
3.1.2 Mobile WANDA 
throughout the day. 
The Mobile WANDA utilizes an assorted collection of health 
 
monitoring devices from different companies in order to 
implement a mobile version of WANDA B. The Mobile WANDA 
not only has all the functions of the original system, but also gives 
developers great customizability. The weight scale is a Tanita BC-
590BT body composition scale, which measures body weight, 
body fat, body water, bone mass, and muscle mass. With the 
additional body data, doctors can make an even more thorough 
analysis of patients’ symptoms. A blood pressure monitor used in 
the Mobile WANDA is a UA-767PBT Bluetooth blood pressure 
monitor from AND. This blood pressure monitors measures 
systolic, diastolic, and heart rate values.  
The software application is implemented on the Nexus One, 
which is a Google Android based smartphone with a 3.5 inch 
multi-touch display and 480-by-320-pixel resolution. Since the 
Nexus One contains an embedded accelerometer, the WHI PAM 
 
is not necessary for the Mobile WANDA platform. The Mobile 
Fig 3.4. WHI PAM (Personal Activity Monitor) 
WANDA can also automatically upload users’ activity data to a 
 
server, so users will not be burdened with having to make a 
Table 3.1. Activity levels and METs values 
manual data upload with a USB port. 
Physical Activity MET 
In terms of the Bluetooth device-smartphone interface, all of the 
Light Intensity Activities < 3 
devices act as masters that initiate Bluetooth communication with 
Sleeping 0.9 
an Android phone. Since the Android phone acts as a slave node, 
only one connection can be established at each time and Piconet is 
writing, desk work, typing 1.8 
not possible. This is not really an issue in the Mobile WANDA 
walking, less than 2.0 mph (3.2 km/h), level ground, strolling 2 
system since patients will not be operating two sensing devices 
3 to 
simultaneously. The Bluetooth protocol has a range of 
Moderate Intensity Activities 6 
approximate 10 meter and provides secure data transmissions. The 
bicycling, stationary, 50 watts, very light effort 3 
communication between the phone and the medical server is 
through a Wi-Fi or 3G network. Data measured from a sensing 
sexual activity (position dependent) 3.3 
device is uploaded to the Android phone within 5 seconds. The 
calisthenics, home exercise, light or moderate effort, general 3.5 
Android phone transfers this data to a networked server and also 
bicycling, <10 mph (16 km/h), leisure, to work or for pleasure 4 
stores this data on a local SDCard. Thus, a user can visually view 
bicycling, stationary, 100 watts, light effort 5.5 a graph of historic health data on the phone.  If an upload 
procedure fails due to a problem with the network, the application 
Vigorous Intensity Activities > 6 
will retry the upload when the network is available. Upon each 
jogging, general 7 
new measurement, the application validates the data in real time 
calisthenics, heavy, vigorous effort 8 
according to an ideal range (see Table 1.1) provided by doctors. If 
any irregular trend is observed, the system phone will pop up a 
running jogging, in place 8 
warning message and give suggestions to users. A simple 
 
regression analysis is used to detect abnormal data trends.  
Based on activity information detected by the PAM device, it 
calculates the METs value (Table 3.1). Calories burned by each 
activity, are calculated by the following equation ([15]) 
Calories = ((METs * 3.5 * weight (kg)) / 200) * duration (min)  
Based on a schedule set by doctors, WANDA B.’s daily SMS 
survey system sends a SMS questionnaire (see Table 1.2) in order 
 
to check for heart failure symptoms. The corresponding user 
Fig 3.5. Devices used in Mobile WANDA 
responses are collected and recorded by the WHI SMS database. 
111
The method for estimating the activity level is based on the 
3.2.1 Abstraction of data formats 
algorithm proposed by Panasonic ([24] and [25]). It is proven that 
The objective of abstraction in programming is to separate 
the value calculated by this algorithm has high correlation 
behavior from implementation. In other words, the main objective 
2
( R = 0.86) with the Doubly Label Water method, which is one of abstraction is to separate what an abstraction is from how it is 
implemented so that implementations of the same abstraction can 
of the most accurate methods for evaluating total energy 
be substituted freely. To allow changing implementations without 
expenditure under free living condition. Using this algorithm, 
affecting users, we should change the representation without 
metabolic equivalent intensity (MTE) levels of physical activities 
having to change all programs by encapsulating the representation. 
and approximate calories burned can be calculated by an equation 
If an implementation is encapsulated, other modules don’t have to 
that is also applied to the WANDA B.’s  PAM device. 
depend on its implementation details [7]. 
 
 
Fig 3.6. The K value has a high correlation with actual TEE. The 
m
MTE level can be found by the first order linear regression fit. n is the 
number of data for a time window, ∑x, ∑y, ∑z are the sum 
acceleration in X, Y, and Z direction. In our application, the 
accelerometer sampling rate is 10Hz, the period is 1 minute, and the n 
is 600 
 
Mobile WANDA also implements the patient questionnaire 
feature that is done by the WANDA B.’s SMS system. Patients 
are asked via the smartphone interface to answer twelve daily, and  
the responses are sent to physicians for reference. If the patients 
Fig 3.8. Data abstraction in WANDA B. 
forget to take vital measurements or answer the questions, the 
 
application has a built-in alarm to remind the user. The 
Since WANDA B. draws data from files systems that supports 
questionnaire answers are also both stored locally on the SD Card 
different file formats, a data abstraction procedure is required (Fig 
and uploaded to the medical server via WiFi or 3G.  
3.8).  For example, in order to insert data stored in Ideallife file 
 
system (Fig 3.9) into a SQL server, data should be parsed and 
abstracted. Thus, we developed a PHP API to draw XML data 
3.2 Web servers 
from the file system and insert into the WANDA SQL server 
system. 
 
<ArrayofBPMReading> 
 <BPMReading> 
  <CilnetUserID> </ClientUserID> 
  <ReadingDate>  </ReadingDate> 
  <ReadingTime>  </ReadingTime> 
  <Systolic>   </Systolic> 
  <Diastolic> </Diastolic> 
  <HeartRate> </HeartRate> 
 </BPMReading> 
</ArrayofBPMReading> 
Fig 3.9. Blood pressure data format in the Ideallife file system 
 
 
Fig 3.7. The WANDA B. web server architecture  
An algorithm to parse XML data in Fig 3.9 is given in Fig 3.10.  
 
 
 
Data collected from the first tier are sent to several web servers to 
<? PHP 
store data and provide monitoring applications mentioned in 
$address = /* Ideallife file system address */ 
Section 4. Unlike the Mobile WANDA, the WANDA B. draws 
$fp = fopen( $address, ’r’ ); 
data from several different web servers. Since IdealLife, PAM, 
While ( $ArrayofBPReading = fscanf ( $fp, ”%s” ) 
and the WHI SMS system use incompatible data types and 
{ 
different databases, analysis of WANDA B. data involves drawing 
   $i ++; 
data from different databases. Incompatible data formats in 
   list($BPMReading) = $ArrayofBPReading; 
different databases are solved through usage of an abstraction of    if( $i % 9 == 1) 
   { 
file formats and a shared ID table. In addition, when the obtained 
      list($ClientUserID_1) = sscanf ($BPMReading, “<ClientUserID>%s”);        
values are out of the acceptable range (see Table 1.1), the system 
      $ClientUserID = strtok($ClientUID_1,”<ClientUserID>”);  
sends alert messages to health care providers via text message or 
   } 
e-mail. 
 
112
   /* Do the same procedures for other elements */ 
establishing, and maintaining connections between relevant tools 
 
and most up-to-date data is significant. For solving the data 
   /* Execute the following SQL query */ 
integration problem in distributed systems, a shared ID table is 
 /* 
used in the WANDA B. system. To join keys used in the Ideal 
INSERT INTO WANDA_Database 
Life systems, the WHI PAM,  and the WHI SMS systems, the 
(ClientUserID,ReadingDate,ReadingTime,Systolic,Diastolic,HeartRate)  
VALUES WANDA B. ID is used. Other input in different system databases 
('$ClientUserID','$ReadingDate','$ReadingTime','$Systolic','$Diastolic', 
are referenced via the WANDA B. ID table and original database 
'$HeartRate') 
tables (Fig 3.11) which enables the linkage of information located 
 */ 
in several systems to a specific patient. 
} 
?> 
For example, when a user tries to access the weight data, the 
WANDA B. system  draws data from the IdeaLlife system using 
Fig 3.10. PHP API abstracting Ideallife data 
the shared ID table. Therefore, the system should execute the 
 
following SQL query to perform the given task. 
Data abstraction facilities in WANDA B. web servers offer users 
 
the advantages of encapsulation. The representation of abstract SELECT weight 
FROM WANDA_B, Ideallife_system 
objects can be changed without requiring corresponding changes 
WHERE WANDA_B.Id = \* a given ID *\ AND 
in original files that manipulate the objects. In order to update data, 
WANDA_B.Ideallife_system_ID = Ideallife_system. Ideallife_ID 
the WANDA B. system calls other databases and file systems 
periodically and extracts data from them.  
 
3.3 Back-end Database 
3.2.2 Data integrity 
As data in the WANDA system is critical and personal, the loss of 
The need to combine records from different systems or healthcare 
any data must be actively guarded against. If there is missing data, 
organizations exists for many reasons, such as patients moving or 
the system cannot evaluate the patient’s status accurately and void 
changing health care providers. When the number of available 
the system’s effectiveness. Therefore, a back-end server in WHI 
repositories and analyses increases, linking information between 
SOPHI [17] for data backup and recovery was developed. WHI 
them becomes a major concern. Finding the relevant resources 
SOPHI is a database integration project that it stores and displays 
and making connections between their content and analysis output web pages, files, and data from all projects at the UCLA WHI. 
Data backups are useful for restoring state following a disaster or 
poses significant challenges [19]. To make all patients’ medical 
restoring small numbers of files after they have been accidentally 
records accessible to care providers, Bell [16] makes electronic 
deleted or corrupted. Data in the third tier is used for data analysis 
medical records linked together using a massively distributed 
(such as linear regression) and clinical data security projects. 
Master Patient Index (MPI). A MPI is a facility that correlates and 
references patient identifiers and performs matches.  
 
3.3.1 Data backup and recovery 
WANDA B. applies an offline backup method which performs 
data backup while there is no current update [21]. The data entry 
times are statistically analyzed and the system sets a backup and 
recovery schedule. When a database backup occurs, all unfinished 
file backups are checked for completion before the new backup 
procedure is executed. The DBMS communicates with the SOPHI 
client application to support transactional properties of data, 
coordinated backup and recovery. The data backup log file (see 
Fig. 3.12) in the SOPHI client application maintains the last 
modification timestamp, distributed database information, the 
unique ID of the last updated data, and other various components. 
To support coordinated backup and recovery with the DBMS, the 
 
application interfaces with the back-end server through WANDA 
Fig 3.11. Database structure in WANDA B. and a shared ID table 
APIs. 
The WANDA B. is an integrated architecture of Ideal Life system 
units, WHI PAM devices, and the WHI SMS system. Each system 
has its own database, patient ID, and item ID to distinguish the 
inputs measured by patients. Since the WANDA B. can use 
different system units and add more devices, finding relevant 
resources and making connections among them is essential.  
 
The concept of semantic integration comes from the world of 
Fig 3.12. The format of WANDA B. database backup log file 
business and electronic commerce, where similar problems of 
 
legacy software and complicated data exist [20]. In order to 
In order to perform a backup of distributed web databases, the 
interpret the real mining of data from multiple sources, finding, 
SOPHI client application takes a central role (Fig 3.13). Using its 
113
backup log file and PHP APIs, it controls data delivery between patients and synchronize data via the WANDA webpage if 
distributed web databases and the DBMS. The developed APIs 
necessary. 
execute SQL queries, deliver data, manage database backup, and 
enact recovery procedures.  
Fig 3.13. WANDA data backup system configuration 
 
Just like DATALINK[23], the WANDA platform utilizes a 
backup copy of the database for restoring the database to one of 
four possible consistent states. 
 
Fig 4.1. WANDA web application 
• Offline backup state (OBS) : The state when an offline 
 
backup was taken. 
The iPhone’s 3.5 inch multi-touch display with 480-by-320-pixel 
• Quiescent point state (QPS) : The state when no update 
resolution lets users navigate by touching the screen. The iPhone 
was being allowed to the database. 
3G uses a technology protocol called HSDPA (High-Speed 
Downlink Packet Access) to download data quickly over UMTS 
• Point-in-time state (PTS) : Some arbitrary point-in-time 
(Universal Mobile Telecommunications System) networks. In 
state. 
addition, its weight is only 135g, making it easy to carry. 
• Current time state (CTS) : The state at the time of crash. 
Therefore, the WANDA B. iPhone application helps users access 
 
the WANDA web database data. Using a WANDA application on 
an iPhone enables caregivers to monitor patient status whenever 
4. WEB AND MOBILE APPLICATIONS 
and wherever they want. In the table mode, healthcare providers 
Both WANDA B. and Mobile WANDA provide two different can check patient’s daily question answers, weight, blood pressure, 
monitoring applications for healthcare providers, and they operate heart rate, and calorie expenditure. The table mode also provides 
on the web server tier. One is a web application ([18]) and the statistical information. The graph mode displays each value as a 
other is a smartphone application. Both the web application and 
color bar (Fig 4.2). 
the smartphone application have functions to check patients’ 
weight, blood pressure, heart rate, daily questions, and calorie 
consumption. The interfaces of applications are clear, consistent, 
and communicative, so users do not need to worry about 
underlying file types, software architectures, and operating 
systems. Data can be viewed as graphs or tables. Also, the web 
application shows the statistical result of SMS answers. The graph 
mode shows the amount of calories burned in hourly-based format 
and other values in daily-based format using the length of the bar, 
spectrum of colors, and annotation (Fig 4.2 and Fig 4.3). The 
structure of the website and data display modes, fonts, and graph 
colors were defined in the meeting with caregivers who are users 
of this system.  
The access to the web application requires user verification in 
order to prohibit access by unauthorized users. The initial page 
 
asks for a user ID and a password that is provided to individuals 
in a private meeting. Healthcare providers can also add more Fig 4.2. WANDA B. iPhone application 
114
We also built the Mobile WANDA system on the Nexus One, 
80
another popular smart phone platform. The Nexus One has a 3.7 70
inch screen with a 800-by-480-pixel resolution. It also possesses 
60
hardware specifications superior to that of the IPhone. The Nexus 
50
Diastolic
One has weight similar to the IPhone’s weight, 130g, and it also 
40
Threshold
use the same HSDPA protocol. Moreover, as the Nexus One’s 
30
Google Android platform allows users to use Bluetooth API, we 
20
can directly get data from health care devices. When users start 10
the application, they choose between ‘record’ and ‘history’ 0
11/ 23/ 2009 0:00 12/ 3/ 2009 0:00 12/ 13/ 2009 0:00 12/ 23/ 2009 0:00 1/ 2/ 2010 0:00 1/ 12/ 2010 0:00 1/ 22/ 2010 0:00
options (see Fig 4.3). If a user chooses the record option, they are 
140
brought to a screen where they choose the specific measurement 
120
they wish to take. After choosing the measurement type and 
100
following the instructions on the phone, he or she can see the 
80
Systolic
numerical data on the screen.  The recorded data will be uploaded 
60
Threshold
to the server. For the questionnaire option, user can answer twelve 
40
questions and the answers will directly transmit to the web server. 
20
If the user presses the ‘history’ option, he is given the option of 0
11/ 23/ 2009 0:00 12/ 3/ 2009 0:00 12/ 13/ 2009 0:00 12/ 23/ 2009 0:00 1/ 2/ 2010 0:00 1/ 12/ 2010 0:00 1/ 22/ 2010 0:00
choosing to view a graph of weekly or monthly data.  This 
120
function would assist users in monitoring their own personal 
100
health status. 
80
HR
60
Threshold 1
40 Threshold 2
20
0
11/ 23/ 2009 0:00 12/ 3/ 2009 0:00 12/ 13/ 2009 0:0012/ 23/ 2009 0:00 1/ 2/ 2010 0:00 1/ 12/ 2010 0:00 1/ 22/ 2010 0:00
Fig 5.1. Changes in Diastolic, systolic, HR values 
 
In order to compare two paired result values where both 
observations are taken from the same or matched subjects, a 
paired t-test was used. Among 13 patients, 5 patients who 
participated in the test more than 2 months were chosen to prove 
the result. When the null hypothesis and the alternative hypothesis 
  
are given as below and the degree of freedom is 4 with 95% 
Fig 4.3. Mobile WANDA Android application 
confidence, the two-tailed inverse of the Student’s t-distribution 
 
value is 2.78.  
5. RESULTS 
 
WANDA B. was approved by the UCLA institutional review 
Null Hypothesis (H ): The number of warnings during the first 14 
0
board (IRB), which approves, monitors, and reviews biomedical 
days = The number of warnings during the last 14 days. 
and behavioral research involving humans with the aim to protect 
Alternative Hypothesis (H ): The number of warnings during the 
1
the rights and welfare of the research subjects.  
first 14 days < The number of warnings during the last 14 days. 
Since November 31st, 2009, the WANDA B. system for the 
 
health data collection on 16 different subjects older than 60. They 
When applying the t-test method for weight, diastolic, systolic, 
were all provided with Bluetooth weight scales, blood pressure 
and heart rate data (see table 5.1), the test result obtained from the 
monitors, Pods, and PAM devices. Every day, questions (listed in 
below equation gives the t-values as 1.63, 1.00, 2.45, 1.20 
Table 1.2) are delivered to each patient, and WANDA B. monitors 
respectively. Therefore, the alternative hypothesis should be 
their responses. 
rejected.  
The small study (Fig 5.1 and Table 5.1) has enabled patients to 
reduce or maintain weight, and it has reduced the number of blood 
t =   × 
pressure values which are out of the acceptable range given in 
Table 1.1. Many initial test results show that the number of The t-test assesses whether the means of two groups are 
measurements which were out of the acceptable range was statistically different from each other. This analysis is appropriate 
decreased as the patients use the WANDA B.  system. whenever you want to compare the means of two groups, and 
especially appropriate as the analysis for our two-group 
 
randomized experimental design. For weight, diastolic, systolic, 
and heart rate values, the t-test results show that the WANDA B. 
study is effective for patients with CHF. 
115
Table 5.1. Improvements in weight, diastolic, systolic, and heart rate  
The second tier consists of web servers that receive data from the 
first tier and maintains data integrity. Since analyses of WANDA 
Weight Diastolic Systolic Heart rate 
B. data involve drawing data from different databases, an 
abstraction of file formats and a shared ID table is required for 
ID 
First Last First Last First Last First Last 
incompatible data types. In addition, when the obtained values are 
1 
p1 1 0 1 0 8 2 1 
out of the acceptable range, the second tier sends alert messages to 
p2 1 0 4 5 16 5 15  2 
health care providers via text message or e-mail. The third tier is a 
p3 1 1 6 4 7 2 4 3 back-end database server in WHI SOPHI that performs backup 
and recovery jobs by applying an offline backup. Using its backup 
p4 4 0 1 2 0 1 2 2 
log file and PHP APIs, the WHI SOPHI client application controls 
0 
p5 1 1 3 0 3 0 1 
data delivery between distributed web databases and the DBMS. 
 
WANDA B. was approved by the UCLA institutional review 
board (IRB), which approves, monitors, and reviews biomedical 
6. CONCLUSION 
and behavioral research involving humans, with the aim to protect 
Heart failure is a leading cause of death in USA, and there are 
the rights and welfare of the research subjects. The small study 
about 4,600,000 Americans currently suffering from heart failure. 
has enabled patients to reduce or maintain weight, and appears to 
Wireless health technology that uses sensors and wireless 
have been correlated with reducing the number of blood pressure 
communication methods can help those heart failure patients by 
values which are out of the acceptable range. For weight, 
monitoring them and providing guidance and feedback. Patients 
diastolic, systolic, and heart rate values, the paired t-test results 
who have cardiovascular system disorders can measure their 
show that the WANDA B. study is a potentially effective platform 
weight, blood pressure, activity, and other vital signs by using 
for aiding heart failure patients. 
wireless health applications whenever and wherever they need to. 
A wireless health system will give a real-time and computer-based 
 
analysis, reducing the need for specialist visits. This helps prevent 
emergency situations and alerts caregivers when they must help 7. ACKNOWLEDGMENTS 
patients. 
The authors would like to acknowledge the funding sources: 
NIH/National Library of Medicine Medical Informatics Training 
In this paper, we presented the Weight and Activity with Blood 
Program Grant T15 LM07356, and National Institute of Health-
Pressure Monitoring System (WANDA). The WANDA is built on 
National Heart, Lung, and Blood Institute Grant 1R01HL093466-
a three-tier architecture. The first tier is a sensor tier that measures 
01. Dr. Evangelista also received support from the University of 
patients’ vital signals and transmits data to the web server tier. 
California, School of Nursing Intramural Research Grant and the 
Two different versions of WANDA use Bluetooth devices and 
University of California, Los Angeles, Resource Centers for 
other wearable sensors in the first tier. The WANDA B. platform 
Minority Aging Research/Center for Health Improvement of 
uses a Bluetooth weight scale, a blood pressure monitor, WHI 
Minority Elderly (RCMAR/CHIME) under NIH/NIA Grant P30-
PAM (Personal Activity Monitor), and WHI’s SMS system. In 
AG02-1684. The content is solely the responsibility of the authors 
order to use Ideal Life weight scales and blood pressure monitors, 
and does not necessarily represent the official views of the 
the user is only required to connect an Ideal Life Pod™ system to 
National Institute on Aging or the National Institutes of Health. 
a standard phone line. Then, the main database server and a 
We would like to thank Professor William Kaiser and Professor 
system communication unit send and receive data via a long-
Alex Bui for their helpful advice. 
distance phone service plan. The WHI PAM (Personal Activity 
Monitor) is a 3-axis accelerometer-based activity analyzer that  
calculates METs and calories burned during the user’s day. Based 
8. REFERENCES 
on a schedule set by doctors, the WANDA B.’s daily SMS survey 
system sends SMS messages (listed in Table 1.2) in order to check 
[1] He, J. , 2001, Risk factors for congestive heart failure in US 
for heart failure symptoms. The SMS system sends a text message 
men and women: NHANES I epidemiologic follow-up study. 
to the users which they can reply to like an ordinary SMS from a 
Archives of internal medicine, 161(7), 996-.Psychometric 
friend. The Mobile WANDA utilizes a Bluetooth weight scale 
Testing of the Heart Failure somatic awareness scale   
which measures body weight, body fat, body water, bone mass, 
[2] Jurgens, C Y. ,2006, Psychometric testing of the heart failure 
and muscle mass. With more body component information, 
somatic awareness scale. Journal of cardiovascular nursing, 
doctors can perform a more thorough analysis and the application 
21(2), 95-. 
can be used applied to a variety of different contexts. The 
[3] Haider, A W. , 2003, Systolic blood pressure, diastolic blood 
software application is implemented on a Nexus One smartphone, 
pressure, and pulse pressure as predictors of risk for 
which supports Bluetooth connection, meaning that the 
congestive heart failure in the Framingham Heart Study. 
smartphone can communicate with the weight scale and the blood 
Annals of Internal Medicine, 138(1), 10-.  
pressure monitor. The Nexus One smartphone also embeds an 
accelerometer, which renders the usage of the PAM unnecessary 
[4] Redfield, M M., 2003, Burden of systolic and diastolic 
for monitoring patient activity. Additionally, the users’ activity 
ventricular dysfunction in the community: appreciating the 
data can be uploaded to the server automatically via WiFi or 3G 
scope of the heart failure epidemic. JAMA, 289(2), 194-.  
instead of having to upload data with a USB connection. 
[5] Kenchaiah, S, 2002, Obesity and the risk of heart failure. The 
Moreover, the Mobile WANDA implements the patient 
New England Journal of Medicine,  347(5), 305-.  
questionnaire feature that is previously done by the WHI SMS 
questionnaire system.  
116
[6] Hambrecht, R., 1998, Regular physical exercise corrects [18] http://www.wanda.net 
endothelial dysfunction and improves exercise capacity in 
[19] Pettifer, S., 2009, Visualising biological data: a semantic 
patients with chronic heart failure. Circulation, 98(24), 2709-. 
approach to tool and database integration. BMC 
[7] Liskov, B., 1988, Keynote address-data abstraction and bioinformatics, 10(suppl 6), S19-. 
hierarchy. SIGPLAN notices, 23(5), 17-. 
[20] Noy, N F., 2004, Semantic integration: a survey of ontology-
[8] Baker, C R., 2007, Wireless sensor networks for home health based approaches. SIGMOD record, 33(4), 65-.  
care , 21st International Conference on Advanced 
[21] Mohan, C., 1993, An efficient and flexible method for 
Information Networking and Applications Workshops 
archiving a data base. SIGMOD record, 22(2), 139-. 
(AINAW'07) 
[22] Suh, M K, 2010, WANDA B.: Weight and Activity with 
[9] Sherrill, D M., 2004, Accelerometer-based measurement of 
Blood Pressure Monitoring System for Heart Failure 
exercise and mobility for pulmonary rehabilitation, IEEE 
Patients, The Second International IEEE WoWMoM 
30th Annual Northeast Bioengineering Conference 2004. 
Workshop on Interdisciplinary Research on E-Health 
[10] Obermayer JL., 2004, College smoking-cessation using cell Services and Systems (IREHSS) 
phone text messaging. J Am Coll Health, 53(2):71-78. 
[23] Bhattacharya, S., 2002, Coordinating backup/recovery and 
[11] Rodgers A., C 2005, Do u smoke after txt? Results of a data consistency between database and file systems. In 
randomised trial of smoking cessation using mobile phone Proceedings of the 2002 ACM SIGMOD international 
text messaging. Tob Control; 14(4):255-261 conference on Management of data - SIGMOD 02 SIGMOD 
02.  (pp. 500-). 
[12] Franklin VL. , 2006, A randomized controlled trial of Sweet 
Talk, a text-messaging system to support young people with [24] Yamada Y., 2009, Light-intensity activities are important for 
diabetes. Diabet Med; 23(12):1332-1338. estimating physical activity energy expenditure using 
uniaxial and triaxial accelerometers, European journal of 
[13] http://www.wirelesshealth.ucla.edu/ 
applied physiology 
[14] http://www.ideallifeonline.com/public/ 
[25] Hara T, 2006, The relationship between body weight 
[15] Jones NL, 1982, Clinical exercise testing : 2nd edition, 
reduction and intensity of daily physical activities assessed 
Philadelphia : W. B Saunders 
with 3-dimension accelerometer, Japanese Journal of 
Physical Fitness and Sports Medicine 
[16] Bell GB., 2001, Matching records in a national medical 
patient index,  Comm ACM, 44(9):83-88. 
 
[17] http://cs.ucla.edu/~ani/SOPHI/ 
 
 
 
117
