Speedy FPGA-Based Packet Classifiers with Low On-Chip
Memory Requirements  
1 2 1
Chih-Hsun Chou , Fong Pong ,  and  Nian-Feng Tzeng 
1 2
                 Center for Advanced Computer Studies                           Broadcom Corp.                    
                      University of Louisiana at Lafayette               2451 Mission College Boulevard  
             Lafayette, Louisiana 70504, USA           Santa Clara, California 95054, USA 
                             vesaliusmac@gmail.com                                                            fpong@broadcom.com 
                            tzeng@cacs.louisiana.edu                  
involved in a classifier are: source IP (SIP) address, 
ABSTRACT  
destination IP (DIP) address, source port address range, 
This article pursues speedy packet classification with low 
destination port address range, protocol type, among others.  
on-chip memory requirements realized on Xilinx Virtext-6 
A rule dataset in a core router may contain tens of thousands 
FPGA.  Based on hashing round-down prefixes specified in 
of rules ordered by priority, with each rule having its 
filter rules (dubbed HaRP), our implemented classifier is 
involved header fields specified or unspecified (as a 
demonstrated to exhibit an extremely low on-chip memory 
wildcard).  Upon receiving a packet, the classifier searches 
requirement (lowering the byte count per rule by a factor of 
over its rule dataset for the matching rule with the highest 
8.6 in comparison with its most recent counterpart [2]), 
priority, according to packet header field data.  Classification 
taking only 50% of Virtex-6 on-chip memory to store every 
tends to be time-consuming because of multiple fields 
large rule dataset (with some 30K rules) examined.  In 
involved and of large rule datasets commonly found in core 
addition, it achieves a higher throughput than any known 
routers, which operate at the line rates up to 100Gbps (e.g., 
FPGA implementation, reaching more than 200 MPPS 
Juniper’s T160 Core Router [5]). The line rate of 100 Gbps 
(millions packet lookups per second) with 8 processing units 
requires classification to perform one lookup of a 40-byte 
and 8 memory banks in the HaRP pipeline to support the line 
packet in 6.4 ns (considering equal bi-directional traffic), 
rate over 130 Gbps under bi-directional traffic in the worst 
under the worst case with the packet length of 40 bytes.  As 
case with 40-byte packets.  By reducing memory probes per 
a result, classification can easily become the performance 
lookup, enhanced HaRP can further boost the classification 
bottleneck of the Internet, calling for fast classifier design. 
speed to 255 MPPS. 
Hardware-based solutions are favorable for high-speed 
 
classification, utilizing ternary content addressable memory 
CATEGORIES AMD SUBJECT DESCRIPTORS  
(TCAM), field programmable gate array (FPGA), or 
B.4.1 [Input/Output and Data Communications]: Data 
application specific integrated circuit (ASIC) in support of 
Communications Devices – receivers. 
fast lookups.  TCAM solutions are popular in the industry, 
 
and algorithms have been introduced to deal with their 
GENERAL TERMS 
notorious problems related to range expansion [7] and 
Performance, design, experimentation. 
incremental updates [14].  However, TCAMs are relatively 
expensive (due to low bit density), slow in operation, and 
KEYWORDS 
inherently power hungry [1], as will be demonstrated by 
FPGAs, filter datasets, hash tables, memory efficiency, 
examples in Section 2.3.  On the other hand, an ASIC 
pipelined design, set-associativity. 
solution usually involves considerable development time and 
effort and also suffers from limited flexibility, unable to 
easily adapt to changes to the classification procedure. 

1. INTRODUCTION 
FPGA hardware has gained attention for high-
Packet classification is the technique for classifying the 
performance classification lately, due to its potential in 
packets into different categories based on a set of pre-
support of the 100Gbps line rate and its flexibility in 
defined rules according to multiple fields in the packet 
accommodating various classification algorithms [2, 11].  
header [13, 15]. It is an essential function for traffic 
For an FPGA-based classifier to achieve the desirable 
management, access control, intrusion prevention, and many 
performance level, its employed classification algorithm 
other network services.  Typical packet header fields 
ought to address the following design issues thoughtfully: 
  memory efficiency: preferred for housing the rule 
                                                           
dataset to get high performance, on-chip memory is 
Permission to make digital or hard copies of all or part of this work for 
rather limited, thereby favoring a memory-efficient 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or commercial advantage and that copies 
classification algorithm so as to fit the whole rule 
bear this notice and the full citation on the first page. To copy otherwise, or 
dataset in on-chip memory, 
republish, to post on servers or to redistribute to lists, requires prior specific 
permission and/or a fee. 
FPGA’12, February 22–24, 2011, Monterey, California, USA. 
Copyright 2012 ACM  978-1-4503-1155-7/12/02...$10.00. 
11
76 bits 108 bits 39 bits
 Set (SIP|n, DIP|m) 
SIP|l SP DP Proto RuleID Pointer
s Pointer Table 
SASI-1 (4K   1 entries)
β
(sip0|l , dip0|l ) (lo0, hi0) (lo0, hi0) (lo0, hi0) 10 
SIP|l s0 d0 ø 
s
P1 p2 p4 p8 
… (sip1|l , dip1|l ) (lo1, hi1) (lo1, hi1) (lo1, hi1) 239 Ptr-1 
 s1 d1
χ 
0 
SIP|l
s (sip2|l , dip2|l ) (lo2, hi2) (lo2, hi2) (lo2, hi2) 510 SASI-2 (512   2 entries)
s2 d2 ø p1 p2 p4 p8 
 
(sip3|l , dip3|l ) 
s3 d3 (lo3, hi3) (lo3, hi3) (lo3, hi3) 2234 ø 
 
DIP|l
d p1 p2 p4 p8 
… 
… … 
β SASI-4 (512   4 entries)
DIP|l … … 
d … …    
p1 p2 p4 p8 
… 
… … 
… 
χ
(sip|l , dip|l ) (lo, hi) (lo, hi) (lo, hi) 5 
s d Ptr-  
DIP|l 
d
……  
SASI-8 (512   8 entries)
      
N-1 
Parallel Lookups 8K entries
 
      
(keyed by round-
 
     
down SIP and DIP 
Secondary ASI Data Structures 
prefixes) 
Lumped Hash Primary Application-Specific 
1-1 correspondence (to accommodate those ASI lists with 
(LuHa) Table Information (PASI) Table 
multiple elements, pointed by PASI 
(8K 4-way sets, with each table entry 
(8K 4-way sets) 
table entries) 
containing source and destination port 
ranges, protocol type, and rule ID)
*
Fig. 1.   Overview of the HaRP data structures implemented for 30K rules.  
FPGA implementation, with an entire rule dataset held in 
  parallelism exploitation: memory accesses dominate 
FPGA on-chip memory to exhibit high performance 
the lookup process, making it essential to exploit their 
classification.  Being hash-based, HaRP entails multiple 
available parallelism aggressively,  
table accesses per packet classification and those accesses 
 pipelined design: a high clock rate requires the 
can be parallelized effectively, when the LuHa table is 
algorithm to be implemented in pipelining, with low 
composed of multiple memory banks, as will be detailed in 
and balanced complexity for pipeline stages. 
later sections.  The number of parallel access units involved 
A previous FPGA-based packet classification algorithm 
dictates classification performance, and more memory banks 
decomposes each lookup into three steps [11], with the first 
support more access units to attain higher parallelism.  
step for longest prefix matching over the SIP and the DIP 
Additionally, for the HaRP implementation to get a 
fields and the next two steps for mapping LPM (longest 
throughput level required by the top line rate of 100Gbps 
prefix matching) results to the rule number followed by rule 
present in modern core routers, a balanced pipelining design 
validation.  The first step is performed over the compressed 
is necessary, with its stages kept simple enough and memory 
rule table held in on-chip memory, whereas the mapping step 
banks properly situated near those parallel access units 
involves the hash table stored in off-chip memory and the 
(without undesirably long routing paths) to get fast timing.  
validation step requires the complete rule dataset kept in off-
FPGA has become attractive for realizing real-time 
chip memory as well.  As a result, each packet classification 
network processing engines [3, 9, 12], due to its ability to 
requires two external memory accesses in the last two steps 
reconfigure and to offer massive parallelism.  However, if a 
[11].  As off-chip memory is slower than its on-chip 
large data volume is to be stored in on-chip memory for high 
counterpart, with its bandwidth constrained, keeping the rule 
performance (like a rule dataset for classification), it is 
dataset in off-chip memory limits its achievable 
crucial to properly specify those FPGA memory blocks 
classification throughput.  A recent packet classification 
which constitute memory banks in support of parallel data 
aims to keep the rule dataset entirely in on-chip memory 
accesses, given that memory blocks are distributed along 
without resorting to any off-chip memory for high 
strips on FPGA chips [16].  Also, LuHa table accesses are 
performance, made possible by rule grouping to reduce rule 
indexed by hash results and are likely to experience collision 
duplications for a low memory requirement [2].  It is shown 
(when multiple hash results fall into the same memory 
on Xilinx Virtex-5 to achieve a high throughput of over 100 
bank). Collisions are unavoidable and will increase the 
Gbps, without off-chip memory accesses during 
average lookup time. In addition, among all physical 
classification lookups. 
elements on an FPGA chip, memory blocks usually have the 
Lately, a packet classification algorithm based on 
largest gate delay [11], thus making the routing paths 
hashing round-down SIP and DIP prefixes specified in rules, 
from/to the memory blocks dictate the overall speed (and 
dubbed HaRP as shown in Fig. 1, has been introduced [10], 
thereby lookup performance) of any FPGA design with a 
where superior memory efficiency results from (1)  hashing 
high on-chip memory requirement. 
round-down prefixes and (2) collapsing all hash units into 
This article deals with design and implementation of fast 
one lumped hash (LuHa) table.  HaRP takes less than 750KB 
classification on the Xilinx Virtext-6 FPGA board based on 
of memory for holding any of the three large filter datasets 
HaRP and its enhanced variant to lower the number of LuHa 
examined (each with 30K rules) [10]. Given its low memory 
table accesses per packet.  Three real-life seed filter sets 
requirement, HaRP lends itself particularly suitable for 
  
12
Muxes and Queuing 
obtained from the public [13], namely, covering Access in Section 3, following by resource use and performance 
Control List (ACL), Firewall (FW), and IP Chain (IPC), are results presented in Section 4.  Enhanced HaRP for further 
employed to evaluate our implemented classifier.  Due to its boosting its lookup performance by lowering the mean 
superior memory efficiency, our implemented classifier number of table probes is stated in Section 5, with its 
utilizes only 50% of Virtex-6 on-chip memory to store large evaluation results included and discussed therein.  Section 6 
rule datasets (each with up to 30K rules). It is demonstrated concludes this article. 
by evaluation results to exhibit an extremely low on-chip 
memory requirement (reducing the byte count per rule by a 
2. PERTINENT BACKGROUND 
factor of 8.6 in comparing with its most recent counterpart 
This section provides brief reviews of HaRP for packet 
reported in [2]).  The implemented HaRP pipeline with 8 
classification and the Xilinx Virtex-6 device, pertinent to 
processing units and 8 memory banks achieves the highest 
subsequent discussion.  TCAM implementation examples on 
throughput among known FPGA implementations (reaching 
the Xilinx device are also presented. 
 
more than 200 MPPS, to support the line rate exceeding 130 
2.1.  Review of HaRP for Packet Classification 
Gbps under bi-directional traffic in the worst case with 40-
A classification rule usually involves multiple fields.  This 
byte packets). This is in sharp contrast to earlier 
implementations where memory-efficiency is often traded work assumes five classification fields present in each rule: 
for throughput, rendering our implemented classifier to be (1) source network IP prefix of length n, denoted as SIP|n, 
four times higher in its efficiency (defined as the ratio of 
(2) destination network IP prefix of length m, represented by 
throughput to byte count per rule) than that of the second 
DIP|m, (3) source port range, SP[low, high], (4) destination 
best implementation known so far [4].  In addition, enhanced 
port range, DP[low, high], and (5) protocol type range, 
HaRP is considered by reducing memory probes per lookup 
Proto[low, high].   The first two fields specify a pair of 
to further elevate the throughput level, attaining up to 40+% 
communicating networks, and the next three fields apply 
throughput gains but subject to far more overflows in the 
application-specific constraints.    
hash table.  With an aid of pseudo set-associativity, 
A memory-efficient classification method by means of 
enhanced HaRP can exhibit a lookup speed of 255 MPPS (to 
generalized hashing round-down prefixes (denoted by 
support the line rate beyond 160 Gbps) while containing 
*
HaRP ) following a two-stage pipeline design has been 
hash table overflows. 
demonstrated [10] to outperform earlier software-oriented 
The rest of this article is organized as follows.  Section 2 
*
techniques.  In the first stage of HaRP , a single set-
gives pertinent background, including a brief review of 
associative hash table, referred to as the LuHa (lumped hash) 
HaRP packet classification introduced earlier [10].  Our 
table is used to keep the network-prefix pair (SIP|l , DIP|l ) 
s d
FPGA-based design and implementation details are provided 
Checking Range for Port Numbers 
Prefix Matching: 
and Protocol Type: 
At most  (= 8 shown) LuHa 
Each Proc handles one packet and calculates 
The secondary ASI table is 
At most  (= 8 shown) accesses to 
table access requests out of 
collision-free requests. The arbiter (Arb) receives 
read when an accessed ASI list 
PASI table due to 1-1 correspondence 
n packets are handled by   
n sets of conflict-free requests from those n 
has more than one element. 
between LuHa and PASI. 
Proc’s.  Arb schedules as many collision-free memory banks per cycle. 
memory requests as possible in each cycle.  
M0 M0
LuHa Cmp D PASI Rang
Priority
Proc-1 
M1
M1 Cmp PASI
LuHa D Rang
Proc-2 
M2 M2
LuHa Cmp D PASI Rang
Proc-3 
M3
M3 Cmp D PASI Rang
LuHa
D
PTR SASI 
New Packet Arb 
Hash Unit Proc-4 
Cmp
 Report
(Mem) 
(Mem) 
Queues
M4 Cmp M4
LuHa D PASI Rang
Calculate all 
M5 M5
Hash indices LuHa Cmp D PASI Rang
under DPL 
M6
M6 Cmp
treads in LuHa D PASI Rang
Proc-n 
parallel 
ACKs 
M7 M7
LuHa Cmp D PASI Rang
Queues Stall 
Stall 
IP Ctxs 
ASI Ctxs
Each context keeps SIP 
Stall Each context keeps SP, DP, 
& DIP of a new packet 
and Protocol of a new packet 
Fig. 2.   Highly parallel and pipelined implementation of HaRP.
  
13
4  (SIP, DIP)
512 72 512 72 512 72 512 72 1K 18
CMD, 
part of the rules.  The other three fields involved in the 
Address
second stage are stored in corresponding ASI (Application 512 72 512 72 512 72 1K sets
512 72
Specific Information) data structures.  
LuHa Table Construction. Consider the set of designated 
306b 
prefix length, DPL: {l , l , …, l , …, l }, where l denotes a 
1 2  i m i
Fig. 3.  Constitutive memory bank (module) of LuHa table. 
prefix length, for the following explanation.  As depicted in 
Fig. 1 and detailed in [10], the LuHa table achieves efficient 
the ASI table is logically a collection of lists (with various 
hash table utilization by permitting multiple candidate sets to 
lengths), one corresponding to one LuHa table entry, as 
accommodate the prefix pair (SIP|l , DIP|l ) of a given filter 
s d
depicted in Fig. 1. 
 
rule, and yet maintaining fast search over those possible sets 
2.2.  Overview of Xilinx Virtex-6 Device 
in parallel during the classification process.  It is made 
* 
Our hardware HaRP design targets the Xilinx Virtex-6 
possible by (1) rounding down Prefix P|w to P|l , for all DPL 
t
device (XC6VLX240T) [16], making efficient use of its on-
elements l ≤ w, λ {1, ..., m}, before used to hash the LuHa 
λ
chip memory and logic cells for high-performance packet 
table for identifying t (= the largest λ) candidate sets, and (2) classification. A Virtex-6 device contains approximately 
240,000 logic cells, forming 37,680 slices, each with four 
storing (SIP|l , DIP|l ) of a filter rule in one of those multiple 
s d
LUTs (lookup tables) and eight flip-flops (FFs). A logic cell 
LuHa candidate sets identified by either SIP|l (if not wild 
s
possesses combinational logics for realizing such functions 
 (if not wild carded), after being rounded 
carded) or DIP|l
d
as AND, OR, NAND, and addition. Flip flops and the 
down and hashed, as stated in (1).   
connections to adjacent cells are also implemented by logic 
Since elements (called treads) in DPL are determined in 
cells. The high-speed logic fabric of Virtex-6 permits 
advance, the numbers of bits in an IP address of a packet 
effective pipelining [16]. 
used for hash calculation during classification are clear and 
Every FPGA device includes reconfigurable on-chip 
their hashed values can be obtained in parallel for 
memory blocks (known as block RAMs) for implementing 
concurrent search over the LuHa table.  This permits parallel 
anything from random access storage to dual-port 
access units to look up the table, if multiple memory banks 
architectures, to FIFOs.  There are 416 block RAMs in the 
constitute the table, arriving at a high performance parallel 
Virtex-6 (XC6VLX240T) device for use, each containing 
design on the FPGA board. 
36Kb for a total of 14,976 Kb on-chip memory. Those block 
* 
HaRP works because it takes advantage of the RAMs are distributed over 8 stripes, so as to have shorter 
routing delay for designs implemented on it.  However, this 
“transitive property” of prefixes – for a prefix P|w, P|t is a 
layout of block RAMs can yield a design with excessively 
prefix of P|w for all t < w, considerably boosting its pseudo 
long connections, thereby hurting its performance, if large 
set-associative degree [8, 10].  Under the special case where 
on-chip memory is required (like packet classification).   
P|w (with l ≤ w < l ) is rounded down to P|l , for i ≤ b ≤ i, 
i i+1 b
1
Particular attention has to be paid for such situations. 
the method is denoted by HaRP .  When the input prefix is 
 
further allowed to be rounded down to the next tread l (i.e., 
i 2.3. TCAM Implementation Examples 
2
We have employed the Xilinx IP core for implementing the 
i-1 ≤ b ≤ i), a scheme called HaRP results.  It means that 
TCAM tables of various sizes to find out hardware resource 
the input prefix P|w can be stored in hash buckets indexed by 
utilization and associated access timing details on the Xilinx 
*
either P|l or P|l .  Accordingly, HaRP is defined to allow 
i i-1
Virtex-6 device (XC6VLX240T).  A TCAM table involving 
as many candidate hash buckets (in existence) as possible for 
32 entries (or 128 entries), each with a 64-bit input (for an SIP 
holding a given filter rule.  Given DPL with 4 treads: {28, 
and a DIP under IPv4) plus a 64-bit mask, consumes 3.1% (or 
1
16, 12, 8}, for example, HaRP rounds down the prefix of 
6.6%) of FPGA slices available on the Virtex-6 device.  The 
011010010001111001× (w = 18) to 0110100100011110 ( ζ = 
access time to such a TCAM table with 32 entries (or 128 
* 
16) for hashing, whereas HaRP rounds down the prefix to entries) is 4.80 ns (or 5.94 ns).  If the TCAM table size rises to 
0110100100011110 ( ζ = 16), 011010010001 ( ζ = 12), and 512 (to hold 512 rules), its occupied slice ratio exceeds 24% 
(higher than that of our whole HaRP pipeline implementation 
01101001 ( ζ = 8) for hashing.  With more candidate sets 
* able to hold some 30K classification rules; see the case of   = 
available potentially, HaRP makes it possible to choose a 
8 and   = 8 in Table 2) and its access time extends to 6.5 ns 
small number of treads, which in turns involves fewer hash 
(limiting its clock rate to 154 MHz, in contrast to 300+ MHz 
probes per lookup, thus improving lookup performance [10]. 
for the HaRP pipeline).  Those implementation examples 
*
Construction of ASI Lists.   The second stage of HaRP confirm that TCAM indeed is expensive and relatively slow, 
comprises an ASI table, keeping the application-specific suitable only for small-sized implementation (with no more 
fields of filter rules. If rules share the same IP prefix pair, than, say, 256 entries). 
their application-specific fields are stored in contiguous ASI 
entries packed in chunks (of a fixed size) [10].  In essence, 
  
14
3. FPGA-BASED DESIGN AND IMPLEMENTATION contains four fields to store the indexes of ASAI-i, for i {1, 
* 2, 4, 8}, as depicted in Figs. 1 and 2. 
We have implemented HaRP on a Vertex-6 XC6VLX240T 
By this flexible design, memory resources are better 
device, carefully mapping out constitutive tables to keep 
routing delays checked.  The Xilinx Block memory utilized to accommodate ASI lists of varying lengths.  
generator [15] was employed to produce appropriate Together, one PASI entry plus its pointed SASI table entry 
interfaces to on-chip memory for high speed memory 
can hold up to 16 filter rules sharing a given (SIP, DIP) 
accesses. 
LuHa entry.   If the number of filter rules for the same (SIP, 
DIP) pair exceeds 16, another (SIP, DIP) LuHa entry is 
3.1.  Layouts of Data Structures in Memory Blocks 
created. This can happen, for example, when a large number 
There are four major tables involved, the LuHa table, the 
of filer rules are specified to put constraints on accesses to R 
PASI table, the SASI table, and the pointer table, with the 
(> 16) applications between two communicating sub-
last three together realizing the ASI functionality of HaRP 
networks.  During lookups, all (SIP, DIP) LuHa entries are 
[10] for efficient on-chip memory utilization and fast 
matched such that their corresponding ASI lists are all 
accesses to ASI lists of variable length (as detailed later in 
examined to identify classification rules with the highest 
this subsection).  They are all implemented by on-chip Block 
priority for use. 
memory for high-performance classification.  Being the 
Under our design, an ASI lookup works as follow: (1) it 
largest one, the LuHa table has a total of 8192(sets) 4(ways) 
fetches the PASI table entry corresponding to the LuHa entry 
entries. Each entry includes 32b SIP and DIP prefixes and 
indexed by the (SIP, DIP) pair of an arrival packet, compares 
two 6-bit prefix length indicators, giving rise to 76 bits in 
the fields of the fetched PASI entry, and then obtains the 
total.  The LuHa table shown in Fig. 2 consists of  (= 8 
PTR table pointer, if existing and the compared fields all 
shown) memory modules, with each module holding 1K 
matched, (2) it fetches the PTR entry via the obtained pointer 
sets.  Such a design permits as many as   collision-free 
for indexes to SASI tables, and (3) it gets access to SASI 
memory accesses to be served by the LuHa table.  Each of 
tables via indexes in parallel for all candidate rules, which 
the memory module is made to output 306 bits per read 
are then examined to identify the one with the highest 
access, rendering four (SIP|n, DIP|m) pairs resided in one set 
priority for use. 
of the 4-way LuHa table as depicted in Fig. 3. 
Because the vast majority of ASI lists contain no more 
3.2.  Pipelined Implementation 
than one element each, the ASI table is realized by three data Fig. 2 illustrates our highly parallel and pipelined 
structures for storage efficiency and fast lookups, as shown implementation under Virtex-6. There are five major 
functionalities, as stated in sequence below. 
rimary ASI (PASI) table has a 1-1 
in Fig. 1. The p
correspondence relationship to the LuHa table.  Given a 
Hashing and Tracking States.  Upon a new packet arrival, IP 
LuHa table with k entries, there are k corresponding PASI 
addresses, port numbers and the protocol type are stored in 
entries.  For each classification, the PASI table is consulted 
an available context.  If there are n (= 8 shown in Fig. 2) 
only for those entries matched by prefix pair (SIP|l , DIP|l ) 
s d
Proc’s in existence, at most n packets can be processed 
during the first HaRP stage.  Each PASI entry is 108-bit 
simultaneously.  In the first cycle, all hash indices keyed by 
wide (see Fig. 1).  In our design, each LuHa memory module 
SIP and DIP of any arrival packet are calculated by the hash 
outputs 4 prefix pairs per cycle for comparison, while PASI 
unit under the chosen DPL, as depicted in Fig. 2. For a DPL 
†
supports a more targeted access for one matched LuHa 
with m treads, totally 2m hashes are performed . The 2m 
lookup. This discrepancy may require temporary queueing of 
hash indices are written into an allocated Proc, and those 
requests to PASI (when there are multiple matches reported 
indices in the Proc are referred to as a context. Given n 
by the same LuHa set, albeit pretty rare to happen).  As a 
Proc’s, our design can handle n concurrent contexts.   In 
result, an economy-wise decision is made to keep the PASI 
other words, a context and its associated Proc keep track of 
module narrow, instead of widening it to the output of 4 108 
the progress of their assigned packet. 
bits (which is likely to slow down the pipeline). 
Scheduling for LuHa Table Accesses.  For n packets each 
Noticeably, each PASI entry contains a pointer to a 
with 2m hash table accesses, a two-level scheduler is 
pointer table.  This pointer is active when multiple filter 
adopted to avoid a time-critical path (when scheduling n 2m 
rules share the same (SIP, DIP) prefix pair, resulting in an 
accesses totally).  In the first level, each Proc performs local 
ASI list that has more than one element.  While the PASI 
scheduling: at an odd cycle, memory-collision free requests 
table keeps the first element, the additional elements of an 
out of the m hash accesses keyed by an SIP address are 
ASI entry are kept in the four secondary SASI component 
chosen; at an even cycle, the same operation is performed for 
tables, which are referred to as the SASI table for simplicity.  
Each of SASI-1 (or SASI-j, for j {2, 4, 8}) entries contains 
                                                           
1 element  (or  j  elements).   A  PTR  (Pointer  Table)   entry  †
 Note that different DPLs with different numbers of treads may be chosen 
 
for SIP and DIP prefixes/addresses.  Using the same DPL for both SIP and 
DIP here is meant to keep our discussion simple and focused. 
  
15
Table 1.  On-chip memory usage  
Taken on-chip Usage ratio 
hash accesses keyed by a DIP address.  Thus, every Proc can Rule dataset # of rules 
memory (Kbytes) 
forward at most m access requests to the second-level 
ACL 28240 655.2 
35.0 % 
Arbiter in each cycle. The Arbiter selects up to   (being the 
FW 28473 697.6 
37.3 % 
number of memory banks) collision-free accesses from up to 
IPC 29876 776.8 
41.5 %
n m access requests forwarded by those n independent 
4.1.  Memory Requirement 
Proc’s, and it lunches those selected accesses to the LuHa 
Details of on-chip memory taken by the four tables in 
table. Acknowledgements are returned back to Proc’s to 
support of HaRP classification under the three datasets are 
nullify table access requests being served (see Fig. 2), 
listed in Table 1. Each LuHa entry is 76-bit long, comprising 
making room for subsequent packets.  As a result, this two-
two 32b IP address prefixes and two 6b prefix length 
level scheduler permits up to   LuHa table accesses in one 
indicators. Each PASI entry needs 10 bytes to keep the port 
cycle, and a larger   tends to yield higher lookup 
ranges and the protocol type, 15-bit rule number (for priority 
throughputs. 
decision), and a pointer to the PTR table. Each PTR table 
entry contains 4 pointers for indexing SASI component 
LuHa Table Accesses.   As demonstrated in Fig. 2 and 
tables, i.e., SASI-1, SASI-2, SASI-4, and SASI-8, whose 
explained before, all   LuHa memory banks may be 
entries each contain 1, 2, 4, and 8 ASI elements of 95 bits, 
accessed at the same time.  Each memory bank outputs 4 
respectively (see Fig. 1). The memory sizes of the PTR table 
prefix pairs, which are compared against the packet inputs.   
and the SASI component tables depend on the dataset size.  
When a match is found, the corresponding PASI entry is 
 Our FPGA on-chip memory usage results reveal that 
then probed.  If multiple entries of the same LuHa set report 
each filter rule (under any one of the three datasets examined) 
a match, they need to be serialized due to the single port 
on an average takes no more than 26 bytes.  They are far 
PASI memory and a queue is thus provided for such a 
favorable in comparison to a recent packet classification 
purpose, as shown in Fig. 2.  
design based on SPMT (Set Pruning Multi-Bit Trie) [2], 
where 10K FW rules utilize 16.88 Mb on-chip memory on a 
PASI Table Accesses.  The  PASI memory banks can accept 
Xilinx Virtex-5 (XC5VFX200T) FPGA device, signifying 
 reads per cycle.  Each memory bank output ASI stored in 
that each FW rule requires 211 bytes.   Our classifier indeed 
the entry being accessed.  If a match to the port range and 
has an extremely low memory, thus enabling a far larger rule 
the protocol type is found, the rule ID is reported.  If the 
dataset to fit in on-chip FPGA memory for speedy 
range check fails, searches to the secondary ASI tables 
classification.  More comparative details among various 
continue, provided that the PASI entry contains a valid 
recent FPGA-realized classifiers will be provided in Section 
pointer, which indexes to Pointer Table (as demonstrated in 
4.3.  Clearly, overall on-chip memory required by our FPGA 
Fig. 1 and marked as “PTR (Mem)” in Fig. 2) where the 
implementation is dictated solely by rule datasets, 
SASI table entries are specified.  This way permits as many 
irrespective of the numbers of Proc’s (denoted by ) and 
as 16 rules and their associated ASI values to be fetched 
quickly from those SASI tables in parallel, as illustrated in memory banks (denoted by  ) involved.  On the other hand, 
Figs. 1 and 2.  Our design preserves superior memory hardware logic requirement for HaRP implementation is 
efficiency of HaRP and also achieves fast accesses to a proportional to   and  , which in turn determine lookup 
varying number of candidate rules (associated with one 
throughput outcomes, as stated next. 
LuHa table entry) in a uniform time. 
4.2.  Requirement of Hardware Logics 
SASI Table Accesses.  Accesses to the SASI tables are 
Hardware logics used to realize the HaRP classifier shown in 
targeted, fetching only entries specified by the address Fig. 2 include LUTs and flip flops (FFs), which are from 
pointers reported by the pointer table.  Range checking on 
FPGA slices.  The numbers of FFs and LUTs consumed by 
port numbers and the protocol type are performed for all 
the implemented classifier under various   and   are 
fetched entries in parallel. 
depicted in Table 2, where the number of occupied slices 
(out of 37,680 on the VLX240T FPGA device) is also 
included.  An increase in either  or   leads to higher 
4. IMPLEMENTATION EVALUATION 
The LuHa table in our implemented classifier is 4-way set- consumed slice FF and slice LUT counts monotonically, as 
associative. Our evaluation is under the default DPL with 4 expected.  When ( , ) rises from (4, 4) to (4, 8), the 
treads of {8, 20, 23, 27} for SIP and of {8, 20, 24, 30} for 
numbers (or percentages) of taken slice FFs and slice LUTs 
DIP, chosen conveniently, not necessary to yield the best grow respectively to 18,572 and 21,699 (or to 6% and 14%), 
results. From real filter datasets (containing up to 1,550 from 12,414 and 13,977 (or from 4% and 9%), as unveiled in 
rules) available in the public domain [13], three synthetic 
the table.  If ( , ) is elevated further to (8, 8), 8% of slice 
datasets, each with about 30K rules (see Table 1), have been 
FFs and 20% of slice LUTs will be occupied.  Given each 
obtained for evaluation, including Access Control List 
slice contains four LUTs and eight FFs, which are not 
(ACL), Firewall (FW), and IP Chain (IPC), for evaluation 
always utilized in full by an implementation, it is useful to 
under various numbers of Proc’s and memory banks. 
know the number of slices involved (either partially or fully) 
in our classifier implementation.  From Table 2, the number 
  
16
 
Table 2.  Usage of hardware logics 
slices stay near to slices which realize the HaRP functions, 
( ,  ) 
Consumed hardware breakdowns 
rendering a design with the main clock exceeding 300 MHz. 
 (no. of proc’s, 
Our implementation puts constraints on those tables 
Slice registers Slice LUTs  Occupied slices 
 memory banks) 
basic to HaRP classification, as depicted in Fig. 4(b).  For 
(1, 1) 4,313   (1 %)  5,124   (3 %) 1,763   (4 %) 
comparison, layout results with and without constraints are 
(2, 2) 6,995   (2 %) 7,597   (5 %) 2,574   (6 %) 
demonstrated respectively in Fig. 4(a) and Fig. 4(c).  
(2, 4) 9,604   (3 %)  10,954 (7 %)  3,548   (9 %)  
Without a constraint, on-chip block RAMs are seen to be 
(4, 4) 12,414 (4 %) 13,799 (9 %) 4,465 (11 %) 
often distant from those taken slices that realize on-chip 
(4, 8) 18,572 (6 %) 21,699 (14 %) 6,706 (17 %) 
memory access and processing logics, leading to long route 
(8, 8) 25,944 (8 %) 31,048 (20 %) 9,374 (24 %) 
delays for paths from a pipeline stage to the next, as shown 
(8, 16) 41,923 (13 %) 49,048 (32 %) 14,452 (38 %) in Fig. 4(a), where an exceedingly long path marked by a 
white line with arrow indicates a memory access route (i.e., 
(16, 16) 63,856 (21 %) 85,253 (56 %) 24,888 (66 %) 
from the arbiter stage to the LuHa table access stage, see Fig. 
of involved slices is seen to grow from 4,465 (~ 11%) under 2).  If constraints are put to tables realized by blocks of on-
( , ) = (4, 4)  to 9,374 (~ 24%) under ( , ) = (8, 8).  This chip memory, as illustrated in Fig. 4(b), an improved layout 
results, with its worst-case path (denoted by the white line 
signifies that one Virtex-6 board can easily accommodate 
with arrow in Fig. 4(c) to indicate the routes from the LuHa 
two copies of HaRP classifier with ( , ) = (8, 8).  If  or  
Table output to the comparator in the next pipeline stage) 
increases to 16, the percentage of occupied slices rises to 
shrunk drastically.  Hence, the constrained use of memory 
38% or beyond, reflecting that a good portion of available 
blocks yields a better layout with more uniform and shorter 
slices on the VLX240T FPGA device is taken.  This high 
routes, permitting a faster clock to deliver higher lookup 
usage of hardware logics in fact will make the implemented 
throughput. 
HaRP classifier run slower due to longer routing paths 
between its consecutive pipeline stages when mapped to 
4.3.  Implementation Results and Discussion 
FPGA logics and block RAMs, as detailed next. 
The major performance metric of interest is lookup 
On-chip memory on FPGA devices is organized in 
throughput, which equals the number of classification 
blocks (i.e., block RAMs/FIFOs), which are scattered over 
lookups per second.  As mentioned earlier, the line rate of 
the whole Virtex-6 chip.  As hardware logics are to operate 
100 Gbps necessitates one lookup per 6.4 ns in the worst 
on dataset contents stored in on-chip memory, the achievable 
case under bi-directional traffic, amounting to some 156 
memory access rate is critical for the pipeline clock rate, 
MPPS (million packets per second) for the shortest packets 
dictated by the worst-case routing path delay.  An 
of 40 bytes in length.  The throughput results under various 
undesirably lengthy delay may result from utilizing FPGA 
 and   (i.e., numbers of Proc’s and memory banks) are 
slices unduly distant from those block RAMs employed to 
listed in Table 3 for the three rule datasets considered, with 
hold the filter dataset.  To avoid an inefficient HaRP 
   to avoid unnecessary access conflicts at memory 
implementation, the design is constrained within one half of 
blocks, thus capitalizing on parallelism fully.  They indicate 
the FPGA device to arrive at a compact layout without any 
that the desired lookup speed of 156 MPPS can be achieved 
excessive path delay.  This way makes those occupied FPGA 
for  = 8 and   = 8, where the implemented HaRP design 
          
         (a) Layout without constraint                  (b) Imposed memory constraints         (c) Layout with constraints 
 
Fig. 4.  Layout of occupied memory blocks and taken FPGA slices. 
(Taken FPGA slices are denoted in blue, while occupied memory blocks and their access logics are represented by red 
stripes and nearby red dots, respectively.  Those stripes in purple and in green denote respectively unused memory blocks
and the DSP blocks irrelevant to our implementation.  Similarly, objects in other colors are unneeded chip components.) 
  
17
 
Table 4.  Performance comparison of classifiers on FPGA 
Table 3.  HaRP performance under rule datasets considered  
Lookup Throughput (MPPS) Memory 
( ,  ) # of 
Total  memory
Throughput Efficiency
Approaches per rule 
ACL 
(no. of proc’s, memory banks) 
taken  (Kbytes)
ACL FW IPC (Gbps) (Gbps/B)
rules 
(1, 1) 39.7  42.5 40.6 
23.2 
(2, 2) 57.4 57.5 58.1 HaRP(8, 8) 28240 655.2 bytes 130.6 5.63 
per rule 
(2, 4) 69.1 68.3 68.9 
201 bytes 
SPMT [2] 9603 1930 110.7 0.55 
(4, 4) 106 105 105 
per rule 
(4, 8) 
126 127 128 
Improved 
63.7 
(8, 8) 
204 213 213 HyperCuts 9603 612 88.2 1.38 
bytes 
[4] 
per rule 
(8, 16) 
171 178 177 
Simplified 
28.6 
HyperCuts 10000 286 7.22 0.25 
operates in excess of 300 MHz.  According to Table 2, the bytes 
[6] 
per rule 
occupied slices then account for only 24% of what are 
44.5 
available on the Virtex-6 FPGA device.  On the other hand, 
2sBFCE [9] 4000 178 bytes 2.06 0.046 
the rate of occupied slices rises to 38% for   = 8 and   = 16, 
per rule 
where the implemented classifier slows down to 220 MHz 
Memory-
1727 
only, resulting in smaller throughputs to drop as despite its 
Based DCFL 128 221 24.0 0.014 
bytes 
doubled memory banks for fewer access conflicts (see Table [3] 
per rule 
3). This is because those slices employed for realizing HaRP 
functions then cannot all be situated near their fetched 
preferred over other known classification approaches 
memory blocks.  As a result, detrimentally long routes exist 
implemented using FPGA, as reflected by the “efficiency” 
in the implementation and thus the main clock rate is 
measure (defined in [4] as the ratio of throughput to on-
dropped (to 220 MHz from more than 300 MHz  under  ,  
board memory per rule, accounting for both time and space 
 8), lowering the overall throughput.  For  = 16 and   = 16, factors) listed in Table 4, where HaRP(8, 8) indicates the 
a far slower clock rate is obtained because the HaRP 
HaRP classifier with   = 8 and   = 8.  While the table 
implementation then occupies 66% of available slices.  
includes only the results under the ACL rule dataset, the 
While not covered in this article, a rectified HaRP pipeline 
result trends hold under other rule datasets.  Apparently, high 
with one extra stage dedicated to route latency reduction can 
efficiency may result from an approach with either a large 
be added under  =   = 16 for improving its throughput throughput or a small memory amount per rule.  Unlike the 
(assorted to a deep pipelining design for a higher clock rate).  
SPMT design which trades the memory requirement for an 
In general, the throughput figure of an implemented increased throughput in comparison to Improved HyperCuts 
rd th
design is dictated by four factors: the main clock rate, 
[4] (see the 3 and 4 rows of Table 4), the HaRP classifier 
numbers of Proc’s and memory blocks, and effectiveness of enjoys both memory requirement reduction (per rule) and a 
scheduling memory accesses.  If the slices are not heavily 
throughput hike when compared with any prior approach, 
utilized (say, with the taken rate < 30%), the main clock rate yielding significantly better efficiency.  An enhanced HaRP 
stays almost identically, since the longest route length then 
design able to further elevate the lookup throughput is 
remains unchanged.  Under that situation (of a low occupied treated next. 
rate), the overall throughput depends only on the remaining 
 
three factors.  Our two-stage scheduler for memory accesses 
5. ENHANCED HARP AND ITS PERFORMANCE 
intends to select as many conflict-free accesses as possible 
The HaRP classifier considered so far always involves 
per cycle for maximal throughput, as detailed in Section 3.2.  
2×|DPL| memory accesses to the LuHa table for every 
Under the given scheduler, a higher throughput value results 
packet during its lookup.  In each cycle, only those non-
from either a larger   or a larger  , provided that  is no 
conflict accesses to different memory banks are chosen to 
more than 8.  With   = 4, for example, the implemented 
proceed by the developed two-stage scheduling mechanism, 
classifier enjoys a throughput increase of roughly 25% when 
with those remaining conflict accesses, if any, scheduled in 
 grows from 4 to 8, as a result of more conflict-free the subsequent cycle (together with those 2×|DPL| memory 
accesses to memory blocks per cycle (see Table 3).  accesses of the next packet).  The lookup of a packet is done 
Likewise, for   = 8, its throughput has a leap exceeding only after its associated memory accesses are all served. 
While a large   or   can yield a higher throughput (as 
60%, if  rises from 4 to 8, directly benefiting from twice 
memory access requests generated by Proc’s per cycle. demonstrated in the last section), an enhanced HaRP design 
is treated here by lowering the number of memory accesses 
In addition to its high throughput, our implemented 
classifier enjoys a much lower on-chip memory requirement per lookup dynamically (instead of having a fixed 2×|DPL| 
when compared with a counterpart introduced recently, memory accesses for each packet lookup) under given   and 
dubbed SPMT (Set Pruning Multi-Bit Trie) [2], as 
.  This is made possible by taking advantage of the unique 
mentioned in Section 4.1.  This high throughput plus low 
property of HaRP in that the filter table lookup process is 
memory requirement makes our HaRP design especially 
dictated by the filter rule installation procedure, which can 
  
18
IPC
30% 290
IPC
FW
280
FW ACL
25%
ACL ACL wit h pseudo associat ivit y
270
IPC with pseudo associativity FW wit h pseudo associat ivit y
260
FW with pseudo associativity IPC wit h pseudo associat ivit y
20%
ACL with pseudo associativity 250
240
15%
230
10% 220
210
5%
200
190
0%
01 23 4
01 23 4
ε value
ε value
 
Fig. 5.  Overflow rate versus  ε under enhanced HaRP. 
Fig. 6.  Lookup throughput versus  ε under enhanced HaRP. 
follows a control guide to lower the number of candidate conditioning).  This guide for rule installation and lookups 
lowers the mean number of LuHa table probes (thereby 
sets dynamically for each rule so that the lookup process 
elevating the lookup throughput). 
then involves fewer memory probes accordingly based on 
Enhanced HaRP can be accommodated easily in the 
the same guide. 
In general, the number of candidate sets under enhanced “Hash Unit” of the implementation pipeline shown in Fig. 2, 
with the unit deciding whether or not a round-down address 
HaRP may range from 1 to 2×|DPL|, determined by the 
control guide that specifies which treads in DPL are to be should be used for probing a candidate set in the LuHa table. 
The miss rate versus ε values for the three filter datasets 
“conditioned” before applied for hashing.  Two components 
(listed in Table 1) during filter rule installation under 
are involved in the guide: (1) which treads in DPL to be 
enhancement HaRP is shown by the top three curves in Fig. 
conditioned and (2) how to condition those treads.  Let the 
5, where the LuHa table is 4-way set-associative with 8K 
number of conditioned treads in given DPL be denoted by 
sets for a total of 32K entries and the DPL for source IP (or 
(|DPL|  ε), for 0   ε  |DPL|, and the condition simply be 
destination IP) prefixes/addresses is {8, 20, 23, 27} (or is {8, 
“rightmost tread bit being “1.” Naturally, other conditions 
 leads to a lower 
20, 24, 30}).  As expected, a larger  ε
are possible for throughput improvement as well, e.g., 
overflow rate for every rule dataset, thereby requiring a 
“rightmost tread bit equal to 0” or “rightmost two tread bits 
smaller TCAM to store those overflow rules (if a small 
being ‘01’ (if two bits are for conditioning).”  The following 
TCAM is assumed to handle the spillovers).  Given its |DPL| 
deals with only single-bit conditioning as one example 
equal to 4, enhanced HaRP becomes regular HaRP under  ε = 
enhancement.  
4, where all treads are used for indexing candidate sets.   The 
overflow rates of three datasets all drop quickly when ε 
5.1.  Example Enhancement Guide and Results 
exceeds 1. 
Under enhanced HaRP, an IP prefix (or address) determines 
Throughput as a function of ε during lookups under 
its candidate sets for holding the prefix (or for probing the 
enhanced HaRP with   = 8 and   = 8 is shown in Fig. 6.  As 
best filter rule to apply) according to the given guide.  
seen in the figure, the throughput of every filter dataset is 
Apparently, fewer candidate sets result in a higher lookup 
lower for a larger  ε, and it reaches the result of regular HaRP 
throughput and also in more LuHa table overflows (during 
rule installation, since fewer alternative sets are then with ε = 4 (i.e., being the value listed in the row of ( , ) = 
available for a given prefix) as well. Installing filter rules (8, 8) in Table 3).  Enhanced HaRP with ε = 0 (or 1) under 
ACL, for example, enjoys some 36% (or 25%) improvement 
without excessive overflows thus calls for a larger ε, which 
in the lookup throughput, at the expense of a far higher 
in turn contains the throughput as a result.  The overflow 
overflow rate (see Fig. 5), and thus a substantially larger 
rates under different  ε values will be explored. 
spillover TCAM, during LuHa table installation.  
The guide may be in different forms, with one 
considered as follows.  Given DPL = {l , l , …, l } with m 5.2.  Enhanced HaRP with Pseudo Set-Associativity 
1 2 m
elements, HaRP rounds down Prefix P of length w (or IP A pseudo associative technique [8] can be applied to contain 
overflows during rule installation, making the 4-way set-
address of length 32) to P|l , for all DPL elements lλ ≤ w, λ 
t
associative LuHa table behave like 8-way set-associativity 
{1, ..., m}, before employed to hash the LuHa table for 
by treating both a set (indexed by a hash value) and its 
identifying candidate sets, provided that the rightmost bit of 
companion (indexed by the 2’s complement of the hash 
P|l equal to 1 for t >  ε.  For Prefix P during filter rule 
t
value) as candidates to store a filter rule during installation, 
installation (or IP address P during filter lookup) under DPL 
thus lowering the overflow rate.  A companion candidate set 
= {8, 20, 23, 27} and  ε = 1, as an example, enhanced HaRP 
is checked only if its associated candidate set is unavailable 
considers only those candidate sets (1) indexed by P|20 with 
to hold the rule.  During rule lookups, an indexed candidate 
its rightmost bit equal to 1, by P|23 with its rightmost bit 
is probed first before its companion candidate set is 
equal to 1, and by P|27 with its rightmost bit equal to 1 and 
examined in the next cycle, should the earlier probe fail to 
(2) indexed by P|8, regardless of their rightmost bits (i.e., no 
  
19
Overflow rate
 
Throughput (in MPPS)
[3] G. S. Jedhe, A. Ramamoorthy, and K. Varghese, “A Scalable 
match a rule.  When both candidate sets are unavailable for a 
High Throughput Firewall in FPGA,” Proceedings of IEEE 
filter rule (or fail to match any rule), an overflow (or a miss) 
Symposium on Field-Programmable Custom Computing 
happens during rule installation (or lookups). 
Machines (FCCM 2008), Apr. 2008. 
With pseudo set-associativity, enhanced HaRP exhibits 
[4] W. Jiang and V. K. Prasanna, “Large-Scale Wire-Speed 
far smaller overflow rates under the three filter datasets 
th
Packet Classification on FPGAs,” Proceedings of 17 
examined throughout the  ε range shown in Fig. 5.  The 
ACM/SIGDA Int’l Symposium on Field Programmable Gate 
bottom three curves in the figure clearly signify that 
Arrays (FPGA ’09), Feb. 2009. 
doubling candidate sets for each filter rule avoids the need of 
[5] Juniper Networks, Inc., “DataSheet of 100-Gigabit Ethernet 
large TCAMs to hold overflow rules for enhanced HaRP.   PIC,” 2011. URL  − http://www.juniper.net/ 
us/en/local/pdf/datasheets/1000346-en.pdf.  
Meanwhile, pseudo set-associativity is seen to let enhanced 
[6] A. Kennedy et al., “Low Power Architecture for High Speed 
HaRP outperform its regular HaRP counterpart smartly for a 
Packet Classification,” Proceedings of ACM/IEEE 
small ε (say,  1), as demonstrated by the bottom three 
Symposium on Architectures for Networking and 
curves in Fig. 6.  Under ACL, for example, enhanced HaRP 
Communications Systems (ANCS 2008), Nov. 2008. 
with pseudo set-associativity still enjoys a throughput gain 
[7] K. Lakshminarayanan, A. Rangarajan, and S. Venkatachary, 
of some 27% with ε = 0, reaching a lookup rate of 255 
“Algorithms for Advanced Packet Classification with Ternary 
MPPS (to support the wire speed over 160 Gbps under bi-
CANs,” Proceedings of ACM Annual Conference of Special 
directional traffic in the worst case with 40-byte packets).  Interest Group on Data Communication (SIGCOMM ’05), pp. 
193–204, Aug. 2005. 
Despite elevating the bandwidth requirement for LuHa table 
[8] Y. J. Lee and B.-K. Chung, “Pseudo 3-way Set Associative 
accesses upon classification lookups (due to the possible 
Cache: A Way of Reducing Miss Ratio with Fast Access 
need of examining companion candidate sets), pseudo set-
Time,” Proceedings of IEEE Canadian Conference on 
associativity indeed benefits enhanced HaRP in both 
Electrical and Computer Engineering, May 1999. 
overflow reduction and throughput improvement. 
[9] A. Nikitakis and I. Papaefstathiou, “A Memory-Efficient 
 
FPGA-Based Classification Engine,” Proceedings of IEEE 
6. CONCLUSION 
Symposium on Field-Programmable Custom Computing 
Machines (FCCM 2008), Apr. 2008. 
This article has investigated into design and implementation 
[10] F. Pong and N.-F. Tzeng, “HaRP: Rapid Packet Classification 
of speedy classification based on HaRP, whose constitutive 
via Hashing Round-Down Prefixes,” IEEE Transactions on 
lookup tables are mapped carefully onto on-chip block 
Parallel and Distributed Systems, vol. 22, pp. 1105-1119, July 
RAMs of an Xilinx Vertex-6 FPGA device (XC6VLX240T) 
2011. 
to keep routing delays checked.  The implemented classifier 
[11] V. Pus and J. Korenek, “Fast and Scalable Packet 
has an extremely low memory requirement, based on th
Classification Using Perfect Hash Functions,” Proc. of 17 
evaluation results obtained using three large datasets 
International ACM Symposium on Field Programmable Gate 
generated by real-life seed filter sets available to the public 
Arrays (FPGA ’09), pp. 229-235, Feb. 2009. 
[13].  Its efficiency (defined as the ratio of throughput to byte [12] D. E. Taylor, “Survey and Taxonomy of Packet Classification 
Techniques,” ACM Computing Surveys, vol. 37, no. 3, pp. 
count per rule) is four times higher than that of the second 
238–275, Sept. 2005. 
best FPGA implementation known so far [4].  An enhanced 
[13] D. E. Taylor and J. S. Turner, “ClassBench: A Packet 
variant to lower the number of hash table accesses per packet 
th
Classification Benchmark,” Proceedings of 24 IEEE 
is considered, shown to further elevate the classification 
International Conference on Computer Communications 
throughput with overflows in the hash table contained via 
(INFOCOM 2005), Mar. 2005. 
pseudo set-associativity.   
[14] G. Wang and N.-F. Tzeng, “TCAM-Based Forwarding engine 
with Minimum Independent Prefix Set (MIPS) for Fast 
ACKNOWLEDGEMENT Updating,” Proceedings of IEEE International Conference on 
Communications (ICC ’06), June 2006. 
The authors thank Itthichok Jangjaimon for his assistance in 
[15] Xilinx Corporation, “IP-SysLogic-BlockMem Generator: 
obtaining some FPGA implementation results included in 
Block Memory Generator v3.3,” AR# 33298, Sept. 2009. URL 
this article. 
− http://www.xilinx.com/support/answers/33298.htm. 
[16] Xilinx Corporation, “Virtex-6 Family Overview,” March 
REFERENCES 
2011. URL − http://www.xilinx.com/product/silicon-
[1] F. Baboescu, S. Singh, and G. Varghese, “Packet devices/fpga/virtex-6/index.htm.    
Classification for Core Routers: Is there an alternative to 
nd
CAMs,” Proceedings of 22 IEEE International Conference 
on Computer Communications (INFOCOM 2003), pp. 53–63, 
Mar./Apr. 2003. 
[2] Y.-K. Chang, Y.-S. Lin, and C.-C. Su, “A High-Speed and 
Memory Efficient Pipeline Architecture for Packet 
th
Classification,” Proceedings of 18 IEEE International 
Symposium on Field-Programmable Custom Computing 
Machines (FCCM 2010), pp. 215-218, May 2010. 
  
20
