ACM SRC Poster Presentation 
GEM: A Formal Dynamic Environment  
for HPC Pedagogy 
 
John Tannahill; Donald D. Lucas; David Domyancic;  
Scott Brandon; Richard Klein 
Contact author: dorian.krause@usi.ch 
 
Computing is undergoing a dramatic shift from sequential to parallel processing. With 
this shift comes new challenges: how to debug code with multiple processes and threads, 
and how to effectively teach these programming concepts. Traditional testing tools are 
ineffective and inefficient when it comes to detecting deep seated logical bugs in parallel 
code, and often lack a GUI in popular IDEs. No support exists for teaching actual 
courses based on these tools either. In previous work, my research group provided an 
MPI testing tool called ISP and integrated it into Eclipses PTP via the GEM plug-in. I 
expand on these with enhanced graphical interactions, interception of threaded behavior, 
and providing a tool for HPC Pedagogy. 
 
Categories and Subject Descriptors 
D.2.4 SOFTWARE ENGINEERING, Software/Program Verification: Reliability  
General Terms 
Human Factors, Reliability, Verification 
Keywords 
Pedagogy; MPI; pthreads 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Copyright is held by the author/owner(s). 
SC’11 Companion, November 12–18, 2011, Seattle, Washington, USA. 
ACM 978-1-4503-1030-7/11/11. 
119
