Extracting Design Information from Natural Language
Speciﬁcations
Ian G. Harris
Center for Embedded Computer Systems
University of California Irvine,
harris@ics.uci.edu
ABSTRACT pensive, requiring signiﬁcant time and a large number of
well-trained design and veriﬁcation engineers. A large part
Natural language speciﬁcations are the ﬁrst concrete behavioral
of the veriﬁcation process is devoted to detecting and ﬁx-
description which is the basis for any manually generated formal
ing design errors created during the processes of creating a
behavioral model. Natural language is preferred as the initial de-
behavioral description. Natural language speciﬁcations are
scription method mainly because it is much simpler for a designer
the ﬁrst concrete behavioral description which is the basis for
to use than existing hardware description languages. The focus
the manually generated formal behavioral model. The task
of this project is the extraction of behavioral information from
of interpreting natural language speciﬁcations has been ex-
a natural language speciﬁcation to generate a formal behavioral
clusively manual because, generally speaking, only humans
description with clear and unambiguous semantics. In the initial
with expert design knowledge have had the ability to prop-
eﬀort presented here, we employ semantic parsing to identify key
erly interpret speciﬁcation documents.
information describing bus transactions in the natural language
The focus of this research is to automatically formal-
speciﬁcation. The identiﬁed information is used to generate Ver-
ize natural language speciﬁcations. We investigate the
ilog tasks which embody bus transactions. To our knowledge, the
extraction of behavioral information from a natural lan-
work presented here is the ﬁrst attempt to generate simulatable
guage speciﬁcation to generate a formal behavioral descrip-
Verilog from natural language descriptions.
tion with clear and unambiguous semantics. This line of
research has the following beneﬁts.
Categories and Subject Descriptors
1. Reduced time-to-market: The time-consuming process
of manually generating a formal behavioral description
B.1.2 [Control Structure Performance Analysis and
will be reduced or eliminated.
Design Aids]: Automatic Synthesis, Formal Models
2. Reduced number of design errors: The number of de-
sign errors introduced while generating a formal be-
General Terms
havioral description will be reduced as the process be-
Design
comes less dependent on manual interaction.
3. Early identiﬁcation of incomplete and inconsistent spec-
iﬁcations: Flaws in the original speciﬁcation can be
Keywords
identiﬁed through their impact on the formal behav-
Natural Language Processing, Synthesis, Behavioral Model-
ioral model.
ing
The expressiveness of natural language guarantees that
there are a multitude of diﬀerent, valid descriptions for any
single behavior, which vary morphologically and syntacti-
1. INTRODUCTION
cally. Our information extraction technique must be robust
The integrated circuit (IC) design process has evolved
in the face of syntactic variations commonly used by de-
greatly, from the manual layout of a small number of com-
signers in hardware speciﬁcations. Semantic parsing is a
ponents to the automated design of ICs containing billions
technique for semantic analysis which has been applied to
of transistors. To accommodate the dramatic increases in
extract document information in many diﬀerent applications
design complexity, the ﬁeld of electronic design automa-
including world geography [5], air travel [2], and more re-
tion (EDA) was born, starting with simple schematic cap-
cently biomedical data [4]. Semantic parsing uses a context-
ture tools and culminating in the complex automation tools
free grammar (CFG) and includes domain-speciﬁc symbols
available today. EDA tools have proven eﬀective in sup-
with explicit semantic meaning. We apply semantic parsing
porting synthesis and veriﬁcation tasks, but the initial be-
to the domain of hardware speciﬁcations, enabling syntactic
havioral model must be generated manually by human ex-
constructs to be mapped to behavioral templates which will
perts. Manually generating a behavioral description is ex-
be used to structure behavioral descriptions. By adding ap-
propriate productions to the context-free grammar, we can
Permission to make digital or hard copies of all or part of this work for
easily extend the range of syntactic variations which can be
personal or classroom use is granted without fee provided that copies are
recognized using our approach.
not made or distributed for proﬁt or commercial advantage and that copies
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
2. SYSTEM OVERVIEW
permission and/or a fee.
Figure 1 depicts the structure of the proposed system for
DAC 2012, June 3-7, 2012, San Francisco, California, USA.
transactor generation from a natural language description.
Copyright 2012 ACM 978-1-4503-1199-1/12/06 ...$10.00.
1256
Figure 1: Structure of the Natural Language Transactor Generation System
1. Transmitting an address is performed by sending 7 ad-
dress bits.
2. Sending an address bit is performed by setting SDA
to a value while SCL is low and generating a pulse on
SCL.
2
Figure 2: I C Write Transaction, selected sentences
The natural language description is processed using a Se-
mantic Parser, which we have developed, to generate a
parse tree. The semantic parser is built using an oﬀ-the-
shelf syntactic parser, the Natural Language Toolkit [1], and
a semantic grammar which we deﬁne for this application. In-
formation Extraction is applied to the resulting parse tree
to generate a semantic representation which contains all be-
havioral information about each transaction. The semantic
representation is used to perform Transactor Generation and
generate a set of Verilog transactors which accurately model
the behavior of the speciﬁed transactions.
Figure 3: “Transmitting an address”transaction, (a)
3. EXPERIMENTAL RESULTS
transaction graph, (b) Verilog code
The system was implemented in Python using the API
We have presented an approach to processing natural lan-
provided in the Natural Language Tool Kit [1] to create a re-
guage protocol speciﬁcations to generate simulatable Verilog
cursive descent syntactic parser. All results were generated
transactors. We deﬁne a semantic grammar which is used to
on a 2 GHz Intel Core 2 Duo processor with 1 GB RAM. To
identify key information in the natural language description
evaluate our system we have generated a bus transactor for
during the parsing process. The range of English grammat-
2
the I C serial protocol developed by Philips [3] to support
ical constructs which can be parsed with our current tool
on-board communication. The protocol uses two wires, the
is broad enough to capture a transaction in a well-used bus
data line SDA and the clock line SCL whose rising edges
protocol. To our knowledge, this work represents the ﬁrst
synchronize data transmission. We use a10 sentence natu-
eﬀort to generate a simulatable model from a natural lan-
ral language speciﬁcation of the write transaction which we
guage description.
have developed manually.
An unique Transaction object is created to capture the
5. REFERENCES
information in each sentence of the natural language descrip-
[1] Steven Bird, Ewan Klien, and Edward Loper. Natural
tion, forming a transaction graph, with the Write transac-
Language Processing with Python — Analyzing Text
tion as the top-level node. The bus transactor generation
with the Natural Language Toolkit. O’Reilly Media,
process was performed in 61.5 seconds of CPU time. The
2009.
resulting transactor, named i2c write,is composed of 32
[2] S. Issar and W. Ward. Cmu’s robust spoken language
lines of Verilog code. We have validated the correctness of
understanding system. In EUROSPEECH’93, pages
the resulting i2c write code manually and by simulating
2147–2150, 1993.
several write transactions.
2
[3] NXP Semiconductors. I2C-bus speciﬁcation and user
We examine in detail the part of the I C write transaction
manual, rev. 03 edition, June 2007. UM10204.
which deﬁnes the act of Transmitting an address as deﬁned
[4] Pedro D. Poon H. Unsupervised semantic parsing. In
in the two sentences, in Figure 2. Figure 3a shows a graph
representation of the Transmitting an address transaction. Proceedings of EMNLP, 2009.
The transaction in Figure 3a includes the Sending an ad- [5] D. H. D. Warren and C. N. Pereira. An eﬃcient easily
dress bit transaction from sentence 2 which is annotated adaptable system for interpreting natural language
with the number 7 to represent the number of iterations.
queries. American Journal of Computational
The q extract task call removes a bit from the address in- Linguistics, 8(3-4):110–122, 1982.
put queue queue and assigns SDA to the bit value. The
resulting Verilog code for Transmitting an address is shown
in Figure 3b.
4. CONCLUSIONS
1257
