Performance of a Conservative Simulator of ATM Networks 
John G. Cleary Jya-Jang Tsai 
Department of Computer Science 
University of Waikato, New Zealand 
{jcleary, jjtsai} @cs.waikato.ac.nz 
Abstract ATM-TN is a generic cell-level ATM model 
(Unger et al, 1995). The model deals with individual 
cells and passage through switches. As well it includes 
This paper describes an implementation of a high-level models of TCPLIP, World-Wide-Web traffic, 
conservative parallel distn’ buted simulator that has and self-similar traffic (Arlitt, 1995a, 1995b). 
been used to simulate a high fidelity model of ATM The rest of this paper describes our experiences 
networks. Important optimisations of the simulator for with porting the ATM-TN model to the conservative 
distributed simulator described in (Cleary and Tsai, 
this application are described. The performance of the 
simulator is reported on up to I2 processors and The next section describes a series of 
1996). 
compared with a sequential implementation. It is seen optimisations that were found necessary to achieve 
that the simulator gives good speedup and better good performance. Section 3 reports performance 
perjormance than the sequential implementation. It is results for some realistic ATM-TN models. Section 4 
noted that the low overhead of the simulator relies on describes a number of optional features of ATM-TN 
there being good lookahead in realistic models of ATM that were not used in the models which generated the 
These features dramatically 
networks. Some situations where this lookahead is performance results. 
reduce the lookahead of the model and cause significant 
significantly reduced are described together with future 
extensions to@ these problems. reductions in the efficiency of the simulator. Section 4 
describes how to solve this problem by optimising the 
1 Introduction lookahead computations and so restore the near infinite 
lookahead of ATM models. Section 5 concludes the 
This paper is a continuation of a previous paper by paper by summarizing our experiences. 
the same authors (Cleary and Tsai, 1996). In that paper 
we described the design of a conservative simulator 2 Simulator 
(Chandy and Misra, 1979) for ATM-networks. 
Preliminary performance resuIts on some smaI1 “toy” Fig. 1 shows a model of a simple ATM switch with 
networks were reported which indicated a potential for 3 physical links. This figure has been optimised by not 
good parallel speedup. This paper continues with including a link from an input port back to the 
performance results on realistic circuits together with corresponding output port on the same physical 
optimisations of the original design which were link.(Except in testing situations this is never useful.) 
necessary to achieve this performance. As well further Provided the switches in a network are modeled in this 
problems that have arisen in dealing with more way and the physical network is a tree then the entire 
complex networks which include signaling are model will be loop free, providing good conditions for 
described and a design for solutions to them are conservative parallelisation.. 
reported. The original paper should be consulted for a In ATM-TN more complex models of network 
brief description ATM networks as well as a motivation interfaces are available including a full TCP/IP stack. 
of the need to simuIate them in paralIe1. These models introduce the possibility of loops from 
A critical problem for the performance of the ATM network through the software and back out 
conservative simulators is to ensure that the lookahead into the network. For example, a TCP/IP connection 
of messages along loops in a model is large (Fujimoto, involves a send model and a receiver model with return 
1989). Much of this paper will be concerned with traffic for acknowledgements. The resulting models of 
keeping the lookahead infinite or large to maintain software processes, have relatively long delays in the 
good parallel performance. order of milliseconds whereas the typical transit delays 
for a single cell in ATM is in the range from 1 
142 
1084-4097/97$10.00@19971EEE 
__  - _..- _  -.- ~-I- _--.__--~ _- ----- - .._  . ..- ^ -... __--- 
(called EmptyList), and a second list consisting of links 
with messages present on them (called AvailList). The 
AvailList is sorted in the increasing order of the 
timestamps of the earliest pending message on each 
link. The merging algorithm for each LP is modified in 
accordance to take advantage of the new mechanism. 
When an LP is scheduled for execution, it first scans its 
EmptyList. The purpose of this is two-fold: to check if 
any message has arrived on an empty link since the 
LP ’s last execution, (if so the link will be moved from 
EmptyList to AvailList), and to determine the earliest 
possible arrival time among the empty links. This value 
serves as an upper bound for event processing in the 
next phase. It differs from the role played by TNE 
value in the algorithm proposed by Boukerche and 
Tropper (1995), which is to break the deadlock 
situation. Furthermore, no dedicated processor is 
required for this computation. Messages with 
iyre 1. Simple ATM Switch Model with 3 
timestamps smaller than this value can be safely 
Physicnl Links. 
processed. In the event processing phase, the LP 
microsecond to 20 microseconds. As a consequence the 
processes all the messages on the links on AvailList 
lookahead time of paths through the software models is 
until no messages are left with timestamps lower than 
relatively large and can be ignored in these discussions. 
the earliest possible arrival time determined in the 
Simulator Imnlementation previous phase. 
The basic execution cycle of the simulator is to Experiments show that this new implementation 
first select some process for execution. Then messages has greatly improved the performance of the simulator. 
that are present on the links incoming to the process are Because most LPs have relatively small numbers of 
received in order of their timestamps until the earliest links, the overhead involved in scanning through 
time at which a new message might arrive. A similar EmptyList, and sorting AvailList is kept low. This 
scheme was proposed by Fujimoto (Fujimoto, 1989). results in an implementation that has a smaller 
overhead than a standard sequential simulator. 
Some features distinguish the presented work from 
Fujimoto’s include the lock-free links, and static 
LOOD Reduction 
scheduling list and merging algorithms, which will be 
The most difficult performance issue to overcome in 
described momentarily. For more details see (Cleary 
any conservative synchronization protocol is a cyclic 
and Tsai, 1996). 
dependency among LPs leading to a low MLT. Many 
The current implementation achieves a very low 
reported experiments have shown that without special 
overhead for selecting the next process by using a static 
mechanisms, loops can pose a prohibitive 
list of processes and visiting them sequentially. This 
synchronization overhead. The results from our 
avoids the overheads of classic event lists but for good 
preliminary experiments showed two cases where short 
performance requires that each time a process is 
loops and low ML.T occurred. Unfortunately, these 
selected, there are a number of events to be executed. 
lead to the synchronization overhead being one or two 
In the situation where the simulation has no loops the 
magnitudes higher than the event execution. 
number of events will be bounded only by the amount 
The first problem was LPs which sent messages to 
of space available to store messages in the links 
themselves with low lookahead. This was fixed by 
The remaining major operation of the simulator is 
treating self-links as special and not waiting on them 
merging the input links. Measurements showed that 
when they were empty. 
this was a major fraction of the simulators overheads. 
The second problem arose with groups of LPs 
In order to improve this we compared two different 
which represented different parts of various protocols. 
implementations. In the first we used a 
For example, the processing for control messages in 
straightforward merging algorithm. !I+hat is, the LP 
switches generated a short loop between two processes. 
scanned all its input links to determine the next 
However the number of messages actually processed by 
message to process . 
the two was very low. The solution was to group the 
In the second algorithm each LP maintains two 
two LPs into a single process (this was done at the 
lists for the input links: a list consisting of empty links 
143 
__  _.-_ _-__ _ _ _ -.- -- _ -.. 
control messages for setting up ATM connections. The 
simulator so that it was invisible to the model code). 
rest of this section describes each of these problems and 
The short mutual loop then became a self-loop which 
gives a solution for each.. 
was optimised as described above. 
Comnlex Switch Models. 
3 Experiments 
The possibility of short low lookahead loops is 
introduced by modeling the internal details of transit 
The benchmark chosen in the experiments is a realistic 
through the switch. For example, there may be a bus or 
model of an actual ATM network consisting of 11 
a cascade of internal switching elements. Fig. 3 shows 
hosts, 12 switches, and 12 traffic source/sink pairs. It is what happens to the logical links in this case. Now 
a nation-wide ATM network that connects many 
there is a potential loop from the incoming physical 
universities and commercial institutes, spanning 
link, through the switch LP and back out through the 
thousands of kilometers in Canada (see Fig. 4). The 
same physical link. In fact we know that no cell will 
traffic sources are of two types: aggregated Ethernet 
actually loop back in this way. The result is that many 
traffic and MPEG video and the resulting model is loop 
if not all the switches in the networks that we been 
free as described above. 
simulating have a small lookahead rather than an 
The platforms for our experiments were a 
infinite one. 
SPARClOOO with 8 SPARC processors clocked at 
, 
55MHz and an SGI Power Challenge with 14 
MIPS8000 processors at 9OMhz. We conducted a series Ni 
of performance studies on the SPARClOOO. The 
measurements in Table 1 show the impact of the loop 
reduction techniques and the optimized merge 
algorithm. Overall performance improved by a factor of 
between 4 and 5. 
4 8 
2 
No. Proc. 1 
46.0 27.0 17.0 
Original 88.0 
Algorithm 
_-- 
Aggregated 50.7 31.4 26.6 15.8 
LPS 
Optimised 21.9 13.4 6.8 3.1 
Merge 
Table 1. Event time in peconds on SPARC. 
Table 2 shows results for a slightly different model 
Figure 3. Complex Switch Model. 
(with higher user processing time per event) which was 
run on both the SPARC and SGI. The algorithm used in 
The solution is to make use of the computed 
the experiments is the optimised merge algorithm 
lookahead time on each link. The link time for any 
described earlier. This shows continuing speed-up out 
outgoing link is normally computed as the minimum of 
to 12 processors. It also shows the single processor time 
all incoming links for an LP. What is done in this new 
for an optimised sequential simulator. The parallel 
situation is a slightly more elaborate calculation. In the 
conservative algorithm outperforms it on one processor. 
case of the switch the time for the outgoing side of a 
physical link is computed as the minimum of the time 
No. Proc. Seq 1 2 4 8 12 
on each incoming link excluding its own incoming link 
SPARC 27.7 25.5 16.6 9.4 5.6 N/A 
(thus explicitly mimicking the computation done in the 
4.4 3.2 2.8 
SGI 12.6 11.5 7.7 
simple model earlier). 
Table 2. Event time in pseconds. 
In Fig. 3. the links between the incoming physical 
link LP and the switch LP are labeled N’i for physical 
4 Loops in Complex Models 
link i, and the corresponding outgoing links directed at 
physical link j are labeled N”j. Using the name of the 
Two modeling problems disturb the pattern of loop 
link for its link time the resulting calculation is: 
free models. One is the introduction of more complex 
switch models and the second is the modeling of 
144 
_- --. ~----- -.-I_ s.-. 
_--_.~--- -~._-.- 
is the minimum internal delay remove low lookahead loops. Rather, the results show 
wlwe 4mrnal 
that at our current level of understanding, good parallel 
through the switch. The result of this is that the loops 
performance requires that the underlying simulation 
are again removed and the look ahead of the physical 
engine be modified for different problems. 
links and the switch again becomes very large. 
Even 
though the ATM-TN model code can run on 
Control Messages 
TimeWarp, the 
conservative 
simulator, and 
The second problem with lookahead that has arisen 
sequentially, good performance still requires careful 
occurs with control messages. The ATM specification 
attention to model dependent details. Another issue is 
(Boudec, 1992) includes a class of messages that are 
load balancing. At present, we are manually balancing 
used for tasks such as constructing end-to-end 
the workload. This is not only labor intensive, but also 
connection between network interfaces (that is, setting 
incapable of dealing with scenarios involving changing 
up SVCs). These messages pass as cells down the same 
workload in the ATh4 network. We expect this to be 
physical links as normal messages but at each switch 
very important for scenarios using World Wide Web 
are then referred back up to a control process which 
and TCP/IP, which have complex time varying traffic 
decides what is to be done with them. This may include 
patterns. A dynamic load balancing mechanism is 
reflecting them back or acknowledging them. These 
therefore essential in order to further our work on ATM 
messages introduce the possibility of loops in exactly 
network simulation. 
the same way that the complex switch models above 
did. 
Acknowledgments 
The proposed solution is to make the next message 
time on each link more elaborate by distinguishing 
This work was supported by grant 95UOW-Sl4- 
three classes of cells: 
4321 from the New Zealand Public Good Science Fund. 
*normal cells which follow the standard ATM 
We would like to thank Xiao Zhonge and the rest of 
routing; 
Telesim team for providing us with both sequential and 
*forward control cells which may be forwarded and 
parallel simulators and the ATM-TN model. 
routed by the ATM switches; 
*reverse control cells which arise when the forward 
References 
control cells are reflected. 
The solution to the problem of computing 
Arlitt, M., and Williamson, C.(1995a) “A Synthetic 
lookahead is to make each link contain three “virtual 
Workload Model for Internet Mosaic Traffic,” 
links” one for each of the three classes of cells. The 
Proc. Summer Computer Simulation Conf., 
next time on an actual link is then the minimum of the 
Ottawa, June. 
next times on the three virtual links. Space precludes 
Arlitt, M., Chen, Y., Gurski, R., and Williamson, 
giving all the details but again the resulting modeled 
C.(l995b) “Traffic Modeling in the ATM-TN 
Telesim Project,” Proc. Summer Computer 
network is loop free. 
Simulation Conf., Ottawa, June. 
Boudec, J.L.(1992) “The Asynchronous Transfer Mode: 
5 Conclusion and Future Work 
a Tutorial,” Computer Networks and ISDN 
Systems, pp. 279-309. 
The simulation of connection oriented networks Boukerche, A., and Tropper, C.(1995), “SGTNE: 
Semi-Global Time of the Next Event Algorithm,” 
and in particular ATM networks is an important 
Proceddings of PADS95 pp. 68-77, June. 
application of simulation. In this paper, we have 
Cleary, G.J., Tsai, J.J. (1996), “Conservative Parallel 
demonstrated a conservative simulator that can get very 
Simulation of ATM Networks”, Proceedings of 
high performance for realistic models. There are two 
PADS96, May. 
reasons for the good performance. First the ATM 
Chandy, K.M., and Misra, J-(1979) “Distributed 
Simulation: a case study in design and verification 
models are loop free. 
Second, the conservative 
of distributed programs,” IEEE Trans.Software 
algorithm can be implemented with very low overhead 
Eng., 5(5), pp. 440-452, September. 
on shared memory platforms. We have also proposed 
Fujimoto, R.M.(1989) “Performance measurements of 
new designs that will extend the range for good 
distributed simulation strategies,” Transactions of 
performance. The implementation of the new 
the Society for Computer Simulation Vol.6, No. 2, 
pp. 89-132, April. 
optimisations is planned, and more experiments will be 
Unger, B.W., Gomes, F., Zhonge, X., Gburzynski, P., 
conducted. 
Ono-Tesfaye, T., Ramaswamy, S., Williamson, C., 
The results here do not show that conservative 
and Covington, A.(1995) “A High Fidelity ATM 
algorithms are a general solution to parallelising 
Traffic and Network Simulator,” Winter Simulation 
simulations, For many models, it is impossible to 
Conference, Washington, DC., December. 
145 
