DynamicBehavioral Diversity
Stephane Doncieux Jean-Baptiste Mouret
ISIR, Université Pierre et Marie Curie-Paris 6, ISIR, Université Pierre et Marie Curie-Paris 6,
CNRS UMR 7222 CNRS UMR 7222
4 place Jussieu, F-75252, Paris Cedex 05, 4 place Jussieu, F-75252, Paris Cedex 05,
France France
doncieux@isir.upmc.fr mouret@isir.upmc.fr
ABSTRACT
Behavioral Diversity (BD) aims at improving the evolution
of robotsbyfostering exploration onthebasis oftheirbehav-
ior, whereas evolutionary algorithms typically consider the
diversity on a genotypic level. Several Behavioral Similarity
Measures (BSM), the key component to improve behavioral
diversity, have been investigated in the litterature. Cur-
rent benchmarks show that (1) most tested BSM improve
the ﬁnal performance, (2) they do not lead to the same im-
provements and, (3) it is hard to predict a priori which BSM
will work the best. Instead of trying to ﬁnd the best BSM,
a diﬀerent approach is proposed here: assuming that several

BSM are available, we propose to randomly switch between
   
then each K generations (e.g. K=20). This new approach

is tested on a ball collecting task. Results show that better
 
ﬁtness values are obtained with the random switch approach
than with any single measure. In eﬀect, the present contri-
bution show that it is possible use behavioral diversity while
Figure 1: Overview of the arena and of the robot.
avoiding to choose between behavioral similarity measures.
The goal of the experiment is to place as many balls
as possible into the basket.
Categories and Subject Descriptors: I.2.6 [Artiﬁcial
intelligence]: Learning, Robotics
General Terms: Algorithms.
Keywords: EvolutionaryAlgorithm, EvolutionaryRobotics,
to eﬃciently exploit all the diﬀerent BSM an experimenter
Neuro-Evolution, Behavior, Exploration, Diversity, Novelty.
can think of without having to choose among them?
Thegeneral framework ofthisapproachis to addanhelper
objective besides objectives rewarding the performance on
In Evolutionary Robotics (ER), it has been widely ob-
the task [4]. The helper objective measures the mean dis-
served that many genotypes and phenotypes lead to similar
tance of the evaluated solution to the rest of the population
behaviors, whereas a very small diﬀerence in a genotype can
on the basis of behavior comparisons [7, 6, 8]. Instead of us-
substantially modify the behavior of the robot [8]. Since ER
ingasingleBSMduringthewholerun,theproposedmethod
is ultimately seeking behaviors, explicitly encouraging diver-
consists in changing the BSM used to compute the behav-
sity in the behavioral space revealed to drastically improve
ioral diversity along the generations. For each generation, a
convergence of ER experiments in multiple contexts [7, 6, 8].
single BSM is used, but at a given generation period K, a
Behavioral diversity methods foster diversity by rewarding
BSM is randomly selected from a set of M BSM and kept
individuals whose behavior is diﬀerent from the rest of the
for the next K generations.
population. The similarity is computed using behavior simi-
The selection algorithm is NSGA-II [1] with a population
larity measures (BSM) that can be problem-speciﬁc [6, 5, 8,
of 200. The considered task is the collect ball task described
9] or designed to be valid for a large class of robotic tasks [2,
in [9] (ﬁgure 1). The robot is controlled by a neural network
10, 9, 3, 8]. Empirical comparisons between BSM have been
with twelve inputs and three outputs. Both structure and
made in several papers [3, 8], but, although diﬀerent BSM
parameters of the neural network are evolved with DNN
yielded diﬀerent results, no measure has proved to be ”the
[8]. DNN is a simple direct encoding with no crossover.
one” for every contexts. The present work investigates an-
Mutations can add or remove neurons and connections and
other approach: if the best BSM is not known, is it possible
change connection weights.
The ﬁtness function is the number of collected balls di-
Copyright is held by the author/owner(s).
vided by the maximum number of balls available. The per-
GECCO’12 Companion, July 7–11, 2012, Philadelphia, PA, USA.
formance is evaluatedin threediﬀerentcontexts(with diﬀer-
ACM 978-1-4503-1178-6/12/07.
1453

 
 

       
Acknowledgments
This project was funded by the ANR EvoNeuro project,
ANR-09-EMER-005-01.
1. REFERENCES
[1] K. Deb, S. Agrawal, A. Pratab, and T. Meyarivan. A
fast elitist non-dominated sorting genetic algorithm
for multi-objective optimization: Nsga-ii. In
Proceedings of the Parallel Problem Solving from
Nature VI Conference, pages 849–858, Paris, France,
2000. Springer. Lecture Notes in Computer Science
No. 1917.
[2] S. Doncieux and J.-B. Mouret. Behavioral diversity
measures for Evolutionary Robotics. In IEEE
Congress on Evolutionary Computation, 2010 (CEC
2010), pages 1303–1310, 2010.
[3] F. J. Gomez. Sustaining diversity using behavioral
Figure 2: Inﬂuence of the switching period between
BSM. Experiments with 4 BSM (adhoc, hamming, information distance. In GECCO’09: Proceedings of
the 11th annual conference on Genetic and
trajectory, entropy). Medians of 30 runs after 4000
generations. The medians of the control runs have Evolutionary Computation, pages 113–120. ACM,
2009.
been reported on the plot to ease comparisons. Only
statistical diﬀerence between K = 2000 and the other
[4] J.D.Knowles,R.A.Watson,andD.W.Corne.
−3
treatments are shown. ’***’ means p−value< 10 Reducing Local Optima in Single-Objective Problems
by Multi-objectivization. First International
Conference on Evolutionary Multi-Criterion
Optimization, 1993:268–282, 2001.
ent starting positions, as shown on ﬁgure 1). The maximum
[5] J. Lehman and K. O. Stanley. Abandoning objectives:
number of balls is then 24.
evolution through the search for novelty alone.
Evolutionary computation, 19(2):189–223, Jan. 2011.
Four diﬀerent BSM have been considered: (1) adhoc [9]:
the behavior of a robot is described by the ﬁnal position of [6] J.-B. Mouret and S. Doncieux. Overcoming the
the balls;(2) hamming [8]: the value of each sensor and eﬀec- bootstrap problem in evolutionary robotics using
tor is discretized and memorized during 4000 time steps. It behavioral diversity. In IEEE Congress on
results in a binary vector of 60000 bits (4000×(12 sensors+
Evolutionary Computation, 2009 (CEC 2009), pages
3 eﬀectors)). The BSM is then the Hamming distance that 1161–1168, 2009.
measures the number of bits that diﬀer between the two vec-
[7] J.-B. Mouret and S. Doncieux. Using Behavioral
tors; (3) trajectory [9]: the discretized position of the robot
Exploration Objectives to Solve Deceptive Problems
is recorded each 50 time-steps. This vector is the behavior
in Neuro-evolution. In GECCO’09: Proceedings of the
descriptor;(4) entropy: the behavior descriptor is the vector
11th annual conference on Genetic and evolutionary
of the entropies of each sensors and eﬀectors.
computation, pages 627–634. ACM, 2009.
[8] J.-B. Mouret and S. Doncieux. Encouraging behavioral
Every K generations, one of the four BSM is randomly
diversity in evolutionary robotics: An empirical study.
selected and used for the next K generations. Treatments
Evolutionary Computation, 20(1):91–133, 2012.
with K∈{1,10,20,50,100} give better results than any of
[9] C. Ollion and S. Doncieux. Why and How to Measure
the single BSM treatments (statistically signiﬁcant, Mann-
1
Exploration in Behavioral Space. In GECCO ’11:
Whitney U test, p−value< 0.01, see ﬁgure 2) .Theresults
Proceedings of the 13 th annual conference on Genetic
of treatments with K ∈{1,10,20,50,100} are not statisti-
and Evolutionary Computation, pages 267–294, 2011.
cally diﬀerent between each other (Mann-Whitney U test,
[10] L. Trujillo, G. Olague, E. Lutton, F. Ferna ´ndez de
p−value> 0.05) and they are all diﬀerent from those with
K ∈{1000,2000}. As the runs last for 4000 generations, Vega, L. Dozal, and E. Clemente. Speciation in
Behavioral Space for Evolutionary Robotics. Journal
it is not surprising that above a period of 500, the perfor-
of Intelligent & Robotic Systems, 64(3):323–351, Jan.
mance decreases asthe numberof BSMswitcheswill become
2011.
negligible.
The proposed dynamic behavioral diversity method sig-
niﬁcantly improves behavioral diversity method. It requires
to know several BSM, which is not a problem in practice,
and the performance is robust to K, the only new parameter
introduced, as long as enough BSM switches are performed
during a run.
1
Treatments withK∈{500,1000} are also signiﬁcantly bet-
ter than single BSM treatments, except for adhoc BSM.
1454
