Differential Evolution Algorithm  
with PCA-based Crossover 
Yuan-long Li, Wei-neng Chen and Jun Zhang (Corresponding Author) 
Department of Computer Science, Sun Yat-sen University, P.R. China 
Key Laboratory of Digital Life, Ministry of Education, P.R. China 
Key Laboratory of Software Technology, Education Dept. of Guangdong Province, P.R. China 
junzhang@ieee.org 
 
ABSTRACT 
2. PCA-based Crossover for DE Algorithm 
Crossover is a very important operation in current differential 
The new coordinate system rebuilt by PCA is useful for the 
evolution (DE) algorithms. The existing crossover strategies in 
crossover operation to work theoretically. To do the crossover in 
DE show promising effects especially when the algorithms are 
the new coordinate system, the generated temporary mutated and 
applied to separable functions. However, the operation fails to 
the parent population should be rotated into the new coordinate 
work well when applied to the ill-conditioned and inseparable 
system to do the crossover and then the newly generated 
problems because the recombination of good genes is no longer 
population should be rotated back to be evaluated. Suppose the 
promising for generating better individuals. In this paper, we 
mutated temporary population is indicated by a matrix V and the 
propose to use the principal component analysis (PCA) technique 
parents’ population by matrix P, with their rows standing for 
to rebuild a coordinate system. With this system, the correlations 
individuals. The mean vector of P is put into a matrix M with its 
among variables are decreased for the crossover operation of DE 
each row set to be the mean vector. Then the rotation from the 
and the crossover operation become more efficient.  
original coordinate system to the new coordinate system can be 
done by (1) and (2):  
Categories and Subject Descriptors 
1
,                               (1) 
B.2.4 [Arithmetic and Logic Structures]: High-Speed V  (V  M )B
r
Arithmetic –Algorithms, Cost/performance. 1
,                               (2) 
P  (P  M )B
r
where B is the eigenvectors matrix and D is the eigenvalues 
General Terms 
diagonal matrix of the covariance matrix of the current population. 
Algorithms. 
After the crossover operation, temporary population in the new 
Keywords coordinate system  is generated from the recombination of 
U
r
Differential Evolution; principle component analysis; CMA-ES; 
V and P . Then U will be rotated back to the original system 
r r r
crossover; 
by (8).  
1. INTRODUCTION 
                             (3) 
U  U B  M
r
Differential evolution (DE) algorithm has been one of the most 
Equation (3) gives the donor population U in the original 
popular evolutionary continuous optimization methods since its 
coordinate system which will be further compared with the 
first publication [1] [2]. Like other continuous optimization 
original population in the selection process of DE. 
methods such as particle swarm optimization (PSO)   
During the evolution process, the rotation matrix B should be 
[7][9][10][11] algorithm, the DE algorithm uses real-coded genes 
updated every K generations. K is not necessary to be 1 (i.e., 
and linear combination searching strategy. Such strategy is shown 
update B at every generation). Usually K can be set larger because 
to be more effective for the continuous optimization problems 
the distribution of the population evolves eventually and no 
than the original binary coding scheme and random mutation 
sudden great change will happen. 
based search method in genetic algorithm (GA) [8]. DE is 
different from PSO on that it applies the crossover operation of 
GA. The crossover operation in DE is still important because it 
3. Experiments 
shows good performance on the separable functions. Currently the 
To test the PCA-based crossover for DE, we use one of the best 
most popular online method to solve the correlation problem in 
and simplest DE variants JADE [3] as the test DE algorithm. All 
evolution computing was proposed by covariance matrix 
the original parameters of JADE are kept unchanged [4] while the 
adaptation-evolution strategy (CMA-ES) [4]. The coordinate 
new parameters caused by PCA-based crossover are set as follows. 
system built in CMA-ES by the eigenvectors of the covariance 
The number of generations K to do the updating of B is set to 
matrix of the population is actually the coordinate system used in 
different values 30, 40 and 50 to test its affects to the performance 
principal component analysis (PCA) [5]. Here we propose the 
of the algorithm. The JADE/PCACR is compared in Table 1 with 
PCA-based crossover operation for DE. 
the original JADE algorithm on the 30-dimensional CEC’05 test 
suite [6]. The stop condition is set to end when the maximum 
 
number of function evaluations (NFEs) is encountered. The 
5
Copyright is held by the author/owner(s). 
maximum NFEs is set to be for most of the test functions. 
3 10
GECCO’12 Companion, July 7–11, 2012, Philadelphia, PA, USA. 
ACM  978-1-4503-1178-6/12/07. 
1509
For test function 1 and 9, the maximum NFEs are set to [6] P. N. Suganthan, N. Hansen, J. J. Liang, K. Deb, Y. P. Chen, 
4 5
A. Auger,and S. Tiwari, “Problem definitions and evaluation 
and . 
5 10 1 10
criteria for the CEC 2005 special session on real-parameter 
optimization,” Nanyang Technol. Univ., Singapore, and IIT 
4. Conclusion 
Kanpur, Kanpur, India, KanGAL Rep. #2005005, May 2005. 
In this paper, the PCA-based crossover is tested for DE algorithm. 
[7] Jun Zhang, Zhi-hui Zhan, Ying Lin, Ni Chen, Yue-jiao 
As the crossover operation in DE requires the variables to be as 
Gong, Henry S.H. Chung, Yun Li and Yu-hui Shi, 
separable as possible, the PCA-based coordinate system rotation 
“Evolutionary Computation Meets Machine Learning: A 
can be useful to decompose the correlations among the original 
Survey”, IEEE Computational Intelligence Magazine, pp.68-
variables.  
75, NOVEMBER 2011. 
[8] Jun Zhang, Henry Chung and W.L., LO, “Clustering-Based 
5. REFERENCES Adaptive Crossover and Mutation Probabilities for Genetic 
[1] R. Storn and K. V. Price, “Differential evolution–A simple Algorithms”, IEEE Transactions on Evolutionary 
and efficient adaptive scheme for global optimization over Computation Vol.11, No.3, June 2007 ，Page. 326-335. 
continuous spaces,” Institute of Company Secretaries of [9] W.N. Chen, Jun Zhang, Henry Chung, W.L., Zhong, W.G. 
India, Chennai, Tamil Nadu. Tech. Report TR-95-012, 1995. Wu and Y.H., Shi, “A Novel Set-Based Particle Swarm 
[2] R. Storn and K. V. Price, “Differential evolution–a simple Optimization Method for Discrete Optimization Problems”, 
and efficient heuristic for global optimization over 
IEEE Transactions on Evolutionary Computation, 
continuous spaces,” J. Global Optimization, vol. 11, no. 4, Vol.14,No.2, pp.278-300, April 2010. 
pp. 341–359, 1997. 
[10] Z.H. Zhan, Jun Zhang, Y. Li and Henry Chung, “Adaptive 
[3] Jingqiao Zhang, and Arthur C. Sanderson, “JADE: adaptive Particle Swarm Optimization”, IEEE Transactions on 
differential evolution with optional external archive”, IEEE 
Systems, Man, and Cybernetics--Part B. VOL. 39, NO. 6, 
Trans. Evol. Comput., vol. 13,no. 5,pp. 945–958, Jun. 2009. Dec 2009, Page 1362-1381. 
[4] A. Auger and N. Hansen, A restart CMA evolution strategy [11] W.N. Chen and Jun Zhang, “Ant Colony Optimization 
with increasing population size, 2005. 
Approach to Grid Workflow Scheduling Problem with 
[5] K. Pearson, “On Lines and Planes of Closest Fit to Systems Various QoS Requirements”, IEEE Transactions on Systems, 
of Points in Space”. Philosophical Magazine 2 (6), 1901,pp. 
Man, and Cybernetics--Part C: Applications and Reviews, 
559–572. Vol. 31, No. 1,pp.29-43,Jan 2009. 
Table 1. JADE/PCACR compared to the original JADE with K=30, 40 and 50 on 30-dimensional CEC’05 test suite. The mean 
fitness values and standard deviations of 50 independent runs are shown. Better mean fitness values are shown in bold type. 
D=30 JADE JADE_PCACR/K=30 JADE_PCACR/K=40 JADE_PCACR/K=50 
F(x) mean std mean std mean std mean std 
1 1.15E-15 4.54E-15  9.29E-16 1.93E-15 5.85E-16 1.38E-15 6.56E-16 1.36E-15 
2 2.65E-28 1.31E-28  8.97E-29 4.76E-29 8.52E-29 5.74E-29 6.73E-29 4.81E-29 
3 6.68E+03 4.03E+03  2.89E-22 6.28E-22 1.47E-22 3.58E-22 8.08E-23 7.23E-23 
4 1.44E-16 4.94E-16 2.82E-13 1.84E-12  2.47E-18 1.62E-17 2.80E-23 1.98E-22 
5 2.86E-07 1.39E-06 1.52E+01 5.02E+01 7.62E-04 5.37E-03 3.56E+01 1.89E+02 
6 7.13E+00 2.52E+01  4.93E+00 2.91E+01 7.55E-01 1.92E+00 8.95E-01 2.69E+00 
7 8.38E-03 6.07E-03  3.70E-03 5.64E-03 2.96E-03 5.38E-03 3.94E-03 6.21E-03 
8 2.09E+01 1.74E-01 2.09E+01 1.06E-01 2.09E+01 6.79E-02 2.09E+01 1.43E-01 
9 5.99E-05 3.58E-05 4.98E+01 7.50E+00 4.76E+01 6.53E+00 4.80E+01 8.21E+00 
10 2.54E+01 5.02E+00 2.65E+01 6.24E+00 2.49E+01 5.55E+00 2.63E+01 4.99E+00 
11 2.51E+01 1.66E+00 2.55E+01 1.43E+00 2.54E+01 1.60E+00 2.55E+01 1.72E+00 
12 6.37E+03 4.39E+03  2.40E+03 3.83E+03 3.71E+03 5.33E+03 3.37E+03 3.69E+03 
13 1.48E+00 1.03E-01 4.09E+00 4.56E-01 4.06E+00 4.87E-01 3.97E+00 5.26E-01 
14 1.22E+01 3.69E-01  1.21E+01 3.35E-01 1.21E+01 3.74E-01 1.22E+01 3.07E-01 
15 3.40E+02 1.05E+02 3.84E+02 9.07E+01 3.22E+02 9.20E+01 3.72E+02 8.33E+01 
16 8.85E+01 1.21E+02 9.48E+01 1.07E+02 9.52E+01 1.05E+02 1.15E+02 1.40E+02 
17 1.10E+02 1.14E+02 1.81E+02 1.71E+02 1.28E+02 9.81E+01 1.69E+02 1.54E+02 
18 9.044E+02 1.03E+00 8.94E+02 7.40E+00 8.94E+02 6.12E+00 8.94E+02 5.31E+00 
 
1510
