UsingUnfoldingsinAutomatedTestingofMultithreaded
Programs
Kari Kähkönen, Olli Saarikivi, Keijo Heljanko
Department of Information and Computer Science, School of Science, Aalto University
PO Box 15400, FI-00076 AALTO, Finland
{kari.kahkonen, olli.saarikivi, keijo.heljanko}@aalto.ﬁ
ABSTRACT concurrently, there are n! possible interleavings. Diﬀerent
interleavings can lead to possibly diﬀerent states in the pro-
In multithreaded programs both environment input data
gram and therefore a programmer needs to make sure that
and the nondeterministic interleavings of concurrent events
no interleaving leads to an erroneous state. It is, however,
can aﬀect the behavior of the program. One approach to
easy for the programmer to erroneously miss some of the
systematically explore the nondeterminism caused by in-
possible interleavings.
put data is dynamic symbolic execution. For testing mul-
It is easy to generate an execution tree that represents
tithreaded programs we present a new approach that com-
all the possible interleavings of a program. This execution
binesdynamicsymbolicexecutionwithunfoldings,amethod
tree can be ﬁnite or inﬁnite depending whether there is a
originally developed for Petri nets but also applied to many
cycle in the state space of the program. A large number
other models of concurrency. We provide an experimental
of the interleavings can be irrelevant for checking properties
comparison of our new approach with existing algorithms
like the reachability of a control state in the program. This
combiningdynamicsymbolicexecutionandpartial-orderre -
is because quite often some of the operations executed by a
ductions and show that the new algorithm can explore the
threadareindependentwithoperationsinotherthreadsand
reachable control states of each thread with a signiﬁcantly
therefore the set of possible interleavings can be partitioned
smaller number of test runs. In some cases the reduction
into equivalence classes that are often called Mazurkiewicz
to the number of test runs can be even exponential allow-
traces[3]. Asequenceofexecutedoperationsisonelineariza-
ing programs with long testexecutionsor hard-to-solvecon -
tion of a trace and therest of thelinearizations belonging to
strains generated by symbolic execution to be tested more
the same Mazurkiewicz trace can be obtained by swapping
eﬃciently.
adjacent independent operations in the sequence.
As the number of possible interleavings can grow very
CategoriesandSubjectDescriptors
quickly, ways to ﬁght the state explosion caused by this
are needed. Partial order reduction methods (e.g., persis-
D.2.4 [Software Engineering]: Software/Program Veriﬁ-
tent sets [8]) can be seen as reducing the execution tree
cation; D.2.5 [Testing and Debugging]: Symbolic execu-
representation containing all possible interleavings byignor-
tion
ing provably irrelevant parts of the tree such that at least
onerepresentativefromeachMazurkiewicztraceequivalence
GeneralTerms
class gets explored. An alternative way to ﬁght state ex-
Veriﬁcation, Algorithms, Reliability
plosion is to use ac“ ompression approach”by constructing
a symbolic representation of the possible interleavings that
is more compact than the full execution tree. Unfoldings,
Keywords
ﬁrst introduced in the context of veriﬁcation algorithms by
Dynamic symbolic execution, unfoldings
McMillan [12], isanexampleofsucharepresentation(see[4]
for an extensive survey on the topic).
1. INTRODUCTION In this work we present an unfolding approach to con-
struct a compact representation of the interleavings of mul-
Designing correct multithreaded programs is a very chal-
tithreaded programs. This allows our new testing algorithm
lenging task, mostly due to the large number of ways how
toavoidirrelevantinterleavings. Inparticular, wecansome-
diﬀerent threads can interleave their execution. For exam-
times cover all of the local control states of the system us-
ple, if there are n independent operations being executed
ing less test runs than there are Mazurkiewicz traces of the
system. We will also show how this approach can be com-
bined with dynamic symbolic execution (DSE) to test mul-
tithreaded programs that use input values as part of the
Permission to make digital or hard copies of all or part of this work for
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are execution.
personal or classroom use is granted without fee provided that copies are
not made or distributed for proﬁt or commercial advantage and that copies
Symbolic execution of sequential programs can also be
not made or distributed for proﬁt or commercial advantage and that copies
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
seen as a compression approach. It is easy to consider all
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
possiblecombinationsofinputvalues,however,thisbecomes
permission and/or a fee.
permission and/or a fee.
quickly infeasible because just two 32-bit integer input va l-
ASE ’12, September 3-7, 2012, Essen, Germany
ASE’12, September 3–7, 2012, Essen, Germany
Cop Copyright yright 2012 2012 A ACM CM 978-1-4503-1204-2/12/09 978-1-4503-1204-2/12/09 ...$15.00 ...$10.00.
150
32 2 UnfoldNet(Σ: a Petri net)
ues would generate (2 ) possible combinations. Symbolic
1: Unf := empty net
execution constructs a symbolic representation that parti-
2: pe := PossibleExtensions(Unf, Σ)
tions the input values to equivalence classes such that all
3: while pe 6=∅ do
the possible input values are still presented by the symbolic
4: add an event e∈ pe and its output conditions to Unf
structure. Given this similarity, we feel that the unfolding
5: pe := PossibleExtensions(Unf, Σ)
6: end while
approach integrates naturally to DSE in an intuitive way.
Itisalsopossibletocombinepartialorderreductionmeth-
ods with DSE. Persistent set based dynamic partial order Figure 1: Basic unfolding algorithm
reduction [7] and race detection and ﬂipping [16] are exam-
ples of algorithms presented recently that are suitable for
z <y and the paths from z to x and from z to y take
this. In thiswork we compare ourapproach with thesealgo-
diﬀerent arcs out of z.
rithms and discuss the advantages and disadvantages of us-
ing a compression approach over reduction methods in test-
• Nodexisconcurrentwithy,denotedasxcoy,ifnodes
ing multithreaded programs. Especially, we show that our
are neither causally related (x < y or y < x) nor in
algorithm allows better reduction in the number of needed
conﬂict.
test runs than the current dynamic partial order reduction
basedapproaches. Themaincontributionsarethefollowing:
Anytwonodesxandy,suchthatx6=yareeithercausally
(i) a new algorithm combining dynamic symbolic execution
related, are in conﬂict or are concurrent. A cos- et is a set
and unfolding methods that allows multithreaded programs
of nodes where all nodes in the set are pairwise concurrent.
containing input values to be tested, (ii) an approach to un-
foldamultithreadedprogramusingonlytheinformationcol-
2.1.3 OccurrenceNets andBranchingProcesses
lectedwhileexecutingtheprogram,and(iii)acomparisonof
A directed graph can be unwinded into a (possibly inﬁ-
the new approach with dynamicpartial-order reduction and
nite) tree when starting from a root node such that each
race detection and ﬂipping that are similar to algorithms
node in the tree is labeled by a corresponding node in the
based on partial-order reductions.
graph. For nondeterministic sequential programs this un-
The rest of this paper is organized as follows. Section 2
winding would be the computation tree of the program,
provides the necessary background deﬁnitions and concepts
where the computations maximally share their preﬁxes. In
used in this work. Section 3 presents the new approach
a similar way, Petri nets can be unfolded into labeled occur-
to explore multithreaded programs. A comparison of this
rence nets. These nets have a simple DAG-like structure. A
approach with related approaches is given in Section 4. An
multithreaded program can be unwinded to a computation
experimental evaluation of the new algorithm is given in
tree but it can also be represented as an unfolding that al-
Section 5 and Section 6 concludes the paper.
lows the preﬁxes of computations to be shared even more
succinctly. Intuitively these unfoldings represent both the
2. BACKGROUND
causality of events as well as the conﬂicts between them.
Formally,anoccurrencenetOisnet(B,E,G)suchthatO
This section introduces background technical deﬁnitions
•
isacyclic; foreverybinB,| b|≤ 1; foreveryx∈B∪E there
and concepts needed for understanding the new algorithm.
is a ﬁnite number of nodes y ∈ B∪E such that y < x; and
2.1 BasicDeﬁnitions
no node is in conﬂict with itself. To avoid confusion when
talkingaboutPetrinetsandtheiroccurrencenets,thenodes
2.1.1 PetriNets
B and E are called conditions and events, respectively.
Labeled occurrence net (also called branching process) is
A net is a triple(P,T,F), whereP andT are disjoint sets
a tuple (O,l) = (B,E,G,l) where l : B∪E 7→ P ∪T is a
of places and transitions, respectively, and F ⊆ (P × T)∪
labeling function such that (adapted from [10]):
(T × P) is a ﬂow relation. Places and transitions are called
nodes and elements of F are called arcs. The preset of a
•
• l(B)∈P and l(E)∈P;
node x, denoted by x, is the set{ y ∈P ∪T | F(y,x)= 1} .
•
The postset of a node x, denoted by x , is the set { y∈P ∪
•
• for all e ∈ E, the restriction of l to e is a bijection
T | F(x,y) = 1} . A marking of a net is a mapping P 7→N. • •
between e and l(e) ;
A marking M is identiﬁed with the multiset which contains
M(p) copies of p. Graphically markings are represented by
• the restriction of l to Min(O) is a bijection between
putting tokens on circles that represent the places of a net.
Min(O)andM ,whereMin(O)denotesthesetofmin-
0
A Petri net is a tuple Σ = (P,T,F,M ), where (P,T,F) is
0 imal elements with respect to the causal relation;
a net and M is an initial marking of (P,T,F).
0
• •
• for all e,f ∈E, if e = f and l(e)=l(f) then e =f.
2.1.2 Causality,Conﬂictand Concurrency
It is possible to obtain diﬀerent branching processes by
Causality, conﬂict and concurrency between two nodes x
stopping the unfolding process at diﬀerent times. The max-
and y in a net are deﬁned as follows:
imal branching process (possibly inﬁnite) is called the un-
folding of a Petri net.
• Nodesxandy areincausalrelation, denotedasx<y,
if there is a non-empty path of arcs from x to y. In
2.2 ConstructingUnfoldings
this case we say that x causally precedes y.
Here we ﬁrst consider a simple algorithm for unfolding
• Node x is in conﬂict with y, denoted as x#y, if there Petri nets, and later adopt it for testing multithreaded pro-
is a place z diﬀerent form x and y such that z < x, grams. The approach we take is based on truncating an
151
Global variables: Thread 1: Thread 2:
isexecutedbeforethewriteortheotherwayaround. Toun-
int x = 0; local int a = x; x = 5;
fold this program, we start with an initial set of conditions
thatcontainsaconditionfortheinitialprogramcounterval-
x
x
Thread 1 2,1
1,1 Thread 2
ues for each thread and a copy for the shared variable x for
N
0
each thread. This is shown in Fig. 2 as the net N . From
0
this initial state the net can be extended by either adding
x
x
Thread 1 2,1
1,1 Thread 2
an event corresponding to the read or the write operation.
N
1
N is the resulting net after adding the write event. Note
1
thatthewriteaccessesacopyofthevariablexofallthreads.
Forthisnewnet,thereareagaintwopossiblewaystoextend
1
it. Either by a read event from the initial state or by a read
x
1,2
eventthatreadsthevaluewrittenbythewriteeventalready
x
added to the net. In N the latter read is added to the net.
2,2 2
Finally, the netN is the resulting unfolding of the program
4
after all events have been added. The construction of such
x x
Thread 1
2,1 unfoldings follows thegeneral idea of thealgorithm in Fig. 1
1,1 Thread 2
N
and is formalized in Section 3. Also note that the only race
2
in the program is the race in the initial state between write
in event 1 and read in event 3. This can be seen in the ﬁnal
unfolding where the condition x has two outgoing edges
2 1,1
1
x
1,2 such that the following events belong to diﬀerent threads.
x
2,2
x
2.3 DynamicSymbolicExecution
1,3
Dynamicsymbolicexecution[9, 14, 1](alsoknownascon-
colic testing)is amethodwhere agiven programis executed
N ... (Omitted for brevity)
3
both concretely and symbolically at the same time in order
to explore the diﬀerent behaviors of the program. The main
x
Thread 1 x
Thread 2 2,1
1,1
idea behind this approach is to, at runtime, collect symbolic
N
4
constraints at each branch point that specify the input val-
x
1,4
ues causing the program to take a speciﬁc branch. As an
R x
2,3 example, a program x = x + 1; if (x > 0); would gen-
R W
W
2 x
1
3 4
1,5
erate constraints input +1 > 0 and input +1 ≤ 0 at the
1 1
if-statementgiven thatthesymbolic value input is assigned
1
x
1,2 x
initially to x.
2,2
x
A path constraint is a conjunction of the symbolic con-
1,3
straints corresponding to each branch point in a given exe-
cution. All input values that satisfy a path constraint will
Figure 2: Unfolding of the simple example
explore the same execution path for sequential programs.
For multithreaded programs the schedule aﬀects the execu-
tionpathaswell. Thenondeterminismcausedbythethread
interleavings can be handled in dynamicsymbolic execution
bytakingcontroloftheschedulerandconsideringthesched-
inﬁnite unfolding, similar to dynamic symbolic execution
uleasaninputtothesystem. Formoredetails, seee.g.,[14].
approaches that truncate the inﬁnite computation tree to
guarantee termination. Using advanced techniques such as
2.4 RepresentingMulti-threadedPrograms
cut-oﬀevents,see[4],isnon-trivialandleftforfurthers tudy.
Algorithm in Fig. 1 shows the basic approach to generate To formalize our algorithm, we use a simple language to
unfoldingsofPetrinets. Thealgorithmstartswithanempty describe the programs that can be tested. To keep the pre-
net and in each iteration computes a set of events that can sentation simple, this language does not not contain dy-
be added to the current copy of the unfolding and extends namic thread creation or dynamically varying number of
the unfolding with an event from this set. As explained shared variables, instead these are ﬁxed at program start
in [5], to improve the performance of the algorithm it is not time. Handling these features in the context of Java pro-
necessary tocomputethethewhole setof possibleextension gramsisdiscussedinSection3.4. Thesyntaxofthelanguage
in each iteration butinstead updatethesetwith eventsthat fordescribingthreadsintheprogramsisshowninFig.3and
are enabled by the last event added to the unfolding. Com- can be seen as a subset of programming languages such as
puting the possible extensions is computationally the most C, C++ or Java.
expensivepartofunfoldingalgorithms andin factadecision We assume that the only nondeterminism in threads is
version of the problem can be shown to be NP-complete, for caused by concurrent access of shared variables or by input
a more detailed analysis, see [4]. data from the environment. We also assume that the mem-
As a ﬁrst example of unfolding multithreaded programs, ory model is sequentially consistent. Operations that access
considerthesimpleprograminFig.2withtwothreadswhere shared variables are called visible operations as they can be
the ﬁrst thread simply reads a shared variable and the sec- used to share information between thethreads. The state of
ondthreadwrites tothesharedvariable. Therearetwopos- a multithreaded program consists of the local state of each
siblewaystoexecutethisprogram: eitherthereadoperation of the threads and the shared state consisting of the shared
152
UnfoldProgram(P: program)
T ::= Stmt* (thread)
1: Unf := initial unfolding
Stmt ::= l: S (labeled stmt.)
2: pe := set of events enabled in the initial state of P
S ::= lv := e | sv := lv | (statement)
′
if b goto l | lock(sv) |
3: while pe 6=∅ do
unlock(sv)
4: choose target∈ pe
e ::= lv | sv | c | lv op lv | input (expression)
5: event sequence := Execute(P, target, k)
b ::= true | false | (boolean expr.)
6: for all e∈ event sequence do
lv = lv | lv 6= lv |
7: if e ∈ / Unf then
lv < lv | lv > lv | lv ≥ lv |
8: add e and its output conditions to Unf
lv ≤ lv
9: pe := pe \ { e}
10: UpdatePotExt(pe, Unf, e)
op ∈ { +, -, *, /, %, ... } ,
11: end if
lv is a local variable,
12: end for
sv is a shared variable and
13: end while
c is a constant
Figure 3: Simpliﬁed language syntax Figure 5: Main loop of the new testing algorithm
read global variable write global variable symbolic branching
can be seen as local copies of the shared variable for each
X X
1,1... n,1
X
pc pc
pc 1,1
i i
i thread (labeled x for thread n in Fig. 4). Having local
n,i
copies of shared variables allows, for example, two reads of
true false
a same variable by diﬀerent threads to be independent by
construction. Each event added to the unfolding has one
X
X pc
X 1,2 n,2 pc
pc ...
pc 1,2 j k
j j condition that corresponds to a control location of a thread
at preset and another such condition in the postset. Sim-
pc pc l
i i y
ilarly, events corresponding to visible operations have con-
ditions for shared variables in their pre- and postsets. For
example, readingashared variableaccesses thelocal copyof
the variable of the reading thread, whereas writing accesses
pc
pc l
j
j x the copies of all threads.
acquire lock l
release lock l
The conditions in Fig. 4 can be divided into three cate-
gories. One set of conditions represent the control location
Figure 4: Modeling execution events
(or a program counter value) of a thread, the second set
represents shared variables and the third represents locks.
To simplify the discussion, we refer to these types of con-
ditions as thread conditions, shared variable conditions and
variables. The visible operations considered in thiswork are
lock conditions, respectively. As any program has a unique
read and writeof shared variablesand acquireand release of
next operation for each program counter value, it is easy
locks. We assume that a read operation reads a value from
to see that for each thread condition all the events in the
a shared variable and assigns it to a variable in the local
postset of the condition must be of the same type (e.g., if a
state of the thread performing the operation. Write assigns
thread condition has a read event in the post set, all other
either a constant or a valuefrom a local variable to a shared
events in the post set must be read events as well).
variable. Non-visible operations, such as if-statements, are
Whenan eventis addedtotheunfolding, weneed tocom-
evaluated solely on the values in the local state of the exe-
pute its possible extensions. By considering the combina-
cuting thread and therefore cannot access shared variables
tion of each thread condition and its following event type
directly. In real programs the statements can be modiﬁed
as a result of unfolding a transition in a Petri net, we could
automatically to satisfy these assumptions.
useexistingstandardPetrinetpossibleextensionalgorithms
in the construction of the unfolding. However, these algo-
rithms are designed for arbitrary Petri nets in mind and are
3. COMBININGDYNAMICSYMBOLICEX-
computationally expensive. In our case the structure of the
ECUTIONANDUNFOLDINGS
unfolding wewant togenerate is quiterestricted andwe will
show in the following that these restrictions allow the pos-
In this section we describe how a multithreaded program
sible extensions to be computed more eﬃciently in practice.
can be tested using DSE and unfolding techniques without
constructing an explicit model of the program (e.g., a very
3.1 TheAlgorithm
large high-level Petri net) that would be unfolded. Instead ,
the approach constructs an unfolding of the program execu- The new algorithm, shown in Fig. 5, starts by adding
tions based solely on the information collected dynamically events that are enabled in the initial state of the program
during test runs. to a set of possible extensions (denoted as pe in line 2 of
To build an unfolding to capture the control and data the algorithm). The algorithm then uses the standard DSE
ﬂow of a multithreaded program, we model the visible op- approachwhereanunvisitedlocation intheexecutionstruc-
erations executed during testing with nets shown in Fig. 4. ture is selected (in this case an event from the set of possi-
Theseconstructsaretheonesemployedin[6]. Whentesting ble extensions in line 4) and the program is executed with a
a program with n threads, the unfolding is initially set to schedule and inputvalues obtained by solving the path con-
contain one condition for each thread and n conditions for straints collected during earlier executions to explore the
each shared variable. The conditions for shared variables target location. The information obtained from this exe-
153
Global variables: Thread 1: Thread 2:
cution is then converted into a sequence of events (line 5)
int x = 0; local int a = x; local int b = x;
and any errors during the execution, such as uncaught ex-
if (a > 0) if (b == 0)
ceptions, are reported. This sequence can be seen as a net
error(); x = input();
containing events corresponding to the operations observed
Thread 1 x Thread 2 x
2,1
1,1
during the execution. A net containing only events 1 and 2
and their pre- and postsets in Fig. 2 would be an example of
an event sequence. The construction of event sequences is
5 1
x 2
1,2
further illustrated in the example at the end of this section.
Notice that the events will not be added to the unfolding
x
x 2,2
when an event sequence is constructed. Instead, the events
1,3
in the sequence are processed one by one in their execution
order (the for-loop in line 6). In this loop an event will
x
1,4
6
7
be added to the unfolding unless it was already added by 4
3
x
2,3
an earlier execution. When a new event is added, the set
x
1,5
of possible extensions is updated (line 10) with new events
x
2,4
that could be enabled after ﬁring the event just added. To
error
guarantee termination, the execution depth of each thread
is limited by bound k and the test run is terminated if the
Figure 6: Complete unfolding of the example
number of executed operations exceeds this limit.
It should be noted that even if the event sequence is com-
puted in line 5 by re-executing the program, the algorithm
works also when the event sequence is obtained by back-
branching for scheduling related operations. Note also that
tracking the execution to the point where the target event
if someoperation in theprogramcan bereached bymultiple
is executed and continuing from there. This could be done, execution paths or non-equivalent schedules, the respecti ve
for example, by forking the execution at each point where
events in the unfolding are distinct as the set of events that
new possible extensions are discovered. causally preceed a given eventexactly describe an execution
paththroughthecontrolﬂowgraphoftheprogramandaset
Example 1. To illustrate the algorithm further, consider
of schedules belonging to the same Mazurkiewicz trace. We
theprograminFig.6. Theunfoldingshownintheﬁgurehas
nextdescribetheUpdatePotExtsubroutineinSection 3.2
beengenerated byexecutingﬁrstthethread1fully,followed
and Execute in Section 3.3.
bythread2, intheﬁrsttestrun. Theeventsequenceforthis
execution corresponds to the events 1, 2, and 3. Notice that
3.2 ComputingPossibleExtensions
the if-statements of the threads do not generate events as
As discussed before, we could use the standard possible
they do not depend on input values in this particular exe-
extension algorithms to implement UpdatePotExt. For
cution (i.e., they are not evaluated after the x = input();
example, to compute possible extensions for a thread con-
statement has been executed). Adding event 1 to the net
dition that has read as the next operation we coukd check
does not result in any new possible extensions. However,
every shared variable condition of the thread executing the
when event 2 is added, the possible extensions algorithm
read operation to see if it is concurrent with the thread con-
notices that the write event of x can be performed either
dition. If itis, then thereis a read eventas apossible exten-
before or after the event 1. Therefore two possible exten-
sion that has the shared variable condition and the thread
sion events are generated that correspond to events 3 and
condition in its preset. The number of shared variable con-
4. The possible extension corresponding to event 3 will al-
ditions that need to be considered using this approach can
ready be explored by the current execution and therefore is
be large and it might be the case that only a small subset of
taken out of the set of possible extensions when the event 3
them are actually concurrent with the thread condition in
is added to the unfolding.
question. In this section we describe properties of the type
For the second test run, an event from the set of pos-
of unfoldings that are generated by our algorithm that al-
sible extensions is selected as a new test target. In this
lows us in many cases reduce the number of conditions that
case the set contains only the event 4. This event can be
need to be considered when computing possible extensions.
reached by a schedule that forces the test run to ﬁrst exe-
The approach presented here is inspired by the DPOR algo-
cute two visible operations of thread 2 (and then allows the
rithm [7] that looks for transitions that are in race and can
test run to follow an arbitrary schedule). With this sched-
be seen as being adjacent in some test execution. To make
ule (after adding the event 5) the test run evaluates the
the discussion precise, we use the following deﬁnitions.
if-statement of thread 1 which now depends on the input
value assigned to x by thread 2. Assuming that the test run
Deﬁnition 1. If a placep in a Petri netis marked initially
follows the false branch, an event corresponding to the true
and every transition that hasp in its preset has it also in its
branch along with a path constraint is added as a possible
postset, the place p is permanently marked.
extension (event 7). For the ﬁnal test run the path con-
Deﬁnition 2. Let S be a set of places. A set C of con-
straint input > 0 is solved and the resulting concrete value
ditions represents S if |S| = |C| and for each x ∈ S there
is used as the input. This allows the error location of the
exists y ∈ C such that l(y) = x. For single conditions we
program to be reached.
write that a condition c represents a place p if l(c) =p.
If the part of an unfolding that belongs to a single thread
is considered in isolation, it can be seen as a symbolic ex- Deﬁnition 3. Let C and C be co-sets of conditions that
1 2
ecution tree constructed by DSE together with additional represent the same set of places S. The co-sets C and
1
154
C are adjacent if there exists a sequence of events e ...e one extension. The handling of symbolic branching is iden-
2 0 n
and a reachable marking M containing all the conditions in tical to normal dynamic symbolic execution: a branch with
C such that ﬁring the event sequence from M leads to a a symbolic constraint and its negation are added to the un-
1
marking where all conditions in C are marked and there is folding. For the other cases we need to compute a set of
2
nopreﬁxoftheeventsequencee ...e leadingtoamarking shared variable conditions or lock conditions that are con-
0 i<n
that contains a co-set representing S. current with the given thread condition such that the set
forms the preset of the possible extension event together
Example 2. Let us consider the co-sets a = { x ,x } ,
1,2 2,2 with the thread condition. Assuming that one such set of
b = { x ,x } and c = { x ,x } in Fig. 6. The sets a conditions is known, we can use Lemma 1 to restrict the
1,1 2,1 1,2 2,1
and b are not adjacent as there are two events connecting number of conditions that need to be considered in order to
them. However, b is adjacent with c and c is adjacent with
ﬁnd the the rest of the sets.
a. Ifthenextoperation of thethread condition iseither read
or write, then one such set can be found by considering the
Deﬁnition 4. Two co-sets C and C that represent the
1 2 marking obtained by ﬁring the event sequence that is cur-
same set of places are alternatives if there exists a co-set C
3 rently being explored by the algorithm in Fig. 5 up to the
that is adjacent to both C and C and there exists con-
1 2 point of reaching the thread condition. The shared variable
ditions a ∈ C , b ∈ C and x ∈ C such that x < a and
1 2 3 conditions in this this marking are then concurrent with the
x<b.
thread condition and because shared variables are modeled
with permanently marked places, there is a marked condi-
Lemma 1. Let c be a condition in an unfolding and S be
tion foreveryshared variablecopyin everymarking. There-
a set of initially marked places. Let G be a graph constructed
fore, the initial set of conditions needed by Lemma 1 can be
as follows: there is a vertex in G for every cos- et represent-
directly obtained from the computed marking.
ing S such that all conditions in the cos- et are concurrent
For a thread condition t that has lock as the next op-
with c and there is an edge between two vertices if the respec-
eration, it is not necessarily the case that in the marking
tive cos- ets are either adjacent or alternatives. The graph G
obtained as above there is a lock condition marked that is
is connected.
concurrent with the thread condition. In this case, there
either is no suitable lock condition that is concurrent with
Proof. See Appendix.
thethreadconditionoronesuchlockconditioncanbefound
eitherin thepresetof thelast lock acquireeventexecutedin
Oncewehavefoundonepossibleextensionforsomeevent,
the event sequence currently being explored or in one of the
Lemma1showsthatthegraphGgivesthesearchspacefrom
unlock events that release the lock acquired by this event.
where the other possible extensions can be found. We can
This is because the lock conditions in the postset of the un-
then do a backtrack search in this space to compute the
lock events are guaranteed to be concurrent with the thread
possible extensions. By restricting the search to graph G
condition t (i.e., the lock operation following t becomes en-
instead of searching the whole unfolding, the search space
abled when the the current lock is released). If such unlock
for possible extensions is in practice in many cases greatly
event exists in the unfolding, we have found one suitable
reduced. In worst case, however, the search spaces in both
lock condition. In the case that no such unlock events yet
cases are the same. It will be shown in the following, that
existintheunfolding,theywillbeaddedtoitlaterwhenthe
one possible extension thatacts as the starting point for the
lock in question is unlocked. In this case, the only condition
search can always be found eﬃciently.
adjacent or alternate to these future conditions is the lock
In order to do a backtrack search in the graph G, we
condition in the preset of the last lock acquire event that
need to be able to compute adjacent and alternative co-sets
has been executed and therefore by Lemma 1 it is the only
eﬃciently. For a co-set C containing only shared variable
possible place to ﬁnd a suitable concurrent lock condition.
conditions it is easy to determine the adjacent co-sets as
the shared variables are modeled with permanently marked
3.2.2 Possible Extensions from Shared Variable and
places. Speciﬁcally, the event sequences in Deﬁnition 3 con-
LockConditions
tain onlyasingleread orwriteeventasﬁringanysuchevent
transforms C to a new co-set representing the same shared Therecanalsobepossibleextensionsfromsharedvariable
variable conditions. All these events can therefore be found
or lock conditions that are not part of the extensions com-
in the pre- and postset of the conditions in C. Checking puted from the thread conditions. For this we need to ﬁnd
if two conditions are concurrent can be done in linear time
all thread conditions having a next operation that accesses
in the size of the unfolding. Adjacent lock conditions can thesharedvariableorlockconditionandthatareconcurrent
be eﬃciently computed by by maintaining a mapping from
with the conditions C in the postset of the event for which
each lock event to the set of following unlock events and a we are computing the possible extensions. For each thread
mapping from unlock event to the causally preceding lock
condition t found we can then use Lemma 1 to restrict the
event. The only case where there are alternative co-sets is search space to ﬁnd possible extensions that all have t and
when there are multiple execution paths from a lock event
C as part of their presets. In order to ﬁnd the thread con-
to diﬀerent unlock events. These can again eﬃciently found
ditions, there are two types of thread conditions that need
by maintaining the mapping described above.
to be considered: thread conditions for which no possible
extensions have yet been computed and thread conditions
3.2.1 PossibleExtensionsfromThreadConditions
with known possible extensions.
Computing possible extensions for thread conditions that By Lemma 1 we know that if a suitable thread condition
have either unlock or symbolic branching as their next op- has known possible extensions, one of the extensions must
eration is straightforward. For unlocks there can be only have a co-set that is alternative or adjacent to the condi-
155
w1
r1
tions in C. Therefore such thread conditions can be found
r1
by searching the events connected to the adjacent or alter-
w1
native co-sets of C; more speciﬁcally the thread conditions
r2
w2
preceding these events and checking if they are concurrent
w2
r2
with C. As not all possible extensions are necessarily yet
w2
added to the unfolding, we need to do this search in a net
r2 w2
r2
that is the union of the current unfolding and the currently
known possible extensions.
For thread conditions that have no known possible exten-
Figure 7: Exponential example
sions yet, a list of them need to be maintained and each
thread condition in the list must be checked in turn to
see if it is concurrent with the conditions in C. Notice
that the only thread conditions that can be in the list are
It is not enough to consider only those threads thatare run-
thread conditions that have lock as their next operation.
ning at the time the operation is executed as it is possible
For all other operation types one possible extension is al-
thatthereexistsanexecutionoftheprogramwherethereare
ways known. Therefore the size of the list that need to be
additional threads running and the write aﬀects the behav-
checked is small in practice in most cases.
ior of those threads as well. One simple way to address this
problem is to update each write operation in the unfolding
3.3 ComputingSchedulesandInputValuesto
to access the conditions of a new thread when the thread
ExecuteTests
is added to the unfolding. This, however, is an expensive
The Execute subroutine performs a single test run to
operation. An alternative way is to model the thread cre-
generate an event sequence. For this a schedule and input
ation with an eventthatreadsall theshared variables of the
values need to be computed. This can be done by collect-
parent thread and writes the shared variables to the child
ing all the events that causally precede the target event.
thread. The problem with this approach is that thread cre-
For each event we maintain the information in which order
ations can now be considered to be in race with some write
theywere addedto theunfolding(i.e.,thelabeling of events
operations and this can lead to unnecessary test runs. Cur-
with numbers in our examples) and which thread executed
rently dynamic thread creation is not supported and ﬁnding
the event. This allows a schedule for a test run to be con-
an eﬃcient solution to the problem is part of future work.
structed simply byordering thecollected eventsin theorder
they were added and requiring the scheduler to schedule
3.5 FurtherObservations
threads in this order. We also store the symbolic constraint
In the set of possible extensions from which the target
information obtained by symbolic execution to these events,
event for the next test run is selected there can be multiple
the path constraint describing the set of possible input val-
events that are concurrent. It is therefore possible that one
ues can be constructed and given to a constraint solver in
testruncoversmorethanonetesttarget. Thispropertycan
the same way as in standard dynamic symbolic execution.
provide further reduction to the number of needed test runs
Thatis,wetakeaconjunctionofallthesymbolicconstraints
especially in situations where there are independentcompo-
in thecollected events. Ifthepathconstrain isunsatisﬁable,
nents in the program under test and the random scheduler
thetargeteventisunreachableanditisremovedfromtheset
andrandominputshaveagood chanceofexploringdiﬀerent
of possibleextensions. Asatisﬁablepathconstraintgivesin-
execution paths. Naturally it would be possible to compute
put values that together with the computed schedule forces
the exact sets of possible extensions that could be covered
a test run to reach the target event.
with a single test run. This computation, however, is poten-
tially expensive (NP-hard) and it is left for future work to
3.4 HandlingDynamicNumberofSharedVari-
study diﬀerent heuristics and approaches to take advantage
ablesandThreads
of this property and improve the runtime of the algorithm.
The algorithm described above assumes that all shared
To illustrate this property further, consider a program
variables are explicitly deﬁned in the beginning and the
with 2n threads and n shared variables such that for all
number of threads is ﬁxed. It is possible to extend the
the shared variables there is one thread that reads the vari-
algorithm to support dynamically changing sets of shared
able and one that writes to it. Therefore there are n pairs
variables. In order to do this each such variable needs an
of threads that are independent to each other. For testing
unique identiﬁer across all possible executions. In the con-
approaches based on partial-order reduction, the number of
textof Java programs itis possible toobtain such identiﬁers
needed test executions to cover the program starts to grow
by adding an event to the unfolding when a new object is
exponentially as the number of threads increases. This is il-
created and thenidentifyingashared variable(aﬁeldof this
lustrated in Fig. 7. With unfoldings the possible extensions
object) by combination of the object creation event and the
from each pair are concurrent and therefore it is possible
ﬁeld name of the variable. Static variables can be identiﬁed
with to explore the whole program with only two test runs
by their class and ﬁeld names. Notice also that the con-
regardless of the number of threads. This can lead to an
crete execution in dynamic symbolic execution gives precise
exponential reduction compared to DPOR-like approaches.
aliasing information forthevariables. Therefore, itisalways
known if two references point to the same shared variable.
4. RELATEDAPPROACHES
Handling dynamic number of threads is more challeng-
ing. The main problem here is that when a thread performs Dynamic partial-order reduction [7] and race detection
a write operation, the corresponding write event accesses and ﬂipping [16] are algorithms that can be combined with
shared variable conditions from all threads in the program. dynamic symbolic execution to reduce the number of test
156
r r
r Theoperationsinpartial-orderreductionbasedalgorithm s
1 2
1
are also computationally less expensive than in the new al-
l
r gorithm. Therefore, in cases where both approaches explore
r
2 1
1
thesamenumberofexecutionpaths,theexistingalgorithms
r
l l
l 2 l
1 1 are likely to be faster, but, on the other hand, the new algo-
2 2
rithmcansigniﬁcantlyreducethenumberofexecutionpaths
l
l
l
l 2
2 2
l thatneedtobetestedandthusmaketheoveralltestingpro-
1
1
cess more eﬃcient especially if runtime of the test runs are
long, for example, due to calls to a constraint solver.
Figure 8: Order example
5. EXPERIMENTALEVALUATION
Thissectionprovidespreliminaryexperimentstocompare
our algorithm with DPOR and race detection and ﬂipping.
runs needed to test multithreaded programs. The intuition
5.1 Implementation
behindthesealgorithmsistoﬁndtransitionsthatareinrace
in the current execution and then introduce backtracking We have implemented the algorithm described in this pa-
points to the execution tree such that the diﬀerent order- per and the DPOR algorithm extended with a support for
ings of the transitions in race will eventually be explored. commutativity of reads and writes as described in [13] as
The main diﬀerence between these two algorithms is that well as sleep sets in a prototype tool that currently allows
DPOR computes persistent sets and race detection and ﬂip- testing a small subset of Java programs. Both of these algo-
ping uses postponed sets (i.e., when a race is detected, in
rithms have been set to select the nexttest target randomly
another test run theﬁrst transition participating in therace from the set of all known test targets. The tool uses Soot
is postponed as much as possible, causing the transitions to
framework [17] to instrument the program under test with
swap placesin thetrace). Anotherdiﬀerenceisthatracede- additional code that enables symbolic execution alongside
tection and ﬂipping remembers one operation participating concrete execution and allows theschedule of the threads to
in the race for the next test run and in some cases is able to be controlled. Asa constraint solver thetool usesZ3 [2]. To
use this information to avoid unnecessary backtracks. compare our algorithm with race detection and ﬂipping we
Both of these algorithms reduce the execution tree of the also use jCUTE [15], which is a tool that combines race de-
program in question to avoid exploration of irrelevant in- tectionandﬂippingwithdynamicsymbolicexecutiontotest
terleavings of transitions. However, the obtained reduction Java programs. For jCUTE we do not report runtimes as
depends on the order in which the events are added to the jCUTE restarts JVM for each test run which our tool does
execution tree. In [11] multiple diﬀerent heuristics are con- not and also uses a diﬀerent constraint solver. Therefore
sidered for choosing the order in which the transitions are the runtimes are not directly comparable and the runtimes
explored and itis shown thatthenumberof executionpaths of jCUTE would be noticeably longer. However, runtime
that need to be tested can vary greatly between the heuris- overhead per test execution of race detection and ﬂipping
tics. As a simple example, consider a program with two is expected be close to the DPOR implementation used in
threads where both threads read a shared variable and then these experiments.
lock and unlock the same lock. Figure 8 shows two possi-
5.2 Benchmarks
ble execution trees that the algorithms explore depending
on whether the both reads are added to the tree ﬁrst or Theindexerandﬁlesystembenchmarksarefrom[7]where
not. The unfolding algorithm presented in this paper does theyareusedforexperimentalevaluationoftheDPORalgo-
not have this problem. In fact, the new algorithms gives a rithm. Both of them are examples of programs where static
canonical representation of the program under test regard- partial-orderreductionalgorithmscannotaccuratelypre dict
less of the order in which transitions are explored whereas the use of the shared memory and therefore conservatively
in dynamicpartial-orderreductionbased approachestheex - explore more states than dynamic approaches. Parallel pi-
ecution trees and the number of required test runs can be algorithm is an example of a typical program where a task
diﬀerent as in the example above. is divided to multiple threads and the results of each com-
Oneadditionaldiﬀerencebetweenthepartial-orderreduc- putation are merged in a block protected by locks. The test
tion algorithms and the new approach is that the reduc- selector benchmarks represent an abstracted and faulty im-
tion algorithms are guaranteed to ﬁnd not only safety vi- plementation of a modiﬁcation to a small part of our tool
olations but all deadlocks as well. This is due to the fact that allows multiple test executions to be run concurrently.
that these algorithms explore all Mazurkiewicz traces of a The pairs program is an artiﬁcial example that is similar to
program whereas the new algorithm constructs a represen- the example discussed in Section 3.5. This could be consid-
tation that contains all the traces but does not necessarily ered as a close to optimal case for the unfolding approach
perform a test execution on each of them. This can some- when compared to partial-order reduction approaches. The
times result in exponential reduction in the number of test single lock benchmark is a program where multiple threads
cases. However, the new algorithm needs a separate post access various shared variables in a way thatall accesses are
processing step with the generated unfolding as an input if protected by the same lock. In this case all the approaches
all deadlocks (possible global ﬁnal states) of the program explore the same amount of execution paths (the interleav-
need to be enumerated. There is, to our knowledge, no dy- ings of lock operations) and there are no such operations
namicpartial-order reductionlikeapproach thatcan furth er that can cause the DPOR algorithm to explore unnecessary
restrict the search space when only local reachability prop- paths due to scheduling choices (as explained in Section 4).
erties of each thread are to be checked. The example also forces the unfolding algorithm to make
157
large number of checks whether two conditions are concur- believe that unfolding based techniques are promising alter-
rent. This illustrates a case where the DPOR algorithm has nativestodynamicpartial-orderreductionbasedapproach es
an advantage when compared to the unfolding approach. in thecontext of automated testing and providesinteresting
The synthetic examples are handmade examples where the avenues for further research.
threads perform an arbitrarily generated sequences of oper-
ations, including branching operations on inputvalues. The
7. ACKNOWLEDGMENTS
1
benchmarks used in the evaluation are available online .
ThisworkhasbeenﬁnanciallysupportedbyTekes-Finnish
Agency for Technology and Innovation, ARTEMIS-JU and
5.3 Discussion
Academy of Finland (projects 128050 and 139402).
Table 1 shows the results of our experimental evaluation.
To obtain the results, each benchmark was tested 25 times
8. REFERENCES
withboththeunfoldingalgorithmandtheDPORalgorithm.
[1] C. Cadar, V. Ganesh, P. M. Pawlowski, D. L. Dill,
Forthesetestswereportthebest,worstandmedianruntime
and D. R. Engler. EXE: automatically generating
and number of execution paths explored by the algorithms.
inputs of death. In Proceedings of the 13th ACM
To get an idea of the memory requirements of the new al-
conference on Computer and communications security
gorithm, the results also show the number of events in the
(CCS 2006), pages 3223– 35. ACM, 2006.
unfolding that is generated by the algorithm. The size of
[2] L. M. de Moura and N. Bjrø ner. Z3: An eﬃcient SMT
the pre- and post sets of any event is at most the number
solver. In Proceedings of the 14th International
of threads plus one. Each event and condition requires a
Conference on Tools and Algorithms for the
constant amount of memory. The memory requirements for
Construction and Analysis of Systems (TACAS 2008),
for the lock-to-unlock mappings described in Section 3.2 ar e
volume 4963 of Lecture Notes in Computer Science,
negligible in these experiments.
pages 3373– 40. Springer, 2008.
In the ﬁle system example there is only one execution
[3] V. Diekert. The Book of Traces. World Scientiﬁc
path up to using 13 threads. After this the threads start to
Publishing Co., Inc., River Edge, NJ, USA, 1995.
interact in pairwise manner such thatthepairs donot aﬀect
[4] J. Esparza and K. Heljanko. Unfoldings – A
eachother. Forthepartial-orderreductionbasedalgorith ms
PartialO - rder Approach to Model Checking . EATCS
the number of test cases starts to grow rapidly whereas the
Monographs in Theoretical Computer Science.
new algorithm improves the situation signiﬁcantly. In the
Springer-Verlag, 2008.
single lock and synthetic-1 benchmarks there are no input
[5] J. Esparza and S. R¨omer. An unfolding algorithm for
variables and therefore no constraint solver calls and DPOR
synchronous products of transition systems. In
is able to take full advantage of the fact that it is more
J. C. M. Baeten and S. Mauw, editors, CONCUR,
lightweight than our approach. For the optimal case for
volume 1664 of Lecture Notes in Computer Science,
unfoldings, our algorithm expectedly performs very well.
pages 22– 0. Springer, 1999.
Based on these results the unfolding approach typically
[6] A. Farzan and P. Madhusudan. Causal atomicity. In
requires less test executions butis slower per test execution.
T. Ball and R. B. Jones, editors, CAV, volume 4144 of
However, the reduction to the number of executions is in
Lecture Notes in Computer Science, pages 3153– 28.
many case enough to make the new algorithm faster than
Springer, 2006.
DPOR. In the cases where jCUTE executes the same num-
[7] C. Flanagan and P. Godefroid. Dynamic partial-order
ber of tests as our algorithm, race detection and ﬂipping is
reduction for model checking software. In J. Palsberg
expected to be faster than the unfolding algorithm.
and M. Abadi, editors, POPL, pages 1101– 21. ACM,
2005.
6. CONCLUSIONS
[8] P. Godefroid. PartialO - rder Methods for the
We have presented a new approach combining dynamic
Veriﬁcation of Concurrent Systems: An Approach to
symbolic executionand unfoldingsfor testing multithreaded
the StateE - xplosion Problem . Springer-Verlag New
programs. We have shown that this approach can result in
York, Inc., Secaucus, NJ, USA, 1996.
some cases even in an exponential reduction to the needed
[9] P. Godefroid, N. Klarlund, and K. Sen. DART:
testrunswhencheckingreachabilityoflocalstatesofthreads
Directed automated random testing. In Proceedings of
when compared with existing dynamic partial-order reduc-
the ACM SIGPLAN 2005 Conference on Programming
tion based approaches. In particular, we can sometimes
Language Design and Implementation (PLDI 2005),
cover all of the local states of threads using less test runs
pages 2132– 23. ACM, 2005.
than there are Mazurkiewicz traces of the system. The ap-
[10] V. Khomenko and M. Koutny. Towards an eﬃcient
proachalso doesnotneedanyorderingheuristicstoimprove
algorithm for unfolding Petri nets. In K. G. Larsen
the partial-order reduction eﬀectiveness, unlike previou sap-
and M. Nielsen, editors, CONCUR, volume 2154 of
proaches that work on execution trees. We have discussed
Lecture Notes in Computer Science, pages 3663– 80.
the advantages and disadvantages of the new testing ap-
Springer, 2001.
proach over existing algorithms. Basically our approach is
[11] S. Lauterburg, R. K. Karmani, D. Marinov, and
more eﬃcient in the number of test cases but relies on more
G. Agha. Evaluating ordering heuristics for dynamic
expensive algorithms (possible extensions calculation) to do
partial-order reduction techniques. In 13th
so. Unfoldings naturally capture the causality and conﬂicts
International Conference of Fundamental Approaches
of the events in multithreaded programs in a way that al-
to Software Engineering, pages 3083– 22, 2010.
lows test cases to be eﬃciently generated. Given this, we
[12] K. L. McMillan. Using unfoldings to avoid the state
1
http://users.ics.tkk.fi/ktkahkon/ASE2012 explosion problem in the veriﬁcation of asynchronous
158
Table 1: Comparison of the new algorithm with dynamic partialo- rder reduction
Unfolding DPOR jCUTE
number of paths time (seconds) size number of paths time (seconds) paths
Benchmark min med max min med max min med max min med max
indexer (12) 8 8 8 2 2 2 544 51 85 138 6 10 14 8
ﬁlesystem (14) 2 2 2 0 0 0 130 2 3 5 0 0 0 2
ﬁlesystem (16) 2 3 4 0 0 0 178 9 16 35 1 2 2 31
ﬁlesystem (18) 2 4 5 0 0 0 226 49 97 217 4 6 10 2026
parallel π (4) 24 24 24 1 1 1 294 36 95 925 1 2 7 24
parallel π (5) 120 120 120 3 3 3 1346 882 2698 10086 8 17 53 120
test selector (3) 65 65 65 2 2 2 955 65 87 191 1 2 4 65
test selector (4) 2576 2576 2576 62 70 76 33677 5667 8042 13163 71 97 158 2576
pairs (6) 6 7 10 0 0 2 228 512 512 512 7 8 10 580
single lock (4) 2520 2520 2520 40 42 44 36834 2520 2520 2520 13 13 14 2520
synthetic1- (3) 984 984 984 15 15 15 3888 2562 3716 5624 7 10 13 2430
synthetic2- (3) 1940 1943 1947 52 54 55 7590 6183 7768 10365 46 56 72 4860
synthetic3- (4) 682 682 682 13 14 14 3959 2677 8550 16372 19 52 96 1757
circuits. In G. von Bochmann and D. K. Probst, is either the same or causally related to the corresponding
′
editors, CAV, volume 663 of Lecture Notes in condition in N .
Computer Science, pages 1641– 77. Springer, 1992. Let us now consider such paths from v(I) to both v(A)
and v(B). In one of these paths there must exist a vertex
[13] O. Saarikivi, K. K¨ahk¨onen, and K. Heljanko.
representingaco-setthatisnotconcurrentwith c; otherwise
Improving dynamic partial order reductions for
A and B would belong to the same subgraph in G. Such co-
concolic testing. In Proceedings of the 12th
set contains a condition z that is not concurrent with c and
International Conference on Application of
causally precedes the condition a∈A or b∈B representing
Concurrency to System Design, to appear.
the same place. If we select A and B such that both paths
[14] K. Sen. Scalable automated methods for dynamic
containonlyonevertexcorrespondingtoaco-setconcurren t
program analysis. Doctoral thesis, University of
with c then z is causally related to both a and b. There are
Illinois, 2006.
now three cases how z can be in relation to a and b: (i)
[15] K. Sen and G. Agha. CUTE and jCUTE: Concolic
a<z < b, (ii) b<z <a, or (iii) z <a and z <b. Note that
unit testing and explicit path model-checking tools. In
z =a and z =b cannot hold as a and b are concurrent with
Proceedings of the 18th International Conference on
c. Because z is causally related to both a and b, it cannot
Computer Aided Veriﬁcation (CAV 2006), volume
be that z is in conﬂict with either of them.
4144 of Lecture Notes in Computer Science, pages
Let us consider the ﬁrst and second cases. Since z is not
4194– 23. Springer, 2006. (Tool Paper).
concurrent with c it holds that either c < z, z < c or c#z.
[16] K. Sen and G. Agha. A race-detection and ﬂipping
These alternatives imply c<b, a<c and c#b, respectively,
algorithm for automated testing of multi-threaded
for the ﬁrst case and c < a, b < c and c#a, for the second
programs. In Haifa Veriﬁcation Conference, volume
case. Each of these contradicts the assumption that a and b
4383 of Lecture Notes in Computer Science, pages
areconcurrentwithc. Inthethirdcasec<z andc#z imply
1661– 82. Springer, 2006.
c<a and c#a, respectively, leading to a contradiction. We
[17] R. Valele´ -Rai, P. Co, E. Gagnon, L. J. Hendren,
still need to consider the case z < c. If there exists a co-
P. Lam, and V. Sundaresan. Soot - a Java bytecode
set containing z that is adjacent to both A and B, then
optimization framework. In Proceedings of the 1999
A and B are alternatives by deﬁnition and therefore in the
conference of the Centre for Advanced Studies on
same subgraph in G. Therefore there must be a co-set Y
Collaborative Research (CASCON 1999), page 13.
′
adjacent to either A or B containing a condition z that
IBM, 1999.
′
represents that same place as z and z < z . We can also
assumethatinY thereisaconditionythatisnotconcurrent
APPENDIX
with c. Otherwise the co-set Y would be concurrent with c
which is against our selection of A and B to be only such
A. PROOFOFLEMMA1
sets in the path. Let us consider the case where the set
′ ′
Let us denote a vertex in G corresponding to a co-set C
Y is adjacent to A and let a and b be conditions in A
with v(C) and let us assume that it does not hold that G is
and B, respectively, that represent the the same place as y.
connected. This means that there are co-sets A and B such
Since y is not concurrent with c, we know that either y <c,
′
that v(A) and v(B) belong to diﬀerent subgraphs of G.
c < y or y#c. The ﬁrst alternative implies that b is not
′
′
Let G be graph that has a vertex for every co-set repre-
concurrent with c because it must hold that either y#b or
′
senting S and an edge between two vertices if the respective
b < y. This is in contradiction with the fact that every
co-sets are adjacent. The vertices of G are then a subset of
condition in B is concurrent with c. The second and third
′ ′
′ ′
the vertices in G . Let v(I) be the vertex in G such that all
alternatives imply c < a and a #c, respectively, leading
theconditionsinI areintheinitial marking. Foranyvertex
again to a contradiction. The case where Y is adjacent to
′
v there exists at least one path in G from v(I) to v. In the
B is symmetric to the case above and therefore leads to a
′
shortest path it holds that for any vertices v(N) and v(N )
contradiction. Since all the cases lead to contradictions, it
thatare nexttoeach otherinthepath,anyconditionn∈N
must hold that G is connected.
159
