Distributed Sensor Data Processing for Many-cores 
Jia Zhao, Russell Tessier and Wayne Burleson 
Department of Electrical and Computer Engineering 
University of Massachusetts, Amherst MA, USA 
{jiazhao, tessier, burleson}@ecs.umass.edu 
As system-on-chips (SoC) scale, both local and global techniques 
ABSTRACT 
are needed to collect, collate, and use the information obtained 
Future many-core systems will rely heavily on a wide variety of 
from on-chip sensors [3]. These actions require multiple 
sensors which provide run-time information about on-chip 
processors for deterministic and low latency sensor data 
environment and workload. In this paper, a new dedicated 
processing.  
infrastructure for distributed sensor processing for many-core 
Our approach to managing sensor data for many-cores involves 
systems is described. This infrastructure includes a sparse array of 
providing architectural support for distributed sensor data 
dedicated processors which evaluate on-chip sensor data and a 
collection and processing and system remediation on a chip-wide 
two-level hierarchical network-on-chip (NoC) which allows for 
basis. In many-core systems, system temperature, voltage droop, 
efficient sensor data collection. This design is evaluated using 
processor activity, etc. need to be closely monitored and run-time 
benchmark driven simulations for a three-dimensional (3D) stack, 
remediation, such as DVFS, is invoked when necessary [4]. 
necessitating inter-layer sensor data communication. The 
Recent advances in the use of sensor data include the use of 
experimental results for up to 1024 cores indicate that for typical 
processor performance signatures and performance counters to 
sensor data collection rates, one sensor data processor (SDP) per 
predict voltage droop emergencies and prevent thermal 
64 cores is optimal for sensor data latency. The use of a two-level 
emergencies [3][5]. These advances motivate infrastructure for 
NoC is shown to provide an average of 65% sensor data latency 
run-time management based on sensor processing components 
improvement versus a flat sensor data NoC structure for a 256-
that share and distribute run-time signature, voltage, thermal, and 
core system. 
error information. Unlike previous on-chip monitoring 
infrastructures [6][7], our architecture includes multiple 
Categories and Subject Descriptors 
processing components which are dedicated to sensor data 
C.4 [Performance of Systems]: Reliability, availability, and 
analysis. A hierarchical network-on-chip (NoC), which 
serviceability 
interconnects the sensor data processors (SDPs), allows for both 
efficient sensor data collection and inter-SDP communication for 
General Terms 
shared sensor data. The approach is verified for many-core 
Performance, Design, Reliability. 
systems for up to 1024 cores in the core layer. A customized 
Keywords interconnect simulator is used to evaluate the communication 
infrastructure for sensor data. Additionally, the Graphite many-
Many-core, on-chip monitoring, distributed sensor processing.  
core simulator [1] is used to evaluate the many-core architecture 
1. INTRODUCTION for a collection of accepted benchmarks. A system-level 
In the next few years many-core processors containing up to 1000 experiment which examines the global distribution of voltage data 
processor cores will become a reality [1]. Due to performance, and thermal information is performed to show the benefit of using 
power and reliability concerns, these massively parallel computing our hierarchical infrastructure.  
substrates will be required to evaluate an increasing amount of 
Experimental results show that our hierarchical sensor data 
run-time information pertaining to error, thermal, process 
communication infrastructure achieves up to an 80% latency 
variation, wear-out, and supply voltage integrity issues, among 
reduction compared to a one-layer infrastructure. The system level 
others. The emergence of three-dimensional (3D) die stacking will 
benefit of our approach is shown using dynamic frequency scaling 
further amplify the need for sensor information and corresponding 
(DFS) for thermal management and voltage droop compensation. 
remediation actions [2]. Currently, real-time system responses for 
The results show an average many-core performance 
multi-cores, including dynamic voltage and frequency scaling 
improvement of 6% using our hierarchical infrastructure, although 
(DVFS), error recovery, and thermal remediation are performed 
higher rates of system temperature and supply voltage change will 
locally and are often isolated within individual cores.  
lead to higher benefits.  
 
The remainder of this paper is organized as follows. Section 2 
This work was funded by the Semiconductor Research Corporation under 
Task 2083.001 presents a brief background on many-core systems, 3D stacks and 
 
on-chip sensor data systems. Section 3 introduces our many-core 
Permission to make digital or hard copies of all or part of this work for 
sensor data collection and processing infrastructure. Section 4 
personal or classroom use is granted without fee provided that copies are 
discusses our experimental approach and experimental results are 
not made or distributed for profit or commercial advantage and that copies 
presented in Section 5. Section 6 concludes the paper.  
bear this notice and the full citation on the first page. To copy otherwise, or 
republish, to post on servers or to redistribute to lists, requires prior  
 
specific permission and/or a fee. 
GLSVLSI’12, May 3–4, 2012, Salt Lake City, Utah, USA. 
Copyright 2012 ACM  978-1-4503-1244-8/12/05...$10.00. 
159
 
Figure 1. Hierarchical sensor data processing infrastructure for a 256-core system. Two distinct NoCs are shown. The sensor NoC (on 
the right) connects sensors to SDPs. The SDP NoC (on the left) connects SDPs. Sensors in the memory layer transfer data via TSVs. 
 
However, none of these techniques is suitable for many-core 
2. Background 
systems with a large number of distributed on-chip sensors. A 
On-chip sensors are widely used in processors to closely monitor 
previous NoC-based infrastructure [7] for monitoring addressed 
system temperature, performance, supply power fluctuation, and 
some of these issues. This system, which is targeted at multi-
other environmental conditions. For example, the IBM Power7 
cores, includes a low-dimensional NoC and up to two 
includes 5 thermal sensors and 31 activity sensors per core [6]. 
microcontrollers for centralized sensor data collection and 
Information from sensors, which is used to perform remediation 
processing. This earlier interconnect is organized as a flat two-
techniques such as DVFS, voltage droop compensation and error 
dimensional mesh. No data exchange between the micro-
rollback, presents a significant communication and processing 
controllers is supported in this infrastructure and the lack of a 
workload. In many-cores, the impact of these communication and 
hierarchical interconnect significantly inhibits the scalability of 
processing workloads is exacerbated by the highly-distributed 
the interconnect. Although this interconnect is sufficient for multi-
nature of hundreds of cores. The dramatic expansion of sensor 
cores, the greater throughput demands presented by many-cores 
data necessitates a global and distributed view of sensor data 
motivates a new hierarchical interconnect approach.  
processing. 
The use of 3D stacking technology leads to additional challenges 
Numerous remediation approaches based on on-chip sensors have 
for sensor data collection [2]. Inter-layer communication is 
been introduced. DVFS is widely used for processor thermal 
facilitated by the use of through silicon vias (TSVs). The total 
management in which the system frequency and/or voltage is 
number of TSVs is limited. Most 3D implementations focus on 
reduced when a higher-than-threshold temperature is detected [3]. 
layering memory on top of a processor core layer [2][4]. Although 
Supply voltage droops pose a threat to multi-core system 
it is expected that multiple stacked core layers will be 
reliability, thus DFS or voltage boosting needs to be enabled when 
implemented in the future, this work mainly considers two layer 
a significant voltage droop is detected [8]. A recently-developed 
stacks including a memory and a core layer.  
signature-based voltage droop compensation method detects 
signatures (a sequence of processor execution events) that are 
3. Distributed Sensor Data Collection and 
related to significant voltage droops and enables early prediction 
Processing 
of incoming droops based on these signatures [8]. System 
An overview of the hierarchical infrastructure for distributed 
reliability information measured as architectural vulnerability 
sensor data collection and processing is shown in Figure 1 for a 
factors (AVF) are monitored at run-time and used to enable 
two-layer 3D stack many-core implementation. This dedicated 
redundancy protection (e.g., dual modular redundancy) against 
interconnect and sensor data processor infrastructure, which only 
soft errors when necessary [9]. Moreover, combinations of on-
handles sensor data, contains two levels of NoC routers and a 
chip sensor information for multi-core remediation have also been 
series of SDPs. The NoC infrastructure, SDPs, and most of the 
explored [3][9].  
sensors are implemented in the core layer while thermal sensor 
Several approaches for on-chip sensor data collection and 
data in the memory layer are accessed through TSVs. SDPs can be 
processing have been introduced. The IBM EnergyScale adaptive 
implemented from available regular cores. 
energy management approach [6] implements on-chip thermal and 
critical path sensors and performance counters for each core in an 3.1 Hierarchical Sensor Data Interconnect 
eight-core system. A microcontroller is used for sensor data 
Infrastructure 
processing. Intel AMT technology [10] uses a separate 
The sensor data interconnect infrastructure consists of two levels 
communication channel for remote discovery, healing and 
of NoC-style routers. On-chip sensors in each core are connected 
protection. In Wang, et al. [11], on-chip sensor data is transmitted 
to a minimalistic packet router through a multiplexer, as shown in 
using the existing NoC for regular inter-processor traffic. 
the top, right in Figure 1. These routers, called sensor routers, are 
160
connected together in a mesh, as shown in the bottom, right in [3]) which determines frequency change decisions. For the voltage 
Figure 1. Sensor routers (one per core) send the collected sensor droop case, voltage sensor data packets are broadcast among all 
data to an SDP through the sensor NoC. Data from thermal SDPs. Voltage droop problems affect every core in a many-core 
sensors in the memory layer are also collected by the SDP through system since they are on the same power grid [8]. Thus, a 
the sensor NoC in a slightly different fashion. Adjacent thermal dangerous voltage droop detected in one core should be known by 
sensors (4 in the example shown in Figure 1, not necessarily the all other cores so that remediation, such as voltage boost or 
number used in real systems) in the memory layer are connected frequency reduction, can be enabled globally [5].  
to a multiplexer which sends its output to a serializer. The thermal 
The SDP NoC facilitates both of these traffic patterns. The XY 
data are received in the core layer, de-serialized, sent to a sensor 
routing algorithm is implemented in the SDP router. Hotspot 
router, and subsequently forwarded to the SDP. This approach 
traffic is supported by this routing algorithm. The SDP router 
only uses one TSV for each vertical connection between the 
supports packet broadcast using an accepted approach [14]. A 
serializer in the memory layer and the de-serializer in the core 
packet is first sent vertically to all nodes (along the Y axis) across 
layer. Ten cycles [12] are required to transmit the 8-bit thermal 
the mesh. Then, all the nodes that currently have the packet send it 
data from the memory layer to the sensor NoC. 
out horizontally (to the left and right along the X axis). In a mesh 
The sensor router implemented in this infrastructure has a small network of size n×n, the position of a router is represented as (x,y) 
data width (sensor data packet width) and a shallow input buffer in which 0<=x,y<n and x, y are both integers. There are two 
(e.g., 24-bit width and 4 flits, much smaller than the 256-bit width scenarios in which new packets need to be generated. At the 
and 8-16 flits used in standard NoCs). The sensor router supports source SDP router, up to four new packets are generated and sent 
data packets with two priority levels using two virtual channels. to router (x,0), (x,n-1), (0,y) and (n-1,y). At routers on the same 
Packets in the priority channel have higher routing priority than row as the source router, new broadcast packets are generated and 
those in the regular channel. Emergency sensor data packets (such sent to router (0,y) and (n-1,y). These new packets follow the XY 
as an alert for a significant voltage droop) are transmitted in the routing algorithm to their destinations. 
priority virtual channel to avoid congestion, thus it has lower 
latency. The widely-used XY routing algorithm is implemented in 
the sensor router [13]. Each packet generated by the sensor router 
includes a time stamp which indicates its generation time. An SDP 
manages sensor NoC-transferred data from a relatively small 
number of cores (64 in the example shown at the bottom, right of 
Figure 1) and is physically placed in the center of these cores to 
reduce sensor data transmission latency.  
As processor counts scale to many-cores, there is a need for the 
SDPs to quickly share data, as will be shown in the next 
subsection. This need motivates a second interconnect layer 
between SDPs to reduce the number of hops needed for 
transmitting packets between SDPs, as shown in the bottom, left 
in Figure 1. The communication among SDPs is facilitated by the 
SDP NoC using very low overhead SDP routers interconnected in 
a mesh, effectively forming a lightweight higher-level network. 
The SDP router in our infrastructure is interfaced to both the 
sensor NoC and the SDP NoC. Sensor data packets from sensor 
routers are processed by an SDP and, when appropriate 
Figure 2. SDP router structure. The structure is simplified 
(determined by the SDP), sent to adjacent SDPs. Additional SDP 
router details are explained in Section 3.3. from more standard NoCs. Each packet has minimal bit width 
(24 bit maximum) and storage buffers are shallow (6 flits) 
3.2 Packet Transmission in the SDP NoC 
3.3 SDP Router Design 
In many cases, sensor data does not need to be shared across 
multiple cores and can be used locally. For example, for thermal The structure of the SDP router in our infrastructure is shown in 
Figure 2. The link controller in this figure is responsible for 
management [4], per-core architectural adaptation is employed to 
reduce individual core temperatures based on thermal sensor controlling when packets can be sent to/from the buffer based on 
information collected in each core.  the usage of the buffer. The SDP router is interfaced to both the 
sensor NoC and the SDP NoC using shallow buffers (about 6 
However, some recent many-core remediation approaches, such as 
flits). An SDP write path to the sensor NoC is unneeded so only 
DVFS in response to hotspot detection and voltage boost in 
an input path is provided. Sensor data is extracted from these 
response to voltage droop, require the sharing of sensor 
packets in the de-packetization module and sent to the SDP. 
information on a global scale, which includes aggregations over 
Outdated regular sensor data packets, as calculated from the time 
regions of different scales and broadcasts. For example, global 
stamp in the packet, can be discarded (e.g., thermal sensor data 
scale hotspot remediation requires the transfer of thermal 
packet from the previous sampling period). A crossbar is used to 
information and performance counts to a centralized location [3] 
implement the switch. 
and voltage droop recovery requires the broadcast of voltage 
Similar to the sensor router structure, two virtual channels for 
sensor data. Most NoC-based multi-core and many-core systems 
regular (e.g., thermal sensor data) and priority packets (e.g. high 
do not have broadcast support in the NoC, since the NoC is 
mainly used for accessing shared memory.  voltage droop alerts) are implemented in each input and output 
buffer. The XY routing algorithm is used in the routing and 
In our system for the hotspot case, thermal sensor data packets are 
arbitration module. This structure is enhanced with a broadcast 
sent from all SDPs to a central SDP (aggregation at the chip scale 
161
controller for performing broadcasts. When a broadcast packet is total number of thermal sensors in the DRAM layer is 128 (one 
received at any router buffer, it is sent to the output buffer for the thermal sensor per 128Mb DRAM [18]). Hardware synthesis 
SDP. At the same time, the broadcast control module decides indicates that our infrastructure can run at 1 GHz (both the sensor 
whether new packets need to be generated, based on the method NoC and the SDP NoC).  
explained in Section 3.2. These new packets have the same sensor 
Thermal data, performance counter data and voltage droop 
data as the original packet but with different destinations.  
signature data are transmitted in the regular sensor NoC channel. 
The thermal sensor data injection rate per sensor is based on the 
4. Experimental Approach 
maximum temperature rise rate of 10°C/ms [19] and the thermal 
A series of simulation and synthesis evaluations were performed 
sensor resolution of 0.1°C [5], which leads to a sample period of 
to show the benefit of using our infrastructure for 256, 512 and 
10,000 cycles (1/10,000 cycle injection rate). The performance 
1024 many-core systems with one memory layer and one core 
counter injection rate is 1/3,000,000 cycles [3]. A voltage droop 
layer in a two layer stack. Two specific sensor data interconnect 
signature injection rate of 1/4,000 cycles is used [8]. Thus, the 
approaches are considered, the hierarchical approach shown in 
sensor router regular channel data injection rate is 1/947 cycle 
Figure 1 and a flat sensor data interconnect that consists only of 
based on 8 thermal sensors, 18 performance counters and 1 
sensor routers (similar to the infrastructure shown in Figure 1 but 
signature capturing structure. To reduce the total number of TSVs 
without the SDP NoC). A packet transmitted between two 
used for transmitting sensor data from the DRAM layer, every 8 
neighboring SDPs in the flat sensor NoC infrastructure needs to 
thermal sensors in the DRAM are connected to a sensor router. 
go through several sensor routers. The Popnet simulator [15] is 
Thus, there are 16 sensor routers that also receive thermal 
heavily modified to model both the new hierarchical infrastructure 
information from sensors in the DRAM layer. These sensor 
and the flat sensor NoC infrastructure for many-core systems.  
routers are evenly distributed in the core layer. The sensor packet 
To estimate the overhead of our infrastructure, synthesizable 
injection rate at these routers is 1/539 cycle based on 16 thermal 
hardware models of the sensor NoC and SDP routers were 
sensors, 18 performance counters and 1 signature capturing 
developed. The hardware models were synthesized by Synopsys 
structure. The voltage droop sensor sends out an alert when a 
Design Compiler using a 45nm standard cell library [16]. The 
dangerous voltage droop happens and this packet is transmitted in 
system-level effect of a many-core system with a core layer and a 
the priority channel. A very aggressive injection rate of 1/108 is 
separate DRAM (memory) layer was modeled using the Graphite 
used for the voltage droop sensor [8].  
many-core simulator [1] with a previously-determined memory 
The SDP NoC traffic includes performance counter and voltage 
access latency number for a 3D stack [2]. The performance 
droop broadcast traffic. The performance counter data in the n 
calculation module in Graphite has been modified to 
cores managed by a SDP are sent to the central SDP. Every 
accommodate run-time frequency changes and to report the 
signature used in the core layer is broadcast to all SDPs. Voltage 
overall performance of the system with dynamic frequency 
droop alerts are also broadcast in the SDP NoC using the priority 
scaling. The system frequency is set to 1 GHz. The temperature 
channel. The sensor NoC and SDP NoC data widths are set to 24 
effect of stacking a DRAM layer on top of the core layer is 
bits [7]. The regular packet size for thermal sensor and 
estimated with a highly-accurate many-core temperature 
performance counter values is 1 flit [9] while the signature 
estimation method based on the power consumption of all cores. It 
information requires 3 flits [8]. The buffer sizes in the sensor NoC 
is assumed that the heat sink is below the core layer. Thus, the 
and the SDP NoC are set to 6 flits. 
temperature in the core layer is proportional to the power 
consumption in both the core layer and the DRAM layer [2].  
5.2 Core to SDP Ratio Experiment 
The 128-core architecture used in the system level experiment is In the first experiment, we simulated the infrastructure introduced 
scaled up from an 8-core UltraSPARC T1 architecture consuming in this paper with varying numbers of cores per SDP. The total 
2
115mm using 90nm technology [4]. The total area of the 128 number of SDPs decreases as the number of cores per SDP 
2
core system is estimated to be 460mm using 45nm technology. increases. The latency and hardware cost (including wire area) 
The power modeling method used in [4] is adopted in our results using varying cores-per-SDP ratios for 256, 512 and 1024 
experimentation and scaled to 45nm technology. A maximum core systems are shown in Table 1. The packet latency numbers 
value of 5.24 W/core was determined for a 45nm 128-core shown in this table are for packets transmitted using both the 
system. The DRAM layer has the same area as the core layer and sensor NoC and the SDP NoC. The TSV latency has been 
hosts 2 GB memory [2]. The DRAM power consumption is set to included in this experiment. 
1 W/GB [17].  
As shown in Table 1, the average sensor NoC latency (sensor-to-
SDP latency) increases as the cores-per-SDP ratio increases since 
5. Experimental Results 
there are more sensors connected to the each SDP through the 
A series of simulations was first performed to find the optimal 
sensor NoC. The SDP NoC latency (SDP-to-SDP latency) 
number of cores per SDP and to show the benefit of using our 
decreases as the ratio increases since the size of the SDP NoC is 
hierarchical infrastructure versus a flat sensor NoC infrastructure 
reduced. The minimum overall latency is located in the middle of 
for sensor data distribution. A system-level experiment was then 
the extremes, although the latency differences are relatively small. 
performed for the many-core system using our infrastructure for 
The SDP NoC hardware cost decreases as the cores-per-SDP ratio 
thermal and voltage droop sensor data transmission. 
increases (fewer SDP routers and shorter interconnect).  
5.1 On-chip Sensor Setup 
A cores-to-SDP ratio of 64 is used in the following experiments 
In a series of simulations, sensor data from thermal sensors, 
since it provides low latency and the highest capacity for sensor 
processor performance counters, and voltage droop sensors were 
packets while requiring moderate hardware cost (less than 6% 
considered based on previously-reported instantiation and 
increase versus sensor NoC-only in the 1024 core system). The 
sampling rates in multi-core systems. Eight thermal sensors [7], 18 
hardware cost of both NoCs together is less than 1.5% of the 
performance counters [3], a voltage droop signature capturing 
overall many-core hardware area for all the cases, since the data 
structure and a voltage droop sensor [8] are used in each core. The 
width and buffer size for both NoCs are small and a simplified 
162
router structure (versus standard NoC routers) is used, as 
explained in Section 3.1 and 3.3.  
Table 1. Average latency (in cycles) and hardware costs 
associated with varying core count per SDP 
Core SDP Core/ Sensor SDP Total SDP+sensor 
num. num. SDP NoC NoC lat. NoC to sensor 
ratio lat. lat. NoC-only HW 
increase (%) 
256 32 8 7.09 18.83 25.92 24.98 
16 16 9.35 13.62 22.97 14.20 
8 32 12.25 11.01 23.26 7.94 
4 64 17.31 7.72 25.03 4.19 
24.14 5.25 29.39 1.72 
2 128 
512 64 8 7.09 24.39 31.48 25.93 
 
32 16 9.35 19.34 28.69 15.09 
Figure 3. Throughput (packet/SDP router/cycle) comparison 
12.25 13.37 25.62 8.78 
16 32 
The throughput of the SDP NoC is defined in Equation (1) [20]. 
8 64 17.31 11.42 28.73 4.99 
P is the total number of packets received during the simulation, 
4 128 24.14 7.88 32.02 2.65 total
N is the number of routers in the SDP NoC and C is the average 
1024 128 8 7.09 39.40 46.49 26.22 
64 16 9.35 26.01 35.26 15.46 number of cycles to route all the packets, which is from the 
32 32 12.25 20.87 33.12 9.20 simulation.  
16 64 17.31 15.48 32.79 5.46 
P
total                                                                    (1) 
24.14 11.84 35.98 3.15 
8 128 Throughput 
NC 
 
Table 2. Average latency (in cycles) comparison 
Figure 3 shows that the SDP NoC has higher throughput for all 
simulated systems. The difference increases as the number of 
Core and Latency Flat Latency reduction 
Our 
cores increases since the broadcast requirements of the sensor data 
SDP type sensor w.r.t. flat sensor 
method 
negatively impacts the sensor NoC-only case.  
num. NoC NoC (%) 
45.43 7.72 83.01 
256 core Inter-SDP 
5.4 Using DFS for Thermal Management and 
(4 SDP) Total 62.82 25.03 60.16 
576 core Inter-SDP 67.57 11.42 83.10 Voltage Droop Compensation 
(8 SDP) 84.96 28.73 66.18 
Total In a system level experiment, a 2-layer 128-core system with 
1024 core Inter-SDP 90.36 15.48 82.87 
integrated voltage droop sensors and thermal sensors is simulated. 
(16 SDP) 
Total 107.75 32.79 69.57 
A voltage droop alert sent by the voltage droop sensor is broadcast 
to all SDPs. The frequency of all cores is reduced by half during a 
5.3 Comparison against the Flat Sensor NoC 
voltage droop [5]. Thermal sensor data is processed in the local 
Infrastructure 
SDP only. The system frequency is reduced by half when the 
In this experiment, the hierarchical approach described in this 
temperature is over 85°C [4].  
paper is compared against a flat one-layer (sensor NoC-only) 
The sensor setup includes 1 voltage droop sensor per core [5] and 
sensor data interconnect. As shown in Table 2, our hierarchical 
8 thermal sensors per core. The DRAM layer with 2 GB capacity 
infrastructure achieves 60%, 66% and 70% total latency (SDP 
has 128 thermal sensors, as explained in Section 5.1. No voltage 
NoC latency + sensor NoC latency) reduction versus the flat 
droop sensors are used in the memory layer. The injection rate of 
sensor NoC infrastructure for 256, 512, and 1024 cores, 
the voltage droop sensor and thermal sensor is 1/108 and 1/10,000 
respectively. The sensor NoC latency in both infrastructures 
cycle respectively, as explained in Section 5.1. In this experiment, 
barely changes as the total core number increases since each SDP 
each SDP manages sensors in 32 cores, thus 4 SDPs are used in 
manages the same number of sensors as the total core count 
this 128-core system. The hardware cost of adding the SDP NoC 
increases.  
is less than 7% of the overall monitoring system hardware cost 
The inter-SDP sensor packet transmission latency makes the 
(sensor NoC, SDP, and SDP NoC). The overall hardware cost of 
difference. The SDP NoC latency in our infrastructure is over 
our infrastructure is only 0.94% of the total chip (core layer). 
80% lower versus the inter-SDP latency in the flat sensor NoC 
Three cases are considered in this experiment.  
infrastructure. As the total core number increases from 256 to 
1024, the difference becomes larger. As explained in Section 3, 1) Case 1: DFS for thermal management only. Without on-chip 
SDPs are directly connected in our hierarchical infrastructure voltage droop sensors, the system voltage is conservatively set 
while inter-SDP packets in the flat sensor NoC infrastructure to 1.1V [7]. 
needs to go through numerous sensor routers (at least 8 sensor 2) Case 2: DFS for thermal management and voltage droop 
routers for neighboring SDPs in this experiment).  compensation using the flat sensor NoC.  
3) Case 3: DFS for thermal management and voltage droop 
The throughput of the SDP NoC in 256, 512 and 1024 core 
compensation using the hierarchical infrastructure introduced 
systems is shown in Figure 3. For comparison, the throughput of 
in this paper.  
the inter-SDP traffic in the flat sensor NoC infrastructure is also 
shown. The sensor NoC and the vertical communication structure The latency of sensor data transmission is simulated using the 
are not included in this simulation since they yield the same modified Popnet simulator, as described in Section 4. This 
throughput in both infrastructures. simulation shows that the latencies for transmitting voltage droop 
sensor information using the flat sensor NoC infrastructure and 
 
our infrastructure are 62 cycles and 21 cycles, respectively. Using 
163
the system voltage calculation method described in [7] and scaling [5] J. Zhao, et al., “Thermal-aware voltage droop compensation 
it to 45nm technology, the system voltage is set to 1.02V and 1V for multi-core architectures,” in Proc. Great Lakes Symp. on 
for case 2 and 3 respectively. Given the same processor activity, VLSI, pp. 335-340, May 2010.  
the maximum temperature difference from these two voltages is 
[6] M. Floyd, et al., “Adaptive Energy Management Features of 
close to 6°C using the temperature estimation method described in 
the POWER7 Processor,” [online]. Available: http://www. 
Section 4. Case 1 is used as a baseline case for comparison.  
research.ibm.com/people/l/lefurgy/Publications/hotchips22_
power7.pdf. 
Table 3. Results of the system level experiment using DFS for 
thermal management and voltage droop compensation 
[7] S. Madduri, et al., “A monitor interconnect and support 
Benchmark Perf. (billion cycles) Benefit (%) subsystem for multicore processors,” in Proc. IEEE Design 
Case 1 Case 2 Case 3 Case 2 Case 3 Automation & Test in Europe Conf., pp. 761-766, Apr. 2009. 
LU  
89.33 81.41 79.46 8.87 11.05 
[8] V. Reddi, et. al. “Voltage emergency prediction: A signature-
(non-contig) 
based approach to reducing voltage emergencies,” in Proc. 
Ocean  
3.49 3.26 3.25 6.56 6.74 
Int’l Symp. on High-Performance Computer Architecture, 
(non-contig) 
pp. 18-27, Feb. 2009. 
LU(contig) 24.23 23.70 22.21 2.20 8.32 
Ocean(contig) 2.76 2.54 2.51 7.79 9.09 
[9] R. Vadlamani, et al., “Multicore soft error rate stabilization 
Radix 9.78 9.29 9.08 5.03 7.18 
using adaptive dual modular redundancy”, in Proc. Design 
FFT 115.14 115.06 114.73 0.07 0.36 
Automation and Test in Europe Conf., pp. 27-32, Mar. 2010.  
Cholesky 189.66 185.05 182.28 2.43 3.89 
121.42 114.71 111.28 5.53 8.35 [10] “Intel Active Management Technology,” [online]. Available: 
Radiosity 
http://www.intel.com/technology/platform-technology/intel-
The results are shown in Table 3. The performance is represented 
amt/ 
as the total cycles for the 128 core system (sum of execution time 
[11] Y. Wang, et al., “Performance evaluation of on-chip sensor 
in each core) to finish the benchmark. The execution time 
network (SENoC) in MPSoC,” in Proc. Int’l Conf. on Green 
difference shown in Table 3 for case 2 and 3 are with respect to 
Circuits and Systems, pp. 323-327, Jun. 2010.  
the execution time in case 1. The system using our infrastructure 
(case 3) achieves an average 6.8% performance benefit compared 
[12] S. Pasricha, “Exploring serial vertical interconnects for 3D 
to the system without on-chip voltage droop sensors (case 1). The 
ICs,” in Proc. Design Automation Conf., pp. 581-586, Jul. 
performance benefit is up to 6% higher compared to a system with 
2009. 
the flat sensor NoC infrastructure (case 2). Case 3 uses the lowest 
[13] M. Yang, et. al., “Incremental design of scalable 
supply voltage, which leads to the lower system temperature and 
interconnection networks using basic building blocks,” in 
less DFS enable time using our infrastructure. The benefit is small 
Proc. IEEE Symp. on Parallel and Distributed Processing, 
with the FFT benchmark since the system temperature is almost 
pp. 252-259, 25-28, Oct. 1995. 
always below the threshold.  
[14] E. Modiano, et. al., “Efficient algorithms for performing 
6. Conclusion 
packet broadcasts in a mesh network,” in IEEE Trans. on 
A dedicated infrastructure for distributed sensor data collection 
Networking, vol. 4, no. 4, pp. 639-648, Aug. 1996. 
and processing for many-core systems is introduced. This 
[15] L. Shang, et. al., “Dynamic voltage scaling with links for 
infrastructure features a hierarchical NoC that supports two types 
power optimization of interconnection networks,” in Proc. 
of sensor data traffic. Our infrastructure achieves more than 50% 
Int’l Symp. on High-Performance Computer Architecture, 
latency reduction versus a flat NoC infrastructure in many-core 
pp. 91-102, Feb. 2003. 
systems. The system level performance benefit of using our 
infrastructure is up to 6% versus a nominal system.  [16] The Nangate 45nm Open Cell Library [online]. Available: 
http://www.nangate.com  
7. References 
[17] Samsung Green DDR3, [online]. Available: http://www. 
[1] J. Miller, et al., “Graphite: A distributed parallel simulator 
samsung.com/global/business/semiconductor/Greenmemory 
for multicores,” in Proc. Int’l Symp. on High Performance 
Computer Architecture, pp. 1-12, Jan. 2010.  
[18] C. Kim, et al., “CMOS temperature sensor with ring 
oscillator for mobile DRAM self-refresh control,” in Proc. 
[2] G. Loh, “3D-stacked memory architectures for multi-core 
Int’l Symp. on Circuits and Systems, pp. 3094-3097, May 
processors,” in Proc. Int’l Symp. on Computer Architecture, 
2008.  
pp. 453-464, Jun. 2008.  
[19] G. Zhao, et al., “Processor frequency assignment in 3D 
[3] R. Jayaseelan, et. al., “A hybrid local-global approach for 
MPSoCs under thermal constraints by polynomial 
multi-core thermal management,” in Proc. Int’l Conf. on 
programming,” in Proc. Asia Pacific Conf. on Circuits and 
Computer-Aided Design, pp. 314-320, Nov. 2009.  
Systems, pp. 1668-1671, Nov. 2008.  
[4] A. Coskun, et al., “Dynamic thermal management in 3D 
[20] A. Weldezion, et al., “Scalability of network-on-chip 
multicore architectures,” in Proc. Design, Automation & Test 
communication architecture for 3-D meshes,” in Proc. Int’l 
in Europe Conf., pp. 1410-1415, Apr. 2009.  
Symp. on Networks-on-Chip, pp. 114-123, May 2009. 
 
 
164
