Second Moment Resource 
in Networks 
W. 
knightly@ece.rice.edu 
and 
181, is 
A and that 
is that 
and that 
that is 
this a as and 
must 
that as 
as and 
a 
a this a 
its burstiness and that 
this a and is a that 
and 
a Gaussian 
and 
and at 
that is 
gain, has that 
up a 
and 
width” 
ness 
this 
1 a that 
a 
that a as and 
and 
as using 
and a Gaussian 
Permission to digitalihard copy of all this work for 
that us 
without provided that 
not distributed for profit commercial 
a 
copyright title of publication its 
that 
notice given that copying by permission of ACM, 
copy otherwise, to republish, to to 
and 
redistribute to lists, prior permission 
that 
SIGMFTRICS WA, 
ACM 
181 
$3.50 0-89791~SOS-2/97/0006.. 1997 0 
services. network integrated delivering for suited well 
USA Seattle, ‘97 
are disciplines service priority of case the considering 
fee. a and/or specific requires 
requirements, performance heterogeneous streams fic 
or servers, on post To Inc. 
is is and appear, 
traf- heterogeneous both for allows environment ing 
date and the the notice, the tage, 
network- to applies solution Our streams. trafhc about 
advan- or or made are copies 
information readily-available on computations simple from 
fee granted is use classroom or personal 
parameters QoS determine to allows Theorem) 
or part make 
Central-Limit- the on (based intervals over proximation 
ap- introduce then We [17]. [15] from variable the of Because networks. services integrated ture 
techniques schedulers SP for bounds delay stochastic fu- in traflic of types important most the of one emerging 
new derive first We probability. delay-bound-violation are bound delay loss of terms in guarantee (QoS) 
probability packet-drop such metrics performance Service of Quality require sources traffic Bursty 
network for approximation simple-to-compute provides 
algorithm allocation resource new introduce we Introduction 
characterization, trafIic moment second on Based 
sources. trafhc network realistic of properties 
bursti- the captures it how show to video compressed VBR techniques. 
of traces long several for characterization ratevariance the band- “effective previous outperforming substantially 
of curves empirical show We connection. to allocated be traces these for 90% to of utilizations network erage 
to need resources of amount the in implications av- achieving multiplexing statistical inherent the of 
decreases variance rate’s the quickly how Indeed, rate. most capture to enough accurate approach our show 
mean the concentrated more becomes rate-distribution video MPEG-compressed of traces long with iments 
the interval-lengths, wider over how describes streams exper- simulation trace-driven perform we scheme, the ate 
tra8ic correlated bursty, of properties second-moment the evalu- To intervals. over approximation ing 
captures characterization traffic This lengths. interval ple 
employ- schedulers priority static for delay-bounds tic 
multi- over rates streams’ the of variances the of consists stochas- deriving by algorithm allocation resource efficient 
characterization trafhc simple on based scheme simple provide we characterization, t.rafIic From 
The disciplines. service priority with multiplexed are structure. autocorrelation properties tures 
sources traffic bursty heterogeneous, to resources cating 
cap- which lengths, interval multiple over distribution rate 
allo- for scheme new introduce we paper, In stream’s of variances the of consisting characterization 
(EDF). First Deadline Earliest or (SP) Priority Static traffic utilizes approach The networks. multi-service in 
probability loss probability violation delay-bound 
such disciplines service prioritized use networks in 
such parameters performance per-connection determining 
allocated he then resources since probabilities, loss 
bounds, delay throughputs, different such services, for approach new introduce we paper, In disciplines. 
different require connections different when exacerbated service prioritized support multiplexers in streams fic 
problem This requires. it performance the obtains tion traf- but-sty heterogeneous for resources network cate 
connec- each such connections individual to allocated allo- best to how networks services integrated of ment 
be to need resources of amount the determine to ficult manage- design efficient the for problem crucial 
dif- it [lo, e.g., sources, realistic many of acteristics 
Abstract 
char- correlation multiple-time-scale the nature rate bit 
University Rice 
Engineering Computer and Electrical of Department 
Knightly Edward 
Multi-Service 
Allocation 
we the of the the of the 
the of the 
traces of EX EX2 so that the 
a of at a of the EX2 - 
(EX)’ , rate m = EXIT where 
a set of we the QoS 
the the T the of the or 
the QoS that the Xs, Xs, . 
that for we the of the 
these the of the of n 
of the 
+ + . . . + 
(1) 
that are 
those of 
the of the 
[3,7, 12, 141. 
get the of the rare the 
of paper as 
we 
2, we the 
show how a 
Xi+1 Xi+n-1 12 
RV(n) = Var( 
order of 
show how 
of we refer RV(t, = nT) ani 
a 
RV(n) the the 
these 3, we 
or 
for tests 
RV(n) the 
Next, 4, we 
of the process X2, Xa, . the 
a set of traces of 
as the EXiXi+,, the  power spec- 
the QoS the 
[20], or the [ 191. 
that the 
the RV(n) 
of 2. 5, we work, 
6. we 
2.2. as 
a the of rate as a 
of of the 
2 Performance Bounds from 2”d 
Moment Traffic 
we approach for a 
li 
as of 
of 
that 
ets order) that 
work that QoS 
that 
for of 
COP 
connections 
0.01 *’ *’ #’ *’ 
0.01 0.1 10 100 
CoMfxtions. 
Rate for 
2.1 Rate-Variance 
we 
a process that a 1 shows the 
of { Xr , X2, Xa , . . . the for a trace of 
the of 4, the trace that of [23], 
of the 384x288 
the of a at 24 per the 
the the of IBBPBBPBBPBB. 
182 
pattern frame with gorithm arrivals distribution represent may Xi’s erwise, 
al- compression MPEG using second frames Oth- stream. compressed-video sizes frame resent 
compressed and pels to digitized movie with rep- to generality, loss without considered, be may Xi’s 
from taken movie action an is The movie. Section investigations empirical to below ysis 
MPEG-compressed an 30minute length val anal- relate To .} variables random 
inter- vs. rate-variance normalized Figure sequence by described is random stationary 
consider and slotted be to time consider simplicity, For 
Trace Movie 
Characterization 
MPEG Length Interval vs. Variance 1: Figure 
(seconds) interval 
loo0 I 
’ ’ . * * . * ’ * . 
among characteristics heterogeneous and ual 
T 
individ- structure autocorrelation arbitrary an allows 
it in general quite also is characterization t.rafIic The 
requirements. heterogeneous have clients 
net- support to used be may non-FCFS in 
pack- serve disciplines service (i.e., disciplines service 
priority to apply techniques The loss. probability and 
violation delay-bound probability such metrics mance 
perfor- queue calculate to characterization traflic moment 
second using our describe section, this In 
Properties 
properties. stochastic stream’s 
representation intuitive an provides length interval 
function its variance by stream acterizing 
char- below, shown Moreover, Section in sented 
conclude. Section in and 
pre- algorithms allocation resource our to directly more 
related review Section in Finally, Section 
relates it because simply characterization use 
scheme by predicted with simulations trace-driven 
We characterization variance-time trum 
in obtained compare We video. compressed 
function autocorrelation 
MPEG 30-minute on based experiments 
way same in .} {Xl, structure 
perform Section in networks. multi-service in 
correlation moment second captures thus 
control admission and models traflic implications 
n. t, arguments, respective 
scheme’s our investigate Section In bounds. 
by made distinction with interchangeably, 
approximate can intervals over approximation Gaussian 
to will notation, abuse With 
(2) and schedulers priority in bounds performance 
derive then We streams. traffic description ond 
1. ~ ), + . ‘,, + Xi 
sec- general provides it and characterization fic 
traf- intervals over rate-variance describe Section 
by denote which length, interval respective 
In follows. organized is this remainder The 
over distribution variance to terval 
in- length to normalized be can variance This 
techniques bandwidth effective than higher ably 
consider- utilizations obtains scheme our over, 
Xi+-1). Xi+1 Var(Xi 
More- gain. multiplexing statistical achievable most 
by frames tive capture to enough accurate is scheme allocation resource 
consecu- over arrivals number total distribution variance-based new sources, video VBR bursty 
variance denote and structure autocorrelation indicate results The characteristics. moment ond 
arbitrary an have may .} {Xl, sequence The sec- streams’ from predict algorithms our 
time. frame slot time duration is with simulation trace-driven in streams by obtained 
actually compare connections, given 
then is mean stream’s The 
is Vat-(X), distribution, size frame ance For multiplexer. aggregating connections number 
vari- respectively and by distribution simulate and MPEG-compressed 30minute lize 
frame-size moments second and first Denote uti- We experiments. simulation trace-driven via scheme 
stream. to relevance scale time smallest over new effectiveness investigate Lastly, 
the of the 
[22], the 
shows the of the rate as packet search packets 
(2) as a of the a the the or for the 
the the for 
the so that RV(tl = the packet at the head of the 
= 1. the 
or the 
1 th 
n, the g of a 
case. of 100 
rather the of the trace so that there 
are of the 
the 
that the RV(b) 
that of an iid other words, 
the the 1 
a a of - 1. the 
a 
that 
we that of the 
of the a has the 
the 
of the rate 
[ 171, a for 
at the rate. How has 
the of that 
a of 
the an iid 
that work, j a 
for a 
of . that 
the 1. 
the the 
we that the shape of the 
tk. A B 
1 has the of the 
a S B k8t S) 
whether the 
> z) > > for 
defer of 
[ 171, 
3 here that we 
for 
the the 
for 
of the shape of 
the 
order accurate 
for that 
are 
2.2 a 
are a the 
a the 
2, a 
that a packet of j 
of a of where each 
p dp. 
has of 
each 
Theorem 1 Assume a Static scheduler has L pri- 
a that the 
ority levels, priority level p has an associated de- 
QoS, 
lay bound dp. Let be the set of connections level q, 
of 
and let the distribution of the number of  packets transmit- 
data each packet of the 
ted by the connection over intervals of length t 
at a 
be stochastically bounded by the random variable (t). 
has as 
a linkspeed 1, the delay violationprobabilityfora ran- 
other of 
the 
as as Processor 
183 
used. be cannot bounds busy-period accuracy, ‘For Generalized well discipline, service (EDF) 
First Deadline Earliest in example, For plementation. 
im- simplicity its in disciplines service many to 
For 
compared advantage an discipline service priority 
Bq,j 
static Thus, level. priority pre-established its serviced 
C, in jth 
is connection transmission, During 
violation. bound delay probability and bound delay end 
at C, 
end-to- requested its including requested nection’s 
where 
con- on based is level priority assigned is tion 
Priority 
connec- time, setup connection At violation. bound 
delay probability and bound delay associated an 
bound its beyond delayed is 
queue queues, FCFS prioritized number 
level priority in connection random bility 
consists scheduler priority static Figure in shown As 
proba- on bound stochastic provides theorem lowing 
Scheduler 
fol- scheduler, priority static For needed.’ niques 
Priority Static in Delay Bounding 
tech- new services, integrated providing to well-suited 
disciplines service ptiotify probabilities loss and 
bounds delay probabilistic derive to In 
curve. variance-interval 
plines. 
specific regardless below, discussed rithm 
disci- service work-conserving bounds busy-period tic 
algo- allocation resource in variances streams’ use 
stochas- derive to and schedulers FCFS bounds delay 
directly will note and Section to issue this 
stochastic derive to used is characterization traffic this 
discussion We dependencies. long-range hibits 
In Z. all Z) Prob(S Prob(B if only and if 
ex- stream and structure correlation stream’s 
(denoted variable random than larger tically 
time-scales relevant on implications ure 
stochas- be to said is variable random lengths val 
Fig- in curve note Lastly, 
inter- respective over arrivals stream’s bound tally 
Figure in one than utilization) average 
stochasti- ..} Bj(ts), {(Bj(tr), variables random 
given delays lower have (i.e., easily more multiplex 
family by described is stream In ables. 
will sequence Indeed, connection. to allocated 
vari- random bounding family with sources terizing 
be to need resources amount in implications 
charac- on based bounds performance network statistical 
occurs this quickly mean centrated 
providing framework introduced Kurose In 
con- more and more becomes stream’s bution 
distri- interval-lengths, wider and wider over example, 
For characterization. second-moment this exploit to tential 
Scheduler Priority Static 2: Figure 
po- system allocation resource stream, ture 
struc- correlation regardless note Second, 
lengths. interval long over present is structure tion 
correla- indicates characterization rate-variance movie’s 
Indeed, slope with line straight depict would 
Figure in curve sizes, frame among pendencies 
de- without In sequence. from 
dramatically differs characterization note 
First, figure. about observations several make We 
variance. sample 
determine to points sample number adequate an 
length to up than onds 
sec- to up intervals depicts figure The this in 
second T, time frame by multiplied times, 
frame- in length interval nT, is which seconds, in 
next. serviced always is queue empty length interval depicts axis horizontal The l/24) 
non- highest-priority priority, variance frame-size to normalized 
static Alternatively, index. priority highest with one is axis vertical on depicted rate-variance The scale. 
GPS, deadline, smallest with one find to log-log on length interval function tion 
all through must it next, service to Fqua- by given variance empirical 
which determines scheduler when (GPS) Sharing 
figure sizes, frame sequence 30minute For 
its an 
dam packet level p bounded by: 
PrOQ4 > $1 < g”<“p Prob{ C B,j(tk) + is 
- *- P 
jEC, 
1. 
P-1 a 
(3) 
a 
c c B,,j(tk + dp) - ltk 2 Id,} 
J’EC, sum 
must 
a bound on the priority-p busy period (calcu- 
a a Fast 
c3, discussed Section 3.2). 
as 
a p that 
must 
a 
that and 
that a 
tk 
2.3 Variance-Based Allocation of Network 
that 
Resources 
is 
1 
sums 
that 
was [ 171 a 
up 
independent is 
and 
and is 
that a 
gain. this is and, 
after up dp 
this 
using as [ 161. 
is 
a an 
P-1 
is that 
(3 
c c Bq,j(tk + ($1. 
burstiness 
q=l jEC, 
is 
its 
this that 
a 
a 
that than 
and 1 us 
and 
as a 
is 
sums 
P--l 
is 
(6) 
c BPj(tk) + c c Bq,j(tk + dp) - hk. 
jEC, q=l jEC, 
states that Yi has 
that and V&~IIC~ u”, and Yi ‘S 
sum + Ys + . . . Y, 
all 
less than a Gaussian X:=1 and 
q 
a an 
assumed, as 1 Assume a Static scheduler has link 
[ 131. speed 1 and has L priority levels, priority level p has 
that is an associated delay bound dp. Let be the set connec- 
level q, and let the h connection be charac- 
is and determin- 
istic its terized by mean rate and rate’s variance over 
intervals (tk) as Equation (2). application 
184 
of With in RVq,j Equation of complexity computational the accuracy, tential 
its mq,j its po- despite However, [21]. of tests schedulability 
sufficient necessary the on based it since 
C, in j” at tions 
of C, accurate, quite bound above the conjecture We 
where e.g., approaches, other many 
Priority Proposition by required be not, need multiplexer buffer 
infinite- or bufferless techniques, theoretical such with 
[4]. condition sufficient Lindeberg Moreover, overflow. buffer to due loss packet of bility 
proba- the for derived be can expressions Analogous 
the example, for including x’s, the on conditions general 
(3). 
fairly under hold to shown be can theorem The r”. ‘& 
variance pi mean with distribution to Equation yields period busy maximal the times 
over maximizing delay, packet’s random the to tribute 
converges Yr the of distribution the then 
independent, mutually are the pi con- not will periods busy other in arrive packets Since 
mean variable random the if CLT The 
(3). Equation approximate efficiently to order in intervals 
over (CLT) Theorem Limit Central the apply to approach 
Our intervals. over variables random independent of 
by given 
of function loss) (or violation delay-bound of ability 
queued are packet, random the over priority have ago, 
prob- the express to allows Theorem streams dent 
seconds tk more no arrived packets of number 
indepen- statistically of number large have we Thus 
total the on bound stochastic Thus, queued. are fewer 
structure. lation 
many interval, in served are packets I-& Since 
corre- on restrictions have not does also which process, 
aggregate the of true same The autocorrelation. their 
of time-scales the or streams of properties the 
on made are restrictions no so allowed, structure 
correlation arbitrary stream, single within Second, 
by bounded 
in such schemes worst-case allocated 
packets higher-priority of number total of distribution 
be to need will resources synchronize, to tend streams ple, 
The seconds. to by packet random the arrive 
exam- for satisfied not property if Indeed, 
they if even packet, random the of &lay the to contribute 
multiplexing statistical extracts scheme any to sential 
may packets priority higher Moreover, delay. packet’s dom 
es- workloads of types many for practice in true be 
ran- the to contribute arrive also may levels priority 
to likely property This variables. random 
higher from packets seconds, tk previous the For FCFS. 
statistically of made are delay the of probability tail the 
for bound delay derive to in demonstrated This 
of calculation the constitute (3) Equation in variables 
random the of the Fist, trafhc. of characterizations 
second-moment to according resources allocate to order in 
Theorem about observations two following the make We 
by bounded 
stochastically delay) packet’s random the to contribute 
hence (and arrive packets level-p of number the of tion 
distribu- the seconds, previous the For delay. packet’s 
the to contribute will level priority higher in arrive 
packets packet, random the before arrive level-p 
(3). Equation maximize to order in 
priority from packets Both period. busy given in rives 
lengths interval multiple over performed be volutions 
ar- level from packet random Consider Proof: 
con- these since especially control, admission connection 
such systems allocation resource on-line for costly too 
in is of lation 
be may which Transform, Fourier or convolution 
is BP where 
via calculated be (3) Equation in variables random of 
the Second, practice. in obtain to difficult be likely q=l 
will characterization traflic complex Such stream. traffic 
each for distributions bounding of family of knowledge 
requires it First, Theorem with difficulties following 
the by motivated section next the in proposed imation 
approx- moment second the particular, In algorithm. tion 
is in 
alloca- resource on-line in usefulness limit may (3) 
than RV(n) 
a Gaussian approximation over intervals, the delay-bound 
Several 
violation probability for a random packet in priority level 
p is approximated by: RV(n) can be inferred 
as 
pairs 
(7) 
[16]. a is 
a its 
Where according to the CLI: the distributions of the 
as a 
random variables in Equation (7) are given by 
has that stochastic 
using at 
a RV(n) 
is assumed, 
\q=l J’EC, 
and 3 
P--l 
c c @k + dp)2Wqj(tk + dp) 
P=l j EC, 
with N (cl, u2) denoting a Gaussian distribution with mean 
p and variance 9. 
1 
3 for Traffic Models 
0.01 0.1 1 10 100 1000 
and CAC 
interval  (scmnds) 
this issues 
as 
CAC 
a just as 1 
and 1 
uses a 
Wars 
3.1 RV( 
[ and 
and 
is 
and [ 161. 
planning and as 
and a RV(n) 
3, 
1. that using 
an as a a 
(CAC) an 
has 
that is a that that at 
as 
a 3’s has 
signaling must and 
185 
the not or whether structure correlation source’s the specify to able be streams protocol, network 
of time-scales the on implications scale, log-log with scheme the integrate to order in However, tations. 
Figure on depicted length, interval with decreases ance compu- matrix large or convolutions example, for require, 
vari- rate’s the which slope the note we Lastly, not does computation simple it advantage the 
(7) Equation algorithm, management resource adaptive 
streams. these of 
properties moment second the bound closely would scale) for or algorithm, Control Admission nection 
log-log (on curve RV(tk) the approximate or bound to Con- such system allocation resource on-line For 
segments linear piece-wise three or two observe Proposition in terms the of calculation the 
we Figure in curves the of shape the on Based ences. in directly used be can workloads expected the of ization 
refer- respective the in found be may traces the of details character- the case, such In routers. switches 
for sizing buffer such design network in 
Further Berkeley from are traces lecture ments 
scheme allocation resource above the of application One 
advertise- the [23], Wiirzburg of University the from 
are traces news (Bond) movie action the lo], Bellcore 
Characterization n) an Specifying 
from are traces Star The JPEG. motion to similar ner 
man- in compression intraframe only which “JPEG” 
labeled one the for except video MF’EG-compressed of nodes. network ple 
are figure the in traces the of All movie. action the of 
multi- across Proposition via allocation resource (3) 
trace MPEG the for Figure in scale, log-log 
bounds, period busy the of calculation (2) tests, line 
on (2) Equation by given RV(tk) depicts figure The 
on- for network the to characterization traffic their press 
ex- clients network which in manner the (1) section: ous 
Traces Video for 
previ- the in scheme allocation resource moment second 
Lengths Interval Multiple over Rate of Variance 3: Figure 
the of practical three consider we section, In 
Tests 
Implications 
probability. 
delay-violation the approximate to order in lengths interval 
multiple over CLT the applies therefore Proposition 
video. compressed 
of traces various for curves rate-variance empirical depicts 
which Figure consider example, For interpolating. 
curve the on points several specifying by concisely work 
net- the to specified be can curve the then curve 
rate-variance the of shape specific if Second, 
edge. 
network the filters deterministic appropriate the by 
policed be then can intervals) over variances (its stream the 
of properties the advantage the scheme 
Such model. D-BIND the by given parameters case 
worst- on based intervals over variance stream’s bound 
upper to presented scheme [15], in example, For 
rate-interval model’s D-BIND the or [5] model bucket 
leaky p) (u, the such parameters case worst be may 
which parameters, specified streams’ the on based bounded 
or characterization the First, 
below. described are possibilities characterization. 
the concisely more characteristics traffic their 
bj(t): 
is 
that a 
is 
0, = > 0 1 c bj,*(t) 5 It}. 
is 
and 1241 
as and [ 191, an 
N 
E&,X,,,+, = 0 n # 0 has 
261. this 
= Var(X)/n. As a 
straint is b(t) = u + a burst 
as 
d and an p that 
is = - 
as n -@Var(X) 0 < p < 1. 
a a 
has an a than 
3.3 Bounds 
3 as this 
as [ 191, 
this 
is that 
and that us 
RV(n). 
2 
is 
this 
that 
this 
a 
less its and 
a 
shapes n) 
an mapping a using ,8. a 
as its 
is that 
3.2 of Busy 
a 
this is that 
1 and 
and 
at p, this 
is at 
a 
at 
a 
as a 
at RV(t), 
as [ 151, us 
an a is 
stamping, 
a 
and 
as at 
at 
has an 
a class 
that a 
t 
istic at [ 151, 
j is at 
has 
(t). 
that derived 
a 
at 
is as a a 
this is that 
piece- 
than 
186 
disciplines. service controlled delay-jitter ment linear. wise 
is function constraint the model, D-BIND the example,for 2For 
imple- to simpler are disciplines service rate-controlled 
approach of advantage The used. are plines 
of set of function derived discipline service ing 
disci- service rate-controlled when node network each 
conserv- work of period busy maximum the [5], From 
reconstructed are properties stochastic these 
bj function constraint 
note we Here, model. deterministic the of parameters from 
connection’s the determine to information required the 
derived be can streams traffic of properties stochastic how 
network the then edge, network the policed nection 
showed we In node. network each parameters 
con- if Hence, [27].2 length of intervals over stream fic 
deremtin- stream’s each reconstruct [28] disciplines vice 
traf- bounds upper b(t) function constraint associated 
ser- rate-controlled termed disciplines service of 
model traffic enforceable) (or deterministic Each 
node, network each sequence arrival eract the structs 
manner. following 
recon- which control delay-jitter to contrast in Finally, 
the in p) level priority those (such connections of set 
queues). priority sorted clocks, synchronized 
given for period bury worst-case the bound to used be 
time (e.g., network the inside disciplines service 
also can properties worst-case such streams, of properties 
sophisticated more requires but resources, network of tion 
statistical on bounds providing to addition In streams. liced 
utiliza- the improve to able scheme Such example). 
po- or constrained deterministically of variances the bound 
for [29] (see independently analyzed be to network the of 
to allow which such techniques utilize we rithm, 
nodes the allowing including node, each streams 
algo- control admission connection such system cation 
trafIic the of properties sfocharric the reconstructs control 
allo- resource to (7) Equation apply to order in Thus, 
delay-jitter Consequentially, node. network each tern 
edge. network the 
pat- trafhc original stream’s reconstruct to used be can 
policed are streams traffic when obtain to easy quite it 
control delay-jitter how showed Ferrari [9] in Second, 
models, stochastic traditional most for obtain to impossible 
traversed. hop be might While ,&. level priority period busy case 
each with bursty more more become characterizations worst- the of calculation the involve (7) Equation of mation 
approxi- the Theorem of bound delay stochastic The 
traflic streams’ the for reason The [29]. versed 
tra- are hops of number when resources network of tion 
Bound Period the Calculation 
utiliza- low excessively in result can it disadvantage 
primary disciplines, service sophisticated such work 
specification. traffic cise 
net- the from support special no requires transformation 
such While bound period busy the hops tiple con- to RV(n) in impact have however will 
RV( of Typical process. random underlying the 
mul- across translated be can stream trafIic of description 
of properties the or time-scales shape specific of 
stochastic general how showed Kurose [17] in First, 
regard- characterization, trafhc moment second the to ing 
network. the inside multiplexed 
accord- resources allocates scheme our Hence, topic. 
are streams the when distorted are streams traflic of erties 
to characterization traBic RV(n) the of relationship the 
prop- stochastic original the fact the from stems lem 
show to rather but streams, these in dependence long-range 
prob- of difficulty The topology. general of networks 
of existence the on speculate to not here point Our 
to Section of bounds performance single-node our extend 
describe concisely to chooses one 
to allow limitations) advantages corresponding 
parameters the impact can present dependence range 
their (and techniques several describe we section, In 
long- not or whether of trace Ethernet the manner 
in strongly behave Figure in curves the of none 
Performance End-to-end 
While -1. greater slope with curve RV(n) 
process dependent long-range scale, log-log on words, 
other In for decreases ically 
No). Na/(l /? period busy 
asymptot- n) RV( processes, dependent range long for ever 
maximal the so of rate average upper of 
How- l/n. decreases asymptotically process dependent 
size maximum for pt function 
short-range- of RV(n) well, RV(n) 
con- the case In [5, of sources) bucket leaky (or 
for with process lated 
sources p) (a, homogeneous consider example, For 
uncorre- [lo] in noted example, For 
viewpoints). opposing for 
[8] (see important autocorrelation long-time-scale not 
(8) 
min{t 
or whether on disagreement there performance, queue’s 
the impacts structure autocorrelation stream’s known 
well- it While dependence. long-range exhibits stream 
functions constraint 
d is and 
4 Experimental 
p is that a its 
this 
a 
d, p). 
a 
a (d, p) 
using 
N 
and 
2 is 
N that 
that all 
1. 
this 
N and 
4.1 Metrics 
shows 
is 
1 and 
a that F 
its as 
and 
1 
E a A 
runs all 
is y is 
bits 
N 
is that is and 
is 
is 
start 
and 
1 . 
this is 
bits all 
4.3 
a bits that 
a (d,p) 
2. 
is 
that 
and 1 3. 
and 
that a that 
[ As 3.2, 
was 
than a 
[ 151. 
d and and 
> as pairs, p 
that using RV( .) 
and p, 
this as p. 
p) 
4.2 Trace-driven 
a 
as 2. a simula- 
using bandwidth CAC 
N a 
12, 141 a 
45 Mbps 
2, a start as p. 
a is 
a all 
Ej(p) 1, 
is 
with 
and 
ments in 
4.5. Section 
typ- asymptotics, large or buffer 
require- QoS heterogeneous sources heterogeneous consider We 3 
large on rely Such speed. the 
where cj checks test the Ej(p), 
repre- connections3 for pair QoS single consider We 
denote we determined, of tive minutes). (30 trace the of length the over uniformly chosen 
effec- Once loss required well 7-j time with Section in described trace movie the 
properties stochastic to according each for 
by given pattern arrival stream’s each with link, 
band- [3, scheme fective 
simulated on multiplexed are traces or streams tion, 
ef- [3]. of iments 
given For Figure in shown scheduler ority 
control admission also we cation 
pri- static considers scenario simulation tracedriven The 
allo- previous with our compare 
Scenario Simulation 
(7). Equation 
pair QoS the connections admissible ber 
probability to refer We overflow. buffer 
num- the calculate 
of knowledge Finally, (8). to due dropped are packets of fraction measured the 
we four with the Prob{loss} or d} Prob{Delay empirical the port 
re- sizes, buffer corresponding bounds delay of 
parameterizing be to parameters 
range consider We dropped. being rather bounds 
cormection’s if elements the of the 
delay their violate would packets these larger, size 
are Section described in trace the 
parameters deterministic first by buffer the if Note buffer. full to arrive packets 
con- of the for period busy the determine drop speed, link the by multiplied bound delay the to 
equal be to size buffer the set We overflow. buffer to due 
Next, Figures depicted Equation in 
dropped are or bound delay their violate either packets 
trace video for characterization the termine 
of fraction total the metric performance second Our 
first we Section algorithm allocation 
time). simulation the by multiplied speed link (the 
our by connections admissible number 
simulation the of duration the during transmit can server 
maximum calculate we QoS For 
the of number total the by divided simulation, of 
Admissible 
duration the for sources by transmitted of number 
total the also utilization average simulations, the In 
reported. are results average times, 
(10) 
-Ill CL 
independent with performed are simulations Multiple 
results. collect to used traces the through time second the 
therefore link the of utilization average the connections, 
state, steady in multiplexer the ensure to used 
multiplexed For transmission. the of duration the by 
traces the through time first The end. the reach they when 
divided source the by transmitted of number total the 
beginning the to around wrapped traces the with twice, 
words, other In frame. i’h the of size the xi where 
trace entire their transmitted have sources until 
simulation second. of time, frame the over vals 
th 
inter- equally-spaced in cells the transmit cells ATM 
into frame video each segment we simulation, each For 
rate average define we 
streams. multiplexed the for QoS resulting the predicts 
frames, of consists trace video given For link. the 
sources of characterizations variance the takes sition 
of utilization average first The metrics. performance two 
Propo- of algorithm the well how simulation driven 
following the on focus we experiments, the Throughout 
trace- the with scheme allocation resource the of parison 
Performance 
com- Thus, QoS. resulting the measuring of values 
different with simulations multiple running by question 
to answer empirical the show simulations trace-driven 
Proposition 
The QoS. given the obtain connections so tiplexed 
by predicted those with simulations trace-driven these in 
mul- be can connections of number maximum the 
obtained performance multiplexer’s the compare We on. 
time of ahead determine to Section of algorithm cation 
so parameters, QoS loads, different with scenarios ous 
allo- resource the of purpose The large. so be only can 
vari- considering simulations tracedriven periments 
pair, or QoS given provide to order in Clearly, 
ex- of set perform We video. MPEG-compressed of 
(IV, tuples 
trace 30minute with section previous the in described 
three- of consist therefore simulations our of outputs The 
scheme allocation resource the evaluate we section, In 
bound. delay violates packet probability the 
Investigations 
bound delay the where (d,p), pair the by sented 
p = p = 10-s 
an a 
CAC that 4 shows that is 
gain, 
is using 
4 shows a as 
as a than 
is that bandwidth CAC 
N as and 
N is a 
that that all 30 a 
is 10s6, shows that 66 
d. an 
As is a this bandwidth 
p. 20 and 
p = 10s3 and 
p = shapes Trace- 
and Driven and Rate-Variance 
4. 
and bandwidth a Id, we can see 
at 
4. a and a 
that 
that a d, at up 10 and 
a that 20 
a 1000 a 45 Mbps 
uses 10 and 20 
that 
2, a is 
that all this is 
2’s 
that 
is 
is 
that Rate-Variance CAC 
this and 
as as than, Trace- 
Driven 
than 
4.4 
5 
p 
188 
Mbps. 45 / kbps .583 N 
probability violation delay-bound or loss the plotting by 
is utilization average the kbps, 583 is rate average trace’s this 4Since 
experiments the of results the describes further Figure 
occur, will QoS promised the of violations then supported, 
Size Buffer and Probability 
be actually can connections more for allows scheme 
allocation resource the if Indeed, curve. Simulation 
closely. quite 
the greater not but to, possible close be 
region admissible the approximate to curve of knee 
curve the desire would one then 
the follow to able allocation resource variance-based our 
allocation, capacity for used be to scheme allocation 
here note we streams, traflic the of characteristics scale 
resource Section If QoS. desired the obtain connections 
time- longer the to due likely most curve of tening such multiplexed be can connections many how of 
tlat- the While use. little relatively of further size buffer determination priori an make to Section of scheme 
the increasing indicating considerably, flatten curves allocation resource the with together characterization, fic 
the msec, of bounds delay respective the after traf- variances-over-intervals the curve rate-variance 
However, link). on cells ATM roughly to the Alternatively, 4(b)). Figure for low6 fraction (or 
corresponds buffering of msec (10 4(b) Figure for msec bound delay violated packets 10m3 of fraction most 
4(a) Figure for msec to of range the in bounds bound delay given for so multiplexed be could 
delay for size buffer in increases minor for utilization in connections of number maximum the indicates curve 
increase considerable show 4(b) 4(a) Figures Both the on point simulation, trace-driven the For Figure of 
nodes. network the size buffer the increasing of pact 
curves upper two the on focus first We scheme. location 
im- the size buffer to corresponds axis al- resource effective the scheme, location 
horizontal the on depicted bound delay the Since ure al- resource rate-variance the simulation, trace-driven the 
Fig- of curves CAC Simulation depicted: are curves three 4(b), 4(a) Figures both In 
the of general the of note take we FinaIly, 10-6. 
26%. to utilization network the stricting of case the depicts 4(b) Figure of case the 
re- remainder the blocking connections, admit only depicts 4(a) Figure probability violation delay-bound 
will test effective the QoS, same for ever, or loss corresponding also there above, described 
How- 86%. of utilization average for multiplexed be bound delay guaranteed the with axis horizontal the on 
can connections curve simulation the depicted QoS The QoS. required their obtain nections 
of probability delay-violation with bound delay msec con- such multiplexed be can connections of 
for 4(b), Figure in example, For resources. network number maximum the This (IO)! Equation by given 
under-utilizes connections rejects unnecessarily tests connections of number the to proportional directly 
effective the note we Contrastly, which utilization average depicts axis vertical the cally, 
resources. over-committing rather side servative Specifi- bound. delay the of function multiplexer 
con- the on slightly errs scheme the desired, Moreover, the of utilization average the of plot Figure 
simulation. tmcedriven the of results the to close quite ing [3]. theory deviations large 
asymptotics buffer large on based here consider 
com- multiplexing statistical achievable the of mosr 
achieve to able scheme our Figure Hence, we test The streams. Markovian of composition 
de- eigenvalue or theory deviations large on based ically 
network. guaranteed-services for situation undesirable 
Bound Delay vs. Utilization 4: Figure 
(b) 10m3 (a) 
(msec) bound delay (msec) bound delay 
60 50 40 30 20 10 0 
80 70 60 50 40 30 20 10 0 80 70 
0. 
_ I I I I I 1 *.-* I I I 1 I 1 
, ,*’ o 
,’ 
_.-- 
,’ 
*.-- 
- - - - CAC Bandwidth Effective ,- 
*e-- - 0.2 _ Rate-VariauceCAC *- - 0.2 
---_ 
-_-- -_-- ,- 
+ Simulation Trace-Driven 
/- 
__-- 
___--- _.a- 
- 0.4 '2 ..*- - 0.4 s 
___--- 
___--- 
- - - - 
____---- CAC Bandwidth Effective ” __-- 2 
---- CAC Rate-Variance z 3 __-- 3 
___--- 
P 
___--- 
- 0.6 g 
+ Simulation Trace-Driven 
_ ___--- 
___.-- 
-8 
le-06 
d a N at 
and a a 10 and a 
66 an at 
and 68 a 50 and a 
10W3. 
an 
5, shapes 
as a d, 
Id. shows a sub- 
80 , 
I I 1 I 
I I I 1 
that an 
ship 
and that a 
an bandwidth 
a 
p As 
bandwidth this 
and its 
that 
(Nl)  (Nl) 
that 
and 
this 
as 4, is 
~KJS~ and as 
6 shows 
4 and 5, is 
a 
and 
, that 
CAC” that 
1 
4.5 
statistics and 
QoS 
As was 
shows that 
Nl gain, 
all that 
189 
constraints. QoS quired sched- priority static the For [23]). from are traces (both 
re- the for multiplexed be can connections the of traces movie offset randomly Nz with traces news offset 
nearly admitting multiplexing statistical the of most randomly multiplex we requirements, QoS different 
extracts approach our figure the experiments, with mixes traffic heterogeneous of case the investigate To 
homogeneous the in case the requirements. QoS 
Requirements and 
their moment second streams’ the on based 
Sources Heterogeneous 
allow will Proposition of scheme allocation resource the 
connections of number maximum the depicts 
Variance “Rate labeled curve The met. are quirements 
sources. dependent long-range from 
re- QoS respective the such combinations N-J) (Nl 
expected behavior including parameters, QoS loads of 
maximum the or region, admissible actual the depicts 
range wide across performance multiplexer’s the of ior 
Simulation” ‘“Trace-Driven labeled curve The curves. 
behav- complex the track to able it Figures both 
two Figure requirements, QoS above the For 
in shown connections, allowable the of mit 
ad- to able scheme the Figure in shown Indeed, 
well. quite loss-behavior non-exponential tracks vals 
inter- over theorem limit central the of application on based 
Scheduler SP 
scheme allocation resource our note we Second, 
Traffic Heterogeneous for Region Admissible 6: Figure 
[2,25]. resources 
network under-utilize severely can approximations width 
Connections  Connections News  News of  of Number  Number 
10  10 0 0 
70  70 60  60 50  50 40  40 30  30 20  20 
band- effective found have works other several Indeed, 
behavior. non-exponential capture not does ability 
- - 10  10 
prob- over-estimates considerably scheme 
20-  20- effective the figure, the by shown emqd. FsI nential 
expo- single by probability violation delay-bound the 
Xl-  Xl- 
approximates scheme effective First, tions. 
40-  40- 
observa- two following the make we here, experiments our 
For multiplexed. are streams long-range-dependent when 
arises relationship such show O’Connell Duffield 
----  ---- CAC  CAC Rate-Variance  Rate-Variance 
[6], In scale). semi-log figure’s the on linear be would 
_ - - Simulation  Simulation Trace-Driven  Trace-Driven 
relation- exponential (note relationship exponential 
S(a) Figure curves, simulation the For 
space, buffer or bound, delay of function probability 
loss the of the of note take we Figure From 
88.2%. of utilization average for connections 
of probability delay-bound-violation 
msec of bound &lay with level priority lower multiplexed of case the depicts 5(b) Figure 85.6%, 
the serviced are traces movie The 10B6. of probability of utilization average for connections multiplexed of 
delay-bound-violation msec of bound delay with case the depicts 5(a) Figure utilization. fixed hence 
level priority higher the serviced are traces news the uler, connections of number fixed for bound delay vs. 
Size Buffer vs. Loss of Probability 5: Figure 
utilization 85.6% (a) 
utilization 88.2% (b) 
(msec) delay (msec) delay 
40 30 20 10 0 100 80 60 40 20 0 
80 70 60 SO 
I 
11 
r le-06 
--_ _ “a... 
----___ 
-----____ -a. 
----____ 
*. 
le-05 
---_ - le-05 
~:~‘-... - 
o.OcY31 1 
, ’ :, - 0.0001 2 
\ : . 
P i% 
e ‘, : - 
0.001 
c \ r’s 0.001 $ 
l - -0 Simulation Trace-Driven 
4 
!, .‘, B 
- ---- Rate-VarianceCAC 
3 I B 
‘- 
0.01 ,x ,x 
- - CAC Bandwidth Effective 1, r 0.01 
I. 
0.1 
the 
5 Related 
of 60% 90%. 
a that 
[ 1, 11, as a 
201. its than that 
that 
is this 
that 
and 
planning as as 
and 
that 
anal- 
that deterministic 
M. A Gaussian 
111 
of 
and 
In IEEE International Conference on Communica- 
as 
pages 1993. 
and 
D. the 
PI 
of IEEE Transactions on 
is 
1996. 
and 
R the 
[31 
of Proceedings 
has of 14th International Teletrajic Congress, pages 
1994. 
that statistical performance 
H. Random Variables and Probability Distribu- 
141 
than and a 
tions. Press, 1937. 
gain. 
A for part I : Network 
151 
in IEEE Transactions on Information 
is [ 151 
1991. 
us enforce 
N. N. Large 
161 
is 
an an 
Mathematical Proceedings of the Cambridge 
Philosophical Society, 1 
making a priori, 
D. of 
a 171 
IEEE/ACM Transactions on Networking, 
1993. 
0. 
181 
packet 
6 Conclusion 
fic. IEEE/ACM Transactions on Networking, 4(2):209-223. 
1996. 
a D. of a 
for Computer 
Communications, 1992. 
M. 
of traffic. In Proceedings of 
ACM SIGCOMM’SW,  pages 
and 
1994. 
and 
of 
1111 
that is 
packet Proceedings 
of IEEE INFOCOM’91, pages 
gain a and 1991. 
190 
April loss sixes, buffer utilizations, of range wide over 
FL, Harbour, Bal 323-332, 
multiplexing statistical achievable the of most capture to 
In networks. in tratlic delay-sensitive 
enough accurate scheme our indicate simulations 
multiplexing statistical Duration-limited Golestani. S. 
trace-driven traces MPEG with experiments Our 
stream. traffic 
bursty heterogeneous for parameters QoS connection 
August UK, London, 269-280, 
video VBR self-similar eration 
per- determine to used be can intervals over arrival-rates 
WI 
gen- and modeling Analysis, Willinger. W. and Garret 
streams’ of variances the on computations simple how 
showed We streams. tra%c of characterizations ment 
July 15(6):367-373, 
mo- second on based performance queue priority ing 
internetworks. packet-switching scheme trol 
PI 
con- jitter delay applications and Design Ferrari. determin- for scheme new introduced have we ulers, 
sched- priority static for bounds stochastic new deriving By 
April 
traf- dependent long-range with analysis queueing 
Experimental Willinger. W. and Narayan, Erramilli, A. 
June 1(3):32943, 
lengths. interval ple 
networks. speed 
multi- over rate connection’s the of variances the on rectly 
high of control admission and sources traffic Markovian 
di- based QoS connection’s of determinations to-compute 
general bandwidth Effective Mitra. and Elwalid A. 
simple- on here focus our Hence, users. 
l&363-374,1995. 
other of behavior the of regardless QoS, user’s dividual 
applications. 
in- of assurance provides This parameters. case 
with queue, server single general the for probabilities flow 
worst- from upper-bounded it since characterization fic 
over- and deviations O’Connell. and Duffield 
traf- traffic moment second the to allows which 
January Theory,37(1):114-121, 
of scheme H-BIND the with integrated scheme tion 
isolation. elements 
alloca- resource moment second proposed our Lastly, 
delay, network calculus Cruz. R. 
multiplexing statistical 
University Cambridge 
exploiting are we hence deterministic, rather 
Cram&. 
guarantees considering are we 
in considerably differs it [5], of approach the to analogies 
June 
201-212, some work our While tractability. analytical for ing 
In formula. bandwidths effective an mance 
schedul- first-serve first-come only consider above works 
perfor- Gn Weber. and Fouskas, G. Couxcoubetis. C. 
the of Most on. so probabilities, loss bounds, delay 
of varieties with guarantees QoS per-connection providing 
February 44(2):203-217, 
to viz., services, integrated delivering to crucial plines 
Communications, ATM. out most 
disci- service such to techniques analysis performance ing 
Squeezing Wbitt W. and Lucantoni, Choudbury, G. 
Extend- (EDF). First Deadline Earliest (SP) Priority 
1404-1408,May tions, 
Static such disciplines service prioritized for bounds lay 
studies. 
de- deterministic sufficient necessary provide to [21] 
queueing related and traffic multiplexed ATM correlated 
in extended are which [5], of techniques bounding lay 
characterization Zukerman. and Addie R. 
de- the to related are techniques ysis 
References new use we particular, In bounding. traffic of tive 
perspec- the from problem the approach we in above 
those from considerably differs research our However, 
algorithms. control mission 
streams. traffic bursty geneous 
ad- connection in allocation capacity well 
hetero- to allocation capacity for suitable are acterizations 
design network for implications have results Our 
char- traffic moment second notion the reinforce they 
behavior. observed track to able scheme 
in ours to complimentary are works such aspect, one 
allocation resource variance-based new The proximations. In Theorem. Limit Central the of use to spectrum power 
ap- type effective-bandwidth by predicted form by traffic characterizing from range Techniques 
complex more have probability loss the such eters example, for queues, of analysis performance based 
param- QoS indicate experiments our Moreover, second-moment of history long contains literature The 
to 
Work 
range in utilizations average typical with probabilities, 
[ 121 H. M. [27] D. E. H. J. 
for 
speed IEEE Journal on Selected Areas in Com- tradeoffs. 
munications, 1, 199 1. IEEE/ACM Transactions on Networking, 4(3):352-362, 
1996. 
[ 131 J. for IEEE 
Journal on Selected Areas in Communications, 6(6): 1598- 
[28] H. D. 
1608, 1988. 
Journal of High Speed Networks, 
1994. 
[14] J. 
for other 
[29] H. E. 
IEEEJACM Transactions on Networking, 
1993. 
In Proceedings of ACM SIGMET- 
RICS’94, pages 21 1994. 
[15] E. A approach 
traffic. In Proceedings 
of IEEE INFOCOtU’%, pages 
March 1996. 
[16] E. H. 
traffic In Proceedings of IEEE INFO- 
COM’95, pages 145, 1995. 
[ 171 J. 
Pmceed- 
ings of ACM SIGMETRKS’92, pages 139, Newport, 
1992. 
[18] Lazar, D. 
sources for real time ACM Multimedia Systems 
Journal, 1994. 
[19] M. D. 
the of 
IEEE/ACM Transactions on Networking, 2( 
1994. 
[20] 
IEEUACM Transac- 
1993. 
[21] J. D. D. Exact 
for 
IEEE/ACM Transactions on Networking, 
1996. 
[22] Parekh A processor 
approach 
the case. IEEWACM Transactions on Network- 
ing, 1(3):344-357, 1993. 
[23] 0. Rose. of 
PIYJ- 
ceedings of IEEE Conferenceon Local Computer Networks, 
pages MN, 1995. 
[24] of 
of 
realities. In Proceedings ofACM SIGCOMM’%, 
1996. 
[25] N. Shroff M. Schwartz. at 
In Proceedings of IEEE INFOCOM’%, 
pages Match 1996. 
[26] J. New (or 
the IEEE CommunicationsMagazine, 
24(10), 1986. 
191 
October 
age?). information to 
way which communications in directions Turner. 
561-568, 
multiplexer. ATM 
an calculations loss Improved and 
August 
and Myths 
engineering: traffic ATM in traffic video VBR pendence 
de- long-range importance The Elwalid. A. and Ryu B. 
October Minneapolis, 397-406, 
In Systems. ATM in Modeling Trafftc on Impact Their 
and Traffic Video MPEG Properties Statistical 
June 
single-node 
servicesnetworks: integrated in control flow to ing 
shar- generalized Gallager. R. and A. 
December 
4(6):885-901, 
services. delay bounded with networks control sion 
admis- Ferrari. and Wrege, Liebeherr, 
October 1(5):552-533, Networking, on tions 
analysis. spectral Discrete functions: 
correlation input to response Queue Hwang. C. and Li S. 
ary 
Febru- 1-15, 1): 
version). (extended traffic Ethernet nature self-similar 
On Wilson. and Willinger, W. Taqqu, Leland, W. 
April 1(6):253-266, 
scheduling. 
video Modeling Pendamkis. and Pacifici, G. A. 
June RI, 
128- 
In networks. computer multi-hop high-speed in 
bounds performance per-session computing On Kurose. 
April MA, Boston, 1137-I 
models. pendent 
de- interval bounding deterministic using utilization switch 
and characterization Traffic Zhang. and Knightly 
CA, 
Francisco, San 1091-1099, 
VBR to guarantees performance cal 
statisti- providing to new H-BIND: Knightly. 
May TN, Nashville, l-220, 
models. stochastic dent 
August 
depen- interval bounding with guarantees performance cal 
1(4):424-428, 
statisti- end-to-end Providing Knightly. and Zhang 
sources. ATM and fluids Markov multiclass widths 
band- Effective Chang. C. and Wahand, Kesidis, G. 
3(4):389-412, plines. 
August 
disci- service Rate-controlled Ferrari. and Zhang 
networks. broadband allocation Resource Hui. 
June 
September 9(7):968-98 
practical and limits Fundamental networks: networks. 
packet-switching in video VBR bounds delay ministic high- in allocation bandwidth to application its and pacity 
Deter- Liebeherr. and Zhang, Knightly, Wrege, ca- Equivalent Naghshineh. and Ahmadi, Gutrin, R. 
