Session: LBR Highlights March 5–8, 2012, Boston, Massachusetts, USA
A Probabilistic Framework for Autonomous Proxemic 
Control in Situated and Mobile Human-Robot Interaction 
Ross Mead Maja J Matari ć 
University of Southern California University of Southern California 
3710 McClintock Ave., RTH 423 3650 McClintock Ave., OHE 200 
Los Angeles, CA 90089-0781 Los Angeles, CA 90089-1450  
 (213)-740-6245  (213)-740-4520 
rossmead@usc.edu mataric@usc.edu 
 
In previous work, we took advantage of recent advancements in 
ABSTRACT 
markerless motion capture (specifically, the Microsoft Kinect) to 
In this paper, we draw upon insights gained in our previous work 
automatically extract low-level proxemics-relevant features based 
on human-human proxemic behavior analysis to develop a novel 
on metrics from the social sciences [11]. We used these features 
method for human-robot proxemic behavior production. A 
to recognize high-level spatiotemporal interaction behaviors, such 
probabilistic framework for spatial interaction has been developed 
as the initiation, acceptance, and termination of an interaction 
that considers the sensory experience of each agent (human or 
[12]. These investigations provided insights into the development 
robot) in a co-present social encounter. In this preliminary work, a 
of situated spatial interaction controllers for autonomous sociable 
robot attempts to maintain a set of human body features in its 
robots; specifically, they (and related literature [2]) suggest an 
camera field-of-view. This methodology addresses the functional 
alternative approach to proxemic behavior that goes beyond 
aspects of proxemic behavior in human-robot interaction, and 
simple distance and orientation by considering the sensory 
provides an elegant connection between previous approaches. 
experience of each agent (human or robot) in a social encounter. 
Categories and Subject Descriptors 
2. APPROACH 
I.2.9 [Artificial Intelligence]: Robotics – operator interfaces. 
We propose a sort of mid-level probabilistic framework—
H.1.2 [Models and Principles]: User/Machine Systems. 
between low-level spatial features [3, 4] and high-level interagent 
relationship features [6, 7]—that defines proxemic behavior based 
General Terms 
on how an agent will likely experience social stimuli (e.g., speech 
Algorithms, Design, Experimentation, Human Factors, Theory. 
and gesture) in a co-present interaction. Previous approaches that 
addressed low-level spatial features are still relevant [3, 4], 
providing variables that are observable; specifically, we utilize 
Keywords 
interagent distance (d), the angle from the robot to the person ( α), 
Human-robot interaction, proxemics, probabilistic models. 
and the angle from the person to the robot ( β) to generate priors—
p(d, α, β). 
1. INTRODUCTION AND BACKGROUND 
Our probabilistic framework for proxemic behavior considers a 
Proxemics is the study of the interpretation, manipulation, and 
set of desired (often latent) sensory features—F = {f , f , …, f }; 
1 2 n
dynamics of spatial behavior in co-present social encounters. 
th
where f is the i of n sensory features—to be experienced by an 
Edward T. Hall coined this term, and proposed that i
agent. These sensory features are conditioned over 
psychophysical factors shaped by culture defined zones of 
aforementioned spatial factors—p(F | d, α, β). We can then 
intimate, personal, social, and public space [1]; these proxemic 
sample over possible agent poses (positions and orientations) in 
zones are characterized by the visual, auditory (voice loudness), 
an environment, using simple Bayesian Inference to evaluate the 
olfactory, thermal, touch, and kinesthetic experiences of each 
posterior probability of the interagent distance and orientations 
interacting participant [2]. To facilitate situated and mobile 
conditioned on F (Equation 1). The pose with the maximum 
human-robot interaction (HRI), we seek to develop functional and 
likelihood is selected as the location to conduct the interaction. 
socially appropriate probabilistic models of proxemic behavior 
that can be implemented as controllers for sociable robots. 
(1) 
 
A number of rule-based spatial interaction controllers have been 
Based on this probabilistic framework, high-level interagent 
investigated in HRI [3, 4]. Interpersonal dynamic models, such as 
relationship features of proxemic behavior (e.g., amount of eye 
equilibrium theory [5], have also been evaluated with robots [6, 
gaze [6, 7] or intimacy of topic [6]) can then define the desired 
7]. Contemporary probabilistic modeling techniques have been 
sensory experience over social stimuli for each interacting agent. 
applied to person-aware robot navigation in dynamic crowded 
environments [8], to goal-oriented navigation behavior with a 
3. IMPLEMENTATION 
human partner [9], and to calculating a robot approach trajectory 
A proof-of-concept real-time proxemic controller has been 
to initiate interaction with a walking person [10]. 
developed that implements the proposed probabilistic framework. 
 
For this work, we utilized the PR2 robot from Willow Garage. 
Copyright is held by the author/owner(s). 
The PR2 features a semi-holonomic mobile base, which affords it 
HRI’12, March 5–8, 2012, Boston, Massachusetts, USA. 
the ability to strafe, a valuable motion for proxemic control. 
ACM  978-1-4503-1063-5/12/03. 
193
Session: LBR Highlights March 5–8, 2012, Boston, Massachusetts, USA
We first developed a simple rule-based dyadic (two-agent) 
5. ACKNOWLEDGMENTS 
proxemic controller that accepts the following input signals: 
This work is supported in part by an NSF Graduate Research 
desired and actual interagent distances (D and d, respectively); 
Fellowship, as well as ONR MURI N00014-09-1-1031 and NSF 
desired and actual angle from the robot to the person (A and α, 
CNS-0709296 grants, and the Willow Garage PR2 Beta Program. 
respectively), and the desired and actual angle from the person to 
the robot (B and β, respectively, respectively). The controller 
6. REFERENCES 
attempts to minimize the error between each of the desired and 
[1] Hall, E. T. 1966. The Hidden Dimension. Doubleday, Garden 
actual distance and angle signals; the resulting linear velocities 
City, NY. 
(v , v ) and angular velocity (v ) are expressed as follows: 
x y ω
[2] Hall, E.T. 1963. A system for notation of proxemic behavior. 
American Anthropologist, 65, 1003-1026. 
(2) 
 
[3] Shi, C., Shimada, M., Kanda, T., Ishiguro, H., and Hagita, N. 
We then developed a higher-level spatial interaction controller 2011. Spatial formation model for initiating conversation. 
based on our probabilistic framework of proxemic behavior. In Proc. of Robotics: Science and Systems (RSS 2011). Los 
this preliminary work, our feature set F contains the names of 
Angeles, CA. 
human joints (e.g., “head”, “left shoulder”, “right hand”, “torso”, 
[4] Kuzuoka, H., Suzuki, Y., Yamashita, J., and Yamazaki, K. 
etc.) to be detected by the Microsoft Kinect (Figure 1) [11]. This 
2010. Reconfiguring spatial formation arrangement by robot 
feature set was selected for its applicability in recognizing gesture 
body orientation. Proc. of the 5th ACM/IEEE Int’l. Conf. on 
parameters, such as gesture locus (the regions of the body 
Human-Robot Interaction (HRI 2010), Osaka, Japan, 285-
involved by a gesture) [13]. A naïve model of p(F | d, α, β) has 
292. 
been established for a small group of users for a proof-of-concept; 
[5] Argyle, M. and Dean, J. 1965. Eye-contact, distance and 
we are developing a larger study to better model these data. 
affiliation. Sociometry, 28, 3, American Sociological 
Association, 289-304. 
[6] Mumm, J. and Mutlu, B. 2011. Human-robot proxemics: 
physical and psychological distancing in human-robot 
interaction. Proc. of the 6th Int’l. Conf. on Human-Robot 
Interaction (HRI 2011), Lausanne, Switzerland, 331-338. 
[7] Takayama, L. and Pantofaru, C. 2009. Influences on 
proxemic behaviors in human-robot interaction. IEEE/RSJ 
Int’l. Conf. on Intelligent Robots and Systems (IROS 2009), 
St. Louis, MO, 5495-5502. 
[8] Trautman, P. and Krause, A. 2010. Unfreezing the robot: 
navigation in dense, interacting crowds. Proc. of the 
IEEE/RSJ Int’l. Conf. on Intelligent Robots and Systems 
 
(IROS 2010), Taipei, Taiwan, 797-803. 
Figure 1. Body features that appear in the Kinect field-of-view 
[9] Feil-Seifer, D. and Matari ć, M. 2011. People-aware 
at four distances: (a) 2.5m, (b) 1.5m, (c) 1.0m, and (d) 0.5m. 
navigation for goal-oriented behavior involving a human 
To sample robot poses, we discretize the world using a grid-based 
partner. Proc. of the IEEE Int’l. Conf. on Development and 
approach, where each grid cell serves as a pose (though, in future 
Learning (ICDL 2011), 2, Frankfurt Am Main, 1-6. 
work, we will utilize a more efficient particle-based method). The 
[10] Satake, S., Kanda, T., Glas, D. F., Imai, M., Ishiguro, H., and 
pose that maximizes Equation 1 is used to determine the desired 
Hagita, N. 2009. How to approach humans?: strategies for 
interagent distance and orientation parameters (D, A, B), which 
social robots to initiate interaction. Proc. of the 4th 
are sent to the rule-based proxemic controller (above) to generate 
ACM/IEEE Int’l. Conf. on Human Robot Interaction (HRI 
the appropriate linear and angular velocities (Equation 2). 
2009), San Diego, CA, 109-116. 
[11] Mead, R., Atrash, A., and Matari ć, M. J. 2011. Proxemic 
4. DISCUSSION AND FUTURE WORK 
feature recognition for interactive robots: automating metrics 
We have proposed and implemented a probabilistic framework for 
from the social sciences. Proc. of the 2011 Int’l. Conf. on 
proxemic behavior production in HRI. This approach captures the 
Social Robotics (ICSR 2011), Amsterdam, Netherlands, 52-
functional aspects of spatial interaction by considering the 
61. 
sensory experience (in this case, human body features) of 
[12] Mead, R., Atrash, A., and Matari ć, M.J. 2011 Recognition of 
interacting agents, and sits as a mid-level representation between 
spatial dynamics for predicting social interaction. Proc. of 
low-level spatial features [3, 4] and high-level interagent 
the 6th ACM/IEEE Int’l. Conf. on Human-Robot Interaction 
relationship features [6, 7]. A full data collection is underway to 
(HRI 2011), Lausanne, Switzerland, 201-202. 
better model the desired features based on spatial parameters. In 
future work, we will consider using a coupled Dynamic Bayesian 
[13] Rossini, N. 2004. The analysis of gesture: establishing a set 
Network to improve goal pose estimation and to factor in the 
of parameters. Gesture-based Communication in Human-
perspective of the human into robot control. All code will be part 
Computer Interaction, Lecture Notes in Computer Science, 
of the Social Behavior Library (SBL) in the USC ROS Packages 
2915, Springer Berlin/Heidelberg, 463-464. 
Repository (http://sourceforge.net/projects/usc-ros-pkg/). 
194
