Semantics-PreservingImplementationofSynchronous
SpeciﬁcationsOverDynamicTDMADistributed
Architectures
Dumitru Potop-Butucaru Akramul Azim Sebastian Fischmeister
INRIA, Department of Electrical and Department of Electrical and
Unité de recherche de Computer Engineering Computer Engineering
Rocquencourt, University of Waterloo, University of Waterloo,
France Canada Canada
dumitru.potop@inria.fr aazim@uwaterloo.ca sﬁschme@uwaterloo.ca
ABSTRACT leveldata-ﬂowlanguagesuchasSCADE[20]orSimulink[8].
Theseformalismsfollowcycle-basedexecutionmodels,where
We propose a technique to automatically synthesize pro-
thevariousdataﬂowblocksarecyclicallyexecutedinanorder
grams and schedules for hard real-time distributed (embed-
compatible with the data dependencies speciﬁed by dataﬂow
ded)systemsfromsynchronousdata-ﬂowmodels. Ourtech-
arcs. Conditional execution mechanisms encode execution
niqueconnectstheSynDExschedulingtoolandtheNetwork
modes where each block is executed in speciﬁc states and for
Code toolchain in a seamless ﬂow of automatic model trans-
speciﬁc inputs of the system.
formations that go all the way from speciﬁcation to imple-
The cyclic execution model is also that of periodic real-
mentation.
time systems. However, producing eﬃcient real-time sched-
Ourcontributionisthenon-trivialconnectionbetweenthe
ules and implementations for data-ﬂow speciﬁcations with
models manipulated by SynDEx and by the Network Code
data dependencies and conditional execution remains chal-
toolchain, at both formal and tool level. We provide an
lenging. Spreading the application across a network of in-
algorithm for converting the data-dependent schedule ta-
terconnectedprocessorsfurthercomplicatesthisproblem,as
bles output by SynDEx into Network Code programs which
algorithms need to consider several computing elements and
can be seen as an“assembly code”level for time-driven dis-
communication lines.
tributed real-time systems. The main diﬃculty is to en-
To allow formal reasoning of tractable complexity, related
sure thepreservationof bothfunctionality andthe real-time
approaches [17, 23, 11, 29, 8] usually work with high-level
guarantees computed by SynDEx in the presence of clock
abstractions of the execution hardware. For instance, Wu et
drifts (which are abstracted away in the scheduling model
al. [11]assumethatcommunicationstakezerotime,whereas
of SynDEx). Existing tools can convert the resulting Net-
Caspi et al. [8] work on time-triggered architectures (TTA),
workCodeprogramsintosoftwareandhardware-accelerated
which already oﬀer high-level services such as a global time
execution units.
reference.
Categories and Subject Descriptors: D.3.4 [Program-
Of particular relevance to this work is the architecture
ming languages]: Processors–Code generation; D.4.7 [Op-
description formalism of SynDEx [17, 23]. It oﬀers abstract
erating systems]: Organization and Design–Distributed sys-
notionsofprocessorandcontention-freecommunicationline,
tems, Real-time systems and Embedded systems
including an execution model and timing information. The
SynDEx tool takes as input an architecture description and
General Terms: Algorithms
a SCADE-like synchronous dataﬂow speciﬁcation. It pro-
Keywords: synchronous model, distributed real-time im-
duces a model of the scheduled system in the form of a
plementation,SynDEx,ClockedGraphs,NetworkCode,dy-
data-dependent schedule table assigning a ﬁxed start date
namic TDMA, clock synchronization
toeach(conditioned)computationandcommunication. Ex-
isting“back-end”code generators use this schedule table to
generate event-driven implementation code by basically im-
1. INTRODUCTION
plementing the abstract architecture model over the actual
This work addresses the implementation of real-time em-
hardware.
bedded control systems. In the context of model-driven de-
Inthispaper,oursynthesistargetisthehardwareabstrac-
velopment, software developers specify functions in a high-
tion layer provided by the Network Code formalism [13],
which we use as an“assembly code”level for time-triggered
distributed embedded systems. To improve the timing pre-
dictability of a processor and its communication interfaces,
Permission to make digital or hard copies of all or part of this work for
the Network Code formalism forces each computation and
personal or classroom use is granted without fee provided that copies are
not made or distributed for proﬁt or commercial advantage and that copies communication to run in a ﬁxed amount of time. Existing
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
tools can convert such programs into eﬃcient implementa-
republish,topostonserversortoredistributetolists,requirespriorspeciﬁc
tions in both software and hardware.
permission and/or a fee.
Previous work relied on introducing new abstractions or
EMSOFT’10, October 24–29, 2010, Scottsdale, Arizona, USA.
algorithms to map the high-level models to low level exe-
Copyright 2010 ACM 978-1-60558-904-6/10/10 ...$10.00.
199
access conﬂicts, so that the temporal guarantees originally
Specification Architecture (HW) description computed by SynDEx hold.
Clock drift model
Raw timing model
The remainder of the paper is structured as follows: Sec-
tion 2 gives a brief overview of related work. Section 3
Update timing model presentstheSynDExschedulingﬂow,insistingonthedeﬁni-
tion of the functional speciﬁcation, architecture, and static
schedule models. Section 4 presents the Network Code for-
Functional speciﬁcation Architecture (HW) description
malism, and Section 5 gives an overview of our implemen-
(Scicos, SCADE, Simulink,...) Timing model
tation ﬂow. Then, Section 6 explains how Network Code
programs are generated from static schedules, and Section 7
explains how the clock drift is accounted for. We conclude
Distributed real-time scheduling
in Section 8.
Static real-time schedule
2. RELATEDWORK
(conditional schedule table)
SynDEx
We already cited several approaches to the (distributed)
real-time implementation of conditional data-ﬂow speciﬁca-
Add clock synchronization messages
tions. Our work diﬀers from them in two main points: (1)
in long bus idle sections
(no changes to existing operations)
thegenerationofdynamicTDMAcommunicationprotocols,
and (2) the reliance on architecture abstraction techniques,
instead of deﬁning new scheduling algorithms.
Static real-time schedule
(conditional schedule table)
On the protocol level, our approach diﬀers from existing
work, asweautomaticallysynthesizeanapplication-tailored
Translate into Network Code optimized medium access protocol. Traditional real-time
and embedded networking protocols grant applications only
limited control over the communication behaviour at run
Network Code programs
time. For example, all message identiﬁers (=priorities) on
(TDMA implementation model)
a CAN bus [24] must be unique and application developers
usually ensure this by statically assigning priorities to mes-
Compilation/Synthesis
sages and thereby deﬁning the behaviour oﬄine. Although
it is technically feasible to reserving multiple identiﬁers for
Running implementation
Network code
the same messages, this approach complicates the design.
toolchain
MoreﬂexibleprotocolsforembeddednetworkinglikePower-
1: Proposed implementation ﬂow. The dashed boxes iden-
linkEthernet[12],FlexRay[15],VARAN[27],FTT-CAN[1]
tifytheexistingSynDExandNetworkCodescheduling/syn-
and its derivate FTT-Ethernet [21] partially depend on ap-
thesis ﬂows.
plicationstateinformationasforexampleanapplicationcan
requesttousetheasynchronousslotattheendofcycle. Yet
still, decisionsintheseprotocolsaremadeatthestartofthe
communication round or earlier. In contrast to this work,
cution models. Unlike such approaches, we integrate in a
our work tries to optimally tailor the communication and
single ﬂow the existing SynDEx scheduling tool and
computation schedule to the needs of the data ﬂow applica-
the code generation toolchain built around the Net-
tion by permitting decisions at anytime in the schedule.
work Code formalism as pictured in Figure 1. Thus, we
Tailoring the communication and computation behaviour
allow the automatic synthesis of hard real-time distributed
to data-ﬂow dependencies can signiﬁcantly improve the per-
(embedded) systems with dynamic TDMA communica-
formance. Several case studies across diﬀerent application
tionbusesfromSCADE-likesynchronousdata-ﬂowformalisms.
areas showed this including control theory [28], hybrid sys-
Our contribution is the non-trivial glue connecting
tems [4], video-on-demand, hierarchical scheduling frame-
the two tools and the associated formal models.
works [10] and in general bursty demand models [9, 22].
To implement the schedule table generated by SynDEx,
Some recent work explores similar ideas, but use diﬀer-
we synthesize the Network Code programs of each proces-
ent mechanisms. For example in [28], the authors generate
sor. Toensurethecorrectsynchronizationbetweenthetime-
so-called state-based schedules from high-level speciﬁcations
triggeredNetworkCodeprogramsontheseparateprocessors
such as control systems. Their work as well as the initial
of the network, a form of global time is needed on top of the
work [2] uses automata to express the schedule and thus
Network Code formalism and tools. Our main contribution
requires regular speciﬁcations. Our work uses the notion of
for this is the deﬁnition of an eﬃcient clock synchroniza-
communicationroundswhichpermitsalowercomplexityfor
tion mechanism that takes advantage of the speciﬁc form
analysis, veriﬁcation, and generation [3].
of the SynDEx-generated schedules. We use the clock drift
model to (1) automatically update the timing model taken
3. THESYNDEXSCHEDULINGAPPROACH
as input by SynDEx so that the output scheduling table
also considers the overheads due to clock drift, and (2) to The AAA methodology and the SynDEx scheduling tool
automatically update the output of SynDEx to insert clock [17,18]havebeendevelopedbyateamleadbyYvesSorelto
synchronizationcommunicationswheneverthebusisidlefor allow the fast automatic generation of eﬃcient distributed
too long (but all operations scheduled by SynDEx are left real-time implementations of synchronous dataﬂow speciﬁ-
unchanged). The resulting implementation has no media cations. AspicturedinFigure1(theupperdashedbox),the
200
LP IN=1 G=3
FS
FS IN
FS IN=1 P P F3=3
1 2
F1=3
¬ LP
F2=8
¬ FS
F1 ID
LP ID
V ID M
LP IN broadcast bus boolean=2
F2 F3
V type=2
ID type=5
FS
LP
M=3
N
G ID
P3 N=3
F3=2
C2
3: Example of architecture speciﬁcation
C1
2: Example of dataﬂow speciﬁcation
(as opposed to boxes, which are reserved to nodes). Note
that the ID output of C1 is computed by both of C1’s ex-
SynDEx scheduling tool takes as input a functional speciﬁ-
pansions, but only the upper expansion of C2 uses the it in
cation and a timed model of the target execution architec-
computations. The activation conditions of the expansions
ture, and produces a schedule table which is a model of the
of a conditioned node are Boolean expressions over the in-
statically-scheduledreal-timeimplementation. Toexemplify
puts of the node.
theSynDExﬂowweshallusethroughoutthepaperasimple
Dataﬂow blocks having no dependency between them can
example taken from [23].
execute concurrently. For instance, if FS = true then N
can be executed as soon as FS is read, independently of the
3.1 Functionalspeciﬁcation
execution of F1, F2, F3, or G. On the contrary, the com-
The functional speciﬁcation formalism of SynDEx is a hi-
putation of M must wait until both FS (with value false)
erarchical synchronous dataﬂow language similar to Lustre
and ID have arrived.
[20] or its SCADE graphical counterpart. However, various
gateways allow the use of speciﬁcations written in Scicos [6]
3.2 Architecturedescription
(a free Simulink-like formalism), Signal [19] (a synchronous
A hardware architecture description in SynDEx is a bi-
dataﬂow language), etc.
partite graph deﬁning the interconnect between processors
ASynDExspeciﬁcationconsistsofdataﬂowblocks, which
(computing elements) and communication lines, and anno-
have input and output ports, and dataﬂow arcs. Each da-
tated with timing information. The execution model associ-
taﬂow arc connects one output port to one input port. At
atedtoprocessorsandbuses,aswellastheassociatedtiming
each execution cycle where it is executed, a dataﬂow block
model remains abstract, but we shall see that it is adapted
reads all its input ports and computes all its output ports.
to our TDMA target platforms. An example of architecture
Dataﬂow nodes can be elementary, which corresponds to
description is given in Figure 3. It has 3 processors, named
1
calls to library functions performing elementary computa-
P , P , and P , and one broadcast bus connecting them.
1 2 3
tions such as “+”, “read_data”etc., or composed nodes de-
Each processor is capable of executing one sequential pro-
ﬁned as a dataﬂow formed of other nodes. The execution of
gramdescribingtheexecutionoftheassigneddataﬂownodes.
acomposednodetakesplaceasifthenodehasbeenreplaced
Eachbusiscapableofexecutingasequenceofnon-overlapping
by its dataﬂow expansion. To allow conditional execution, a
broadcast message passing communications (all processors
composed node can have several expansions, each one with
receive all messages sent on a bus). The buses are free from
its own activation condition telling when the particular ex-
errors (permanent or transient). They do not provide con-
pansion is used. Such nodes are called conditioned nodes.
tention detection/handling mechanisms, because SynDEx
Figure 2 shows an example input for SynDEx. Instead of
will ensure that no time frame is assigned to two commu-
the standard graphical representation, we use an ad-hoc one
nications that can happen in the same execution cycle (and
allowing the compact representation of the hierarchy lev-
successive execution cycles do not overlap).
els. The speciﬁcation represents a system with two switches
(Boolean inputs) controlling its execution: low precision
3.2.1 Timing model
(LP) vs. normal precision (¬LP), and fail-safe (FS) vs.
To allow real-time scheduling, durations are associated to
normal operation (¬FS). In low-precision mode, less oper-
all:
ations are executed than in the normal precision mode. In
thefail-safemodetheactuationoperationthatgetsexecuted
• Elementarydataﬂowblocksontheprocessorsthatcan
(N) does not use any of the inputs, because the sensors or
execute them. For instance, node F1 can be executed
treatment chain are assumed to be faulty (control is done
only by P , and its duration is three time units.
1
using default values).
• Data transfers of the various types of messages ex-
The speciﬁed system behaves as follows: At each execu-
changedbetweennodes, onthebusesthatcanperform
tion cycle, the dataﬂow nodes FS IN and LP IN read FS
these communications. For instance, the transmission
and LP from the environment. If LP =false then the exe-
of a data of type ID type can be done by our bus in
cution of the conditioned node C1 is given by its expansion
ﬁve time units.
of the upper tab (labeled with activation condition ¬LP).
If LP = true, then the expansion of the lower tab is used,
In our case, most dataﬂow nodes can only be executed on
withactivationconditionLP. Similarly,theupperandlower
a single processor, the notable exception being F3, which
tabsofC2giveitsexpansionswithactivationconditionsFS,
1
respectively¬FS. The input and output ports of the condi-
Other types of buses and communication lines can be de-
tioned nodes are represented with circles in the expansions ﬁned, but we are not interested in them in this paper.
201
Computation and communication resource
P1 P2 P3 Bus
0 LP IN@true
1 FS IN@true
Send(P1,LP)@true
2
3 F1@(LP=false)
Send(P1,FS)@true
4 G@LP=true
5
N
Send(P1,ID)
6
@(FS=true)
@(LP=false
7 ∧FS=false)
Send(P2,ID)
@(FS=false
8
∧ LP=true)
F2@(LP=false)
9
10
11
M
12
@(FS=false)
13
Send(P1,V)
14 @(LP=false)
15
F3@(LP=false)
16
4: Schedule table for our example
can be executed, with diﬀerent durations, by both P and the operation boxes intuitively represents their activation
2
P . The durations can be used to specify complex partial conditions, in a way similar to Venn diagrams. Two oper-
3
allocations of the computations to processors, be them due ations have exclusive conditions when their projections are
to physical constraints (e.g., I/O operations on the I/O pro- exclusive.
cessor), or to allocation patterns desired by the user. TheschedulingalgorithmofSynDExrespectsthedatade-
Real-time durations are interpreted as worst-case dura- pendenciesofthespeciﬁcation. Moreprecisely, inthesched-
tions in the absence of all interference. uletable,alldataneededtoperformascheduledoperationo
All control(tests, branching, protocol stacks, etc.) are as- is available at the operation start. When o is a computation
sumedtobeexecutedinzerotimeandtheiractualcostmust on a processor, all the variables needed to compute the ac-
beincludedintheworst-casedurationsprovidedabove. The tivation condition clk(o) and all the inputs of the dataﬂow
system has a precise global real-time reference and uses node operation(o) are available on the processor at date
time-triggeredexecutionofcomputationandcommunication date(o). When o is the sending of variable V by processor
based on this global clock. P, then (1) V is available on P at date date(o), and (2) all
the variables needed to compute clk(o) are available on all
processors connected to the bus at date date(o). Condition
3.3 Staticscheduling
(2) ensures that all processors can decode all bus traﬃc.
Recallthatoursynchronousfunctionalspeciﬁcationshave
These properties ensure that the bus schedule is easily
acycle-basedexecutionmodelwherethesameﬁnitedescrip-
implementable as a set of distributed programs on the ac-
tion of decisions and computations is traversed at each exe-
tual hardware. Various back-ends [17] exist translating such
cutioncycle. Then,anaturalwayofofprovidingareal-time
scheduletablesintocoderunningoverasynchronouscommu-
schedule of its inﬁnite execution is to compute a schedule of
nication buses such as CAN [24] or Ethernet. We shall see
one execution cycle. This ﬁnite schedule is then repeated
in the next section that the time-triggered nature of these
each repetition representing one cycle.
tables is easily mapped onto the time-triggered execution
This is the approach taken by SynDEx. The schedule
model of Network Code.
computed for our small example is given in Figure 4. The
schedule is static, in the sense that each computation and
4. THENETWORKCODEFORMALISM
communicationhas aﬁxedstartdate inside the executionof
the cycle. NetworkCodeisadomain-speciﬁcprogramminglanguage
Figure4showsthescheduletable. Eachcolumnrepresents fortheimplementationofdistributedreal-timesystemswith
one processor or the bus. The description of each scheduled time-triggered (TDMA) communication systems. It orig-
operation o (computation or communication) includes the inates from the goal to functionally and temporally tai-
operation to be performed (denotedoperation(o)), the start lor properties of the computation and communication be-
date date(o), the duration duration(o), and its activation haviour. The formalism speciﬁcally concentrates on mes-
condition clk(o). For instance, the last operation on the saging and the media access control layer. The language
bus is the operation send by processor P1 of the variable consists of a small set of assembly-like instructions with
V. This operation takes two time units and is executed in well deﬁned operational semantics. Besides software proto-
cycles where LP =false. types, Network Code has been implemented as a hardware-
At most one operation is active at a time on each pro- accelerated special processor [14] on top of Ethernet and
cessor or bus. Therefore, two operations in one column can inside a network switch [7]. We use Network Code to give
only overlap if their activation conditions are mutually ex- a time-triggered implementation of the static schedule table
clusive. In our example, the two communication operations generated by SynDEx.
that overlap in time have to have exclusive activation con- Network Code assumes a set of computation units, cor-
ditions. In Figure 4, the width (horizontal projection) of responding to the processors of a SynDEx architecture de-
202
Time ﬂow
operations (in our case dataﬂow nodes) scheduled on it, a
Computation program
Local I/O computationunithasonecomputation processor. Tocontrol
Processor
theTDMAbusconnections(i.e.,sendandreceivemessages),
acomputationunithasonenetwork processorperconnected
Bus
1
Communication program
1
bus. The processor and network processors are connected
Network processor
through a shared memory. They also share a common time
reference, called the clock of the computation unit. Each of
. . .
thecomputationandnetworkprocessorsisexecutingexactly
Bus
n
Communication program
n
one program and the programs of a computation node are
Network processor
in sync due to the common time reference.
In our concrete implementation, the network processor
Common time reference bound
is an application-speciﬁc instruction set (ASIP) processor.
5: Internal organization and execution model of one pro-
The Network Code toolchain (the lower dashed box in Fig-
cessor
ure 1) takes the Network Code programs associated to the
network processors of the various computation units and
generates a binary executable for the available hardware-
scription, andasetofbroadcastbusesconnectingthese pro-
accelerated implementation called the Network Code Pro-
cessors.
cessor [14]. The binary executable contains the Network
The buses use a time-division multiple access (TDMA)
Code program and the memory setup as a byte stream that
communication scheme which, if correctly scheduled, elimi-
is uploaded into the conﬁguration memory of the FPGA
nates all errors due to message collision/interference. Com-
hardware. It also takes the Network Code program of the
municationslotsandroundsformthebuildingblocksofsuch
computation processor and generates executable code.
a scheme. A slot starts at a given time and ends after a
Listing 1 shows a simpliﬁed, readable version of the the
known duration. Within the slot’s time span at most one
Network Code program which we automatically synthesize
computation unit has write access to the bus. A sequence
from the schedule table of Figure 4 for the network pro-
of slots deﬁnes a communication round after which the be-
cessor of the P processor of our example. This program
haviour repeats. 1
handles the bus communications of P and implements the
1
bus schedule of Figure 4. It starts by waiting for two time
1 START : wait(1)
units. Then, it sends on the bus a message containing the
L1 : if true then
3 future (L2 ,2) value of LP. The future statement of line 3 sets up a timer
send (bus_id , sizeof(LP ) , LP)
that will jump to label L2 after two time units. The com-
5 halt ()
bination of future and the halt statement in line 5 (which
endif
blocks execution) ensures that L2 will be reached at date
7 wait (16)
goto (START)
four, even if the send completes earlier.
9 L2 : if true then
Starting from label L4, the program shows the code cor-
future (L3 ,2)
responding to the send of ID by processor P (which P
11 send (bus_id , sizeof(FS ) , FS) 2 1
halt ()
receives). The execution condition of the receive operation
13 endif
(LP ∧¬FS) guards its execution. The receive statement
wait (14)
simply collects the value of ID from a buﬀer after the com-
15 goto (START)
L3 : if (not LP) and (not FS) then pletionoftheactualcommunication(afterwaitingfor5time
17 future (L5 ,8)
units). The future statement prescribes a jump to the pro-
send (bus_id , sizeof(ID ) , ID)
gram start, because after the receive operation completes
19 halt ()
endif there is no bus operation of compatible activation condition
21 wait (1)
in the current execution cycle. Therefore, we need to start
goto (L4)
the next cycle (after the prescribed ten time units, counted
23 L4 : if LP and (not FS) then
from the beginning of the receive operation).
future (START ,11)
25 wait (5)
receive (bus_id , ID)
27 halt () 5. FRAMEWORKOVERVIEW
endif
The main advantage in giving a Network Code-based im-
29 wait (7)
plementation to the SynDEx-generated schedule tables is
goto (L5)
31 L5 : if (not LP) then
thatbothformalismshaveatime-triggeredexecutionmodel.
future (START ,4)
However, several problems remain.
33 send (bus_id , sizeof(V) , V)
The main formal problem is that the Network Code for-
halt ()
35 endif
malism does not deﬁne a global time reference for the dis-
wait (4)
tributed platform. Therefore, the development of a running
37 goto (START)
TDMA distributed system using Network Code necessar-
ily passes through the deﬁnition of a clock synchronization
Listing 1: The Network Code program generated from the
mechanism. Moreover, the use of SynDEx for scheduling
schedule table of Figure 4 for the network processor of P
1
means that the clock synchronization overheads must be
compatible with the timing model of SynDEx. We shall
Figure5outlinesthearchitectureofonecomputationunit address this problem in Section 7. Until then, we shall
in our system showing the hardware in greyed boxes and assume that we have a global time reference.
the software in white boxes. To execute the computation Tocompletethedeﬁnitionofourimplementationproblem,
203
Shared memory
weassumethat(1)therearenopermanentortransientmes- The algorithm building the Network Code program
sage transmissionerrors onthe bus, and (2) there is no need NetworkProgram(B,P) is provided in Function 1. It fol-
fordatapacketization,thedatabeingalreadycutintosmall- lowsthesimpliﬁedNetworkCodeconventionsusedthrough-
enough pieces at speciﬁcation level. These assumptions will out the paper for the send and receive primitives:
be the subject of future work.
• The send operations take as argument the bus identi-
Under these assumptions, our implementation problem is
ﬁer, the variable (memory zone), and the variable size.
thatofsynthesizingtheNetworkCodeprogramsimplement-
ing the schedule table of SynDEx. For each processor P
• The receive operations take as argument a variable
speciﬁedintheSynDExarchitecturedescription(=Network
(memory zone) which must be large enough to allow
Code computation unit), we need to synthesize:
the storage of the transmitted data.
• One“computation program”, denoted
ComputationProgram(P)
Function 1 Computation of NetworkProgram(B,P)
Input: P, S , bus_id, λ
B
• One“communication program”, denoted
Output: NetworkProgram(B,P)
NetworkProgram(B,P) per busB the processorP is
i
1: for i=1 to n do c := false done
connected to (the program of the associated network
2: for i=1 to n do
processor).
i
3: for j =1 to k do
i
4: {Step 1: Build the code for o }
It is interesting to note that existing SynDEx back-ends j
i
5: if operation(o )=Send(P,V) for some variable V
structure the generated event-driven code in a similar way,
j
with one computation thread and one communication thread then
i
6: Let OP be the piece of code:
per connected bus for each processor.
j
The main diﬃculty during the generation of the Network 7: send (bus_id, sizeof(V), V)
8: else
Code programs is related to the move from the absolute
i 0 0
time references (start dates) of the SynDEx schedule tables 9: {operation(o )=Send(P ,V) for some P 6=P}
j
i
to the relative time (timeouts) manipulated by the future 10: Let OP be the piece of code:
j
i
and wait statements of Network Code.
11: wait(duration(o ))
j
12: receive (bus_id,V)
13: end if
6. NETWORKCODEGENERATION
14: {Step 2: Build the future statement}
This section explains how the Network Code programs
15: Let d be the smallest element of D with d ≥
m m
mentioned above are generated from the schedule table. We
i 0
d +duration(o ) and such that there exists o ∈
i
j
provide the two algorithms generating respectively: (1) the
i 0
S (d ) with clk(o )∧clk(o )6=false.
B m j
Network Code programs of the various bus interfaces and
16: if such a d exists then
m
(2) the computation program.
m m i
17: c := c ∨clk(o )
j
i
18: Let F be the piece of code:
6.1 NetworkProcessorcodegeneration j
19: future(d −d ,Lm)
m i
To simplify the algorithm, we introduce the following def-
20: else
initions and notations:
i
21: Let F be the piece of code:
j
22: future(λ−d ,START)
i
• λ denotes the global length of the schedule.
23: end if
i
• S is the set of communication operations scheduled 24: {Step 3: Assemble the full code for o }
B
j
i
on bus B.
25: Let C be the piece of code:
j
i
26: if( clk(o ) ) then
j
• D = {d | ∃o ∈ S : date(o) = d)} is the set of dates of
i
27: F
j
operationsinS . WeshallassumethatD ={d ,...,d }
B 1 n
i
28: OP
j
with d <...<d .
1 n
29: halt()
30: endif
• Under the previous notation, the generated network
31: end for
code program usesn+1 jump labels, which are START,
i
32: {Step 4: Where to go if no o is executed}
j
L1, ..., Ln.
33: Let d be the smallest element of D with d ≥ d +
m m i
i i
i
max{duration(o ) | 1 ≤ j ≤ k } and such that there
• S = {o ∈ S | date(o) = d } is the set of bus oper-
B i j
B
0 0 i i
ations scheduled on date d for some 1 ≤ i ≤ n. We exists o ∈S (d ) with clk(o )∧(c ∧¬clk )6=false.
i B m
i i i i
shall assume that S = {o ,...,o } where k > 0 is 34: if such a d exists then
i m
B 1
k
m m i i
i
35: c := c ∨(c ∧¬clk )
the number of elements of S .
B
i
36: Let F be the piece of code:
W i
i k i
37: wait (d −d )
• clk = clk(o ) is the union of the activation con- m i
j
j=1
i 38: goto (Lm)
ditions of the operations of S .
B
39: else
i
i
40: Let F be the piece of code:
• c istheactivationconditiondeﬁningwhenLiisjumped
41: wait (λ−d )
i
to. It is computed by the translation algorithm. By
i i
42: goto (START)
construction, clk implies c .
204
43: end if The algorithm works as follows: Step 1 builds the code
i
44: {Step 5: Assemble the full code for S } for the actual send or receive operations. Step 2 builds
B
i
45: Let C be the piece of code: the associated future statement, and Step 3 assembles the
i
46: Li: C whole guarded code. Step 4 builds the unconditional jump
1
i
47: C code, and Step 5 builds the whole code associated with a
2
48: ... jump label Li. Finally, Step 6 assembles the whole program.
i
49: C Note that the generated code includes the jumps to the
i
k
i
START label that are needed to start a new computation at
50: F
each cycle. Also note, in lines 14 and 32, the slight opti-
51: end for
mization that uses an analysis of the activation conditions
52: {Step 6: Final code assembly}
to minimize the number of jumps between labels (the code
53: Let NetworkProgram(B,P) be the piece of code:
would also work by replacing Lm with the label L(i + 1),
54: START: wait(d )
1
1
but with larger computational requirements). Of course,
55: C
the code can still be largely optimized.
56: ...
n
57: C
6.2 Thecomputationprogram
Toclarifythewaythealgorithmworks,wealreadygavein
Given that the execution model is identical to that of the
Listing1ofSection4theNetworkCodeprogramitgenerates
communication programs, the only modiﬁcation needed in
fromthescheduletableofFigure4forthenetworkprocessor
Function 1 to generateComputationProgram(P) is in Step
of processor P . We also explained there the functioning of
1
1,whichmustbefullyreplacedwith:
the generated code. We explain here how code generation
i
1: {Step 1: Build the code for o }
j
takes place.
i
2: Assume operation(o ) is the execution of function F
j
The algorithm works by grouping together all scheduled
i
3: Let OP be the piece of code:
j
operations of S with the same start date, and assigns a
B
4: call (F,parameter_list)
jump label to every such date/group. In our example, each
where the call statement executes the library function F
operationhasadiﬀerentstartdate,sowehave5jumplabels
(provided by the user) with the given parameter list (list of
(L1 to L5) plus the START label deﬁning the entry point of
variables).
the program, which is also reached at the beginning of every
cycle. Each of the Li labels points to a sequence of guarded
statements, followed by a delayed unconditional jump state-
7. CLOCKDRIFTMANAGEMENT
ment. Eachoftheguardedstatementscorrespondstoanop-
eration of S belonging to the group associated with Li. In
B We have seen in the previous section that the Network
the guarded statement associated to operation o, the guard Code language includes instructions for temporal control,
istheactivationconditionclk(o),andthestatementincludes
such as wait(d) and future(d,l). Given the nature of
the actual code for executing operation(o) (a send or re- our time-triggered implementations, the system must mea-
ceive statement). The remaining future and halt state-
sure time consistently on all processors. So far, we assumed
ments ensure 2 important properties: that, for instance, any two calls of wait(d) (on the same
processor, or on diﬀerent processors) will wait for the same
• The operation code takes a ﬁxed amount of time (the
duration on a real-time clock. In this section, we investigate
one speciﬁed by the schedule).
how we provide means to realize this assumption, so all pro-
cessors precisely execute the scheduling table produced by
• After this ﬁxed duration, control is given to the next
SynDEx.
Li jump label (=date in the schedule table) where an
In general, if the assumption is false, then the generated
operation may be activated. If no such jump labels
code will be a priori incorrect. In the context of Figure 4, if
exist, control is given to START.
the clock of P is faster than that of P , then it will poten-
2 1
For instance, the guarded code after label L3 encodes the
tially trigger the execution of G (at local date 4) while the
Send(P1,ID)(LP=false∧FS=false) operation of Figure 4.
data needed to compute its activation test (LP) is still un-
Startingfromitsstartdate(5), thenexttimedatewherean
available on P (i.e., not received and therefore potentially
2
operation has an activation condition which is not exclusive
invalid). Similar problems occur if the speeds of the local
with the one of our operation is 13. Therefore, the future
clocks can change over time.
statement is set to give control in 8 (=13-5) time units to
The assumptions made in Section 5 require us to address
the label L5 corresponding to date 13.
the classical problem of clock synchronization in distributed
It is possible that even if we jump to a certain Li label,
systems. A number of diﬀerent approaches exist for this
none of the associated operations are activated. This can
problem [25, 5, 16, 25, 26, 30]. Our novel contribution to
i i
happen in cases where c ∧¬clk 6= false. In our example,
this area is that we ﬁt the clock drift management around
i i
L3 exhibits this behavior, because c = true and clk =
the application demands. Previous work treated clock drift
((LP = false) ∧ (FS = false)). To cover these cases, the
as a separate problem, diﬀerent from the application. We
code following each label ends with an unconditional jump
to the next jump label where an operation has a condition
ity and closeness to the scheduling tables of SynDEx, in
i i
which is not exclusive with c ∧¬clk . The computation of the sense that execution decisions are done at the operation
i
start date, not before. Better algorithms can be built which
the c activation conditions is realized in lines 1,17, and 35
2
anticipate these decisions, minimizing at the same time the
of the algorithm.
number of jumps. However, this requires a form of lifetime
2
The advantage of this translation scheme is its simplic- analysis which would needlessly complicate this paper.
205
P P
1 2
integrate the clock drift management directly into the ap-
operations operations
plication and the communication schedule.
Ourapproachhastwomainelements: (1)Takeadvantage
Send end t
0
of our speciﬁc scheduling approach to integrate a clock drift
wait(d) start Receive end
model directly in our scheduling and synthesis ﬂow and (2)
t wait(d) start
1
ifnecessary, useanadditionalstandaloneclocksynchroniza-
tion algorithm on top of the integrated drift model.
During the synthesis, we have full control over the com-
putations and communications in the system. Thus, our
wait(d) end t
2
tool can exert ﬁne control over the communication struc-
wait(d) end
ture to attain very low synchronization overhead without
changingthealreadyscheduledcomputationsandcommuni- t
3
Real time
cations generated by SynDEx. Supplementary synchroniza-
ﬂow
tion messages will only be added, if the bus is idle for long
6: Clock drift after a bus communication. Here, we have
periodsoftime,toensurethatclockdriftremainswithinthe
−α∗d ≤ t −t ≤ β +α∗d. No supplementary commu-
3 2
requiredbounds. Theadvantageofourtechniqueisthatthe
nication or piggybacking of time information is needed to
SynDEx scheduling tool can be used as-is, without changes
achieve this precision.
totheschedulingpoliciestoaccountforclockdriftgradually
along the schedule.
P1 P2 Bus
Forsimplicity, wedeﬁneourclockdriftmanagementtech-
0
nique for the case where the system has a single bus. To de-
1
Producer@true
ﬁne it, we assume that the developer knows that the target
2
hardware satisﬁes the following properties:
3
Send(P1,Data)@true
4
1. Thereal-timedurationsofanytwowait(d)statements
5
inthesystemdiﬀerbylessthanα∗d,whereαisagiven
6 Consumer@true
constant.
7
2. The low-level communication hardware (in our imple-
7: Scheduling table for a producer-consumer example on
mentation, Ethernet controllers) detects and signals
two processors
theendof sendandreceiveoperations. Theseevents
serve as clock synchronization points. Moreover, the
end of a receive operation occurs after the end of the
faster clock than the sender, then the wait statement of the
corresponding send, but less than β time units later,
receiver will trigger the reading of the reception buﬀer be-
where β is a given constant.
fore the send is complete, potentially resulting in corruption
of data.
3. Thedurationofacommunicationcanbepreciselycom-
Figure 6 shows the model for computing the clock drifts
puted from the length l of the transmitted data using
starting from a clock synchronization point (communication
a function comm(l).
end). If we bound the bus idle space between two succes-
In addition, we assume that the developer provided a full sive communications, then we obtain a bound on the clock
SynDEx architecture description, including timing informa- drift. For instance, if we bound the idle space by γ, the
tion. We shall denote with γ the longest duration of a bus real-time distance between the timeouts of two wait or fu-
communication speciﬁed in the architecture description. ture statements measured on two diﬀerent processors and
Recall now that the SynDEx scheduler ensures that all starting from the same synchronization point is bounded by
processorsknowtheexpectedstartdateofeachcommunica- −2∗α∗γ ≤t −t ≤β+2∗α∗γ (because the d of Figure 6
3 2
tion. Assume that a communication operation o with start is bounded by 2∗γ).
date s transported data of legth l . Then, the expected When applying this drift model to the schedules gener-
o o
date of the operation end is e =s +comm(l ). Then, us- ated by SynDEx and implemented into Network Code, the
o o o
ing the communication end events to change the local clock ﬁrst problem that arises is that a processor with a faster
value of all processors to e will synchronize them with an clock can terminate a receive while the send is incomplete
o
accuracy of β. The timers associated with future and wait (the case where t − t is negative). To ensure that this
3 2
statementsmustbeupdatedwiththediﬀerencebetweenthe never happens, we have to reserve more time than actually
old clock value and e . If the timers reach 0 through this needed by the message transmission to compensate for the
o
operation, the associated jumps are triggered. From now diﬀerences in clock speed and bus access overheads. Thus,
on, we shall assume that this clock synchronization to schedule a message of type t (with transmission duration
mechanism is provided by the Network Code code duration(t) = d ), SynDEx will use instead a longer du-
t
0
generators over the given hardware. ration d to ensure that the reception is never interrupted.
t
However, by itself, this clock synchronization mechanism Under the given drift model, the best (smallest) value for
0
does not ensure the correctness of the implementation be- d to ensure correctness is d +d2∗α∗γe. A similar prob-
t t
cause the clock synchronization is not exact and because lemoccurswithcomputations, meaningthatweneedtoadd
betweenthesynchronizationpoints theclocksmaydriftfur- d2∗α∗γe to each operation duration. The updated timing
ther apart. Assume, for instance, that β = 0, α = 0, and model is the one given as input to SynDEx.
that the duration of a send operation is exactly that spec- Finally, the output of SynDEx needs to be updated to
iﬁed in the SynDEx schedule. Then, if the receiver has a ensure that the bus cannot be idle for longer than γ time
206
P1 P2 Bus
triggered computation and execution as found in the Net-
0 Send(P1,Sync)@true
work Code formalism). We show how we solved the chal-
1
lenges occurring when building such a framework and the
Producer@true
2
accompanying algorithms, and we provided a guiding exam-
3
ple to illustrate the tool chain.
4
For the future, we mention here only two extensions of
5 Send(P1,Data)@true
our implementation ﬂow which seem particularly interest-
6
ing. The ﬁrst one is the ability to take as input multi-clock
7
8 synchronous speciﬁcations, and to output multi-period real-
Consumer@true
9 Send(P1,Sync)@true
time implementations. This implies extensions to both the
10
SynDEx ﬂow, and the SynDEx-Network Code glue.
The second extension line aims at reﬁning the execution
8: The example of Figure 7 with clock drift management
model of the Network Code formalism, to take into account
the costs of control. The current approach, which considers
that all tests, jumps, and timeouts take no time works well
units. Toensurethis,clocksynchronizationcommunications
when these costs are negligible with respect to the costs of
are inserted in bus idle sections, before giving the resulting
communications and dataﬂow computations. But having a
scheduling table to our translation algorithms. When no
ﬁner accounting of control costs would allow us to handle
speciﬁc synchronization mechanisms exist on the bus, clock
speciﬁcations of ﬁner grain. This direction should also in-
synchronization messages can be assumed to be communi-
clude work on (1) the synthesis of time-triggered code that
cations of the shortest available type the bus can transmit
minimizes the cost of control, and (2) better clock synchro-
(sothatthecommunicationtakesminimaltimeonthebus).
nization mechanisms.
The generated code ensures exclusive bus usage by itself,
thus the system is free of collisions and requires no white
space detection mechanism. 9. ACKNOWLEDGEMENTS
Weshowhowourclockdriftmanagementtechniqueworks
ThisresearchwassupportedinpartbyNSERCDG357121-
usingtwoexamples. Theﬁrstoneisaverysimpleproducer-
2008, ORF RE03-045, and ISOP IS09-06-037.
consumer example. Its schedule table generated by SynDEx
without the use of clock drift management is given in Fig-
10. REFERENCES
ure7. TheproduceronP executesthecodetogeneratethe
1
data. Thenitcommunicatesthedataonthebus,andﬁnally
[1] L Almeida, P. Pedreiras, and J.A.G. Fonseca. The
the consumer in P executes and uses the data. To produce
2
FTT-CAN protocol: Why and how. IEEE Trans. on
the schedule table using our clock drift management tech-
Industrial Electronics (TIE), 49(6):1189–1201,
nique, we assume that d2∗α∗γe = 1, so that the duration
December 2002.
of each computation and communication is increased by 1
[2] R. Alur and G. Weiss. Regular speciﬁcations of
in the timing model given to SynDEx. The output of our
resource requirements for embedded control software.
technique is given in Figure 8. This schedule table includes
In Proceedings RTAS’08, Washington, DC, USA, 2008.
thedataﬂowoperationsscheduledbySynDEx,aswellasthe
[3] M. Anand. Conditional models for compositional
twoSyncoperationsaddedinthelongbusidlesections. We
design of real-time embedded systems. Ph.D. thesis,
have assumed that the shortest bus communication takes 1
University of Pennsylvania, Philadelphia, PA, USA,
time unit.
May 2008.
The second example, given in Figure 9 shows the sched-
[4] M. Anand, S. Fischmeister, Y. Hur, J. Kim, and
ule table of our initial example (of Section 3), as produced
I. Lee. Generating reliable code from hybrid systems
when using the clock drift management. We assumed that
models. IEEE Transactions on Computers, 2010. To
d2∗α∗γe=1andthattheSyncoperationstaketheshortest
appear.
duration of a communication, as speciﬁed by the architec-
[5] E. Armengaud and A. Steininger. Remote
turedescriptionofFigure3(noincrementisneeded,because
measurement of local oscillator drifts in FlexRay
we are not interested in the data). A single, conditioned
networks. In Proceedings DATE’09, pages 1082–1087,
Syncoperationis added, representedby thetwoboxeswith
2009.
identical label in our graphical representation.
[6] S. L. Campbell, J.-P. Chancelier, and R. Nikoukhah.
Modeling and Simulation in Scilab/Scicos with
8. CONCLUSION ScicosLab 4.4 (second edition). Springer, 2010.
[7] G. Carvajal and S. Fischmeister. A TDMA Ethernet
Model-driven development relies on sound mechanisms
switch for dynamic real-time communication. In
and tools for generating code from high-level speciﬁcations.
Proceedings FCCM’10, Charlotte, United States, May
A well understood approach is to create abstractions for
2010.
modelling, architecture, and executing systems and rely on
[8] P. Caspi, A. Curic, A. Maignan, C. Sofronis,
theirsemanticswhengeneratingcode. Anumberofabstrac-
S. Tripakis, and P. Niebert. From Simulink to
tions exist and related work deﬁnes usually one and then
SCADE/Lustre to TTA: a layered approach for
relies on other work to combine the diﬀerent models.
distributed embedded applications. In Proceedings
Inthiswork,wecreateafullsuiteasaframeworkinwhich
LCTES’03, San Diego, California, USA, 2003.
wecombineamodellingabstraction(synchronousdata-ﬂow),
an architecture abstraction (execution, communication du- [9] S. Chakraborty, L.T.X. Phan, and P.S. Thiagarajan.
rations,andclockdrift),withanexecutionabstraction(time- Event count automata: A state-based model for
207
Computation and communication resource
P1 P2 P3 Bus
0
LP IN@true
1
2
FS IN@true
3 Send(P1,LP)@true
4
5
F1@(LP=false)
6 Send(P1,FS)@true
G@LP=true
7
8
9 N
Send(P1,ID)
@(FS=true)
10
@(LP=false
Send(P2,ID)
11 ∧FS=false)
F2@(LP=false) @(FS=false
12
∧ LP=true)
13
14
15
16 M
@(FS=false)
17 Sync@ Sync@
Send(P1,V)
(FS=true) (FS=true)
18
@(LP=false)
19
20
21 F3@(LP=false)
22
9: Schedule table for our example, including clock drift management
stream processing systems. In Proceedings RTSS’05, [20] N. Halbwachs, P. Caspi, P. Raymond, and D. Pilaud.
Washington, DC, USA, 2005. The synchronous dataﬂow programming language
[10] A. Easwaran, M. Anand, and I. Lee. Compositional Lustre. Proceedings of the IEEE, 79(9):1305–1320,
September 1991.
analysis framework using EDP resource models. In
Proceedings RTSS’07, Washington, DC, USA, 2007. [21] P. Pedreiras, P. Gai, L. Almeida, and G.C. Buttazzo.
FTT-Ethernet: a ﬂexible real-time communication
[11] P. Eles, K. Kuchcinski, Z. Peng, A. Doboli, and
protocol that supports dynamic QoS management on
P. Pop. Scheduling of conditional process graphs for
Ethernet-based systems. IEEE Transactions on
the synthesis of embedded systems. In Proceedings
Industrial Informatics, 1(3):162–172, August 2005.
DATE’98, Paris, France, 1998.
[22] L. T. X. Phan, S. Chakraborty, and P. S. Thiagarajan.
[12] Ethernet Powerlink Standadisation Group (EPSG).
A multi-mode real-time calculus. In Proceedings
Ethernet Powerlink V2.0 – Communication Proﬁle
RTSS’08, Barcelona, Spain, 2008.
Speciﬁcation, 2003.
[23] D. Potop-Butucaru, R. Simone, Y. Sorel, and
[13] S. Fischmeister and I. Lee. A veriﬁable language for
J. Talpin. Clock-driven distributed real-time
programming real time communication schedules.
implementation of endochronous synchronous
IEEE Transactions on Computers, 56(11):1505–1519,
programs. In Proceedings EMSOFT’09, Grenoble,
2007.
France, 2009.
[14] S. Fischmeister, R. Trausmuth, and I. Lee. Hardware
[24] Robert Bosch GmbH. CAN Speciﬁcation, Version 2,
acceleration for conditional state-based
September 1991.
communication scheduling on real-time Ethernet.
IEEE Transactions on Industrial Informatics, 5, 2009. [25] D. Salyers, A. Striegel, and C. Poellabauer. A light
weight method for maintaining clock synchronization
[15] FlexRay Consortium. FlexRay Communications
for networked systems. In Proceedings ICCCN’08,
System – Protocol Speciﬁcation, June 2004. Version
pages 522–526, 2008.
2.0.
[26] K. Sun, P. Ning, and C. Wang. Secure and resilient
[16] M. Fugger, E. Armengaud, and A. Steininger. Safely
clock synchronization in wireless sensor networks.
stimulating the clock synchronization algorithm in
IEEE Journal on Selected Areas in Communications,
time-triggered system: A combined formal and
24(2):395–408, 2006.
experimental approach. IEEE Transactions on
Industrial Informatics, 5(2):132–146, 2009. [27] VARAN–versatile automation random access network.
www.varan-bus.net. Visited Mar. 2009.
[17] T. Grandpierre, C. Lavarenne, and Y. Sorel.
Optimized rapid prototyping for real-time embedded [28] G. Weiss, S. Fischmeister, M. Anand, and R. Alur.
heterogeneous multiprocessors. In Proceedings Speciﬁcation and analysis of network resource
CODES’99, Rome, Italy, May 1999. requirements of control systems. In Proceedings
HSCC’09, San Fransisco, United States, April 2009.
[18] T. Grandpierre and Y. Sorel. From algorithm and
architecture speciﬁcation to automatic generation of [29] Dong Wu, B. M. Al-Hashimi, and P. Eles. Scheduling
distributed real-time executives: A seamless ﬂow of and mapping of conditional task graphs for the
graphs transformations. In Proceedings synthesis of low power embedded systems. In
MEMOCODE’03, Mont Saint-Michel, France, June Proceedings DATE’03, Munich, Germany, 2003.
2003.
[30] M. Zhang, J. Shi S. Shen, and T. Zhang. Simple clock
[19] P. Le Guernic, J.-P. Talpin, and J.-C. Le Lann. synchronization for distributed real-time systems. In
Polychrony for system design. Journal for Circuits, Proceedings ICIT’08, pages 1–5, 2008.
Systems and Computers, 12:261–304, 2002.
208
Time ﬂow
