Privacy-Preserving Linear Programming
Jaideep Vaidya
MSIS Department, Rutgers University
180 University Avenue
Newark, NJ 07102
jsvaidya@business.rutgers.edu
ABSTRACT the function). However, this can lead to very ineﬃcient so-
lutions for complex functions or for large input sizes. More
With the rapid increase in computing, storage and network-
eﬃcientsolutionsarenecessaryforimportantsub-problems.
ing resources, data is not only collected and stored, but also
Inthispaper,welookatthespeciﬁcproblemofhoworga-
analyzed. This creates a serious privacy problem which of-
nizations optimize allocation of global resources while pre-
ten inhibits the use of this data. In this paper, we focus
serving the privacy of local information. Optimization is a
on the problem of linear programming, which is the most
fundamentalproblemfoundinmanydiverseﬁelds. Research
important sub-class of optimization problems. We consider
in optimization methods has generated many successes; the
the case where the objective function and the constraints
ubiquitous collection of data opens even greater opportuni-
are partitioned between two parties with one party hold-
ties. Muchofthisdataisconstrainedbyprivacyandsecurity
ing the objective while the other holds the constraints. We
concerns, preventing the sharing and centralization of data
propose a very eﬃcient and secure transformation based so-
needed to apply optimization techniques.
lution that has the signiﬁcant added beneﬁt of being inde-
Linearprogrammingdeals withasub-classofthesewhere
pendentofthespeciﬁclinearprogrammingalgorithmused.
all of the constraints and the objective function are linear.
LinearProgrammingmodelsareapplicabletoawidevariety
Categories and Subject Descriptors
of problems. Well known examples arise in many industries
K.4.4 [Computers and Society]: Electronic Commerce—
including transportation, commodities, airlines, communi-
Distributedcommercialtransactions;G.1.6[NumericalAnal- cation, etc. There are also a variety of military applications
ysis]: Optimization—Linear programming
and other economic applications.
A speciﬁc example can be seen in the packaged goods in-
dustry, where delivery trucks are empty 25% of the time.
General Terms
Just two years ago, Land O’Lakes truckers spent much of
Security
their time shuttling empty trucks down slow-moving high-
ways, wasting several million dollars annually. By using
Keywords
a web based collaborative logistics service (Nistevo.com),
to merge loads from diﬀerent companies (even competitors)
Privacy
bound to the same destination, huge savings were realized
(freight costs were cut by 15%, for an annual savings of $2
1. INTRODUCTION
million[19]). Though this required sending all information
With the rapid increase in computing, storage and net-
to a central site, there was no alternative if savings were
working resources, data is not only collected and stored,
desired. However, the proposed solution could make this
but also analyzed. This creates a serious privacy problem
possiblewithoutthereleaseofproprietaryinformation. An-
which often inhibits the use of this data. In turn, this raises
other example is that of Walmart, Target and CostCo, who
the question of whether it is possible to realize value from
individually, ship millions of dollars worth of goods over the
distributed data without conﬂicting with security and pri-
seas every month. These feed in to their local ground trans-
vacyconcerns? TheﬁeldofSecureMultipartyComputation
portation network. The cost of sending half-empty ships
addresses exactly this problem. The celebrated results[20,
is prohibitive, but the individual corporations have serious
9, 1] in this area show that any function can be securely
problems with disclosing freight information. If it were pos-
computed in a distributed manner eﬃciently (i.e., in poly-
siblesimplytodeterminewhattrucksshouldmaketheirway
nomial time w.r.t the size of the circuit required to compute
to which ports to be loaded onto certain ships i.e., solve the
classic transportation problem, without knowing the indi-
vidual constraints, the savings would be enormous. In all
of these cases, complete sharing of data would lead to in-
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are valuable savings/beneﬁts. However, since unrestricted data
not made or distributed for proﬁt or commercial advantage and that copies
sharingisacompetitiveimpossibilityorrequiresgreattrust,
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
better solutions must be found.
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
The rest of the paper is organized as follows. Section 2
permission and/or a fee.
looks at the related work. Section 3 presents diﬀerent data
SAC’09 March 8-12, 2009, Honolulu, Hawaii, U.S.A.
Copyright 2009 ACM 978-1-60558-166-8/09/03 ...$5.00.
2002
distribution models. Section 4 presents the algorithm and rey auctions and based on dynamic programming is pro-
analyzes the security and eﬃciency of the scheme. Finally, posed by Suzuki and Yokoo[18], though it is not completely
Section 5 concludes the paper and discusses future work. secure under the framework in [17]. Yokoo et al.[22] also
propose a scheme using public key encryption for secure
distributed constraint satisfaction. Silaghi et al.[15] show
2. RELATED WORK
how to construct an arithmetic circuit with the complex-
Secure Multiparty Computation looks at the problem of
ity properties of DFS-based variable elimination, and that
securely computing a function over distributed inputs. The
ﬁndsarandomoptimalsolutionforanyconstraintoptimiza-
setting of SMC encompasses tasks as simple as coin-tossing
tion problem. However, much of this work is still based on
and broadcast, and as complex as electronic voting, elec-
generic solutions and not quite ready for practical use.
tronic auctions, electronic cash schemes, contract signing,
Li and Atallah[10] have proposed a more eﬃcient solution
anonymous transactions, and private information retrieval
for this problem based on adapting the simplex method to
schemes. The key idea behind Secure Multi-party Compu-
make it secure. As such, the computation and communica-
tation is that a computation is secure if at the end of the
tion complexity of their solution is proportional to that of
computation, no party learns anything except its own input
thesimplexmethod,whichcouldbeexponentialintheworst
andtheresults(andanythingthatcanbeinferredfromthese
case. Also their solution uses expensive subprotocols which
two pieces). The gold standard is that of a trusted third
make it quite computationally challenging for large prob-
party which performs the entire computation. Thus, the
lems. Our solution is much more eﬃcient and practical. Du
key is to achieve the same results without having a trusted
[4] has also studied this problem, and proposed a similar
third party.
transformation based solution. Indeed, our work is inspired
Secure computation has a very rich history. Yao ﬁrst pos-
by his work – however, his solution does not work correctly
tulated the two-party comparison problem (Yao’s Million-
in all cases, and little analysis of security and eﬃciency is
aire Protocol) and developed a provably secure solution[20].
provided. Our solution looks at a speciﬁc data partition-
Goldreich et al.[9] generalized this to multi-party computa-
ing scenario, is more robust, and is analyzed in signﬁcantly
tion and proved that there exists a secure solution for any
more depth.
functionality. The approach used is as follows: the function
F to be computed is ﬁrst represented as a combinatorial
3. MODEL
circuit, and then the parties run a short protocol for every
Optimization is the study of problems in which one seeks
gate in the circuit. Every participant gets random shares of
to minimize or maximize a real function by systematically
the input and output wires for every gate. This approach,
choosing the values of real or integer variables from within
thoughappealinginitsgeneralityandsimplicity,meansthat
an allowed set. Formally, given a function f : A −→ R
the number of rounds of the protocol grow with the size of
from some set A to the real numbers, we seek an element
the circuit. This grows with the size of the input. This is
x in A such that f(x ) ≤ f(x),∀x ∈ A (“minimization”)
highly ineﬃcient for large inputs or complicated circuits, as 0 0
or such that f(x )≥f(x),∀x∈A (“maximization”). Thus,
inoptimization. Althoughthisprovessecuresolutionsexist, 0
an optimization problem has three basic ingredients:
achieving eﬃcient secure solutions for distributed optimiza-
tion is still open.
• An objective function which we want to minimize or
There is work in distributed optimization that aims to
maximize.
achieveaglobalobjectiveusingonlylocalinformation. This
• A set of unknowns or variables which aﬀect the value
falls in the general area of distributed decision making with
of the objective function.
incomplete information. This line of research that has been
investigatedinaworstcasesetting(withnocommunication
• A set of constraints that allow the unknowns to take
betweenthedistributedagents)byPapadimitriouetal. [14], on certain values or exclude others.
who prove lower bounds on the optimaity of distributed al-
In linear programming, the objective fuction f is linear
gorithms having no communication. Distributed Constraint
and the set A is speciﬁed using only linear equalities and
Satisfaction was formalized by Yokoo[21] to solve naturally
inequalities. Thus,forlinearprogramming,theproblemcan
distributed constraint satisfaction problems. These prob-
be easily restated as
lems are divided between agents, who then have to commu-
T
min c x
nicate among themselves to solve them. To address dis-
tributed optimization, complete algorithms like OptAPO
s.t. Mx ≤ B
and ADOPT have been recently introduced.
x ≥ 0
In general, the work in distributed optimization has con-
centrated on reducing communication costs and has paid Optimization problems (especially issues in linear program-
little or no attention to security constraints. Thus, some of ming) have been well studied in the literature – methods
thesummariesmayrevealsigniﬁcantinformation. Inpartic- have been proposed for the case when all of the data is
ular, the rigor of security proofs has not been applied much available at a central site. Methods have also been pro-
in this area. There is some work in secure optimization. posed for the case with incomplete information (distributed
Silaghi and Rajeshirke[17] show that a secure combinatorial optimization). However all solution methods assume that
problem solver must necessarily pick the result randomly all the necessary data is centralized or freely available. Pri-
among optimal solutions to be really secure. Silaghi and vacy/security causes a problem whenever the data is dis-
Mitra[16] propose arithmetic circuits for solving constraint tributed. There are many ways in which data could be dis-
optimizationproblemsthatareexponentialinthenumberof tributed. Each of the ingredients of the optimization prob-
variables for any constraint graph. A signiﬁcantly more eﬃ- lem could be distributed. For example, the objective func-
cient optimization protocol specialized on generalized Vick- tion might be known to only one party, or parts of it known
2003
to some subsets of the parties. The constraints that deﬁne erties is not of any use, while the ideal solution would per-
the set A might also be distributed in some fashion. Diﬀer- fectly satisfy all three parameters. However, most current
ent parties might own diﬀerent constraints or even diﬀerent solutions end up meeting one or two of the objectives, while
parts of the same constraint. Thus, the diﬀerent ways in disregarding the third. We now present a transformation
which data is distributed give rise to the following catego- based solution to the problem.
rization.
Horizontal Partitioning / Homogeneous Distribu-
A Transformation Approach:. A possible solution is to
tion: Here, each constraint would be fully owned by one
transform the vector space by applying a linear transforma-
party. Thus, diﬀerent parties own diﬀerent constraints. An
tion. This idea was ﬁrst proposed by Du to solve systems of
example of this would be the distributed scheduling prob-
linearequations[5]. Dulaterproposedextendingthisideato
lem. Suppose that several schedulers need to schedule tasks
solve the two party linear programming problem[4]. How-
on machines. Each task can be executed by several ma-
ever their solution sketch gives incorrect results in many
chines (though not all), and it can be split between sev-
cases (a non-optimal solution is incorrectly reported as op-
eral machines, but the fraction of all tasks executed by a
timal). We now show how a correct solution can be created.
machine must under no circumstances exceed its capacity.
Asnotedbefore,assumethatyouwanttosolvetheproblem:
Each scheduler only knows the tasks that may be executed
T
min c x
on its pertinent machines, and based on this information it
must decide what fractions of its task to send to which ma- s.t. Mx ≤ B
chines. The sum of all fractions is to be maximized. Here,
x ≥ 0
the objective function could be known to a single party or
−1
ThekeytothesolutionisbasedonthefactthatMQQ x≤
to all of the parties, or even be shared by the parties.
−1
B, and Q x ≥ 0 if Mx ≤ B and x ≥ 0 (the elements of
Vertical Partitioning / Heterogeneous Distribu-
−1 0 −1
Q should all be positive). Let M = MQ, y = Q x,
tion: In this case, each constraint is shared between some
0T T
and c = c Q. We now have a new linear programming
subset of the parties. An example of this would be the or-
problem:
ganization theory problem. A large enterprise has a very
extensive set of tasks – say, products manufactured. A fun-
0T
min c y
damental question in Organization Theory is, how are these
0
s.t. M y ≤ B
taskstobepartitionedamongmanagers? Althoughtheprof-
itability and resource requirements of these products may
y ≥ 0
change dynamically with market conditions, the constraint
Following the methodology of Du [4], we can prove that if
structure, the sparsity pattern of the constraint matrix of
y∗ is the solution to the new problem, then x∗=Qy∗ must
the associated linear program, may be ﬁxed. That is, it is
T
be the solution to the original problem that minimizes c x.
known in advance, which products compete for which re-
Theproofisbasedoncontradictionasfollows: Supposex∗=
sources. What are the organizational principles that should
Qy∗ is not the optimal solution for the original problem. In
guide this assignment of tasks to managers, so that the lat-
0 T 0
this case, there must be another vector x such that c x <
ter can make more informed decisions. Again, the objective
T 0 0 0 −1 0
c x∗ where Mx ≤ B and x ≥ 0. Let y = Q x . Now,
function might be known to all of the parties, or just to a
if we evaluate the objective function of the new problem for
single party, or be shared by the parties.
0T 0 T −1 0 T 0
this new solution, we ﬁnd c y =c QQ x =c x . Now,
Arbitrary Partitioning: Apart from the prior two par-
T 0 T 0T 0 T
titioning methods, the data may also be arbitrary parti-
c x <c x∗ =⇒ c y <c x∗
tioned in some way (some combination of the above). This
0T 0 T −1
=⇒ c y <c QQ x∗
ismoregeneralandsubsumesbothoftheearliercases. Com-
0T 0 0T 0T
=⇒ c y <c y∗(sincec =
pletely arbitrary partitioning of data is unlikely in practice,
T
c Qandx*=Qy*)
thoughcertainspeciﬁcconﬁgurationsmighteasilybefound.
In any case, solutions for this case will always work for both
0
However, thiswouldimplythat y isabettersolutiontothe
of the prior cases as well.
new problem than y∗ which leads to a contradiction (since
The speciﬁc problem we look at in this paper consists
y∗ is supposed to be the optimal solution). Thus, it is clear
of a special case of arbitrary partitioning, where one party
that transformation will give us the correct solution.
owns the objective function while the other party owns the
Even assuming that it is possible to secretly compute the
constraints. This may happen, for example, in the case of a
transformed matrix, how does this help privacy? That de-
manufacturerthatwouldliketoevaluateseveraltransporta-
pends on who knows the Q matrix and who solves the mod-
tionoptionsbetweenitsfactories,rawmaterialsuppliersand
iﬁed LP problem. Assume that P knows the cost function
1
distribution points. Here, it would know the constraints,
and P knows the constraints. Figure 1 shows the four pos-
2
whilediﬀerenttransporterswouldhavediﬀerentcosts(lead-
sible combinations – based on who knows Q and who solves
ing to diﬀerent objective functions).
the new LP problem. Let us consider each of them in turn.
In (1), P determines Q and solves the new LP problem. In
1
4. ALGORITHM
this case, P knows a n×n invertible matrix and learns the
1
The eﬀectiveness of any solution can be measured on the m×n matrix MQ. It is an easy task to post-multiply by
−1
basis of three critical properties – privacy/security, utility, Q and thus to retrieve M. This leads to no security for
andeﬃciency. Doesthesolutionpreservetheprivacy/security P . Similarly, in (4), P knows Q and solves the new LP
2 2
−1
of the data? How useful is the solution (i.e., how accurate problem. In this case, P can compute Q and knowing
2
T T
are the analysis results)? How eﬃcient is the solution? Any C Q, can retrieve C . In this case, there is no security for
solutionthatcompletelydisgregardsevenoneoftheseprop- P . That leaves us with (2) and (3). In (2), P knows Q,
1 1
2004
P solves P solves
1 2
but P solves the modiﬁed LP problem. In this case, P
2 2
T
P knows (1) (2)
1
gets MQ as well as C Q. Since M is a m×n matrix it
P knows (3) (4)
2
is non-invertible, thus it is not possible to exactly learn Q.
However, that does still leave P with m linear equations in
2
Table 1: The four possibilities
n unknowns for each column vector of the Q matrix. The
most secure case is (3), where P knows Q and P solves
2 1
T
the problem. In this case, P learns MQ as well as C Q.
1
T
putations. Thus multiplying a m×n matrix with a n×n
Knowing C enables it to learn only one linear equation in
matrix simply requires mn scalar products. Goethals et
each of the column vectors of Q. There is no direct way
al[8] propose a simple and provably secure method to com-
for it to entirely recreate M in any way. Is this the best
pute the scalar product using Homomorphic Encryption.
possible? Not necessarily. There are two more alternatives.
We now brieﬂy describe it. The problem is deﬁned as fol-
The ﬁrst is the possibility of using an untrusted third
~
lows: P has a n-dimensional vector X while P has a n-
1 2
party. P and P jointly compute/decide on the matrix
1 2
~
dimensionalvector Y. Attheendoftheprotocol, P should
1
Q, and use it to create the modiﬁed LP problem. They
~ ~
get r = X · Y + r where r is a random number cho-
now send this to the third party which actually solves the a b b
sen from an uniform distribution and is known only to P .
2
problem and returns the solution to them. As long as the
The key idea behind the protocol is to use a homomor-
third party does not collude with either P or P they are
1 2
phic encryption system such as the Goldwasser-Micali cryp-
completely secure. We can prove that as far as the third
tosystem [3], the Benaloh cryptosystem [2], the Naccache-
party is concerned, the entire set of constraints and objec-
Stern cryptosystem[11], the Paillier cryptosystem [13], and
tive could be transformed to an inﬁnite number of systems
the Okamoto-Uchiyama cryptosystem [12]. Homomorphic
(essentially there is no way to distinguish the hiding matrix
0
Encryption is a semantically-secure public-key encryption
Q from any other matrix Q ). Since there are an inﬁnite
which,inadditiontostandardguaranteeshastheadditional
numberofsuchmatrices, thisisthemostsecurealternative.
property that given any two encryptions E(A) and E(B),
However, it depends on the existence of an untrusted third
thereexistsanencryptionE(A∗B)suchthatE(A)∗E(B)=
party. While this is much easier than ﬁnding a completely
E(A∗B), where ∗ is either addition or multiplication (in
trusted party, what happens when even an untrusted party
some abelian group). The cryptosystems mentioned above
cannot be found? In that case, we may have a ﬁnal techni-
are additively homomorphic (thus the operation ∗ denotes
cal alternative, which is also the most interesting. P and
1
addition). Using such a system, it is quite simple to cre-
P jointly create the Q matrix, but each holds a share of
2
ate a scalar product protocol. The key is to note that
it, i.e., Q = Q1+Q2, with Qi held by P . Now they can
i
P P
n n
T
x ·y = (x +x +··· +x ) (y times). If P
i i i i i i 1
compute MQ as well as C Q, and either one can then go
i=1 i=1
encrypts her vector and sends in encrypted form to P , P
aheadandsolvetheproblem. Letusnowanalyzewhathap- 2 2
can using the additive homomorphic property to compute
pens in either case. If P solves the LP problem. P gets
2 2
the dot product. The speciﬁc details are given below:
MQ1+MQ2. It can subtract MQ2 to get MQ1. In this
~
case,P knowsmlinearequationsinnunknownsforeachof Require: P has input vector X ={x ,...,x }
2 1 1 n
the columns of Q1 which is not suﬃcient to determine Q1. ~
Require: P has input vector Y ={y ,...,y }
2 1 n
T
P will also ﬁnd out C (Q1+Q2). But without knowing
2 Require: P and P get outputs r ,r respectively such
1 2 A B
T
Q1,thereisnowaytodetermineC . Theothercase,where ~ ~
that r +r =X·Y
A B
P solvestheLPproblemisbetterforsecurity. Here P gets
1 1 1: P generates a private and public key pair (sk, pk).
1
T T T T
C Q1+C Q2. Subtracting C Q1, it can learn C Q2 but
2: P sends pk to P .
1 2
this only gives it one equation in n unknowns for each col-
3: for i=1...n do
umn of Q2, which is quite insuﬃcient to determine the real
4: P generates a random new string r .
1 i
values. P also learns MQ1+MQ2 but without knowing
1
5: P sends to P c =Enc (x ;r ).
1 2 i pk i i
Q2 there is no way for it to determine M. Thus, this is the
6: end for
Q
n y
i
better of the two options.
7: P computes w = c
2
i
i=1
One might think that splitting the Q matrix gains us sig-
8: P generatesarandomplaintextr andarandomnonce
2 B
niﬁcant advantage in terms of security. But this is not quite
r.
0 0
true. Let us extend our analysis further. If we look at the
9: P sends to P w =w·Enc (−r ;r ).
1 2 pk B
0
best cases seen so far, the only diﬀerence is that P would
1 ~ ~
10: P computes r =Dec (w )=X·Y −r .
1 A sk B
learn M(Q1+Q2) where it only knows Q1 as against learn-
It is quite easy to extend this to work for matrix multipli-
ing MQ where it knows nothing. It is not clear that this is
cation and for shared matrices. According to the distribu-
necessarily any better. In either case as long as n >> m,
tive law of matrix algebra, M(Q1+Q2) = MQ1+MQ2.
this gives us a reasonable amount of security. The situation
P ﬁrst computes the encrypted form of MQ2 and sends
2
can only be improved with extension to multiple parties as
this to P along with the encrypted form of M. Using the
1
well as arbitrary partitioning. The ﬁnal detail necessary to
propertiesofhomomorphicencryption, P cannowcompute
1
show the feasibility of the approach is a method to securely
MQ1 in encrypted form, and then compute the encrypted
transform a matrix. This is possible using several diﬀerent
form of MQ1+MQ2. P then sends this back to P who
1 2
ways, including the method proposed by Du[4, 6] based on
decrypts to ﬁnally get MQ. The detailed algorithm is given
Oblivious Transfer.
in Algorithm 1.
The computation and communication cost of this algo-
4.1 Secure Transformation
rithm is quite reasonable. A total of 2mn encryptions are
At the heart transformation requires matrix multiplica- necessary. n exponentiations and n multiplications are nec-
tion which really boils down to a lot of scalar product com- essary for one scalar product. Another multiplication is re-
2005
Algorithm 1 Transformation algorithm
in the constraints, but with enough precision this is highly
Require: P has the n×n matrix Q1 unlikely. One may also carry out sensitivity analysis[7] on
1
the solution and recompute at higher precision if necessary.
Require: P hasthen×nmatrixQ2andthem×nmatrix
2
Another issue is that of repeated use of the algorithms
M
with almost the same dataset. While there is no impact by
1: P generates a private and public key pair (sk, pk).
2
simply rerunning the scalar product protcol, there can be a
2: P sends pk to P .
2 1
diﬀerence in the sense of the overall protocol. Essentially,
3: P computes the m×n matrix R=MQ2
2
0
if a diﬀerent matrix Q is used while recomputing the same
4: P computes R = Enc (R) (i.e., the encryption of
2 pk
lp between the same two parties (perhaps since the objec-
each element of R with pk – a random nonce is chosen
tive function changes), this may leak too much information,
for each encryption)
0
sincemorelinearequationsarerevealed. Ifacompletelyun-
5: P computes M = Enc (M) (i.e., the encryption of
2 pk
trusted party is used to do the actual solution computation,
each element of M with pk – again, a random nonce is
this does not impact security. However, if, as described ear-
chosen for each encryption)
0 0
lier, one of the parties is carrying out the computation, the
6: P sends M and R to P
2 1
0
eﬀect of having extra equations must be considered before
7: {P now computes the encrypted matrix S as follows}
1
0
engaging in the protocol.
8: for each row i of M and each column j of Q1 do
Q
0Q1
n kj
0 0 Finally, the case may also exist that there are more con-
9: P computes S = M ∗R
1
ij ij
k=1 ik
straints than variables. This clearly causes a security prob-
10: end for
0 lemsince simpletransformation ofthe spacestillgivesmore
11: P sends S to P
1 2
0
equationsthanvariables. Forasecuresolution,onepossibil-
12: P computes S =Dec (S )=M(Q1+Q2)
2 sk
itymaybetosolvethedualproblem[7]insteadoftheprimal
problem – this will reduce the number of constraints below
the number of variables. However, the objective function
512 bits 1024 bits
and the right hand side of the constraints are interchanged,
m = 5, n = 10 0.75s 5.2s
having other security implications. We will further explore
m = 5, n = 20 3s 20.8s
this issue in the future.
m = 10, n = 20 6s 41.6s
m = 20, n = 50 75s 8.67min
m = 30, n = 50 1.875min 13min 5. CONCLUSIONS
m = 30, n = 100 7.5min 52min
Thispaperpresentstheprivacy-preservinglinearprogram-
ming problem and presents and motivates several diﬀerent
Table 2: Computation cost of transformation
data distributions possible in real situations. We present a
practical transformation based solution that can solve the
special two party case where one party owns the objective
0
quired to add the corresponding R component. A total of whiletheotherownstheconstraints. However,severalques-
2
mn scalar products are required. Thus a total of mn ex- tions remain for the future. First, the security implied by
2
ponentiations and mn +mn multiplications are required. the solution is still somewhat heuristic. While the secu-
Finally, mn decryptions are required to obtain the trans- rity of the method can be easily discussed, the question of
formed matrix. The cost of the exponentiations dominates what can be learned from the transformation itself is still
all of the other costs. One exponentiation requires 0.0015s unknown. For example, does knowing the transformed con-
for 512 bit encryption and 0.0104s for 1024 bit encryption straintsrevealanyusefulinformation? Whileitisclearthat
on an Intel Pentium Dual 830, 3.00 GHZ with 2 GB ram. the original constraints cannot be reconstituted from the
Table2givestheestimatedapproximatecostforseveraldif- transformed ones, what about other features. Can you in-
ferent values of m and n. If a single Q matrix known to P fer anything about the hardness of the problem, or the type
2
is used, the process is much simpler. Now, P only has to of constraints, or their relation to each other? All of these
1
T
learn C Q, while P will send it MQ. The process almost are signiﬁcant questions that need to be looked at in more
2
exactly as above, except that m = 1. Therefore, the total detail for practical deployment of the solution. Some of
2
computationcostisontheorderofn exponentiations,thus theworkinsecurecomputationshowspossiblesolutionsap-
being signiﬁcantly cheaper. proaches. If we could show that the results of any function
The above discussion shows the feasibility of transforma- computed from the constraints in polynomial time are in-
tionfortwopartieswiththespeciﬁcdatadistribution. How- distinguishable from random numbers uniformly generated,
ever, in general, several questions still need to be resolved. we can prove that transformation leaks nothing. This needs
One issue is the fact that the elements of the C and M to be further explored. It should also be possible to easily
matrices could be real, where as the secure transformation extend the transformation based solution to arbitrary par-
procedurewillonlyoperateonintegersinaﬁniteﬁeld(since titioning of data. Extending it to multiple parties is more
Homomorphic Encryption operates over a closed ﬁeld of in- challenging, but is important for practical deployment. An-
tegers). This can lead to several problems. However, as- other observation is that it should be possible to adapt the
suming a large enough ﬁeld, and a ﬁxed precision for all of transformation approach to work for integer programming
therealnumbers,wecanconvertthemintointegerswithout aswellasquadraticprogramming. Forintegerprogramming
losingtoomuchprecision. Also,sincenoneoftheoperations the case is exactly the case as for linear programming. For
involve division, we do not need to worry about truncation quadraticprogramming, theformoftheconstraintschanges
orroundingoﬀerrors. Inextremelyrarecases,iftheamount – therefore the transformation method must take this into
of precision is insuﬃcient, the ﬁnal solution might be diﬀer- account. However, polynomial evaluation may be used to
ent – this depends on how sensitive the system is to change still perform the transformation. We intend to further ex-
2006
plore all of these problems in the future. [11] D. Naccache and J. Stern. A new public key
cryptosystem based on higher residues. In Proceedings
of the 5th ACM conference on Computer and
6. ACKNOWLEDGMENTS
communications security, pages 59–66, San Francisco,
This work was partially supported by the National Sci-
California, United States, 1998. ACM Press.
ence Foundation under Grant No. CNS-0746943 and by
[12] T. Okamoto and S. Uchiyama. A new public-key
a Research Resources Grant by Rutgers Business School –
cryptosystem as secure as factoring. In Advances in
Newark and New Brunswick.
Cryptology - Eurocrypt ’98, LNCS 1403, pages
308–318. Springer-Verlag, 1998.
7. REFERENCES
[13] P. Paillier. Public key cryptosystems based on
[1] M. Ben-Or, S. Goldwasser, and A. Wigderson.
composite degree residuosity classes. In Advances in
Completeness theorems for non-cryptographic
Cryptology - Eurocrypt ’99 Proceedings, LNCS 1592,
fault-tolerant distributed computation. In Proceedings
pages 223–238. Springer-Verlag, 1999.
of the 20th Annual ACM Symposium on Theory of
[14] C. H. Papadimitriou and M. Yannakakis. Linear
Computing, pages 1–10, Chicago, Illinois, May 1988.
programming without the matrix. In STOC ’93:
[2] J. C. Benaloh. Secret sharing homomorphisms:
Proceedings of the twenty-ﬁfth annual ACM
Keeping shares of a secret secret. In A. Odlyzko,
symposium on Theory of computing, pages 121–129,
editor, Advances in Cryptography - CRYPTO86:
New York, NY, USA, 1993. ACM Press.
Proceedings, volume 263, pages 251–260.
[15] M.-C. Silaghi, B. Faltings, and A. Petcu. Secure
Springer-Verlag, Lecture Notes in Computer Science,
combinatorial optimization simulating dfs tree-based
1986.
variable elimination. In 9th Symposium on Artiﬁcial
[3] M. Blum and S. Goldwasser. An eﬃcient probabilistic
Intelligence and Mathematics, Ft. Lauderdale, Florida,
public-key encryption that hides all partial
USA, Jan 2006.
information. In R. Blakely, editor, Advances in
http://www2.cs.ﬁt.edu/ msilaghi/papers/.
Cryptology – Crypto 84 Proceedings. Springer-Verlag,
[16] M. C. Silaghi and D. Mitra. Distributed constraint
1984.
satisfaction and optimization with privacy
[4] W. Du. A Study of Several Speciﬁc Secure Two-party
enforcement. iat, 00:531–535, 2004.
Computation Problems. PhD thesis, Purdue
[17] M.-C. Silaghi and V. Rajeshirke. The eﬀect of policies
University, West Lafayette, Indiana, 2001.
for selecting the solution of a discsp on privacy loss. In
[5] W. Du and M. J. Atallah. Privacy-preserving
AAMAS ’04: Proceedings of the Third International
cooperative scientiﬁc computations. In 14th IEEE
Joint Conference on Autonomous Agents and
Computer Security Foundations Workshop, pages
Multiagent Systems, pages 1396–1397, Washington,
273–282, Nova Scotia, Canada, June 11-13 2001.
DC, USA, 2004. IEEE Computer Society.
[6] W. Du, Y. S. Han, and S. Chen. Privacy-preserving
[18] K. Suzuki and M. Yokoo. Secure generalized vickrey
multivariate statistical analysis: Linear regression and
auction using homomorphic encryption. In Lecture
classiﬁcation. In 2004 SIAM International Conference
Notes in Computer Science, volume 2742, pages 239 –
on Data Mining, Lake Buena Vista, Florida, Apr.
249, Aug. 2003.
22-24 2004.
[19] E. Turban, R. K. Rainer, and R. E. Potter.
[7] S. I. Gass. Linear Programming Methods and
Introduction to Information Technology, chapter 2nd,
Applications. McGraw-Hill Book Company, 3rd
Information Technologies: Concepts and Management.
edition, 1969.
John Wiley and Sons, 3rd edition, 2005.
[8] B. Goethals, S. Laur, H. Lipmaa, and T. Mielik¨ainen.
[20] A. C. Yao. How to generate and exchange secrets. In
On Private Scalar Product Computation for
Proceedings of the 27th IEEE Symposium on
Privacy-Preserving Data Mining. In C. Park and
Foundations of Computer Science, pages 162–167, Los
S. Chee, editors, The 7th Annual International
Alamitos, CA, USA, 1986. IEEE, IEEE Computer
Conference in Information Security and Cryptology
Society.
(ICISC 2004), volume 3506, pages 104–120, New
[21] M. Yokoo, E. H. Durfee, T. Ishida, and K. Kuwabara.
York, NY, December 2–3, 2004. Springer-Verlag.
Distributed constraint satisfaction for formalizing
[9] O. Goldreich, S. Micali, and A. Wigderson. How to
distributed problem solving. In International
play any mental game - a completeness theorem for
Conference on Distributed Computing Systems, pages
protocols with honest majority. In Proceedings of the
614–621, 1992.
19th ACM Symposium on the Theory of Computing,
[22] M. Yokoo, K. Suzuki, and K. Hirayama. Secure
pages 218–229, New York, NY, 1987. ACM.
distributed constraint satisfaction: Reaching
[10] J. Li and M. J. Atallah. Secure and private
agreement without revealing private information. In In
collaborative linear programming. In Proceedings of
Proceedings of the Eighth International Conference on
the 2nd International Conference on Collaborative
Principles and Practice of Constraint Programming
Computing: Networking, Applications and
(CP-2002), pages 387–401, 2002.
Worksharing, pages 1 – 8, Nov.17–20 2006.
2007
