VLSI Architectures for Lifting based DWT  A Detailed 
Survey 
Usha Bhanu Nageswaran Chilambuchelvan.A 
Anna University Anna University 
Research Scholar R.M.D.Engineering College 
Chennai, INDIA Chennai, INDIA 
91-9382207816 91-9443217864 
bhanu.usha@rediffmail.com                                Chill97@gmail.com 
ABSTRACT 
The implementation of DWT in VLSI system has issues.  First, 
Evaluating the previous work is an important part of developing 
new hardware efficient methods for the implementation of DWT the complexity of wavelet transform is several times higher than 
through Lifting schemes. The aim of this paper is to give a that of DCT.  Second, DWT needs extra memory for storing the 
intermediate computational results.  Moreover, for real time  
review of VLSI architectures for efficient hardware 
image compression, DWT has to process massive amounts of 
implementation of wavelet lifting schemes. The inherent in 
place computation of lifting scheme has many advantages over data at high speeds. 
conventional convolution based DWT. The architectures are The use of software implementation of DWT image 
compression provides flexibility for manipulation but it may not 
represented in terms of parallel filter, row column, folded, 
meet timing constraints in certain applications. Filter bank 
flipping and recursive structures. The methods for scanning of 
images are the line-based and the block-based and their implementation of DWT contains two FIR filters. It has 
traditionally been implemented by convolution or the finite 
characteristics for the given application are given. The various 
impulse response (FIR) filter bank structures. Such 
1D and 2D architectures are analyzed in terms of hardware and 
timing complexity involved with the given size of input image implementations require both large number of arithmetic 
and required levels of decomposition. This study is useful for computations and storage, which are not desirable for either high 
speed or low power image/video processing applications. 
deriving an efficient method for improving the speed and 
hardware complexities of existing architectures and to design a Therefore a new approach called the lifting scheme 
new hardware implementation of multilevel DWT using lifting based wavelet transform was proposed by Sweldens based on a 
spatial construction of the second generation wavelet and a very 
schemes. 
versatile scheme for its factorization has been suggested in 
Categories and Subject Descriptors 
Sweldens[6]. All the interesting properties of wavelets, such as 
B.7 [Integrated Circuits] : General - Algorithms implemented 
bi-orthogonality and regularity, are defined by linear 
in hardware,VLSI (very large scale integration), D.2.8 [Metrics] 
relationships between the filter bank coefficients. Unlike 
- Complexity measures, G.1.2 [Approximation]  Wavelets 
convolutional wavelets, lifting scheme does not depend on 
Fourier transform of the wavelets. Wavelets can be designed on 
General Terms 
arbitrary lattices in spatial domain. Since the lifting scheme 
Theory 
makes optimal use of similarities between the high and low pass 
filters to speed up the calculation of wavelet transform, it has 
Keywords
been adopted in the image compression standard JPEG2000[21]. 
Discrete Wavelet Transform, Lifting schemes, VLSI 
The various architectures differ in terms of required numbers of 
architectures. 
the multipliers, adders and registers, as well as the amount of 
accessing external memory, and leads to decrease efficiently the 
1. INTRODUCTION
hardware cost and power consumption of design.Inspite of 
The Discrete Wavelet Transform (DWT) plays a major role in 
improving the efficiency of existing architectures, the present 
the fields of signal analysis, computer vision, object recognition, 
requirement is to improve the hardware utilization and capability 
image compression and video compression standard. The 
of handling multiple data streams for the calculation of 2D 
advantage of DWT over other traditional transformations is that 
DWT. 
it performs multi resolution analysis of signals with localization 
This paper attempts to give a brief survey on 1D and 
both in time and frequency as described by Mallat [3]. 
2D DWT hardware architectures with their implementation 
VLSI structures and computational complexities. The paper is 
Permission to make digital or hard copies of part or all of this 
structured as follows: Section 2 reviews the filter bank 
work for personal or classroom use is granted without fee 
implementation or conventional convolution method of DWT 
provided that copies are not made or distributed for profit or 
and the basics of lifting algorithm along with their mathematical 
commercial advantage and that copies bear this notice and the 
background. In Section 3, various one-dimensional lifting-based
full citation on the first page. Copyrights for components of this 
DWT architectures suitable for VLSI implementation and 
work owned by others than ACM must be honored. Abstracting 
comparison of the hardware and timing complexities of all the 
with credit is permitted. To copy otherwise, to republish, to post  
architectures are discussed. Section 4.gives the memory 
on servers or to redistribute to lists, requires prior specific 
requirement for 2-dimensional DWT architectures, followed by 
permission and/or a fee. 
representative architectures and a comparison of their hardware 
ICACCI '12, August 03 - 05 2012, CHENNAI, India 
and timing complexities with the possibility of extending to 
Copyright 2012 ACM 978-1-4503-1196-
207
     
multilevel input signals. Finally, in section 5 concluding remarks 
are made.  
2.DWT AND LIFTING SCHEME 
IMPLEMENTATION 
2.1 Discrete Wavelet Transform Using Convolution 
The inherent time-scale locality characteristics of the discrete 
wavelet transforms (DWT) have established as powerful tool for 
numerous applications such as in signal analysis, signal 
compression and numerical analysis. This has led numerous 
Figure 2. General convolution-based architecture 
research groups to develop algorithms and hardware 
architectures to implement the DWT.The VLSI architectures 
There have been several efficient architectures proposed for 
proposed in [1-5, 17, 27] for hardware implementations of DWT 
convolution-based DWT, such as [1-5, 27, 17]. However the 
are mainly convolution-based. In the conventional convolution 
simplest parallel architecture as shown in Fig.2.can be used if 
method of DWT, a pair of Finite Impulse Response filters (FIR) 
the throughput is set as two-input/two-output per clock cycle 
is applied in parallel to derive high pass and low-pass filter 
with minimum latency and few registers. The critical path is, 
coefficients.                       
Tm+(K-1)Ta where T is the time taken for a multiplication 
m
represent the wavelet coefficients of image in several spatial 
operation, Ta is the time needed for an addition operation, and K 
orientations. The architectures are mostly folded and can be 
is the filter length. The hardware cost for the filter is, 
broadly classified into serial and parallel architectures. The 
2KC +2(K-1) C where C and C are the hardware cost of a 
m a m a
architecture in [5] implements filter bank structure efficiently 
multiplier and an adder, respectively. The Coefficient folding 
using digit serial pipelining. The architecture proposed in [1, 27] 
technique outperforms parallel filter structure with respect to 
employs polyphase decomposition and coefficient folding 
hardware utilization and speed. [27].The low pass filter has 5 
technique for efficient implementation of discrete wavelet 
taps and the high pass has 3 taps and hence it is (5, 3) arithmetic 
transform. A general fashion in which DWT decomposes the 
computations in the FB method is very large. The Filter bank 
input image is shown below in Fig.1. 
analysis of wavelet transforms is in the frequency domain and 
not in the time domain and the filter coefficients are not integer 
numbers so they are not appropriate for hardware 
implementation.  
2.2. LIFTING BASED DWT 
The lifting scheme is a new method to construct wavelet basis, 
                                     
entirely relies on the spatial domain, has many advantages 
compared to filter bank structure, such as lower area, power 
consumption and computational complexity.Lifting has other 
         -                    
integer-to-integer wavelet transforms which are useful for 
                                          3 Levels 
lossless coding. Fig.3. shows the lifting scheme of the wavelet 
filter computing one dimension signal. The three basic steps in 
Figure 1. Three level decomposition of an image 
Lifting based DWT are: 
Split step: where the signal is split into even and odd points, 
because the maximum correlation between adjacent pixels can 
Each decomposition level shown in Fig.1 comprises two stages: 
be utilized for the next predict step. For each pair of given input 
stage 1 performs horizontal filtering and stage 2 performs 
samples x(n) split into even x(2n) and odd coefficients x(2n+1). 
vertical filtering. In the first-level decomposition, the size of the 
input image is N* N, and the outputs are the three sub bands LH, 
Predict step: The even samples are multiplied by the predict 
HL, and HH, of size N/2*N/2. In the second-level 
factor and then the results are added to the odd samples to 
decomposition, the input is the LL band and the outputs are the 
generate the detailed coefficients (dj).Detailed coefficients 
three sub bands LLLH, LLHL, and LLHH, of size N/4*N/4.The 
results in high pass filtering. 
multi-level 2-D DWT can be extended in an analogous manner. 
         
   
(1) 
The arithmetic computation of DWT can be expressed as basic 

filter convolution and down sampling. The input sequence X (n)
in Fig. 2 is convolved with the quadrature mirror filters H (z) 
Update step: the detailed coefficients computed by the predict 
and G (z) and the outputs obtained are decimated by a factor of 
step are multiplied by the update factors and then the results are 
two. After down sampling, alternate samples of the output 
added to the even samples to get the coarse coefficients (sj).The 
sequence from the low pass filter and high pass filter are 
coarser coefficients gives low pass filtered output. 
dropped. This reduces the time resolution by half and conversely
doubles the frequency resolution by two. The 1D-DWT is a two    
     
   
(2) 
channel sub-band decomposition of an input signal X (n) that 
  
produces two sub-band coefficients Y (n) and Y (n). 
L H
208 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
                
 
                 

  
  
 
E(z) =   =          (6)

 

 

  
2.3.1 Example [12] 
The  JPEG2000 (5, 3) lossless standard consists of one lifting 
step. For this wavelet the prediction of each odd sample and 
signal is the average of two adjacent even samples. Then p block
Figure 3. Block diagram of forward lifting scheme 
calculates the difference between the real value of signal sample 
and its prediction. Matrix equation for (5, 3) wavelet with a=-1/2 
The inverse transform could easily be found by exchanging the 
and b=1/4 is given by, 
sign of the predict step and the update step and apply all 
operations in reverse order as shown in Fig.4.The 
 

      


  =         (7) 
implementation of lifting based inverse transform (IDWT) is 
  
         

 
simple and it involves order of operations in DWT to be 
  
reversed. Hence the same resources can be reused to define a 

 

general programmable architecture for forward and inverse    
 
     

DWT. 
   

                                                                (8) 

Equation (8) represents matrix computation of (9,7) lossy lifting 
scheme adopted in JPEG 2000 with a, b, c and d are lifting 
coefficients and k ,k are scale normalization coefficients. 
0 1
2.3.2. Multilevel implementation of (9,7) 
lifting schemes 
The odd (even) indexed data samples are represented 
by   . The intermediate values computed during the 
  
Figure 4. Block diagram of inverse lifting scheme 
 
lifting steps are denoted as   and 
  
levels and the high and low frequency coefficients are given by 
2.3 Mathematics in DWT and lifting 
 and  with these mathematical notation, the 
   
implementation 
implementation of CDF(9,7) can be rewritten as follows[20]. 

DWT of perfect reconstruction filters can be decomposed into a 

   
finite sequence of lifting steps [6]. The decomposition 

 
corresponds to a factorization of the poly-phase matrix of the    
     
          
target wavelet filter into a sequence of alternating upper and 
    
lower triangular matrices and a constant diagonal matrix, 
 
      (9)
 
2 -1 2
 
h(z)=h (z )+Z h (z )             (3) 
e o
     
   
2 -1 2
 
      
g(z)=g (z )+z g (z ) 
e o
   
 
        
     
   
p(z)=              (4) 
 
     
  

  
  
  
P(z) is called the dual (synthesis) of     (z) and for perfect 
 

      
-1 T
reconstruction p(z)    (z ) =I where I is the 2x2 identity matrix. 
Wavelet transforms in terms of poly-phase matrix is, 
 Multilevel decomposition can be done with the 
   intermediate values. The steps shown above can be used for 
   


  =    (z)  

efficient realization of multilevel wavelet architecture through 

   
 
lifting schemes. The first six steps are used for implementing (5, 
  
  
 
3) lossless standard of lifting scheme. It is very clear that the 
  = p(z)               (5) 
    


Lifting scheme based realization allows Integer Wavelet 
    
Transform (IWT).The complexity of conventional convolution 
and lifting schemes are compared in terms of basic components 
When the determinant of p(z) is unity synthesis filter 
 needed for its implementation. The lifting scheme will be more 
pair (   ) and analysis filter pair (h,g) are both complementary. 
suitable for hardware implementation of DWT with limited on-

When (h,g)=(   ), the wavelet transformation is orthogonal, 
chip memory, lower computational complexity, small area and 
otherwise it is biorthogonal.The filter pair can be factorized into 
low power. For both modes convolution-based and a lifting-
finite sequence of alternating upper and lower triangular 
based the signals[17, 21] should first be extended periodically. 
matrices, the relation between filter bank coefficients and lifting 
This periodic symmetric extension is used to ensure that for the 
schemes is where h and h are even and odd taps of LPF, ge and 
e o
filtering operations that take place at both boundaries of the 
g are even and odd taps of  HPF S(z) and t(z) are the filter 
o i i
signal, one signal sample exists and spatially corresponds to 
coefficients in filter bank structure and K is scale normalization 
each coefficient of the filter mask. The number of additional 
factor and is given by: 
samples required at the boundaries of the signal is therefore 
filter-length dependent. 
International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012) 209





  


  
  


  


        
 

   

  

  
   
 


 
 

 

 
    

   
    

3.1.1Minimizing hardware architectures-parallel 
3. HARDWARE REQUIREMENTS OF 
and direct mapped architectures [23] 
LIFTING SCHEME 
A direct mapping of the data dependency diagram into a 
3.1 Basic functional units for lifting scheme  
pipelined architecture was proposed by Liu et al. in [23, 9] .For 
Different kinds of lifting-based DWT architectures can be 
lifting schemes that require only 2 lifting steps, such as the (5, 3) 
constructed by combining the three basic lifting elements. Most 
filter consists of two pipeline stages whereas for (9, 7) it requires 
of the applicable DWT s like (9, 7) and (5, 3) wavelets consist 
four pipeline stages reducing the hardware utilization to be only 
of processing units [12], as shown in Fig.7. This unit is called 
50% or less. The architecture can be sequentially pipelined by 
the processing element (PE). The processing nodes A, B and C 
combining the previous output of predict stage to current output. 
are input samples which arrive successively. To implement the 
In this structure, U1 (0) represents the current output of the U1 
predict unit, A and C receive even samples while B receives odd 
unit and P1 (-1) represents the previous output of the P1 unit, 
samples. On the other hand, for the update unit, A and C are odd
and so on. The control signal S, which has four states, selects the 
samples and B receives even samples. The basic structure can be 
inputs of the multiplexers sequentially as in Fig.8. 
used to implement (5, 3) and (9, 7) wavelets is shown fig 7. In 
this architecture each white circle represents a PE. 
Figure 6. Basic functional units of lifting schemes 
Figure 8. 1D DWT architecture - parallel filter method. 
The input and output layers are essential (basic) layers and are 
The conventional lifting architectures for (5, 3) and (9, 7) 
fixed for each wavelet type, while by changing the number of 
consists of basic processing elements as shown in Fig 9.The 
extended layers, the type of wavelet can be changed 
                          The 
accordingly. The deletion of a single extended (added) layer in 
 1
delay unit represented by z is implemented by one register. 
the fig 7 structure will change the related architecture from (9, 7) 
Each delay unit contains two consecutive registers. The 
type to (5, 3) type. The black circles represent needed stored 
architecture for (5, 3) wavelet contains one P and one U unit. 
data for computing outputs (s, d). R0, R1 and R2, are registers 
Any type of wavelet filters differ only in the number of 
that get their values from new input samples and are called data 
coefficients and delay block registers. The architecture for lossy 
memory. The other three black circles which store the results of 
(9, 7) wavelet is shown below:  
previous computations are known as temporary memory. The 
number of data memory registers is constant and is equal to 3, 
while the number of temporary memory registers is (2e + 1), 
where e is the number of extended layers [22]. The 
implementation of the structure can be performed via a pipelined 
structure by adding some registers. Increasing the pipeline 
stages increases the clock frequency, system latency and number 
of required registers [7]. So, the sum of the data and temporary 
memories in the column-wise DWT unit determines the amount 
     
of needed internal memory [12]. The pipeline registers do not 
Figure 9. Direct architecture for (9, 7) wavelet [12] 
affect the required internal memory [7]. 
3.1.2 Folded architectures [24, 9, 10] 
The folded structure is an alternative for the direct mapped 
architectures by which the lifting-based structures can be 
designed systematically. In folded structure, the output of the PE 
                          
example the folded structure for 5/3 and 9/7 wavelets have two 
and four delay registers, respectively. Also the coefficients for 
(5, 3) wavelet are  and while for 9/7 they are 
a,b,c,d.The architecture can be reconfigured so that computation 
of the two phases can be interleaved by selection of appropriate 
data by the multiplexers. As a result, two delay registers (D) are 
needed in each lifting step in order to properly schedule the data 
in each phase. Based on the phase of interleaved computation, 
the coefficient for multiplier M1 is either a or c, and similarly 
Figure 7. Lifting structure for (9, 7) wavelet 
the coefficient for multiplier M2 is b or d. The hardware 
utilization of this architecture is always 100%.as shown in Fig 
10. 
210 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
  
 
fashion. Since DSA performs useful calculation in every clock 
cycle, its hardware utilization for the processing element is 
effectively 100% and control complexity is higher. 
The architecture proposed by Andra et al. [8, 9] is an 
example of a highly programmable architecture that can support 
a large set of filters. These include filters (5,3), (9,7), C(13,7), 
S(13,7), (2,6), (2,10), and (6,10).Since the data dependencies in 
the filter computations can be represented by at most four 
stages, the architecture consists of four processors, where each 
processor is assigned computations of one stage. The processor 
architecture consists of adders, multipliers and shifters that are 
interconnected in a manner that would support the 
Figure 10. Folded architecture for (9, 7) wavelet [9] 
computational structure of the specific filter. A filter 
independent DSP type parallel architecture has been proposed 
3.1.3 Other 1D DWT architectures 
by Martina et al. in [25]. The architecture [17] can be 
programmed to support a wide range of filters including (9,7), 
While conventional lifting-based architectures require fewer 
(10,18),(13,11), (6,10), (5,3) and (9,3). 
arithmetic operations, they sometimes have long critical paths. 
3.1.4 Comparison of Performance of the 1D 
The critical path of the lifting-based architecture for the (9, 7) 
filter is 4Tm +8Ta while that of the convolution implementation Architectures 
is Tm + 4Ta. One way of improving this is by pipelining which 
A summary of the hardware and timing requirements of the 
results in a significant increase in the number of registers. For 
different (9, 7) filter implementations for data size N is 
instance, to pipeline the lifting-based (9, 7) filter such that the 
presented in Table 2.The timing performance has been 
critical path is Tm + 2Ta, 6 additional registers are required.  
compared with respect to two parameters: the number of clock 
Huang et al. [7] proposed a very efficient way of solving the 
cycles to compute L levels of decomposition and the delay in the 
timing accumulation problem. The basic idea is to remove the 
critical path. The term Tm stands for the delay of a multiplier, 
multiplications along the critical path by scaling the remaining 
Ta the delay of an adder. In terms of hardware complexity, the 
paths by the inverse of the multiplier coefficients. The critical 
folded architecture in [24, 15] is the simplest and the DSP-based 
path is reduced from 2Tm+3Ta to Tm+3Ta and the reduction 
architecture in [25] is the most complex. All other architectures 
rate will increase as the number of serially connected computing 
have comparable hardware complexity and primarily differ in 
units becomes larger as discussed in flipping architecture. [7, 9] 
the number of registers and multiplexer circuitry. The control 
th 
The conventional DWT architectures compute the i
complexity of the architecture in [23] is very simple. In contrast, 
th
level of decomposition upon completion of the (i  1) level of the number of switches, multiplexers and control signals used in 
decomposition. For a finite-length input signal, the number of 
the architectures of [11, 28] is quite large. The control 
input samples is always greater than the total number of 
complexity of the remaining architectures is moderate. In terms 
intermediate low-frequency coefficients to be processed at the of timing performance, the architectures in [7, 8, 17, 19, 24,] are 
second and higher stages. The same data-path can be used to 
all pipelined architectures having the highest throughput (1/Tm). 
interleave the calculation of the higher stage DWT coefficients 
The architecture in [11] has fewer cycles since it is RPA based,
while the first-stage coefficients are being calculated. This is the but its clock period is higher. Finally, all the architectures with 
basic principle of recursive architecture [11, 28]. Here 
the exception of [11] compute all the outputs of one level before 
computations in higher levels of decomposition are initiated as 
starting computations of the next level. The architecture in [11] 
soon as enough intermediate data in low-frequency sub band is 
is the only one that adopts an RPA based approach and 
available for computation. In [11,28], Liao et al. presented a 1D intersperses the computations of the higher levels with those of 
dual scan architecture(DSA) for DWT that achieves 100% data 
the first level. It is clear that the memory requirements of [11] 
path hardware utilization by processing two independent data 
would be lower than the others. 
streams together using shared functional blocks in an interleaved 
Table 2. Comparison of various 1D DWT architectures 
Architecture Data-path        Timing  Requirements  Control 
complexity 
No. of cycles       Clock period 
L
4 Mul,2 scaling MUL,8 A,8 R,6 D 4+2N(1   1/2) T +2T Simple 
Direct [23] 
m a
L
Folded[4,10,17] 4 Mul,2 scaling MUL,8 A,8 R,6 D 4+2N(1   1/2) 2T +2T Moderate 
m a
L
4 Mul,2 scaling MUL,8 A,10 R,6 S 5+2N(1   1/2) T Moderate 
Flipping[7] 
m
L
Generalized[8] 4 processors(each with 1 Mul,2 A,2 R),2  Mul 12+2N(1  1/2) T Moderate 
m
L
Recursive[11,28] 4 Mul,2 scaling Mul,4 A,7 R,3 D,6 Mux N+L+2 4Tm+8Ta Complex 
2
MIMOA[20]       8 M adders,4M Mul,10 R for 1 SISO N/M MTm+MTa Simple 
       
                       
(A: adders,R: Registers,D: Delay units, S: Shifters, SISO: Single input single Output, L: decomposition levels) 
International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012) 211
column. At the top and to the left of the image, the additional
4. DWT ARCHITECTURES 
row or column is extracted from the extended signal. The block-
4.1 Two-Dimensional Discrete Wavelet Transform 
based structure is similar to the line-based method, but instead 
of considering the total length of a row for DWT in the row 
The main challenges in the hardware architectures for 1-D DWT 
direction, only a part of it with length M pixels is considered as 
are the processing speed and the number of multipliers and 
shown in Fig .11. It means that the first M columns of the main 
adders while for 2-D DWT it is the memory issue that dominates 
frame, the gray area in Fig.11 are used as the input frame and 2-
the hardware cost and the architectural complexity. As shown in 
D DWT coefficients are computed for them. So the required 
Fig: 11 the rows of the array are processed first with only one 
internal memory, which is determined by the length of the rows, 
level of decomposition. This essentially divides the array into 
is decreased. In this method, the block (or window) slides across 
two vertical halves, with the first half storing the average 
the image and both the row- and column-wise 1-D DWT will be 
coefficients, while the second vertical half stores the detail 
performed on them [25]. The size of tile windows may be 
coefficients. This process is repeated again with the columns, 
reduced to 2× 2 pixels [26]. To solve the boundary problem in 
resulting in four sub-bands within the array defined by filter 
this method  the overlapped scan method has been proposed in 
output as in three-level decomposition as shown in Figure.1. 
[27]. 
Figure 11.  A Generic 2D DWT processor 
Three main architectures were proposed to implement 
Figure 12. Scan method in Block based technique 
efficiently the 2D-DWT [26] level by level, line-based and block 
based architectures. A typical level-by-level architecture uses a 
single processing module that first processes the rows, and then 4.2. Other 2D DWT Architectures
the columns. Intermediate values between row and column 
The architecture proposed by Andra et al. [8] is more 
processing are stored in memory. Since this memory must be 
generalized and can compute a large set of filters for both the 2D 
large enough to keep wavelet coefficients for the entire image, 
forward and inverse transforms. It supports two classes of 
external memory is usually used. Hence external memory access 
architectures based on whether lifting is implemented by one or 
can become the performance bottleneck of the system.  
two lifting steps. Details of the memory organization and size, 
A line-based architecture scans input image row by-row 
register file, and schedule for the overall architecture and for M4 
manner to produce the wavelet coefficients. This technique does 
architecture with specific details for each constituent filter have 
not require extra memory to store the intermediate data. Instead, 
been included in [8]. 
some internal buffers are used to store the intermediate data, and 
The 2D recursive architecture proposed by Liao et al. 
the required memory size is proportional to image width or 
[11].As in the 1D case, the computations of all the lifting stages 
height. It can be implemented in two forms: single level and 
are interleaved to increase the hardware utilization. The column 
multilevel. In the line-based single level method, each level of 
processor and the row-processor are similar to the 1D recursive 
DWT is performed by a 2-D DWT block. In this method, only 
architecture processor. The image is input to the row-processor 
internal memory is used to compute one level DWT for both the 
in raster scan format. When the row-processor processes the 
row and column directions, hence, there is no external memory 
even rows, the high- and low-frequency DWT coefficients of the 
access during the computation of one level 2-D DWT. The 
odd rows are shifted into their corresponding first-in first-out 
required internal memory is the sum of the data memory and the 
FIFO registers. The use of two FIFOs to separately store high 
temporal memory (black circles shown in Fig. 7) for each line. 
frequency and low frequency components results in lower 
So the amount of needed internal memory is 6N for (9, 7) 
controller complexity. When the row processor processes the 
wavelet and 4N for (5, 3) wavelet [26]. But the results of the 
odd lines, the low-frequency DWT coefficients of the current 
DWT in the row direction for even rows can be used for the 
line and lines previously stored in the FIFOs are sent to the 
computation of the DWT in the column direction without storing 
column processors. The column-processor starts calculating the 
them. Hence, the required internal memory for (9, 7) and (5, 3) 
vertical DWT in zigzag scan format after one row delay. The 
2-D wavelets is reduced to 5N and 3N, respectively. For higher-
computations are arranged in a way that the DWT coefficients of 
level 2-D DWT, only LL coefficients of the previous level are 
the first stage are interleaved with the other stages. A mix of the 
used. The total number of external memory accesses for a J-level 
principles of recursive pyramid algorithm (RPA) [11] and folded 
2
2-D DWT is limited to 2N , which corresponds to reading the 
architecture has been adopted by Jung et al. to design a 2D 
input image for the first level and writing the final DWT results. 
architecture for lifting based DWT in [14]. The utilization of the 
The line-based multilevel structure is much faster than the 
row processor is 100%, and that of the column processor is 83% 
previous structures, but it needs a larger amount of hardware and 
for 5-level decomposition.Wu et al. [1] have proposed a line-
. In block-based architecture, 
based scanning scheme and a folded architecture for the 
scans the external memory block-by block, and the DWT 
computation of multilevel 2-D DWT level-by-level. The folded 
coefficients are also computed block by-block. To perform the 
structure of [1], therefore, requires a small internal buffer, 
block-based wavelet transforms, it is necessary to store into 
involves simple control circuitry and performs multilevel DWT 
memory an additional row of coefficients and one additional 
computation using frame-buffer of size with 100% HUE. An 
212 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
                
external frame-buffer is used in this structure to store the low- memory requirement of recursive architectures is almost zero 
low sub-band components of the current decomposition level for but the control complexity is high. Folded architectures are 
the calculation of sub-band coefficients of the next higher levels. efficient in hardware and it can be extended to parallel 
Several other folded structures also have been proposed [4, 7, processing of multilevel input samples. The existing folded 
10, 17, 19, 20, 27, 29] for efficient implementation of lifting 2-D designs and recursive designs have some inherent difficulty for 
DWT. All these structures differ in terms of size of arithmetic- efficient realization of 2-D DWT. The folded designs require 
unit, on-chip memory, cycle period and average computation small internal buffer and simple control circuitry but involve 
time (ACT).The folded design proposed by Barua et al. [10] large frame-buffer, where the frame-buffer not only contributes 
uses an embedded symmetric data extension scheme for 9/7 to the power budget, but also introduces significant delay in 
DWT computations. The structures of [19, 29, 17] have used the multilevel DWT computation. A significant amount of memory 
embedded decimation technique for low-complexity bandwidth is also wasted by accessing the external buffer which 
implementation of 2-D DWT using 9/7 filters.Cheng et al. [15, ultimately limits the throughput rate. The recursive structures 
20] have proposed the multiple lifting scheme and scan method eliminate the requirement of external buffer but involve complex 
to reduce line-buffer access for minimizing the overall power control circuits and more internal memory than the folded 
consumption at the cost of a few local registers. The steps given structures. The line-buffer and frame-buffer are found to 
in [Equation 9] are used to construct an efficient multi input/ contribute almost 90% of the chip area and power dissipation in 
multi-output VLSI architecture (MIMOA) based on lifting the existing recursive structures. The requirement is to design a 
scheme. It has high processing speed requirement with new method to overcome the above mentioned short comings. 
controlled increase of hardware cost and simple control signals 
[20]. Folding of the coefficients is done to minimize hardware 
and it can be extended to 2D DWT and is shown in [20]. 
. 
4.3 Comparison of 2D DWT Architectures 
A summary of the hardware and timing requirements of a few 
representative architectures is presented in shown in Table 4 for 
(5,3) and (9,7) wavelet transform for the given J level of 
decomposition. From the analysis it is clear that the internal 
Table 4: Comparison of various 2D DWT architectures 
Architecture Multipliers/ Adders Memor Computing Output DWT  HUE Boundary Control 
y Latency 
Shifters Time % Processing Complexity 
2 2 J
Wu[1] 16 16 N/4 2N (1-4)/32N CB 100 ZP 
2 2 J
(5, 3),(9,7) Medium 
32 32 N/4 2N (1-4)/34N CB 100 ZP 
2
Liao+RA[11, 4 8 0 N 2N LB 66.7 ZP 
28] 2
12 16 0 N 4N LB 66.7 ZP Complex 
(5, 3) 
(9, 7) 
2 2 J
4 8 N/4 2N (1-4)/35N LB 100 EBDE Simple 
Barua[10] 
(5, 3) 
2 2 J
(9, 7) 12 16 N/4 2N (1-4)/37N LB 100 EBDE 
2 J
Andra [8] 4 8 0 2N (1-4)/32N LB 100 SSO Medium 
2 J 2
(5, 3) 6 8 0 4N (1-4 )/3 N/4 LB 100 SSO 
(9, 7) 
2 2 J 2
FA [29] 4 8 N/4 2N (1-4)/3 N/4 LB 100 EBDE 
2 2 J 2
(5, 3) 10 16 N/4 2N (1-4)/3 N/4 LB 100 EBDE Simple 
(9, 7) 
2 2 2
FA[19] 1 shifters 2 N/4 N/4 N LB 100 EBDE Simple 
XinTian[20] 
2 2
MIMOA 8 16 N/2 N/M M LB 100 Not 
discussed 
(M=2) Simple 
International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012) 213
[14] Gab Cheon Jung, Duk Young Jin,Seong Mo Park.2004. An 
.5. Conclusion 
Efficient Line based  VLSI Architecture for 2D Lifting 
In this paper, we analyze the existing lifting based 
DWT.IEEE. 
implementations of 1-dimensional and 2-dimensional Discrete 
 [15] P.Y Chen.2004.VLSI implementation for one-dimensional 
Wavelet Transform based on the hardware complexities and 
multilevel lifting based wavelet   transform.IEEE Trans. on 
computational time for the different architectures using Lifting 
Computers, vol. 53, pp.386-398, 2004. 
schemes were analyzed. The architectures represented vary from 
[16] Peng Cao, XinGuo, and Chao Wang.2007. Efficient 
direct mapped, folded, recursive to multilevel folded 
architecture for two dimensional discrete wavelet 
architectures. This review is useful for exploring pipelined 
transform based on lifting scheme. IEEE 7th International 
architectures capable of handling multiple data streams suitable 
Conference on, pp. 225-228. 
for application in image and video processing multimedia real 
[17] B.-F.Wu and C.F. Lin.2005. A high-performance and 
time applications. 
memory-efficient pipeline architecture for the 5/3 and 9/7
 discrete wavelet transform of JPEG2000 codec. IEEE 
Trans. on Circuit and Systems for Video  Technology, vol. 
6. REFERENCES 
15, pp. 1615-1628. 
[18] A. Mansouri, A. Ahaitouf, and F. Abdi.2009. An Efficient 
[1]  P.C. Wu and L.G. Chen .2001..An efficient architecture for 
VLSI Architecture and FPGA Implementation of High-
two-dimensional discrete wavelet transform,IEEE 
Speed and Low Power 2-D DWT for (9, 7) Wavelet Filter. 
Transaction on Circuit and Systems and Systems for Video 
IJCSNS International Journal of Computer Science and 
Technology, Volume 11, No. 4, Pages 536-545. 
Network Security, VOL.9 No.3. 
2
[2]  MiladGhantous, MagdyBayoumi,2011. PE-DWT: A 
[19] Ping pingYu, Suyingyao, JiangtaoXu.2009.An Efficient 
Parallel and Pipelined Efficient VLSI Architecture of 2-D 
architecture for 2D lifting based discrete wavelet 
Discrete Wavelet Transform . IEEE. 
transform.ICIEA , PP 3667-3670. 
[3] S.Mallat.1989.A theory for multiresolution signal 
 [20] XinTian, Lin Wu, Yi-Hua Tan, and Jin-     
decomposition: the wavelet representation. IEEE Trans. 
WenTian.2011.Efficient Multi-Input/Multi-Output VLSI  
Pattern Anal. Mach. Intell. 11, 674  693. 
Architecture for Two-Dimensional lifting-Based Discrete 
[4] Chao Cheng and Keshab K. Parhi.2008.High-Speed VLSI 
Wavelet Transform.IEEE Transactions On Computers, Vol.   
Implementation of 2-D Discrete Wavelet Transform.IEEE 
60, No. 8. 
Transactions on Signal Processing, Vol. 56, No. 1. 
[21] CharilaosChristopoulos, Athanassios Skodras and      
[5] Keshab K. Parhi and Takao Nishitani.1993.VLSI
TouradjEbrahimi.2000. The JPEG2000 Still Image Coding 
         Architectures for Discrete Wavelet Transforms  .IEEE 
System: an overview.IEEE .                                          
Transactions on Very Large Scale Integration (VLSI) 
 [22] W.-H. Chang, Y.-S.Lee, W.S. Peng, C.-Y. Lee.2001. A  
Systems, Vol. 1, No. 2. 
         line-based, memory efficient and programmable     
[6]  I. Daubechies, W. Sweldens.1998. Factoring wavelet 
        architecture for 2D DWT using lifting scheme  in IEEE  
transform into lifting steps. J. Fourier Anal. Appl. 4, 247 
         International Symposium on Circuits and Systems, vol. 4.    
269. 
[23] C.C. Liu,Y.H. Shiau, and J.M. Jou.2000.Design and  
[7]  Chao-Tsung Huang, Po-Chih Tseng, and Liang-Gee 
Implementation of a Progressive Image Coding Chip 
Chen.2004.Flipping Structure: An Efficient VLSI 
Based on the Lifted Wavelet Transform.In Proc. of the 11th 
Architecture for Lifting-Based Discrete Wavelet Transform. 
VLSI Design/CAD Symposium, Taiwan. 
IEEETransactions On Signal Processing, Vol. 52, No. 4. 
[24] C.J Lian, K.F. Chen, H.H. Chen, and L.G. Chen.2001.  
 [8] Kishore Andra,ChaitaliChakrabathi, and Tinku 
Lifting  Based Discrete Wavelet Transform Architecture for 
Acharya.2002. A VLSI architecture for Lifting based 
JPEG2000. In IEEE International Symposium on Circuits 
Forward and inverse wavelet transform.IEEETrans, on 
and Systems, Sydney,Australia, pp. 445  448.  
Signal processing,VOL.50.No.4. 
 [25]  M. Martina, G. Masera, G. Piccinini, and M. Zamboni. 
 [9]  T. Acharya, C. Chakrabarti.2006. A survey on lifting-based 
           2003.Novel JPEG 2000 Compliant DWT and IWT VLSI   
discrete wavelet transforms architectures.J.VLSI Signal 
          Implementations.Journal of VLSI Signal Processing, vol.   
Process.42, 321  339. 
          34.  pp. 137 153.  
[10] S. Barua, J.E. Carletta, K.A. Kotteri and A.E. Bell.2004. An 
[26] Sayed Ahmad Salehi, RasoulAmirfattahi.2011.A  block- 
efficient architecture for lifting-based two-dimensional 
         based 2D DWT structure with new scan method for   
discrete wavelet transforms .The VLSI Journal 38, 341-
         overlapped  sections. IEEE. 
352. 
 [27] UshaBhanu. N, Dr.A.Chilambuchelvan.2011. Efficient  
 [11] L.Hongyu, M.K. Mandal, B.F. Cockburn.2004. Efficient 
         VLSI Architecture for Discrete Wavelet Transform. IJCSI  
architectures for 1-D and 2-D lifting-based wavelet 
         International Journal of Computer Science Issues. ISSN   
transforms.IEEE Trans. Signal Process.52 (5), 1315  1326. 
         (Online): 1694-0814.
[12] S.A. Salehi, S. Sadri.2009.Investigation of Lifting-Based 
[28] H. Liao, M.K. Mandal, and B.F. Cockburn.2002.Novel  
Hardware Architectures for Discrete Wavelet 
        Architectures for Lifting-Based DWT.In Electronics  
Transform.Journal of Circuits Systems and Signal 
         Letters, vol. 38, no. 18,pp. 1010  1012. 
Processing, vol. 28. 
 [29] ChengyiXiong, JinwenTian, and Jian Liu.2007.Efficient  
[13] M.S.Bhuyan,Nowshad Amin, MD.Azrul Hasni        Architectures for Two-Dimensional Discrete Wavelet  
Madesa.2007.An Efficient VLSI Implementation of Lifting 
       Transform Using Lifting Scheme. IEEE Transactions On  
Based Forward Discrete Wavelet Transform Processor for 
         Image Processing, Vol. 16, No. 3. 
th
JPEG2000. Proceedings of the 7 WSEAS International 
[30] K.K.Parhi.1999.VLSI Digital Signal Processing Systems:  
Conference on Signal, Speech and Image Processing, 
        Design and implementation .New York Wiley . 
Beijing, China. 
214 International Conference on Advances in Computing, Communications and Informatics (ICACCI-2012)
