AnOut-of-Order VectorProcessingMechanismfor
MultimediaApplications
† †‡∗ †∗ †‡∗
Ye Gao , Ryusuke Egawa , Hiroyuki Takizawa , Hiroaki Kobayashi
†
Graduate School of Information Sciences, Tohoku University, Sendai, 980-8578, Japan.
‡ ∗
Cyberscience Center, Tohoku University, Sendai, 980-8578, Japan. JST CREST.
{gaoye@sc., egawa@, tacky@, koba@}isc.tohoku.ac.jp
ABSTRACT sions [1]. A SIMD extension makes one instruction operate
on vector data. By utilizing data level parallelism (DLP)
Next generation multimedia applications (MMAs) will be-
of the vector operations, these extensions can improve the
comeaheavyworkloadforgeneral-purposeprocessors(GPPs).
performance of many MMAs. However, the existing SIMD
Althoughthecurrentsingleinstructionmultipledata(SIMD)
extensions have a limitation on the parallel-processing capa-
extensions enable to improve the performance of MMAs,
bility on a large amount of data. Even in the latest SIMD
their limited parallel-processing capability is a drawback to
extension, AVX, the maximum vector length processed by
execute next generation MMAs in the era of data explo-
one instruction is 512 bits [3]. Such a limitation restricts the
sion. This paper proposes an out-of-order vector processing
potential of SIMD extensions on media processing in the era
mechanism named OVPM, in order to expand the poten-
of data explosion. Moreover, due to the lack of mechanism
tial of GPPs on next generation media processing. OVPM
on hiding the memory access latency and pipeline latency of
can more eﬃciently utilize memory bandwidth and vector
function units, simply increasing the width of SIMD datap-
function units than a conventional in-order vector process-
ath is diﬃcult to increase the sustained performance of next
ing mechanism (IVPM), especially for the MMAs with short
generation MMAs [5]. Therefore, a novel approach for high
vectors. The results of performance evaluations using ker-
qualityMMAs shouldbeconsidered toeﬃciently handlethis
nels of MMAs show that OVPM achieves a higher perfor-
new era of data.
mance than that with IVPM.
To address the challenge, this paper proposes an out-of-
order vector architectural extension instead of conventional
CategoriesandSubjectDescriptors
SIMD one. Compared to existing SIMD extensions, the vec-
tor architectures employ longer vector registers. Longer reg-
C.1.2 [Processor Architectures]: Multiple Data Stream
isters make one vector instruction process more data than
Architectures(Multiprocessors)—Single-instruction-stream,
one SIMDinstructiondoes. Inaddition, vector architectures
multiple-data-stream processors (SIMD)
employ the instruction chaining technology and interleaved
memory accesses. These technologies help vector architec-
GeneralTerms
tures more eﬃciently use the vector function units (VFUs)
Design, Performance
and tolerate longer memory access latencies.
Keywords
2. RELATEDWORK
vector architecture, SIMD extension, multimedia applica-
Except ISA extensions, there are other two hardware ap-
tion
proachestohighqualitymediaprocessing: application-speciﬁc
integrated circuits (ASICs), and accelerators. ASICs [6] are
1. INTRODUCTION designed for only one or one type of speciﬁc MMA. They
could achieve high performance with low power consump-
With the development of computer science and technolo-
tion for the media processing. However, the lack of high
gies, our society is experiencing a new era of data explo-
level language programmability and ﬂexibility over a wide
sion. In the multimedia domain, the unprecedented amount
rangeofMMAsisthemaindownsideoftheASICsapproach.
of data is derived from the ever-growing demands for high
Use of accelerators such as GPUs is the second approach
quality media processing. The explosion of data leads to
to improve the performance of MMAs. They enable to ex-
high computation requirements. For example, high deﬁni-
ploit boththread-levelparallelism (TLP)andDLPbysimul-
tion video decoders have 10-100x longer computation times
taneously executing multiple threads of vector instructions.
thanstandarddeﬁnitionvideodecoders, anda3-Dcomputer
Each thread, called a warp, is a basic unit to perform vector
visual algorithm for super resolution images needs 25-200x
processing. However, GPUs ﬁx the length of vector opera-
higher computational cost [4].
tions in the wrap. When the length of vector data is shorter
A popular approach to high-performance computing of
than that of a warp, the SIMD function units in the GPUs
various MMAs is to enhance GPPs with SIMD ISA exten-
would idle, which leads to the performance loss. In contract,
vector architectures have a vector length register that speci-
Copyright is held by the author/owner(s).
ﬁes the vector length for the current operation. The ﬂexible
CF’12, May 15–17, 2012, Cagliari, Italy.
vector length make vector architectures more easily accom-
ACM 978-1-4503-1215-8/12/05.
233
Figure 2: Block Diagram of OVPM
Figure 1: Time-Space Diagram on the Behavior of
the in-order instruction issue policy.
a vector memory instruction buﬀer (VMIB), in the vec-
modate programs that naturally have shorter vectors than
tor datapath as the reorder buﬀers. The proposed OVPM
the maximum size the architecture supports.
adopts a physical register ﬁle based approach. Unlike a
Although vector architectures can eﬃciently take advan-
reservation station based approach, the reorder buﬀers do
tage of high DLP in MMAs [2], the conventional vector pro-
not need to hold the values of a vector register. The re-
cessors are not eﬃcient for media processing. Conventional
order buﬀers just contain a few bits to identify instructions
vectorprocessors employIVPM,whicheasily causespipeline
and input/output registers without the values of vector reg-
stalls. The stalls would expose the memory access latency
isters. Therefore, VAIB and VMIB can be implemented at
and the latencies of deeply pipelined VFUs. The perfor-
a low hardware cost. In detail, they store the control in-
mance loss due to IVPM becomes even worse when execut-
formation including ID, opcode, output dependency,and
ing MMAs with short vectors, because there are no enough
input dependency. ID is used to distinguish the instruc-
data to ﬁll the deep pipelines and hide the memory access
tions in the buﬀer. opcode is an operation code from de-
latency. Figure 1(a) presents an example of a simple loop
coder. output dependency and input dependency are used
to illustrate the ineﬃciency of IVPM, and its time-space
to control and check the data dependency. The states of
diagram. Each parallelogram in Figure 1 shows a vector
output dependency and input dependency are updated in
pipeline operation. A vector store instruction is held in the
the writeback stage.
issue stage. It blocks the subsequent instructions, such as
Figure 1(b) shows how OVMP can improve performance
the vector load instruction for the second loop, from being
by removing the pipeline stalls. The ﬁrst instruction of
issued. The same stall will occur in each iteration, resulting
the second iteration (vload) is decoded and dispatched to
in underutilization of hardware resources in terms of mem-
VMIB. As long as its operands are ready, it is delivered to
ory bandwidth and VFUs. This underutilization leads to
the next vector pipeline stage, no matter whether it is the
exposure of memory access latency and performance loss.
ﬁrst element in VMIB or not. As a result, the ﬁrst vload of
Under this situation, this paper proposes an out-of-order
the second loop can be issued rather than be stalled by the
vector processing mechanism (OVPM) in order to eﬃciently
previous instruction that has not been issued yet. Even if
execute the MMAs with short vectors. As a result, the vec-
MMAs with short vectors are executed, OVPM potentially
tor architectural extension is expected to extend the poten-
enables to make their behavior close to the ideal case shown
tial of GPPs on eﬃciently processing a wide range of MMAs.
in Figures 1 (b). Consequently, OVPM could potentially
improve the performance of both MMAs with long vectors
3. OUT-OF-ORDERVECTOR andshortvectorsbytakingadvantageofmemorybandwidth
and VFUs.
PROCESSINGMECHANISM
In this section, OVPM is proposed to increase the poten-
4. PERFORMANCEEVALUATION
tial of vector architectures on media processing.
Figure 2 illustrates the architecture of OVPM. It consists In this section, to illustrate the potential of OVPM, the
computation eﬃciency of OVPM is compared with that of
of three units: renaming unit, reorder unit and commit unit.
The renaming unit is used to remove the false data depen- a conventional vector processor with an in-order instruction
issue policy.
dencies and check the true data dependence among vector
instructions. The commit unit is used to manage the retire-
4.1 ExperimentalSetup
ment of vector registers in the register alias table. Onlyafter
all preceding instructions have been committed, the vector We developed a simulator of vector extension with OVPM
register used in the vector instruction is returned to the free based on the SimpleScalar toolset to investigate its perfor-
list. In order to decrease the hardware overhead, OVPM mance on media workloads. The GPP is modeled as a 4-way
uses GPP’s rename unit and commit unit to perform the superscalar processor, and OVPM employs 8-way parallel
renaming and commit processes. pipelined VFUs. The vector instruction set is implemented
Regarding the reorder unit, we add two new instruction by manually inserting vector instructions as instruction an-
buﬀers, a vector arithmetic instruction buﬀer (VAIB) and notations to the PISA instruction set of SimpleScalar.
234
ory bandwidth, vector memory access blank cycles (VM-
BCs) are also evaluated. VMBCs represent the utilization
of memory bandwidth. For a given program, a VMBC be-
comes smaller if the period of underutilizing memory band-
width is shorter. Therefore, a smaller VMBC implies more
eﬃcient utilization of memory bandwidth. Figure 4 shows
the relative VMBCs of OVPM to IVPM. VMBCs of all the
benchmark programs are reduced when employing OVPM,
especially for the programs with short vectors such as face
and vips. Compared with Figure 3, VMBCs decrease as the
Figure 3: Impact of Diﬀerent Issue Policies.
speedup ratio increases. This proves that the main factor
of performance improvements by the proposed architecture
is eﬃcient use of the memory bandwidth. The VMBCs of
benchmarks face and vips are especially reduced. Conse-
quently, these evaluations clarify that OVPM extends the
potential of a vector extension on short vector processing.
5. CONCLUSIONS
Aiming to enhance the potential of GPPs on MMAs, a
Figure 4: Reduction of Underutilization of Memory
vector extension with OVPM has been proposed. OVPM
Bandwidth
overcomes the ineﬃciencies in executing MMAs by conven-
tional vector architectures, which obey an in-order instruc-
tion issue policy. OVPM is implemented by using two in-
Six multimedia benchmarks are used to evaluate the vec-
struction buﬀers. The two instruction buﬀers ensure that
tor extension. These benchmark programs are selected from
vector instructions can be issued as long as their operands
the PARSECbenchmarksuite. Both ofthem include emerg-
are ready. The evaluation results show that OVPM obtains
ing MMAs that contain massive DLP.
3.25x speedup on average. The results indicate that a vector
extension with OVPM could eﬃciently execute MMAs with
4.2 EvaluationResults
short vectors as well as those with long vectors.
The computation eﬃciencies of an IVPM and OVPM are
compared in order to demonstrate that OVPM could exploit
6. ACKNOWLEDGMENTS
DLP in MMAs more eﬃciently. Here, the computational
This research was partially supported by Core Research
eﬃciency is deﬁned by the ratio of sustained performance to
for Evolutional Science and Technology (CREST), Japan
peak performance. The higher th e computational eﬃciency
Science and Technology Agency (JST).
means the better use of vector execution units. Specially,
computational eﬃciency at 100 % represents that the MMA
7. REFERENCES
alwaysmakesthefulluseofthevectorexecutionunitsduring
[1] J.-C. Chiu, Y.-L. Chou, and H.-Y. Tzeng. A
the execution.
Multi-Streaming SIMD Architecture for Multimedia
Figure 3 the evaluation results obtained by comparing the
Applications. In Proceedings of the 6th ACM
maximum performance of IVPM with OVPM when chang-
Conference on Computing frontiers, CF ’09, pages
ing the size of vector registers. The sizes of vector registers
51–60, 2009.
for IVPMandOVPMare512 entries and128 entries, respec-
[2] J. Gebis and D. Patterson. Embracing and Extending
tively. The computational eﬃciencies of the proposed archi-
20th-Century Instruction Set Architectures. IEEE
tecture are always higher than those of IVPM. The improve-
Computer, 40(4):68–75, April 2007.
ment of computation eﬃciency is derived from the good use
[3] Intel. Intel 64 and IA-32 Architectures Optimization
of VFUs due to omitting the pipeline stalls. With the help
Reference Manual.
of out-of-order issue policy, even if OVPM employs smaller
http://software.intel.com/en-us/avx/, 2011.
size of vector registers, it also enables to eﬀectively hide the
[4] H. Park, Y. Park, and S. Mahlke. Polymorphic Pipeline
memory access latency and pipeline latency of VFUs by us-
Array: A Flexible Multicore Accelerator With
ing small size of vector registers. Specially, the benchmark
Virtualized Execution For Mobile Multimedia
programs face and vips show signiﬁcant performance im-
Applications. In Proceedings of the 42nd Annual
provement. These two benchmark programs often need to
IEEE/ACM International Symposium on
process short vectors. In the benchmark programs, short
Microarchitecture, MICRO 42, pages 370–380, 2009.
vector operations cannot be always overlapped with mem-
[5] M. Woh, S. Seo, S. Mahlke, T. Mudge, C. Chakrabarti,
ory operations. Therefore, they are easier to expose the
and K. Flautner. AnySP: Anytime Anywhere Anyway
pipeline stalls, leading to the low computational eﬃciency.
Signal Processing. IEEE Micro, 30:81–91, January
OVPM could eﬃciently eliminate these stalls, and thereby
2010.
allows vector extension to achieve a much higher eﬃciency
[6] N. Wu, M. Wen, W. Wu, J. Ren, H. Su, C. Xun, and
on processing the short vectors. In spite of the signiﬁcant
C. Zhang. Streaming HD H.264 Encoder on
performance improvement, their computational eﬃciencies
Programmable Processors. In Proceedings of the 17th
are still less than 50 %. This is because their vectorization
ACM international conference on Multimedia, MM ’09,
ratios are lower than those of other benchmark programs.
pages 371–380, 2009.
To demonstrate that OVPM can take advantage of mem-
235
