Session: LBR Highlights March 5–8, 2012, Boston, Massachusetts, USA
Developing Guidelines for In-The-Field Control  
of a Team of Robots 
Megha Sharma James E. Young Rasit Eskicioglu 
University of Manitoba University of Manitoba University of Manitoba 
Department of Computer Department of Computer Department of Computer 
Science Science Science 
Winnipeg, Manitoba R3T 2N2 Winnipeg, Manitoba R3T 2N2 Winnipeg, Manitoba R3T 2N2 
megha@cs.umanitoba.ca young@cs.umanitoba.ca rasit@cs.umanitoba.ca
ABSTRACT 
In this work we explore the development of guidelines for 
creating “in-the-field” interfaces for enabling a single user to 
remotely control multiple robots. The problem of controlling a 
remote team of robots is complex, requiring a user to monitor and 
interpret robotic state and sensor information in real time, and to 
simultaneously communicate direction commands to the robots. 
The result is that a robot controller is often seated at a console; for 
many relevant applications such as search and rescue or 
firefighting this removes the user from the field of action, 
rendering them unable to directly participate in a task at hand. 
Therefore, one challenge in HRI is to develop efficient interfaces 
that will enable a user to effectively control and monitor a team of 
Figure 1 – A user working with a remote team of quadrotor
robots in the field. In our project we explore various interface 
robots for a mapping task. 
designs in terms of supporting this goal, taking the approach of 
  
involving a panel of professionals in the design process to direct 
Further, many existing systems attempt to minimize the 
exploration and development. 
complexity by having multiple human controllers per robot [8, 9]. 
In our work, we will investigate methods for enabling a single 
Categories and Subject Descriptors 
user in the field to interact with a team of remote robots while still 
I.2.9 [Robotics]: Operator Interfaces, H.5.2 [User Interfaces]: 
being involved with the task at hand. 
Interaction Styles, graphical user interfaces (GUI) 
Our strategy for investigating this problem will be to create an 
General Terms 
expert panel of relevant professionals, for example, police officers, 
Design, Experimentation, Human Factors 
fire fighters and search and rescue workers, and to leverage their 
expertise for driving our interface design. This task and user-
Keywords 
centered design approach keeps our investigations grounded in 
Human robot interaction, Interface design, robot teams. 
practical application constraints and the expert users provide a 
valuable user base for evaluation. 
1. INTRODUCTION 
As an initial step we will focus solely on the task of using a team 
Robots are emerging as important tools in professional contexts 
of robots to map an unknown space. We selected this scenario as 
such as search and rescue, firefighting, or the military [1, 2]. In 
it will be relevant to many professional contexts, it requires real-
these situations robots are often even referred to as team 
time monitoring and direction of robots to relevant areas as a task 
members [3, 4], due to their complexity, capabilities, and semi-
unfolds, and would be useful by a person in the field versus being 
autonomous nature. However, this complexity means that it can 
removed from action at a console. 
be very challenging to both monitor the state of the robots, and 
their many environmental sensor readings, and to meaningfully 
Specifically, we intend to explore the following research 
give them instructions in real time. Thus an important goal is to 
questions related to this task:  
create interfaces which effectively support interaction and 
1. How do various device formats (e.g., cell phone, smart phone, 
collaboration between human and robotic team members. 
tablet PC and UMPCs) integrate into real use for the tasks and 
One downside to many in-the-field robot control interfaces is that 
scenario? How do they differ? 
they often require a human team member to engage and immerse 
2. How do different kinds of input mechanisms lend themselves to 
themself in complex laptop-like console interface, removing them 
use in the field, for example, single or multi touch gestures 
from direct involvement in the task at hand (see, e.g., the iRobot 
(single-handed or two-handed), portable keyboards (e.g., strapped 
Packbot control interface, and [5, 6, 7]). 
to an arm or single-handed keyboards), or trackballs? 
3. How can such portable interfaces support sliding-scale 
Copyright is held by the author/owner(s). 
autonomy for robot control, that is, to enable the user to 
HRI’12, March 5–8, 2012, Boston, Massachusetts, USA. 
seamlessly go from directing an entire team at a high level to 
ACM  978-1-4503-1063-5/12/03. 
taking control and reading sensor data of an individual robot? 
233
Session: LBR Highlights March 5–8, 2012, Boston, Massachusetts, USA
Through investigating these questions with an expert panel we The primary next step of our exploratory work is to narrow our 
intend to develop initial grounded guidelines for creating in-the- focus to more targeted aspects of the larger problem. We believe 
field interfaces for controlling a remote team of robots this initial exploratory step is important to help select future 
questions which will be relevant to the target professional users. 
2. EXPLORATION FOCUS 
One particular future work question which we will investigate is 
Here we briefly outline our methodology for exploring each of our 
the design problem of displaying real-time robot sensor and state 
research points. 
data, perhaps through meaningful aggregates of team data, in clear 
We will explore the use of various device formats for in-the-field 
and effective ways to the user. For example, providing data 
use. In particular we are interested in a range of touch screens, overlap and certainty estimates, team-level summaries of such 
from small smart phones to large tablets, as they provide flexible 
statistics as battery level, and so forth. 
input and rich display output in a very portable and compact 
5. REFERENCES 
package. We will investigate how these devices can be carried by 
[1] Davids, A. Urban search and rescue robots: From tragedy to 
a user, e.g., mounted on a forearm for direct use, easy-to-access 
technology. IEEE Intelligent Systems, 2002, 17(81--83). 
belt for quick retrieval, etc. In particular, we are curious as to how 
[2] Garreau, J. Bots on the ground. Washington Post, 
these formats relate to particular professional tasks and to any 
www.washingtonpost.com/wpdyn/content/article/2007/05/05
existing equipment that must be used. 
/AR2007050501009_pf.html, Visited April 9th, 2008, May 6, 
Touch input offers the advantage of enabling complex interactions 
2007. 
using a single hand, either through multi-touch gestures or even a 
[3] Hoffman, G., and Breazeal, C. L. Collaboration in Human-
single point (e.g., using a thumb on a smart phone), but has the 
Robot Teams. In Proceedings of the American Institute of 
disadvantage of being hindered by gloves or dirty hands. Not only 
Aeronautics and Astronautics (AIAA) 1st Intelligent Systems 
will we explore these high-level practical technology issues, but 
Technical Conference, 2004. Chicago, IL, September 20–22, 
further, we intend to investigate which kinds of gestures and touch 
2004. 
methods may be best suited to the given tasks and constraints. 
[4] Wang, J., and Lewis, M. Human control for cooperating 
Further, we will compare how the displays can be coupled with 
robot teams. In Proceedings of the 2nd ACM/IEEE 
non-touch input devices such as portable keyboards and joysticks. 
Conference on Human-Robot Interaction, 2007. HRI ’07, 
We will investigate how interface designs can support sliding-
Washington, USA, March 10–12, 2007. 
scale autonomy, that is, enabling the user to seamlessly move [5] Drury, J. L., Keyes, B., and Yanco, H. A. LASSOing HRI: 
between low-level robot interaction (individual view, battery 
Analyzing situation awareness in map-centric and video-
levels, etc.) and high-level group interaction (macro-control, task- centric interfaces. In Proceedings of the ACM/IEEE 
level state). What differentiates this work from other sliding- Conference on Human-Robot Interaction, 2007. HRI’07, 
autonomy research is that we have the additional constraint of 
Washington, USA, March 10–12, 2007. 
keeping people in the field, and so we will take a minimalist and [6] Drury, J. L., Riek, L., and Rackliffe, N. A decomposition of 
“glanceable” approach to interface design and data presentation. UAV-related situation awareness. In Proceedings of the 1st 
We will explore existing methods and new approaches, grounding 
ACM SIGCHI/SIGART Conference on Human-Robot 
our explorations in our expert-panel input. Interaction, 2006. HRI ’06, Salt Lake City, USA, March 2–4, 
2006. 
3. INITIAL PROTOTYPE 
[7] Kadous, W., Sheh, R. K.-M., and Sammut, C. Effective user 
We will develop an initial prototype using many of our above-
interface design for rescue robotics. In Proceedings of the 1st 
mentioned assumptions; this prototype will serve as an important 
ACM SIGCHI/SIGART Conference on Human-Robot 
exploratory platform and initial discussion point for our expert 
Interaction, 2006. HRI ’06, Salt Lake City, USA, March 2–4, 
panel. A high-level overview of the prototype is shown in Figure 
2006. 
1: a user remotely controls two quad-rotor robots using a hand-
[8] Squire, P., Trafton, G., and Parasuraman, R. Human control 
held iPad touch interface to complete a mapping task. 
of multiple unmanned vehicles: effects of interface type on 
execution and task switching times. In Proceedings of the 1st 
We use AR-DRONE quadrotor flying robots as they provide 
ACM SIGCHI/SIGART Conference on Human-Robot 
precise and robust control, are easily remotely controllable, and 
Interaction, 2006. HRI ’06, Salt Lake City, USA, March 2–4, 
have embedded cameras which can be used for camera-based 
2006. 
SLAM (e.g., as available using the ROS toolkit) for mapping. 
[9] Yanco, H. A., and Drury, J. L. Classifying human-robot 
interaction: an updated taxonomy. In Proceedings of the 
4. FUTURE WORK 
IEEE International Conference on Systems, Man and 
Ultimately, we aim to develop grounded and directed guidelines 
Cybernetics, 2004. SMC ’04, The Hague, Netherlands, 
for the design of in-the-field remote control robot interfaces. Such 
October 10–13, 2004. 
guidelines will be useful to help direct the continued development 
of such effective and easy to use interfaces for human-robot team 
collaboration. 
234
