Dynamic Warp Subdivision for Integrated Branch
and Memory Divergence Tolerance
∗
Jiayuan Meng David Tarjan Kevin Skadron
Department of Computer
Department of Computer Department of Computer
Science
Science Science
University of Virginia
University of Virginia University of Virginia
skadron@cs.virginia.edu
jm6dg@virginia.edu dtarjan@cs.virginia.edu
ABSTRACT observation is becoming important, both because data par-
allelism is common across a wide range of applications; and
SIMD organizations amortize the area and power of fetch,
because data-parallel throughput is increasingly important
decode,andissuelogicacrossmultipleprocessingunitsinor-
for high performance as single-thread performance improve-
dertomaximizethroughputforagivenareaandpowerbud-
ment slows.
get. However, throughput is reduced when a set of threads
SIMDlockstepoperationofmultipledatapathscanbeim-
operatinginlockstep(awarp)arestalledduetolonglatency
plemented with vector units, where the SIMD operation is
memory accesses. The resulting idle cycles are extremely
explicitintheinstructionsetandasinglethreadoperateson
costly. Multi-threadingcanhidelatenciesbyinterleavingthe
wide vector registers. SIMD lockstep can also be implicit,
execution of multiple warps, but deep multi-threading using
where each lane executes distinct threads that operate on
many warps dramatically increases the cost of the register
scalar registers, but the threads progress in lockstep. The
ﬁles (multi-threadingdepth×SIMD width), and cachecon-
latter is also referred to by NVIDIA as single instruction
tention can make performance worse. Instead, intra-warp
multiple threads (SIMT). For purpose of generality in this
latency hiding should ﬁrst beexploited. This allows threads
paper, we refer to the set of operations happening in lock-
that are ready but stalled by SIMD restrictions to use these
stepasawarpandtheapplicationofaninstructionsequence
idle cycles and reduces the need for multi-threading among
to a single lane as a thread. We refer to a set of hard-
warps. This paper introduces dynamic warp subdivision
ware units under SIMD control as a warp processing unit or
(DWS), which allows a single warp to occupy more than
1
WPU. SIMD organizations of both types are increasingly
one slot in the scheduler without requiring extra register
commoninarchitecturesforhighthroughputcomputing,ex-
ﬁle space. Independent scheduling entities allow divergent
empliﬁedtodayin STI’sCell BroadbandEngine(CBE)[11],
branchpathstointerleavetheirexecution,andallowthreads
Clearspeed’s CSX600 [20], Intel’s Larrabee [27], Cray [26],
thathit torun ahead. The result is improved latency hiding
and Tarantula [9]. Graphics processors (GPUs), including
and memory level parallelism (MLP). We evaluate the tech-
NVIDIA’s Tesla [8] and Fermi [1], and AMD/ATI’s recent
nique on a coherent cache hierarchy with private L1 caches
architectures [2] also employ SIMD organizations and are
and a shared L2 cache. With an area overhead of less than
increasingly used for general-purpose computing. Academic
1%, experiments with eight data-parallel benchmarks show
researchershavealsoproposedstreamarchitecturesthatem-
our technique improves performance on average by 1.7X.
ploy SIMD organizations [13, 25], and in fact this history
Categories and Subject Descriptors: C.1.2 PROCES-
goes back to the Illiac project [21]. For both productivity
SOR ARCHITECTURES: Multiple Data Stream Architec-
and performance purposes, an increasing number of SIMD
tures (Multiprocessors)
organizations support gather and scatter, where each lane
can load from or store to unrelated addresses. (Vector ar-
General Terms: Design, Performance
chitectures implement this by loading or storing a vector of
Keywords: SIMD, Branch Divergence, Latency Hiding,
data from or to a vector of addresses [7, 8, 27].) This intro-
Memory Divergence, Warp
duces the possibility of“divergent”memory access latency,
because a SIMD gather or scatter may access a set of data
1. INTRODUCTION that is not fully in a particular level of the cache.
As in other throughput-oriented organizations that try to
Singleinstruction, multipledata(SIMD)organizationsuse
maximize thread concurrency and hence do not waste area
a single instruction sequencer to operate multiple datap-
on discovering instruction level parallelism, WPUs typically
aths or“lanes”in lockstep. SIMD is generally more eﬃcient
employ in-order pipelines that have limited ability to exe-
than multiple instruction, multiple data (MIMD) in exploit-
cute past L1 cache misses or other long latency events. To
ing data parallelism, because it allows greater throughput
hidememorylatencies,WPUsinsteadtime-multiplexamong
withinagivenareaandpowerbudgetbyamortizingthecost
multipleconcurrentwarps,eachwiththeirownPCsandreg-
of the instruction sequencing over multiple datapaths. This
isters. However, the multi-threading depth (i.e., number of
∗
Now with NVIDIA Research warps) is limited because adding more warps multiplies the
area overhead in register ﬁles, and may increase cache con-
tention as well. As a result of this limited multi-threading
Permission to make digital or hard copies of all or part of this work for
depth, the WPU may run out of work. This can occur even
personal or classroom use is granted without fee provided that copies are
when there are runnablethreads thatare stalled only dueto
not made or distributed for proﬁt or commercial advantage and that copies
SIMD lockstep restrictions. For example, some threads in a
bear this notice and the full citation on the ﬁrstpage. Tocopy otherwise, to
republish, topostonserversortoredistribute tolists, requires priorspeciﬁc
1
permission and/or a fee. We invent a new term here to distinguish it from“cores”,
“lanes”or“PEs,”terms which are sometimes used to refer to
ISCA’10, June 19–23, 2010, Saint-Malo, France.
individual scalar pipelines that constitutes the WPU.
Copyright 2010 ACM 978-1-4503-0053-7/10/06 ...$10.00.
235
warp may be ready while others are still stalled on a cache 2. IMPACTOFMEMORYLATENCY
miss.
DIVERGENCE
This paper observes that when a WPU does not have
enough warps with all threads ready to execute, some in-
dividual threads may still be able to proceed. This occurs
   
1.5 1.5 2.5
in two cases:
Running Running Running
WaitMem WaitMem WaitMem
2
• Branch divergence: Branch divergence occurs when
1 1
1.5
threads in the same warp take diﬀerent paths upon
a conditional branch. In current organizations, the
1
0.5 0.5
WPU can only execute one path of the branch at a
0.5
time for a given warp, with some threads masked oﬀ
   
0 0 0
if they took the branch in the alternate direction. In
1 2 4 8 16 4 8 16 32 full 1 2 4 8
SIMD width D−cache Assoc. No. of warps/WPU
array organizations, this is handled in hardware by a
re-convergence stack [10] or conditional streams [12];
(a) (b) (c)
in vector organizations, this is handled in software by
using the branch outcomes as a set of predicates [15,
Figure 1: (a) A wider SIMD organization does not always
28, 29]. In either case, allowing both paths to run
improveperformanceduetoincreasedtimespentwaitingfor
creates problems in re-converging the warp.
memory. The number of warps is ﬁxed at four. (b) 16-wide
WPUs with 4 warps even suﬀer from highly associative D-
• Memory latency divergence: Memory latency diver-
caches. (c)Afew8-widewarps canbeneﬁcially hidelatency,
gence occurs when threads from a single warp expe-
buttoomanywarpseventuallyexacerbatescachecontention
rience diﬀerent memory-reference latencies caused by
and increases the time spent waiting for memory. Results
cache misses or accessing diﬀerent DRAM banks. In
are harmonic means across the benchmarkslisted in Table 2
current organizations, the entire warp must wait until
on the system conﬁguration in Table 3.
the last thread has its reference satisﬁed. This occurs
As SIMD width increases, the likelihood that at least
in both array and vector organizations (if the vector
one thread will stall the entire warp increases. However,
instruction set allows gather/scatter).
inter-warp latency tolerance (i.e., deeper multi-threading
We propose dynamic warp subdivision (DWS) to utilize
viamore warps) isnotsuﬃcientto hidethese latencies. The
both thread categories. Warps are selectively subdivided
numberof threads whose state ﬁts in an L1 cache is limited.
into warp-splits. Each has fewer threads than the avail-
That is why intra-warp latency tolerance is needed. Intra-
able SIMD width, but can be individually regarded as an
warp latency also provides opportunities for memory-level
additional scheduling entity to hide latency and can both be
parallelism (MLP)thatconventionalSIMDorganizations do
active:
not.
In order to illustrate the impact of memory latency diver-
• Upon branch divergence, a warp can be divided into
gence, thelimitations on warp count,and theneedfor intra-
two active warp-splits, each representing threads that
warp latency tolerance, Figure 1a shows the performance
fall into one of the branch paths. The WPU can then
scaling when varying the SIMD width from 1 to 16 with
interleavethecomputationofdiﬀerentbranchpathsto
fourwarpssharinga32KBL1D-cache. AstheSIMDwidth
hide memory latency.
grows, the overall execution time ﬁrst improves (thanks to
• Upon memory latency divergence, a warp can be di-
greater throughput) but eventually starts to get worse even
vided into two warp-splits as well: one represents though this experiment is increasing the total computation
threadswhosememoryoperationshavecompleted,the
resources; although the time spent in SIMD computation
other represents threads that are still stalled (e.g., on
keeps decreasing, the time spent waiting for memory dras-
a cache miss). The former warp-split need not sus-
tically increases and eventually dominates. The reasons for
pend; it can run ahead non-speculatively and in the
this trend are two-fold: ﬁrst, a wider SIMD organization in-
process touch and potentially prefetch cache lines that corporatesmorethreads,whichincreaseD-cachecontention;
may also be needed by threads that fell behind.
second, wider warps are more likely to incur memory di-
vergence and suspend due to individual cache misses. The
In both cases, stall cycles are reduced, latency hiding is
overall eﬀect is fewer active warps butmore latency to hide.
improved, and the ability to overlap more outgoing mem-
Figure 1c shows that adding more warps does exacerbate
ory requestsincreases memory level parallelism (MLP). The
L1 contention. This is a capacity limitation, not just an
challenge is to manage this process without reducing over-
associativity problem, as shown in Figure 1b, where time
all throughput: aggressive subdivision may result in perfor-
waiting on memory is still signiﬁcant even with full associa-
mance degradation because itmay lead toa large numberof
2
tivity. Theseresultsareall averages acrossthebenchmarks
narrow warp-splits that only exploit a fraction of the SIMD
described inSection 3.2 andobtainedwith theconﬁguration
computationresources. Adynamicmechanismisneededbe-
described in Section 3.
cause the divergence pattern depends on run-time dynam-
Intra-warp latency tolerance hides latencies without re-
ics such as cache misses and may vary across applications,
quiring extra threads. However, intra-warp latency toler-
phases of execution, and even diﬀerent inputs.
ance is only beneﬁcial when threads within the same warp
We evaluate several strategies for dynamic warp subdi-
2
vision based upon eight distinct data-parallel benchmarks.
It is true that current GPU architectures such as Tesla [8]
Experiments are conducted by simulating WPUs operating
and Fermi [1] have much higher warp counts because they
over a two-level cache hierarchy that has private L1 caches
reference global memory frequently (no L2 for Tesla and L2
sharing an inclusive, on-chip L2. The results show that our
is only a victim cache in Fermi), and have very long WPU
techniqueimprovestheaverageperformanceacrossadiverse
latencies to issue back to back instructions from the same
set of parallel benchmarks by 1.7X. It is robust and shows
thread. If we increase L1 miss latency to 300 cycles (similar
no performance degradation on the benchmarks that were
tohavingnoL2), ourarchitecture’soptimal warp countalso
tested. We estimate that dynamic warp subdivision adds
jumps to 8 or 16; the extra cache contention is now justiﬁed
less than 1% area overhead to a WPU.
by the dramatic need for extra latency hiding. Intra-warp
latency hiding is still beneﬁcial in this case, of course.
236
Norm. Exec. Time
Norm. Exec. Time
Norm. Exec. Time
FFT Filter HotSpot LU Merge Short KMeans SVM
Avg. instruction count between branches 59 12 16 53 9 19 10 12
Percentage of divergent branches 3.4% 0% 1.4% 4.3% 13.1% 22.0% 2.0% 4.3%
Avg. instruction count between misses 7 27 7 5 45 6 47 11
Avg. instruction count between div. misses 10 30 10 6 75 8 57 17
Percentage of divergent memory accesses 69% 88% 77% 81% 60% 79% 83% 62%
Table 1: Characterization of the frequency of branch divergence and SIMD cache misses.
Benchmark Description
exhibitdivergentbehavior. Table1shows thatmanybench-
FFT Fast Fourier Transform (Splash2 [32]).
marks exhibit frequent memory divergence. A further ad-
Spectral methods. Butterﬂy computation
vantage of intra-warp latency tolerance is that the same 16
Input: a 1-D array of 65,536 (2 ) numbers
mechanisms also improve throughput in the presence of
Filter Edge Detection of an Input Image.
Convolution. Gathering a 3-by-3 neighborhood
branch divergence.
Input: a gray scale image of size 500×500
In summary, scaling SIMD width is not always beneﬁ-
HotSpot Thermal Simulation (Rodinia [4]).
cial in systems with limited on-chip storage capacity. In or-
Iterative partial diﬀerential equation solver
der to host wider SIMD organizations and further improve Input: a 300×300 2-D grid, 100 iterations
LU LU Decomposition (Splash2 [32]). Dense linear algebra.
throughput, it is necessary to hide such latency without ad-
Alternating row-major and column-major computation
ditionalthreads. Section4andSection5showhowDWScan
Input: a 300×300 matrix
address both branch and memory divergence. DWS is the
Merge Merge Sort. Element aggregation and reordering
Input: a 1-D array of 300,000 integers
ﬁrst technique that can address both sources of divergence
Short Winning Path Search for Chess. Dynamic programming.
using the same hardware mechanism.
Neighborhood calculation based on the the previous row
Input: 6 steps each with 150,000 choices
KMeans Unsupervised Classiﬁcation (MineBench [19]).
3. METHODOLOGY
Distance aggregation using Map-Reduce.
Input: 10,000 points in a 20-D space
SVM Supervised Learning (MineBench [19]).
3.1 OverallArchitecture
Support vector machine’s kernel computation.
Branch and memory-latency divergence can aﬀect a va- Input: 100,000 vectors with a 20-D space
riety of architectures. In order to draw more general con-
clusions, this paper models a general system that blends
important aspects of modern CPU and GPU architectures:
Table 2: Simulated benchmarkswith descriptions and input
general-purpose ISAs (represented here by the Alpha ISA), sizes.
SIMD organization, multi-threading, and a cache-coherent
memory hierarchy. We model implicit, array-style SIMD in-
we havereasonable simulation timesof within six hours. All
stead of a vector architecture because this places fewer bur-
means reported in this paper are harmonic means.
dens on software. While there are simulators available for
vector architectures, traditional CPUs, and GPUs, we are
not aware of any that combine these aspects. We therefore
3.3 ArchitectureDetails
developed MV5 [17] to simulate WPUs. MV5 is a cycle-
ThebaselineSIMDarchitectureused inthisstudyisillus-
accurate, event-driven simulator based on M5 [3]. Because
tratedinFigure2. Thesystemhasatwolevelcoherentcache
existing thread schedulers do not directly support the man-
hierarchy. Each WPU has private I- and D-caches which in-
agementof SIMDthreads, applicationsare simulated insys-
teract with an on-chip, shared, last-level cache (LLC). Only
tem emulation mode with a set of primitives to create and
the LLC communicates with the oﬀ-chip memory. Exam-
schedule threads on SIMD resources.
ples of SIMD organizations that use cache hierarchies in-
The simulated applications are programmed in an
clude Larrabee [27] and Fermi [1], both of which support
OpenMP-style API implemented in MV5, where data par-
general purpose computation. (Fermi’s caches, however, are
allelism is expressed in parallel for loops. Applications
not cache-coherent). WPUs are simulated with up to 64
are cross-compiled to the Alpha ISA using G++ 4.1.0, with
threadcontextsand16lanes. Theexperimentsinthispaper
newinstructionsrecognizedbyMV5insertedtosignalSIMD
are limited to four WPUs because this provide reasonable
thread management to the simulator. The code for a thread
simulation time.
is compiled as a scalar code, and the programming model
A WPU groups scalar threads into warps. A fetched in-
then launches multiple copies for SIMD execution. Neigh-
structionisexecutedbythreadswithinthesame(activepor-
boring tasks are assigned to threads in the same warp in
tion of a) warp simultaneously. Each thread’s register state
a way that exploits both spatial and temporal data local-
resides in a particular lane and the thread must execute in
ity [16].
the corresponding lane. The register ﬁle is highly banked,
with banks corresponding to lanes, so that multiple threads
3.2 Benchmarks
canaccesstheiroperandsatthesametimewithoutrequiring
We simulate a set of benchmarks shown in Table 2. The deep multi-porting. Branch divergence is enabled by a re-
benchmarks are selected from several benchmark suites in- convergence stack [10] — using a bit mask, threads that do
cluding MineBench [19], Splash2 [32], and Rodinia [4]. No not fall into the current control path are not executed. The
consideration of SIMD divergence was present in selecting mechanism is described in more detail in Section 4.1. Due
the benchmarks. The benchmarks are the same as those to thelack of compiler support, we manually instrumentthe
used to study thread scheduling when many threads share application code with post-dominatorsto signal control ﬂow
a cache [16]. These benchmarks are common, data-parallel re-convergence after branches.
kernels and applications. They cover the application do- For the WPU lanes, we model in-order issue of one in-
mainsofscientiﬁccomputing,imageprocessing,physicssim- struction per cycle. All instructions have latency of one
ulation, machine learning and data mining. They demon- except for memory references, which are modeled faithfully
strate varied data access and communication patterns. We through the memory hierarchy (although we do not model
increasetheinputsizesfromtheoriginalbenchmarkssothat memory controller reordering eﬀects). The 4-way 16 KB L1
237
Tech. Node 65 nm
WPU 1 GHz, 0.9 V Vdd, Alpha ISA, in-order
64 hardware thread contexts
4 warps with a SIMD width of 16
SIMD threads translate addresses simultaneously
I-Cache 16 KB, 4-way associative, 128 B line size
1 cycle hit latency, 4 MSHRs, LRU, write-back
physically tagged, physically indexed
D-Cache 32 KB, 8-way associative, 128 B line size
MESI directory-based coherence
3 cycle hit latency, LRU, write-back
32 MSHRs each hosts up to 8 requests
physically tagged, physically indexed
L2 Cache 4096 KB, 16-way associative, 128 B line size
30 cycle hit latency, LRU, write-back
256 MSHRs each hosts up to 8 requests
Crossbar 300 MHz, 57 Gbytes/s
Memory 100 cycles access latency
Table 3: Parameters for the two-level coherent cache hierar-
chy.
Figure 2: The baseline SIMD architecture groups scalar
threads into warps and executes them using the same in-
structionsequencer. Athreadoperatesoverascalarpipeline
identify two categories of threads that may be unnecessar-
or lane that consists of register ﬁles, ALUs, and memory
units. ily suspended and can actually continue to execute. In this
section, we discuss threads suspended due to branch diver-
gence. Section5discussesthreadssuspendedduetomemory
I-cache has a 1-cycle latency, while the baseline 8-way, 32
divergence.
KB, L1 D-cache has a 3-cycle latency. Both caches use 128-
bytelines. Tohidelatencyoncachemisses, aWPUswitches
4.1 BranchDivergence,MemoryLatencyand
to execute a diﬀerent warp when the current warp accesses
MLP
the cache. Switching warps takes no extra latency; the next
Figure3illustrates theconventionalmechanismpresented
warp is scheduled while the current warp issues.
by Fung et al. [10] to handle divergent branches. Assume
This studydoes notmodel non-blockingloads whose ben-
that a warp with a SIMD width of eight encounters a condi-
eﬁts are limited with in-order issue. The hardware over-
tional branch at the end of code block A. Six of the threads
head is also considerable as the number of threads (SIMD
branch to code block B (indicated by bit mask 11111001
width × multi-threading depth) goes up. DWS would fur-
in Figure 3), while the other two threads branch to code
ther increase the state for tracking non-blocking loads by
block C (indicated by bit mask 00000110 in Figure 3). The
the numberof warp-splits allowed. These considerations are
WPU ﬁrst chooses to execute code block B. It then pushes
interesting areas for future work.
the warp’s re-convergence stack with the above two sets of
Each WPU has a private I-cache and D-cache. I-caches
bit masks, with the one that corresponds to code block B
are not bankedbecause only one instruction is fetched every
on the top of the stack (TOS). The ﬁrst PC in code block
cycle and distributed across all lanes. D-caches are always
D becomes the immediate post-dominator of B. Not until
bankedaccordingtothenumberoflanestocatertothehigh
this post-dominator is reached can the re-convergence stack
bandwidth demand of memory accesses. We assume there
pop and switch to activate threads executing the alternate
is a crossbar connecting the lanes with the D-cache banks.
path (code block C) — in this way, there-convergence stack
If bank conﬂicts occur, these memory requests are serial-
is able to handle potentially nested branches within code
ized and a small queuing overhead (one cycle) is charged.
block B. Eventually code block C re-converges at the same
The queuing overhead can be smaller than the hit latency
post-dominator into code block D.
because we assume requests can be pipelined. Each cache
The fact that the re-convergence stack can only activate
bankperformsitsowntagmatchtosupportgatherandscat-
onebranchpathatatimemaylimitaWPU’sabilitytohide
ter. All caches are physically indexed and physically tagged
latency and leverage MLP. Figure 4 illustrates this scenario.
and use an LRU replacement policy. Memory coalescing is
If threads executing code block B miss the cache and all
performed at the L1. All requests from a warp to the same
otherwarpsarewaitingformemoryaswell, theWPUhasto
cachelinearecoalescedintheMSHR.Otherwise,requeststo
stall even though the threads that branched into code block
theL2areserialized. EachMSHRhostsacachelineandcan
C do not suﬀer from cache misses; these threads could actu-
track as many requests to that line as the SIMD width re-
ally continue to execute if it were not for the re-convergence
quires. BecausetheWPUsupportsgather/scatter, theTLB
mechanism.
is multi-ported according to the number of lanes. The L1
The post-dominator based re-convergence may also un-
caches connect to L2 banks through a crossbar. Coherence
dermine MLP when threads that have reached their post-
uses a directory-based MESI protocol.
dominator have to wait for those that have not. As shown
Table 3 summarizes the main architectural parameters.
inFigure5, if threadsexecutingcodeblockCmiss thecache
Note that the aggregate L2 access latency is broken down
andallotherwarpsarewaitingformemoryaswell,theWPU
into L1 lookup latency, crossbar latency, and theL2 tag and
hastostall even thoughthethreadsthatﬁnishedcodeblock
data lookup. The L2 then connects to the main memory
B do not suﬀer from cache misses. If re-convergence can be
through a 266 MHz memory bus with a bandwidth of 16
relaxed, these threads can make progress themselves, get-
GB/s. The latency in accessing the main memory is as-
ting their own memory requests issued earlier, as well as
sumed to be 100 cycles, and the memory controller is able
prefetching for the others.
to pipeline the requests.
Itis importantto note thatDWSupon branch divergence
can hidelatencyand improveMLP with or without the pres-
ence of memory divergence. As we will discuss in Section 5,
4. DYNAMIC WARP SUBDIVISION UPON
DWS upon branch divergence and DWS upon memory di-
BRANCHDIVERGENCE
vergence are independent, complementary techniques, but
To hide more latency in the case of insuﬃcient warps, we DWS allows them to be integrated using the same hard-
238
Figure 3: Conventional mechanism to handle branch divergence and re-convergence for a SIMD organization. (a) An example
program; (b) the execution trace of diverged threads; (c)-(f) the state of the re-convergence stack. This is adapted from a
ﬁgure by Fung et al. [10].
4.2 RelaxingtheRe-convergenceStackfor
MemoryThroughput
Weproposetosubdivideawarpintotwowarp-splitsupon
branch divergence. Warp-splits are independent scheduling
entities and are treated equally as warps by the scheduler.
A warp-split can conceivably be recursively subdivided in
future divergence events until it consists of only one thread.
Afullwarpcanbeviewedasaroot warp-splitwithfullSIMD
width. We use the term SIMD groups to refer to both full
warps and warp-splits in the rest of the paper.
After a divergent branch subdivides a warp, the resulting
warp-splits can interleave their computation to hide latency
andimprovememorylevelparallelism. Thisisdemonstrated
by an example in Figure 6. After a divergentbranch in code
block B, the conventional approach uses the re-convergence
stack to serialize diﬀerent branch paths (Figure 6b). Alter-
natively, dynamic warp subdivision uses a warp-split table
Figure 4: (a) The conventional mechanism serializes the ex-
described in Section 4.4 so that a warp can progress like
ecution of diﬀerent branch paths. (b) By allowing threads
a binary tree with simultaneously active warp-splits (Fig-
that take diﬀerent paths to interleave their execution, more
ure 6d).
latency can be hidden and memory level parallelism can be
improved.
4.3 Over-subdivision
Warps may not beneﬁt from subdivision upon every di-
vergent branch — such aggressive subdivision may lead to
a large number of narrow warp-splits, which can otherwise
run altogether in a wider SIMD group. This phenomenon is
referred to in the rest of the paper as over-subdivision. Due
to the potential for over-subdivision, we subdivide warps
conditionally upon selected branches.
A static approach is used to select which branches are
allowed to subdivide warps. As a side eﬀect of subdivi-
sion, SIMD resources may be under-utilized if warp-splits
are not re-converged in time. This occurs when two warp-
splits have both passed their common post-dominator, but
are not able to re-converge. This is illustrated in Figure 6
when the execution reaches time T2. We therefore use the
heuristicthatwarpsonlysubdivideuponbrancheswhoseas-
sociate post-dominator is followed up by a short basic block
(F in the example of Figure 6) of no more than 50 instruc-
tions. This value was chosen because it takes roughly the
Figure 5: (a) The conventional mechanism forces diverged
sametimetoexecutethatmanyinstructionsastohandlean
threads to re-converge at the post-dominator. (b) By allow-
L1miss,sorun-aheadthreadsresultingfromsubdivisioncan
ingthreadsthatreachthepost-dominatorﬁrsttorunahead,
hidesomelatencyandinitiatesomefurthermemoryrequests
they can issue more outgoing requests to leverage memory
without running too far ahead and potentially inhibiting re-
level parallelism.
convergence. Wemanuallyinstrumentedthecodetoidentify
branches that subdivide warps, but in practice this process
would be automated by the compiler.
ware mechanisms and re-convergence policies. In order to
4.4 UnrelentingSubdivision
isolate the role of branch divergence, results in this section
disable the ability to perform DWS on memory divergence Whenwarp-splitsindependentlyexecutethesameinstruc-
(i.e., warps cannot proceed until all threads’ memory oper- tion sequencewhilethereis notmuchlatencyto hide,SIMD
ations have completed). resources are under-utilized for little beneﬁt. This scenario
239
Figure 6: An example of dynamic warp subdivision upon branch divergence. Conventionally, diﬀerent branch paths in the
example program (a) are pushed to diﬀerent layers in the re-convergence stack (c) and the execution of diﬀerent paths is
serialized (b). With dynamic warp subdivision, branch paths create entries in the warp-split table instead (e), denotingSIMD
thread groups that can be simultaneously active. Their immediate post-dominator is ignored as well and no longer enforces
re-convergence. As a result, diverged threads can interleave their execution (d), and they no longer have to re-converge at
the beginning of code block F. Therefore, F is executed twice by diﬀerent warp-splits; this may improve MLP but it also risks
pipeline under-utilization.
is referred to in the rest of the paper as unrelenting sub- By recording the PC of each warp-split in the warp-split
division. Under such circumstances, it may be better to table,theWPUcanidentifyandre-unitewarp-splitsbelong-
re-converge the warp-splits as soon as possible so they can ingtothesamewarpthatare readytoexecuteandsharethe
executetogether as a wider SIMD group. Therefore it is im- same PC. We name this scheme PC-based re-convergence.
portant both to create warp-splits and to re-converge them Note that stack-based re-convergence is still used if PC-
appropriately. based re-convergence does not occur. A similar principle
To meet such requirement, a warp-split table (WST) is has been used in Fung et al.’s dynamic warp formation, al-
introduced in addition to the re-convergence stack to keep thoughitwasusedtogroupanythreadsfromdiﬀerentwarps
track of subdivision while preserving the re-convergence that execute the same branch path [10].
mechanism. Each entry in the WST corresponds to a warp- While comparing multiple PCs may take three to four
split. It records the warp-split’s parent warp, the current cycles, such PC-based re-convergence does not have to be
PC,andtheactivemaskthatindicatestheassociatedthreads. checked every cycle, and the latency can usually be hid-
Figure 6 illustrates an example of warp subdivision. Upon den. BecausethescheduleronlyswitchesSIMDgroupsupon
a divergent branch at the end of code block B, the warp can cacheaccesses, resumedwarp-splitsfromthereadyqueueal-
choose to push the re-convergence stack to serialize code ways start with memory instructions. As a result, PCs need
blocks E and D (Figure 6b, c), or it can choose to be subdi- only be compared when the running warp-split executes a
vided according to the branch outcome so that code blocks memory instruction. Furthermore, because re-convergence
E and D can be interleaved (Figure 6d, e). If a warp is takesplaceonly whenthereareoneormoreSIMDgroupsin
subdivided, two additional entries are created in the warp- the ready queue, the WPU can immediately switch to exe-
splittable. There-convergencestackremainsintacttoavoid cute another SIMD group, preferably from a diﬀerent warp,
imposing a particular execution order of the paths; it can to hide the latency PC comparisons.
therefore no longer keep track of this and future branches
nested within the branch registered on its TOS. As a result,
4.6 Results
future nested branches as well as their post-dominators are
ignoredbythere-convergencestack;warp-splitscontinueex-
 
2.2
ecuting asynchronously and keep being subdivided upon fu-
stack−based re−convergence
1.8
ture divergentbranches untilthey reach the post-dominator
PC−based re−convergence
associated with the top of the re-convergence stack. At this 1.4
point,thewarp-splitstallswaitingtobere-unitedwithother
1
warp-splits once they reach the same post-dominator. The
0.6
re-convergence is performed by the re-convergence stack in
 
0.2
the conventional manner. We name this scheme stack-based
h−mean FFT Filter HotSpot LU Merge Short KMeans SVM
re-convergence.
Figure 7: Performance gained by dynamic warp subdivision
4.5 PC-basedRe-convergence
upon branch divergence. Speedups are normalized to that
of the equivalent WPUs without DWS. Compared to stack-
Using stack-basedre-convergence, warp-splits can eventu-
based re-convergence, PC-based re-convergence reduces un-
ally re-converge; however, they can re-converge earlier when
relentingsubdivisionandimprovesperformancesigniﬁcantly
they happen to execute the same instruction. For example,
without ever making performance worse.
attimeT2inFigure6d,bothwarp-splitsareasynchronously
executing the same code block and they might arrive at the
samePC.Insuchcases, thetwowarp-splitscanbere-united Dynamicwarpsubdivisionuponbranchdivergenceiseval-
naturally without stalling any of them. uated with both stack-based re-convergence and PC-based
240
Speedup
re-convergence. Figure 7 compares their speedups over a
conventional architecture with no DWS. While stack-based
re-convergencedemonstratesperformancegainsforsomeap-
plications, it penalizes the performance of KMeans signiﬁ-
cantly due to over-subdivision and unrelenting subdivision
— the average SIMD width for executed instructions are
reduced to 4 for 16-wide WPUs. By introducing PC-based
re-convergence, the average SIMD width for executed in-
structionsincreasesto9. Thisdrasticallyreducestheunder-
utilizationofSIMDresources. However,withoutmemorydi-
vergence handling, warp-splits re-converged upon the same
PC are not able to split again upon cache misses to hide
intra-warplatency. Asaresult, forsomeapplications, stack-
basedre-convergenceperformsslightlybetterthanPC-based
re-convergence. Overall, PC-based re-convergence outper-
forms stack-based re-convergence and it generates an aver-
age speedup of 1.13X.
Not all benchmarks are sensitive to branch divergence.
Figure 9: Dynamic warp subdivision upon memory diver-
Table 1 shows that the benchmarks beneﬁting from DWS
gence allows run-ahead threads to prefetch cache blocks for
frequently encounter conditional branches and the branch
the fall-behind.
outcomesexhibitasigniﬁcantfractionofdivergence. Besides
the occurrence of divergent branches, the beneﬁt of DWS is
also aﬀected by other run-time dynamics. In the case of
Consider a warp with two memory instructions (not neces-
KMeans and Merge, memory divergence occurs frequently
sarilyconsecutive). Assumingallotherwarpshavebeensus-
and there are usually ample instructions for latency hiding
pendedalready,DWScanreducepipelinestallsandleverage
between cache misses. Therefore, they beneﬁt signiﬁcantly
MLP in two scenarios:
from having more warp-splits to hide latency.
• Threads that miss upon the former instruction hit the
cachewiththelatterinstruction,whilethreadsthathit
5. DYNAMIC WARP SUBDIVISION UPON
ﬁrstlatermissthecache. Inthiscase,DWSallowsrun-
aheadthreadstoinitiatetheirmissesearlier(Figure8).
MEMORYDIVERGENCE
In conventional SIMD implementations, memory diver-
• Some threads hit and some miss on the ﬁrst instruc-
gence stalls an entire warp. We propose to dynamically
tion, but all threads miss on the same cache block
subdivide warps upon memory divergence so threads that
with thelatter instruction. In this case, the run-ahead
hit can continue execution to hide latency for the threads
warp-splits in DWS not only initiate their misses ear-
that missed. This also oﬀers the possibility for run-ahead
lier; they also prefetch data for the fall-behind warp-
threads to bring in cache lines that the fall-behind threads
split (Figure 9). In contrast to speculative precompu-
will also need. Warp-splits can be subdivided recursively
tation [6] or run-ahead simultaneous threads [23], the
upon future memory divergence.
run-ahead warp-split always performs useful computa-
tionandthreads’statesaresavedrightaway, requiring
5.1 ImprovePerformanceuponMemory
no ROB or dependency analysis that would otherwise
complicate the design of the simple, in-order WPU.
Divergence
The above scenario is applicable to both array and vector
organizations if they support gather loads or scatter stores.
Using the same principle as DWS in array organizations, a
WPU can use a set of bit masks to mark out vector com-
ponents that hit the cache so that they can continue their
execution and issue more memory requests. The PC upon
whichthememorydivergenceoccurscanbestoredinatable
so that those vector components that miss can resume later
at the recorded PC afterwards.
However, DWS may not improve performance if the same
subset of threads keep missing thecache and requesting dis-
parate addresses. If other SIMD groups are not able to hide
suﬃcient memory latency, the computation and the mem-
ory latency incurred by those fall-behind threads become
the critical path of the execution. As a result, the over-
all execution time would stay the same even if DWS allows
other threads to run ahead.
Similartobranchdivergence,unconstrainedwarpsubdivi-
sion may lead to over-subdivision. Therefore, we investigate
Figure 8: Dynamic warp subdivision upon memory diver- severalmethodsinSection5.2toselectivelysubdividewarps
gence can reduce pipeline stalls and improve MLP. For il-
upon memory divergence. On the other hand, to reduce
lustration purposes, the SIMD width is shown as two but
unrelenting subdivision, we exploit diﬀerent mechanisms in
similar scenarios exist for wider SIMD organizations as well.
Section 5.3.1 to re-converge warp-splits. Finally, it is im-
portant to handlebranch divergence correctly even with the
introduction of warp subdivision upon memory divergence.
Figures 8 and 9 compare conventional SIMD execution This is ensured by re-convergence techniques described in
with dynamic warp subdivision upon memory divergence. Section 5.3.1.
241
1.3
1.2
1.1
1
AggressSplit+BL LazySplit+BL ReviveSplit+BL
Figure 11: Harmonic means of speedups across all bench-
marks. Dynamicwarp subdivision upon memory divergence
alone has limited beneﬁts due to frequent branches. The
BranchLimited re-convergence (speciﬁed by BL) results in
little performance gains for all subdivision schemes, includ-
ing AggressSplit, LazySplit, and ReviveSplit.
Figure 10: Performance may degradeif therun-aheadwarp-
split does not generate long latency memory requests before
5.3 ToRe-convergeorToRunAhead
any outgoing request completes. Such case may take place
with LazySplit and ReviveSplit. We demonstrate the case
If warp-splits are not re-converged, they will individually
with two warps with arrows pointing to the warp-split that
execute the same instruction sequence that could otherwise
the WPU executes.
be run together in a wider warp. If such overhead out-
weighs the beneﬁts of latency hiding and MLP brought by
warp-slits, warp subdivision may penalize performance. On
the other hand, if re-convergence is enforced too early, the
run-ahead warp-split is likely to stall waiting for the fall-
5.2 PreventingOver-subdivision
behind warp-split before it can beneﬁcially issue another
Warp subdivision is not likely to provide beneﬁts when
memory request to overlap outgoing requests. Nevertheless,
there are already suﬃcient active warps to hide latency.
PC-based re-convergence introduced in Section 4.5 allows
Aggressively subdividing warps upon every memory diver-
multiple warp-splits to run together as a wider SIMD group
genceregardlessoftheexistenceofotheractiveSIMDgroups
without the cost of stalling any warp-split. Therefore it is
may unnecessarily generate many narrow warp-splits which
always used in DWS upon memory divergence. However,
under-utilize SIMD resources. This brute force subdivision
since PC-based re-convergence does not force a run-ahead
scheme isreferred to in therestof thepaperas AggressSplit.
warp-split to wait for the fall-behind, it alone may still lead
To lower the chance of unnecessary warp subdivision, the
to unrelenting subdivision.
WPU can create more warp-splits only when there are no
Similar to the process of subdivision, determining the op-
other SIMD groups to hide latency. Upon memory diver-
timal timing to enforce re-converge requires foreknowledge
gence, the WPU checks whether all other SIMD groups are
aboutwhetherfuturecachemissescanoccurintimetoover-
waiting for memory. If so, the WPU subdivides the current
lap with outgoing requests. In this paper, we exploit several
active warp or warp-split to allow threads that hit to run
heuristics to eﬀectively address re-convergence; some natu-
ahead. This subdivision scheme is referred to as LazySplit.
ral places to force warp-splits to re-converge are branches
However, LazySplitrisks theinability to eﬀectively subdi-
and post-dominators, as discussed below.
vide warps. If thelast active SIMD group has all its threads
miss the cache, LazySplit has to stall the WPU’s pipeline
5.3.1 BranchHandling after MemoryDivergence
even though there may be other SIMD groups that have
Branches may interfere with the re-convergence process
previously incurred memory divergence but were not sub-
divided and are waiting for memory. We therefore extend of warp-splits that divided upon memory divergence. Upon
branches or post-dominators, the re-convergence stack acts
LazySplit by allowing it to look for those suspended SIMD
implicitly as a barrier for the subdivided warp-splits to re-
groups that are eligible for subdivision when the pipeline
converge; when warp-splits are synchronized and re-
is stalled. To avoid over-subdivision, only one SIMD group
converged,there-convergencestackcanbepushedorpopped
is subdivided at a time. We name this subdivision scheme
ReviveSplit. in a conventionalmanner. Afterwards, thewarp can besub-
divided again upon future memory divergence. In other
While ReviveSplit can leverage all SIMD groups that can
words, only those threads masked on the TOS are subdi-
be subdivided upon memory divergence, its performance
vided into warp-splits. Since this re-convergence scheme
may still be suboptimal. Since ReviveSplitattempts to sub-
limits a warp-split’s lifespan between branches and post-
divide warps whenever the pipeline is stalled, performance
dominators, we name it BranchLimited re-convergence.
maydegradeiftheresultingrun-aheadwarp-splitisnotable
AlthoughBranchLimitedre-convergenceallowsDWSupon
to issue subsequent long latency memory requests in time
memory divergence while preserving the structure of the re-
(i.e., before a suspended SIMD group is resumed by a com-
convergencestack,characterizations show itis likelytolimit
pleted request), as illustrated in Figure 10. In this case,
thebeneﬁtin latency hidingand MLP.Asshown inTable 1,
the run-ahead warp-split may occupy the pipeline, keep-
most benchmarks experience frequent branch instructions
ing those resumed warp-splits from making progress while
with only tens of instructions in between. Given such small
exploiting no more MLP. Afterwards, the same instruction
stream will be executed again by the fall-behind warp-split, basicblocks,arun-aheadwarp-splitislikelytoreachtheend
of the basic block immediately and stall waiting for the fall-
increasing thenumberof executedcycles. However, tomake
behindwarp-splitbeforebeneﬁciallyissuingfurthermemory
an optimal decision to subdivide warps, foreknowledge or
requests. As a result, the performance gains from Branch-
speculation is required to estimate how soon a run-ahead
Limited re-convergence are limited, as shown in Figure 11.
warp-split will encounter another cache miss and how soon
outgoing requests will complete and resume awaiting SIMD
5.3.2 Run AheadBeyondBranchesand Loops
groups. Compiler analysis, dynamic optimization, or pre-
diction hardware may be able to provide such information, If run-ahead warp-splits can proceed beyond branches,
and this is an interesting area for future work. they would have a better chance of issuing and overlap-
242
Speedup
ping further memory requests with the stall experienced ever, most SIMD programming models do not impose such
by the fall-behind threads. Fortunately, we have already sequential consistency. Finally, precise traps can still be
discussed in Section 4.2 how to use DWS to relax the re- handled for each individual warp-split.
convergence stack for branch divergence. Upon a future di-
vergent branch, the run-ahead warp-split is subdivided into 5.5 Results
twowarp-splits. Asaresult,thestatusofthere-convergence
InFigure13, wecomparevariationsof dynamicwarp sub-
stack remains intact while more entries are added to the
divisionandcharacterizethebeneﬁtsofindividualoptimiza-
warp-split table. These warp-splits re-converge when their
tions. DWS upon branch divergence (DWS.BranchOnly)
PCsmet. Otherwise, theyareforcedtowaitforotherstore-
alonereachesaspeedupof1.13X.DWSuponmemorydiver-
converge once they hit the post-dominator denoted by the
gence alone using ReviveSplit (DWS.ReviveSplit.MemOnly)
re-convergence stack’s TOS. We name this re-convergence
achieves a speedup of 1.20X. While DWS for branch and
schemeBranchBypass. NotethatwithBranchBypass,warps
memory divergence are complementary and can be inte-
canbesubdivideduponbothmemorydivergenceandbranch
grated, the overall beneﬁt of DWS is sensitive to the combi-
divergence.
nation of speciﬁc subdivision and re-convergence schemes.
By allowing run-ahead warp-splits to proceed beyond
For example, DWS.AggressSplit and DWS.LazySplit com-
branches,itmayappearharderforthefall-behindwarp-split
bine BranchBypass with AggressSplit and LazySplit respec-
to catch up with the run-ahead. However, it is important to
tively,andtheybothleadtoperformancedegradation. Nev-
note that the ability to bypass branches naturally entitles
ertheless, the combination of the best subdivision scheme
the run-ahead warp-split to bypass loop boundaries into the
(ReviveSplit) and re-convergence scheme (BranchBypass)
next iteration. In such cases, the fall-behind warp-split may
does not harm performance in any case and it achieves an
not have to execute the same number of instructions as the
overall speedup of 1.71X (DWS.ReviveSplit). On average,
run-ahead to get re-united with it, especially if the loop
DWS.ReviveSplit reduces the percentage of time in which
body is short (i.e., contains only a few instructions). In
WPUs stall waiting for memory from 76% to 36%; in the
such a scenario, the run-ahead warp-split may frequently
mean time, the average SIMD width per instruction drops
revisit the PC at which the fall-behind warp-split stopped.
from 14 to 4.
Oncethis PC is revisited and the run-aheadwarp-split ﬁnds
Diﬀerent benchmarks exhibit diﬀerent responses to dy-
thefall-behindsplit isreadytoexecute, itre-uniteswiththe
namic warp subdivision. Merge beneﬁts mainly from DWS
fall-behindsplitimmediately,despitepotentiallybeingafew
upon branch divergence. KMeans, HotSpot, LU, and Filter
iterations ahead of the fall-behind. In contrast to adaptive
beneﬁt mainly from DWS upon memory divergence. FFT
slip [30], which exploits this same opportunity, DWS warp-
and SVM, on the other hand, have many cache misses but
splits do not rely on short loops to re-converge: the fall-
a large portion of these misses are not divergent, therefore
behind warp-split always resumes itself upon completion of
warp subdivision occurs less often compared tootherbench-
data requests so that it can catch up with the run-ahead
marks. It is also observed that memory divergence may not
split in the case of a large loop body.
be uniformly distributed across SIMD threads due to run-
time dynamics. In fact, the pattern varies across bench-
marks or even phases of execution. It is therefore diﬃcult
5.4 Implementation
to statically pinpoint threads or lanes for warp subdivision.
Dynamic warp subdivision upon memory divergence is
handled in the same way as DWS for branch divergence, ex-
 
cept that the branch outcome that is used to divide threads 3.8
DWS.BranchOnly
is replaced by a hit mask that marks threads that hit the
3.4
DWS.AggressSplit
cache. Figure 12 illustrates the process. After memory
DWS.LazySplit
3
divergence, two warp-splits are created: one with threads DWS.ReviveSplit
2.6
DWS.ReviveSplit.MemOnly
thathitand are ready toexecute; anotherwith threadsthat
Slip
2.2
miss and are waiting for memory. Note that after subdi-
Slip.BranchBypass
vision, the entry of the obsolete parent warp-split is over-
1.8
written by one of the resulting child warp-splits so that the
1.4
WST only records existing warp-splits. Moreover, creating a
1
new scheduling entity does not require any other new state.
0.6
Warp-splits still share the same register ﬁle resources, etc.
 
0.2
Once the two warp-splits re-unite, their WST entries are
h−mean LU KMeans Filter HotSpot Merge Short FFT SVM
merged into one by taking an“or”operation on their active
masks. The hardware overhead is discussed in more detail
Figure 13: Comparing various DWS schemes. Speedups
in Section 5.6. There is no need to diﬀerentiate warp-splits
are normalized to that of equivalent baseline WPUs with-
resulting from memory divergence with those resulting from
outDWS.Modestspeedupsareachievedwhen DWSapplies
branchdivergence. Anywarp-splitcanbefurthersubdivided
to branch divergence alone (DWS.BranchOnly) or memory
upon either branch or memory divergence.
divergence alone (DWS.ReviveSplit.MemOnly). However,
Divergence does not break synchronization or commu-
the combination of the two achieves a speedup of 1.71X
nication semantics if programming models do not implic-
(DWS.ReviveSplit). Slip only outperforms DWS in Filter
itly guarantee threads in a warp to operate in lockstep.
and it is often subject to performance degradation, even af-
Otherwise, DWS is not compatible because it allows warp-
ter being modiﬁed to bypass branches (Slip.BranchBypass).
splitstoproceedasynchronouslyforvariableperiodsoftime.
The harmonic mean of the speedups for all benchmarks is
With DWS, inter-thread synchronization or communication
shown as h-mean.
is only guaranteed through the use of explicit synchroniza-
tion primitives, upon which warp-splits simply re-converge.
5.6 HardwareOverhead
Of course, frequent synchronization will limit intra-warp la-
tency tolerance. Because DWS does not increase the demand for tags and
Compared tothebaselinearchitecture, warp-splitsmerely TLB ports, the hardware cost only lies in the WST and the
changetheorderingofexecutionforthreadswithinthesame scheduler. ForagivenWPU,themaximumnumberofwarp-
warp. This does not aﬀect memory exceptions. It only af- splits may become as large as the number of threads if each
fects consistency for threads within the same warp. How- warp-split consists of a single thread. With a large number
243
Speedup
Figure 12: An example of dynamic warp subdivision upon memory divergence. While divergent branches can still be handled
using the re-convergence stack (b, f), the warp-split table can be used to create warp-splits using the hit mask that marks
threads that hit the cache (c-e).
of threads per WPU, this may drastically increase the com- While adaptive slip leads to signiﬁcant speedup for Fil-
plexity of the hardware scheduler (e.g., a priority encoder) ter, it results in performance degradation for many other
in order to identify the next ready SIMD group in one cy- benchmarks. The reasons are three-fold:
cle. We therefore model a scheduler that only doubles the
• Withoutaggressive predication,therun-aheadthreads
number of entries in a conventional setting. This approxi-
have to stall waiting for the fall-behind upon a condi-
mately doublesthecostof any schedulingstructure, butcan
tionalbranch. Thisisbecausethere-convergencestack
accommodate more scheduling entities resulting from DWS.
needs to generate the branch outcome for all threads
In case there are more warp-splits than scheduling slots, the
maskedbytheTOS.Asaresult,adaptiveslipishardly
extra warp-splits sit idle until a scheduling slot is available.
eﬀectivewhen themain computation involvesfrequent
We also limit the numberof WST entries to 16 to reduceits
conditionalbranchesinsideloops. Suchisthecasewith
storage cost; warps are not able to be subdivided when the
HotSpot, Merge and Short.
WST is already full. Sensitivity study shows that the above
limitationsonlycostlessthan1%oftheoverallperformance.
• A diverged warp may not be re-united in time. This
To estimate area overhead, we measure the realistic sizes
can be caused by long loops (i.e., loops with a large
for the diﬀerentunits of a core according to a publicly avail-
section of code in each iteration) where slipping into
able die photo of the AMD Opteron processor in 130nm
the next iteration may take a long time (e.g., FFT).
technology. We scale the functional unit areas to 65nm, as-
Thesamesituationmayalsooccurinthecaseofnested
suming a 0.7 scaling factor per generation. We assume each
loops where memory divergence takes place inside the
SIMD lane has a 32 bit data path (adjacent lanes are com-
outerloopbutoutsideoftheinnerloop; thefall-behind
bined if 64 bit results are needed). We also measure the
threadscannotberesumeduntiltherun-aheadthreads
cache area per 1 KB of capacity and scale that according
jump out of the inner loop (e.g., KMeans).
to the cache capacity. If the WPU has four warps with a
SIMD width of 16, each entry needs 16 bits for the active
• The appropriate thresholds to increase or decrease the
mask, 2 bits for the warp ID, 64 bits for the PC, and 2 bits
maximumallowedthreaddivergencevaryacrossbench-
for the warp status. The resulting size for each WST en-
marks and hardware conﬁgurations. The same thresh-
try is then 84 bits or 11B. With up to 16 WST entries, the
olds may work well for Filter while penalizing the per-
WST state consumes less than 1% of the storage area in a
formances of SVM.
WPU, assuming the WPU has a 32 KB D-cache and a 16
KB I-cache.
WealsoattempttocombineadaptiveslipwithDWSupon
branch divergence so that run-ahead threads can continue
5.7 ComparisonwithAdaptiveSlip
beyond branches to “slip” into subsequent iterations. This
Tarjan et al. [30] proposed adaptive slip, which allows a
scheme is referred to in Figure 13 as Slip.BranchBypass.
subsetofthreadstocontinuewhileotherthreadsinthesame
While this scheme signiﬁcantly improves performance for
warp are waiting for memory. Those threads that wait for
many benchmarks, it does not address all the issues with
memory stay suspended until the run-ahead threads in that
adaptiveslipandstillharmsperformanceforKMeans,Short,
warp revisit the same memory instruction again, presum-
and FFT. Moreover, if memory divergence occurs within a
ing memory divergence mainly occurs within iterative short
branchpath thatis rarely visited andtherun-aheadthreads
loops. Their approach presumes aggressive predication so
proceed to the next iteration, it may take a long time be-
that run-ahead threads can always“slip”into the next iter-
fore the run-ahead can branch into the same path and re-
ation regardless of branch divergence.
converge with the fall-behind threads. In this case, this
We compare the performance of DWS to that of adaptive
scheme can even perform worse than adaptive slip, as can
slip without aggressive branch predication, which we refer
be observed from KMeans.
to in Figure 13 as Slip. To adaptively ﬁnd out the maxi-
mumallowed threaddivergenceforadaptiveslip, aninterval
6. SENSITIVITYANALYSIS
of 100,000 cycles is used for dynamic proﬁling. The maxi-
mum allowed thread divergence is incremented if the WPU The beneﬁt of dynamic warp subdivision in latency hid-
spends more than 70% of the time waiting for memory, and ing and memory level parallelism depends on various fac-
it is decremented if the pipeline actively executes for more tors: the frequency of branch and memory divergence, the
than 50% of the time. These thresholds are obtained by length of memory latencies, and the WPU’s ability to hide
experimenting with various combinations and selecting the latency with existing warps. We study its sensitivity to var-
combination that yields the best performance. ious architectural factors. We show that DWS can bring
244
performance gains in a wide range of conﬁgurations. In this
section, we use the conﬁguration DWS.ReviveSplit to rep-
resent the performance of DWS which can subdivide warps
upon both branch and memory divergence. We refer to the
conventional architecture without DWS as Conv. Further
sensitivity analysis results appear in an extended, technical
report version of this paper [18].
6.1 CacheMissesandMemorydivergence
Figure 15: Speedup vs. L2 lookup latency. DWS refers to
h−mean Filter HotSpot KMeans
DWS.ReviveSplit in Figure 13. The speedup of DWS com-
 
6 pared toConvincreases with longerL2 latency. Systemsare
conﬁgured according to Table 3. Performance is normalized
2 4
2
to each benchmark’s execution time under Conv with an L2
4
lookup latency of 10 cycles. The harmonic mean for the
1 2
1 normalized speedup of all benchmarks is shown as h-mean.
2
 
0 0 0 0
4 8 16 32 full 4 8 16 32 full 4 8 16 32 full 4 8 16 32 full
warp miss the cache and stall, there is still no way to allow
Conv DWS Slip.BranchBypass
D−cache Associativity
the threads that hit to continue: this behavior is not com-
patible with the active mask on top of the re-convergence
Figure 14: Speedup vs. D-cache associativity. DWS refers stack. As Table 1 has shown, divergent memory accesses
to DWS.ReviveSplit in Figure 13. Systems are conﬁgured
canbemorecommonthandivergentbranchesinsomeappli-
according to Table 3. Performance is normalized to each
cations. Furthermore, dynamic warp formation only occurs
benchmark’s execution time under Conv. The harmonic
when multiple warps arrive at the same PC; if such condi-
meanforthenormalizedspeedupofallbenchmarksisshown
tion is not met, the conventional re-convergence stack still
as h-mean. Several individual applications with diverse be-
havior are also shown. prevents threads in the same warp from hiding each other’s
latency upon branch divergence. Our approach instead cre-
With larger D-cache associativity, both cache miss rate
ates separate scheduling entities so that each warp-split can
and memory divergence tend to decrease, and hence there
execute independently. This means that even after a diver-
is less latency to hide and less memory level parallelism to
gentbranch,threadsonbothpathsareabletomakeprogress
exploit. As a result, DWS may occur less often and its
and hide each others’ latency. By creating new scheduling
beneﬁt may decrease. Figure 14 demonstrates this trend
entities after each branch or miss divergence, our approach
when the D-cache associativity is varied from four to fully-
fully integrates branch and miss handling.
associative.
Similar to dynamic warp formation, stream processors
It can also be observed from Figure 14 that the beneﬁt
such as Imagine can split streams conditionally according
from DWS does not always increase with smaller D-cache
to branch outcomes [12], and each resulting stream follows
associativity. Because small D-cache associativity leads to
the same control ﬂow. Although conditional streams reduce
more cache misses, threads in a SIMD group are more likely
unnecessarily predicated computation and communication,
to miss the cache simultaneously, and therefore the the oc-
theydonotaddresslatency hiding. Infact, latencyhidingis
currence of divergent memory accesses may decrease. As a
not necessary for stream processors; data is always available
result, DWS upon memory divergence is less likely to take
through the stream register ﬁle. For this reason, memory
eﬀect —in benchmarkssuch HotSpot,performance of DWS
divergence never occurs as well.
drops more than that of the conventional architecture when
Our technique is complementary to Vector Lane Thread-
the D-cache associativity decreases to four.
ing(VLT)[24]andtheVector-Thread(VT)Architecture[14].
VLT assigns groups of lanes to diﬀerent user-level threads;
6.2 MissLatency
lanes belonging to the same user-level thread execute in
The amount of latency to hide also aﬀects the eﬀective-
SIMD,buttheydonotneedtoexecuteinlockstepwithlanes
ness ofDWS.TheD-cachemiss latency is largely dependent
inothergroups. However,lanesbelongingtothesameSIMD
on the memory hierarchy. While most of the evaluation in
group may still stall unnecessarily due to branch and mem-
this paper is based upon a shared L2 cache as the last-level
ory divergence. VT is a MIMD implementation of vector
cache, therearevariousalternatives. Somearchitecturesuse
semantics, where each lane has the autonomy and overhead
private L2 caches while others do not have L2 caches at all
of its own fetch/decode/scoreboard logic. It is therefore not
and L1 misses are sent directly to the main memory [8].
a strict SIMD organization and not subject to the diver-
The L1 miss latency can therefore vary from a few cycles to
gence phenomenaaddressed in thispaper. Nevertheless, the
hundreds of cycles.
principles of DWS may also apply to VT when it executes
Westudythesensitivity oftheL1miss latency byvarying
data-parallel applications.
the L2 lookup latency from 10 cycles to 300 cycles. Results
Adaptive slip [30] addresses memory divergence to im-
in Figure 15 shows that while DWS also suﬀers from longer
prove latency hiding for SIMD organizations. It employs
misslatency,itsspeedupcomparedtotheequivalentconven-
a mechanism that is similar to a re-convergence stack, by
tional architecture increases. This is not surprising because
simply using the cache access outcome instead of branch
more SIMD groups are needed to hide longer latency; DWS
outcome so that threads that hit can continue. Similar to
achieves this by generating more warp-splits on demand.
using the re-convergence stack, threads exhibiting divergent
behavior cannot interleave their execution to hide latency,
7. RELATEDWORK
which limits beneﬁts. It also assumes aggressive branch
Fung et al. [10] addressed the under-utilization of the predication to avoid forced re-convergence at conditional
SIMD resources due to branch divergence. They proposed branches within a loop body. Section 5.7 compares adap-
dynamic warp formation (DWF) in which diverged threads tive slip with DWS in more detail.
that happen to arrive at the same PC, even though they be- Existing techniquesthataddress long latency memory ac-
long to diﬀerent warps, can be grouped and run together as cessesinthecontextofsimultaneousmulti-threading(SMT)
a wider SIMD group. However, if a subset of threads in a do not help in the case of SIMD because SMT threads share
245
Norm. Speedup
a single datapath. With SMT, the problem is resource con- Gregory Faust for their suggestions. We would also like to
tentionandreducedinstructionlevelparallelism(ILP),since thank the anonymous reviewers for their helpful comments.
a stalled thread occupies expensive issue queues, rename-
10. REFERENCES
registers, and reorder-buﬀer entries, which limits ILP dis-
[1] NVIDIA’s next generation CUDA compute architecture: Fermi.
NVIDIA Corporation, 2009.
covery for the other thread. Techniques for SMT resource
[2] ATI. Radeon 9700 Pro.
distribution [5, 31] do not apply to in-order SIMD organiza-
http://mirror.ati.com/products/pc/radeon9700pro,2002.
tions,sinceSIMDthreadsoperatingondiﬀerentlanesdonot
[3] N. L. Binkert, R. G. Dreslinski, L. R. Hsu, K. T. Lim, A. G.
compete for pipeline resources. Instead, the main problem
Saidi, and S. K. Reinhardt. The M5 simulator: Modeling
networked systems. IEEE Micro, 26(4), 2006.
raised by long latency memory accesses is the risk of stall
[4] S. Che, M. Boyer, J. Meng, D. Tarjan, J. W. Sheaﬀer, and
cycles due to inadequate latency hiding. Pre-computation
K. Skadron. A performance study of general purpose
using speculative threads [6] or runahead threads [23] im-
applications on graphics processors using CUDA. JPDC, 2008.
proves MLP. However, these speculative approaches require
[5] S. Choi and D. Yeung. Learning-based SMT processor resource
run-time dependency analysis among instructions as well as distribution via hill-climbing. In ISCA, 2006.
[6] J. D. Collins, D. M. Tullsen, H. Wang, and J. P. Shen. Dynamic
theability for out-of-orderexecution and commit. These re-
speculative precomputation.In MICRO 34, 2001.
quirements are usually not met with simple, in-order SIMD
[7] Intel Corporation. Intel AVX: New frontiers in performance
hardware. We provide a solution designed speciﬁcally for
improvements and energy eﬃciency, 2009.
SIMD hardware thatallows it to exploitmore MLP without
[8] NVIDIA Corporation. GeForce GTX 280 speciﬁcations. 2008.
speculative execution. [9] R. Espasa, F. Ardanaz, J. Emer, S. Felix, J. Gago, R. Gramunt,
I. Hern, T. Juan, G. Lowney, M Mattina, and A. Seznec.
We have not considered the eﬀect of prefetching or non-
Tarantula: A vector extension to the Alpha architecture. In
blocking loads. Nevertheless, DWS is complementary to
ISCA, 2002.
both. It helps even in cases where the access pattern is
[10] W. W. L. Fung, I. Sham, G. Yuan, and T. M. Aamodt.
Dynamic warp formation and scheduling for eﬃcient GPU
not easily prefetched. Moreover, prefetching may increase
control ﬂow. In MICRO, 2007.
contention for cache and bandwidth, especially when con-
[11] M. Gschwind. Chip multiprocessing and the Cell Broadband
tention among many threads is severe. On the other hand,
Engine. In CF, 2006.
non-blocking loads employed by Tesla [8] and Fermi [1] are
[12] U. J. Kapasi, J. Dally, W, S. Rixner, P. R. Mattson, J. D.
Owens, and B. Khailany. Eﬃcient conditional operations for
still in-order issue so they improve MLP but provide min-
data-parallel architectures. In MICRO 33, 2000.
imal latency hiding beneﬁt. In both cases, memory diver-
[13] C. Kozyrakis. A media-enhancedvector architecture for
gence still occurs if threads in a warp are not all runnable
embedded memory systems. Technical report, University of
at the same time. California, Berkeley, 1999.
DynamicwarpsubdivisionisalsocomplementarytoMLP- [14] R. Krashinsky, C. Batten, M. Hampton, S. Gerding, B. Pharris,
J. Casper, and K. Asanovic. The Vector-Thread architecture.In
aware cache replacement [22]. While DWS creates addi-
ISCA, 2004.
tional scheduling entities to hide latency and issue more
[15] R. A. Lorie and H. R. Strong. Method for conditional branch
over-lapping requests, MLP-aware cache replacement execution in SIMD vector processors. US Patent 4,435,758,
1984.
smartly prioritizes these outgoing requests to reduce their
[16] J. Meng, J. W. Sheaﬀer, and K. Skadron. Exploiting
aggregate latency.
inter-thread temporal locality for chip multithreading. In
IPDPS, 2010.
[17] J. Meng and K. Skadron. Avoiding cache thrashing due to
8. CONCLUSIONS&FUTUREWORK
private data placement in last-level cache for manycore scaling.
In ICCD, 2007.
This paper proposes dynamic warp subdivision to cre-
[18] J. Meng, D. Tarjan, and K. Skadron. Dynamic warp subdivision
ate warp-splits in the case that the SIMD processor does
for integrated branch and memory divergence tolerance:
not have suﬃcient warps to hide latency and leverage MLP.
Extended results. U.Va. Tech. Report CS-2010-5, 2010.
Warp-splitsaresimplyextraschedulableentitiesthatdonot
[19] R. Narayanan, B. Ozisikyilmaz, J. Zambreno, G. Memik, and
A. Choudhary. Minebench: A benchmark suite for data mining
requireextraregister ﬁlestate. Theycan begenerated upon
workloads. IISWC, 2006.
branch divergence or memory divergence. The conventional
[20] Y. Nishikawa, M. Koibuchi, M. Yoshimi, K. Miura, and
re-convergence stack is amended with a warp-split table to
H. Amano. Performance improvement methodology for
relax theserialization of diﬀerentbranch pathsand itallows
ClearSpeed’s CSX600. In ICPP, 2007.
[21] S. E. Orcutt. Implementation of permutation functions in illiac
threads in the same warp to interleave their execution in an
iv-type computers. IEEE Trans. Comput., 25(9), 1976.
asynchronous manner.
[22] M. K. Qureshi, D. N. Lynch, O. Mutlu, and Y. N. Patt. A case
We evaluate the technique using a general purpose multi-
for MLP-aware cache replacement. In ISCA, 2006.
core processor with four 16-wide WPUs, each with four
[23] T. Ramirez, A. Pajuelo, O.J. Santana, and M. Valero.
Runahead threads to improve SMT performance.HPCA, 2008.
warps operating over a coherent cache hierarchy. Using a
[24] S. Rivoire, R. Schultz, T. Okuda, and C. Kozyrakis. Vector lane
twolevelcachehierarchy,DWSgeneratesanaveragespeedup
threading. In ICPP, 2006.
of 1.7X. We further study the sensitivity of DWS to various
[25] S. Rixner, W. J. Dally, U. J. Kapasi, B. Khailany,
architectural parameters and demonstrate that the perfor-
A. L´opez-Lagunas, P. R. Mattson, and J. D. Owens. A
mance of DWS is robust and it does not degrade perfor- bandwidth-eﬃcient architecture for media processing. In
MICRO 31, 1998.
mance on any of the benchmarks tested.
[26] R. M. Russell. The CRAY-1 computer system. Commun.
OneopportunityforfutureworkistointegrateDWSwith
ACM, 21(1), 1978.
dynamic warp formation [10]. It may further improve per-
[27] L. Seiler, D. Carmean, E. Sprangle, T. Forsyth, M. Abrash,
formance by speculating cache miss frequency and miss la- P. Dubey, S. Junkins, A. Lake, J. Sugerman, R. Cavin,
R. Espasa, E. Grochowski, T. Juan, and P. Hanrahan.
tencies in order to better decide when to subdivide warps.
Larrabee: a many-core x86 architecture for visual computing.
Finally, itwould beinterestingtostudyapplicationsquanti-
ACM Trans. Graph., 27(3), 2008.
tatively to identify those that would beneﬁt from particular
[28] Y. Takahashi. A mechanism for SIMD execution of SPMD
SIMD architectures according to their degree of divergence. programs. In HPC-ASIA, 1997.
[29] D. Talla and L. K. John. Cost-eﬀective hardware acceleration
of multimedia applications. In ICCD, 2001.
[30] D. Tarjan, J. Meng, and K. Skadron. Increasing memory miss
9. ACKNOWLEDGEMENTS
tolerance for SIMD cores. In SC, 2009.
This work was supported in part by SRC grant no. 1607,
[31] D. M. Tullsen and J. A. Brown. Handling long-latency loads in
NSFgrantnos. IIS-0612049andCNS-0615277, agrantfrom
a simultaneous multithreading processor. In MICRO 34, 2001.
Intel Research, a professor partnership award from NVIDIA [32] S. C. Woo, M. Ohara, E. Torrie, J. P. Singh, and A. Gupta.
The SPLASH-2 programs: Characterization and methodological
Research, and an NVIDIA Ph.D. fellowship (Meng). We
considerations. ISCA, 1995.
would like to thank Michael Boyer, Mario D. Marino, and
246
