  
Patchable Instruction ROM Architecture
Timothy Sherwood Brad Calder
Department of Computer Science and Engineering
University of California, San Diego
La Jolla, CA 92093-0114
{sherwood,calder}@cs.ucsd.edu
ABSTRACT In order to feed these microprocessors, instructions must
be provided in a form of non-volatile memory. To save on
Increasedsystemslevelintegrationhasmeantthemovement
packagingandpincount,atrendisforthisnon-volatilemem-
ofmanytraditionallyoﬀchipcomponentsontoasinglechip
ory to be integrated into on-chip ROM. The HP DeskJet
including a processor, instruction storage, data path, and
820CdigitalcontrollerASIC[9]isaperfectexampleofthis
localmemory. Thedesignofthesesystemsisdrivenbytwo
designtrend. OntheASIC,thedatapathisimplementedin
conﬂictinggoals,theneedforreducedareaandtheneedfor
standard cell, a microprocessor is included for control, and
rapid development times. The two current design options
andROMisincludedtodirectthemicroprocessor. Thearea
for instruction storage, ROM and Flash, are each highly
taken up by the ROM is 14% of the total die area, almost
optimized to one of these two goals but provide little com-
as much as the microprocessor, and the sizes of embedded
promise between them. ROM is used for highly area opti-
memory will continue to grow as embedded processors con-
mizedinstructionmemory,althoughthiscomesatapriceof
tinuetobecomefaster. Ifthememoryonthe820Ccontroller
lengthyintegrationtimeduetoit’sneedtobecorrectbefore
were instead implemented in Flash it would have taken up
the chip is sent for fabrication. Flash is an alternative in-
25% of the die area.
struction memory that can signiﬁcantly reduce the time to
Building such a chip with ROM requires that all ROM
marketbyallowingembeddedsoftwaretobeupgradedafter
testingbecompletedbeforetheﬁnalfabricationofthechip
fabrication, meaning that software test and fabrication can
is released. As each generation of embedded system devel-
beoverlapped. UnfortunatelyFlashtakesoverafactorof2
ops,moreandmorecomplexityisexpectedtobedealtwith
times the area of the equivalent ROM based storage.
by the software of the system. This means that with each
In this paper we present the Patchable Instruction ROM
successive generation of chip more software will be embed-
as an architecture for instruction storage that can provide
ded into on-chip ROMs.
the best of both worlds – reduced area and faster time to
Since the ROM code needs to be hardwired into the sys-
market. With area eﬃciency similar to a standard ROM
tem,thetestingofthesystemsoftwareneedstobeserialized
and support for limited post fabrication software patching,
with fabrication of chip. This means that the ﬁnal fabrica-
Patchable Instruction ROM provides a new set of design
tionhastowaitfortestingoftheROMcodetobecomplete,
pointstoconsiderwhenbuildingembeddedsystems. Forthe
and this can signiﬁcantly increase the time-to-market. The
programsweexamine,weshowthatourhardware/software
top of Figure 1 shows this graphically with the dotted line
technique can achieve an area only 10% larger than ROM
showingthetimethechipcanbereleased. Thisisthetotal
withonlyan11%inﬂationindesigntimeoveraFlashbased
time the code is tested in order to produce the ROM code,
approach.
plus the fabrication time that starts after testing has been
completed. Custom fabrication has a very long lead time,
1. INTRODUCTION
on the order of 90 days [4]. This means that it would be
The rapidly growing embedded electronics industry de- very beneﬁcial to provide an overlap of the ﬁnal stages of
mands high performance, low cost systems with increased test with the actual fabrication of the chip.
pressure on design time. Now more than ever there is in- An alternative to using ROM is to use a writable non-
creased pressure on designers to get their systems out the volatile memory. Flash is an alternative instruction mem-
door as quickly and as eﬃciently as possible. Many design- ory that is more than twice the size (and cost) of mask-
ers are turning to embedded microprocessors as a way of programmable ROM [9]. Flash allows a full code rewrite
meeting these increasing design time pressures. after the chip has been fabricated as long as the code size
doesnotgrowlargerthantheFlashthathasbeenallocated.
This allows the code testing and the chip fabrication to be
overlapped as shown in Figure 1. In this example, testing
Permission to make digital or hard copies of all or part of this work for
timewaschosentobelargerthanfabricationtime,therefore
personal or classroom use is granted without fee provided that copies are
thechipcanbereleasedaftertestinghascompletedandthe
not made or distributed for profit or commercial advantage and that copies
ﬁnalcodeiswrittentotheFlash. Thisisdesignatedbythe
bear this notice and the full citation on the first page.  To copy otherwise, to
dashed line after the testing time. This results in a faster
republish, to post on servers or to redistribute to lists, requires prior specific
time-to-market,butcomesatthepriceofincreasedareaand
permission and/or a fee.
CASES’01,  November 16-17, 2001, Atlanta, Georgia,  USA. cost.
Copyright 2001 ACM 1-58113-399-5/01/0011 ...$5.00.
 24 
  
ROM (1.0 x area)
2. ARCHITECTURE
Inordertohaveeﬃcientstorageofinstructionmemorywe
Fabrication Time
need to make use of the high density provided by on-chip
Testing Time
ROM, without suﬀering increased time-to-market. Fabrica-
Time tion needs to overlap testing in order to meet these time
Done
constraints,butthisrequirestheabilitytomodifythecode
after fabrication. Our solution trades oﬀ a small portion
Flash (2.2 x area)
ofthedensityachievedbyusingstandardROMstoincrease
post-fabricationﬂexibilitybyallowingpatchestothecodeto
Fabrication Time
beaddedafterfabrication. Wenowdescribeanarchitecture
Testing Time
and compiler approach that can be used for this purpose.
Time
Done
2.1 Benefits of  Patchable Instruction  ROM
Themanner inwhichsoftwaredefects arediscovered and
PI-ROM (1.1-1.2 x area)
ﬁxed is a well studied art in production software develop-
ment and by the software engineering community. There is
Fabrication Time
diminishing returns over time as one attempts to ﬁx more
Testing Time
defects in the code. The majority of the defect ﬁxes come
Time
fairly early in the testing phase, but there is a long drawn
Done
out tail where extensive testing is needed to get the system
to the desiredlevel of correctness. While this tail oftesting
Figure 1: The three options that are available to the
is necessary to keep product standardsat reasonable levels,
embedded system designer for instruction memory.
it statistically yields very few bugs. We use this fact as the
This ﬁrst option is to use a ROM. ROMs have the
underlying motivation for our architecture.
highest density, but require the code to be ﬁxed be-
The Patchable Instruction ROM (PI-ROM) architecture
fore fabrication begins, and thus require that code
uses a ROM for the majority of the code storage, but still
testing and fabrication be serialized. Flash is the
allows post fabrication customization using a small amount
other extreme, allowing full post fabrication con-
ofnon-volatilewritablememoryandlookupstructures. The
ﬁguration at the cost of bloated area compared to
PI-ROM is fabricated after an initial testing phase, where
ROM.UsingaPatchableInstructionROMcanover-
the majority of the software defects have been ﬁxed. While
lap most of the testing time with fabrication with
the developers are waiting for the chip to come back from
only a small increase in area.
fabrication they continue to further test and ﬁx defects in
theembeddedcode. Whenfabricationisdone,patchcodeis
placedintoaverysmallnon-volatilewritable Patch Memory
on chip to achieve the desired code quality. At a high level
thePI-ROMarchitectureoperatesbyexecutingcodeinthe
original fabricated ROM and switching over to the Patch
Wewouldliketodesignasystemthathasthecostadvan-
Memorywhenadefectivesectionofsoftwareisencountered.
tagesofintegratedROM,whilestillmaintainingtheﬂexibil-
ExecutionwillthenswitchbacktotheROMafterexecuting
ityofFLASH.Theapproachweproposeinthispaperaims
the patch code. Using this scheme we are able to overlap
tooverlapthelongtailoftestwiththeactualfabricationof
mostofthefabricationtimewiththetailendofcodetesting,
the chip. We will take advantage of the fact that relatively
while only increasing the area by a small amount.
minor changes to the code after the initial phase of testing
ThebottomofFigure1showshow thePI-ROMarchi-
areneeded,andthesecouldbecapturedbya smallamount
tecture allows a variable amount of overlap in testing and
of writable memory. In order to do this we need a way to
fabrication. Fabrication starts after a suﬃcient amount of
providelimitedpost-fabricationcustomizationwithoutseri-
testingtimehasoccurredtoeliminateamajorityofthede-
ously impacting the cost of the chip.
fects. The shorter the fabrication time is in relationship to
To this end we present the Patchable Instruction ROM
the testing time, the more time there is for testing before
(PI-ROM)architecture,andevaluateitforpatchingafabri-
fabrication needs to start, and the smaller the Patch Mem-
catedROMwithbugﬁxesandsoftwareupdates. Thepatch
ory will have to be. In contrast, if the amount of time for
isprovidedinhardwarebyasmallwritable Patch Memory.
fabricationisclosetoorlargerthanthetestingtimeneeded,
A jump table is used to direct the fetch PC from the ROM
then the tail part of the fabrication will not be overlapped
tothePatchMemorytoexecutethepatchcode,andexecu-
with testing.
tion returns back to the ROM when the patch has ﬁnished
executing. This architecture allows the system designers to
2.2 Hardware
aimforamoreaggressivefabricationscheduleknowingthat
smallchangestothecodewillstillbepossibleafterreturning The PI-ROM architecture uses three distinct structures
fromfabrication. Weshowhownewversionsofthecodecan as can be seen in ﬁgure 2. The ﬁrst and largest structure
be compiled with minimal size patches and how the archi- is the main Instruction ROM. The ROM stores a version
tectureusesthesepatchestoprovidethecorrectinstruction of the software code that has been well tested, but is not
stream. We further evaluate the design tradeoﬀs involved, quitereadyforﬁnalrelease. Whenthecodehasreachedan
andhowonewouldpickapointinthedesignspacethatwill acceptable level of quality (to be examined in section 3.4),
providesmallchipareaalongwithahighprobabilityoffull the code is sent along with the other hardware descriptions
update coverage. ofthechiptostartfabrication,andthisversionofthecode
 25 
  
input address
Enable a hit is found in the PLT, then the next fetch address is
Patch Link Table
changedtobethetranslated(patch)addressfromthePLT.
ROM addr Patch Addr
This is the identical behavior as described above for tran-
sitioning from the ROM to the Patch Memory. The only
reason this could change the overall behavior of the system
Instruction
isifthePatchMemorymappedtoanareaofthecachethat
Enable
was conﬂicting with other instructions in the surrounding
Patch Memory ROM
code. However, because we can control the area to which
Non-Volatile
thePatchMemorymapswecanperformconﬂictanalysisto
Writable Mem
insure that this does not happen.
2.3 Patch Compiler Support
Anewformofcompilersupportisneededtogeneratethe
Instruction Bus
patch code and the Patch Link Table mapping. This is to
allow the patch code to correctly interact with the original
Figure 2: The Patchable Instruction ROM architec-
pre-fabrication code in the ROM.
ture is comprised of three structures, a ROM that
After testing has completed, the ﬁnal code contains mi-
storesapreliminaryversionofthecode,averysmall
nor diﬀerences from the pre-fabrication code stored in the
Flash or other non-volatile writable memory that
ROM.Thegoalofthecompileristodetecttheseminordif-
stores the patches to the preliminary version, and
ferences,andtoformregionsofcodethatrepresentpatches.
a Patch Link Table that provides the mapping be-
Determiningdiﬀerencesbetweenthetwocodebaselinescan
tween the two at run time.
be done at many diﬀerent levels. These range from com-
paring source code, intermediate representations, or binary
leveldiﬀerencing. Determiningdiﬀerencesbetweentwocode
is stored in the ROM. baselinesisawellstudiedprobleminindustry,andthereare
While the developers are waiting for the chip to come manytoolsthatprovidethisability. Insection3.4,wegath-
back from fabrication they continue to further test and ﬁx eredourresultsbygeneratingpatchesfromthebinarylevel.
defects in the embedded code. During this time the de- Once the compiler has determined the sections of code
signerscomeupwitha“ﬁnal”versionofthecode. This that are diﬀerent, it needs to form the patch regions. A
version will contain software defect ﬁxes resulting in small Patch Region is a grouping of sequential instructions that
changestotheversionofthecodestoredintheROM.These willbeexecutedinthePatchMemoryinsteadofROM.Each
patch region uses one entry in the Patch Link Table. The
software defect ﬁxes will be stored as small code patches in
thePatchMemory,anon-chipwritablenon-volatilememory Patch Link Table is architected to be small in order to op-
timize area on the chip. In this paper we assume a ﬁxed
(e.g.,FlashorEPROM)asshowninﬁgure2. Afterthechip
comesbackfromfabrication,itcanbeprogrammedwiththe number of PLT entries, which are provided to the compiler
1
proper patch code to provide correct execution. toworkwith. Sincethecompilercannotgenerateanymore
A Patch Link Table (PLT) is a small fully associative ta- patches than PLT entries, it may need to combine several
ble that stores all of the ROM program counter locations code diﬀerences with spatial locality into one patch region.
that are followed by the start of a patch. This forms the The compiler will generate regions until all of the patches
bridge between the code in ROM and the patch code. The canbestoredinthePLT,andthecoderegionsﬁtintothe
associative lookup into the PLT checks to see if the current Patch Memory.
instruction is in the table. If it is, the PLT returns the lo- If there is no way to ﬁt all of the necessary code updates
cationofthepatchinthepatchcodeaddressspaceandthis into the Patch Link Table and Patch Memory, a respin of
becomes the next fetch address. The number of bits for a the chip may be necessary. For a pure Flash solution, a
similar problem can occur. If the amount of Flash memory
singleentryinthePLTscalesasthesumofthelogofROM
address space and the log of the patch address space. chosen to be fabricated on the chip for instruction memory
endsupbeingtoosmalltoholdtheﬁnalcodeimage,anew
When the Instruction ROM is accessed, the Patch Link
Table is checked in parallel. If there is a hit found in the spin of the chip may be needed. For a pure ROM solution,
PLT,thenthe nextinstructionfetchwillcomefromthespec- a new spin of the chip would be required if a severe defect
iﬁedlocationinthePatchMemory. Inthisway,instructions is found in the code after fabrication.
thathaveaddressesfoundinthePatchLinkTableactasan After the patch regions are formed, they are compiled to
implicit jumptothepatchcode. Thelastinstructionofthe interact appropriately with the ROM code. This consists
patch will jump back into the address space of the ROM. of (1) maintaining the correct register mapping, (2) main-
This will make the next instruction fetch to be taken from taining the correct data addresses, (3) identifying the ad-
theROM.ThereisnolatencyintransitioningfromtheROM dresseswheretheROMjumpstoPatchMemory,whichwill
to the Patch Memory, since a hit in the PLT will redirect bestoredinthePatchLinkTable,and(4)identifyingwhat
the fetch in the next cycle to the Patch Memory. address each patch will jump back to in the ROM when it
is ﬁnished executing the patch.
In this paper we assume an architecture without an in-
struction cache, which is representative of most of the em-
bedded microcontroller domain. Even so, the use of an in- 1
The Patch Link Table could potentially be made to be
struction cache integrates seamlessly into our PI-ROM ar-
dynamicallyloadeddependingupontheregionofROMcode
chitecture. EachfetchaddressfortheI-cachelookupwould
being executed in order to provide more entries, and this is
be looked up simultaneously in the I-cache and the PLT. If left for future work.
 26 
  
Original Code Recompiled with update Patch Region
 0x180     addq        a2, 0x1, a2 0x180     addq        a2, 0x1, a2 0xP00       br        zero, 0xP18
 0x184     addq        a0, 0x1, a0 0x184     addq        a0, 0x1, a0 0xP04      bis   zero, zero, zero
 0x188     addl        t4, 0x1, t4 0x188       br        zero, 0x1a0 0xP08      beq          t3, 0xP2c
 0x18c       br        zero, 0x1b4 0x18c      bis   zero, zero, zero 0xP0c     addq        t7, 0x1, a0
 0x190      bne          t7, 0x1a0 0x190      beq          t3, 0x1b4 0xP10      bis         t3, t3, a2
 0x194      bis     zero, zero, v0 0x194     addq        t7, 0x1, a0 0xP14      bis         a0, a0, t7
 0x198       br        zero, 0x1c0 0x198      bis         t3, t3, a2 0xP18   cmpult         a2, t5, t0
 0x19c      bis   zero, zero, zero 0x19c      bis         a0, a0, t7 0xP1c      bne           t0, 0xe0
 0x1a0     subl         t9, t4, t0 0x1a0   cmpult         a2, t5, t0 0xP20   cmpult         a0, t4, t0
 0x1a4      bis         t7, t7, a2 0x1a4      bne           t0, 0xe0 0xP24      beq          t0, 0x1bc
 0x1a8   zapnot        t0, 0xf, t0 0x1a8   cmpult         a0, t4, t0 0xP28      bne          t3, 0xP38
 0x1ac      bis     zero, zero, t4 0x1ac      beq          t0, 0x1e0 0xP2c      bis     zero, zero, v0
 0x1b0     addq         a0, t0, a0 0x1b0      bne          t3, 0x1c0 0xP30       br        zero, 0x1c0
 0x1b4   cmpult         a2, t5, t0 0x1b4      bis     zero, zero, v0 0xP34      bis   zero, zero, zero
 0x1b8      bne           t0, 0xe0 0x1b8       br        zero, 0x1e4 0xP38      bis         t3, t3, a2
 0x1bc      bis   zero, zero, zero 0xP3c     subq         t5, a2, t0
 0x1c0      bis         t3, t3, a2 0xP40      bis     zero, zero, t3
 0x1c4     subq         t5, a2, t0 0xP44     cpys     $f31,$f31,$f31
 0x1c8      bis     zero, zero, t3 0xP48     subq         t4, t0, a0
 0x1cc     cpys     $f31,$f31,$f31 0xP4c       br         zero, 0xc8
 0x1d0     subq         t4, t0, a0 0xP50      bis   zero, zero, zero
 0x1d4       br         zero, 0xc8 0xP54    ldq_u        zero, 0(sp)
 0x1d8      bis   zero, zero, zero 0xP58     jump           0x1bc
 0x1dc    ldq_u        zero, 0(sp)
 0x1bc      lda        v0, 1(zero) 0x1e0      lda        v0, 1(zero)
Patch Link Table
 0x1c0      ret      zero, (ra), 1 0x1e4      ret      zero, (ra), 1
0x184 0xP00
Figure3: Thefunction string matchfrom gs,shownwithfault,inacorrectedversion,andthepatchthatwould
begeneratedfromthecorrection. Theinstructionshighlightedrequiredmodiﬁcationtoﬁxthedefective
software. The addresses for the patch region are shown in the form 0xPnn to show that they are distinct from
the addresses contained within the ROM. Note how the branch targets must change in the patched version,
and how the jump in inserted at the end to link back to the original code.
2.4 A Patch Code Example from Ghostscript Branch targets must be linked to the correct locations
in either the patch memory or back to the ROM. If the
In this section we will examine one of the code patches
branch was to an address within the patch region, then it
for the GNU program ghostscript. We will take a baseline
mustnowtargetthepatchmemory. Thiscanbeseeninthe
distribution of the program, and examine generating patch
instructions at addresses 0xP00, 0xP08,and 0xP28 of the
code by applying a distributed patch to the original pro-
patch memory. In addition, addresses that link back to the
gram. Weusedversion2.6.1-0asthebaselineversionofthe
code in ROM need to be remapped. The bne at 0xP24 is a
distribution,andversion2.6.1-1asapatchreleasethatﬁxes
prefectexampleofthis,itsresultingtargetis 0x1bcbackto
5 defects present in the original version. We examine the
theoriginalcodeintheROM.
correction of a defect in the function string match,which
isusedtomatchstringsincludingwildcards. Intheoriginal
version,thefunctiondidnotperformcorrectlyonstringsof
3. EVALUATION
diﬀerent length. The ﬁx aﬀected 7 diﬀerent lines of code.
In this section we evaluate the time beneﬁts of PI-ROM
Thetail endofthe function required changesinboth the
compared to a traditional ROM based approach, and the
control ﬂow and the data ﬂow of the function. The original
area beneﬁts of the PI-ROM over using Flash memory to
assemblycodeforthelatterpartofthefunctionisshownin
store all of the code.
Figure 3 in the table labeled Original code.Theinstruc-
We evaluate the eﬀectiveness of the PI-ROM architec-
tions highlighted required modiﬁcation to ﬁx this defect.
turebyexaminingthreerealprogramsghostscript, sleepy
The code labeled Recompiled with update represents the
cat,and zlib, each with at least two versions of the code
samepartofthefunctionrecompiledintoabinarywiththe
provided by their respective authors, an initial release and
patch ﬁx applied. The highlighted area shows the changed
onewithbugﬁxes. Theprogramghostscriptisapostscript
area of the code, between the two binaries.
interpreter, sleepy is a database built for use in embedded
TherightpartofFigure3showsthebinaryforthepatch
systems,and zlib is a compression library. From the initial
code to be stored in the Patch Memory to ﬁx this problem.
version and updates we gathered the size of the production
The patch addresses in the ﬁgure are shown of the form
release, the number of the necessary patch regions, and the
0xPnn to show that they are distinct from the addresses
average size of the patch regions. Update releases that in-
containedwithintheROM.Theﬁrstthingtonoticeisthat
cludedextrafeaturesorincludedpatchestoportthesystem
the Patch Link Table must be instructed to jump to the
were avoided if possible.
patch region following the fetch of instruction at address
0x184. If there are any other changes of control ﬂow that
3.1 PI-ROM and Flash Area Tradeoffs
targettheregionoforiginalcodecontainingthedefectthese
We ﬁrst provide area model results used to evaluate the
too must included into a patch region and patched.
tradeoﬀs between ROM, PI-ROM and Flash. To estimate
 27 
  
2.0
1024
gs
106
zlib
1024
1.8
sleepy
1024
256
105
64
1.6
104
1
256
103
1.4
256
64
102
256 16
256
1.2 64
16
64 101
64
16
16
16
1.0
100
512 1024 2048 4096 8192 16384
1248 16 32 64
Patch Memory (Instructions)
Minimum Cluster Distance (instructions)
Figure 4: Area of the instruction storage architec-
Figure 5: Total Area versus Patch Cluster Width.
ture with a ROM size that can hold 64K instruc-
As we merge clusters of diﬀerent instructions to-
tions versus the amount of patch code that can be
gether into patch regions from diﬀerent distances
supported. Each line represents a diﬀerent number
we can see the eﬀect it has on the area. If we do no
of patches that are supported. For example, a PI-
clusteringtheareaofthePatchLinkTableincreases
ROM that can store 4096 instructions of patch code
the total area. If instead we are too aggressive in
in 64 distinct patches will take up approximately
clustering for patches we include too many redun-
20% more area than a 64K ROM.
dant instructions and the size of the Patch Memory
grows too large. The optimum cluster distance for
the three programs we examined is between an 8
and 16 instructions.
the area of the three diﬀerent structures, we ﬁrst estimate
thenumberofbitsnecessaryforthestructureandthenmul-
tiply that by the per bit density of that memory structure.
Using these densities we calculate how many bits are in
All three memory types are common VLSI structures with
each structure to compare their total areas. The ROM and
ahighdegreeofregularity. Wecalculateareafromrecently
Patch Memory are memory banks, and the number of bits
publish work [13, 14, 11].
needed is given as the number of instructions contained in
The PI-ROM architecture makes use of both ROM and
thememorymultipliedbythewidthoftheinstructionused.
Flash technology. In this architecture, ROM is used for
For the rest of the paper we assume an instruction width
the majority of the code, while the Flash can be used for
of 16 bits. The Patch Link Table, as was mentioned in
the Patch Memory. In addition, we use a fully-associative
section2.2,needstostoretwonumbers,theROMaddressto
lookupstructureforthePatchLinkTable. Weassumethat
trigger the jump to Patch Memory, and the target address
thelookuptableisbuiltfromavolatilememorytechnology,
in the patch memory address space. The total number of
similar to acache. For this reason anadditional small Flash
bits for the patch link table is given as:
isusedtostorethecontentsofthePatchLinkTableforwhen
the system is powered down. At power up time the Patch
PLTbits=(log (Size )+log (Size ))N
ROM FLASH patches
2 2
LinkTableisinitializedwiththecontentsoftheappropriate
Figure4showstheareaofthePI-ROMinstructionstorage
section of Flash.
architectureasyouvarythenumberofPLTentriesavailable
Inexaminingrecentcircuitimplementationpapers,wesee
2
for patch regions. The areas shown are relative to a single
that each ROM bit has an area of approximately 4f [13]
program ROM of 64K. Note that for this conﬁguration if
where f is the minimum feature size. Flash densities are
2 2
we are willing to grow the instruction storage by 20% over
between8f and10f [14]. Thisisalargeenoughdiﬀerence
a ROM we can support 4 Kbytes worth of patch memory
thatsimplybuildingtheentirememoryoutofFlashmaynot
withupto64distinctpatches. Ifthenumberofinstructions
becosteﬀective. Incontrast,addingasmallamountofextra
per patch is typically lower than this, we can increase the
areaforthePatchMemoryandthePLTstorewillnothave
number of patches and decrease the total patch code size
toomucheﬀectoncosts. Fullyassociativetabledensitieson
or the opposite. When the PI-ROM architecture reaches
the other hand, lag far behind the other twobecause ofthe
200%, its area is at the same level as an architecture using
logicrequired todothecomparison, andtend tobe around
2
only Flash for its instruction memory.
200f . It is because of this density diﬀerence between the
associative lookup table and Flash, that it is usually more
3.2 Examining Patch Characteristics
area eﬃcient to combine two or more patch regions into
a single patch region, as described in section 2.3, even if Fortheresultsgatheredinthispaper,weformtheregions
it involves including instructions that do not need to be by performing binary matching between the production re-
patched. lease and the patch release of each application. Section 2.3
 28 
Area (Normalized to ROM)
Area (percent)
  
statistic gs zlib sleepy
described the steps a compiler would take to form the re-
Software Faults Removed 26 3 9
gions. Inthissection,wedescribethestepswetaketocreate
Total Size of Release (in instrs) 103K 3.9K 18.2K
a reasonable estimate for the code changes and where they
Total Size of Fixes (in instrs) 592 29 371
are, without implementing a full compiler solution.
Total Size of Fixes (% of release) 0.57% 0.07% 2%
To determine the number of changed lines of code from
Area Optimal Number of Patches 33 6 16
a release to a patch, we start by taking each program and
Area Optimal Size per Patch (instr) 40.0 19.8 33.8
compiling it to an Alpha binary. We then apply a set of
patches provided by the application writers, and recompile
the application to a patch binary. We then compare these
Table 1: Characterization of the bug ﬁxes for the
twobinariestoﬁndthesectionsofcodethathavechanged.
three diﬀerent programs examined. Number of bug
Tocomparethetwobinaries,weignoreregisternames,data
ﬁxes is the number of software defects that were
addresses, and branch addresses, since these may have ar-
corrected between the two versions examined. Re-
bitrarily changed during the two compilations. Examining
leasesizeandﬁxsizeshowthetotalnumberofin-
the version with everything else left provides a very good
structions in the program and the total number of
estimate as to the exact number of lines of code that have
instructions involved in the software update. The
2
changed,andwherethosechangesare. Inaddition,ifthere
area optimal number of patches is the number of
areconditionalbranchesintheoriginalcodethatjumpinto
patch regions that were created by the compiler af-
a region of code that is patched, these branches must also
ter the patch merging step. This number is greater
be patched in order to jump to the newly generated patch
than the number of bug ﬁxes because often a sin-
code.
gleﬁxaﬀectsmultipleregionsofcode. Afterpatch
The next step in generating the patch memory binary is
merging, the size per patch shows the average size
to ﬁnd patch regions that provide a good tradeoﬀ between
of an individual patch region.
patchsizeandthenumberofregions. Ifweallownoredun-
dantinstructionsintheROMandPatchMemory,theneach
contiguous set of diﬀerent instructions is a separate patch.
agesize,innumberofinstructions,oftheoptimallymerged
This provides the smallest ROM but requires a very large
patch regions.
Patch Link Table to capture all of these individual small
patches. If instead the compiler chooses to merge patch re- 3.3 Software Engineering Models
gionstogether,eventhoughthechangesarenotcontiguous,
We use the Non-Homogeneous Poisson Process (NHPP)
we reduce the area of the Patch Link Table at the cost of a
Model ofGoel andOkumoto[2]tomodeltherateatwhich
larger Patch Memory.
defects in the software will be ﬁxed. This is used to model
To examine these changes we begin with a longest com-
the number of software faults left in a ROM when fabrica-
mon subsequence analysis of the two diﬀerent executables
tionstarts,whichdeterminesoverallareaandtimesavingof
and ﬁnd changes between the two. This provides us with
thePI-ROMinthenextsection. Weusethismodelbecause
a set of patches that are provably as small as possible. We
ofit’ssimplicityandapplicabilitytoawiderangeoftesting
thenbeginmergingpatchestogether. Wemergetwopatches
environments as noted by Misra [10] who used it to cor-
togetherintoasinglepatchregioniftheirdistance(number
rectlypredictthenumberofdefectsleftinthespaceshuttle
of instructions between the end of the ﬁrst patch and the
software subsystem.
startofthesecondpatch)islessthanathreshold. Figure5
Using this model, and some parameters that are deﬁned
shows the eﬀect of varying the value of the threshold from
fromtheengineeringpracticesofthedesignteamthatwould
1 to 64 instructions. The minimum point on the graph is
be using our system, we can estimate the number of de-
at a cluster distance between 8 and 16 instructions. This
fects left in the system versus time given the number of
is to be expected, since each entry in the Patch Link Table
defects discovered so far and the timing between the dis-
we examined is about the same size as about 14 instruc-
covery of those defects. We can also estimate the converse,
tionsstoredinPatchMemory. Attheminimumpointinthe
the amount of time left until the system has only a certain
graphwehaveabalancebetweenincreasingPatchMemory
number of defects left in it.
redundancy and reduced Patch Link Table entries.
TheGoel-Okumotomodeliscenteredontwoparameters,
Table1containsalistingofthevariousstatisticsthatwe
the total estimated number of defects in the system, b,and
gathered for the three programs examined. The number of
the parameter that reﬂects how quickly software faults can
correctedsoftwarefaults,shownintheﬁrstrow,isthenum-
be found and ﬁxed, denoted a. The ﬁt for a can be found
berofsoftwaredefectsthatwerecorrectedbetweenthetwo
byexaminingseveralpastchipdesignsandﬁttingthecurve
versions of the software we examined. The next two rows
forvaryingvaluesof busingleastsquaresﬁt. bcanbefound
showthetotalnumberofinstructionsintherelease,andthe
for the current system by debugging for a given amount of
totalnumberofinstructionsinvolvedinthesoftwareupdate.
time, and using the value previously calculated for a.
Theareaoptimalnumberofpatchesisthenumberofpatch
The function for the amount of defects left in the system
regions that were created after spatially local patches were
after a time of test t is found as
merged together. This number is greater than the number
−at
m(t)= be
ofbugﬁxesbecauseoftenasingleﬁxaﬀectsmultipleregions
ofcode. Thenextandﬁnallineinthetableshowstheaver-
The model works by ﬁtting the data to an inverse expo-
nential curve of the form presented in the equation above.
2
Theestimateweuseforourresultsisconservativebecause
Thiscurvereﬂectsthefactthatagreatdealofbugscanbe
the compiler tends to reschedule the code if anything has
foundrelativelyquickly,butﬁndingallofthebugsnecessary
changed,andthisreschedulingwillbepickedupasachange
in the code by our patch generation software. to make the software suitably stable takes a great deal of
 29 
  
Ttest Tfab
Description of Constant Constant Value
Size of Code ROM 64K instructions 2.0 2.0
FLASH
Bits per Instruction 16bits
Initial Bugs per Line 20/1,000
Post-Test Bugs per Line 1/4,000
Instructions per Line 12
Patches perBug 2
Fabrication Time 60 days
Average Patch Size 45 instructions
a 0.05
1.5 1.5
ROM Density 1.0 by deﬁnition
FLASH Density 2.0 relative to ROM
Associative Density 52.0 relative to ROM
Patch
Table 2: The set of default constants used by our
analytical model.
ROM
1.0 1.0
0 0 5 50 0 100 100
time. Theintuitionbehindthisisthatmoreandmorecode Debug and Fabrication Time (days)  Debug and Fabrication Time (days) 
must be examined to remove one more bug. The PI-ROM
architecture takes advantage of this by having the majority Figure 6: Area versus time for the three diﬀer-
of defects ﬁxed during the early stages of test before fabri- ent memory architectures. The x-axis is the total
cation begins. The remaining defects will take signiﬁcantly amount of time for combined debug and fabrication
longer to ﬁnd and ﬁx, and this will occur in parallel with measured in days, while the y-axis is the area of the
the fabrication of the chip. system relative to the ROM. The time to market for
UsingtheGoel-Okumotomodelofsoftwarereliabilityand the Flash is limited by the test time, which means
theareamodelwecannowmakesomecalculationsforvar- that if we were to use a patch based architecture
ious parameters eﬀecting the model. it is deﬁnitely beneﬁcial to do some testing before
we start fabrication. If we just use 25 days of test
3.4 Area Versus Time Results
time before fabrication we can build a patch based
architecture that is just 14.2% larger than ROM.
Given a set of parameters for the code size, engineering
process,anddesiredreliabilitywecanestimatehowlargeof
apatchsystemwewillneedandhowlongwewillneedtotest
inordertomeettheseconstraints. Weshowtheinteraction
by plotting the percent area increase over a simple ROM in the system when it is ready for release. Most embedded
approach, versus the amount of time spent in testing and systemsarenevercompletelybugfree,especiallyinthecon-
fabrication. The more time spent testing the less area that sumermarket,andatsomepointtheverysmallprobability
will need to be devoted to patching ﬂaws in the system. of the error occurring does not justify the ever increasing
Therearetwocasestoconsider. Intheﬁrstcase,thetime resources that must be applied to ﬁnd it. We assume that
for fabrication is longer than the time required for testing, if the code has less than c bugs in it, it is ready for release.
asmaybethecaseforverysmallsystems. Inthesesystems Westartwithhowwegetestimationsofbandc. Software
thefabricationtimeisthebottleneckandthetestingmaybe engineers have very eﬀective rules of thumb for estimating
fully overlapped with fabrication time. In this case a good howmanybugsareinthesystemper lineofcode. Average
solutionmaybetosimplyuseFlashtostoreallofthecode code has 20 bugs for every 1,000 lines of code. Good code
because during the fabrication time we can complete all of has2bugsforevery1,000linesofcode. Weassumethatat
the necessary testing. However, a better design point may the start of debug we have “Average” code, and because of
stillbetodosomepreliminarytestingandbuildaPI-ROM, the embedded nature of our release we want the code qual-
depending on the relative importance of cost and time-to- ity to be “Excellent” with only 1 bug every 4,000 lines of
market. code. Thereareotherwaystomeasurethecomplexityofan
Theothercase,whichismorecommon,iswherethetest- application for the purposes of testing [3, 8] which involve
ing time is longer than the fabrication time. Depending on measuringthenumberofoperandsandoperatorsorcontrol
the standing of the client, the technology used, and the de- ﬂowgraphsofaprogram,butforthepurposeofourevalua-
mandforfabricationtime,fabricationtimescanbebetween tion the simple bugs per line model will suﬃce. From these
50and100days. Testingtimesdependonthesoftwareengi- estimates,andourknowledgeofhowmanyinstructionscor-
neeringpracticesoftheprogrammers,thecomplexityofthe respond to a line of code and how big the ﬁnal code is, we
tasksbeingperformedinsoftware,thenumberandtraining can estimate b and c. We then estimate a using reported
of the testing staﬀ, and the size of the code. testing times for various software code for embedded sys-
As was discussed in section 3.3 we need to provide two tems. We can now estimate area and total fabrication time
inputs to our software engineering model, the parameter b, using these parameters along with our area model.
whichisthenumberofbugsinitiallyinthesystems,andthe The actual values of the constants that we used as our
parameter a, which captures the software engineering prac-
defaultsareshowninTable2. Figure6showshowareaand
tices and the man power that is exerted on testing. There totaltestandfabricationtimeinteractforthethreetypesof
isalsoonemoreparameterneededtomakethemodelcom- systemsevaluated. TheX-axisinﬁgure6isthetotalamount
plete, which is c – the amount of bugs that are remaining of time for combined debug and fabrication measured in
 30 
Area (relative to ROM)  Area (relative to ROM) 
  
1.6
E
1.5 X
Base
A
F
Patch Size x2
1.4
B
More Initial Faults
C
C
1.3 Relaxed Quality
A D
Slower Debuging
1.2 E
Faster Debuging
X B
F
Longer Fabrication
1.1
D
1.0
60 80 100 120 140 160 180 200
Time (days)
Figure 7: Area versus amount of debug time for a variety of diﬀerent parameter sets. Base is the base
conﬁguration shown in Figure 6. Patch Size x2 illustrates the area increase due to having patches of twice
the normal size. More Initial Faults models the eﬀect of having more bugs in the code to begin with. Relaxed
Quality is what happens if the quality standards for the ﬁnal product are lessened. Faster Debugging and
Slower Debugging examine the eﬀect of varying the parameter a from the Goel-Okumoto model and has the
biggest eﬀect on the performance of the system as a whole. The ﬁnal curve, Longer Fabrication, shows what
happens as we increase the time needed for fabrication relative to the total testing time needed.
days, while the Y-axis is the area of the instruction storage time where the purely ROM solution would occur for the
on the chip, as normalized to only using a ROM. given setofparameters. Eachofthediﬀerent curvesonthe
Weﬁrstnotethex-marksforROMandFlash. TheROM graphisanexaminationofvaliddesignpointswithasingle
ismarkedatanareaof1.0withatotaltimeofT + T . parameterchangedfromthevaluesusedforXandshownin
test fab
FlashontheotherhandtakesuptwicetheareaoftheROM Table 2. Each curve starts at the min of T and T for
test fab
but with the ability to get chips out limited only by the it’s set of parameters and continues until it reaches a point
maximum of T and T , which in this case is T . equivalent to a ROM at T + T .
test fab test test fab
ThenewoptionavailableisthePI-ROM,anditisshown The ﬁrst curve, labeled A, shows the eﬀect of having
on the graph with the solid dark line marked ”Patch”. All patches that are on average double the size of what was
ofthepointsonthecurvearevaliddesignoptions,andthey assumed in Table 2. Note that for the base case the size of
show the tradeoﬀ between time-to-market and area needed thePatchLinkTableandPatchMemoryarequiteclose,so
for software patching. As we wait longer and longer before doublingthesizeofonestructuredoesnotaddthatmuchto
beginningthefabricationofthechip,therewillbelessfaults theareaoverall. TheresultsforBshowwhathappensifwe
left in the software, and hence the area needed for any re- haveahigherinitialfaultdensity(40bugsper1,000linesof
maining patches will be less. This behavior can clearly be code). In this case, the area of the ﬁrst valid design point
seeninﬁgure6withthelineforthePI-ROMstartingoutas doesnotincreaseoverthatofthebasecase, butinsteadwe
high as 14% more area than a ROM, and converging to 0% need to wait longer until we reach acceptable code quality
as we reach T + T where we meet the design point before starting fabrication. As we increase the defect den-
test fab
for ROM. sity, we increase the test time, but the amount of software
Note that even if we take the same amount of time-to- defects discovered during the time for fabrication remains
market as a Flash based approach, the PI-ROM will only constant because the rate at which bugs are ﬁxed does not
use 57% of the area that is used by Flash. This is because change. For the curve marked C, the quality of the ﬁnal
the minimum time is limited in this example by the testing producthasbeenrelaxedto(1bugper2,000linesofcode).
time. Therefore, a given amount of testing can be done In this case we can release sooner, so we get less time for
before we begin the fabrication of the chip, in eﬀect giving testing before fabrication can start.
us some testing time for free. ThecurveDshowswhathappensifwechangethevalueof
We now examine the tradeoﬀs from varying a variety of a(to0.03)intheGoel-Okumotomodeltoreﬂectasoftware
parametersinFigure7. ThelinemarkedXisthesameline testing methodology that takes more time to ﬁnd and ﬁx
asispresentedinFigure6,buttheaxishasbeenchangedto each bug. In this case T becomes much larger than T
test fab
show more detail. Just as in Figure 6 the ﬁrst point on the andbecauseofthisthereisalongtimetodotestingbefore
curveistheﬁrstvaliddesignpoint,attheminimumof T itisdesirabletostartthefabrication. Thetailofthemodel
test
and T . For each of the curves on the graph, the start is exaggerated with slower debugging and the results show
fab
of the line, where the letter is located, is the ﬁrst point at that we can achieve a very area eﬃcient PI-ROM with the
which any design could be ready, and where a Flash based sametime-to-marketasaFlashbasedapproach. Thecurve
approach could be used at that time with an area of 2.0. labeled E is perhaps the least intuitive of the results and
The point where the curve reaches 1.0 for the Y-axis is the is exactly the opposite of the eﬀect shown for curve D. For
 31 
Area (relative to ROM)
  
E, we assume that we debug the software at a very fast optimization and one at a full level. In [1], Albert shows a
rate with a equal to 0.07. This results in the tail of testing wayofmappingproﬁledatafromanoptimizedbinaryback
being reduced signiﬁcantly, and secondly the process has to the source code. This sort of technique would be helpful
nowbecomelimitedby T .Theﬁnalcurve,Fchangesthe for developing patch aware code generation.
fab
time needed for fabrication to be almost equal to T . TheBinaryMatchingTool (BMAT) system [12], takes a
test
diﬀerent approach to reducing development time. Instead
of simply eliminating the extra compilation step, they pro-
4. RELATED WORK
posetotakeolderversionsofthesourcecodethathavebeen
In this section we discuss three areas of related research.
compiled and proﬁled, and match them to the new version
of the code. They do this using BMAT, which takes two
4.1 Patchable Control Store
versionsofabinaryandmatchesthem together. Thiswork
The only prior work similar to ours that we are aware of
is very similar to ours in that they are creating a map be-
is the Patchable Control Store used to ﬁx code in ROM
tweentwodiﬀerentversionsofthesameprogram,butdiﬀers
at boot time in the VAX-11/750. The VAX-11/750 has
in an important way. They are seeking probabilisticly good
a purely ROM based control store of 6k x 80 bit words.
matches for the purpose of matching proﬁle data, while we
Because there could sometimes be errors in the microcode
are interested in only exact matches for correctness.
storedintheROM,theDECengineersaddedaboardwhich
contained 1k x 80 bits of SRAM, PROMs to store the mi-
4.3 Code Compression
crocode updates, and 8k x 1bit of “ﬂag” memory. At boot
A diﬀerent approach to reducing code size in embedded
time the machine would copy the contents of the PROM
systemsiscodecompression,wheretheinstructionsarestored
into the SRAM, and initialize the ﬂag memory. On every
in a compressed form in memory and are decoded before
instruction access the ﬂag bit is checked for that address.
their use.
If the bit is high, then the instruction is retrieved from the
LeFurgy et.al. [5] present an architecture for compressing
ROM, otherwise it is retrieved from the SRAM that was
codeusingdictionary-basedcompression. Theirarchitecture
initialized with the PROMs.
makesuseofaROMthatstoresthecompressioninstruction
The implementation and design of the patchable control
memory. The ROM can contain either an uncompressed
store diﬀers from our work in the following respects. First,
representation of the memory or a codeword that is then
itrequirestheadditionofareaproportionaltothesizeofthe
converted to a dictionary address and length pointing to
total instruction ROM, not proportional to the size of the
where the real instructions are stored. They show that by
patch area. For our approach, if there has been any amount
using this technique instruction ROMs may be compressed
of initial testing, the amount of patch code relative to the
by 34% on average for the ARM instruction set.
totalcodewillbeverysmall(asshowninTable1). Adding
LeFurgy and Mudge [6] show that these results are not
areaproportionaltothetotalcontrolstorewillsigniﬁcantly
limited to just general purpose embedded processors, but
increase the cost of the chip. Secondly, the speed of the
that the results also apply to other architectures such as
instruction lookup will be negatively impacted because the
DSPs. Lefurgy et. al [7] further show how these techniques
ﬂag lookup is serialized with the instruction lookup for the
may be implemented with more hardware eﬃciency using
VAX-11/750. The design we present has no additional la-
a software-based approach. There are many other com-
tencywhenswitchingfromfetchinginstructionsintheROM
pressiontechniquesforembeddedinstructionmemory,allof
to the Patch Memory.
which can provide some reduction in the area of the ROM
orRAMbeingused. Allofthesetechniquesarecomplimen-
4.2 Incremental Compilation and Profiling
tary to our PI-ROM, and can be applied to our approach
In recent years there have been several eﬀorts to create
to provided additional savings in area. Code compression
compilers that can compile, proﬁle, and optimize all incre-
schemes,becauseitdoesnotchangetheactualinstructions,
mentally. Thetargetuseofsuchtechnologyislargesoftware
can be treated as a black box to our PI-ROM architecture
systemsthattakeaverylongtimetobothcompileandpro-
in section 2.4.
ﬁle. Inthesesystemsitisnoteﬃcienttohavetorecompile,
relink, reproﬁle, and reoptimize the executable every time
5. SUMMARY
thecodechangesevenslightly. Insteadtheideaistobeable
to only update the sections of the code or proﬁle that have There are two commonly used approaches to storing in-
actually changed in a signiﬁcant way. These systems show structions on a chip, either use a ROM or a Flash. ROM is
that it is practical and feasible to update an optimized bi- highly optimized for density which minimizes the area per
nary and detailed proﬁles after code changes due to defect instruction, but because it can only be written at fabrica-
ﬁxes. tion,itneedstobecorrectbeforethechipistapedout. This
Even though these systems are not to be implemented in serializesthetestoftheembeddedsoftwarewiththeactual
anon-updatableformatsuchasaROM,theproblemisvery fabrication of the chip. Another approach is to use a non-
similar–asigniﬁcantamountofeﬀorthasbeenputintothe volatilewritablememorytechnologysuchasFlash. Because
originalbinary,andwenowmustchangeitwhilestillusing Flashcanbewrittenafterthechiphasbeenfabricated,the
as much of the original eﬀort as we possibly can. codetestingandchipfabricationcanbeoverlapped,thusre-
Typically when a program is optimized for a system, it ducing the total time to market. Unfortunately this comes
is ﬁrst compiled into a state that is not fully optimized so at the price of increased area and hence cost. Instead, we
that proper proﬁling can be done. This allows the proﬁled present Patchable Instruction ROM (PI-ROM) as a tech-
information to be tracked back to the source code that is nique to get density near that of a ROM with the limited
responsible, unfortunately this also means that two diﬀer- post-fabricationwritabilitytohelpdecreasetimetomarket.
ent compilations must be done, one at a minimum level of PI-ROM works by allowing the system designer to fab-
 32 
  
ricate a ROM even if it is not up to the required level of 6. REFERENCES
quality. The PI-ROM includes a hardware mechanism that
[1] G. Albert. A transparent method for correlating
worksinconcertwiththecompilertopatchtheROMonthe
proﬁles with source programs. In Second ACM
ﬂy in hardware. When the program’s execution is about to
Workshop on Feedback-Directed and Dynamic
enter a region of faulty code, the PI-ROM architecture in-
Optimization, December 1999.
terceptstheaddressandredirectstheexecutiontoasection
[2] A. L. Goel. Software reliability models: Assumptions,
of ﬁxed code stored in the Patch Memory.
limitations, and applicability. Transactions on
ToexaminetheusefulnessofthePI-ROMarchitecture,we
Software Engineering, 12(11):1411–1423, 1985.
ﬁrstquantifyhowsoftwarepatcheseﬀecttheembeddedpro-
[3]M.H.Halstead. Elements of Software Science.
gramsat the architectural level. After examining the patch
Elsevier North-Holland, New York, 1977.
regionsgenerated,wehavefoundthatthereisagreatdealof
[4] H. Koike, F. Matsuoka, S. Hohkibara, E. Fukuda,
locality in how code is updated. We exploit this locality by
K. Tomioka, H. Miyajima, K. Muraoka, N. Hayasaka,
merging minimum sized software updates into larger patch
and M. Kimura. Quick-turnaround-time improvement
regionswhichcanbeimplementedmoreeﬃciently. Merging
for product development and transfer to mass
non-contiguouspatchregionsthatarewithin16instructions
production. IEEE Transactions on Semiconductor
from one another is shown to be best.
Manufacturing, 1(1), 1998.
Once we developed an understanding of the instruction
[5] C. Lefurgy, P. Bird, I-C. Chen, and T. Mudge.
level eﬀects of code updates, we combined this information
Improving code density using compression techniques.
with an area model based on the bit densities of the three
In 30th International Symposium on
types of memory structures involved and models from soft-
Microarchitecture, December 1997.
ware engineering. We have found that for reasonable val-
[6] C. Lefurgy and T. Mudge. Code compression for dsp.
uesoffabricationtime,softwareengineeringmethodologies,
In Workshop on Compiler and Architecture Support
and chip sizes, using a PI-ROM can keep the design time
for Embedded Systems, December 1998.
aﬀorded by using Flash, but use only 14% more area than
[7] C. Lefurgy, E. Piccininni, and T. Mudge. Reducing
a ROM. We further showed how these results were eﬀected
code size with run-time decompression. In Proceedings
by changes in fabrication time, code quality, desired relia-
of the Sixth International Symposium on
bility, and average patch size. Even with changing these by
High-Performance Computer Architecture,January
afactoroftwo,westillarealwaysleftwithexcellentdesign
1998.
points for using a PI-ROM that provide a good trade oﬀ
[8] T.J. McCabe and C.W. Butler. Design complexity
between area and time to market.
measurement and testing. Communications of the
The analysis we have done is pessimistic, and it is likely
ACM, 32(12):1415–1425, December 1989.
that real implemented systems will beneﬁt even more from
the use of Patchable Instruction ROM. The ROM we have [9] J. L. McWilliams, L. M. MacMillan, B. Pathak, and
usedinallofthesecomparisonsisbasedonaMasked-ROM H. A. Talley. Ppa printer controller asic development.
where all the ROM values are programmed by the metal Hewlett-Packard Journal, 73(4):1–12, 1997.
layers. IfinsteadweweretouseDiﬀused-ROMwewouldbe
[10] P. N. Misra. Software reliability analysis. IBM
abletoevenfurtherreduceourarearelativetoFlash. Inad-
Systems Journal, 22(3):262–270, 1983.
dition, weassumedaveryaggressivedebugrate. Itismore
[11] J. M. Mulder, N. T. Quach, and M. J. Flynn. An area
likely that the debug rate will be closer to that presented
model for on-chip memories and its application. IEEE
for curve D in Figure 7. Taking all of this into considera-
Journal of Solid-State Curcuits, 26(2):98–106, 1991.
tion,PatchableInstructionROMisaveryattractivedesign
[12] K. Pierce and S. McFarling. Bmat – a binary matching
optionforinstructionmemorystorageinembeddedsystems.
tool. In Second ACM Workshop on Feedback-Directed
and Dynamic Optimization, December 1999.
Acknowledgments
[13] T. Sunaga. A 30-ns cycle time 4-mb mask rom. IEEE
Journal of Solid-State Curcuits, 29(11):1353–1358,
Wewouldliketothanktheanonymousreviewersforprovid-
1994.
ing useful comments on this paper. This work was funded
[14] J. Tsouhlarakis, G. Vanhorebeek, G. Verhoeven, J.D.
in part by DARPA/ITO under contract number DABT63-
Blauwe, S. Kim, D. Wellenkens, P. Hendrickx,
98-C-0045,byNSFCAREERgrantNo.CCR-9733278,and
L. Haspeslagh, J.V. Houdt, and H. Maes. A ﬂash
a grant from Compaq Computer Corporation.
memory technology with quasi-virtual ground array
for low-cost embedded applications. IEEE Journal of
Solid-State Curcuits, 36(6):969–978, 2001.
 33 
