MEDEA '08 24
ASharedCacheforaChipMultiVectorProcessor
Akihiro Musa Yoshiei Sato
Graduate School of Graduate School of
Information Sciences, Information Sciences,
Tohoku University Tohoku University
Sendai, 980-8578, Japan Sendai, 980-8578, Japan
NEC Corporation
yoshiei@sc.isc.tohoku.ac.jp
Tokyo, 108-8001, Japan
musa@sc.isc.Tohoku.ac.jp
Takashi Soga Koki Okabe
NEC System technologies Cyberscience Center,
Osaka, 540-8551, Japan Tohoku University
soga- Sendai, 980-8578, Japan
okabe@isc.tohoku.ac.jp
txa@necst.nec.co.jp
Ryusuke Egawa Hiroyuki Takizawa Hiroaki Kobayashi
Cyberscience Center, Graduate School of Cyberscience Center,
Graduate School of Information Sciences, Graduate School of
Information Sciences, Cyberscience Center Information Sciences,
Tohoku University Tohoku University Tohoku University
Sendai, 980-8578, Japan Sendai, 980-8578, Japan Sendai, 980-8578, Japan
egawa@isc.tohoku.ac.jp tacky@isc.tohoku.ac.jp koba@isc.tohoku.ac.jp
ABSTRACT applications. Moreover, we show that the 2 B/FLOP is enough for
This paper discusses the design of a chip multi vector processor the CMVP to achieve a high scalability when the on-chip cache is
employed.
(CMVP), especially examining the eﬀects of an on-chip cache when
the oﬀ-chip memory bandwidth is limited. As chip multiproces-
sors (CMPs) have become the mainstream in commodity scalar
Categories and Subject Descriptors
processors, the CMP architecture will be adopted to design of vec-
C.1.2 [Processor Architectures]: Multiple Data Stream Architec-
tor processors in the near future for harnessing a large number of
tures—Array and vector processor; B.3.2 [Memory Structures]:
transistors on a chip. To keep a higher sustained performance in
Design Styles—Cache memories; C.4 [Performance of Systems]:
execution of scientiﬁc and engineering applications, a vector pro-
—performance attributes
cessor (core) generally requires the ratio of the memory bandwidth
to the arithmetic performance of at least 4 bytes/ﬂop (B/FLOP).
However, vector supercomputers have been encountering the mem- General Terms
ory wall problem due to the limited pin bandwidth. Therefore, we
Performance, Design
propose an on-chip shared cache to maintain the eﬀective memory
bandwidth for a CMVP. We evaluate the performance of the CMVP
Keywords
based on the NEC SX vector architecture using real scientiﬁc appli-
Vector processing, Chip Multiprocessor, Vector cache, Performance
cations. Especially, we examine the caching eﬀect on the sustained
characterization, Memory system, Scientiﬁc application
performance when the B/FLOP rate is decreased. The experimen-
tal results indicate that an 8 MB on-chip shared cache can improve
the performance of a four-core CMVP by 15% to 40%, compared
1. INTRODUCTION
with that without the cache. This is because the shared cache can
Thanks to advances in circuit integration technologies, chip multi-
increase cache hit rates of multi-threads. Here, the shared cache
processors (CMPs) have become the mainstream in commodity-
employs a miss status handling registers, which has the potential
based scalar processors. Eight-core CMPs are already found in
for accelerating diﬀerence schemes in scientiﬁc and engineering
the commercial market. CMP-based vector processors have not
been found in the commercial market yet, however, the CMP archi-
tecture is also promising for vector processor design, because the
number of transistors in a vector processor has been increasing by
a factor of eight for the last decade. In the cases of the NEC SX
vector supercomputers, the vector processor of the SX-7 system
Permission to make digital or hard copies of all or part of this work for personal or classroom
released in 2001 consists of 60 million transistors, and the latest
use is granted without fee provided that copies are not made or distributed for profit or
vector processor of the SX-9 system in 2008 has 350 million tran-
commercial advantage and that copies bear this notice and the full citation on the first page.
To copy otherwise, to republish, to post on servers or to redistribute to lists, requires prior
sistors manufactured using the 65 nm technology. As many scien-
specific permission and/or a fee.
tiﬁc and engineering applications are parallelized for multi-threads
MEDEA '08, October 26, 2008 Toronto, Canada Copyright 2008 ACM
978-1-60558-243-6/08/10... $5.00
using the automatic parallelization, OpenMP and so on, the CMP
MEDEA '08 25
architecture will be adopted to vector supercomputers in the near is to demonstrate that the computational performance and scalabil-
future. ity on CMPs are impacted by the memory hierarchy architecture
among three processors. Their benchmark programs are selected
A characteristic of modern vector supercomputers is their high oﬀ- from SPEC CPU2000, SPEC CPU2006, SPLASH2, BioPerf and
chip memory bandwidth, which brings signiﬁcant advantages of SPECjbb2005. They showed that Core 2 Duo has the best perfor-
vector supercomputers over the scalar-based ones [10, 11]. In mance for most of the benchmarks. This is because Core 2 Duo
our previous work [4, 8], the ratio of memory bandwidth to the employs the shared L2 cache that can store the data shared by mul-
ﬂoating-point operation rate needs to reach 4 bytes/ﬂop (B/FLOP) tiple threads.
to keep a high sustained performance in execution of real scientiﬁc
and engineering applications. However, when a vector processor So far, there is no chip vector multiprocessor for high end com-
employs a multi core processor chip, it is getting harder to keep a puting systems so called supercomputers, however, the CMP archi-
high memory bandwidth balanced with the improvement of their tecture is deﬁnitely the key technology for future vector processor
ﬂop/s performance due to the limited pin bandwidth. If the enough design. As we have indicated that an on-chip cache has the po-
memory bandwidth is not realized for multi vector core processors, tential for keeping the performance when their oﬀ-chip memory
the advantage of vector supercomputers would disappear by the de- bandwidth is limited, we expect that the concepts of a shared cache
crease in the sustained performance due to the increase in the data mechanism for scalar-based CMPs can be applied to a CMVP for
transfer time between memory and register ﬁles. increasing the performance. Thus, in this paper, we design a CMVP
with a shared cache mechanism, and evaluate its performance using
In our previous work [5, 7], we have indicated that an on-chip scientiﬁc and engineering applications.
cache, called a vector cache, with a bypass mechanism can im-
prove the eﬀective memory bandwidth rate of a single-core vector
3. CHARACTERISTICS OF SCIENTIFIC AP-
processor, when its oﬀ-chip memory bandwidth is decreased. In
PLICATIONS
our evaluation, the vector cache is applied to the NEC vector pro-
Various scientiﬁc applications generally utilize diﬀerence schemes
cessor architecture, reducing its memory bandwidth per ﬂop/s rate
for simulating the physics phenomena. When the applications of
to2B/FLOP and 1 B/FLOP so as to demonstrate the eﬀectiveness
diﬀerence schemes are parallelized for multi-threading, a part of ar-
of the vector cache for future vector processors. We have clariﬁed
rays has a high locality among threads. Figure 1 shows an example
that the vector cache with the bypass mechanism can increase the
ofadiﬀerence scheme: a kernel routine of Finite Diﬀerence Time
sustained performance to a certain degree on the 1 B/FLOP and 2
Domain Method (FDTD method). This method is used for simu-
B/FLOP systems. In this paper, we adopt the vector cache mecha-
lating the electromagnetic ﬁeld. The outermost loop, index k,is
nism to a chip multi vector processor (CMVP) to cover its limited
parallelized by multi-threading. In the case of single thread execu-
oﬀ-chip memory bandwidth. In particular, we discuss the eﬀects of
tion, array elementsH_y(i, j,k) (line 04 in Figure 1) andH_x(i, j,k)
the on-chip shared vector cache on the performance of the CMVP
(line 09) are cached, but they are not reused as H_y(i, j,k− 1) (line
when executing real scientiﬁc applications.
04) andH_x(i, j,k−1) (line 09), because they are replaced by other
data before reused. In the case of multi-threading execution, how-
The rest of the paper is organized as follows. Section 2 presents
ever, they can be reused as H_y(i, j,k− 1) and H_x(i, j,k− 1) by
related work. Section 3 indicates characteristics of scientiﬁc appli-
another thread. In the diﬀerence schemes, one thread can often
cations regarding the locality of reference for the eﬀective use of
reuse data on a shared cache that are fetched by another thread.
caches. Section 4 describes the design of a CMVP architecture dis-
cussed in this paper. Section 5 provides our experimental method-
01 DO 10 k=0,Nz; DO 10 i=0,Nx; DO 10 j=0,Ny
ology and benchmark programs for the evaluation of the CMVP.
02          E_x(i,j,k) = C_x_a(i,j,k)*E_x(i,j,k)
Section 6 presents experimental results when executing four scien-
03              &        + C_x_b(i,j,k) * (( H_z(i,j,k) - H_z(i,j-1,k))/dy
tiﬁc applications on our architecture. The eﬀects of a shared cache
04 &        - (H_y(i,j,k) - H_y(i,j,k-1))/dz - E_x_Current(i,j,k))
on the performance of the CMVP are discussed. Finally, Section 7
05 E_z(i,j,k) = C_z_a(i,j,k)*E_z(i,j,k)
summarizes the paper with our future work.
06 &        + C_z_b(i,j,k) * ((H_y(i,j,k)-H_y(i-1,j,k) )/dx
&        - (H_x(i,j,k)-H_x(i,j-1,k) )/dy - E_z_Current(i,j,k))
07
2. RELATED WORK
08 E_y(i,j,k) = C_y_a(i,j,k)*E_y(i,j,k)
On studies of shared caches, Nayfeh et al. have investigated the
09 &       + C_y_b(i,j,k) * ((H_x(i,j,k) - H_x(i,j,k-1) )/dz
performance of three memory architectures on a multiprocessor:
10               &        - (H_z(i,j,k) - H_z(i-1,j,k))/dx - E_y_Current(i,j,k))
shared-primary cache, shared-secondary cache, and shared mem-
11 10 CONTINUE
ory [9]. Their CPU and the parallel memory references are mod-
eled using Mipsy and the SimOS simulator, respectively. They
consider a 16 KB 2-way set-associative L1 cache and a 512 KB
Figure 1: a kernel loop of Finite Diﬀerence Time Domain
2-way set-associative L2 cache. Their benchmark programs are se-
Method
lected from SPEC92 and SPLASH. They indicated that the shared-
primary cache and shared-secondary cache architectures have a po- Here, we indicate that the MSHR [6] is a necessary function for
tential for increasing the sustained performance of the benchmark diﬀerence schemes to eﬀectively utilize their locality of reference
programs. in multi-threading. Since a latency of main memory is much longer
than CPU cycles, the MSHR can eﬀectively handle subsequent vec-
Although CMPs have been studied by a number of researchers, tor loads of the same data, whose fetch request is outstanding to the
most investigations of CMPs are concerned with scalar processors. memory. This is because each thread of a diﬀerence scheme loads
Peng et al. have evaluated the memory performance and scalabil- the same data at the same time on multi-threading, even though the
ity in commodity-based scalar processors: Intel Core 2 Duo, Intel reused data are not yet ﬁlled into the cache when the subsequent
Pentium D and AMD Athlon 64X2 [12]. The aim of their paper load instructions are issued. When loop k in Figure 1 is paral-
MEDEA '08 26
lelized, two array elements, H_y(i, j,k) (line 04 in Figure 1) and Here, the vector load/store instruction concurrently deals with 256
H_x(i, j,k) (line 09) can be cached and reused. However, without double-precision ﬂoating-point data.
the MSHR, they cannot be reused on the cache as H_y(i, j,k− 1)
(line 04) and H_x(i, j,k− 1) (line 09). Moreover, the MSHR works
Vector Unit
eﬀectively for vectorized loops. If loop j is vectorized, the ar- ×4
Vector Pipe Set
rays elements H_z(i, j,k) (line 03) and H_x(i, j,k) (line 07) can
Mask Reg.
Mask
be reused as H_z(i, j− 1,k) (line 03) and H_x(i, j− 1,k) (line 07).
Thus, the MSHR is expected to improve the cache hit rate when
Logical
applied to the CMVP. Vector
Cache
Multiply
Vector
4. CHIP MULTI VECTOR PROCESSOR
Registers
Add/Shift
We design a CMVP with a shared cache. Figure 2 shows the
CMVP block diagram, which has four vector cores and a shared
To Main Memory
Divide
vector cache. The main memory unit is an interleaved memory
(Bypass)
system and is divided into 32 parts, each of which operates inde-
pendently and supplies data to the cores. Thus, We implement the
vector cache in each memory part; the vector cache consists of 32
sub-caches. Moreover, the vector cores and the sub-caches are in- Address 
To Main Memory Scalar Unit
terconnected through 32 crossbar switches at 4 B/FLOP. Control Unit
The sub-cache is a non-blocking cache and includes a tag array, a
Figure 3: Block diagram of a core
data array and a MSHR. The sub-cache employs a set-associative
write-through cache with the LRU replacement policy. The line
5. EXPERIMENTAL ENVIRONMENT
size is 8 bytes; it is the unit for memory accesses. Here, the MSHR
5.1 Methodology
holds the information of in-ﬂight load requests: instruction address
We have developed a trace-drive simulator that can simulate the
and memory address of load data. When the memory address of a
behavior of the proposed CMVP architecture at the register trans-
subsequent load request is equal to that of an in-ﬂight load data, the
fer level. It is based on the NEC SX simulator, which accurately
subsequent load requests are not sent to the main memory and wait
models a vector core of the SX architecture; the vector unit, the
for the arrival of data to be brought to the MSHR by the preceding
scalar unit and the memory system. The simulator takes a system
outstanding load request. Then, the subsequent load requests are
parameter ﬁle and a trace ﬁle as input, and the output of the sim-
immediately written to the register ﬁles as the in-ﬂight load data
ulator contains instruction cycle counts of a benchmark program
arrives at the MSHR. This mechanism can reduce the number of
and cache hit information. The system parameter ﬁle has conﬁg-
the load request between the vector cache and the main memory.
uration parameters of a vector architecture and setting parameters,
i.e. the vector architecture type, the number of cores, the cache
Chip Multi Vector Processor
size and the memory bandwidth. The trace ﬁle contains an instruc-
Core 0 Core 1 Core 2 Core 3
tion sequence of a benchmark program. A benchmark program is
Vector Vector Vector Vector
Vector Vector Vector Vector
Vector Vector Vector Vector
Vector Vector Vector Vector
Pipe Set Pipe Set Pipe Set Pipe Set compiled by the NEC FORTRAN compiler, FORTRAN90/SX. It
Pipe Set Pipe Set Pipe Set Pipe Set
Pipe Set Pipe Set Pipe Set Pipe Set
Pipe Set Pipe Set Pipe Set Pipe Set
supports ANSI/ISO Fortran95 in addition to functions of automatic
V. Register V. Register V. Register V. Register
vectorization and automatic parallelization. The executable pro-
grams run on the SX trace generator to produce the trace ﬁle.
To evaluate the CMVP as a future vector processor with a higher
ﬂop/s rate but a relatively lower oﬀ-chip memory bandwidth, we
evaluate the eﬀect of the cache on the CMVP by limiting its mem-
Vector  Cache
Sub-cache 0 Sub-cache 1 Sub-cache 31
ory bandwidth per ﬂop/s rate from 4 B/FLOP down to 1 B/FLOP.
MSHR MSHR MSHR
Here, the 4 B/FLOP case is equal to the NEC SX-7 and SX-8
[5] memory bandwidth per ﬂop/s rate, the 2 B/FLOP is the same
as Cray X1 [2] and BlackWidow [1], and the 1 B/FLOP is the
Main Memory Unit
same level as the commodity-based high-performance scalar sys-
tems such as SGI Altix series [13]. We use the B/FLOP as a
technology-independent performance parameter of the CMVP, in-
Figure 2: CMVP block diagram
stead of using absolute ﬂop/s and memory bandwidth value. More-
over, we consider the B/FLOP as the most important factor for the
Figure 3 shows the block diagram of a core of the CMVP. The core CMVP to achieve a high sustained performance.
has a vector unit, superscalar unit and an address control unit. The
vector unit contains four parallel vector pipe sets, each of which The setting parameters are shown in Table 1. Here, we adopt the
has ﬁve types of vector arithmetic pipes (Mask, Logical, Add/Shift, NEC SX-7 architecture [3] to our vector core, and we tentatively
Multiply, Divide), and vector registers. The address control unit deﬁne 8 MB regarding the vector cache size, which is the same as
queues vector operation instructions and issues them to the vector Cray BlackWidow’s cache capacity. The bandwidth per ﬂop/s be-
unit. The vector operation instructions contain vector memory op- tween the main memory and the vector cache indicates a value per
erations (vector load, vector store, etc.), and vector computational the four-core CMVP. In addition, on the single core case, we simu-
operations (vector addition, vector multiply, vector divide, etc.). late only Core 0 in Figure 2 that exclusively uses the full bandwidth
Scalar Unit
Scalar Unit
Scalar Unit
Scalar Unit
MEDEA '08 27
50
Table 1: Summary of setting parameters
40
Base System Architecture SX-7
Number of Core 1, 2, 4
30
Main Memory DDR-SDRAM
Vector Cache SRAM
20
Total Size (Sub-cache) 8 MB (256 KB)
10
Associativity 2-way
Cache Policy write-through, LRU replacement
0
Line Size 8 bytes
GRP APFA PRF SFHT
Cache Latency 15 % of main memory latency
Cache Bank Cycle 5 % of main memory cycles
Figure 4: Computation eﬃciency of benchmark programs on
MSHR Entries (Sub-cache) 8192 (256)
the single core
Memory – Cache 1B/FLOP, 2 B/FLOP,
bandwidth per ﬂop/s 4B/FLOP
Cache – Register 4B/FLOP
time on the single core. These results indicate that GPR and SFHT
bandwidth per ﬂop/s
are memory intensive codes, and APFA is a computation intensive
code. Here, GPR achieves the highest computation eﬃciency at the
4B/FLOP, even if it is a memory intensive code. This is because
a vector processor core can concurrently execute vector load op-
between the main memory and the vector cache. On the two cores
erations and vector arithmetic operations, and the vector load time
simulation, Core 0 and Core 1 share the bandwidth.
is eﬀectively hidden by the vector arithmetic operations at the 4
B/FLOP rate. Meanwhile, the eﬃciency of APFA is the lower than
5.2 Benchmark programs
that of GPR, because the utilization of vector arithmetic pipelines
We evaluate the performance of the CMVP with the shared vector
in APFA is less than that in GPR.
cache by using four leading applications, which utilize diﬀerence
schemes [5]. The applications have been developed by researchers 100
of Tohoku University for the vector system and are representative
80
of each research area. Table 2 shows the summary of the evaluated
applications. Here, VOR is a vector operation ratio, and Length
60
indicates the number of average vector elements (double-precision
ﬂoating-point data) per vector instruction, andPR is a parallel ratio
40
of thread-level parallelism.
20
0
Table 2: Summary of benchmark programs
GRP APFA PRF SFHT
Name and Description Method VOR PR
Subdivision Length
Figure 5: Ratios of the vector load time to the total processing
GPR: simulation of FDTD 99.7 % 98%
time on the single core
Array Antenna Ground 50×750×750 245.1
Penetrating Radar
APFA: simulation of FDTD 99.9 % 99%
6. PERFORMANCE EVALUATION OF CMVP
Anti-Podal 612×105×505 255
We evaluate the performance of our CMVP using the benchmark
Fermi Antenna
programs and clarify the potential of the shared cache with the
PRF: simulation of DNS 99.3 % 93%
MSHR for the CMVP.
Premixed Reactive 513×513 179.0
Flow in Combustion
6.1 Scalability of the four applications with-
SFHT: simulation of SMAC 99.4 % 98%
Separated Flow and 711×91×221 192.9 out the cache
Heat Transfer We ﬁrst evaluate the performance of four benchmark programs when
changing the B/FLOP rate from 4 down to 1 in the four-core CMVP
without the vector cache. Figure 6 shows the relative performance
We show that the characteristics of basic performance of the bench- of the four programs. Here, the relative performance is obtained
mark programs. Figure 4 indicates the computation eﬃciency, by normalizing the sustained performance of each case by that of
the ratio of the sustained performance to the peak performance, in a single core with the 1 B/FLOP rate. When the B/FLOP rate is 4,
the execution of the benchmark programs on a single core without the speedups of the four programs are greater than 3.6 on the four-
the vector cache, whose B/FLOP is 4. These benchmark programs core CMVP, thus the 4 B/FLOP CMVP scales well. This is because
achieve the high computation eﬃciencies of 40 % or more, because each program has a high parallel ratio. However, the scalability of
the vector operation ratio and the length of vectorized loops are the CMVP decreases as the B/FLOP rate decreases. Especially, the
large, and the vector core supported by the enough memory band- relative performance on the four-core CMVP in GPR and SFHT,
width at 4 B/FLOP works eﬃciently. which are memory intensive, only achieve speedups of 1.2 and 2.5
at the 1 B/FLOP and 2 B/FLOP rates, respectively. This is because
Figure 5 shows ratios of the vector load time to the total processing the amount of the supplied date from the memory is insuﬃcient
Ratio of vector load time (%)
Efficiency (%)
MEDEA '08 28
1 B/F 2 B/F 4 B/F 1 B/F CacheMSHR 2 B/F CacheMSHR 4 B/F
4 4
GPR APFA PRF SFHT
SFHT
GPR APFA
PRF
3
3
2
2
1
1
0
0
124 124 124 124
124 124 124 124
Number of Cores
Number of Cores
Figure 6: Relative performance of programs on the four-core
Figure 7: Relative performance of programs on the four-core
CMVP without the vector cache
CMVP with the vector cache
on the 1 B/FLOP and 2 B/FLOP CMVPs. Therefore, these results
0. Consequently, sharing the cache among vector cores increases
indicate that B/FLOP rates seriously aﬀect the scalability of the
the cache hit rate of diﬀerence schemes, resulting in performance
CMVP.
improvement.
6.2 Scalability of the four applications with the
Performance Gain cache hit rate
14 25
cache
12
Figure 7 shows the relative performance on the vector cache with
20
the MSHR when the B/FLOP rates are reduced from 4 to 1. Here, 10
15
the relative performance is obtained by normalizing the sustained
8
performance of each case by that of a single core without the cache
6
10
at the 1 B/FLOP rate. The scalabilities of the four programs are
4
improved by the cache mechanism. Especially, the performances
5
2
of the 1 B/FLOP and 2 B/FLOP CMVPs for APFA are comparable
0 0
to that of the 4 B/FLOP one. For PRF, the performance of the 2
1core 2core 4core
B/FLOP CMVP approximately achieves that of the 4 B/FLOP one.
Meanwhile, for GPR, PRF and SFHT, the relative performances of
the1B/FLOP CMVP are smaller than those of the 2 B/FLOP one.
Figure 8: Cache hit rate and improved eﬃciency on a kernel
This is because the 1 B/FLOP CMVP cannot provide data to vector
loop of GPR at the 2 B/FLOP
registers at the rate of 4 B/FLOP unless all the data are on the cache,
even though the 2 B/FLOP CMVP can. Especially, the performance
6.4 Effect of the MSHR
of the 2 B/FLOP CMVP is approximately equivalent to that of the
For both multi-threaded and vectorized programs of diﬀerence schemes
4B/FLOP CMVP, when the date are provided to the register ﬁle
that continuously load the same data, the MSHR has the poten-
from the cache and the memory at 2 B/FLOP rate each. Therefore,
tial for increasing the performance. Figure 9 shows the relative
the oﬀ-chip memory bandwidth per CMVP should satisfy at least 2
performance with/without the MSHR on the four-core CMVP at
B/FLOP to achieve a high scalability.
the2B/FLOP rate. Here, the relative performance is obtained by
normalizing the sustained performance of each case by that of a
6.3 Effect of the shared vector cache four-core CMVP without the cache at the 2 B/FLOP rate. The im-
For multi-threaded programs of various diﬀerence schemes, a thread provements of the relative performance obtained by the MSHR are
can reuse the data on the cache previously loaded by another thread. from6%in SFHT to 14 % in GPR. Table 3 shows the cache hit
rates of three applications with/without the MSHR. The MSHR im-
Here, we show the eﬀect of the shared cache with the MSHR us-
proves the cache hit rates by 4.9 % to 6.4 %. Therefore, the MSHR
ing GPR, which uses the FDTD method, as shown in Section 3.
Figure 8 indicates the cache hit rates and the improved eﬃciencies increases the number of opportunities to reuse data on the cache
per core by the shared cache at the 2 B/FLOP. The cache hit rate across the applications of the diﬀerence schemes.
increases by 6.5 % from the one-core case to the four-core case,
and the improved eﬃciency per core is increased by 3.3 %. This
Table 3: Cache hit rate
is because the array elements H (i, j,k− 1) (line 04 in Figure 1)
y
GPR PRF SFHT
and H (i, j,k− 1) (line 09) can reuse the cached data on the shared
x
Cache 23.0 % 21.1 % 6.2 %
cache. For the accesses of Core 1 to array element H (i, j,k− 1)
y
Cache+ MSHR 27.9 % 27.5 % 11.5 %
at index k= n, Core 1 can reuse the cached data of the array el-
ement H (i, j,k) that has been loaded at index k= n− 1 by Core
y
Relative Performance
Relative Performance
Improved Efficiency (%)
Cache Hit Rate (%)
MEDEA '08 29
[3] K. Kitagawa, S. TAGAYA, Y. HAGIHARA, and Y. KANOH.
2 B/F 2 B/F Cache 2 B/F CacheMSHR
1.6
”A Hardware Overview of SX-6 and SX-7 Supercomputer”.
1.4
NEC Research& Development, 44:2–7, 2003.
1.2
[4] H. Kobayashi. ”Implication of Memory Performance in
1
Vector-Parallel and Scalar-Parallel HEC”. In M. Resch et al.,
0.8
editors, High Performance Computing on Vector Systems
0.6
2006, pages 21–50. Springer-Verlag, 2006.
0.4
[5] H. Kobayashi, A. Musa, Y. Sato, H. Takizawa, and K. Okabe.
0.2
”The potential of On-chip Memory Systems for Future
0
Vector Architectures”. In M. Resch et al., editors, High
GPR PRF SFHT
Performance Computing on Vector Systems 2007, pages
247–264. Springer-Verlag, 2007.
[6] D. Kroft. ”Lockup-Free Instruction Fetch/Prefetch Cache
Figure 9: Relative performance with/without the MSHR on
Organization”. In The 8th International Symposium on
GPR, PRF and SFHT at the 2 B/FLOP
Computer Architecture (ISCA),, pages 81–87, PA, USA,
1981.
7. SUMMARY [7] A. Musa, Y. Sato, R. Egawa, H. Takizawa, K. Okabe, and
In this paper, we have discussed the design of a CMVP for the fu- H. Kobayashi. ”An On-Chip cache Design for Vector
Processors”. In Proceedings of the 8th MEDEA workshop on
ture vector supercomputers. We have evaluated the performance of
the CMVP using four leading scientiﬁc applications. Our CMVP Memory performance: Dealing with Applications, systems
contains four cores based on the NEC SX architecture and an on- and architecture, pages 17–23, Romania, 2007.
chip shared cache with the MSHR. We have shown that the CMVP
[8] A. Musa, H. Takizawa, K. Okabe, T. Soga, and
without the cache needs the 4 B/FLOP rate of the oﬀ-chip memory
H. Kobayashi. ”Implications of Memory Performance for
bandwidth per core for maintaining the scalability of vector proces-
Highly Eﬃcient Supercomputing of Scientiﬁc Applications”.
sors in sustained performance. However, a future vector supercom- In Proceedings of the 4th International Symposium on
puter will not be able to keep the 4 B/FLOP rate due to the limited Parallel and Distributed Processing and Application 2006,
pin bandwidth. Therefore, we propose the on-chip shared cache
pages 845–858, Italy, 2006.
with the MSHR for the CMVP. Our evaluations of the CMVP have
[9] B. A. Nayfeh, L. Hammond, and K. Olukotun. ”Evaluation
shown that the oﬀ-chip memory bandwidth on the CMVP should
of Fesign Alternatives for a Multiprocessor Microprocessor”.
satisfy at least 2 B/FLOP using the cache mechanism to achieve a
In The 23th International Symposium on Computer
high scalability.
Architecture (ISCA),, pages 67–77, PA, USA, 1996.
[10] L. Oliker, A. Canning, J. Carter, and J. Shalf. ”Scientiﬁc
Moreover, we have evaluated the eﬀect of the shared cache and the
Computations on Modern Parallel Vector System”. In
MSHR using the scientiﬁc applications. The results show that the
Proceedings of the ACM/IEEE SC2004 conference, 2004.
shared cache can increase the cache hit rate and the eﬃciency of
[11] L. Oliker, A. Canning, J. Carter, J. Shalf, and D. Skinner.
GPR by 6.5 % and 3.3 %, respectively. Meanwhile, the MSHR is
”Evaluation of Cache-based Superscalar and Cacheless
eﬀective for both the multi-threaded and the vectorized programs.
Vector Architectures for Scientiﬁc Computations”. In
The cache hit rates increase by 4.9 % on GPR, and the relative
Proceedings of the ACM/IEEE SC2003 conference, 2003.
performance improves by 14%.
[12] L. Peng, J.-K. Peir, T. K. Prakash, Y.-K. Chen, and
D. Koppelman. ”Memory Performance and Scalability of
In this paper, we do not evaluate the eﬀect of other eﬀective options
Intel’s and AMD’s Dual-Core Processors: A Case Study”. In
such as a prefetch mechanism and a selective caching mechanism
26th IEEE International Performance Computing and
on the CMVP. Here, selective caching indicates that only a part
Communications Conference (IPCCC),, pages 55–64, New
of data with the high locality of reference is cached. Thus, we
Orleans, LA, 2007.
will explore these mechanisms. Moreover, we will investigate a
[13] SGI. ”SGI Altix 4700 Servers and Supercomputers”.
separated vector caches for CMVPs.
Technical report, SGI Inc., 2007.
http://www.sgi.com/pdfs/3867.pdf.
8. ACKNOWLEDGMENTS
The authors would like to gratefully thank: Dr. M. Sato, Profes-
sor G. Masuya, Professor T. Ota, Professor K. Sawaya of Tohoku
University, for their advice about applications. We also would like
to thank Matsuo Aoyama and Hirofumi Akiba of NEC for their
assistance in experiments.
9. REFERENCES
[1] D. Abts et al. ”The Cray BlackWidow: A Highly Scalable
Vector Multiprocessor”. In Proceedings of the ACM/IEEE
SC2007 conference, 2007.
[2] T. H. Dunigan Jr., J. S. Vetter, J. B. White III, and P. H.
Worley. ”Performance Evaluation of The Cray X1
Distributed Shared-Memory Architecture”. In IEEE MICRO,
volume 25, pages 30–40, 2005.
Relative Performance
