Decoupled Store Completion/Silent Deterministic Replay:
Enabling Scalable Data Memory for CPR/CFP Processors
Andrew Hilton and Amir Roth
Computer and Information Sciences Department, University of Pennsylvania
{adhilton, amir}@cis.upenn.edu
ABSTRACT 1. Introduction
CPR/CFP (Checkpoint Processing and Recovery/Continual Flow Building an instruction window that exposes both instruction- and
Pipeline) support an adaptive instruction window that scales to memory- level parallelism requires scaling four critical structures:
tolerate last-level cache misses. CPR/CFP scale the register ﬁle by registerﬁle,issuequeue,loadqueue,andstorequeue.CPR(Check-
aggressively reclaiming the destination registers of many in-ﬂight pointProcessingandRecovery)[1]scalestheregisterﬁlebyman-
instructions. However, an analogous mechanism does not exist for aging physical registers at a checkpoint granularity. CPR reclaims
stores and loads. As the window expands, CPR/CFP processors registers that are not named in checkpoints, overcoming the tra-
must track all in-ﬂight stores and loads to support forwarding and ditional constraint that every register-writing in-ﬂight instruction
detectmemoryorderingviolations. have a physical register allocated to its destination. CFP (Contin-
The previously-described SVW (Store Vulnerability Window) ual Flow Pipelines) extends CPR to scale the register ﬁle and is-
and SQIP (Store Queue Index Prediction) schemes provide scal- sue queue in the presence of last-level cache misses [23]. Miss-
able,non-associativeloadandstorequeues,respectively.However, dependent instructions drain from the window and release their is-
they don’t work smoothly in a CPR/CFP context. SVW/SQIP rely sue queue and register resources. When the miss returns, they are
on the ability to dynamically stall some loads until a speciﬁc older re-injectedintothewindow,re-acquiretheseresourcesandexecute.
store writes to the cache. Enforcing this serialization in CPR/CFP Unfortunately, checkpoint-granularity management does not
isexpensiveiftheloadandstoreareinthesamecheckpoint. apply to stores and loads in a straightforward way. As the win-
We introduce two complementary procedures that implement dow grows, CPR/CFP must continue to track all in-ﬂight stores
this serialization efﬁciently. Decoupled Store Completion (DSC) and loads to support in-order store commit, store-load forward-
allows stores to write to the cache before the enclosing checkpoint ing,andthedetectionofbothintra-threadandinter-threadmemory
completesexecution.SilentDeterministicReplay(SDR)supports ordering violations. Existing CPR/CFP data memory system pro-
mis-speculation recovery in the presence of DSC by replaying posals rely on hierarchy—traditional associative primary load and
loadsolderthancompletedstoresusingvaluesfromtheloadqueue. store queues backed by secondary queues. The secondary queues
The combination of DSC and SDR enables an SVW/SQIP based in these designs suffer from one of two problems: they are either
CPR/CFPmemorysystemthatoutperformspreviousdesignswhile area and power inefﬁcient [1] or they activate only in the shadow
occupyinglessarea. of a last-level cache miss and don’t support a large window in the
more general cases of data cache misses, store misses, or regions
ofotherwiselowILP[6].
CategoriesandSubjectDescriptors
Conceptually, the simplest and most efﬁcient design uses ﬂat
non-associative load and store queues that support a large window
C.1.1[ProcessorArchitectures]:SingleDataStreamArchitectures—
under all conditions. As such, the previously-proposed Store Vul-
Pipelineprocessors
nerability Window (SVW) [3, 16] and Store Queue Index Predic-
tion (SQIP) [21] are attractive. However, there is a subtle but im-
GeneralTerms
portant mismatch between these techniques and CPR/CFP. Specif-
ically, both SQIP and SVW fundamentally rely on the ability to
Design,Performance
dynamically serialize a particular store-load pair, i.e., to stall ei-
ther load execution (SQIP) or re-execution (SVW) until the store
Keywords
completes and writes to the data cache. Unfortunately, CPR man-
agesnotonlyregistersatacheckpointgranularitybutalsostores—
Checkpointprocessors,load-storequeues
storescannotbeginwritingtothecacheuntiltheentirecheckpoint
ﬁnishes execution and the possibility of a squash can be ruled out.
Dynamically serializing a store-load pair that occurs in the same
Permission to make digital or hard copies of all or part of this work for
checkpoint requires ﬂushing and splitting the checkpoint into two
personal or classroom use is granted without fee provided that copies are
duringsubsequentexecution.Thisisslowandwastescheckpoints.
not made or distributed for proﬁt or commercial advantage and that copies
In this paper, we propose two complementary mechanisms that
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
allow SVW/SQIP to operate effectively in a CPR/CFP environ-
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
permission and/or a fee. ment by reconciling checkpoint-granularity register management
ISCA’09, June 20–24, 2009, Austin, Texas, USA.
withtraditionalinstruction-granularitystorecompletion.DSC(De-
Copyright 2009 ACM 978-1-60558-526-0/09/06 ...$5.00.
coupledStoreCompletion)allowsstorestocompleteandwriteto
245
the cache before the enclosing checkpoint completes execution— SQIP (Store Queue Index Prediction). Conventional proces-
although stores still complete in program order. SDR (Silent De- sors perform store-load ordering speculation. A more aggressive
terministicReplay)supportsmis-speculationrecoveryinthepres- form of speculation is forwarding speculation in which the pro-
ence of DSC. In CPR/CFP, when an un-checkpointed instruction cessor speculates for every load the precise identity of the for-
mis-speculates, the processor squashes to the next older check- warding store. Forwarding speculation supports a scalable store
point, and re-starts execution there. With DSC, it is possible that queuewhichisbothage-orderedandnon-associative[21],avoiding
completed stores—and older loads over-written by them—would the scalability problems of fully-associative designs and the set-
have to be ﬂushed and re-executed. SDR re-constitutes the values overﬂow problems of address-indexed ones. Forwarding specula-
oftheseloadsfromtheloadqueue,avoidingbothdatacacheaccess tion can be performed with very high accuracy (99.9% for most
andpotentialwrite-after-readhazardswithyoungerDSCstores. programs) because only a small fraction of loads forward, and be-
DSCandSDRactsynergisticallywitheachotherandwithSVW causemostforwardingbehaviorisstableandpredictable.Forward-
andSQIP.SVWalreadyusesaloadqueuethatcapturesvalues,and ing prediction schemes that represent store-load dependences as
soSDRcomesessentiallyforfree.SDRsimpliﬁestheSVWimple- dynamicstoredistances[22,24,28]meshwithSVWandtypically
mentationbyremovingtheneedtocheckpointSVW’sBloomﬁlter. yieldthehighestpredictionaccuracies.
SDRenablesDSCwhichimprovesSVW/SQIP’sperformanceand WorkingExample.Figure1showsaworkingexampleofSQIP
eliminates the need to speculatively serialize store-load pairs. Fi- and SVW. In our notation, data addresses are uppercase letters,
nally,DSC/SDRsimplifythemultiprocessorinterfaceofCPR/CFP instruction PCs are lowercase letters, SSNs and store distances
by making it identical to the interface of a traditional instruction- are numbers, and data values are irrelevant. The ﬁgure uses three
granularityprocessor. instructions: stores w and x to addresses B and A, followed by
Ourworkmakesthefollowingcontributions: loadztoaddressB.Theﬁgureshowsfoursnapshotsintime.Each
snapshot shows a ROB (each entry contains a PC), a four entry
•
We identify a mismatch between SVW/SQIP and CPR/CFP.
load queue on top (each entry contains an address and the SSN
CPR/CFPeffectivelycompletesstoresatcheckpointgranularity
of the predicted forwarding store), a four-entry store queue (each
whereas SVW/SQIP requires stores to complete at instruction
entry contains an address, the entry’s SSN is implicit), two sets
granularity.
(corresponding to hashed addresses A and B) of a direct-mapped
SSBF (each entry contains an address tag and and an SSN), and a
•
WeintroduceDSC/SDR,complementaryprocedureswhichre-
one-entrymemorydependencepredictor(eachentrycontainsaPC
solve this mismatch by supportinginstruction-granularity store
tagandastoredistance).
completioninacheckpointsubstrate.
The dynamic instruction stream is tracked by three explicit
•
WeshowthatforCPR/CFP,amemorysystemusingSVW/SQIP
globalpointers.Thepositionofthesepointersinthedynamicstore
load and store queues and augmented with DSC/SDR out-
stream is marked by SSNs. We have already introduced SSN .
verify
performsexistingdesignsandoccupieslessarea.
Stores older than SSN have updated the SSBF. They have also
verify
transitionedfromthestore“queue”tothestore“buffer”andcannot
be aborted. The corresponding instruction stream pointer is P .
verify
2. Background: SVW/SQIP
Loads older than P are veriﬁed and cannot be aborted as well.
verify
SVW and SQIP were proposed in the context of instruction-
GlobalpointerSSN (P )trackstheyoungest
store−complete store−complete
granularityROB-basedprocessors.Wereviewthemhere.
storetowritetothedatacache.GlobalpointerSSN (P )
dispatch dispatch
Load Re-Execution and SVW (Store Vulnerability Win-
trackstheyoungestdispatchedstore(instruction).
dow).Conventionalprocessorsdetectintra-andinter-threadmem-
AtT1,(Figure1a)storeswandyhavedispatched(theyareolder
oryorderingviolationsby“snooping”(i.e.,searching)aloadqueue
than SSN ) and executed. Load z dispatches and consults the
dispatch
thattrackstheaddressesofallin-ﬂightloadsinprogramorder.The
memory dependence predictor. There is no matching entry so the
primarydrawbackofthisapproachisthenon-scalabilityofassocia-
load will only access the data cache. At T2 (Figure 1b) load z ex-
tive search. An alternative approach is to re-execute loads in-order
ecutes, calculates its address (B), and reads the cache. Load z is
prior to commit, detecting a violation when the values obtained
unaware of older store w to address B because it cannot search the
by (out-of-order) execution and (in-order) re-execution differ [3].
storequeue.LoadzrecordsthecurrentvalueofSSN (7)—itis
verify
Re-executionischeaperthanassociativesearchforlargewindows.
“vulnerable” to all younger stores (i.e., stores with higher SSNs).
It also does not signal spurious violations. Finally, it can detect
At T3 (Figure 1c), load z is veriﬁed; notice stores w and y have
violations in other forms of load speculation, not just store-load
updatedtheSSBF.LoadzreadstheSSBFsetcorrespondingtoad-
orderingspeculation.Itsprimarydrawbackisthatitconsumessig-
dressBandﬁndsastoretoaddressBwithSSN8.Asloadzisonly
niﬁcantdatacachebandwidth.
safe with respect to SSNs≤ 7, it must re-execute. Re-execution
Store Vulnerability Window (SVW) is an address-based ﬁl-
shows it received the wrong value. Load z is squashed and the
ter that reduces the data cache bandwidth requirements of load
memory dependence predictor is trained to forward from the ap-
re-execution [16, 17]. The basic idea is that a load can skip re-
propriate store. The distance to the forwarding store is computed
executionifnostorehaswrittentoitsaddressinasufﬁcientlylong
as SSN –SSBF[z.addr] (in this case 9–8=1). At T4 (Figure 1),
verify
time. SVW identiﬁes dynamic stores using monotonically increas-
loadz’(afutureinstanceofloadz)predictsadependenceony’by
ing sequence numbers (SSNs). A store’s store queue position is
computingSSN –MDP[z].
dispatch
theloworderbitsofitsSSN.Asmalladdress-indexedtablecalled
Multiprocessor Issues. Processors that verify intra-thread
the Store Sequence Bloom Filter (SSBF) contains the SSNs of the
store-loadorderingbysnoopingtheloadqueueusethesamemech-
youngeststoretowritetoeach(hashed)address.Anextendedcom-
anismtoverifyinter-threadstore-loadordering.Loadqueuesearch
mit pipeline processes executed stores and loads in order. Stores
is triggered by invalidation messages and (for directory protocols
writetheirSSNsattheSSBFindexcorrespondingtotheiraddress.
and some memory consistency models) local cache evictions as
The global register SSN tracks the SSN of the youngest store
verify
well. How does SVW track these events and “trip” loads that are
tohaveupdatedtheSSBF.LoadsreadtheSSBFusingtheiraddress
exposedtothem?SVWtreatseventsthatwouldrequireloadqueue
and determine whether they need to re-execute based on the SSN
snooping as “asynchronous stores” from the same thread. It tracks
theyﬁnd.There-executiontestisspeciﬁctothetypeofspeculation
them using a second SSBF (SSBF-MT) which is organized at a
theloadundergoes.
246
load
SSN - 7 1 0 7 16
queue
address ? B C D B ?
z z 1
z z 1
z - - z - -
MDP
MDP
MDP MDP
ROB
PC z y x w v z y x w v z y x w v z’ y’ x’ w’ v’
A A 0 A A 0 A A 9
A A 9
store
address A B B B 4 A B B B 4 A B C D B D 12
B B 8
queue
SSN 9 8 SSBF 9 8 SSBF 9 8 1716 SSBF
SSBF
SSN SSN (7) SSN (7) SSN SSN (15)
SSN (9)
dispatch verify verify dispatch verify
verify
z.SSN = SSN – MDP[z] read D$ SSBF[z.addr] > z.SSN→ reexec z’.SSN = SSN – MDP[z’]
dispatch dispatch
z.SSN = SSN MDP[z] = SSN – SSBF[z.addr]
verify verify
(a) T1: dispatch load z (b) T2: execute load z (d) T4: dispatch load z’
(c) T3: verify load z
Figure1. AworkingexampleofSVW/SQIPinaROBprocessor
cache line granularity. Verifying loads read both the SSBF and Complexity-wise, although the SRL, LCF, and forwarding cache
the SSBF-MT and re-execute if they hit in either. When an asyn- are physically simple, their associated management algorithms—
chronousstoreeventoccurs,SVWwritesSSN +1inthecorre- whicharerequiredtodetectforwardingviolations—arecomplex.
verify
spondingSSBF-MTentry.ThevalueSSN +1tripsallexposed Initial SVW/SQIP Performance Study. Figure 2 shows IPC
verify
loadsthathadnotbeenveriﬁedwhentheeventoccurred. speedup of HLQ/HSQ [1], HLQ/SRL [6]—both with 8-way set-
A second issue concerns memory consistency models that dis- associative load queues—and two SVW/SQIP memory systems
allowstorebuffers,e.g.,sequentialconsistency(SC).SVWcanen- over a baseline with conventional fully-associative load and store
forceSCbystallingP atanyloadifP >P . queues with 64 and 48 entries, respectively. The scalable load
verify verify store−complete
queues (HLQ, SVW) have 512 entries, the scalable store queues
(HSQ, SRL, SQIP) have 256 entries. Table 1 describes the full
3. CPR/CFPMemorySystems
conﬁgurationindetail.
Previously proposed memory systems for CPR/CFP use hierarchi-
% Speedup over ASSOC memory system
cal designs. Small associative load and store queues handle order-
20
ing and forwarding for the youngest instructions in the window.
Olderloadsandstoresspilltolargersecondarystructures.
HLQ (Hierarchical Load Queue). The secondary load queue
is address-indexed and set-associative [6]. Set-overﬂow is handled 10
either by squashing the incoming load’s checkpoint or by stalling
theloaduntiltheoldestcheckpointcommitsandloadqueueentries
comefree.ThedisadvantageofHLQistheperformancepenaltyof
0
resolvingsetconﬂicts,andthecostofover-sizingtheloadqueueto
minimizesetconﬂicts.
HSQ(HierarchicalStoreQueue).Therearetwoproposedde-
HLQ/HSQ HLQ/SRL SVW/SQIP-NAIVE SVW/SQIP-TRAIN
signs for secondary store queues. The ﬁrst is a large associative
-10
art facerec wupw SpecFP bzip2 vortex vpr SpecINT
queue with an access latency that matches that of the L2 [1]. To
avoid accessing the secondary queue on every load—and effec- Figure2. SVW/SQIPinaCPR/CFPprocessor
tively increasing load latency to L2 latency—the secondary queue
isguardedbyanaddress-indexedBloomﬁlter(MTB).Loadlatency HLQ/HSQ and HLQ/SRL generally have similar performance,
elongatestoL2latencyonlyonanMTB“hit”.Thedisadvantageof 12% speedups on SpecFP and 2% on SpecINT, with occasional
HSQistheareaandpowercostofthesecondaryqueue. smallslow-downs(e.g.,vpr).Theﬁrst-cutSVW/SQIPimplementa-
SRL(StoreRedoLog).Thefollow-ondesignreplacesthelarge tionisSVW/SQIP-NAIVE.InSpecFP,SVW/SQIP-NAIVEgener-
associativestorequeuewithtwostructureswhichactivateonalast- ally out-performs the existing designs because it provides uniform
level cache miss [6]. While the miss is pending, miss-independent low-latencyforwardingandconﬂict-freeloadtracking.However,in
storesdrainintoasmallforwardingcache[11],supportingforward- SpecINT it generally under-performs them. This low performance
ing to miss-independent loads. In parallel, all stores drain into an is caused not by forwarding mis-speculation, but by SVW’s fre-
age-orderedStoreRedoLog(SRL).Whenthemissreturns,thefor- quentneedtoserializeaload-storepair—toforcethestoretocom-
warding cache is ﬂushed and the miss slice is re-injected into the pleteandwritetothedatacachebeforetheloadcanverify.
window. Miss-dependent stores re-acquire ﬁrst-level store queue The Use of Store-Load Serialization in SVW/SQIP. Even
entries for store-load forwarding within the slice. When they com- conventional non-SVW/SQIP processors occasionally need to se-
plete,theywritetheirvaluestotheirpre-determinedpositionsinthe rializeastore-loadpair—thecommoncaseshereareanarrowstore
SRL.Whenthemissslicecompletesexecution,dispatchatthetail followed by a wide load to an overlapping address, or a fence in-
ofthewindowresumesandtheSRLdrainstothedatacacheinpro- struction.However,theSVW/SQIPcombinationactivelyusesseri-
gram order. An address indexed Bloom ﬁlter (LCF) supports lim- alizationtoensurecorrectnessandforwardprogress.
ited forwarding from the SRL during the draining process. Loads SVW can verify most loads without re-execution but it does
that cannot forward using the LCF stall until draining completes. need to re-execute 1–2% of loads. The use of SQIP would appear
SRL has both performance and algorithmic complexity disadvan- to imply that load re-execution requires an empty store buffer
tages.Performance-wise,SRLprovidesalargestorequeueonlyin (the portion of the store structure older than SSN ) because re-
verify
theshadowofalast-levelcachemissesandnotinthegeneralcase. execution cannot associatively search the store buffer. In actuality,
247
 addr PC
 SSN dist
 addr PC
 SSN dist
 addr  PC
 SSN dist
  PC
 addr
 dist
 SSN
7 7 7 7 7
4. DSCandSDR
? ? A ? A
The previous section shows that using SVW/SQIP effectively in
a CPR/CFP context requires a mechanism that gracefully and
cheaply handles store-load serialization. We introduce a pair of
x x
complementary procedures that accomplish this: DSC (Decoupled
A C 7 A C 9
Store Completion) and SDR (Silent Deterministic Replay). Tradi-
D B B D 9 C B B B 8
tional CPR/CFP processors manage both registers and loads and
9 8 SSBF 9 8 SSBF
stores at checkpoint granularity. The combination of DSC/SDR
P P (7) P P (7)
allows a CPR/CFP processor to continue to manage registers at
verify store-complete verify store-complete
checkpointgranularity—retainingtheassociatedefﬁciencybeneﬁts
(a) Veriﬁable load (b) Veriﬁcation “hole”
andnon-blockingsupport—whileatthesametimemanagingloads
Figure3. Store-loadserializationinSVW/SQIP and stores at the more traditional and familiar instruction granu-
larity. Instruction-granularity handling of stores includes graceful
handlingofstore-loadserialization.
loads can frequently re-execute with a non-empty store buffer.
There are three relevant cases. In the simplest case, the SSBF P (7) P (7)
reg-chkpt reg-chkpt
contains an entry with a matching address. If the entry’s SSN is
z z
youngerthanSSN ,thenthecorrectvalueisinthestore z z
store−complete
buffer at the index indicated by that SSN. If the entry’s SSN is
SSN or older, the correct value is in the data cache.
store−complete
Either way, re-execution can proceed without draining the store
y x w v u t s r y x w v u t s r
buffer. Figure 3 shows the other two cases. In each case, load x
isbeingveriﬁed—itsaddressisAanditsforwardingSSNis7.The
ﬁgure shows a direct-mapped SSBF with two sets. In Figure 3a,
the SSBF does not contain an entry with a matching address so
10 9 8 7 10 9
the relevant SSBF entry is the oldest one (in this case only one)
P (9) P (6) P (9) P (8)
in the corresponding set (SSN ). The fact that SSN ≤
verify store-complete verify store-complete
ssbf−set ssbf−set
SSN unambiguously implies that the store buffer does
store−complete
(a) CPR/CFP (b) CPR/CFP+DSC/SDR
not contain an entry with a matching address, and re-execution
Figure4. DSC/SDRoverview
can proceed simply by accessing the data cache. In Figure 3b,
again there is no matching address but this time SSN >
ssbf−set
SSN . Here, re-execution cannot immediately proceed
store−complete
because there may be a conﬂicting store in the store buffer in the
4.1 Overview
region between SSN and SSN . In other words,
ssbf−set store−complete
theSSBFhasa“hole”—theremaybeastorethathas“aged”outof The key to DSC/SDR is the reassociation of the notion of “com-
the SSBF but that is still in the store buffer. Without searching the mit”, i.e., the guarantee that an instruction will not be rolled
storebufferthereisnowaytoknow. back.CPR/CFPprocessorstraditionallyassociatecommitwiththe
Handling Load-Store Serialization in CPR/CFP. In a ROB register-checkpoint pointer, P —the oldest register check-
reg−chkpt
(i.e.,instruction-granularity)processor,SSBFholesclosenaturally. point and the oldest point in the program for which register state
Eventually,enoughstoreswilldrainfromthestorebuffertothedata canberestored.ThisassociationiswhatgivesCPRits “bulk com-
cache and turn the scenario in Figure 3b into the one in Figure 3a. mit” property. In DSC/SDR, we shift the notion of commit to the
However, in CPR/CFP holes do not close naturally if the load and veriﬁcationpointer,P .Figure4illustratesthisshiftanditssig-
verify
store reside in the same checkpoint. The load will not re-execute niﬁcance. The ﬁgure shows only PCs, not addresses and SSNs, so
andverifyuntilthestorewritestothecache,thestorewillnotwrite that we can focus on commit. In Figure 4a, commit is associated
to the cache until the checkpoint commits, and the checkpoint will with P , and the processor must obey P ≥ P
reg−chkpt verify reg−chkpt
not commit until all instructions in it execute and all loads verify. ≥ P ; P ≥ P is necessary because
store−complete reg−chkpt store−complete
Resolving this stalemate requires squashing the entire checkpoint data cache writes cannot be undone. The fact that P pro-
reg−chkpt
and,onthere-execution,creatingasecondcheckpointimmediately ceeds at checkpoint granularity forces store completion to trail the
beforetheload—therebyplacingtheloadandstoreintwodifferent oldest checkpoint. In Figure 4b, we associate commit with P .
verify
checkpoints—in order to avoid a recurrence of the same exact Now the processor must only obey P ≥ P and P
verify reg−chkpt verify
situation.ThisisSVW/SQIP-NAIVE’sstrategy. ≥ P individually—it does not need to order P
store−complete reg−chkpt
OnewaytoreducethispenaltyistorememberthePCsofloads andP relativetoeachother.Here,P (8)has
store−complete store−complete
that experience holes in a small table and to create a checkpoint advanced past P (7). This is essentially DSC (Decoupled
reg−chkpt
wheneverafutureinstanceof oneofthese PCsisrenamed.Thisis StoreCompletion).
the scheme used in SVW/SQIP-TRAIN and it does improve per- Ofcourse,associatingcommitwithP meansthat“commit-
verify
formance, by 3% on average and by as much as 20% in some ted”instructionscanphysicallyberolledback.Infact,accordingto
programs(e.g.,vortex).However,oncertainprogramsthisstrategy ourdeﬁnition,committedinstructionswillberolledbackwhenever
turns counter-productive. Benchmarks that consume many check- load-veriﬁcationdetectsaforwardingviolation.ThisiswhereSDR
points due to poor branch prediction (e.g., vpr) suffer from greedy (Silent Deterministic Replay) comes in. SDR makes the rollback
checkpoint allocation. Benchmarks that need many registers (e.g., of “committed” instructions transparent to the outside world. SDR
art) also suffer, because checkpoints hold registers and delay their relaxes the intuitive invariant that the oldest register checkpoint,
reclamation. P , represents architected register state. With DSC/SDR,
reg−chkpt
The relative performance of NAIVE and TRAIN suggests that P can represent state older than architected register state.
reg−chkpt
robust performance requires a serialization mechanism that avoids SDR incrementally re-constructs architected register state on de-
bothsquashing and greedycheckpointallocation. mand.
248
 addr
 SSN
 addr
 SSN
7 7 7 7 7 7 7 7
? A ? A C B C 6 C B
B 7
chkpt
C0 C0
x x
x w v u t s r x w v u t s r
A C 9 A C 9
A A 9
C B B B 8 C B B B 8 A A 9
B B 8
9 8 SSBF 9 8 SSBF A B B B 8 A B
SSBF
10 9 8 SSBF 98
P P (7) P /P (9) P
verify store-complete verify store-complete verify
P (7)
reg-chkpt
P P
verify reg-chkpt
(a) Veriﬁcation “hole” (b) DSC closes the “hole” P (8)
store-complete
P (7)
store-complete
Figure5. DSCimplementsstore-loadserialization
T1: Branch w mispredicts. T1: Branch w mispredicts.
6 7 6 7
C B C 6 C B
4.2 DSC(DecoupledStoreCompletion)
B 7
chkpt
DecoupledStoreCompletion(DSC)allowsstoresolderthanP
verify C0 C0
to begin writing to the data cache before the enclosing checkpoint
ﬁnishes execution. Stores still write to the cache in program order
andP cannotproceedpastun-executedbranchesorun-
store−complete
A C 6 A A 9
veriﬁedloads.Liketraditionalstorecompletion,DSCispermanent
B B 7 A B B 8
and non-speculative. It does not require a cache that accepts spec-
SSBF 9 SSBF
ulative writes [7]. Completed stores never need to be discarded or P P (7)
verify reg-chkpt
P =P = P (7)
verify reg-chkpt store-complete
ﬂushed,andtheirstorebufferentriesarereclaimedimmediately.
P (8)
store-complete
DSC’s primary beneﬁt is that it simpliﬁes the implementation
T2: Flush to C0 T2: Flush to C0
and reduces the cost of store-completion/load-execution serializa-
Clear SQ/LQ. Retain LQ/SQ older than P
verify.
tion. DSC allows a store-load pair that resides in the same check-
Reset P to P .
verify reg-chkpt Leave P and SSBF intact.
point to be serialized—without having to predict the need for seri-
verﬁy
Restore SSBF from checkpoint.
alizationapriori,withoutsquashing,andwithoutconsumingaddi-
tional checkpoints. Figure 5a repeats the scenario from Figure 3b,
7 7 7 7
but this time adds DSC. Now veriﬁcation un-blocks as soon as
D B C 6 D B
SSN advances far enough to make the SSN ≤
store−complete ssbf−set
B 7
SSN condition evaluate positively and allow the load
store−complete chkpt C0
C0
tore-executesafelybyreadingthecache(Figure5b).
a w v u t s r a w v u t s r
Other Beneﬁts. DSC improves performance by closing SSBF
veriﬁcation holes naturally, without having to squash or to allo-
A A 8 A A 9
catecheckpointsgreedily.Indoingso,itenablestheuseofsmaller,
A B B B 7 A B B 8
lower-associativity SSBFs and fewer checkpoints. It also reduces
98 SSBF 9 SSBF
storebufferoccupancyandimprovesdatacachebandwidthutiliza-
P P (7)
verify reg-chkpt
P P (7)
verify reg-chkpt
tionbysmoothingstorebursts.
P (8)
P (7) store-complete
store-complete
4.3 SDR(SilentDeterministicReplay)
T3: re-execute all instructions T3: don’t re-execute loads and
older than P . stores older than P .
verify verify
In a CPR/CFP processor, mis-speculation on an un-checkpointed
Replay loads (t) from LQ.
instructioninvolvessquashingthewindowpastthemis-speculated
instruction to the immediately older checkpoint. Instructions older
(a) Traditional recovery (b) SDR recovery
than the mis-speculation are re-fetched and re-executed despite
having correctly executed the ﬁrst time. This “checkpointing over-
Figure6. SDRrecoveryinthepresenceofDSC
head” [1] is illustrated in Figure 6a. Branch w mis-predicts (time
T1, top). Recovery involves squashing to checkpoint C0, clearing
the load and store queues, restoring the SSBF from a checkpoint,
and discarding instructions r–w (T2, middle). Instructions r–w are
subsequentlyre-fetchedandre-executed(T3,bottom). SDRovercomesthispotentialproblembyexploitingtheobser-
AssociatingcommitwithP meansthatonanun-checkpointed vationthatloadsthatmaybevulnerabletowrite-after-readhazards
verify
mis-speculation, some “committed” instructions may have to be from DSC stores are all older than P —the load queue values
verify
squashed and re-executed. Re-executing committed instructions is for these loads are known to be correct. SDR uses the portion of
ﬁne as long as it is done deterministically (i.e., instructions pro- the load queue that is older than P as a log and silently re-
verify
duce the same values during re-execution as they did during initial plays committed loads by copying the corresponding values from
execution) and silently (i.e., the outward appearance is that execu- theloadqueuetonewlyallocatedregisters.
tion only takes place once). The seemingly difﬁcult part about this Unlike conventional recovery, SDR recovery (T2, middle)
is replaying committed loads in the presence of DSC. DSC stores leaves P , the SSBF, and the load and store queues untouched.
verify
may have overwritten these loads in the cache causing write-after- Instructions r–w are re-fetched as usual (T3, bottom). However,
read hazard during re-execution. Figure 6b shows this scenario. load r is silently replayed from the load queue, side-stepping the
Again, branch w mis-predicts (T1, top). And again, load r has to write-after-read hazard with store t. Stores t and v are discarded at
besquashedandre-executed.However,youngerstorethasalready rename: v is already in the store queue and t is already in the data
over-writtenrinthedatacache—bothreferenceaddressB. cache.
249
 addr
 SSN
 addr
 SSN
 addr addr addr
 SSN SSN SSN
 addr addr addr
 SSN SSN SSN
Branch 48Kbyte3-tablePPMdirectionpredictor.2K-entry,4-wayset-associativeBTB.32-entryRAS
Pipeline 4-way superscalar with 17 stages: 3 fetch, 2 decode, 1 rename, 1 dispatch, 1 issue, 2 regread, 1 execute, 1 regwrite, 1 SVW, 3 replay, 1
commit.13cycleminimumbranchmispredictionpenalty.
Execution 192/192integer/FPphysicalregisters,32/32integer/FPissuequeueentries.4-wayissuewithupto4integer,2FP,2loads,1store,and1
branchpercycle.3Kbyte,3-tablePPMdistance-basedmemory-dependencepredictor.
Window 8checkpoints.512-entryslicebuffer.
Memory 32 Kbyte, 8-way set-associative, 64 byte line, 3-cycle access instruction and data caches, with 8-entry victim buffers. 2 Mbyte, 16-way
set-associative,64-byteline,10-cycleaccessL2with8-entryvictimbuffer.88-entrystreambuffers.400cyclememorylatencytotheﬁrst
16bytes,4cyclestoeachadditional16bytes.128outstandingmisses.
LoadQueue StoreQueue
ASSOC 64-entry,fully-associative 48-entryfully-associative(3cycle)
HLQ/HSQ ASSOC+512-entry,8-wayset-associative ASSOC+256-entry,fully-associative/1K-entryMTB(10cycle)
HLQ/SRL ASSOC+512-entry,8-wayset-associative ASSOC+256-entryindexed/1K-entryLCF(3cycle)
SVW/SQIP 512-entryindexed.512-entry4-wayset-associativeSSBF 256-entryindexed+24-entryfully-associative(3cycle)
Table1. Simulatedprocessorconﬁgurations
OtherBeneﬁtsandNon-Beneﬁts.AsshowninFigure6b,SDR tion level -O4. They execute to completion on their training inputs
removes the need to checkpoint and recover the SSBF itself— with 2% periodic sampling with 4 million instructions of warmup
because loads older than P are replayed deterministically they and 1 million instructions sampled per period. Our infrastructure
verify
donothavetobere-veriﬁed. cannotexecutebenchmarks fma3d and sixtrack.
DSCallowsloadqueueentriestobereclaimedaggressivelybut Our timing simulator models CPR/CFP processors with non-
SDR does not allow load queue entries to be similarly reclaimed. blocking caches, stream-buffer prefetching, and realistic bus inter-
Load queue entries are not reclaimed until the checkpoint is fully connect. It models both associative and non-associative, ﬂat and
veriﬁed because they may be needed to supply register values hierarchical load and store queues. Table 1 describes our conﬁgu-
duringSDRreocvery. rationsindetail.
Distance-BasedPPM-styleForwardingPredictor.Ouruseof
SQIPmandatesaforwardingpredictorthatdelivershighaccuracies
4.4 MultiprocessorIssues
atlargewindowsizes.Weuseadistance-basedforwardingpredic-
WehavealreadyarguedforthemultiprocessorsafetyofSVW/SQIP
tor that resembles a tagged PPM (prediction by partial matching)
(Section 2). The addition of DSC/SDR does not destroy this prop-
branch predictor [10]. It consists of 3 tables each of which is in-
erty.Thesimplestwaytoseethisisusingbi-simulationwithaROB
dexed by a hash of the PC and an increasingly longer global path
processor. Consider the effect of an invalidation to the cache line
history postﬁx. A load uses the prediction of the matching entry
of an “exposed” load. If the CPR processor has veriﬁed the load,
fromthetableindexedbythelongesthistory.
thentheROBprocessorhascommittedit.Thecorrectvalueforthis
BothHSQandSRLuseasmall,fully-associativequeueincon-
load is the value it has at CPR veriﬁcation (i.e., the value the ROB
junctionwithalargerqueue.SQIP/PPMcanoptionallyuseasmall
processor commits). SDR guarantees this: because the load has
associativestorequeuetoreducetheburdenontheforwardingpre-
been veriﬁed, it will always produce the same output, without any
dictor by handling the common forwarding cases without predic-
externallyvisibleeffects.Iftheloadhasnotbeenveriﬁedwhenthe
tion. The associative store queue holds the youngest stores in the
invalidationarrives,thentheconﬂictwillbedetectedatveriﬁcation
window and is accessed in parallel with the large indexed store
andtheloadwillbeforcedtore-execute.
queue.Ourdefaultconﬁgurationusesa24-entryassociativehelper
DSC/SDR preserve coherence. They also simplify the imple-
storequeue.
mentation of different consistency models on CPR. For instance,
theyenableasimple,non-speculativeimplementationofSC.With-
out DSC/SDR, enforcing SC non-speculatively on CPR requires
5.1 ComparativePerformance
acquiring the permissions to all the stores in a checkpoint—and
Figure 7 shows percent speedup over a baseline CPR/CFP proces-
simultaneously tracking external conﬂicts with all loads—before
sor with the ASSOC data memory conﬁguration (fully-associative
committing that checkpoint and draining the stores to the cache.
64/48-entryload/storequeues).Thisbaselineperformslikea ROB
WithDSC/SDR,SCisenforcedinthesamewayasitisonaROB-
machine—thesmallloadandstorequeuesrestrictthewindow—yet
based processor with SVW, i.e., by not allowing P to advance
verify
factorsoutthecharacteristicsofthecheckpointsubstrate,allowing
past a load if it is ahead of P . For weaker memory
store−complete
ustocomparethedatamemorysystems.
models,DSC/SDRallowsaCPRprocessortocorrectlyimplement
We show four designs—HLQ/HSQ [1] and HLQ/SRL [6] with
fenceinstructionswithoutcreatingcheckpointsforthem.
8-way set-associative HLQs, SVW/SQIP-TRAIN (Section 3), and
With or without DSC/SDR, CPR can be made to enforce SC
SVW/SQIP+DSC/SDR. All conﬁgurations use the same 3 Kbyte
more efﬁciently using speculation [2, 5, 27]. By presenting the
PPM store-load dependence predictor: HSQ and SRL use it for
memory system with the same instruction-granularity load/store
load scheduling only, SQIP uses it for uniﬁed scheduling and for-
interface of a traditional ROB processor, DSC/SDR allow consis-
warding. Using smaller scheduling predictors for HSQ and SRL
tencymodeloptimizationsdevelopedintheROBcontext[26]tobe
reduces performance by up to 9% (1–2% on average). The main
migratedseamlesslytotheCPRcontext.
result of this experiment is that the addition of DSC/SDR boosts
theaverageperformanceofSVW/SQIPby3%onSpecFPand
5. Evaluation
by 5% on SpecINT. This boost allows SVW/SQIP to match or
This paper primarily addresses single-thread performance and ef- exceed the performance of either previous design on all but
ﬁciency issues, so our evaluation uses the SPEC2000 benchmarks. two benchmarks. On SpecFP, SVW/SQIP+DSC/SDR produces
ThebenchmarksarecompiledfortheAlphaAXPISAatoptimiza- speedups of 24% while HLQ/HSQ and HLQ/SRL only produce
250
% Speedup over ASSOC memory system
30
SVW/SQIP + DSC/SDR
SVW/SQIP-TRAIN
20
8SA-HLQ/SRL
8SA-HLQ/HSQ
10
0
0.54 1.22 1.69 0.44 0.87 1.46 2.65 2.46 3.14 2.59 1.54 2.49
ammp applu apsi art equake facerec galgel lucas mesa mgrid swim wupw SpecFP
20
10
0
1.93 2.35 2.58 1.38 1.67 1.96 0.10 1.07 1.90 1.58 2.21 0.71
bzip2 crafty eon gap gcc gzip mcf parser perl twolf vortex vpr SpecINT
Figure7. Comparativeperformanceforfourdatamemorysystemdesigns
12%. On SpecINT, it produces 6% speedups, compared to 2% for last-level cache miss and won’t be resolved until the miss returns
theothers. can be especially harmful. A second effect is that without DSC,
SVW/SQIP+DSC/SDR under-performs SRL on two programs. SVW must squash and restart entire checkpoints to resolve veriﬁ-
galgel has suffers from checkpoint overhead due to mis-predicted cation “holes”. The primary result here are that with these disad-
branches [1]. SRL avoids checkpoint overhead because its large vantages, SVW provides performance that is competitive with
storequeuedoesn’tactiveduringtheseperiods,artiﬁciallyrestrict- realistic set-associative HLQs. With DSC/SDR, SVW actually
ingthewindow. vortexhasdifﬁculttopredictforwardingpatterns. out-performsfully-associativeloadqueues.
StoreQueueEffects.ThebottomgraphofFigure8usesa512-
entry SVW+DSC/SDR load queue to compare the performance of
5.2 PerformanceAnalysis
different256-entrystorequeues—HSQ,SRL,andSQIP/PPMboth
SVW/SQIP+DSC/SDR differs from previous schemes in three
withoutandwitha24-entryfully-associativehelper.Wealsocom-
ways: the load queue (SVW+DSC/SDR vs. HLQ), the store queue
pare with two idealized conﬁgurations—a 3-cycle HSQ and a 3-
(SQIP+PPMvs.HSQvs.SRL),andthesecondarybeneﬁtsofDSC.
cycle ORACLE store queue. ORACLE outperforms HSQ because
LoadQueueEffects.Thelargestperformanceeffectsareasso-
ithasperfectloadscheduling.
ciatedwiththeloadqueue.ThetopgraphinFigure8showstheper-
HSQ provides high forwarding accuracy as loads can associa-
formanceofdifferentloadqueuedesigns.Tofactoroutstorequeue
tively search the entire store queue. Loads that forward from the
effects,wecoupleallloadqueueswithanidealized,ﬂat,256-entry,
second-level store queue (or even loads that alias in the MTB) do
3-cycle associative store queue. We cannot couple all load queues
so at a higher latency. However, the out-of-order window can eas-
with SQIP because only an SVW load queue can verify SQIP.
ilyhidethislatencyasevidencedbythefactthatthe10-cycleHSQ
From left, the bars correspond to 1K-entry (4-way and 8-way) set-
generallyhasperformanceclosetothe(idealized)3-cycleHSQ.
associative HLQs, a 512-entry fully-associative HLQ, a 512-entry
SRLavoids searching alargesecondary queue.However, it ex-
SVWloadqueue,andthesameenhancedwithDSC/SDR.
pands the store queue only under a last-level cache miss whereas
The performance differences between the set-associative and
programs can still beneﬁt from a large store queue even in the ab-
fully-associative load queues illustrate the large penalty of set-
sence of last-level cache misses. SRL restricts the performance of
conﬂicts,whicharetypicallyresolvedbystallingaloadattempting
programs(e.g., mesaand gap)thatbeneﬁtfromlargerwindowsby
to “enter” a full set. Stalling a load can reduce MLP and degrade
virtueofhavingmanydatacachemisses—storeorload—orother-
performance. The effect can be direct—the load or a dependent
wiselowILP.SRLwasproposedasalow-complexityalternativeto
misses the last-level cache—or indirect—the load holds resources
HSQ, but the complexity of SQIP/PPM is even lower. SQIP/PPM
which prevent other loads from entering the window. With an 8-
doesn’t require accessing another structure in series with the large
way set-associative HLQ, equake has an MLP of 2.4, with 1.5
indexed store queue, whereas SRL requires serial Bloom Filter-
loads stalling due to set-conﬂicts under each miss, and a speedup
store queue access. If store queue size is limited by access latency
of16%.Withafully-associativeloadqueue,ithasMLPof6.8and
(i.e., data cache latency), SQIP may support a larger store queue
aspeedupof78%.
than SRL. Our simulations do not penalize SRL for Bloom-ﬁlter
Replacing fully-associative search with SVW reduces perfor-
accesslatency.
mance, on average by about 3%, but sometimes more signiﬁcantly
The main result here is that with the small helper associative
(e.g., vpr). One effect is that SVW delays the detection of load
store queue, SQIP/PPM matches the performance of the more
violations from store execution to load veriﬁcation. When mem-
complexSRLdesign,andonlyslightlyunder-performsthesig-
ory dependence prediction accuracy is (relatively) low, these de-
niﬁcantly larger HSQ. The associative helper store queue makes
lays can become signiﬁcant. Mis-speculations that occur under a
251
  47
  46
  53
  57
  71
  77
 -10  -2
 -11
  -3
  -4
  -4
  -6
Load Queue Effects % Speedup over 64-entry, FA load queue
30
1K-entry 8SA HLQ 512-entry FA LQ 512-entry SVW LQ 512-entry SVW LQ + DSC/SDR
1K-entry 4SA HLQ
20
10
0
Store Queue Effects % Speedup over 48-entry, FA store queue
30
3-cycle HSQ 3-cycle SRL 3-cycle SQIP/PPM + 24-entry 3-cycle FA "helper"
10-cycle HSQ 3-cycle SQIP/PPM 3-cycle ORACLE
20
10
0
ammp facerec mesa swim wupw SpecFP bzip2 eon gap vortex vpr SpecINT
Figure8. LoadandstorequeueEffects
SSBF % Speedup over ASSOC
ity. Our default SSBF has 512 entries and is 4-way set-associative,
30
a conﬁguration that produces a low re-execution rate, but does
+ DSC/SDR + DSC/SDR + DSC/SDR
suffer from holes. DSC makes SVW/SQIP virtually insensitive to
256-entry, 2SA 512-entry, 4SA 1K-entry, 8SA
SSBF conﬁguration. In fact, with DSC higher-associativity SSBFs
can actually reduce performance. With DSC, there is no need to
20
force periodic checkpoints in order to serialize store-load pairs al-
lowing checkpoints to grow large. Mis-speculations within larger
checkpointscansquashlargernumbersofinstructions.
10
With 8 register checkpoints, DSC provides signiﬁcant beneﬁt.
Its beneﬁt decreases as the number of checkpoints grows and in-
dividualcheckpointsbecomecheaper.However,CPR/CFPregister
checkpoints are expensive—in addition to the map table cost [19],
0
thereisalsothecostofreferencecountinghardware[18].CPR/CFP
Checkpoints % Speedup over ASSOC
30
checkpoints hold physical registers. If physical registers are a crit-
+ DSC/SDR + DSC/SDR + DSC/SDR
ical resource, additional checkpoints may cause dispatch delays
4 8 16
(e.g., vortex).AsigniﬁcantbeneﬁtofDSC/SDRisthattheyenable
goodperformancewithfewercheckpoints.
20
5.3 Performance-AreaTrade-Offs
10
We use CACTI-4 [25] to estimate the area, in 45nm technol-
ogy, of different memory system components and to conduct a
2
performance-area analysis. Table 2 lists the area (in mm ) of dif-
ferent memory components: load queues, store queues, as well as
0
ammp mesa wupw SpecFP bzip2 vortex vpr SpecINT
the ancillary structures SSBF, PPM (memory dependence predic-
tor), MTB, and LCF (HSQ and SRL Bloom ﬁlters). SRL’s 256-
Figure9. DSCbeneﬁtsensitivityanalysis
2
entry 4-way set-associative forwarding cache (0.069 mm ) and
2
SVW/SQIP-TRAIN’s load-checkpoint table (0.017 mm ) are not
a large difference, especially for SpecINT. We experimented with shown The table shows some intuitive relationships, e.g., fully-
largerhelperqueuesbuttheslightincreaseinperformancedoesnot associative structures are larger than set-associative and direct-
justifytheaddedarea.SQIP/PPMperformswithin3%ofanORA- mappedstructureswiththesamenumberofentries.Otherrelation-
CLE store queue because forwarding prediction accuracy exceeds ships deserve additional explanation. For instance, an SVW-style
99.9%forallbuttwobenchmarks. load queue is over twice as large as a set-associative load queue
DSC Sensitivity Analysis. DSC enables SVW/SQIP to work with the same number of entries. There are two reasons for this.
efﬁciently in a checkpoint substrate by streamlining instances of First, each SVW load queue entry is bigger because it contains
store-load serialization. This allows the use of small SSBFs and a full address plus value and SSN. Second, a conventional load
fewercheckpoints.Figure9exploresthesensitivityofSVW/SQIP— queueonlyneedstoallowtwowrites(loadexecution)andoneread
bothwithandwithoutDSC/SDR—toSSBFconﬁguration(top)and (store execution) per cycle, but an SVW load queue supports two
checkpointcount(bottom). writes(loadexecution)andtworeads(loadveriﬁcation).Asecond
Smaller, lower-associativity SSBFs produce more “holes”. read port can be avoided by exploiting the fact that in-order ver-
Without DSC, SVW/SQIP is quite sensitive to SSBF associativ- iﬁcation allows the load queue to be interleaved, but there is still
252
 -13
  -8
  -4
  -6
  -1
  -2
-12
-6
Entries 64 128 256 512 1K
As expected, the SVW/SQIP+DSC/SDR curve (black dia-
FA 0.092 0.187 0.302 0.625 1.325
monds)occupiestheupperleftportionthegraph.WithDSC/SDR,
4SA 0.021 0.026 0.038 0.059 0.104
SVW/SQIP meets and even exceeds the performance of the
LoadQueue
8SA 0.026 0.034 0.044 0.064 0.107
most aggressive hierarchical designs, and does so using less
SVW 0.033 0.047 0.099 0.138 0.244
area. The hierarchical designs that achieve similar performance
Entries 24 48 128 256 512
use fully-associative load queues (light gray squares and circles,
FA 0.093 0.152 0.355 0.546 1.145
respectively)—and these use signiﬁcantly more area. SRL designs
StoreQueue
SQIP 0.028 0.035 0.066 0.102 0.189
with set-associative load queues have area budgets close to those
Entries 64 128 256 512 1K
ofSVW/SQIP,butalsoprovidelessperformance.
SSBF 4SA 0.024 0.030 0.043 0.067 0.121
One of the SVW/SQIP+DSC/SDR design points has nearly the
SSBF+Chk 4SA 0.044 0.055 0.079 0.121 0.223
2
same area (0.29 mm ) as the baseline ASSOC system and outper-
SSBF-MT DM 0.016 0.022 0.036 0.061 0.110
formsitby11%.This“budget”SVW/SQIPdesignpointdropsthe
Entries 256 512 1K 1.5K 2K
24-entryhelperstorequeue.WhileithastheoverheadforanSSBF
PPM 4SA 0.012 0.020 0.028 0.036 0.044
and its 256-entry load queue occupies slightly more area than the
MTB DM 0.009 0.014 0.024 0.036 0.043
baseline’s 64 associative load queue, its 128-entry indexed store
LCF DM 0.012 0.021 0.036 0.046 0.065
queue occupies signiﬁcantly less area than the baseline’s 48 en-
2
Table2. Datamemorycomponentarea(mm ). try associative store queue. The budget design illustrates the key
to SVW/SQIP’s superior performance-area tradeoff. Most of the
performance advantage comes from replacing the set-associative
% Speedup over ASSOC vs. Memory-System Area
load queue with a ﬂat SVW load queue—plus DSC/SDR. In fact,
15
some area is sacriﬁced in this transition. However, this area is eas-
ily recouped because SVW enables SQIP. While replacing a hier-
archical store queue with a SQIP store queue does not gain much
512/256+24
performance—in fact a little performance may be lost—the area
gainsaresigniﬁcant.AnSVWloadqueuehasalargeperformance
advantage and a small area overhead. A SQIP store queue has a
10
256/128 largeareaadvantageandasmallperformanceoverhead.SVWand
SQIPoffseteachother’soverheadssuchthatcombinationhaslarge
("budget")
performance and areaadvantages.
512/256
1K/256
5
6. OtherRelatedWork
SVW/SQIP + DSC/SDR Un-ordered Load and Store Queues. Un-ordered late-binding
load-store queues [20] scale by excluding un-executed loads and
SVW/SQIP-TRAIN
stores. Late-binding queues can also be address-banked to scale
8SA-HLQ/HSQ FA-LQ/HSQ
both capacity and bandwidth. Late-binding queues are a poor ﬁt
ASSOC 8SA-HLQ/SRL FA-LQ/SRL
forCPR/CFP.CPR/CFPrequiresalargewindowprimarilyundera
0
0.00 0.25 0.50 0.75 1.00 1.25 1.50 1.75 2.00
last-levelcachemisswhenmoststoreandloadaddressesareknown
and require queue entries. At the same time, CPR/CFP does not
Figure10. Performace-areatrade-offs.
take advantage of the bandwidth scaling properties of late-binding
queues.
some area overhead. Fully-associative store queues are also larger Latency-Tolerant Processors. D-KIP [14] is a non-blocking
thanfully-associativeloadqueueswiththesamenumberofentries.
design that uses a ROB and architectural register ﬁle multi-
Eachentryislargerhavingtoholdbothanaddressandavalue,the
checkpointing. SVW/SQIP can work with D-KIP as well. D-
store queue has two associative ports (for two loads executed per
KIP doesn’t need DSC/SDR to implement store-load serializa-
cycle)whereastheloadqueuehasonlyone(foronestoreexecuted
tion because the out-of-order core operates at instruction gran-
per cycle), and the store queue needs an additional read port in or-
ularity. DSC/SDR can still be used to simplify and streamline
der to write stores to the cache. The area for a design is computed
multi-processor operation. DSC/SDR can also simplify the multi-
as the sum of the areas of its components. For instance, our pro-
processor operations of latency-tolerant in-order processors like
posed SVW/SQIP+DSC/SDR design includes the components in
iCFP [8]. DSC/SDR are centralized schemes but can be adapted
2
bold and occupies approximately 0.46 mm . For comparison, one
foruseindistributedcheckpoint-basedarchitectures[13].
2
Core2processoroccupiesabout25mm in45nmprocess.
Early Retirement. Checkpoints created post-execution can be
Figure 10 plots the geometric mean speedup (for all programs)
used to implement a form of “early retirement” that supports ag-
over the baseline ASSOC memory system against memory system gressive resource reclamation [9] and (to a lesser degree) load la-
area.Therearesevendifferentkindsofmarksonthegraph,eachfor tencytolerance[4].Thisstyleofarchitecturedoesnotrequirescal-
a different class of design. Within each class, there is a curve that ableloadandstorequeues.
proceeds from low-area, low-performance conﬁgurations on the SpeculativeRetirement.DSC/SDRarerelatedto,butdifferent
lower left, to high-area, high-performance ones on the upper right. from,speculativeretirement[7,15].Thelatterspeculativelydrains
Better designs are found on the upper left (i.e., high-performance, instructions from the window in the shadow of store misses. DSC
low-area) part of the graph. We experimented with many conﬁg- non-speculatively drains stores to the cache in order to efﬁciently
urations for each design class, but show only conﬁgurations that implementstore-loadserializationinaCPR/CFPprocessor.
wouldlayonthiscurve—aconﬁgurationisnotshownifanotherin DeterministicReplayusingLoadValues.Bugnetusescheck-
itsclassgivesbetterperformancewithlowerarea.ThebaselineAS- pointing and determinstic replay from load value logs at the ar-
2
SOC design (triangle) occupies 0.28 mm . We experimented with chitecture level to reconstruct execution traces for multi-threaded
smallerqueues,butsawsharpslowdowns. programdebugging[12].
253
[11] O. Mutlu, J. Stark, C. Wilkerson, and Y. Patt. Runahead
7. CONCLUSIONS
Execution:AnAlternativetoVeryLargeInstructionWindows
CPR/CFP processors require in-ﬂight memory-systems that track
forOut-of-orderProcessors. In Proc. 9th Intl. Symp. on High
large numbers of loads and stores efﬁciently. SVW and SQIP sup-
Performance Computer Architecture, pages 129–140, Feb.
2003.
port scalable load and store queues, respectively. However, they
don’t work efﬁciently in a CPR/CFP processor, largely because
[12] S. Narayanasamy, G. Pokam, and B. Calder. BugNet:
they rely on the ability to complete selected stores before the en-
ContinuouslyRecordingProgramExecutionforDeterministic
closingcheckpointﬁnishesexecution. Replay Debugging. In Proc. 32nd Intl. Symp. on Computer
Architecture,pages284–295,Jun.2005.
We present two complementary mechanisms that implement
instruction-granularity store completion in a CPR/CFP processor.
[13] M. Pericas, A. Cristal, F. Cazorla, R. Gonzalez, D. Jimenez,
DSC (Decoupled Store Completion) allows stores to write to the and M. Valero. A Flexible Heterogeneous Multi-Core Archi-
tecture. InProc.12thIntl.Conf.onParallelArchitecturesand
cache before the enclosing checkpoint ﬁnishes execution. SDR
Compilation Techniques,Sep.2007.
(Silent Deterministic Replay) implements checkpoint granular-
[14] M. Pericas, R. Gonzalez, D. Jimenez, and M. Valero. A
ity mis-speculation recovery in the presence of DSC. Together,
Decoupled KILO-Instruction Processor. In Proc. 12th Intl.
DSC/SDR make the store interface of a checkpoint processor
Symp. on High Performance Computer Architecture, pages
identical to that of a traditional ROB processor. This simpliﬁes
53–64,Feb.2006.
the design, reduces implementation cost, and improves perfor-
[15] P. Ranganathan, V. Pai, and S. Adve. Using Speculative
mance.DSC/SDRmakeSVW/SQIPperformance-competitivewith
Retirement and Larger Instruction Windows to Narrow the
previously-proposed designs. Combined with SVW/SQIP’s area
Performance Gap Between Memory Consistency Models. In
advantages,thisresultsinsigniﬁcantlyimprovedperformance-area
Proc. 7th Intl. Conf. on Architectural Support for Program-
efﬁciency.
mingLanguagesandOperatingSystems,pages199–210,Oct.
1996.
8. Acknowledgments
[16] A. Roth. Store Vulnerability Window (SVW): Re-Execution
FilteringforEnhancedLoadOptimization. InProc.32ndIntl.
We thank the reviewers for their comments. This work was sup-
Symp. on Computer Architecture,pages458–468,Jun.2005.
ported by NSF grant CCF-0541292 and by a grant from the Intel
[17] A. Roth. Store Vulnerability Window (SVW): A Filter and
ResearchCouncil.AndrewHiltonwaspartiallysupportedbyafel-
PotentialReplacementforLoadRe-Execution. Journal of In-
lowship from the University of Pennsylvania Center for Teaching
structionLevelParallelism,8,2006.(http://www.jilp.org/vol8/).
andLearning.
[18] A. Roth. Physical Register Reference Counting. Computer
Architecture Letters,7(1),Jan.2008.
REFERENCES
[19] E.Saﬁ,P.Akl,A.Moshovos,A.Veneris,andA.Arapoyianni.
[1] H. Akkary, R. Rajwar, and S. Srinivasan. Checkpoint Pro-
On The Latency, Energy, and Area of Checkpointed, Super-
cessing and Recovery: Towards Scalable Large Instruction
scalar Register Alias Tables. In Proc. 2007 Intl. Symp. on
WindowProcessors. In Proc. 36th Intl. Symp. on Microarchi-
Low-Power Electronics and Design,Aug.2007.
tecture,pages423–434,Dec.2003.
[20] S. Sethumadhavan, F. Roesner, J. Emer, D. Burger, and
[2] C. Blundell, M. Martin, and T. Wenisch. InvisiFence:
S. Keckler. Late-Binding: Enabling Unordered Load-Store
Performance-Transparent Memory Ordering in Conventional
Queues. In Proc. 34th Int’l Symposium on Computer
Multiprocessors. In Proc. 36th Intl. Symp. on Computer
Architecture,pages347–357,Jun.2007.
Architecture,Jun.2009.
[21] T. Sha, M. Martin, and A. Roth. Scalable Store-Load
[3] H. Cain and M. Lipasti. Memory Ordering: A Value
Forwarding via Store Queue Index Prediction. In Proc. 38th
Based Deﬁnition. In Proc. 31st Intl. Symp. on Computer
Intl. Symp. on Microarchitecture,pages159–170,Nov.2005.
Architecture,pages90–101,Jun.2004.
[22] T. Sha, M. Martin, and A. Roth. NoSQ: Store-Load
[4] L.Ceze,K.Strauss,J.Tuck,J.Renau,andJ.Torrellas. CAVA:
Communication without a Store Queue. In Proc. 39th Intl.
Hiding L2 Cache Misses with Checkpoint-Assisted Value
Symp. on Microarchitecture,pages285–296,Dec.2006.
Prediction. IEEE Computer Architecture Letters, 3(1), Dec.
2004. [23] S. Srinivasan, R. Rajwar, H. Akkary, A. Gandhi, and
M. Upton. Continual Flow Pipelines. In Proc. 11th Intl.
[5] L. Ceze, J. Tuck, P. Montesinos, and J. Torrellas. BulkSC:
Conf. on Architectural Support for Programming Languages
Bulk Enforcement of Sequential Consistency. In Proc. 34th
and Operating Systems,pages107–119,Oct.2004.
Intl. Symp. on Computer Architecture, pages 278–289, Jun.
2007.
[24] S. Subramaniam and G. Loh. Fire and Forget: Load/Store
Scheduling with No Store Queue at All. In Proc. 39th Intl.
[6] A. Gandhi, H. Akkary, R. Rajwar, S. Srinivasan, and
Symp. on Microarchitecture,Dec.2006.
K. Lai. Scalable Load and Store Processing in Latency
Tolerant Processors. In Proc. 32nd Intl. Symp. on Computer [25] D.Tarjan,S.Thoziyoor,andN.Jouppi. CACTI4.0. Technical
Architecture,pages446–457,Jun.2005.
Report HPL-2006-86, Hewlett-Packard Labs Technical
Report,Jun.2006.
[7] C.Gniady,B.Falsaﬁ,andT.Vijaykumar. IsSC+ILP=RC?
In Proc. 26th Intl. Symp. on Computer Architecture, pages
[26] C. von Praun, H. Cain, J.-D. Choi, and K. Ryu. Conditional
162–171,May1999. Memory Ordering. In Proc. 33rd Intl. Symp. on Computer
Architecture,pages141–152,Jun.2006.
[8] A.Hilton,S.Nagarakatte,andA.Roth. iCFP:ToleratingAll-
LevelCacheMissesinIn-OrderPipelines. In Proc. 15th Intl.
[27] T. Wenisch, A. Ailmaki, and B. Falsaﬁ. Mechanisms for
Symp. on High Performance Computer Architecture, pages Store-wait–freeMultiprocessors. In Proc. 34th Intl. Symp. on
431–442,Feb.2009.
Computer Architecture,pages266–277,Jun.2007.
[9] J. Martinez, J. Renau, M. Huang, M. Prvulovic, and J. Tor- [28] A. Yoaz, M. Erez, R. Ronen, and S. Jourdan. Speculation
rellas. Cherry: Checkpointed Early Resource Recycling in
TechniquesforImprovingLoad-RelatedInstructionSchedul-
Out-of-Order Microprocessors. In Proc. 35th Intl. Symp. on ing. In Proc. 26th Intl. Symp. on Computer Architecture,
Microarchitecture,Nov.2002.
pages42–53,May1999.
[10] P. Michaud. A PPM-like, Tag-Based Branch Predictor.
Journal of Instruction Level Parallelism, 7(1):1–10, Apr.
2005.
254
