Low-Power Adaptive RF System Design using Real-time 
Fuzzy Noise-Distortion Control 
Debashis Banerjee, Shreyas Sen*, Aritra Banerjee, Abhijit Chatterjee 
Georgia Institute of Technology, Atlanta, GA, USA, *Intel Circuit Research Lab, Hillsboro, Oregon,USA 
debashis.banerjee@gatech.edu, chat@ece.gatech.edu  
  
time changing wireless channel conditions and end-to-end bit-
ABSTRACT 
error limits. The tuning mechanisms (e.g. bias control) effectively 
Earlier research has demonstrated that the power in a RF front-end 
trade off module-level (e.g. LNA, mixer, PA, ADC) signal noise 
can be traded off for performance in real-time to operate at the 
and distortion vs. power consumption across the RF and baseband 
threshold of acceptable operation using a lookup table driven 
subsystems. The feasibility of such a system is motivated by the 
controller. Such a controller needs careful calibration and suffers 
fact that modern wireless systems are designed to adapt to 
from modeling inaccuracies which must be guardbanded during 
wireless channel quality by adjusting wireless data transmission 
real-time operation resulting in “less than optimal” power 
rates, adjusting the output power of the RF power amplifier in 
consumption. In this work we propose a real time fuzzy noise-
wireless transmitter subsystems and by automatic gain 
distortion control algorithm for low-power adaptation of the RF 
compensation in RF receiver subsystems. However, the intrinsic 
front-end to continuously changing channel conditions. As 
noise/distortion parameters of all the RF modules and the 
opposed to prior techniques, the proposed control algorithm 
baseband signal processing modules are designed for the worst 
handles adaptation to channel attenuation and fading as well as 
case channel. These worst case conditions include weak received 
in-band and out- of- band interference, taking advantage of signal 
signal power and interference and are particularly demanding on 
and interferer estimation techniques that are already incorporated 
power consumption. This leads to a scenario in which the typical 
in modern transceivers. In the proposed technique, the RF front-
wireless transceiver consumes more power than necessary for a 
end controller automatically finds an optimal power-performance 
specified end-to-end bit error rate (BER) when the wireless 
trade-off point in real-time across a large gamut of channel 
channel is not the worst case channel corresponding to the date 
conditions. It is seen that about 23% savings in power 
rate at which the transceiver is operating. 
consumption can be obtained over RF systems that are not capable 
1
of real-time adaptation. 
Power can be saved as follows. Without loss of generality across 
different modulation rates, consider 16-QAM operation of a 
Categories and Subject Descriptors 
WiMax system for signal SNR values lying between 16 dB and 22 
B.7.1 [Integrated Circuits]: Types and Design Styles– 
dB. If the signal SNR is just below 22dB (say 21.9 dB for 
Algorithms implemented in hardware. 
argument’s sake and corresponds to the best channel at which the 
system can be operated at 16 QAM), then the SNR of the signal 
General Terms 
can be degraded to 16 dB by trading the fidelity of the RF circuit 
Performance, Algorithms, Design 
components for power consumption without compromising system 
level bit error rate.  Previous work has demonstrated that RF front 
Keywords 
end systems can be tuned dynamically to minimize power 
Low-power, Fuzzy Logic, Radio Frequency, Adaptive, Receiver 
consumption using a lookup table (LUT) based proportional 
controller driven by real-time wireless channel monitoring 
1. INTRODUCTION 
algorithms[1][2][3]. Such techniques have also been investigated 
Wireless sensor networks are proliferating rapidly across 
at higher protocol level[4] and in digital processors [5]. When the 
applications such as smart camera systems, green buildings, 
wireless channel is “good”, power is saved by decreasing the 
immersive computing, mobile (cloud) computing platforms and 
fidelity (noise/distortion) of the RF modules and vice versa, while 
cyber-physical systems that support image and video processing. 
staying within a specified end-to-end system level bit error rate 
The wireless channel and available power in the transmitter as 
(BER) limit at all times. The LUT based approach requires 
well as power minimization and battery life improvement is of 
extensive simulation and characterization of the front-end to find 
vital concern to the design and operation of such wireless sensor 
the optimum “tuning-knob” combinations for each sub-block of 
networks. 
the front end across a large range of channel conditions.  
We desire to solve the following problem: Minimize power 
Moreover, the control system in a LUT based approach exhibits 
consumption of wireless transceiver systems by tuning the active oscillatory behavior around its quiescent operating point for any 
and passive components of the relevant wireless subcircuits specific channel condition. This leads to less-than optimal power 
dynamically in the field, taking into account the effects of real-
consumption for any given wireless channel. 
 
In this work we propose the design of an adaptive RF front end 
Permission to make digital or hard copies of all or part of this work for 
that can adapt to changes in channel conditions by modulation of 
personal or classroom use is granted without fee provided that copies are 
the noise-distortion characteristics of  embedded RF modules. As 
not made or distributed for profit or commercial advantage and that copies 
opposed to prior designs, a new fuzzy logic based system level 
bear this notice and the full citation on the first page. To copy otherwise, 
control mechanism is proposed that, for the first time, facilitates 
or republish, to post on servers or to redistribute to lists, requires prior 
RF front end adaptation to both channel attenuation & fading and 
specific permission and/or a fee. 
in-band and out-of-band interference in a power-optimal manner. 
ISLPED’12, July 30–August 1, 2012, Redondo Beach, California, USA. 
Copyright 2012 ACM 978-1-4503-1249-3/12/07...$10.00. A simple control strategy is proposed that alleviates the need for 
 
extensive characterization and guardbanding of the RF system 
249
while ensuring good control stability and performance. It must be For receiver adaptation, we are interested in determining the 
noted that RF architectures, like super-regenerative receivers, received signal SNR and the strengths of in-band and out-of-band 
have demonstrated low power operation but they are limited in interferers.  Interferers cause signal degradation in the receiver 
their scope and may not be suitable for many wireless standards. due to receiver saturation. This results in significant 
However this work demonstrates low-power operation for  intermodulation distortion and the resulting intermodulation 
existing architectures without compromising on receiver components raise the noise floor of the received signal. On the 
performance. other hand if the received signal has low signal power then the NF 
& gain specifications of the receiver become critical due to the 
The rest of the paper is organized as follows: Section 2 describes 
fact that any noise contributed to the received signal by the 
the adaptation metric and reconfiguration strategy, Section 3 
receiver circuitry can significantly decrease the SNR of the 
formulates the fuzzy logic control mechanism, Section 4 describes 
received signal. In modern receivers, both received signal power 
the RF system of interest and provides system level simulations. 
and the signal strength of interferers are estimated by  embedded 
Section 5 discusses the design of a fuzzy controller, Section 6 
RF detectors (see Section 4.1). These detectors can be used to aid 
describes the transient performance of the proposed adaptation 
system level adaptation. We now discuss practical constraints on 
scheme followed by hardware implementation of the scheme in 
the linearity & NF of a receiver. These are used later to formulate 
Section 7. 
the control law for dynamic adaptation of the RF front-end. 
2. ADAPTATION METRIC AND 
2.2.1 Linearity (IIP3) constraints 
The linearity of a receiver becomes critical when either the signal 
RECONFIGURATION STRATEGY 
or the interferer strength becomes high. One of the key goals of 
2.1 BER based adaptation 
the adaptation law is to ensure that the IIP3(≈P1dB+9.6 dB) of the 
The BER of a transmitter-channel-receiver combination is 
signal should be high enough so that in the presence of a strong 
determined by the net SNR present at the input of the demodulator 
signal or strong interferer, gain compression or intermodulation 
and the transceiver must be operated within stipulated BER limits. 
components do not push the EVM (and BER) above the maximum 
For the same BER, the minimum required SNR is dependent on 
allowable level. Thus we can say that  
the data rate determined by the modulation used (e.g. BPSK, 16 
 (2) 
   
QAM, 64 QAM). As an example in order to achieve reliable 
transmission for QPSK we need 9 dB of SNR. However since the 
More specifically if the signal or interferer is sufficiently below 
probability of occurrence of worst case channel is very small the 
the IIP3 of the receiver then it has very little effect on the EVM. 
SNR is usually much higher and this is a case of overdesign. In 
In dBm scale this means that for IIP3 to have an effect on the 
these situations we can degrade the performance of some of the 
EVM: 
sub-blocks of our system without exceeding the minimum SNR 
 (3) 
 !"#$%&! $' ( 
) 
*
bound, thereby saving power. Thus if we can calculate the BER of 
a system in real-time we can adaptively reconfigure the circuit for 
 +!$&%,&%&%$%&! $' ( 
) (4) 
-
low-power. 
Since a high signal strength causes saturation only and a high 
In order to maintain the BER below a stated limit across all 
interferer strength causes both saturation and intermodulation the 
channel conditions, it is desirable to monitor a signal quality 
margins ∆ and ∆ are different. They are constants (in dBm) 
1 2 
metric that is the sum of the signal degradation due to the wireless 
whose values are system specific and can be determined from 
channel and the (degraded) performance of the transceiver 
very simple system simulations.  
circuitry. Accurate estimation of BER is difficult in real-time due 
to the large volume of data needed to compute BER with high 2.2.2 Noise figure (NF) Constraints 
confidence. We overcome this problem by using Error Vector 
The NF of the system becomes critical when the signal strength is 
Magnitude (EVM) as a signal fidelity metric. It has been close to the noise floor (SNR is low). In this case the goal is to 
shown[2] that EVM requires much smaller time to compute, demodulate the signal without any further significant addition of 
varies monotonically with BER (and SNR) and that bound on 
noise from the receiver. The NF of a system is given by: 
BER can be translated to a bound on computed EVM. From 
./ 
1 ./ 
1
- 3
-4
experiments we can determine that for a BER of 5x10 the  ./  ./ 0  0  0 4 (5) 
 *
2 2 2
* * -
maximum threshold EVM (EVM ) is 35% for QPSK and is 14% 
th
th
for 16-QAM.To overcome the inherent uncertainty in calculation 
Here NF and G are the Noise Figure and gain of the i stages in 
i i
of a metric like EVM we can put a guardband of δ to get EVM . 
gbd the RF chain. Thus the NF and Gain of the Low Noise Amplifier 
In LUT based approach a much larger guardband over and above 
(LNA) becomes critical in this case. However the noise added by 
this δ is required due to system oscillations. In our case: 
the system has very little effect on the EVM of the system when 
the signal strength is high. Only when the signal falls below 
   
 
 (1)  
 	
certain strength, will we start seeing an appreciable effect of NF 
on the system performance. So assuming a fixed channel thermal 
2.2 Reconfiguration strategy 
noise floor we can say that NF of the system becomes critical 
The two major specifications that are important in a modern radio 
when 
receiver are its linearity and the input referred noise added by the 
 (6) 
 5) 
3
receiver. These two are measured by the IIP3 and Noise Figure 
(NF)/Gain of the receiver. Static radio designs optimize the IIP3 
Again ∆ is a constant (for a particular system) and can be 
3
and NF for the worst case channel conditions. In this work, both 
determined from the system design through simple simulations. 
these specifications are changed dynamically based on the fidelity 
of the received signal. 
250
Here Ω Ω  i is s  t th he e  s se et t  o of f  d de ev vi ia at ti io on ns s  o of f  i in np pu ut t  v va ar ri ia ab bl le es s  f fr ro om m  t th he ei ir r  
2.2.3 Control Strategy 
boundaries i.e. 
Based on the discussion in Sections 2.2.1 and 2 2..2 2..2 2 we can now 
formulate certain heuristics for modulating  the noise and 
(9) 
            Ω{++P -) -  -) ++P --) -+ EVM }
0 1 0 0  0 2 0 m"% !
distortion in the front-end so as to power-o op pt ti im ma al ll ly y  o op pe er ra at te e  a at t  t th he e  
threshold of acceptable operation (i.e. at g gu ua ar rd d-banded EVM  EVM EVM -EVM (10)  
m"% !  b bd d
threshold EVM ) )..  L Le et t  u us s  t ta ak ke e  a a  s sn na ap ps sh ho ot t  o of f  t th he e  s sy ys st te em m  a at t  a a  t ti im me e  
gbd
This would ensure that the system r ra ap pi id dl ly y  corrects any deviation 
instant T a an nd d  f fo or rm mu ul la at te e  t th he e  s st tr ra at te eg gy y  a as s  t to o  h ho ow w  t to o  c ch ha an ng ge e  t th he e  I II IP P3 3  
0
from the desired steady p po os si it ti io on n  ( (i i..e e..  E EV VM M  ≈ EVM ) quickly and 
gbd
and NF of the system. Let IIP3 and NF b be e  t th he e  I II IP P3 3  a an nd d  NF NF  o of f  t th he e  
0 0 
settles down to a steady state. T Th hi is s  t ty yp pe e  o of f  c co on nt tr ro ol l  i is s  k kn no ow wn n  a as s  
system at this instant and let the signal l  a an nd d  i in nt te er rf fe er re er r  s st tr re en ng gt th hs s  b be e  
proportional control. I In n  t th hi is s  c ca as se e  t th he e  c ch ho oi ic ce e  o of f  d de ec ci is si io on n  b bo ou un nd da ar ri ie es s  
S and I respectively. W We e  f fo or rm mu ul la at te e  t th hi is s  s st tr ra at te eg gy y  i in n  t th he e  f fo or rm m  o of f  a a  
0 0
becomes less critical than in “Bang-b ba an ng g  c co on nt tr ro ol l” ” 
rule table shown in Table 1. Here an ‘ ‘X X’ ’  d de en no ot te es s  a a  D Do on n’ ’t t-Care 
condition while a ‘-’ m me ea an ns s  t th ha at t  d de ec ci is si io on n  r re eg ga ar rd di in ng g  t th he e  v va ar ri ia ab bl le e  In the field of control theory such p pr ro ob bl le em ms s  a ar re e  d de ea al lt t  w wi it th h  b by y  
cannot be taken based on t th ha at t  p pi ie ec ce e  o of f  i in nf fo or rm ma at ti io on n.. When taking a d de es si ig gn ni in ng g  a a  P Pr ro op po or rt ti io on na al l  c co on nt tr ro ol ll le er r  f fo or r  optimum performance. 
d de ec ci is si io on n,,  a al ll l  t th he e  r ro ow ws s  o of f  t th he e  t ta ab bl le e  a ar re e  e ev va al lu ua at te ed d  a an nd d  a a  d de ec ci is si io on n  i is s  H Ho ow we ev ve er r  t to o  d de es si ig gn n  s su uc ch h  a a  “ “c co on nt tr ro ol ll le er r” ”  o on ne e  n ne ee ed ds s  t to o  k kn no ow w  t th he e  
t ta ak ke en n  r re eg ga ar rd di in ng g  a as s  t to o  h ho ow w  t to o  c ch ha an ng ge e  t th he e  I II IP P3 3  a an nd d  t th he e  NF NF  o of f  t th he e  t tr ra an ns sf fe er r  f fu un nc ct ti io on n  g go ov ve er rn ni in ng g  t th he e  “ “p pl la an nt t” ”  ( (w wh hi ic ch h  i in n  o ou ur r  c ca as se e  i is s  t th he e  
system.  RF front-e en nd d) )  a an nd d  h he en nc ce e  t th he e  e ex xa ac ct t  i in np pu ut t-output relation i.e. we 
need to know the equation k where: 
A An no ot th he er r  g go oa al l  o of f  t th he e  c co on nt tr ro ol l  s sy ys st te em m  i is s  t to o  m ma ak ke e  t th he e  tr tra an ns si it ti io on ns s  i in n  
IIP3 and NF F  d de ep pe en nd de en nt t  o on n  t th he e  d di if ff fe er re en nc ce e  b be et tw we ee en n  t th he e  c cu ur rr re en nt t   (11)  
EVM =k(C Ch ha an nn ne el l,,  I II IP P3 3,,N NF F) 
EVM and the desired one (EVM ).  We e  h ha av ve e  a as ss su um me ed d  t th ha at t  NF NF  
gbd
H Ho ow we ev ve er r  i in n  t th hi is s  c ca as se e  t th he e  r re el la at ti io on ns sh hi ip p  i is s  h hi ig gh hl ly y  n no on n-linear and 
and gain of the sub-b bl lo oc ck ks s  a ar re e  c co or rr re el la at te ed d  ( (a as s  i is s  u us su ua al ll ly y  t th he e  c ca as se e) )..  
d di if ff fi ic cu ul lt t  t to o  f fo or rm mu ul la at te e..  H He en nc ce e  w we e  c ca an nn no ot t  d de es si ig gn n  a a  P Pr ro op po or rt ti io on na al l  
A An n  i in nc cr re ea as se e  i in n  NF NF  i is s  l li in nk ke ed d  w wi it th h  a a  d de ec cr re ea as se e  i in n  g ga ai in n  a an nd d  v vi ic ce e  v ve er rs sa a..   
control using traditional t te ec ch hn ni iq qu ue es s..  T Th hi is s problem can be solved 
Table 1: Heuristics for Noise-D Di is st to or rt ti io on n  M Mo od du ul la at ti io on n 
b by y  t th he e  u us se e  o of f  i in nt te el ll li ig ge en nt t  c co on nt tr ro ol l  a al lg go or ri it th hm ms s  l li ik ke e  F Fu uz zz zy y  
Controller[11][12]. A A  F Fu uz zz zy y  c co on nt tr ro ol ll le er r  “ “a at tt te em mp pt ts s  t to o  m mi im mi ic c  h hu um ma an n  
S I (EVM -EVM) IIP3 NF 
0 0 gbd 
c co on nt tr ro ol l  l lo og gi ic c” ”  a an nd d  c cr re ea at te es s  a a  r ro ob bu us st t  c co on nt tr ro ol l  l lo og gi ic c  w wh hi ic ch h  i is s  v ve er ry y  
>IIP3 -∆ X -ve ↑ ↑ 
0 1
e ea as sy y  t to o  i im mp pl le em me en nt t  a an nd d  i is s  c co om mp pu ut ta at ti io on nally simple and it corrects 
+ve ↓ ↑ 
the problems with the “bang-b ba an ng g  c co on nt tr ro ol l” ”..  A A  s sc ch he em ma at ti ic c  o of f  a a  
Fuzzy controller is shown in Figure 2.  
X >IIP3 -∆ -ve ↑ - 
0 2
+ve ↓ ↑ 
<∆ X -ve - ↓ 
3
+ve ↓ ↑ 
3. FUZZY CONTROL F FO OR RM MU UL LA AT TI IO ON N 
W We e  c ca an n  v vi is su ua al li iz ze e  t th he e  R RF F  r re ec ce ei iv ve er r  s sy ys st te em m  a as s  a a  c co on nt tr ro ol l  s sy ys st te em m  a as s  
shown in Figure 1. 
 
R RF F  S SI IG GN NA AL L  = =  f f( (C CH HA AN NN NE EL L) ) Figure 2: :  B Bl lo oc ck k  D Di ia ag gr ra am m  o of f  a a  F Fu uz zz zy y  C Co on nt tr ro ol ll le er r 
∆IIP3
The basic chain o of f  f fu uz zz zy y  c co on nt tr ro ol l  s st ta ar rt ts s  w wi it th h  t th he e  fuzzification of the 
∆NF
EVM
EVM 
gbd i in np pu ut t..  A A  g gr ro ou up p  o of f  m me em mb be er rs sh hi ip p  f fu un nc ct ti io on ns s  i is s  c co on ns st tr ru uc ct te ed d  w wh hi ic ch h  
CONTROLLER R RF F  CH CHA AI IN N
gives the grade, or degree, of “m me em mb be er rs sh hi ip p” within the set, of any 
IIP3, NF
element of the universe of discourse..  The membership function 
S , I
0 0
maps the elements of the u un ni iv ve er rs se e  o on nt to o  n nu um me er ri ic ca al l  v va al lu ue es s  i in n  the 
 interval [0, 1]. F Fu uz zz zi if fi ic ca at ti io on n  i is s  t th he e  p pr ro oc ce es ss s  o of f  d de ec co om mp po os si in ng g  a a  
system input into one or more fuzzy s se et ts s.. For example a decision 
Figure 1: A C Co on nt tr ro ol l  P Pe er rs sp pe ec ct ti iv ve e  o of f  t th he e  R RF F  c ch ha ai in n  a an nd d  f fe ee ed db ba ac ck k  
making question “Is S <∆ ? ?” ”  n no o  l lo on ng ge er r  y yi ie el ld ds s    a a  b bi in na ar ry y  v va al lu ue e  o of f  0 0  
controller 0 3
or 1(as in bang-b ba an ng g  c co on nt tr ro ol l) )  b bu ut t  c ca an n  b be e  a an ny yt th hi in ng g  i in n  t th he e  interval [0 
O On ne e  o of f  t th he e  d di is sa ad dv va an nt ta ag ge es s  o of f  t th he e  c co on nt tr ro ol l  s st tr ra at te eg gy y  f fo or rm mu ul la at te ed d  i in n  
1 1] ]..  T Th hu us s  t th he ey y  c co on nv ve er rt t  t th he e  i in np pu ut t  a a  “ “F Fu uz zz zy y  v va al lu ue e” ”.. The process of 
section 2.2.3 is that i it t  i is s  e es ss se en nt ti ia al ll ly y  b ba as se ed d  o on n  d de ec ci is si io on ns s  t ta ak ke en n  
f fu uz zz zi if fi ic ca at ti io on n  a al ll lo ow ws s  t th he e  s sy ys st te em m  i in np pu ut ts s  t to o be expressed in linguistic 
d de ep pe en nd di in ng g  o on n  t th he e  r re el la at ti io on ns sh hi ip p  b be et tw we ee en n  t th he e  i in np pu ut t  v va ar ri ia ab bl le es s  ( (S Si ig gn na al l  
t te er rm ms s  s so o  t th ha at t  r ru ul le es s  c ca an n  b be e  a ap pp pl li ie ed d  i in n  a a  s si im mp pl le e  m ma an nn ne er r  t to o  e ex xp pr re es ss s  a a 
S St tr re en ng gt th h,,  I In nt te er rf fe er re er r  S St tr re en ng gt th h  a an nd d  E EV VM M) )  a an nd d  t th he ei ir r  d de ec ci is si io on n  
complex system. T Th he e  n ne ex xt t  s st te ep p  i is s  t to o  e ev va al lu ua at te e the rules of the 
boundaries(IIP3 -∆ , IIP3 -∆ ∆ and EVM ) )..  T Th hi is s  l le ea ad ds s  t to o  a a  
0 1 0 2, 3 gbd
system using the fuzzified i in np pu ut ts s..  A Al ll l the rules that apply are 
“Yes” or “No” decision as t to o  c ch ha an ng gi in ng g  t th he e  I II IP P3 3  a an nd d  NF NF  a an nd d  t th he e  
invoked and u us si in ng g  t th he e  m me em mb be er rs sh hi ip p  f fu un nc ct ti io on ns s  a an nd d  t tr ru ut th h  v va al lu ue es s  
amount of their change is also fixed. T Th he e  d di is sa ad dv va an nt ta ag ge e  o of f  s su uc ch h  a a  
obtained from the inputs t th he e  r re es su ul lt t  o of f  t th he e  rule is determined. This 
c co on nt tr ro ol l  i is s  t th ha at t  t th he e  s sy ys st te em m  k ke ee ep ps s  o on n  o os sc ci il ll la at ti in ng g  a ar ro ou un nd d  t th he e  d de es si ir re ed d  
result in turn will be mapped into an n  o ou ut tp pu ut t membership function 
value like in a thermostat based room heater( (b ba an ng g-bang control). 
and truth value controlling the output v va ar ri ia ab bl le e.. The final step is to 
Moreover the choice of d de ec ci is si io on n  b bo ou un nd da ar ry y  b be ec co om me es s  v ve er ry y  c cr ri it ti ic ca al l  
c co om mb bi in ne e  t th he e  f fu uz zz zy y  o ou ut tp pu ut t  o of f  e ea ac ch h  o ou ut tp pu ut t  r ru ul le e  i in nt to o  a a  “crisp” value 
in system performance. A more d de es si ir ra ab bl le e  f fe ea at tu ur re e  o of f  t th he e  c co on nt tr ro ol l  
which is the output of the controller. 
a al lg go or ri it th hm m  s sh ho ou ul ld d  b be e  t th ha at t  t th he e  i in nc cr re em me en nt t  i in n  I II IP P3 3  a an nd d  NF NF  f fo or r  t th he e  n ne ex xt t  
interval (T ) should be a function of the d de ev vi ia at ti io on n  o of f  t th he e  i in np pu ut t  
1
4. S SY YS ST TE EM M  S SI IM MU UL LA AT TI IO ON N 
variables from their decision boundaries. 
I In n  o or rd de er r  t to o  d de em mo on ns st tr ra at te e  t th he e  c co on nc ce ep pt ts s  d di is sc cu us ss se ed d  i in n  p pr re ev vi io ou us s  
 (7)  s se ec ct ti io on ns s  w we e  c co on ns si id de er r  t th he e  t te es st t  v ve eh hi ic cl le e  o of f  a a  2 2..4 4  G GH Hz z  O OF FD DM M  W WL LA AN N  
)++P Ω
direct conversion receiver. T Th he e  b bl lo oc ck k  d di ia ag gr ra am m  o of f  t th he e  r re ec ce ei iv ve er r  i is s  
 )NF'Ω (8)  
shown in Figure 3. 
251
bang control algorithm. [10] discusses adaptation at Variable Gain 
4.1 Signal and Interferer Strength Estimation 
Amplifier(VGA) and filters keeping the power in RF blocks 
In order to adapt to channel conditions the receiver must first 
(LNA, Mixer) unchanged. Our approach fills in this void by 
estimate the quality of signal it receives. Modern radio front-ends 
tuning the power in the RF blocks and along with [10] provides a 
already have sophisticated sensors and baseband algorithms built 
complete tuning solution for low-power RF receiver. 
–in which sense the signal and interferer power.  
4.3 System Characteristics 
One such widely-used metric is Received Signal Strength 
Indicator (RSSI), which gives an estimate of the in-channel power In order to formulate the control law we need to exercise the 
received.  [6] discusses a method of detecting the power of in- circuit so as to get an intuition about its behavior. Using the result 
band interferers. This is done by sensing the total in-band power of a few simple experiments we can determine the values of the 
by using a power detector between the mixer and the channel- constants discussed in Section 2. 
select filter. The RSSI can then be subtracted from the in-band 
power to get the in-band interferer power. [7] discusses the design 
of a wide-band jammer detector which can be used to sense the 
total power received at the receiver. Thus combining both the 
outputs of interferer power detectors one can get the idea about 
the total interferer power at the input of the LNA.  
 
 
Figure 3: Detailed schematic of the proposed RF chain and 
baseband circuit showing signal & interferer estimation 
 
points. 
Figure 4: Orthogonally tunable LNA and variation of NF, 
It must be noted that if interferer power is estimated to be x dBm 
OIP3 and Current with tuning knobs.[8][9] 
it could mean that there is one or more interferers causing this 
100
effect. However the worst case can occur when there are 2  
IIP3=-10 dBm
rd
interferers of (x-3) dBm each causing saturation and 3 order  80
IIP3 : -10 dBm to -30 dBm
intermodulation products which can fall in-channel corrupting the 
STEPS of -5 dBm
60
desired signal and increasing the noise floor. We shall always 
adapt the system for this worst case interferer combination for a 
40
IIP3=-30 dBm
particular interferer power.  
20
4.2 Orthogonally tunable LNA 
0
-90 -80 -70 -60 -50 -40
One of the most important components of the front-end described 
Signal Strength(dBm)
 
is the LNA. The NF of the system is dominated by the NF of the 
Figure 5: EVM variation with Signal Strength for different 
LNA and the linearity of the LNA must be sufficient to allow 
IIP3 values 
strong input saturation and intermodulation components from 
corrupting the signal of interest. [8][9] demonstrate the design of 
60
NF=2dB
an orthogonally tunable LNA where the Gain/NF and the IIP3 of 
NF from
50
2dB to 8 dB
the LNA can be tuned independent of each other. The NF can tune 
40
from 2 dB to 8 dB, while the Gain tunes from 6 dB to 17 dB. At 
the same time the IIP3 can be varied from -9 dBm to nearly -28 
30
dBm.  The schematic and the NF, OIP3 and current consumption 
NF=8dB
20
variation with tuning knob voltages for the LNA are demonstrated 
10
in Figure 4. In the circuit shown in Figure 4, due to the orthogonal 
nature of tuning knobs, we can say with high confidence that NF 
0
-90 -85 -80 -75 -70 -65 -60 -55 -50 -45 -40
Signal Strength (in dBm) 
is a function of V and IIP3 is a function of V . So we can 
Gain IIP3
approximate these functions by polynomials. Given a desired 
Figure 6: EVM variation with signal strength for varying NF 
value of NF and IIP3 we can then solve these equations on the 
To estimate value of ∆ we sweep the value of the signal strength 
1
baseband processor to get the required value of tuning knob 
over the entire Spurious Free Dynamic Range (SFDR) of the 
voltages. Henceforth, in this paper we would discuss about NF 
receiver and observe the system EVM for different values of LNA 
and IIP3 tuning directly. However, actually we are changing the 
IIP3. It can be seen that non-linearity effects start to assume 
tuning knob voltages to produce these changes. In our system we 
significant proportions once the signal crosses the level (IIP3-35) 
attempt to dynamically vary the NF/Gain and IIP3 of the LNA. As 
dBm.  Hence ∆ =35 dB. Since interferers behave similarly but 
1
opposed to [2][3] we want to preclude the locus based adaptation 
also have the added effect of intermodulation components we can 
approach which requires extensive characterization and a bang-
252
EVM %
EVM (%)
keep ∆ =50 dB. In order to determine ∆ we sweep the signal over computationally inexpensive and can run as software on the 
2 3 
the entire SFDR for various Noise Figures of the system. It can be baseband processor. Thus no additional hardware overhead is 
seen from Figure 6 that noise figure really starts affecting the required. Moreover the controller needs to update the state 
signal below ∆ =-75 dBm. The amount of system simulation variables only once per EVM calculation and hence should 
3
required to find these constants is significantly less than gradient consume negligible power as compared to the front-end. 
based search for optimum knob setting for each channel condition 
in a LUT based approach. 
5. FUZZY CONTROLLER DESIGN 
Using the heuristics formulated in Table 1 and estimating the 
values of the system parameters from Section 4.3 we formulate 
input and output membership functions for the controller (Figure 
7). Each input/output membership function is constructed to have 
considerable overlap with the adjacent functions in order to 
 
prevent abrupt step changes in the output of the Fuzzy controller. 
Here PVL, PL, PS, NL, NVL and NS stand for Positive Very Figure 9: Variation of ∆NF with EVM margin and Signal 
Large , Positive Large, Positive Small, Negative Large, Negative 
Strength  
Very Large and Negative Small. Given a value of S , I the Fuzzy 
0 0
6. SIMULATION RESULTS 
controller uses the rule set and membership functions to calculate 
In order to demonstrate the operation of the Fuzzy Controller 
the desired change in IIP3( i.e. ∆IIP3). Here ∆IIP3 is a function of 
based system adaptation for low-power 2 simple experiments 
(IIP3-I ), (IIP3-S ) and EVM . The surface for ∆IIP3 at 
0 0 margin
were devised. We set up a RF receiver chain model with an 
EVM =3% is shown in Figure 8. The use of a Fuzzy controller 
margin
orthogonally tunable LNA as the tunable element. An OFDM 
has ensured the smooth transition of ∆IIP3 across the range of 
QPSK signal at 2.4 GHz passes though channel (with variable 
input variables instead of a step jump at hard decision boundaries 
attenuation, variable strength interferer addition and constant 
(as is for “bang-bang” control). As there are no hard boundaries 
thermal noise floor) before reaching the receiver. We vary the 
(and hence discrete switching points), hysteresis need not be 
channel conditions to observe the performance and power 
implemented in the system. Similarly, input and output 
consumption of the RF-chain-Fuzzy feedback control 
membership functions are constructed for NF controller as a 
combination. 
function of signal strength and EVM . 
margin
  
1 1
-40 EVM 
60
Low__Signal High__Interf Low__Interf
High__Signal
0.8 EVM
0.8
-60 gbd
40
0.6 0.6
-80 Signal
20
0.4 0.4
Interferer
-100
0.2  
0.2 0
0 20 40 60 80 100 0 20 40 60 80 100
0
0 Cycle count Cycle count
0 20 40 60 80 100
0 20 40 60 80 100
9.5 -5 10
(IIP3-Interf Strength) (in dB)
(IIP3-Signal Strength) (in dB)
9 -10
NL Zero
PS
NL Zero 1
NS PL
1
8.5 -15
PVL
NVL PL
5
0.8
0.8 8 -20
PS 7.5 -25
NS 0.6
0.6
7 -30 0
0.4 0.4 0 0 2 20 0 4 40 0 6 60 0 8 80 0 1 10 00 0 0 20 40 60 80 100
Cycle count Cycle count
0.2 
0.2
0
0
Figure 10: Transient Simulation for Experiment 1 showing 
-80 -60 -40 -20 0 20
-2 0 2 4 6 8
EVM
∆∆ IIP3 (in dB)
margin ∆ ∆ Signal and Interferer Power, EVM and LNA IIP3, NF and 
 
Power Consumption 
Figure 7: Input and Output Membership Function for IIP3 
controller 
(1) Experiment 1: We vary the signal strength and interferer 
strength of the received signal to show how the system/LNA 
adapts to the changing conditions. The experiment is 
demonstrated in Figure 10. Initially the signal becomes strong 
enough to hit non-linearity and hence EVM overshoots the 
threshold (by a small amount). In order to correct this, the Fuzzy 
controller increases the IIP3. It should be noted that in each 
decision cycle of the controller (denoted in Figure 10 as cycle 
count), the rate of rise of IIP3 is dependent on the deviation of the 
EVM from EVM . Therefore IIP3 changes slowly when EVM is 
gbd
 
close to EVM equilibrium position and fast when the system 
gbd
Figure 8: Variation of ∆IIP3 with Interferer and Signal 
EVM is too low or too high.  Once the EVM reaches EVM , the 
gbd
Strength for a fixed (3%) EVM margin 
IIP3 is maintained constant. At cycle count 32, the signal strength 
decreases but interferer strength increases to a large value. The 
For the sake of brevity, we do not show the membership functions 
controller again adapts to this situation by adjusting the IIP3 to a 
of the NF controller. Figure 9 shows the ∆NF surface as a 
high enough level. It must be noted that all through this 
function of signal strength and EVM. Given an input vector (set of 
experiment the NF remains at the highest possible value due to 
signal strengths, current LNA specifications and EVM), the 
reasons discussed in Section 2.2.3. The LNA current consumption 
controller maps the vector to a particular point on the surface. 
shows 4x variations (1 mA to 4 mA) in this experiment but 
This corresponds to the desired change in IIP3 and NF over the 
remains low as compared to the maximum current consumption 
next cycle. One must remember that this fuzzy controller is 
253
Degree of membership De g re e o f m e m b e rs hip
Degree of membership
Degree of membership
Sig/Interf Str(dBm)
Noise Figure(dB)
IIP3(dBm)
Current Consumption (mA) EVM (%)
-4
(≈11mA) because NF constraints are relaxed and the circuit is not 5x10 for 16-QAM)  and formulate a Fuzzy control law which 
 
fully stretched to its maximum capabilities. tunes the V control knob to modulate linearity of the device as a 
DD
function of the EVM margin and input signal strength(known). 
 (2) Experiment 2: In this experiment the signal strength is made 
much smaller so that the NF becomes critical. Initially there is no The system is excited with signal of temporally varying strength 
interferer and the NF of the LNA reduces in order to maintain an and the EVM is measured in the baseband. Figure 12 shows the 
acceptable BER. Next a high power interferer is introduced and results of the experiment. We observe that the Fuzzy control law 
the Fuzzy controller detects the overshoot in EVM and adjusts allows for a smooth EVM response (without oscillations). Due to 
both the IIP3 and the NF simultaneously so that EVM can be the supply voltage modulation the maximum power savings that is 
pulled down below EVM . As is evident the highest power obtained is 33%(10 mW out of a total of 31mW). Thus these 
gbd
consumption occurs when the signal is weak (requiring low NF) results corroborate the software simulation of proposed system. 
and the Interferer is strong (requiring high IIP3) simultaneously. 
8. CONCLUSION 
  
-40 60
In this paper the authors have presented a methodology for low-
power adaptation of the RF front-end with on-the-fly 
-60 40
Signal
Interferer reconfiguration using Fuzzy Controller. We use the test vehicle of 
EVM
-80 20
EVM
gbd an orthogonally tunable LNA to demonstrate the concept of locus-
-100 0 
0 10 20 30 40 0 10 20 30 40
less receiver adaptation over changing channel conditions. One 
Cycle count
Cycle count
can implement tuning knobs in different front-end blocks, each of 
 
10 0 15
which tunes a circuit performance parameter orthogonally to the 
10
other parameters. Thus the concept itself is more generic than the 
5 -20
5
implementation and can be expanded to incorporate multiple 
0 -40 0
blocks in the system. The proposed intelligent control algorithm is 
0 0 1 10 0 2 20 0 3 30 0 4 40 0 0 10 20 30 40
Cycle count Cycle count
a significant improvement over Bang-bang control in terms of 
 
steady state response. The system demonstrates significant power 
Figure 11: Transient Simulation showing Signal and 
savings (≈23%) while doing away with the need for extensive pre-
Interferer Power, EVM, LNA NF and IIP3 and LNA Current 
characterization. This concept provides a low-power solution for 
for Experiment 2 
the power conscious systems for modern wireless communication. 
In such a circumstance both the specifications of the LNA are 
stretched to their maximum to ensure acceptable BER 9. ACKNOWLEDGMENTS 
performance. However this is just a corner case and would occur 
This work was funded in part by GSRC/FCRP 2009-DT- 
rarely. Thus most of the time the circuit can operate in a low 2049 and NSF CCR - 0916270. 
power mode. As seen from Figure 11 the savings in current can be 
10. REFERENCES 
as large as 10mA as the highest current is ≈11mA and the lowest 
[1] Debaillie, B. Bougard et. al., “Energy-scalable OFDM transmitter design and 
current being ≈1mA. Assuming the LNA consumes nearly 25% of 
control”, 43rd IEEE Design Automation Conference, July 24-28, 2006. pp. 
the total current in a receiver chain we can achieve a maximum 
536-541. 
[2] R. Senguttuvan, S. Sen,  A. Chatterjee, "Multi-Dimensional  Adaptive Power 
power savings of nearly 23% for the receiver. 
Management for Low-Power Operation of Wireless Devices" in IEEE 
Transaction on Circuits and Systems II: Express Briefs (TCAS II), vol.55, 
7. HARDWARE IMPLEMENTATION 
no.9, pp.867-871, Sept. 2008. 
An experiment is performed in hardware to show the feasibility of 
[3] Sen, S.; Senguttuvan, R.; Chatterjee, A.; , "Environment-Adaptive Concurrent 
the proposed concept. A 802.11 RF front end (PA / LNA) from 
Companding and Bias Control for Efficient Power-Amplifier 
Operation," Circuits and Systems I: Regular Papers, IEEE Transactions on , 
Texas Instruments is used in the experiment where supply voltage 
vol.58, no.3, pp.607-618, March 2011 
is varied from 2.6 to 3.9 volts in steps of 0.1 volts and the signal 
[4] Woesner, H.; Ebert, J.-P.; Schlager, M.; Wolisz, A.; , "Power-saving 
strength is varied from (0.2*fullscale) to the fullscale swing.  
mechanisms in emerging standards for wireless LANs: the MAC level 
3.5 perspective," Personal Communications, IEEE , vol.5, no.3, pp.40-48, Jun 
1
1998. 
[5] D. Ernst, S. Das, S. Lee, D. Blaauw, T. Austin, T. Mudge, N. S. Kim, K. 
3
0.5 Flautner, “RAZOR: Circuit-Level Correction Of Timing Errors For Low-
Power Operation,” IEEE Micro, Vol. 24,  Issue 6,  Nov-Dec 2004 pp:10 – 20. 
[6] S. C. Ciccarelli, “Dynamically programmable receiver,” US Patent No.: 
0 2.5
0 50 100 150 200 0 50 100 150 200
7130602, Oct 2006. 
Cycle Count Cycle Count
[7] H. Muthali, S. Sen, “Wideband Jammer Detector” through Qualcomm Inc. 
40 25
Provisional Application # 082557P1, US. Pat. No. 12/582,090, Oct 20, 2009. 
[8] Sen, S.; Verhelst, M.; Chatterjee, A.; , "Orthogonally tunable inductorless RF 
EVM=14%
30 20
LNA for adaptive wireless systems," Circuits and Systems (ISCAS), 2011 
IEEE International Symposium on , vol., no., pp.285-288, 15-18 May 2011  
20 15
31 mW
[9] Sen, S.; Banerjee, D.; Verhelst, M.; Chatterjee, A.; , "A Power-Scalable 
21 mW
Channel-Adaptive Wireless Receiver Based on Built-In Orthogonally Tunable 
10 10
0 50 100 150 200 0 50 100 150 200
LNA," Circuits and Systems I: Regular Papers, IEEE Transactions on , vol.59, 
Cycle Count Cycle Count
no.5, pp.946-957, May 2012  
 
[10] Behbahani, F.et.al. , "Adaptive analog IF signal processor for a wide-band 
Figure 12: Relative signal strength, V control, LNA Power 
DD
CMOS wireless receiver," Solid-State Circuits, IEEE Journal of , vol.36, no.8, 
consumption and EVM in the hardware setup. pp.1205-1217, Aug 2001 
[11] L. A. Zadeh, "Fuzzy sets," Information and Control, vol. 8, no. 3, pp. 338-353, 
A mixer AD5382 is used for downconverting the 2.4GHz RF 
June 1965. 
signal. With change in the supply voltage, linearity of the front [12] L. A. Zadeh, "Fuzzy logic and the calculus of fuzzy if-then rules," in Proc. 
22nd Intl. Symp. on Multiple-Valued Logic, Los Alamitos, CA: IEEE 
end also changes which affect the EVM for a given signal 
Computer Society Press, 1992, pp. 480-480. 
strength. On the other hand, as the signal strength increases, the 
 
front-end goes into nonlinear region and EVM starts increasing. 
We set a desired EVM threshold of 14%(pertaining to a BER of 
254
Signal / Full Scale
Power (in mW)
Sig/Interf Str(dBm)
Noise Figure(dB)
IIP3(dBm)
VDD (in V)
EVM (%) Current Consumption (mA) EVM (%)
