  
Abstract 
Understanding  
Mobile technology has mobilized the human 
interaction in all dimensions by supporting mobile 
the Values of Mobile 
collaboration. As collaboration is key to learning in 
today’s educational environment, mobile technology 
Technology  
has tremendous potential in supporting and 
improving education and its delivery. Given that 
mobile technology for education is a new 
in Education:  
phenomenon that is gaining popularity, the values of 
using mobile technology to support education need 
A Value-Focused 
to be further researched and better understood. In 
this research, we used the Value-Focused Thinking 
approach to interview students and instructors to 
Thinking Approach 
identify the values of education that are enabled by 
 
mobile technology. These values are represented in 
the form of a means-ends objective network that not 
Hong Sheng 
only captures the values of education facilitated by 
Department of Business  
mobile technology but also depicts the relationships 
and Information Technology 
between these values. The means-ends objective 
Missouri University of Science and 
network derived from this research can serve as a 
Technology 
conceptual foundation for future studies and provide 
 useful guidelines to practitioners for implementation 
of mobile technology in education.  
Keng Siau 
College of Business Administration 
ACM Categories:  C.1.3 Cellular Architecture; K.3.1 
University of Nebraska-Lincoln 
Collaborative learning.  
 
Keywords: mobile technology, collaborative 
Fiona Fui-Hoon Nah 
learning, means-ends network, value-focused 
College of Business Administration 
thinking  
University of Nebraska-Lincoln 
Introduction 
Rapid advancements in mobile technology have 
accelerated the use of wireless networks and 
handheld devices in educational settings and 
presented tremendous opportunities to both 
educators and students (Massey et al., 2006; Hoppe 
et al., 2003; Farooq et al., 2002; Milrad et al., 2002). 
Mobile technology can extend access for desktop-
based online environment to handheld devices to 
support delivery of education anytime and 
anywhere. This phenomenon is called “mobile 
education” or “M-Education” (Farooq et al., 2002). 
Mobile education can be defined as “using any 
service or facility to provide a learner with general 
electronic information and educational content that 
aids in the acquisition of knowledge regardless of 
location and time” (Lehner & Nosekabel, 2002, 
p.103).  
Utilizing wireless networks and handheld devices, 
mobile education presents a lot of promise in 
supporting and improving teaching and learning 
(Eschenbrenner & Nah, 2007). Educational 
materials can be delivered via SMS (Short Message 
The DATA BASE for Advances in Information Systems 25 Volume 41, Number 2, May 2010
  
Service) using mobile devices (Hoppe et al., 2003); methodology – Value-Focused Thinking Approach 
handheld devices such as PDA (Personal Digital (VFT), which originated from the means-ends chain 
Assistant) can be connected through a wireless theory and laddering technique, and provides 
network in the classroom to enable cooperative justification for the use of this methodology. Section 
learning (Davis, 2002); mobile technology can be 4 describes the process of data collection and 
implemented to create ad hoc and mobile analysis. Section 5 presents the research results. 
classrooms where learning can take place either Section 6 discusses the research findings. Section 7 
indoor or outdoor, even while students are traveling discusses the implications of the study.  Section 8 
(Chang et al., 2005; Chen et al., 2002).   highlights the contributions of this research. Section 
9 concludes the paper.  
The delivery of educational materials through mobile 
technology can eliminate time and space constraint 
Literature Review 
in learning and provide more freedom for learners. 
Mobile education, therefore, has the potential to 
Learning Models and Learning Process   
bridge the gap between mobile and desktop 
The traditional view of learning is represented by the 
computing and enable learning to take place 
behaviorism model and cognitivism model. The 
anytime and anywhere (Farooq, et al., 2002). Mobile 
behaviorism model, which is derived from the 
technology not only provides features and functions 
stimulus and response theory, suggests that 
that support communication, collaboration, and 
knowledge exchange (Davis, 2002) but also learning is a change in the behavioral disposition of 
an organism that can be shaped through 
provides opportunities to discover and exchange 
reinforcement (Jonassen, 1993). From the 
ideas through the wireless medium, thus greatly 
perspective of cognitivism, learning refers to the 
facilitating collaborative learning (e.g., Farooq et al., 
processing and transfer of new knowledge into long-
2002; Milrad et al., 2002).  
term memories. The mind is perceived as an 
Mobile education has also received much attention 
information processor with short-term and long-term 
from the academics. Prior research has examined memories. Knowledge is a storehouse of 
the design of mobile education systems (e.g., Chang 
representations (patterns) which can be called upon 
et al., 2005), reported on various mobile education 
for use in reasoning and translated into language 
projects across the world (e.g., Eschenbrenner & 
(Hung, 2001). Stimulus can be provided by 
Nah, 2007; Mitchel & Race, 2005; Milrad et al., instructors to improve recall and retention of 
2002; Smordal et al., 2002), and evaluated the 
knowledge.  
impact of using mobile technologies to support 
Recently, education has shifted the focus of learning 
teaching and learning (e.g., Siau et al., 2006; Relan 
et al., 2004; Crawford & Vahey, 2002).  from the behaviorism and cognitivism models to the 
constructivism model. The constructivism model of 
As the success of any information technology 
learning stresses that knowledge is created or 
application relies on users’ attitudes and perceptions 
constructed by each learner. According to the 
towards the application (e.g., Davis et al., 1989; 
constructivism model, learning involves an active 
Taylor & Todd, 1995), we need to understand the 
process of constructing rather than acquiring 
benefits, problems, and limitations of using mobile 
knowledge. Hence, knowledge has to be 
technology in educational settings to discover issues constructed by the learner through discovery with a 
that are important for the adoption and diffusion of 
focus on the process of assimilation and 
mobile education applications as well as to provide 
accommodation of the knowledge. Individuals can 
implications and guidelines for future development of 
learn better when they discover things themselves 
mobile education applications. In addition, we need 
and when they control the pace of learning (Leidner 
to gain a better understanding of how mobile 
& Jarvenpaa, 1995). The constructivist model of 
technology can be used to facilitate and support learning implies that learning must be learner-
collaborative learning. Collaboration and teamwork 
centered with the instructors providing support rather 
have been shown to be keys to effective learning 
than directions. 
(Alavi, 1994; Mayers, 1995).  
Social orientations of constructivism have gained 
The paper is organized as follows: Section 2 
wide popularity. The general view of social 
presents the literature review on learning models 
constructivism is that human knowledge is socially 
and the learning process, the use of technology in 
constructed, and the interpretation of knowledge is 
education, as well as mobile technology and its 
dependent on the social and cultural context through 
impact on learning. Section 3 explains the research 
which the knowledge was constructed (Hung, 2001). 
 
The DATA BASE for Advances in Information Systems 26 Volume 41, Number 2, May 2010
  
For example, Vygotsky’s (1978) sociocultural theory necessary for mastering the analysis of a subject, (ii) 
emphasizes the critical importance of interaction with as a means of real-time manipulation and analysis of 
people in learning and thinking.  data to provide the basis for conceptual and 
exploratory learning during classes, (iii) as tools in a 
The constructivism model of learning emphasizes 
lab where students can work individually or in pairs 
problem solving, collaboration, and interaction. To 
until they need the instructor’s help, and (iv) as a 
understand how the constructivism model of learning 
display mechanism – a replacement of 
can be applied to develop instructions that promote 
transparencies, slides, or blackboards.  
learning, Mayers (1995) drew on research findings 
from cognitive psychology to argue that: (1) learning In another paper by Leidner and Jarvenpaa (1995), 
is a by-product of understanding; (2) understanding they reviewed the different models of learning, 
occurs best through performing tasks; and (3) identified assumptions of information technology, 
learning is largely social in nature. Mayers (1995) and related those assumptions to the different 
then suggested that learning is a circle of action, learning models. From their perspectives, 
feedback, and reflection. He emphasized the need information technology can be used in education for: 
to put new information into new contexts for the (i) automating the delivery of information in the 
learner to apply it in practice and believed that classroom, (ii) facilitating information access to 
discussions with fellow learners and instructors instructors, (iii) facilitating information access to 
could promote the process of feedback and students, and (iv) transforming to virtual continuous 
reflection.  learning spaces. 
Alavi (1994) also identified three attributes of While Leidner and Jarvenpaa (1993, 1995) identified 
effective learning process. The first attribute is active the general impact of information technology on 
learning and construction of knowledge. Learning is education, other researchers have evaluated the use 
best accomplished by actively involving students in of information technology in some specific contexts.  
construction of knowledge and understanding 
In particular, many information and communication 
through acquisition, generation, analysis, and 
technologies are used to facilitate collaboration and 
manipulation of information. The second attribute is 
collaborative learning (Karsten, 1999). 
cooperation and teamwork in learning. Learning can 
Communication-focused technologies such as email 
be viewed as a social process that could occur more 
and course-management software (e.g., Blackboard, 
effectively through cooperative interpersonal 
WebCT) support collaborative work among students 
interactions. The third attribute is learning through 
and quick references to databases of knowledge 
problem solving. Through the process of problem 
(Goodman & Darr, 1998) while also making 
solving, knowledge of specific domains and 
communications available to faculty and staff at any 
strategies for solving problems can be acquired.  
time or place.  Information technologies can facilitate 
The constructivism model of learning suggests that collaboration by bridging discontinuities in time, 
education should focus on active construction of geography, and compositions of groups/teams 
knowledge by the learners through effective (Chudoba et al., 2005). The capabilities of 
communication, problem solving, and collaboration.  information technologies to automate routine tasks, 
allow flexible input, and integrate multiple 
Information Technology in Education 
communication modes make them well suited to 
support teamwork and group collaboration in the 
Information technologies have been adopted to 
educational context (Wegerif, 2005).   
enrich learning, increase the efficiency of learning, 
provide wider access to education, and contain the 
Alavi (1994) investigated the impact of an 
costs of education. Information technology can help 
information technology – a group decision support 
to deliver learning activities more efficiently and 
system (GDSS) – on collaborative learning in a field 
facilitate engaging and participatory activities for 
setting. The results of the study indicated that 
students (Niederman & Rollier, 2001).   
GDSS-supported collaborative learning led to higher 
levels of perceived skill development, self-reported 
Leidner and Jarvenpaa (1993) examined the use 
learning, and evaluation of classroom experience. 
and outcomes of computer-based instructional 
Another study by Alavi et al. (1995) also suggested 
technology in the context of graduate business 
that distant students equipped with desktop video-
education. They identified four primary uses of 
conferencing exhibited higher critical-thinking skills 
computer-based technology: (i) as a means of 
than local students.  
interactive, guided learning of technical procedures 
 
The DATA BASE for Advances in Information Systems 27 Volume 41, Number 2, May 2010
  
These prior studies have investigated the usage of thus, has become an increasingly important practice 
computer technology in learning, the general impact in industry. To better accommodate the needs of 
of computer technology in education, as well as the future professionals, learning has been re-examined 
benefits of using information technology to support as a constructivist activity, where knowledge is 
collaborative learning.  actively reconstructed by learners rather than being 
passively transferred to learners (Rohde et al., 
Mobile Technology and its Impact on Learning   
2007). Learning is an iterative, evolutionary process 
and is generated through social participation in a 
Human interaction can be characterized in terms of 
group context (Rohde et al., 2007). Therefore, 
three dimensions – spatial, temporal, and contextual 
collaboration is the central element in the 
(Kohlrausch & van de Par, 2005). These three 
constructivism model of learning. Mobile 
dimensions of human interaction have been 
collaboration has also become an important part of 
dramatically mobilized by the use of information 
mobile education, which relies on mobile technology 
technology, especially mobile technology, in both 
to aid the acquisition of knowledge of a learner 
our social lives and working environments (Kakihara 
regardless location and time (Lehner & Nosekabel, 
& Sorensen, 2001; Sheng et al., 2008). Chatterjee 
2002). 
and Sarker (2007) reviewed the literature and further 
extended mobility into five dimensions: (i) intrinsic 
The use of mobile technology in education can 
nature (e.g., seamless temporal, spatial, and 
revolutionize the processes of learning and teaching, 
contextual accessibility), (ii) purpose (e.g., perpetual 
and change the learning environment (Erickson & 
availability of information and need for social 
Siau, 2003; Chen et al., 2002; Plummer et al., 2008). 
inclusion), (iii) modalities (e.g., travelling, wandering, 
The information provided through mobile technology 
and visiting), (iv) physical manifestation (e.g., 
can be based on the learner’s request, i.e., learning 
mobility of users, devices, and services), and (v) 
on-demand.  Learning practices can also take place 
implications (i.e., the effects of mobility).   
anytime and anywhere. Students are no longer 
confined to learning at specific locations such as 
Mobile technology has extended computing and the 
classrooms and libraries. Mobile technology also 
Internet to the wireless medium, thus providing more 
enables students to learn as and when the need 
freedom to individuals in their personal lives and at 
arises and when the time is right.  Learning can take 
work (Jarvenpaa et al., 2003). The most touted 
place no matter where they are through portable 
advantage of mobile technology is mobility (Sarker & 
mobile devices and multi-media functions provided 
Wells, 2003), which enables anytime, anywhere 
by the devices. With mobile technology, 
computing (Varshney & Vetter, 2000; Davis, 2002). 
collaboration and interaction are facilitated.  
Anytime, anywhere computing can remove time and 
Students can communicate and interact with peer 
space constraints in accessing critical information 
students, instructors, and experts even when they 
and enhance capabilities for communication, 
are on the move (Chen et al., 2002).  Applications of 
coordination, collaboration, and knowledge 
mobile technology to learning can facilitate student 
exchange (Davis, 2002). Users of mobile technology 
learning in a more dynamic and complex learning 
can have access to the Internet and mobile 
environment.  
applications whenever the need arises, such as 
when “traveling, wandering, and visiting” (Sarker & 
Despite numerous benefits of using mobile 
Wells, 2003).  
technology in education, research in this area is 
sparse.  Mobile technology is still a new and 
Mobility is the main building block of mobile 
evolving research area. Furthermore, the use of 
collaboration. Mobile technology, with “mobility” as 
mobile technology in education is in its infancy at 
the key characteristic, supports mobile collaboration. 
best. Research is needed in the area to inform 
Mobile collaboration can be defined as “cooperative 
practice and set directions for future research effort. 
work, towards a special goal, by individuals who are 
Thus, this research presents one of the pioneering 
spatially and/or contextually dispersed and the 
efforts in understanding the values of mobile 
relevant loci of the individuals change with time 
education for students and instructors. It uses a 
during the cooperative act” (Chatterjee & Sarker, 
qualitative research approach to understand the 
2007, p.4). Collaboration is an active process that 
“values” of mobile education, i.e., what people want 
allows a work group to develop an atmosphere of 
and desire in mobile education, and developed a 
sharing where members can contribute their 
means-ends objective network that depict those 
knowledge to solve the problems (Patnayakuni et 
values and their relationships.  
al., 2006). Collaboration can create multiple 
synergies in the workplace (Griffith et al., 2003) and 
 
The DATA BASE for Advances in Information Systems 28 Volume 41, Number 2, May 2010
  
undesirable. Consequences may be physiological in 
Research Methodology 
nature (e.g., satisfying hunger, thirst, or other 
Values  physiological needs), psychological (e.g., self-
esteem, improved outlook for the future), or 
According to Rokeach (1973), a value is “an 
sociological (e.g., enhanced status, group 
enduring belief that a specific mode of conduct or 
membership). Consumers choose actions that 
end-state of existence is personally or socially 
produce desired consequences and minimize 
preferable to an opposite or converse mode of 
undesired consequences (Gutman, 1982). 
conduct or end-state of existence” (p.5).  Gutman 
(1982) also suggested that “values are special kinds Therefore, the MEC theory suggests that there is a 
flow toward desired ends in successively higher 
of preferences for modes of conduct or end-states of 
existence” (p.63). To put it simply, values are what levels of abstraction – extending from the product to 
consumers’ values (Gutman, 1997). A means-ends 
one desires to achieve (Keeney, 1992). They are 
chain is a model that explains how a product or 
principles used for evaluation by customers 
service facilitates the achievement of desired end 
(Keeney, 1992).  
states (Gutman, 1982).  
Reynolds and Gutman (1987) defined two different 
The MEC theory has been widely applied in 
kinds of values: terminal and instrumental values. 
Terminal or “end” values are concerned with marketing research. Researchers have successfully 
applied MEC to study consumer market 
preferred states of existence (i.e., happiness, 
security, or accomplishment), and instrumental or segmentation, brand positioning, communication 
strategy development, and testing of commercials 
“means” values are related to modes of behavior 
and ads (Pieters et al., 1998). Researchers have 
(i.e., honest, courageous, or broad-minded) which 
also used MEC in the domain of consumer behavior. 
are instrumental in achieving these end-states. The 
interaction between these “means” and “ends” For example, using the MEC theory, Pieters et al. 
(1998) developed a hierarchical model of customers’ 
values is referred to as a value system.  
expectations about service employees and the 
Means-Ends Chain Theory 
motivations underlying their expectations.  
The Means-Ends Chain (MEC) theory proposes that 
Laddering Technique 
knowledge held in consumers’ memories is 
Laddering is a frequently used technique for eliciting 
represented as hierarchical cognitive structures at 
various levels of abstraction (e.g., Gutman, 1982; means-ends chains. Laddering refers to an in-depth, 
one-to-one interviewing technique used to develop 
Gutman, 1997). The lowest level describes an 
an understanding of how consumers translate the 
object’s attributes, i.e., those that are typically 
attributes of products into consumers’ personal 
physical or concrete, although they can sometimes 
values. Laddering uses a series of directed probes 
be abstract. The higher level refers to the 
such as “Why is that important to you?” to determine 
psychological or social consequences of consuming 
the product or service, which is then followed by the linkages between attributes of the products (A), 
consequences (C), and end values (V). The 
consumers’ instrumental values and terminal values 
combination of these connected elements, or ladder, 
(Gutman, 1982). 
represents the linkage between the product and the 
The MEC theory focuses on the linkages between perceptual process of consumers, which offers a 
the attributes that exist in products (the lower-level 
more direct and useful understanding of the 
“means”), the consequences for the consumers 
consumers (Reynolds & Gutman, 1988). 
provided with the attributes (the higher-level 
The laddering technique usually involves two steps.  
“means”), and the personal values (the “ends”) 
(Reynolds & Gutman, 1988). Means are objects The first step is to elicit salient criteria used to 
discriminate between products, which can be done 
(products) or activities in which people engage with. 
using triadic sorting tasks (Kelly, 1955) or simply 
Ends are valued states of being (such as happiness, 
through direct questioning.  The salient attributes 
security, or accomplishment). Achieving a valued 
that are elicited from the first step then serve as the 
state is brought about, facilitated, or caused by 
starting point for the laddering probes to identify the 
consequences at the lower levels of abstraction 
(Gutman, 1997). Consequences can be defined as means-ends structure. Probing questions such as 
“Why is that important to you?” are used to help in 
results (e.g., physiological or psychological) accruing 
deriving the ladder of abstraction. The response at 
directly or indirectly to a consumer from his/her 
each level is used as a basis for further questioning. 
behavior. Consequences can be desirable or 
The DATA BASE for Advances in Information Systems 29 Volume 41, Number 2, May 2010
  
This process is repeated until the highest level preference. The result of a VFT study is a means-
abstraction of value has been reached.  ends objective network, which not only depicts the 
fundamental objectives and means objectives, but 
The complete chain of product attributes (A), 
also the relationships between the objectives.  
consequences (C), and values (V) elicited from one 
subject constitutes a ladder. For example, the The steps of VFT are as follows (as shown in Figure 
following ladder was derived from a subject in a 1): 
salty-snack study by Reynolds and Gutman (1988): 
(1) Develop an initial list of objectives and convert 
flavored chip (A)  strong taste (A)   eat less (C) 
them into a common form. Several popular and 
 don’t get fat (C)  better figure (C)   self-esteem 
recommended techniques that can help stimulate 
(V). These elements were sequentially elicited from 
the identification of possible objectives include “wish 
the subject using the laddering technique, which 
lists”, problems and shortcomings, alternatives, and 
enables the respondent to think critically about the 
consequences (Keeney, 1992).  
connections between the product’s attributes and, in 
this case, his/her personal motivations. 
(2) Structuring objectives – fundamental objectives 
versus means objectives. After collecting the list of 
Analysis of laddering data across subjects first 
objectives, this step distinguishes between 
involves summarizing the key elements by standard 
fundamental objectives and means objectives. 
content-analysis procedures, while bearing in mind 
Fundamental objectives concern “the ends that 
the levels of abstraction, that is Attributes – 
decision makers value in a specific context” whereas 
Consequences – Values. A summary table can then 
means objectives are “methods to achieve ends” 
be constructed to represent the number of 
(Keeney, 1992). To separate means objectives from 
connections between the elements. From this 
fundamental objectives and to establish their 
summary table, dominant connections can be 
relationships, Keeney (1992) suggested using the 
graphically represented in a tree diagram, named a 
“Why Is That Important?” test.  For each identified 
hierarchical value map, which is a cognitive map. 
objective, asking “Why Is That Important?” yields two 
This structured cognitive map represents the 
types of possible responses. One is that this 
consensus mental model of the subjects.  
objective is one of the essential reasons for interest 
Value-Focused Thinking Approach  in the situation and is fundamental for decision 
making. This is called a fundamental objective. The 
The Value Focused Thinking (VFT) approach 
other response is that an objective is important 
(Keeney, 1992) provides a systematic way to identify 
because of its implication for some other 
values and organize the values. The MEC theory 
objective(s). This is called a means objective. 
and the laddering technique provide the conceptual 
foundation to understand VFT. The VFT approach, (3) Building the means-ends objective network. The 
which is fundamentally about deciding “what” is final step in the VFT approach is to build the means-
important and “how” to achieve it, defines essentially ends objective network. This network provides a 
what the decision maker cares about (Keeney, model of the specific interrelationships among the 
1992).   means objectives and their relationships to 
fundamental objectives. The relationships depicted 
VFT focuses on identifying the fundamental values 
in the means-ends objective network allow analysts 
the decision maker cares about in a certain decision 
to better understand the complexities of the decision 
context and determining how the fundamental 
maker’s value system, and select alternatives that 
values can be achieved through a hierarchical 
are designed to achieve these fundamental 
structure, that is, linkages between the fundamental 
objectives via their effects on one or more means 
values and means to achieve these values. The goal 
objectives. 
of VFT is to identify the means-end value structure in 
a certain decision context.  Applicability of Value-Focused Thinking 
Approach  
Keeney (1992) defined values as principles used for 
evaluation by customers/users. Values that are of The research question for this study is: What are the 
concern are made explicit by the identification of values of mobile education for students and 
objectives. An objective is a statement of something instructors? The aim of the research is to inductively 
that one desires to achieve (Keeney, 1992). An identify the users’ value system in the context of 
objective is characterized by three features: a mobile education. 
decision context, an object, and a direction of 
 
The DATA BASE for Advances in Information Systems 30 Volume 41, Number 2, May 2010
  
Figure 1: Steps involved in Value-Focused Thinking Approach 
 
Develop an Structuring 
 
initial list of objectives – 
Build means-ends 
 
objectives and fundamental 
objective network 
convert them objectives versus 
 
into a common means objectives 
form 
 
The VFT approach focuses on identifying what users (Keeney, 1994), strategic decision making (Keeney 
desire to achieve in a certain decision context. VFT & McDaniels, 1992), value-focused assessment of 
not only uncovers the fundamental values and privacy and security (Dhillon & Torkzadeh, 2001; 
objectives that are usually hidden, but also provides Dhillon et al., 2002), value focused assessment of 
a systematic way of identifying relationships among trust in mobile commerce (Siau et al., 2004), and 
the objectives. VFT is, therefore, appropriate for this values of mobile applications (Nah et al., 2005; 
research.  Sheng et al., 2005).  
As mentioned earlier, the MEC theory and the Table 1 is a summary of prior literatures that have 
laddering technique provide the theoretical applied the VFT approach. 
underpinning for VFT. The MEC theory is widely 
accepted and applied in marketing and consumer 
Data Collection And Analysis  
behavior research. The laddering technique is also 
an established research method to elicit means- Subjects  
ends structures. Therefore, VFT is a systematic yet 
Using the VFT approach, we interviewed a total of 
flexible research method that has strong theoretical 
33 subjects regarding the values of mobile 
basis.   
technology in education. Among the 33 subjects, 18 
The VFT approach has been applied in many of them are university students and 15 of them are 
instructors at a large mid-western university.
research areas such as creativity in decision making 
 
 Table 1: Summary of Research Using VFT Approach 
Literature Applications of VFT 
Keeney & McDaniels (1992) 
• Strategic Decisions at British Columbia Hydro and Power 
Authority 
Keeney (1994) 
• Decision making at Conflict Management, Inc. 
Keeney (1999a) 
• Foundation for Seagate to identify its vision and mission 
statement 
Keeney (1999b) • Values of Internet commerce to the customer 
Dhillon & Torkzadeh (2001) 
• Value focused assessment of information system security 
in organizations 
Dhillon et al. (2002)  • Value focused assessment of individual privacy concerns 
for Internet commerce 
Torkzadeh & Dhillon (2002) 
• Develop instruments that measure factors that influence 
the success of Internet commerce 
Siau et al. (2004) 
• Values of trust in mobile commerce 
Nah et al. (2005);  
• Values of mobile applications in organizations  
Sheng et al. (2005)  
The DATA BASE for Advances in Information Systems 31 Volume 41, Number 2, May 2010
  
As our research is focusing on the use of mobile approximately 30-45 minutes. The interviews were 
technology in the educational context, interviewing audio-recorded and notes were taken by the 
students and instructors allows us to focus on the researcher during each interview. Each interview 
technology in its use context. We also recruited the session continued until no further values could be 
subjects based on their experience with mobile elicited from the subject via various probing 
technology. All subjects own mobile devices and questions.  
have used mobile devices for at least a year, and 
Data Analysis  
hence, they have a good understanding of mobile 
technology, such as its capability, benefits, and 
The means and ends objectives were derived from 
limitations.  
the transcript of each interview. Values derived from 
the transcripts were converted into a common form – 
Deriving Fundamental and Means Objectives  
in the form of objectives which includes a decision 
Two techniques were used to identify the values: context, an object, and a direction of preference.  
“benefits and problems” and “wish list” (Keeney, 
Two researchers individually coded six of the 
1992). As our subjects are university students and 
interviews – identifying a list of means objectives 
instructors who are also mobile technology users, 
and fundamental objectives. The inter-rater reliability 
they have sufficient knowledge and experience to 
of 93% was computed based on the number of 
understand the benefits and problems mobile 
matches between the two coders. Hence, there is a 
technology could bring to education. Also, 
high degree of consistency and agreement between 
considering that mobile technology is still a relatively 
them. The discrepancies were discussed and 
new phenomenon and few applications are available 
consensus was reached on the mismatches, which 
at present in educational settings, “wish list” is an 
were mainly related to naming and phrasing of the 
appropriate way to elicit subjects’ values regarding 
concepts. Through the discussion, the researchers 
mobile technology in education. 
came to an agreement on how to identify concepts 
Following the VFT approach, probing questions that from the transcripts, and on the naming and 
were used in the interviews include:  phrasing of concepts. One researcher continued 
coding the rest of the interviews.  
“What are the benefits of using mobile technology 
for learning/teaching?” After the initial list of objectives was identified, two 
researchers carefully reviewed the objectives list: 
“What problems or concerns can arise in using 
redundant objectives were removed and similar 
mobile technology in education?” 
objectives were grouped together. The final set of 
objectives includes 30 means objectives and 8 
“If there is no limitation at all, what are the features 
fundamental objectives (as shown in Table 2). The 
or functions of mobile education applications you 
means-ends relationships between the objectives 
wish to have?”  
were derived based on the subjects’ responses to 
the “Why Is That Important?” test.  
Using these probing questions, we collected an 
initial list of values that are relevant to mobile 
The means-ends objective network was constructed 
education. This initial list of values serves as the 
based on the list of 38 unique objectives identified 
basis for further probing to develop a means-ends 
as well as the relationships between the objectives. 
objective network in mobile education. The “Why Is 
For example, when one subject mentioned that “I 
That Important” test was employed to distinguish 
would like to have better coverage area for the 
between means objectives and fundamental 
wireless network”. The researcher followed up with 
objectives, as discussed earlier. Asking “Why Is That 
“Why Is That Important?”. The participant then 
Important” forced the subjects to think critically about 
mentioned, “so that I could have access to the 
the relationships between objectives. The probing 
Internet and other educational services from any 
was repeated until fundamental objectives were 
place”. After being asked “why?” again, the 
reached. That is, when asked “Why Is That 
participant responded, “I can have access to course 
Important?”, the subject’s answer was something 
websites, class notes, and other resources from any 
like “I think the objective is important because itself 
place”. When asked “why?”, the participant then 
is important”. Such a response indicates that a 
answered, “Then I will be able to have access of 
potential fundamental value has been identified.  
educational materials when I need them, and I can 
learn at my own pace when I have time.”  
The interviews were conducted face-to-face using 
the VFT approach.  Each interview lasted 
The DATA BASE for Advances in Information Systems 32 Volume 41, Number 2, May 2010
  
Table 2:  Fundamental Objectives and Means Objectives 
Fundamental Objectives: 
Overall Objective: Maximize Values of Education Using Mobile Technology 
Maximize convenience of education  Maximize efficiency in learning  
Example: Maximize time flexibility in educational activities Example:  Accelerate learning procedures  
                Minimize location-specific constraints for                  Maximize time management  
                education 
Maximize effectiveness in learning  Maximize usability of mobile education services 
Example: Maximize acquisition of knowledge Example:  Maximize ease of use of mobile education services 
                Maximize understanding of education materials                   Maximize ease of navigation on mobile education websites  
Maximize individual privacy Minimize cost of  education  
Example:   Prevent invasion of personal life Example:  Minimize need to commute to campus  
                  Ensure private space of instructors                   Reduce cost of education through virtual learning  
Ensure academic honesty  Maximize security of student/instructor information 
Example: Minimize opportunities for dishonest conduct  Example: Maximize confidentiality of personal information 
                Prevent plagiarism in educational activities                   Maximize confidentiality of students’ performance ( 
                e.g., grades) 
Means Objectives: 
Maximize coverage area of wireless services  Maximize accessibility of mobile education services  
Example:  Maximize wireless access points  Example: Maximize access to mobile education services at any time 
                 Maximize area of coverage  Maximize access to mobile education services while on the 
move 
Maximize mobility of mobile devices  Maximize availability of  education resources  
Example:  Maximize portability of mobile devices   Example:  Maximize access to educational websites via wireless 
                 Mobile devices work at any place or condition Internet  
                 Maximize availability of information from the field    
Maximize education on demand  Maximize customized learning 
Example:  Ability to access course materials from any place  Example: Students can learn at their own pace 
                 Education is not constrained to locations                 Provide personalized learning materials 
Maximize information/idea sharing Maximize virtual collaboration among students 
Example: Maximize info. exchange with students/instructors Example: Maximize collaborative learning among students  
                Maximize ability to beam data/ideas                  Maximize collaboration support for project teams 
                 to team members  
Enable virtual meetings  Maximize flexibility in teamwork/meeting 
Example:  Enable virtual classroom meetings via mobile Example: Teams need not meet face-to-face  
devices                 Ability to carry out asynchronous meetings 
                 Enable virtual study groups 
Maximize tracking of education activities Maximize scheduling of education activities 
Example: Availability of To-Do list  Example: Availability of scheduling features for mobile education 
                Ability to track work done by team members                 Ability to check team members’ availability for scheduling 
                meeting 
Maximize organization of education activities Maximize availability of instructors 
Example: Provide project management features  Example: Instructors are more readily available to students 
                for education                 Instructors can be accessed outside classroom  
                Ability to plan education activities 
Enable mobile-testing Increase bandwidth of mobile services  
Example:  Students can take test on mobile devices at any Example: Increase bandwidth of downloading course material 
time                 Increase bandwidth of wireless services 
                 Students can take self-assessment test   
                 rom any place  
  
 Table continued 
The DATA BASE for Advances in Information Systems 33 Volume 41, Number 2, May 2010
  
Table 2:  Fundamental Objectives and Means Objectives 
Means Objectives: 
Maximize multi-media capabilities of mobile devices Maximize interaction in education 
Example: Maximize the availability of multi-media functions Example: Improve interaction between students and instructors  
on mobile devices                 Improve interaction among students 
                Maximize the use of video and audio  
                conferencing 
Maximize immediate feedback   Enable capturing of information from the field 
Example: Maximize  students’ ability to get immediate Example: Ability to take pictures during field trip  
answer                  Ability to video tape sessions 
                Maximize instructors’ ability to offer real-time 
question/answering 
Maximize enjoyment of learning Maximize student involvement in learning 
Example: Learning should be fun  Example: Maximize students’ participation in learning 
                Mobile education should make learning enjoyable                   Maximize students’ engagement in learning 
Minimize distraction of mobile devices in classroom  Enhance user-interface of mobile devices  
Example: Minimize interruption from mobile devices  Example: Improve input mechanism of mobile devices  
                 Ability to block distractions (e.g., beaming, instant                 Enlarge screen size of mobile devices 
messaging) from mobile devices in classroom 
Maximize ease of use of mobile education devices  Maximize readability of display  
Example: Maximize ease of input  Example: Enhance screen resolution  
                Maximize ease of navigation                 Use legible font size  
 Maximize security features of wireless services  Minimize cost of mobile devices  
Example: Maximize encryption of data Example: Minimize cost of purchasing mobile devices  
                Ensure authentication of students                 Ensure mobile devices are affordable 
Minimize cost of wireless services  Prevent cheating with mobile devices  
Example: Minimize cost of wireless Internet access  Example: Disable beaming during exam 
                Minimize cost of monthly service fees                  Prevent plagiarism using mobile devices   
 
When the researcher asked “Why Is That Important?”, can be obtained from a respondent interviewed using 
the participant stated, “It is more effective for me to the laddering approach (Reynolds & Gutman, 1988). 
learn at my own pace”. The example suggests the Given that we were able to identify more than five 
following means-ends chain: “maximize coverage paths using VFT, we argue that the 
area of wireless service”  → “maximize accessibility of comprehensiveness and intensiveness of our 
mobile education service”  → “maximize availability of interviews can compensate for the relatively smaller 
educational resource”  → “maximize education on number of subjects and justify for the cutoff value of 
demand”, “maximize customized learning”  → four in determining the relationships in the means-
“maximize effectiveness in learning”.  ends objective network.  
A means-ends relationship is included in the means-
Research Results  
ends objective network only if it was elicited from at 
After interviewing the 33 subjects, we derived a list of 
least four subjects. This was done to ensure that the 
fundamental objectives as well as means objectives 
means-ends objective network indicates only the 
(see Table 2). We also developed a means-ends 
main and common relationships identified by the 
objective network to depict the objectives and 
subjects. This cutoff value is recommended by 
relationships between objectives (see Figure 2). The 
Reynolds and Gutman (1988) in constructing the 
results are discussed below. 
hierarchical value maps using the laddering 
technique. They suggested that a cutoff value of four 
relations with 50 respondents would account for as 
Discussion  
many as two thirds of all relations among the 
Fundamental Objectives and Means Objectives  
elements. Although there are only 33 subjects in our 
study, the focus and intensive nature of the interviews 
The overall objective for mobile applications and 
allowed us to identify more than five paths (or ladders 
technology in education is to maximize the values of 
using the terminology from the laddering technique) 
education.  
from each subject. Typically, only two or three ladders 
 
The DATA BASE for Advances in Information Systems 34 Volume 41, Number 2, May 2010
  
Figure 2: Means-ends Objective Network (Gray boxes highlight the instructors concerns) 
 
The DATA BASE for Advances in Information Systems 35 Volume 41, Number 2, May 2010
  
We identified eight fundamental objectives in this “Usability” is a fundamental objective because of the 
study – maximize convenience of education, limitations of mobile devices. Current mobile devices 
maximize efficiency in learning, maximize have far from ideal user interface, which makes it 
effectiveness in learning, maximize usability of mobile difficult to use and navigate, and this affects the 
education services, maximize security of readability of information display (Tarasewich et al., 
student/instructor information, maximize individual 2008). Therefore, research and development must be 
privacy, minimize cost of education, and ensure undertaken to improve usability and user-friendliness 
academic honesty. These eight objectives represent of mobile devices. 
the fundamental values of mobile applications in 
“Security” is important for mobile education where 
education from the students’ and instructors’ 
information is transferred through the wireless 
perspectives and determine the “principles” (Keeney, 
medium, which is perceived to be more vulnerable to 
1992) for assessments concerning the use of mobile 
hacking or interception (Tarasewich et al., 2008). The 
technology for education. These objectives are the 
subjects in our study felt that more and better security 
fundamental reasons that drive mobile application 
features must be provided, such as encryption and 
development for education purposes. 
authentication. 
The goals of education are to increase students’ 
“Individual privacy” must be ensured when mobile 
knowledge and their ability to acquire and apply 
technology is used in educational settings. Privacy 
knowledge. Thus, it is not surprising that the 
refers to the right to preserve one’s personal time and 
fundamental objectives for using mobile technology to 
space. This is in line with the definition of privacy by 
support education include “effectiveness” (Can mobile 
Laudon and Traver’s (2001, p.467) as “the moral right 
technology produce better learning outcomes than 
of individuals to be left alone, free from surveillance or 
traditional education?) and “efficiency” (Can mobile 
interference from other individuals or organizations, 
technology expedite the learning process?). 
including the state”. The “anytime, anywhere” 
Nevertheless, mobile technology provides new 
accessibility of mobile technology makes instructors 
means to achieve “effectiveness” and “efficiency” by 
more readily available and reachable, which, in turn, 
utilizing features and functions available through 
may intrude into instructors’ private time or space.  
mobile technology in the learning environment. For 
example, mobile technology enables students to 
“Cost” refers to the cost of mobile devices and 
communicate and collaborate more easily across time 
services. Although mobile devices are considerably 
and space, thus facilitating team learning. Mobile 
cheaper than desktop computers, higher monthly fees 
technology also enables access to educational 
are charged for accessing the Internet from mobile 
materials anytime and anywhere, which increases the 
devices. For mobile technology to be widely 
availability of educational resources such that learning 
employed in education, the subjects stressed that 
can take place based on students’ needs and 
cost is an issue that must be taken into account.  
demands. These means objectives lead to an 
increase in the effectiveness of learning. Mobile 
“Ensure academic honesty” is another fundamental 
technology also enables mobile-testing, which can objective of mobile education. Students can use 
result in immediate feedback, and hence, improve 
mobile devices to transmit information during an 
“efficiency” in learning.  
exam or plagiarize by copying from Internet resources 
more easily. Although mobile technology has the 
“Convenience”, as stated by subjects during the 
potential to transform education, academic honesty 
interviews, is one of the key advantages of using 
must be ensured and plagiarism must be prevented. 
mobile technology for education. This advantage is 
primarily derived from the mobility features of mobile 
The means objectives derived from this study as well 
devices and the “anytime and anywhere” ability of 
as the relationships between them illustrate how the 
wireless services. For instance, “anytime and 
fundamental objectives can be achieved. The means 
anywhere” access allows students to hold virtual 
objectives not only include features or functions of 
meetings with other students to carry out group mobile technology, but they also highlight possible 
assignments or projects, and to hold virtual 
mobile applications for education. Based on the 
discussions with their instructors, thereby, increasing 
means objectives derived, we identified the following 
flexibility in teamwork and meetings (i.e., resolving 
ways where mobile technology can contribute to 
problems of time conflict and eliminating location 
education:  
constraints). This increased flexibility makes it more 
I.  Maximize education on demand. With the 
convenient for students to carry out group projects 
ability to access educational materials 
and to interact with instructors more easily or 
anytime and anywhere, mobile technology 
frequently.  
The DATA BASE for Advances in Information Systems 36 Volume 41, Number 2, May 2010
  
makes educational resources more students and educators, thereby, increasing 
accessible. Therefore, students can gain students’ willingness to participate and 
access to the educational resources based engage in learning. This idea is in line with 
on their personal needs. Since the the “interactivity of learning process” feature 
availability of educational resources are not of mobile learning environment suggested by 
constrained or confined to certain places Chen et al. (2002). 
and times (unlike traditional education), 
To realize these mobile technology enabled 
knowledge acquisition can be facilitated 
objectives, there are some “necessary conditions” 
based on the learners’ needs and requests 
that must be met. They are: 
(Chen et al., 2002). 
I. Mobility and coverage area are the two key 
II. Maximize virtual collaboration among 
enablers of mobile technology in education. 
students. Virtual meetings through mobile 
Mobility is the primary advantage of mobile 
devices and wireless services provide new 
devices as compared with desktop 
means for student collaboration. Students 
computers. Being portable, mobile devices 
can attend virtual classes using their mobile 
can be carried around anywhere. The 
devices or form virtual study groups with peer 
network coverage area determines whether a 
students. Mobile technology allows students 
mobile device has access to the Internet or 
to collaborate with peer students in less time 
other educational databases and resources 
and without geographical constraints. 
from a specific location. These two enablers, 
III. Maximize customized learning. Educational mobility and coverage area, when combined, 
resources can be tailored based on the make it possible for students to access 
students’ personal preferences or abilities. educational resources anytime and 
Educational materials can be provided to the anywhere. 
students at the appropriate level and students 
II. Accessibility is key for the application of 
can learn those materials at their own pace. 
mobile technology in education. Anytime and 
IV. Maximize organization of education activities. anywhere accessibility of mobile technology 
Mobile devices usually have “personal digital makes educational resources more readily 
assistant” functions which include scheduling, available, enables information and idea 
to-do list, and tracking. These functions make sharing, maximizes virtual collaboration, 
it easier for students and instructors to keep maximizes tracking and scheduling of 
up with educational activities such as education activities, enables mobile testing, 
meetings and assignments, and help them to maximizes students’ interactions with 
be more organized. educators, and enables capture of data from 
the field. For mobile technology to offer these 
V.  Maximize immediate feedback. Mobile testing 
objectives and benefits to education, 
or quizzes allow students to take tests using 
accessibility is a necessary condition. As 
mobile devices to assess their understanding 
noted by Watson and Straub (2007), the 
of the course materials. Software applications 
values of IT/IS lie in the accessibility of 
can evaluate and analyze students’ 
information. 
performance, and provide feedback 
immediately to both the instructors and In DeLone and McLean’s IS success model (2003), 
students. Also, enhanced interaction using they pointed out the importance of system quality, 
mobile technology enables students to ask information quality, and service quality for IS 
instructors questions whenever the need success.  The necessary conditions identified in our 
arises regardless of their locations (such as means-end objective network, mobility, coverage 
when they encounter a problem while area, and accessibility, highlight the importance of the 
commuting on a train) and to potentially quality of mobile devices and wireless connections for 
receive instantaneous feedback from success in mobile education.  These conditions 
instructors. correspond to system quality and service quality in 
DeLone and McLean's IS success model. 
VI. Maximize student involvement in learning. 
 Information quality, on the other hand, is manifested 
Students’ participation and engagement are 
through means objectives such as ‘maximize 
very important for effective and efficient 
information/idea sharing’, ‘maximize availability of 
learning. Mobile technology provides faster 
education resources’ and ‘maximize availability of 
and more frequent interactions between 
instructors’.   
 
The DATA BASE for Advances in Information Systems 37 Volume 41, Number 2, May 2010
  
Differences between Students and Instructors  The above objectives, though also mentioned by 
students during interviews, did not receive as much 
In this study, we identified a list of objectives and 
attention from students. Students are more focused 
developed a means-ends objective network that 
on the benefits that mobile technology can bring to 
depicts the objectives and the relationships between 
them. Some possible explanations for these 
them. Interestingly, the objectives identified by 
differences include: (1) instructors are responsible for 
students and by instructors are similar. Both sets are 
managing and monitoring the education process; and 
driven by the purpose of education, which is to 
(2) instructors are more concerned about personal 
facilitate students’ learning. Learning involves 
time and space. 
knowledge transfer from instructors to students (i.e., 
the views of behaviorism and cognitivism) as well as 
Rigor of Study   
the discovery and construction of knowledge through 
The rigor of the study is important in order to 
interactions with peer students and instructors (i.e., 
generate credible and trustworthy results (Creswell, 
the views of constructivism and social constructivism). 
1998; Strauss & Corbin, 1998; Yin, 1994). The rigor 
Therefore, students and instructors are two integrated 
in this study is achieved in the following ways. 
parties in education; each party views the values of 
education by taking into account of the other party.   
First, we followed the standard procedures of the 
VFT approach to collect and analyze data. VFT is an 
Although the aggregated values of mobile education 
established research method that has been applied 
are the same for both students and instructors, the 
in various disciplines. In addition, we incorporated 
qualitative nature of this study yields very rich, in-
the guidelines for data analysis from the laddering 
depth, and narrative data that implicates some 
technique to decide on the cutoff value for relations 
differences between students and instructors in terms 
to be included in the means-ends objective network. 
of their emphasis of some objectives. Both students 
By following the guidelines of VFT and the laddering 
and instructors highlighted the potential of mobile 
technique, we ensure the reliability and validity of 
technology in education; instructors, though, are more 
the results.  
concerned about potential problems of using mobile 
technology in educational settings. The grayed boxes 
Second, we used multiple coders to assess the 
in the means-ends objective network (see Figure 2) 
reliability and validity of the coding. Two coders were 
highlight the instructors’ concerns.  
used and their degree of agreement (i.e., based on 
matches) was 93%, indicating a very high level of 
“Individual privacy” has been expressed by many 
consistency.  
instructors during the interviews. Because of the 
mobility features of mobile technology, instructors can 
Third, we maintained interview notes and audio 
be reached anytime, anywhere, and will become 
recorded the interviews for documentation purposes. 
more readily available to students. Although this 
These notes and documentations allow an outsider 
increased availability provides greater opportunity for 
or external observer to trace the chain of evidence in 
real-time interactions between students and 
the study. We followed the steps of the VFT 
instructors, it may, at the same time, intrude into 
approach for articulating the interviews and 
instructors’ private time and space, which may affect 
organizing the results. The chain of evidence leads 
instructors’ personal lives.  
up to the means-ends objective network. 
“Academic honesty” is another concern raised by 
Fourth, we used prior literature for “supplemental 
instructors concerning the use of mobile technology in 
validation”, a verification step suggested by Creswell 
educational settings. When students are equipped 
(1998, p.209). The use of VFT in this study is aimed 
with mobile devices that can provide them instant 
to inductively identify the values of mobile education 
access to educational resources, inappropriate use of 
to students and instructors. In discussing the results, 
mobile technology can damage academic honesty. 
we also use prior literature as additional sources for 
For example, students may use mobile devices to 
validation of the study results.  
transmit information during exams. Instructors, 
therefore, want to make sure that mobile technology 
Fifth, we adopted a standard “stopping rule” for 
is used appropriately in educational settings.  
qualitative research with respect to the sample size. 
As recommended by qualitative researchers (Glaser 
The use of mobile devices in the classroom can 
& Strauss, 1967; Strauss & Corbin, 1998), the 
possibly distract students’ attention during lectures. 
sample size was decided by the results gathered 
The “distractions” caused by using mobile devices in 
from the interviews. As Glaser and Strauss (1967) 
the classroom poses challenges in classroom 
indicated, the researcher “cannot state at the outset 
management by instructors.  
 
The DATA BASE for Advances in Information Systems 38 Volume 41, Number 2, May 2010
  
of his research how many [subjects] he will sample This research identifies the values of mobile 
during the entire study; he can only count up the education from the perspectives of students and 
[subjects] at the end” (p.61). When subsequent instructors using the VFT approach. The VFT 
interviews did not yield any new objectives, we approach, which is grounded in the MEC theory and 
concluded that the “point of saturation” was reached. the laddering technique, has been shown to be 
That is, additional interviews would not provide any effective in uncovering users’ values and 
added insights to the study. This is a standard understanding users’ behaviors. The results of this 
“stopping rule” for qualitative research (Glaser & study, presented in the form of a means-ends 
Strauss, 1967; Strauss & Corbin, 1998; Eisenhardt, objective network, not only enhance our 
1989).   understanding in mobile education, but also offer 
directions for future research in mobile education.  
Similar arguments were also put forth by Tan and 
Hunter (2002) for the Repertory Grid technique From an academic research perspective, the means-
where a sample size of 15 to 25 is usually sufficient.  ends objective network provides many interesting 
In a study by Dunn et al. (1986), they reached the questions waiting to be answered.  For example, 
point of saturation after the tenth interview. The research is needed to analyze the relative 
repertory grid technique is a qualitative method that importance of each fundamental objective in 
provides a systematic approach to articulate and maximizing the values of mobile education. 
organize individuals’ personal constructs (Kelly, Research is also warranted to examine the relative 
1955).  Similar to the VFT approach, the repertory importance of each means objective in achieving 
grid technique is an inductive approach that each fundamental objective. In addition, future 
develops higher-level concepts/constructs from raw research can study the longitudinal effects of 
data. Because of the similarities between the two learning using mobile technology and the change in 
techniques (e.g., both are qualitative techniques, values of mobile education over time. For example, 
both use interviews as the main data collection this research can be replicated in the near future 
method, and both follow a semi-structured approach when mobile education becomes more widely 
to data analysis), we argue that we can infer the available. The results of this research can also be 
“point of saturation” from other repertory grid studies operationalized to develop a set of instruments to 
to this study.  measure the values of mobile education.  
In our research, we reached the point of saturation From a research and development perspective, the 
after the 15th interview. To ensure that all objectives means-end objective network derived from this 
were gathered, we continued the interviews until the research identifies unresolved issues for future 
33rd subject. development.  For example, the usability of mobile 
devices has been raised by many subjects.  The 
Implications  limited screen size of mobile devices is an area that 
needs to be addressed. Security of wireless 
Implications for Research  
transmission and data encryption also need to be 
enhanced.  The means-end objective network also 
As Tokzadeh and Dhillon (2002) stated in their study 
highlights the issues that software companies need 
to develop instruments to measure factors that 
to take into account when designing mobile 
influence the success of Internet commerce, “the 
education applications.  For example, mobile 
ultimate question about the success of Internet 
education software needs to work around the current 
commerce depends on how customers perceive its 
limited screen size of mobile devices to maximize 
values” (p.199). Mobile technology, as an emerging 
readability of display. 
technology, has shown great promises and potential 
for education. However, for mobile technology to be 
From the perspective of learning and education, the 
well received and used in educational settings, it is 
results of this research highlight the importance of 
essential to understand how the users, namely, 
collaboration in education and suggest that mobile 
students and instructors, perceive the values of technology can be used in education to facilitate 
mobile education. This is in line with the view of 
collaboration and knowledge transfer/exchange. 
Benbasat and Zmud (2003) that information Although collaboration has become an increasingly 
technology artifacts should be central to theory 
important practice in industry, traditional forms of 
development in information systems, as the more 
education that focus primarily on individual 
context-specific model provides greater explanatory 
assignments and fact-based lectures are still the 
power and more actionable guidance to norm (Felder and Brent, 2005).  More pedagogical 
practitioners. 
research is needed to explore ways to incorporate 
 
The DATA BASE for Advances in Information Systems 39 Volume 41, Number 2, May 2010
  
collaboration in learning and to promote time or travels a lot, he/she can use mobile 
collaborative learning.  technology to catch up with school work, lectures, 
individual assignments, or group projects during slack 
Future research can examine the role of information 
time. Our findings are in line with prior literature, 
technology, in particular mobile technology, for 
which argues that mobile technology mobilizes 
supporting and facilitating the use of social 
human interaction in terms of spatial, temporal, and 
constructivist learning approach in educational 
contextual dimensions (Kakihara & Sorensen, 2001; 
settings. Information technologies can help to bridge 
Chatterjee & Sarker, 2007), and facilitates 
the discontinuities (of time, geography, and group 
collaboration by bridging discontinuities (of time, 
composition) (Chudoba et al., 2005) in virtual teams. 
geography, and group composition) (Chudoba et al., 
Prior research on technology innovation has pointed 
2005).  
out the importance of fit between information 
technologies and the tasks to be supported as a As learning is considered to be cycles of action, 
precursor to technology use and its subsequent feedback, and reflection (Mayers, 1995), mobile 
benefits (Goodhue & Thompson, 1995). Task- technology can hasten these cycles by enabling 
technology-fit (TTF) model, which was proposed by immediate feedback from instructors, and facilitating 
Goodhue and Thompson (1995), suggests that a fit virtual meetings with peer students and instructors, as 
between the features and functions provided by the well as supporting virtual collaboration among peer 
technology and the tasks to be supported will result students.  
in increased use intentions and better performance. 
The means-end objective network also identifies ways 
Future research can examine the interplay between 
of addressing the attributes of effective learning 
the tasks and technology features in collaborative 
process identified by Alavi (1994): (1) enables active 
learning.  
learning by allowing students to learn anytime, 
This research is also a step towards developing a anywhere; (2) facilitates cooperation and teamwork 
theory in the context of mobile education. It answers by providing functions such as virtual meetings and 
the call for theory in information systems research virtual collaboration; and (3) improves learning 
where it is recommended that researchers focus on through problem solving by facilitating teamwork and 
“generating ideas, theories, and hypothesis, rather group projects, as well as the capability to capture 
than simply testing them” (Fitzgerald et al., 1995; data or information from the field.  
Klein & Lyytinen, 1995). Value-Focused Thinking, 
The means-end objective network also points out the 
which provides a systematic approach to elicit and 
limitations of current mobile technologies such as 
organize values, has proven to be an effective 
limited screen size, accessibility, coverage issues, 
method of developing constructs in relatively new 
high costs, and security concerns.  Thus, instructors 
and under-studied areas.  
and institutions contemplating the adoption and 
implementation of mobile education need to be aware 
Implications for Practice   
of the current constraints and shortcomings of mobile 
Constructivism focuses on the discovery and 
technology. A careful analysis of the benefits and 
construction of knowledge by learners.  Mobile 
costs (including limitations) need to be weighed 
technology can enable “education on demand” and 
before embarking on mobile technology 
“customized learning”, which are learner-centered 
implementation. If the costs or limitations outweigh 
and allow students to learn at their own pace. The 
the benefits, the implementation could be deferred 
greater availability of educational resources provides 
while mobile technology continues to advance rapidly. 
greater opportunity for students to “discover” new 
Some of these constraints or costs could be resolved 
knowledge and to “construct” knowledge.  
or alleviated fairly quickly and hence, the right timing 
could be crucial for success. The means-ends 
Constructed in the social and cultural context, 
objective network presented in this research can be 
interpersonal interactions are very important. The 
used to provide guidance on the key factors in the 
ability of mobile technology to enable any place and 
analysis. 
any time communication can provide more 
opportunities for students to interact with instructors, 
Contributions  
as well as collaborate among students. Mobile 
technology can also facilitate collaborative learning by 
Given the rapid advancement of mobile technologies, 
supporting virtual meetings and instant messaging. 
this research addresses a current and important topic 
Students can work on group assignments or team 
on mobile education. This research elicits the values 
projects in a more flexible and efficient way without 
of mobile technology in education using the Value-
the need to meet face-to-face. If a student works full 
Focused Thinking approach. It allows us to identify 
 
The DATA BASE for Advances in Information Systems 40 Volume 41, Number 2, May 2010
  
the values of mobile technology from the students’ mobile technology but also depicts the relationships 
and instructors’ perspectives and develop a means- between these values. The means-ends objective 
ends objective network that depicts relationships network derived from this research can serve as a 
between these values. The results suggest that conceptual foundation for future studies and provide 
mobile technology can enable some unique activities useful guidelines to practitioners for implementation 
in educational settings and provide added values to of mobile technology in education.  
students. The fundamental and means objectives are 
discussed in terms of their implications for education.  
References 
Alavi, M. 1994. Computer-mediated Collaborative 
This research also opens up new directions for future 
Learning: An Empirical Evaluation. MIS Quarterly 
research. For example, the results of this study 
18(2) 159-174. 
suggest important means and ways of facilitating 
Alavi, M., B.C. Wheeler, J.S. Valacich. 1995. Using IT 
mobile education, including maximizing education on 
to Reengineer Business Education: An 
demand, maximizing virtual collaboration among 
Exploratory Investigation of Collaborative 
students, maximizing customized learning, 
Telelearning. MIS Quarterly 19(3) 293-312. 
maximizing organization of education activities, 
Benbasat, I., R. Zmud. 2003. The Identity Crises 
maximizing immediate or rapid feedback in learning, 
within the IS Discipline: Defining and 
and maximizing student involvement in learning. 
Communicating the Discipline’s Core Properties. 
Empirical studies can be conducted to examine (i) 
MIS Quarterly 27(2) 183-194. 
how mobile technology can support these means; (ii) 
Chang, H., Y. Deng, M. Chiang, H. Liao, T. Chan. 
how these means will impact on students’ learning 
2005. Bringing Off-campus Students to the Digital 
outcomes. 
Classroom Environment: The Design and Use of 
As one of the pioneering research in the area of MSIE System Proceedings of the Fifth IEEE 
mobile education, this research is of significance to International Conference on Advanced Learning 
both academic researchers and education Technologies. 
practitioners. The value model (i.e., means-ends Chatterjee, S., S. Sarker. 2004. Revisiting 
network) derived from this research can serve as a ‘Collaboration’ under Conditions of ‘Mobility 
conceptual foundation for future research in mobile 
Proceedings of the Hawaii International 
education. This research is also relevant to practice. It Conference on System Sciences, Big Island, 
provides directions for improving education and Hawaii. 
highlights potential areas for mobile application Chen, Y., T. Kao, J. Sheu, C. Chiang. 2002. A Mobile 
development. It also extends the perspectives of Scaffolding-aid-based Bird-watching Learning 
DeLone and McLean’s (2003) model of IS success by System Proceedings of IEEE International 
expanding on IS success factors from the perspective 
Workshop on Wireless and Mobile Technologies 
of mobile education. The fundamental objectives in Education, 15-22. 
derived in this study can serve as key factors in 
Chudoba, K.M., E. Wynn, M. Lu, M.B. Watson-
evaluating the success of mobile applications to Manheim. 2005. How Virtual Are We? Measuring 
education, while the means objectives highlight the Virtuality and Understanding its Impact in a 
antecedents that can contribute to success in mobile Global Organization. Information Systems Journal 
education. 
15(4) 279–306. 
Crawford, V., P. Vahey. 2002. Palm Education 
Pioneers Program, March 2002 Evaluation 
Conclusions  
Report  
Collaboration is becoming an important and 
Creswell, J.W. 1998. Qualitative Inquiry and 
common practice in industry. For this reason, 
Research Design: Choosing Among Five 
learning has been re-examined as a constructivist 
Traditions. Sage Publications, Thousand Oaks, 
activity where collaboration is the key to learning in 
CA. 
today’s educational environment. Mobile technology 
Davis, F.D., R. Bagozzi, P.R. Warshaw. 1989. Use 
has tremendous potential in supporting and 
Acceptance of Computer Technology: A 
improving education and its delivery. In this 
Comparison of Two Theoretical Models. 
research, we used the Value-Focused Thinking 
Management Science 35(8) 982-1003. 
approach to interview students and instructors to 
Davis, G.B. 2002. Anytime/Anyplace Computing and 
identify the values of education that are enabled by 
the Future of the Knowledge Work. 
mobile technology. These values are represented in 
Communications of the ACM 45(12) 67-73. 
the form of a means-ends objective network that not 
DeLone, W.H., E.R. McLean. 2003. The DeLone and 
only captures the values of education facilitated by 
McLean Model of Information Systems 
 
The DATA BASE for Advances in Information Systems 41 Volume 41, Number 2, May 2010
  
Success: A Ten-Year Update. Journal of Hierarchies. Psychology and Marketing 14(6) 
Management Information Systems 19(4) 9-30. 545-560. 
Dhillon, G., J. Bardacino, R. Hackney. 2002. Valued Hoppe, H.U., R. Joiner, M. Milrad, M. Sharples. 2003. 
Focused Assessment of Individual Privacy Guest Editorial: Wireless and Mobile 
Concerns for Internet Commerce Proceedings of Technologies in Education. Journal of Computer 
Twenty-Third International Conference on Assisted Learning 19(3) 255-259. 
Information Systems, 705-709. Hung, D. 2001. Theories of Learning and Computer-
Dhillon, G., G. Torkzadeh. 2001. Value-Focused mediated Instructional Technologies. Education 
Assessment of Information System Security in Media International 38(4) 281-287. 
Organizations Proceedings of Twenty-Second Jarvenpaa, S.L., K.R. Lang, Y. Takeda, V.K. 
International Conference on Information System, Tuunainen. 2003. Mobile Commerce at 
561-565. Crossroads. Communications of the ACM 46(12) 
Dunn, W.N., A.G. Cahill, M.J. Dukes, A. Ginsberg, 41-44. 
eds. 1986. The Policy Grid: A Cognitive Jonassen, D.H. 2003. Thinking Technology. 
Methodology for Assessing Policy Dynamics. JAI Educational Technology 34(4) 35-37. 
Press, Greenwich, CT. Kakihara, M., C. Sorensen. 2001. Expanding the 
Eisenhardt, K.M. 1989. Building Theories from Case 'Mobility' Concept. ACM SIGGROUP Bulletin 
Study Research. Academy of Management 22(3) 33-37. 
Review 14(4) 532-550. Karsten, H. 1999. Collaboration and Collaborative 
Erickson, J., K. Siau. 2003. E-ducation. Information Technologies: A Review of the 
Communications of the ACM 46(9) 134-140. Evidence. The DATA BASE for Advances in 
Eschenbrenner, B., F. Nah. 2007. Mobile Technology Information Systems 30(2) 44-65. 
in Education: Uses and Benefits. International Keeney, R.L. 1992. Value-focused Thinking. Harvard 
Journal of Mobile Learning and Organization 1(2) University Press., Cambridge, MA. 
159-183. Keeney, R.L. 1994. Creativity in Decision Making with 
Farooq, U., W. Schafer, M.B. Rosson, J.M. Carroll. Value-Focused Thinking. Sloan Management 
2002. M-Education: Bridging the Gap of Mobile Review 35(4) 33-41. 
and Desktop Computing Proceedings of the IEEE Keeney, R.L. 1999. Developing a Foundation for 
Strategy at Seagate Software. Interfaces 29(6) 4-
International Workshop on Wireless and Mobile 
Technologies in Education. 15. 
Felder, R.M., R. Brent. 2005. Understanding student Keeney, R.L. 1999. The Value of Internet Commerce 
differences. Journal of Engineering Education to the Customer. Management Science 15(4) 
94(1) 57-72. 533-542. 
Fitzgerald, G., R.A. Hirschheim, E. Mumford, A.T. Keeney, R.L., T.L. McDaniels. 1992. Value-Focused 
Woodharper, eds. 1995. Systems Research Thinking about Strategic Decisions at BC Hydro. 
Methodology: An Introduction to the Debate. Interfaces 22(6) 94-109. 
North-Holland, Amsterdam. Kelly, G.A. 1955. The Psychology of Personal 
Glaser, B., A. Strauss. 1967. The Discovery of Constructs. Norton, New York. 
Grounded Theory: Strategies for Qualitative Klein, H.K., K. Lyytinen. 1995. The Poverty of 
Research. Aldine de Gruyter, New York. Scientism in Information Systems 
Goodhue, D.L., R.L. Thompson. 1995. Task- E. Mumford, ed. Research Methods in Information 
technology fit and individual performance. MIS Systems. North-Holland, Amsterdam. 
Quarterly 19(2) 213-236.Goodman, P.S., E.D. Kohlrausch, A., S. van de Par. 2005. Audio-Visual 
Darr. 1998. Computer-aided Systems and Interaction in the Context of Multi-Media 
Communities: Mechanisms for Organizational Applications. Communication Acoustics 109-138. 
Learning in Distributed Environments. MIS Laudon, K.C., C. Traver. 2001. E-Commerce: 
Quarterly 22(4) 417-440. Business, Technology, Society. Addison Wesley, 
Griffith, T.L., J.E. Sawyer, M.A. Neale. 2003. Boston, MA. 
Virtualness and knowledge in teams: Managing Laudon, K.C., C. Traver. 2001. E-Commerce: 
the love triangle of organizations, individuals, and Business, Technology, Society. Addison Wesley, 
information technology. MIS Quarterly 27(2) 265- Boston, MA. 
287. Lehner, F., H. Nosekabel. 2002. The Role of Mobile 
Gutman, J. 1982. A Means-end Chain Model based Devices in E-learning – First Experiences with a 
on Consumer Categorization Process. Journal of Wireless E-learning Environment Proceedings of 
Marketing 46 60-72. 
IEEE International Workshop on Wireless and 
Gutman, J. 1997. Means-end Chains as Goal Mobile Technologies in Education, 103-106. 
 
The DATA BASE for Advances in Information Systems 42 Volume 41, Number 2, May 2010
  
Leidner, D.E., S.L. Jarvenpaa. 1993. The Information Rokeach, M.J. 1973. Nature of Human Values. The 
Age Confronts Education: Cases Studies on Free Press, New York. 
Electronic Classrooms. Information Systems Sarker, S., J.D. Wells. 2003. Understanding Mobile 
Research 4(1) 24-54. Handheld Device Use and Adoption. 
Leidner, D.E., S.L. Jarvenpaa. 1995. The Use of Communications of the ACM 46(12) 35-40. 
Information Technology to Enhance Management Sheng, H., F. Nah, K. Siau. 2005. Strategic 
School Education: A Theoretical View. MIS Implications of Mobile Technology: A Case Study 
Quarterly 19(3) 265-291. Using Value-Focused Thinking. Journal of 
Massey, A.P., V. Ramesh, V. Khatri. 2006. Design, Strategic Information Systems 14(3) 269-290. 
Development, and Assessment of Mobile Sheng, H., F. Nah, K. Siau. 2008. An Experimental 
Applications: The Case for Problem-Based Study on Ubiquitous Commerce Adoption: Impact 
Learning. IEEE Transactions on Education 49(2) of Personalization and Privacy Concerns. Journal 
183-192. of Association for Information Systems 9(6) 344-
Mayers, J.T., ed. 1995. Learning Technology and 376. 
Groundhog Day. University of Kent Press, Siau, K., F. Nah, H. Sheng. 2004. Value of M-
Canterbury. commerce to Customers Proceedings of the 
Milrad, M., J. Perez, U. Hoppe. 2002. C-Notes: Americas Conference on Information Systems, 
Designing a Mobile and Wireless Application to 2811-2815. 
Support Collaborative Knowledge Building Siau, K., H. Sheng, F. Nah. 2006. Use of a Classroom 
Proceedings of the IEEE International Workshop Response System to Enhance Classroom 
on Wireless and Mobile Technologies in Interactivity. IEEE Transactions on Education 
Education. 49(3) 398-403. 
Mitchell, K., N.J.P. Race. 2005. uLearn: Facilitating Smordal, O., J. Gregory, K.J. Langseth. 2002. PDAs 
Ubiquitous Learning through Camera Equipped in Medical Education and Practice Proceedings of 
Mobile Phones Proceedings of the IEEE the IEEE International Workshop on Wireless and 
International Workshop on Wireless and Mobile Mobile Technologies in Education. 
Technologies in Education. Strauss, A., J. Corbin. 1998. Basics of Qualitative 
Nah, F., K. Siau, H. Sheng. 2005. The Value of Research: Techniques and Procedures for 
Mobile Applications: A Study on a Public Utility Developing Grounded Theory. Sage Publications, 
Company. Comms of the ACM 48(2) 85-90. Thousand Oaks, CA. 
Niederman, F., B. Rollier, eds. 2001. How Are You Tan, F., M.G. Hunter. 2002. The Repertory Grid 
Going to Keep Them in the Classroom After Technique: A Method for the Study of Cognition 
They’ve Seen MTV? Online Education in a Virtual in Information Systems. MIS Quarterly 26(1) 39-
World. Idea Group Publishing. 57. 
Pieters, R., G. Bottschen, E. Thelen. 1998. Customer Tarasewich, P., J. Gong, F. Nah, D. DeWester. 2008. 
Desire Expectations about Service Employees: Mobile Interaction Design: Integrating Individual 
An Analysis of Hierarchical Relations. Psychology and Organizational Perspectives. Information, 
and Marketing 15(8) 755-773. Knowledge, and Systems Management 7(1) 121-
Plummer, M., L. Plotnick, S.R. Hiltz, Q. Jones. 2008. 144. 
A Wiki that Knows Where it is being Used: Taylor, S., P.A. Todd. 1995. Understanding 
Insights from Potential Users. The DATA BASE Information Technology Usage: A Test of 
for Advances in Information Systems 39(4) 13-30. Competing Models. Information Systems 
Relan, A., N. Parker, S. Wali, G. Guiton, C.C. Fung. Research 6(2) 144-176. 
2004. Supporting Handheld Technologies in a Torkzadeh, G., G. Dhillon. 2002. Measuring Factors 
Medical School Curriculum: Lessons from Three that Influence the Success of Internet Commerce. 
Years of Design, Development, and Information Systems Research 13(2) 187-204. 
Implementation Proceedings of the IEEE Varshney, U., R. Vetter. 2000. Emerging Mobile and 
International Workshop on Wireless and Mobile Wireless Networks. Communications of the ACM 
Technologies in Education. 43(6) 73-81. 
Reynolds, T.J., J. Gutman. 1988. Laddering Theory, Vygotsky, L.S. 1978. Mind in Society: The 
Method, Analysis, and Interpretation. Journal of Development of Higher Psychological Process. 
Advertising Research 28(3) 11-31. Harvard University Press., Cambridge, MA. 
Rohde, M., R. Klamma, M. Jarke, V. Wulf. 2007. Watson, R.T., D.W. Straub. 2007. Future IS research 
Reality is our laboratory: Communities of practice in Net-enabled Organizations. The DATA BASE 
in applied computer science. Behaviour & for Advances in Information Systems 38(3) 8-19. 
Information Technology 26(1) 81-94. Wegerif, R., ed. 2005. Towards a Dialogic 
 
The DATA BASE for Advances in Information Systems 43 Volume 41, Number 2, May 2010
  
Understanding of the Relationship between SIGMIS’s Database, IEEE Transactions on Systems, 
CSCL and Teaching Thinking Skills. Man, and Cybernetics, IEEE Transactions on 
Yin, R.K. 1994. Case Study Research: Design and Professional Communication, IEEE Transactions on 
Methods. Sage Publications, Thousand Oaks, Information Technology in Biomedicine, IEICE 
CA. Transactions on Information and Systems, Data and 
 
Knowledge Engineering, Journal of Information 
Technology, and International Journal of Human-
About the Authors 
Computer Studies. He served on the organizing 
committees of AMCIS 2005, ER 2006, AMCIS 2007, 
Hong Sheng is an Assistant Professor in Information 
EuroSIGSAND 2007, EuroSIGSAND 2008, and ICMB 
Science and Technology (IST) at the Department of 
2009. Professor Siau has received numerous 
Business and Information Technology in the Missouri 
research, teaching, and service awards.  He received 
University of Science and Technology (Missouri S&T) 
the International Federation for Information 
(former University of Missouri-Rolla). She is co-
Processing (IFIP) Outstanding Service Award in 
directing the Laboratory of Information Technology 
2006. He is also a recipient of the IBM Faculty Award 
Evaluation (LITE lab) at Missouri S&T. Dr. Sheng 
in 2006 and 2008.  
received her Ph.D. and master degrees from the 
Fiona Fui-Hoon Nah is an Associate Professor at 
University of Nebraska-Lincoln with a specialization in 
College of Business Administration, University of 
Management Information Systems (MIS), and her 
Nebraska-Lincoln. Her research interests include 
bachelor degree is from Shanghai Jiaotong 
human-computer interaction, virtual worlds, mobile 
University, China. Her research interests include 
and ubiquitous commerce, computer-supported 
mobile commerce and ubiquitous commerce, trust 
collaborative work, knowledge-based and decision 
and privacy issues in information systems, use of IT 
support systems, and enterprise resource planning. 
to support teaching and learning, and human-
She has published her research in journals such as 
computer interaction. She has published research 
Journal of the Association for Information Systems, 
papers in journals such as Journal of Association for 
Journal of Strategic Information Systems, 
Information Systems, Information Systems Journal, 
Communications of the ACM, Communications of the 
Journal of Strategic Information Systems, 
Association for Information Systems, International 
Communications of the ACM, IEEE Transactions on 
Journal of Human-Computer Studies, International 
Education, Journal of Database Management, and 
Journal of Human-Computer Interaction, Behaviour & 
International Journal of Electronic Business.  
Information Technology, Journal of Electronic 
Keng Siau is the E. J. Faulkner Professor of 
Commerce Research, Journal of Computer 
Management Information Systems (MIS) and Full 
Information Systems, and Information Resources 
Professor of Management at the University of 
Management Journal. She is Associate Editor of AIS 
Nebraska-Lincoln (UNL). He is the Director of the 
Transactions of Human-Computer Interaction, and 
UNL-IBM Global Innovation Hub, Editor-in-Chief of 
Journal of Electronic Commerce Research. She also 
the Journal of Database Management, and North 
serves on the editorial boards of several other MIS 
America Regional Editor of the Requirements 
journals including Journal of Association for 
Engineering journal. He received his Ph.D. degree 
Information Systems, Information & Management, 
from the University of British Columbia (UBC). His 
Information Resources Management Journal, and 
master and bachelor degrees are in Computer and 
Journal of Global Information Management. Dr. Nah 
Information Sciences from the National University of 
is a co-founder and past chair of AIS Special Interest 
Singapore. Professor Siau has over 200 academic 
Group on Human-Computer Interaction (SIGHCI). 
publications. He has published more than 100 
She received an Outstanding Service Award from 
refereed journal articles, and these articles have 
SIGHCI in 2005. She received her Ph.D. in MIS from 
appeared (or are forthcoming) in journals such as 
the University of British Columbia, and M.Sc. and 
Management Information Systems Quarterly, Journal 
B.Sc. (Honors) in Computer and Information Sciences 
of the Association for Information Systems, 
from National University of Singapore. She has 
Communications of the ACM, IEEE Computer, 
previously served on the faculty at Purdue University. 
Information Systems Journal, Journal of Strategic 
Information Systems, Information Systems, ACM 
 
 
The DATA BASE for Advances in Information Systems 44 Volume 41, Number 2, May 2010
