High-performance, Energy-efficient Platforms  
using In-socket FPGA Accelerators  
Liu Ling, Neal Oliver, Chitlur Bhushan,Wang Qigang, Alvin Chen, Shen Wenbo, Yu Zhihong, 
Arthur Sheiman, Ian McCallum, Joseph Grecco, Henry Mitchel, Liu Dong, and Prabhat Gupta 
Intel Corporation 
{ling.liu, neal.oliver, bhushan.chitlur}@intel.com 
ABSTRACT 
1. INTRODUCTION 
Growing demand for energy-efficient, high-performance systems 
The recent rise in the importance of application areas such as life 
has resulted in the growth of innovative heterogeneous computing 
sciences, imaging, data mining, and search have resulted in the 
system architectures that use FPGAs. FPGA-based architectures 
use of extremely large clusters to provide the required compute 
enable designers to implement custom instruction streams 
cycles. However, these clusters are proving to be unscalable, and 
executing on potentially thousands of compute elements. 
in many cases extremely costly, due to the prohibitive up-front 
Traditionally, FPGAs have been used as compute elements on 
equipment costs, as well as the recurring energy costs to operate 
PCI devices; however, this does not allow the FPGAs to be co-
these clusters.  
processors. This paper describes a high-performance system 
architecture that is based on the Intel® Xeon® platform in which 
One way of addressing the problems of size and cost is to build 
one or more FPGAs, acting as application accelerators, replace 
dedicated hardware to solve specific problem types ， which  
one or more processors in a dual/multi-processor (DP/MP) 
yields a very low return on investment. Therefore, this problem 
platform. The FPGA is thus connected directly to the Front Side 
has led to increasing interest in the use of FPGAs to address 
Bus (FSB) and enjoys the same privileges as a processor, i.e., full 
application areas that are parallelizable and compute/data 
participation in the coherency protocol, unrestricted access to 
intensive, As FPGA technology itself developed very fast:  
system memory and to other processors via the high bandwidth, 
and low latency connection to the FSB. In addition, we also 
1. Many new high-profile application areas have appeared over 
describe a software layer called the “Accelerator Abstraction 
the last decade that can readily utilize the large number of 
Layer (AAL)”, which provides a uniform, hardware- and/or 
processing pipelines that can be built in an FPGA.  
platform-independent application interface. Applications written 
2. FPGAs for the first time use the latest manufacturing process 
on AAL can be ported to multiple platforms that have different 
technology. 
types of accelerators and the application does not have to be 
modified. In addition, the AAL also enables the developer/user to 
3. FPGAs for the first time implement many of the powerful IO 
reprogram the FPGA on the fly (analogous to an operating system 
standards such as PCIe, 10GbE, and XAUI.  
context switch) thereby utilizing the programmable nature of the 
These factors may result in a fundamental change and may drive 
FPGA. The resulting hardware/software stack creates a flexible 
the use of FPGAs in a growing number of important niche 
and powerful platform for accelerator innovation and deployment. 
markets.  
Traditionally FPGAs have had a presence only as IO devices in 
Categories and Subject Descriptors 
PCI space, which implicitly limits the way that the FPGA 
C.1.3 [ Processor architecture]: adaptive computing device, 
accesses the host system memory, and also limits the methods 
system and software 
available for the FPGA to communicate with the CPU. This paper 
describes a system architecture that directly connects the FPGA to 
General Terms 1
the Intel® Xeon® CPU socket, thereby giving it unfettered 
 Algorithms, Management, Design 
access to system memory and the other CPUs. The Front Side Bus 
(FSB) is the highest performing (max 8.5GB/s for FSB @ 
Keywords 
1066MHz), lowest latency bus in the Intel platform and hence is 
In-socket accelerator, agility, FPGA 
ideal for moving large amounts of data to and from system 
memory.  
There are, however, still many significant hurdles in the wide 
 
deployment of such technology, primarily the ability to easily 
 
deploy solutions with FPGAs in a standard manner [3]. This paper 
Permission to make digital or hard copies of all or part of this work for 
describes some of the efforts by Intel and partner companies to 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or commercial advantage and that 
                                                                 
copies bear this notice and the full citation on the first page. To copy 
1
 Intel, the Intel logo, and Xeon are trademarks or registered 
otherwise, or republish, to post on servers or to redistribute to lists, 
trademarks of Intel Corporation or its subsidiaries in the United 
requires prior specific permission and/or a fee. 
States or other countries. Other names and brands may be 
FPGA’09, February 22–24, 2009, Monterey, California, USA. 
Copyright 2009 ACM  978-1-60558-410-2/09/02...$5.00. claimed as the property of others. 
 
261
reduce the barriers of deployment via a standard hardware and 
3. FPGA Architecture and Implementation 
software architecture that deals with CPU-FPGA communication 
The major part of the AHM is the FPGA, shown in Figure 2, 
and FPGA-system memory access, transparent to the end designer. 
which is designed to provide the following components: 
The Accelerator Abstraction Layer (AAL) provides a 
standardized hardware-independent application interface that • FSB PHY layer: physically receiving/transmitting FSB bus 
4X/2X/1X signals, at a maximum frequency of 1066 MHZ. 
allows user applications to easily offload tasks to the accelerator 
FPGA.  
• FSB Protocol Layer (FPL): receives/transmits data based on 
In Section 2, we describe the hardware architecture of the 
the FSB protocol.  
platform and we also discuss the software architecture that is 
• System Protocol Layer (SPL): implements the Device 
employed. The modular microarchitecture of the FPGA that 
initialization, DMA functionality, and messaging queues 
enables third parties to implement vendor-specific accelerator 
that allow the CPU to communicate with the AHM.  
functionality is described in Section 3. Section 4 provides details 
of the software architecture, and in Section 5 we describe the 
• AFU: Vendor-specific accelerator logic. 
implementation of a Monte Carlo accelerator.  
• Management AFU: supports dynamic  configuration and 
reconfiguration by loading a bitstream stored in host 
2.  System Architecture 
memory into the Compute FPGAs. 
The platform consists of a host server, FPGA accelerator 
hardware module, and system software. The platform is built 
• Private local memory interface: connected to onboard 
using an off-the-shelf server/workstation such as the Intel Xeon 
memory (to DDR&SDRAM). 
platform, which is a 4-socket multi-processor system with a point-
to-point high-speed FSB connecting the processors to the  
MCH/North bridge. The FPGA accelerator hardware add-on 
module is designed to fit the socket replacing a single processor in 
the system. It is a symmetric agent on the FSB of a multi-
processor system, capable of transferring data to/from its interface 
in a cache-coherent manner and capable of generating and 
receiving system interrupts associated with the movement of those 
data.  
Figure 1 shows the system architecture, which provides an open 
accelerator attach strategy encompassing several industry 
solutions. The platform consists mainly of two components:  
 FSB attached FPGA accelerator modules known as 
Accelerator Hardware Modules (AHMs) 
 System software, known as an Accelerator Abstraction 
Layer (AAL) 
The AHM contains one or more FPGAs and local memory.  The 
workspace system memory is managed by AAL, which is pinned 
and mapped into the application’s virtual address space.  Data are 
     
exchanged using messaging and the shared workspace.  AAL 
Figure 2. Accelerator Hardware Module (AHM) architecture 
provides a common, low-level messaging interface to the AHM.  
Design details and the work flow are introduced in the following 
3.1 System Protocol Layer 
sections.   
The system protocol layer covers all the activities that enable the 
software and hardware to initialize, configure, and perform data 
transfer.  
In order to effectively support various applications, the system 
protocol layer provides two data transfer modes: 
1. Slave mode: Data movement mode in which the buffer 
is set up by software, and the hardware accesses it in 
strict serial order. The AFU does not control the access 
pattern of the workspace. 
2.  Master mode: Data movement mode in which the AFU 
controls the access pattern of the workspace. This mode 
provides the AFU with complete control over the access 
pattern (random access) of the workspace. 
 
 
 
Figure 1. Accelerator Platform System architecture 
 
 
262
3. The AHM receives the doorbell and fetches (one or more) 
3.1.1 Slave mode working flow 
input descriptors at the head of the input descriptor queue.  
In Figure 3, shows the steps in the work flow of Slave mode: 
4. AHM_CORE passes relevant information from the input 
1. The App creates source data in the workspace, and then via 
descriptors to the AFU. 
the driver creates a set of input and output descriptors to 
describe the workspace. 
5. The AFU issues requests to the AHM_CORE for data to be 
fetched from the workspace. The AHM_CORE translates 
2. The Driver issues the doorbell to the AHM. 
the data and issues the read requests to system memory. 
3. The AHM receives the doorbell and fetches the descriptor. 
6. The fetched data are returned to the AFU along with 
4. The AHM reads descriptors and fetches the data.  
information about the original request. 
5. The fetched data are passed on to the appropriate AFU 
7. Once computation is complete, the AFU requests the 
without any indication of where the data were fetched from. 
AHM_CORE to write the results to the workspace. The 
6. Once computation is complete, the results are written back to AHM_CORE translates the results and completes the 
the workspace using the information in the output 
request. 
descriptors.  
8. The AFU notifies the AHM_CORE the task is completed  
7. The AFU notifies the AHM_CORE of a task completion,  
3.2 Configuration/Reconfiguration of FPGA 
AAL workspace AHM core AFU
via Management AFU  
Query status and capacity
The AHM allows the FPGAs to be programmed either via a 
backdoor JTAG interface, or via a bitstream loaded from the host 
 door bell
memory. A bitstream loaded from host memory is programmed 
into the appropriate Compute FPGAs by the Management AFU. 
Fetch descriptor
AAL Check the SPL 
The Bridge FPGA is not programmable via the FSB: it must be 
status and prepare 
Data to AFU
the descriptor, etc. 
Fetch data
programmed via JTAG. The Management AFU can be connected 
to any implemented SPL channel in the AHM_CORE. The SPL 
channel that connects to the Management AFU is referred to as 
computing
the Management SPL channel. Host software identifies the 
AFU Writeback result
AAL polling the 
Data writeback management channel/AFU via its AFU_ID. The system software 
complete status and 
send out response to 
associated with the hardware should specify the AFU_ID assigned 
apllicationknow the 
use polling to  to the management AFU. The management AFU implements all 
Write back status
the vendor-specific configuration and reconfiguration 
functionality along with any other vendor-specific functionality 
 
CSRs.  
Figure 3. Protocol diagram illustrating Slave mode 
The advantage of this method is that the task of 
configuring/reconfiguring Compute FPGAs is performed just like 
3.1.2 Master mode working flow 
any other task that is performed by an AFU, thereby requiring no 
AAL workspace AHM core AFU changes to software or hardware interfaces. 
Query status and capacity
3.3 FPGA Implementation 
The accelerator hardware module is implemented both on the 
 door bell
Altera Stratix device and the Xilinx Virtex device, shows in figure 
Fetch descriptor
5.  
AAL Check the SPL Pass control
status and prepare 
the descriptor, etc. 
Send fetch
Fetch data
Data to AFU
computing
AAL polling the 
Data writeback Send writeback
complete status and 
send out response to 
apllicationknow the 
use polling to  
Write back status
 
 
Figure 5. Xilinx Virtex platform/Altera Platform 
Figure 4. Protocol diagram illustrating Master mode 
Figure 4 depicts the working flow of Master mode: 
3.4 Security Considerations 
1. The App creates source data in the workspace and via the 
Protecting the platform from malicious AFU developers is an 
driver creates a set of input descriptors to describe the 
important consideration to ensure that this technology is not used 
workspace. 
to undermine the platform security of the host system. The overall 
2. The Driver issues the doorbell (CSR write transactions). security of a platform with an AHM requires the cooperation of 
 
263
hardware developers, FPGA tool chain vendors, board services, such as a registry, that support the management of 
manufacturers, software developers, and legal/licensing accelerator resources among applications. Multiple AIAs exist, 
infrastructures. Several technologies are employed at various representing different connection technologies, and they may be 
layers of the hardware to implement security. In Slave mode, the configured for use by the application at runtime. 
AFU is presented only with a stream of data and has no control 
The Proxy AFU itself may present an abstraction of the AFU to 
over where those data are fetched or put in system memory. In 
the application: it may perform pre- and post-processing 
Master mode, the AFU cannot see the real system address, 
operations before invoking an operation on the AFU, or it may 
thereby providing a layer of security.  
wrap multiple AFUs into one logical AFU seen by the 
application. A common use of this type of abstraction is the 
4. Host-Resident Software 
process of developing an AFU when experimenting on the 
The AAL, provides a uniform method whereby applications can 
optimal method of partitioning an algorithm among host and 
communicate with accelerators and manage them as resources. 
accelerator components. The Proxy AFU can present a uniform 
Figure 6 depicts the primary AAL components. 
interface to the application while the algorithm is being 
partitioned.  
Application 
5. Example Application on the Platform 
Monte Carlo (MC) simulation executes a large number of 
ISystem, 
randomized trial runs to infer the probability distribution of 
IFactory
 IAFU 
Callback 
IProprietary* 
possible outcomes of a process. MC simulation is used in a wide 
number of problem domains, such as pricing of financial 
AAS AFU(n) Proxy 
derivatives and scientific calculations on stochastic processes. Its 
large computation requirements make it an excellent candidate for 
IEDS 
acceleration.  An MC simulation of a financial computation was 
IRegistrar 
Proprietary
ported to an FSB-FPGA module. 
Callback 
IRegistrar 
IPIP
 
6. ACKNOWLEDGMENTS 
AIA(n) 
Our thanks to XtremeData, Xlinix, and Nallatech for helping 
IAFUFactory 
User 
develop the platform. 
Mode 
Kernel 7. REFERENCES 
Mode 
[1] Stephen Shankland. “Google spotlight data center inner 
FSB AHM Driver(n)            work.”At http://news.cnet.com/8301-10784_3-9955184-
7.html, 2008. 
[2] Gokhale, M., Rickett, C., Tripp, J., Hsu, C., and Scrofano,R. 
Open, Close, Read, Write, Read, park 
IOCTL, MMap, … thread “Promises and pitfalls of reconfigurable supercomputing.” In 
 Proceedings of the 2006 Conference on the Engineering of 
Reconfigurable Systems and Algorithms, pp. 11–20. 
 
[3] Yu Zhihong, et al. “L3NIC: An in-system FPGA prototype 
Figure 6. Accelerator Abstraction Layer (AAL) architecture 
th
for coherent NIC device on FSB.”  35 International 
 
Symposium on Computer Architecture, 2008. 
The AFU Proxy is a component, typically written by a third-
[4] G.L. Zhang, et al. “Reconfigurable acceleration for Monte 
party algorithm developer, representing the AFU to the host 
Carlo-based Financial Simulation.” In Proceedings of the 
application. Its interface to the application exposes the 
2005 IEEE International Conference on Field-Programmable 
operations that the AFU implements, which may be invoked in 
Technology, December, pp. 215–222. 
blocking or nonblocking mode. In nonblocking mode, operation 
 
completions are received via a callback interface. The 
Accelerator Interface Adaptor (AIA) abstracts the driver 
 
interface, representing the interface as a Physical Interface 
Protocol (PIP) that interacts with the protocol layer in the FPGA. 
Accelerator Abstraction Services (AAS) implement a variety of 
 
 
264
