  
A Pipelined ADC Macro Design for Multiple Applications
Kuniyuki Tani, Norihiro Nikai, Atsushi Wada, Tetsuro Sawai
Microelectronics Research Center
SANYO Electric Co., Ltd.
180, Ohmori, Anpachi-Cho, Anpachi-Gun, Gifu, Japan, 503-0195
Tel : +81-584-64-5218    Fax : +81-584-65-5214
 e-mail : {tani,nikai,wada,sawai}@ul.rd.sanyo.co.jp
Abstract - We present a new design methodology for high- The new design flow that we developed for pipelined
speed Analog-to-Digital Converter (ADC) macros based on our
ADC macros is shown in Fig. 1.
original pipelined 10-bit ADC. With library re-use methodology
and performance driven optimization techniques, we have been
Specifications
able to both shorten the design period and to meet application
specifications for items such as speed and power consumption.
Architecture Design
Using this method, we have developed ADC macros from
10-bit to 8-bit and 6-bit. They can be embedded into system LSIs
for communication and multimedia applications.
Library
Layout
Layout
I. INTRODUCTION
Library Optimization
Spice Net
As video and communication systems markets continue
Analog-
to grow every day, high-speed ADC macros in a standard HDL
Overall Simulation
NG
CMOS process are in increasing demand for system LSIs for
OK
many applications. However, to maximize profits, system LSIs
End
must be designed quickly. ADC macros for system LSIs are
also required to operate at high speeds with low power
Fig. 1: Proposed Design Flow
consumption. However, it is difficult to design these within a
short design period. Therefore, it is essential to develop ADC
A. Architecture Design
design methodologies that shorten the design period with regard
to generators used in  memory designs.
At first, the number of pipeline stage and capacitance
Looking at high speed-ADC designs so far, several
value of stage amplifier in each stage is decided automatically
architectures have been developed. For example, the flash type
according to overall resolution.
is useful for high speed operation[1]. However, it is only
applicable for less than 8-bit resolution. On the other hand, the
Stage amp (2-stepamplifyng)
multi-stage pipelined type is useful for 8-bit resolution and
above[2,4,5], while it is difficult to achieve high-speed
AMP1
S/H
AMP2
operation. For these reasons, architecture suitability varies for
1 2 2 2 2 2
each application.  This is one of the main reasons why it is
difficult to design ADCs in the same way as generators with a
AD DA AD DA AD DA AD
memory design.
Set of 2bit
In order to overcome this problem, we focused on our
4bit 2bit 2bit 2bit
subADC/DACstage amp
multi-stage pipelined ADC that has a wider range of
applications compared to other ADC methods. Based on our
Fig. 2-a): Base architecture of 4-stage pipelined ADC(10-bit)
10-bit pipelined ADC, we have developed new design
methodology, which shorten design period of fast ADC macros
with various specifications such as resolution, speed and power.
II. PROPOSED DESIGN FLOW FOR PIPELINED ADC MACROS
0-7803-6634-4/2001/$10.00  © 2001 IEEE 
 269 
  
On the other hand, this architecture with following
stages of 2-bit sub AD/DA has good flexibility for many
applications. By removing some stages, it can easily cover from
1 2 2 2
6-bit ADC to 10-bit ADC. For this purpose, we designed a
layout of the stage including 2-bits sub AD/DA block and stage
AD DA AD DA AD
amplifier as a module shown in Fig. 3. This  enables us to re-use
layout data. Therefore, we can quickly generate various ADC
4bit 2bit 2bit
layout data according to the required resolution.
Fig. 2-b): Generated 8-bit ADC from base ADC
Bias Opamp1 Bias Opamp2 SubDA SubAD
B. Layout Design
Next, we do physical design. It is easy to obtain layout
data like using layout generator by removing stages from the
base ADC.
Fig. 3: Layout of 2-bit AD/DA block
C. Optimization of Analog Block Libraries
B. Design Target of New Methodology
Thirdly, we select suitable amplifier from in the
Fig. 4 shows the target ADC performance we expect to
prepared library and adjust bias voltage in order to realize
achieve by this re-use design technique.
minimum power consumption for sampling frequency by the
method as described in section IV.
100
D. Overall Simulation
Lastly, we execute transient simulation of opamp to
◎
50
Fs[MHz]
extract parameter of analog-HDL.  Next, we extract gain error
of an opamp. And we simulate linearity of ADC with analog-
○
HDL. And, if there is no problem, we can finish ADC design.
The detail of this design methodology will be mentioned
810 12
6
in the following sections.
Resolution [bits]
III. LIBRARY RE-USE METHODOLOGY OF PIPELINED ADC
Fig. 4: ADC Performance
A. Base Architecture
In Fig. 4, the original 10-bit/50 MHz ADC is plotted by a
double circle. As described before, it is easy to realize ADCs in
In order to shorten design period for ADC design, we
gray region by removing the stage of 2-bit sub AD/DA block
introduced library-reuse techniques, which enable us to re-use
from the original one.
the comparators, opamps and so on of previous designs.
For example, the 6-bit/30 MHz ADC plotted by a circle
Adopting this library re-use methodology, it is key issue to
can be achieved by removing two stages from the original 10-
decide a base architecture, which has flexibility and can be
bit/50 MHz ADC. However, each analog block is optimized for
applicable for several applications including 6-bit and 12-bit.
10-bit resolution and 50 MHz sampling frequency. So, analog
Examining conventional architectures, we found pipelined
blocks should consume a larger current than required by that of
ADC is an appropriate candidate.
6-bit/30 MHz ADC. As a result, this method enables us to
We had developed 10-bit pipelined ADCs suitable for
shorten design period at the sacrifice of performance.
embedded design in a standard CMOS process [3,4], one notes
Therefore, it is important to develop performance-driven (low-
that the first stage consists of a 4-bit ADC and DAC, followed
power) optimization techniques in order to realize both short
by 2-bit sub AD/DA series. Also, in order to improve interstage
design period and low power consumption.
bandwidth, we developed a 2-step interstage-amplifying
technique and succeeded in developing up to 50 MHz in 0.35
um standard CMOS [4].  This technique is also useful for low
power pipelined ADC design.
 270 
  
IV. PERFORMANCE DRIVEN OPTIMIZATION TECHNOLOGYOF
ANALOG BLOCKS
Cp
Cfb(C)
Cin
A. Dissipation Current Analysis Cout
(2C)
Table 1 shows the dissipation current of analog and
digital blocks in the base 10-bit/50 MHz ADC. Cin
Cout
(2C)
Cfb (C)
Table 1. Dissipation Current Analysis
Cp
Opamps Bias Comp Digital Total
10b/50MHz
24mA 2mA 5mA 9mA 40mA
Fig. 5: Switched capacitor opamp
From Table 1, it is clear that the dissipation current of
Folded cascade amplifier is used as the amplifier in the SC
opamps is much larger than that of the other blocks. Therefore,
amplifier.
current optimization of opamps is an effective method for
We must consider characteristics of SC amplifier to
lowering dissipation current of overall ADC.
obtain the required specification from permissible gain error
(GE2) of stage amplifier. Closed Loop Gain of SC amplifier in
B. Optimization of Analog Blocks
Fig. 4 is given by Eq. 3.
1) Design Requirement of Opamp
GAIN=2C/{(3C+C )/G+C} Eq. 3: Closed Loop Gain
P
In this part, we describe how to achieve the required
G is open loop gain of the amplifier. The capacitor value
accuracy of opamps.
of C, shown in Fig. 5, is determined by Eq. 3 and GE2. Now,
Linearity error is one of the most important
open loop gain of the base amplifier is 55dB in the worst case
characteristics of ADCs. Gain error of a stage amplifier effects
and Cp is 120fF. So, minimum value of C for 10-bit, 8-bit and
linearity error. Linearity error (LE) of our pipelined ADC is
6-bit accuracy obtained from Eq. 1-3 are 307fF, 11fF and 2fF,
represented in Eq. 1.
respectively. Linearity error is determined by not only gain
error of stage amplifier but also thermal noise. In addition, we
LE=[LSB +(LSB /4)+(LSB /16)
1 2 3
decided that minimum capacitance value is 0.1pF considering
+(LSB /64)+…]GE
4
some margins.
On the other hand, first S/H shown in Fig. 2-a) is also
Eq. 1: Linearity Error
effective to characteristic of the pipelined ADC. In fact, it must
have accuracy that equals to overall resolution. However, gain
In Eq. 1, LSBi is LSB of i-th subAD and GE is gain error
error of the first S/H does not effect linearity. Therefore, we can
of a stage amplifier. From Eq. 1, we can obtain required
determine input capacitance value of S/H by only consideration
accuracy of a stage amplifier of each stage. Therefore,
of thermal noise [2].
acceptable value of GE can be determined by overall resolution.
As a result, we decided capacitance value for various
It is clear that gain of first stage amplifier is more important.
resolutions as follows.
On the other hand, because we applied 2-step
amplifying, permissible gain error (GE2) of one amplifier can
Table 2.  Capacitor value of opamps [pF]
be obtained from Eq. 2
Resolution S/H 1st The other
(1-GE)=(1-GE2)x(1-GE2)
[bits] stage stages
0.5 
GE2=1-(1-GE) Eq. 2: Gain error of stage amplifier
10 1.0 0.5 0.1
8 0.1 0.1 0.1
We use switched capacitor (SC) opamps as stage
6 0.1 0.1 0.1
amplifiers. A block diagram of the SC opamp is shown in Fig.
5. In Fig. 5, Cp represents parasitic capacitance of input node of
2) Optimization of amplifiers for low power consumption
the amplifier.
We could grantee accuracy of the stage amplifier by the
optimization described previously. Therefore, next we must
optimize analog blocks in only consideration of sampling
frequency. Ideally, folded cascade amplifier has one pole. So,
 271 
  
we can obtain required bias current in consideration of
maximum sampling frequency and slew rate as follows. 3) Optimization of Comparator
We adopted a differential chopper comparator for its
  f={C/2pai(3C+C )}x(gm/C )       Eq. 4: Maximum Operation Freq. high noise immunity. Characteristic of comparators doesn’t
P L
effect so much on overall linearity.  Also, dissipation current of
  SR=I /C Eq. 5: Slew Rate comparators is much smaller than that of opamps. Therefore,
B L
we have two types of comparators for high/low frequency
C output capacitance consisting of input capacitance of next operation in analog library.
L
stage and subAD, and feedback loop capacitance of itself. And
gm is transconductance of the amplifier. 4) Optimization of Bias Generator
In Eq. 4 and 5, C is already fixed. So we can control gm Each bias generator is placed by an opamp to be immune
and I only for low power design. from supply voltage variation. Bias voltage variation depends
B
Next, we describe the method of current optimization of on operation frequency of an opamp, transistor size of a bias
re-use folded cascade amplifier. transistor, and so on.
However, as mentioned before, dissipation current of
(1) Channel Width Modification bias generators is much smaller than that of opamps. So, we
In the case of modifying channel width of all transistors have two types of bias generators for High/Low frequency
of amplifier uniformly A times, frequency characteristic operation. By this method, we can shorten optimizing process
becomes A times. In spite of this, open loop gain and output of opamps.
voltage range do not change.
V. SIMULATION RESULTS
(2) Bias Current Modification
In the case of modifying bias current A times, frequency In this section, we show some overall simulation results
characteristic becomes square root of A times. However, if bias in verification steps of proposed design flow.
current is lowered, we must pay attention to turning off of the We are afraid that low power design approach
bias transistor by GND noise. So, lower limit of bias voltage mentioned in previous section effect worse to overall linearity.
exists. So, we must need overall simulation for this verification.
By the way, simulation time with transistor level is too
(3) Our Proposed Re-use Amplifier Method long to get overall results. However, simulation time with
To shorten design period of opamp optimization, we analog-HDL is very short. So, we can get linearity information
have three opamps in library that have respective channel easily. Fig. 7 and 8 show input-output characteristics of 8-bit
widths of  transistor changed x1, x0.5 and x0.25 from base ADC that are good/bad linearity respectively. By these kinds of
opamp. simulations, we will evaluate our design.
As mentioned before, to prevent the bias transistor from
Digital
turning off, we set a lower limit of bias voltage. Therefore, as
Output
shown in Fig. 6, we can adjust bias current change from I that
B [Code]
255
means bias current of base opamp to I x0.25 continuously
B
without risk and can shorten design period
.
I
B
 Bias
 Current
Higher Limit
   [mA]
2 2
0.5I
B (V -V ) [V ]
gs tn
(    ) 0
(     )
0.25I
B
0.125I
B
Lower Limit
01
Analog Input[V]
x1
x0.5 x0.25
Fig. 7: Input-Output Characteristic (Good Linearity)
Transistor Channel Width
Fig. 6: Bias current
By this method, we can shorten the optimizing process of an
amplifier.
 272 
  
Digital
Next, we explain 8-bit/60MHz ADC. Sampling
Output
[Code] frequency of the base 10-bit ADC is 50MHz. Compared with
255
the base ADC, resolution of this ADC is small. So, load
capacitance of opamp is much reduced as mentioned in section
III. Consequently, sampling frequency at over 50MHz can be
realized by re-using opamps. Fig. 10 shows 2-ch 8-bit/60 MHz
ADC.
0
01
Analog Input[V]
Fig. 8: Input-Output Characteristic (Bad Linearity)
Fig. 10: Chip Layout of 2-ch 8bit/60MHz ADC
VI. APPLICATION
Lastly, we describe generating 12-bit ADC. 12-bit ADC
We designed two ADCs from the base ADC with our
can be realized with our new design methodology. In this case,
proposed methodology. One is a 6-bit/30 MHz ADC and the
operation speed becomes very slow because input capacitance
other is an 8-bit/60 MHz ADC.
of an opamp for 12-bit accuracy is much larger than that for
Firstly, we will describe the 6-bit/30MHz ADC. We
10-bit. And in fact it requires high open loop gain of an
designed 2-ch ADC. For the reason that sampling frequency
amplifier compared with 10-bit ADC. However there is
becomes lower, there is room for reduction of dissipation
possibility that our new design methodology extends to 12-bit
current. So, to optimize bias current of opamps, we reduced
ADC. For example, we can increase channel length of
dissipation current before optimizing. Table 3 and 4 show
transistors and apply an amplifier that has other topology
dissipation current analysis, before and after optimization of
realizing high gain. Consequently, we can draw performance of
analog blocks, respectively. From Table 3 and 4, we can
ADCs that we can obtain with our new design methodology as
confirm that our optimization methodology is available for re-
shown in Fig. 11.
using analog blocks. Layout of this chip is shown in Fig. 9.
Table 3. Dissipation Current Analysis of 6-bit ADC before optimization of
100
analog blocks
Opamp Bias Comp Digital Total
★
6b/30MHz 8mA 2mA 3mA 4mA 17mA
◎
50
Fs[MHz]
Table 4. Dissipation Current Analysis of 6-bit ADC after optimization of analog
○
blocks
Opamp Bias Comp Digital Total
6b/30MHz 1.5mA 0.5mA 1.5mA 4mA 7.5mA 810 12
6
Resolution [bits]
Fig. 11: ADC Performance
VII. SUMMARY
We developed a new design methodology for fast
Analog-to-Digital Converter Macros based on our original
pipelined ADC. This methodology consists of library re-use
Fig. 9: Chip Layout of 2-ch 6bit/30MHz ADC methodology and performance driven optimization techniques.
We designed 6-bit/30 MHz ADC and 8-bit/60 MHz ADCs from
the base ADC with this methodology.  And, we can confirm that
 273 
  
our design methodology is available for shortening design
period without the sacrifice of performance.
ACKNOWLEDGEMENTS
The authors wish to thank Y. Matsuo for measurements,
K. Kato, H. Shimizu, Y. Kimura for helpful discussions, and Y.
Harada and K. Yodoshi for their encouragement.
REFERENCES
[1]  S. Tsukamoto, et al., “A CMOS 6-b,200MSamples/s,3 V –supply A/D converter for a PRML Read
Channel LSI,” IEEE J.Solid-State Circuit, vol. 31, Nov.1996, pp 1831-1836
[2]  T.B.Cho and P.R. Gray , “A 10 b,20 Msample/s,35 mW pipeline A/D converter,” IEEE J.Solid-
State Circuit, vol. 30, Mar.1995, pp 166-170
[3]  A. Wada, K. Tani, “Top-Down Design Methodology of Mixed Signal with Analog-HDL,” IEICE
trans.vol.E80-A No.3 Mar. 1997, pp 441-446
th
[4]  A. Wada, K. Tani, “A 10b 50-Msample/s CMOS ADC in ASIC Process” Proceedings of the 24
European Solid-State Circuits Conference, The Hargue. Sep. 1998, pp. 252-255.
[5]  S.H.Lewis, et al., “A 10-b 20-Msample/s Analog-to-Digital Converter ,” IEEE J.Solid-State
Circuit, vol. 27, Mar. 1992, pp 351-360
 274 
