Impact of PositiveBiasTemperature Instability(PBTI)on
3T1D-DRAM Cells
Nivard Aymerich Shrikanth Ganapathy Antonio Rubio
Department of Electronic Department of Computer Department of Electronic
Engineering Architecture Engineering
UPC Barcelona Tech UPC Barcelona Tech UPC Barcelona Tech
Barcelona, Spain Barcelona, Spain Barcelona, Spain
nivard.aymerich@upc.edu sg@ac.upc.edu antonio.rubio@upc.edu
Ramon Canal Antonio González
Department of Computer Intel Barcelona Research
Architecture Center
UPC BarcelonaTech Intel Labs & UPC Barcelona
Barcelona, Spain Tech
Barcelona, Spain
rcanal@ac.upc.edu
antonio.gonzalez@intel.com
ABSTRACT 1. INTRODUCTION
Oneofthemostpromisingcandidatestoreplace6T-SRAM
Memory circuits are playing a key role in complex multi-
cell in theL1 data cacheis 3T1D-DRAM[12]. Memory cells
core systems with both data and instructions storage and
in the context of ﬁrst level caches in microprocessors are re-
mailbox communication functions. There is a general con-
quired to provide very short access times, in the order of
cern thatconventionalSRAMcellbasedonthe6Tstructure
hundreds of pico-seconds, while being able to retain logic
could exhibit serious limitations in future CMOS technolo-
data during tens of micro-seconds [9]. However, current lev-
gies due to the instability caused by transistor mismatching
els of device miniaturization along with the increasing oper-
as well as for leakage consumption reasons. For L1 data
ating temperaturesmakeit verydiﬃcult tosynthesizecache
caches the new cell 3T1D DRAM is considered a potential
6T-SRAM memories with the required levels of reliability.
candidate to substitute 6T SRAMs. We ﬁrst evaluate the
The 6T-SRAM cell has serious problems of instability due
impact of the positive bias temperature instability, PBTI,
to its symmetrical nature. The coupled eﬀect of all variabil-
on the access and retention time of the 3T1D memory cell
ity sources expected for future technology generations leads
implemented with 45 nm technology. Then, we consider all
to higher levels of transistor mismatching. This means an
sourcesofvariationsandtheeﬀectofthedegradationcaused
inevitably loss in the manufacturing yield [7, 13, 14].
by the aging of the device on the yield at system level.
In order to put forward alternatives to this growing con-
cern, some scientists have studied new memory cell concep-
CategoriesandSubjectDescriptors
tions capable of tolerating such large levels of variation. Up
B.3.4[MemoryStructures]: Reliability,Testing,andFault-
to now, 3T1D has received major attention for its promis-
Tolerance—diagnostics, redundant design
ing low voltage operation, high speed and high tolerance to
variability. All these properties have been proved partially
and analyzed in diﬀerent contexts [2, 9, 10]. However, there
GeneralTerms
is still much more analysis to do before being able to com-
Reliability, Performance
pareside-by-side6Tand3T1Dcellsaswellasprovideuseful
conclusions about their relative pros and cons.
Keywords
The main goal of this paper is to study the eﬀects of ag-
ing due to PBTI in 3T1D memory cells. We analyze the
3T1D-DRAM, 6T-SRAM, device degradation, PBTI
trends of the most critical parameters against this unrelia-
bility source. As far as the authors know, there is no work
on 3T1D including this speciﬁc aging mechanism. Never-
theless, PBTI is expected to grow in importance due to the
introduction of high-k dielectrics [3, 4, 8]. For this reason, a
major eﬀort is donein thecharacterization of speciﬁceﬀects
Permission to make digital or hard copies of all or part of this work for of PBTI in 3T1D, although we also includea manufacturing
personal or classroom use is granted without fee provided that copies are
yieldanalysisinwhichwetakeintoaccounttheothersources
not made or distributed for proﬁt or commercial advantage and that copies
of variability: random and systematic process variations in
bear this notice and the full citation on the ﬁrstpage. Tocopy otherwise, to
lengths, widths and threshold voltages and environmental
republish, topostonservers ortoredistribute tolists, requires priorspeciﬁc
variations in source voltage and temperature.
permission and/or a fee.
The rest of the paper is organized as follows: In section 2,
GLSVLSI’11, May 2–4, 2011, Lausanne, Switzerland.
Copyright 2011 ACM 978-1-4503-0667-6/11/05 ...$10.00.
277
we brieﬂy describe the basic operation of the 3T1D-DRAM
 
0.3
cell and introducethe sources of variability that aﬀect it. In
1 terminal
section 3, we deﬁne the critical parameters we will consider 2 terminal
andthefaultmodelwewillusetodeterminewhetheracellis
0.25
acceptable or unacceptable (failing cell). After all these def-
initions, we include in section 4 a characterization of PBTI
1 terminal
D1
eﬀects on 3T1D based on results from HSPICE simulations.
0.2
In section 5, the manufacturing yield of memory blocks of
2kB is investigated considering all sources of variability. We 2 terminal
D1
ﬁnish the paper with the conclusions in section 6.
0.15
2. THE3T1DMEMORYCELL
0.1
2.1 BasicOperation
The 3T1D cell was proposed by Luk et al. [12]. Figure 1
Q Q
0 1
0.05 
shows the scheme of the basic cell. The basis of the storage
-0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4
system is the charge placed in node S,written from BLwrite Vgs (V)
linewhenT1isactivated. Consequently,ithasaDRAMcell
nature, but it allows a non-destructive read process (a clear
Figure 2: Gated-diode capacitance C for 1 and
gs
advantage over 1T1C memories) and a high performance
2connectedterminals. Highlightedregionscorre-
read and write operation, comparable to 6T.
spond to charges transferred when reading 1 and 0
logic values.
timing of a read operation for 1 and 0 levels respectively in
3T1D cell implemented in a 45 nm technology. At 0 ns the
node S is charged with a high level. At 8 ns, during the ﬁrst
readoperation, voltageat nodeSisboostedtoahigherlevel
thatwill causeafast dischargeof theBLread linepreviously
precharged. Observe that after the ﬁrst read process, at 12
ns, the charge at node S keeps the same as before the read
operation. At 16 ns the second cycle starts, with a low (0)
writingonnodeS.At24nsthereadingprocessisnotableto
turn on the T2 transistor so the BLread does not discharge.
1
Figure 1: Schematic of 3T1D-DRAM Memory Cell.
0.5
WithT1andT3transistorsasaccessingdevices,thewhole Read 1 Read 0
0
cell is composed by 4 transistors of similar size to the corre-
0 4 8 12 16 20 24 28 32
sponding of 6T. This implies a more compact cell structure.
In order to write the cell at the BLwrite line level, it is only
1
required to activate T1 through the WLwrite line. Hence,
0.5
theS nodestores either a 0or aV −V voltage depending
dd th
Write 1 Hold 1 Read 1 Hold 1 Write 0 Hold 0 Read 0 Hold 0
on the logic value. This voltage is accumulated on the D1
0
and T2 gate capacitances. Figure 2 depicts the gated diode
0 4 8 12 16 20 24 28 32
(D1)capacitanceversusV whenitisconﬁguredwith1or2
gs
1
terminals connected to WLread. In this paper we use 1 ter-
precharge
minal conﬁguration because it has larger diﬀerence between
0.5
Read 1 Read 0
charge transferred when reading 1 and 0 (Q −Q ).
1 0
0
In order to read the cell, the read bitline BLread has to
0 4 8 12 16 20 24 28 32
be previously precharged at V level. Then T3 is activated
dd
Time (ns)
from WLread line. If a high (1) level is stored in S, tran-
sistor T2 turns on and discharges the bitline. If a low (0)
Figure3: Timingofreadoperationin3T1Dmemory
level is stored in S, transistor T2 does not reach enough
cell.
conduction level. The objective of the gated diode D1 is to
improve read access time. When a high (1) level is stored
in S, D1 connected to WLread line causes a boosting eﬀect
2.2 UnreliabilitySources
of the voltage level in node S. The voltage level reached at
node S is close to V voltage causing a fast discharge of Variability introduces a wide range of eﬀects, specially on
dd
the parasitic capacitance in BLread. If a low (0) level is theperformanceofintegratedcircuits. Someofthemappear
stored, transistor T2 keeps turned oﬀ. Figure 3 shows the during the manufacturing process, others during the work-
278
Capacitance (fF)
BLread node S WLread
ing life, and all of them have as a consequence a decrease in under DC stress increases the threshold voltage of NMOS
1/6
the circuit reliability. In the case of 3T1D memory cell, all transistors asymptotically asΔ V (t)∝ t [8]. While V
th th
thepossiblevariationscanbelumpedintoatimingdegrada- shift duetoNBTI in 45nm PMOS transistors reaches50mV
8
tion. In thissense 3T1D tolerates higher levels of variability after10 seconds(≈threeyears),only30mV ofshiftareob-
than 6T cell, which incurs into timing degradation as well tained for NMOS devices due to PBTI and the same time.
as instability. Figure 4 shows the relationship between V shift due to
th
NBTI and PBTI and DC stress time.
2.2.1 ProcessVariations
Manufacturingprocessintroducesvariationsindeviceschar-
60 
acteristicparameters, suchasthresholdvoltageandphysical
55
dimensions (length and width) of transistors. These varia-
tions can be classiﬁed depending on their statistics as sys-
50
tematic(inter-dieandintra-diesytematic)orrandom(intra-
45
die random). To simulate these eﬀectsin asingle cell we use
agaussiandistribution. Systematicvariabilityisassumed
40
to be the same for all the transistors in a single cell, while
35
randomvariabilityiscalculatedindependentlyforeachtran-

sistor. Another key point is that this kind of variation re-
30
mains static during the whole life of a circuit because it
25
depends only on the manufacturing process. Numerical val-
ues of these variances used in our simulations have been
20
extracted from the S.R. Sarangi et al. work [15].
15
pMOS (NBTI)
nMOS (PBTI)
2.2.2 Voltage Variations
10
 
0 1 2 3 4 5 6 7 8
Apart from process variations there are also variations in years
the source voltage reaching each node of the circuit. These
variations relative to the nominal value imply variations in
Figure4: EﬀectofNPBTI/PBTIon V againstcon-
th
the speed of computation, delays and noise margins. In the
tinuous stress time for 45nm high-k transistors [8].
case of 3T1D cell, voltage variations imply faster or slower
read and write operations. In the simulations we have con-
Another relevant aspect of PBTI degradation is its de-
sidered a variation of V in the range of 3σ/µ=10%[1].
dd
pendence on the duty-factor (DF). It has been shown that
2.2.3 TemperatureVariations the eﬀective shift in threshold voltage due to BTI degrada-
tion in general is a strongly non-linear function of DF [6].
Theworkingtemperaturealsoaﬀectssigniﬁcantlythenom-
This is due to the existence of a component of degrada-
inal performance of devices and it has impact on other pro-
tion that quickly recovers during periods of no stress. This
cesses like the degradation mechanisms. This source of vari-
eﬀect should be taken into account when analyzing PBTI-
ability is becoming more and more important. With smaller
toleranceofcircuitsasitgreatlyvariestheresultsoflifespan.
transistors and higher speeds of computation due to the
Figure 5 shows a typical characteristic of the gate capac-
scaling trend, new technologies are necessarily led to higher
itance versus V for D1 gated diode at diﬀerent states of
gs
powerdensities. Thenecessityofdissipatingresultsinhigher
PBTI degradation (ΔV =0mV and 30mV). The dif-
th
temperatures in the core of microprocessors, specially very
ference between charges transferred in reading operations
close to the L1 cache memory. We have performed all sim-
o (Q − Q)diminishesasD1degrades; thisimpliesworse
1 0
ulations at three diﬀerent temperatures: 25 C,whichisan
o
performance. In thecase of Figure 5, the charge transferred
unrealistically cool situation, 60 C,quitenormalforaL1
o
when reading 1 (Q )diminishesmorethan11.3%, and that
1
cache and 100 C,regardedasaworstcasecontext.
of 0 (Q )hasnosigniﬁcantchange:lessthan0.8% increase.
0
2.2.4 Aging Effects
3. 3T1DMETRICSANDFAULTMODEL
Aging is also another source of variability in integrated
circuits. Device performance degrades over time according In order to provide useful data about 3T1D-DRAM per-
to several aging mechanisms. In this paper we consider only formance and its tolerance against variations we deﬁne in
PBTI becauseit isexpectedtodominateNMOSaginginfu- this section a fault model. Among all possible operating
ture technology nodes with high-k dielectrics [3]. The main modes of a memory cell we identify as themost critical both
diﬀerence between the above variability sources and aging hold and read operations. Timing condition for write opera-
is that it increases its eﬀects gradually over time, and thus, tion isnotas criticalas forread. Readingoperation requires
it establishes a limit in the lifespan of circuits and systems. charging or discharging an entire BLread line and it has an
PBTI manifests as an increase in the threshold voltage due equivalent capacitor bigger than the equivalent parallel D1
to electron trapping in the high-k dielectric layer. There are andT1 capacitances ofasingle 3T1D cell. Inhold mode, we
manystudiesonNBTIandwelldevelopedmodelsbecauseof havetoconsidertheleakagethatwill dischargecontinuously
its larger eﬀect on current technology. In the case of PBTI, the accumulated charge in the node S.
there are still some discrepancies in the literature. In this In the following subsections, we deﬁne the exact condi-
paper, we consider a PBTI degradation model with similar tions we will use to quantify the critical parameters pre-
trends shown for NBTI but with a lower impact on V as sented above. Nevertheless, before starting with these deﬁ-
th
has been reported in recent literature. PBTI degradation nitions let us note that critical situations for both hold and
279
|V | (mV)
th
PTM device models. We make the measurements at three
 
0.3 o o o
diﬀerent temperatures (25 C,60 C and 100 C)aswellas
not degraded
degraded ( V = 30mV)
three diﬀerent source voltages (the nominal value V and
th dd
thecornersof±10%) in ordertohavean ideaof theeﬀect of
0.25
environmental variations. The modeling of V shift due to
th
PBTI is performed, as usual, byadding aDC voltage source
(ΔV )inserieswiththegateterminalofthetransistor[5].
th
0.2
Nominalvaluestomodelthecellat45nmareextractedfrom
the work by K. Lovin et al. [11].
0.15
4.1 VSminCharacterization
Beforestartingwiththeretentiontimeanalysisweneedto
characterizetheV valuefordiﬀerentenvironmentalcon-
Smin
0.1
ditions. V highly depends on the working temperature
Smin
as it aﬀects directly theamount of leakage current. Figure 6
Q Q
0 1
depictstheread access timesofa 3T1Dcell againstdiﬀerent
0.05 
-0.4 -0.2 0 0.2 0.4 0.6 0.8 1 1.2 1.4
initial charges in node S. Read access times are computed
Vgs (V)
according to the deﬁnition in subsection 3.2 and for a cell
working at diﬀerent temperatures. The VSmin parameter
Figure 5: 1 terminal gated-diode capacitance C can be found, at each temperature, as the voltage in node
gs
versus V with and without 30mV of V shift due to
gs th Swithexactlythesamereadaccesstimeastheavailable
PBTI degradation. slot ﬁxed by the clock frequency. In this paper we will con-
sider an operating frequency of 3.5GHz, then, adding the
corresponding guard bands, we have as a requirement the
read operations occur only when the data stored in the cell
maximum admissible read access time t ≤ 250ps.
access
correspondstohighlevel(1). Otherwise, noleakagewill dis-
charge node S and no timing problem will aﬀect our reading
as BLread does not discharge.
400 
access time for 3.5GHz
o
access time at T=25 C
3.1 HoldOperation
350
o
access time at T=60 C
When a bit is stored in a 3T1D cell, both T1 and T3 o
access time at T=100 C
300
access transistors are switched oﬀ. In these conditions there
is a subthreshold leakage ﬂowing from node S through T1
250
and a smaller current of gate leakage ﬂowing through T2
and D1. As a consequence, node S discharges over time
200
as long as no other write or refresh operation is performed.
After a certain time, when the voltage in node S decreases
150
under a certain level V ,datainnodeSislostbecause
Smin
it cannot be read within the slot time available according to
100
the operating clock frequency.
50
Aproperwaytoquantifyhowcriticalistheholdoperation
is to measure the time needed to discharge the node S from
0 
the nominal value V − V ,achievedafterawritingor
dd th
0.4 0.42 0.44 0.46 0.48 0.5 0.52 0.54
V(S) V -V
refresh operation, to V ,themomentdataislost.
Smin
dd th
3.2 ReadOperation
Figure 6: Read access times against voltage in node
When reading, T3 transistor is activated and BLread is
Sof3T1Dcellworkingatdiﬀerenttemperatures
connected through T2 to the ground. Diode D1 receives a
(V condition in slashed line).
Smin
pulse as WLread is activated and the boosting eﬀect acti-
vates T2, which starts discharging BLread line. The time
We observe in Figure 6, apart form the negative impact
needed to get access to the data depends directly on how
of reducingthevoltage in node S,that variations in working
fast BLread discharges.
temperature cause a small and quite stable eﬀect on the
We deﬁne the read access time as the time needed to dis-
read access time through all charges considered in node S.
charge %20 of BLread line given an initial nominal charge
o
Actually, any variation of temperature in the range of 60 C
V .Weconsiderthislevelofvoltagedropenoughtoacti-
dd
o
to100 C impliesavariationintheread accesstimeofabout
vate the sense ampliﬁer.
o
0.4ps/ C for 3T1D cells with the nominal charge V −V .
dd th
4. RETENTIONANDREADACCESSTIME
4.2 RetentionTime
ANALYSIS
Usingthe deﬁnitionof retention time presented in subsec-
In this section, we present the analysis results of 3T1D- tion 3.1 and the V parameter characterized in previous
Smin
DRAM cell’s critical parameters V ,retentiontimeand subsection, we perform simulations of 3T1D cell at diﬀer-
Smin
read access time against PBTI degradation eﬀects. Results ent temperatures and diﬀerent states of PBTI degradation
are derived from HSPICE electrical simulations using 45nm (ΔV ). We assume the same degradation for both D1 and
th
280
Capacitance (fF)
Access time (ps)
T2 transistors because they share the same gate to source
240 
voltage V with only small diﬀerences during short peri-
gs
o
access time at T=25 C
ods of time (reading operations). T1 degradation occurs o
220 access time at T=60 C
o
only scarcely and during a short period of time (writing op- access time at T=100 C
200
erations of low value (0)). Moreover, it has no eﬀect on
read access time and a positive eﬀect in retention time as
180
it reduces the leakage current. Figure 7 shows the resulting
retention times when considering diﬀerent states of PBTI
160
degradation (ΔV ). It is clear that a temperature increase
th
140
implies signiﬁcant reduction in the retention time. For ex-
o o
ample: increasing temperature from 60 C to 100 C implies
120
about halving the retention time in any case.
100
80
12 
o
T=25 C
11
o
60 
T=60 C
0 5 10 15 20 25 30 35 40 45 50
o
10 V (mV)
T=100 C
th
9
8
Figure 8: Impact of PBTI on read access times at
7
diﬀerent working temperatures. Error bars corre-
spond to±σ voltage variations (3σ=10%V ).
6 dd
5
4
observation in this subsection, we see that PBTI should be
3 taken into account when studying the timing conditions of
memory cells with small NMOS transistors, specially after
2
the introduction of high-k dielectrics.
1
0 
0 5 10 15 20 25 30 35 40 45 50
5. YIELDCONSIDERATION
V (mV)
th
In this section we present a study on the manufactur-
ing yield of 2kB cache memory blocks compounded of 3T1D
Figure 7: Impact of PBTI on retention times at dif- memory cells. Weassumeareconﬁgurablestructurewith 32
ferentworkingtemperatures. Errorbarscorrespond
cells per column, 512 columns and 24 redundant columns.
to±σ voltage variations (3σ=10%V ). Taking into account all possible sources of variability de-
dd
scribed in subsection 2.2 we perform 10,000 Monte Carlo
simulations for each temperature and each level of accumu-
Another relationship detected in Figure 7 is that at tem-
o
lated PBTI degradation. Figure 9 shows the yield of this
peratures above 60 C the eﬀect of PBTI degradation be-
memory working at three diﬀerent temperatures.
comes irrelevant. This is due to the fact that leakage cur-
rent increases exponentially with the temperature and its
eﬀect on the retention time becomes dominant with respect Yield of 2kB 3T1D memory blocks
1 
to threshold voltage shift. Only for values of temperature
o
under 60 C PBTI has a signiﬁcant and positive eﬀect on
0.9
o
retention time. For example: at 25 C,anshiftinthresh-
0.8
old voltageΔ V of 30mV implies about 7.6% increase in
th
retention time. From these results we can conclude that re- 0.7
freshing techniques in 3T1D-DRAM memories do not need
0.6
totakeintoaccounttheeﬀectsofPBTIastheyarenegligible
0.5
at high temperatures and positive at lower temperatures.
0.4
4.3 ReadAccessTime
0.3
Thetimerequiredtoaccessthedatainacelldependsalot
on theamountof chargeremainingin thenodeS(seeFigure
90% yield
0.2
o
T=25 C
6). Depending on the time between refreshing operations
o
T=60 C
0.1
we will have diﬀerent probabilistic distributions of voltage
o
T=100 C
in node S. Figure 8 shows the read access time obtained
0 
0 5 10 15 20 25 30 35 40 45 50
from thesimulation of a 3T1D cell at diﬀerent temperatures
Vth (mV)
against diﬀerent states of PBTI degradation.
We can see in this case a signiﬁcant negative impact of
PBTI on 3T1D performance. Read access time signiﬁcantly Figure 9: Yield of 2kB 3T1D memory blocks.
increases with small V shifts. From the above results we
th
obtainthataV increaseof30mV impliesa26%increasein The basis for regarding a cell as defective is to check if
th
o
read access time of a 3T1D cell working at 60 C.Asaﬁnal theread accesstimeholdstherequirementpresentedin sub-
281
Retention time (µs)
Access time (ps)
Yield
section 4.1 (t ≤ 250ps). From the ﬁgure we see how temperature instability in nMOSFETs with ultra-thin
access
importantisthetemperaturecombinedwithPBTI degrada- Hf-silicate gate dielectrics. Microelectronic
tion. If we need a 90% yield in our manufacturing process, Engineering,80:130–133,2005.
we cannot admit more than 22mV,33mV and 43mV of V
th [4] R. Degraeve, M. Aoulaiche, B. Kaczer, P. Roussel,
o o o
shift when working at 100 C,60 C and 25 C respectively.
T. Kauerauf, S. Sahhaf, and G. Groeseneken. Review
Regarding the relation between V shift and stress time
th of reliability issues in high-k/metal gate stacks. In
presented in Figure 4, the above result allows us to make a
IPFA 2008,pages1–6.IEEE,2008.
rough prediction of the lifespan of our simulated 2kB mem-
[5] S. Drapatz, G. Georgakos, and D. Schmitt-Landsiedel.
ory blocks. When doing so, it has to be considered the
Impact of negative and positive bias temperature
particular application of our circuit because the relation be-
stress on 6T-SRAM cells. Advances in Radio
tween V shift and stress time presented in Figure 4 is only
th
Science-Kleinheubacher Berichte,7.
binding for continuous stress time. When there are periods
[6] B. Kaczer, A. Nackaerts, S. Demuynck, R. Rodriguez,
with no stress, the eﬀects of relaxation signiﬁcantly vary
and M. Nafria. AC NBTI studied in the 1 Hz 2 GHz
this relation. In the particular case of 3T1D cells used in L1
range on dedicated on-chip CMOS circuits. 2006.
cache memory, the storage of high (1) logic values, the ones
[7] K. Kang, H. Kuﬂuoglu, K. Roy, and
that produce PBTI degradation in T2 and D1, statistically
M. Ashraful Alam. Impact of Negative-Bias
occur only half of the time.
temperature instability in nanoscale SRAM array:
Contrastingtheaboveresultsforyieldof2kB3T1D mem-
Modeling and analysis. IEEE Transactions on
ory blocks and a previous work on 6Ts from S. Drapatz et
Computer-Aided Design of Integrated Circuits and
al. [5], we observe that the impact of PBTI in both mem-
Systems,26(10):1770–1781,2007.
ory structures is within the same order of magnitude. In
[8] S. Kumar, C. Kim, and S. Sapatnekar. Adaptive
consequence, PBTI degradation mechanism should not be
techniques for overcoming performance degradation
ignored in both 6T-SRAM and 3T1D-DRAM memory cells.
due to aging in digital circuits. In Proceedings of the
2009 Asia and South Paciﬁc Design Automation
6. CONCLUSIONS
Conference,pages284–289.IEEEPress,2009.
The 3T1D-DRAM memory cell has been investigated in
[9] X. Liang, R. Canal, G. Wei, and D. Brooks. Replacing
terms of the analysis of the degradation of main parameters
6T SRAMs with 3T1D DRAMs in the L1 data cache
with the aging eﬀect caused by PBTI. The cell was imple-
to combat process variability. Micro, IEEE,
mented in a 45nm technology and the impact of the param-
28(1):60–68, 2008.
eter degradation on speed characteristics and yield has been
[10] M. Lorenzo, W. Tan, A. Ballesil, and L. Alarcon.
evaluated, including in the analysis the main variation fac-
Experimental analysis of read related transistors’ gate
tors. For 30mV voltage threshold degradation, estimated
width sizing eﬀects on the 3T1D DRAM access time
after 3 years of permanent stress, an increase of 26% of the
curve. In Semiconductor Electronics, 2008. ICSE
read access time has been found. That level of degradation
2008. IEEE International Conference on,pages
reduces thecharge boosting of thegated diode by 12%. The
450–454. IEEE, 2009.
retention time however increases in a 7.8%. The impact of
[11] K. Lovin, B. Lee, X. Liang, D. Brooks, and G. Wei.
PBTI and temperature on the yield shows that for a 2kB
Empirical performance models for 3T1D memories. In
o
memory block the yield is better than 90% at 60 C but
Computer Design, 2009. ICCD 2009. IEEE
o
drops severely when the temperature is higher near 100 C.
International Conference on,pages398–403.IEEE,
All these results show that in spite of the interesting per-
2010.
formances of 3T1D in terms of tolerance to process, voltage
[12] W. Luk, J. Cai, R. Dennard, M. Immediato, and
and temperaturevariations, the3T1D cell will exhibit a sig-
S. Kosonocky. A 3-transistor DRAM cell with gated
niﬁcant degradation on performance due to PBTI aging, so
diode for enhanced speed and retention time. In VLSI
degradation phenomena should be considered a key factor
Circuits, 2006. Digest of Technical Papers. 2006
for such new memory cells too.
Symposium on,pages184–185.IEEE,2007.
[13] M. Meterelliyoz, J. Kulkarni, and K. Roy. Analysis of
7. ACKNOWLEDGMENTS
SRAM and eDRAM cache memories under spatial
ThisresearchworkwassupportedbytheSpanishMinistry temperature variations. Computer-Aided Design of
of Science and Innovation (MICINN) through the project Integrated Circuits and Systems, IEEE Transactions
TEC2008-01856 and TIN2007-61763; and the Generalitat on,29(1):2–13,2009.
Catalunya projects 2009SGR1250 and 2009SGR1497 with
[14] S. Mukhopadhyay, H. Mahmoodi, and K. Roy.
additionalparticipationofFEDERfoundsandtheEuropean
Modeling of failure probability and statistical design
TRAMS project, FP7 248789.
of SRAM array for yield enhancement in nanoscaled
CMOS. Computer-Aided Design of Integrated Circuits
and Systems, IEEE Transactions on,
8. REFERENCES
24(12):1859–1880, 2005.
[1] International technology roadmap for semiconductors,
[15] S. Sarangi, B. Greskamp, R. Teodorescu, J. Nakano,
2009, 2009.
A. Tiwari, and J. Torrellas. VARIUS: A model of
[2] A. Bhoj and N. Jha. Pragmatic design of gated-diode
process variation and resulting timing errors for
FinFET DRAMs. In ICCD 2009,pages390–397.
microarchitects. Semiconductor Manufacturing, IEEE
IEEE, 2010.
Transactions on,21(1):3–13,2008.
[3] F. Crupi, C. Pace, G. Cocorullo, G. Groeseneken,
M. Aoulaiche, and M. Houssa. Positive bias
282
