DAE2FSM:AutomaticGenerationofAccurateDiscrete-TimeLogical
AbstractionsforContinuous-TimeCircuitDynamics
∗‡ ∗
Karthik .V. Aadithya and Jaijeet Roychowdhury
∗
Department of Electrical Engineering and Computer Science, The University of California, Berkeley, CA, USA
‡
Contact author. Email: aadithya@berkeley.edu
ABSTRACT In this work, we develop and
demonstrate techniques (collec-
1
WeabstracttheI/Ofunctionalityofcontinuous-timedynamicalsystems(e.g.,
tively dubbed DAE2FSM ) to ab-
SPICE netlists with combinational and sequential logic) as Finite State Ma-
stractexecutableBooleandescrip-
chines (FSMs). This enables efﬁcient simulation of large designs imple- tions of transistor-level circuits.
The central notion of DAE2FSM
mented with less-than-perfect devices and components, and also opens the
is to approximate transistor-level
doortoformalveriﬁcationoftransistor-leveldesignsagainsthigher-levelspec-
circuits accurately as ﬁnite state
iﬁcations. In particular, our automatically generated FSMs faithfully cap-
machines(FSMs)byadaptingand
ture the behaviour of latches, ﬂip-ﬂops, and circuits constructed from them.
Figure 1: DAE2FSM: Transistor level non-
applying computational machine
idealities arecapturedinFSMrepresentations.
Among other technical advances, we generalize an existing (binary-only)
learningtechniques. Theresulting
FSM-learningapproachtoarbitraryI/Oalphabets,whichempowersittolearn
FSMs can not only capture the in-
high-ﬁdelity abstractions of multi-level-discretized, multi-input/multi-output
tended logical functionality of the circuit being abstracted, but also take into
systems. Our approach, when applied to correctly functioning latches and
account analog effects and non-idealities, producing “non-ideal FSMs” that
accuratelyreﬂectactual(ratherthanintended)operation(seeFig.1).
ﬂip-ﬂops, is able to learn compact, multi-input FSM abstractions whose pre-
dictions closely match SPICE simulations. In addition, we have also ap-
We develop and apply an Angluin-based [1] computational learning tech-
plied our technique to produce multi-level-discretized FSM representations
nique that uses ﬁnite alphabets of N ≥ 2 symbols, thus moving beyond the
ofdigitalsystemsthatneverthelessexhibit“analogish”traits,suchasanover-
binary symbols used in prior work [2,3]. This enables us to learn FSMs for
clocked, error-prone D-ﬂip-ﬂop. For such circuits, the automatically learned transistor-levelcircuitswith multiple inputs,byencoding input value ortran-
sition combinations using multiple symbols. Multi-symbol learning also en-
FSM abstraction includes additional states that characterise “failure modes”
ablesustoobtainincreasedﬁdelitybyusingmulti-leveldiscretizationstoap-
of the circuit for speciﬁc input sequences (these failure modes are also con-
proximate analog signals better. We also show how non-deterministic FSMs
ﬁrmed by SPICE simulations). Finally, we demonstrate that our technique is
can be used to capture situations with unpredictable inputs. We demonstrate
alsoapplicabletolargerandmorecomplexmulti-input,multi-outputsystems;
the application of these advances on transistor-level latch and ﬂip-ﬂop cir-
forexample,weareabletoautomaticallyderiveanaccurateFSMabstraction
cuits,aswellasonacountercircuitcomposedofseveralsequentialandcom-
ofa280-transistor(BSIM4),0-to-5increment/decrementcounter.
binationalcomponents.
DAE2FSM features several points of novelty and promise. FSMs generated
CategoriesandSubjectDescriptors
byDAE2FSMcanbesimulated(indiscretetimeinthelogicaldomain)much
D.2.2[DesignToolsandTechniques]StateDiagrams fasterthantheunderlyingSPICE-levelrepresentationstheyarederivedfrom,
B.2.2[PerformanceAnalysisandDesignAids]Simulation
while at the same time capturing the impact of analog/manufacturing imper-
fections. Indeed,theresultsoflogicalFSMsimulationcanbetranslatedback
to analog values that, in many cases, reproduce SPICE-simulated waveforms
GeneralTerms
well. Compromised functionality and failure modes are also captured by the
Algorithms,Design,Theory
FSMs,whichopenspossibilitiesforsystem-level/post-siliconworkarounds.
An important feature of DAE2FSM is that it is suitable for application to
Keywords
practical industrial circuits. Detailed, non-linear SPICE-level circuits can be
FiniteStateMachineLearning,CircuitSimulation utilized unchanged, within simulation environments of the user’s choice, en-
suringthatnoanalogsubtletythatSPICEcanpredictisignored. Atthesame
time, the I/O-based FSM learning approach behind DAE2FSM ensures that
1. INTRODUCTION
onlythosedetailsoftransistor-levelblocksthatare“observablefromtheout-
side” (i.e., relevant from a system perspective) are captured; in other words,
With technology scaling to 22nm and below, individual devices are increas-
only what is needed is represented in the learned FSM. Indeed, the auto-
inglybecomingnon-ideal,thuscompromisingthecleanBooleanabstractions
mated,push-buttonnatureofFSMgenerationfreestheuserfromunderstand-
that underpin the effectiveness and power of the digital design paradigm. In-
ing in detail how a given transistor-level block functions; all that is needed is
deed, many components in cutting-edge digital systems today behave more
aSPICE-levelnetlistthatsimulates. Fromthestandpointofﬁttingintoestab-
like analog/RF circuits than like digital ones. The design, validation and de-
lisheddesignﬂows,thefactthatsimulation,validationanddebuggingcanall
buggingofdigitalsystemswithsuchcomponentscanbechallengingbecause
beperformedpurelyinthelogicaldomain,isveryattractive.
“analog issues” stemming from nonlinear analog dynamics, analog wave-
Moreover,byrepresentingtransistor-levelcircuitsasFSMs,DAE2FSMopens
shapes, noise/interference, etc., compounded by increased variability, cannot
thedoortotheapplicationofBooleanformalveriﬁcationandmodelchecking
be directly captured within the Boolean modelling and simple delay frame-
techniques(e.g.,[4,5])fordeterminingwhetheragiventransistor-levelcom-
worksthatarenaturalfordigitalsystems.
ponentwithstronganalogcharacteristicssatisﬁesagivenproperty. Unlikeal-
Purely SPICE-level simulation-based approaches for validation and debug-
ternativeformalapproachesbasedonhybridsystems(e.g.,[6–9]),DAE2FSM
ging are impractical, on account of the large sizes of typical digital systems.
neither suffers from scalability limitations, nor requires a priori modelling
In existing design methodologies, components in cell libraries are simulated
simpliﬁcationsoftheSPICE-leveltransistorblocksinvolved.
extensively at the SPICE-level, over a range of PVT corners, to verify func-
The rest of the paper is organized as follows. In §2, we outline the multi-
tionality and to characterize delays. This process does not, however, provide
symbollearningtechniqueunderlyingDAE2FSM.In§3,wepresentdetailed
executable abstractions (such as ﬁnite state machines) that can reproduce de-
results applying DAE2FSM to latch and ﬂip-ﬂop circuits, generating FSMs
tails of analog wave-shapes; nor is it suited for components whose function-
for single and multiple inputs, binary and multi-level discretizations, and
alityisaffectedsigniﬁcantlybycomplexanalogeffects.
properly functioning as well as failing circuits. We also demonstrate how
Permission to make digital or hard copies of all or part of this work for personal or
DAE2FSM captures the intended functionality of a 280-transistor, 0-to-5 in-
classroom use is granted without fee provided that copies are not made or distributed
crement/decrement counterfromaSPICE-leveldescription.
forproﬁtorcommercialadvantageandthatcopiesbearthisnoticeandthefullcitation
on the ﬁrst page. To copy otherwise, to republish, to post on servers or to redistribute
tolists, requirespriorspeciﬁcpermissionand/orafee.
DAC2012,June3-7,2012,SanFrancisco,California,USA.
311
1
Differential-AlgebraicEquationtoFiniteStateMachine.
Copyright2012ACM978-1-4503-1199-1/12/06...$10.00.
Figure2: Flowchartandanexample thatdescribeourtechnique forfullyautomatedmulti-symbol Mealymachinelearning.
2. CORETECHNIQUE:MULTI-SYMBOLANGLUIN-STYLE counter-example,andthelearnerusesthisinformationtoreﬁneitsFSM.Ifthe
teacher is unable to ﬁnd a counter-example, it accepts the FSM as a faithful
MEALYMACHINELEARNING
discrete-domainrepresentationofthecontinuous-domaincircuitbehaviour.
We now describe our core technique for abstracting a given SPICE netlist We note that the teacher has enormous freedom in the way it converts an in-
2
put sequence into an input waveform: for example, the teacher can interpret
as a ﬁnite state, multi-symbol Mealy machine . Our approach derives from
input symbols as quantized voltage levels (e.g., symbol “a” means 0V, sym-
the well-known Angluin’s algorithm [1] for Deterministic Finite Automata
3 bol “b” means 0.1V, etc.), leading to a multi-level-discretized learned FSM.
(DFAs) , which we have modiﬁed to learn multi-symbol Mealy machine ab-
Alternatively, the teacher can interpret input symbols as bit vectors specify-
stractionsofcontinuousdynamicalsystemssuchascircuits.
ing boolean values for multiple circuit inputs (e.g., symbol “a” means 000,
Our FSM abstraction algorithm for circuits has two key entities: a teacher,
symbol“b”means001,etc.);thisinterpretationresultsinamulti-input Mealy
and a learner. Before the learning begins, both entities decide on an input
machineabstractionforthecircuit. Anotherpossibilityisthattheteachercan
alphabetΣ,andanoutputalphabetΓ(thesecanbeanyﬁnitesetsofsymbols).
interpret the input symbols as switching events (e.g., symbol “a” means the
clock switches, symbol “b” means the data switches, etc.), which results in
TheteacherhasaccesstotheSPICE-levelcircuitnetlistandaSPICEsimula-
a different kind of multi-input FSM that sometimes offers greater intuition
tor. The learner, on the other hand, operates purely in the discrete domain: it
into circuit dynamics (e.g., see our FSMs for latches and ﬂip-ﬂops in §3.2
has no knowledge of the circuit, and the only way it learns about the circuit
and §3.3). This freedom to interpret the input alphabet in multiple ways is
is by asking speciﬁc questions of the teacher. These questions can take two
an important aspect of DAE2FSM: it allows us to use the same fundamen-
forms:(a)I/Oqueries,and(b)FSMchecks.
tal framework (automated multi-symbol Mealy machine learning) to gener-
An I/O query involves the learner presenting the teacher with an input se-
ate multi-level, or multi-input, or multi-output, or any combination of these,
quence (any word from the input alphabet), to which the teacher responds
FSM abstractions, depending on the circuit-driven application at hand. For
with an output sequence (a word from the output alphabet of length equal to
example,iftheapplicationistocharacteriseafailingﬂip-ﬂop(§3.4),amulti-
theinputsequence). Giventheinputsequence,theteacherconstructsaninput
levelFSMwouldbethebestoption. Ontheotherhand,iftheapplicationisa
waveform from it (as shown in Fig. 2 (right)), and then SPICE-simulates the
combinational/sequentialcircuitsuchasacounter,amulti-input,multi-output
circuitonthisinputwaveform. TheteacherthendiscretizestheSPICEoutput
FSMwouldbebest-suited(see§3.5).
into symbols from the output alphabet, and returns the discretized sequence
Having presented the teacher’s side, we now discuss the learner’s algorithm
as the “answer” to the learner’s query. Thus, with each I/O query, the learner
(shown, along with an example, in Fig. 2 (left)). At any point, the learner
increases its knowledge about the circuit; eventually, it learns enough about
maintains two sets of words over the input alphabet, S and E. In addition, it
the circuit to propose an FSM abstraction (in the form of a multi-symbol
maintains an observation table T that contains all the information acquired
Mealy machine) to the teacher. This is the second type of query (an FSM
aboutthecircuitthusfar. Initially,S=E =Σ∪ε,whereε istheemptystring.
check). Given an FSM proposed by the learner, the teacher runs a number
At any time, for every ordered pair (s,e)∈ (S∪S.Σ)×E (where . denotes
of simulations comparing the outputs produced by the FSM with discretized
4
versions of outputs produced by SPICE-simulating the circuit. If the teacher concatenation), the observation table T contains an entry T(s,e), which is
ﬁnds a discrepancy between the FSM and SPICE, it alerts the learner to the equal to the last|e| output symbols returned by the teacher for the input se-
quences.e(Fig.2illustrateshowT evolvesasthealgorithmprogresses). For
2
Recall that Mealy machines are FSMs that take in an input sequence, and each s∈S∪S.Σ,letrow(s)denotetherowcorrespondingtosin T.
produceanoutputsymbolateachstatetransition,therebyreturninganoutput
sequenceoflengthequaltotheinputsequence.
3 4
Recall that DFAs are FSMs that take in an input string, and either output a In Angluin’s original algorithm for DFAs, T only contained 0/1 entries.
“1” (indicating that the string has been accepted) or output a “0” (indicating However, to extend the algorithm to multi-symbol Mealy machine learning,
312
thatthestringhasbeenrejected). westoreoutputstringsin T insteadofbinaryvalues.
Using the information in T, the learner tries to match an FSM state to each itsinput directly to the output (i.e., itsinput and output sequences are always
word in S; for each s∈S, the learner associates with s the ﬁnal state reached identical),whereasthedelayFSMshiftstheinputtotherightbyoneelement.
bytheFSMoninput s. Forthis, T mustsatisfytwoconditions: Together, the two FSMs capture the behaviour of ideal latches and ideal ﬂip-
ﬂopsintheirvariousoperatingmodes(Fig.3).
Closedness: For each s ∈S.Σ, there must exist s ∈S such that row(s ) =
1 2 1
row(s ). The intuition is that: the set of FSM states associated with S is in- For example, we know that an ideal D-latch can operate in two modes: it is
2
completeifthereisnodestinationstateforaninputinS.Σ. IfT isnotclosed, transparentwhenCLKishigh,butretainsitsoutput(eveniftheinputchanges)
thenthestringsviolatingclosednessmustbeaddedtoS,and T recompleted. whenCLKislow. Thus,iftheinputtransitions(onceaclockcycle)whenCLK
is low, and input/output sequences are sampled just before CLK turns high
Consistency: For every s ,s ∈S such that row(s )=row(s ), it should also
1 2 1 2
(scenario 2 in the above table), the output would reﬂect the previous input
be true that row(s .σ) = row(s .σ) for every σ ∈Σ. The intuition is that:
1 2
(applied1clockcycleearlier),whichcorrespondsexactlytoadelayFSM(as
one cannot associate identical FSM states with two different strings (s and
1
indeed,thetableaboveshows).
s )in S, unlessonecan alsoassociate identical stateswith s .σ and s .σ,for
2 1 2
everyσ ∈Σ. IfT isnotconsistent,thenthestringσ.eforwhichT(s .σ.e)6=
1
T(s .σ.e)mustbeaddedtoE,and T recompleted.
2
Thus, the learner issues I/O queries to the teacher until T is both closed and
consistent. At that point, the learner proposes an FSM (whose states are as-
sociated with strings in S). This is repeated until the teacher is unable to
ﬁnd a counter-example to the learner’s FSM. In Fig. 2 (left), we present the
complete learner’s algorithm as a ﬂowchart, and also illustrate it with an ex-
ample. The example shows how the learner, starting from scratch, learns a
multi-outputFSMforafailingD-ﬂip-ﬂop(formoredetails,see§3.4).
3. RESULTS
Asmentionedearlier,wehaveappliedthetechniquesof§2togeneratemulti-
symbol Mealy machine abstractions of latches, ﬂip-ﬂops, and circuits con-
structedfromthem. Here,wediscusstheseresultsindetail.
We begin by generating binary FSM abstractions of correctly functioning
latches and ﬂip-ﬂops (§3.1), for different timing relationships between the
Figure4: Thebuffer anddelayFSMsreturnedbyDAE2FSMaccuratelyreﬂectthebehaviourofan
clock (CLK) and data (D) signals. We then use multi-symbol FSM learning
idealD-ﬂip-ﬂop.
to construct multi-input FSMs for latches and ﬂip-ﬂops (§3.2, §3.3); this en-
Similarly, we know that an ideal D-ﬂip-ﬂop captures the value ofD precisely
codes all relevant switching patterns ofCLK andD using a multi-symbol al-
at the negative edge of each clock cycle (i.e., during the interval when CLK
phabet(i.e.,thealgorithmautomaticallygeneratesasingleFSMcapturingthe
transitionsfromhightolow),andremainsopaquetochangesinDatallother
circuit’s behaviour across all relevant timing scenarios). After this, in §3.4,
6
weapplymulti-leveldiscretizationtorealizeFSMabstractionsoferror-prone times. Fig. 4 (c) shows a SPICE simulation of such a ﬂip-ﬂop’s output (the
bluewaveform)wheretheinputD(thegreenwaveform)transitions,onceper
ﬂip-ﬂops, which fail on certain inputs because of analog effects. Finally,
in §3.5, we present a multi-input, multi-output, combinational/sequential ap- clockcycle,whenCLK(theblackwaveform)islow.
plication: that of automatically learning a state machine abstraction for a 0-
From Fig. 3, we see that a buffer FSM predicts the ﬂip-ﬂop’s output at uni-
to-5increment/decrementcounterimplementedwith280transistors.
formly spaced time points just after the negative edge of the clock (i.e., sce-
nario1). Forexample,giventheinputsequenceofFig.4 (c),thebufferFSM
3.1 BinaryFSMsforcorrectlyfunctioninglatchesandﬂip-ﬂops predicts the output sequence 0100110101 at these time points. This digital
output sequence can now be mapped back to an analog output sequence, by
We start with the simplest case: generating binary FSMs for latches and ﬂip- taggingeachoutputsymbolwithaspeciﬁcanalogvoltage(determined atthe
ﬂops. We consider six different timing scenarios for the clock and data sig- time of sampling I/O sequences for the FSM learning algorithm). For in-
nals,andwedemonstratethatDAE2FSMisabletoproduceMealymachines stance,inthisexample,wetagtheoutputsymbol“0”withtheanalogvoltage
whosepredictionsmatchwellwithSPICE-levelsimulations. 0V, and the output symbol “1” with the voltage V (which, in this case, is
DD
0.8V).Henceweobtainasequenceofanalogvoltages(inthiscase,[0V,0.8V,
Atthisstage,thetargetFSMsarelimitedtoasingleinput(i.e.,thedatainput
0V, 0V, 0.8V, 0.8V, 0V, 0.8V, 0V, 0.8V]) associated with uniformly spaced
D). The other input (the clock CLK) is ﬁxed, and assumed to be a periodic
time points. We now overlay this analog time series on top of the SPICE
pulse,whoseoneperiodisshowninFig.3(right). ItisassumedthatDtransi-
waveform (see the magenta markers on top of the blue SPICE waveform in
tions exactly once per clock cycle. Also, the input/output sequences required
Fig. 4 (c)), to judge how well the discrete-domain FSM is able to predict the
for DAE2FSM are sampled exactly once per clock cycle (either before, or
circuit’s continuous-domain behaviour. In this case, just from a visual ex-
afterDtransitions).
amination, it is clear that the FSM’s predictions do in fact, tally closely with
the SPICE-simulated waveform. Similarly, we have also plotted (with green
markers in Fig. 4) the analog time series version of the delay FSM’s predic-
tions (which we know, from Fig. 3, to be valid just before the negative edge
of the clock). From the ﬁgure, we see that this set of predictions also closely
matchtheSPICEwaveformatthesetimepoints(thegreyverticallines).
3.2 Multi-inputFSMsforcorrectlyfunctioninglatches
The FSMs of the previous subsection handle only one circuit input (i.e., D);
the other input (CLK) is taken to be a ﬁxed waveform that is known a priori.
This necessitates many separate learnings, one for every possible switching
pattern of D relative to CLK (as tabulated in Fig. 3). Moreover, if the input
Figure3: BinaryFSMslearnedforlatchesandﬂip-ﬂopsinvariousoperating modes.
cantransitiontwiceormoreperclockcycle,noneoftheFSMslearnedabove
wouldbevalid,andafreshsetofFSMswouldneedtobelearned. Thelearned
This gives rise to six possible timing scenarios, tabulated in Fig. 3. For each
FSMs must then be “pieced together” to understand the functionality of the
scenario, we used DAE2FSM to learn FSMs for both a D-latch and a D-
givencircuit. Thisprocesscanbetediousandinconvenient.
5
ﬂip-ﬂop . Fig. 3 shows that, depending on the scenario and the circuit, the
Instead, DAE2FSM offers the capability of learning multi-input FSMs (as
learned FSM can be either a buffer or a delay. These FSMs are shown in
outlined in §2), thereby dispensing with the need to generate/piece together
Figs.4(a)and4(b)respectively;itisseenthatthebufferFSMsimplyrelays
many one-input FSMs. By considering D and CLK as two separate circuit
5
We note that a D-latch FSM has also been learned by the authors of [2]. inputs, the algorithm automatically learns a multi-input FSM that fully takes
However, that work considers only one of the scenarios outlined in Fig. 3,
6
whereas we have meticulously analysed all possible scenarios. Also, the All SPICE simulations in this paper have been carried out with 22nm
authors of [2] consider only latches, whereas we have developed FSMs for devices, using BSIM4 device models. We obtained device parameters
313
latches,ﬂip-ﬂopsandbeyond. from[10],andtheSPICEenginefrom[11].
into account all relevant switching combinations of both inputs. We now As with the D-latch, we have generated FSM abstractions of the D-ﬂip-ﬂop
demonstratethemulti-inputcapabilityofDAE2FSMonaD-latch. usingthemulti-symbolinputalphabet{w,x,y,z}(wherethesymbolshavethe
same meaning as before). The auto-generated FSMs are shown in Figs. 6 (b)
To produce the multi-input latch FSMs (explained in §2 and in §1), we ﬁrst
and6(d).
encode all relevant switching patterns of both inputs, using a 4-symbol in-
putalphabetΣ={w,x,y,z}forthemulti-symbolAngluinprocedureoutlined UnliketheD-latch,however,thereisnoconceptofa“transparent”or“opaque”
in §2. Input symbol w indicates that bothCLK andD are held constant (until state in the D-ﬂip-ﬂop’s FSMs. Rather, the intuition is that each state can be
the next sampling instant). Similarly, input symbol x (y) indicates that only viewedasanordered3-tuple,whosedimensionsarethestoredﬂip-ﬂopvalue
CLK(D)switches(becomeshighifitwaslowearlier,andvice-vera),whileD Q, the clock CLK, and the input D. For example, state S101 indicates that:
(CLK)isheldconstant. Finally,symbolzindicatesthatbothCLKandDswitch (a) the ﬂip-ﬂop currently stores a value Q = 1 (captured at the most recent
their values: z therefore has two different meanings, depending on whether negative clock edge), (b) the clock is low, and (c) D is high. With this intu-
CLKswitchesﬁrstorDswitchesﬁrst. Thetwomeaningsleadtotwodifferent ition, it is readily seen that the FSMs in Figs. 6 (b) and 6 (d) capture the pre-
7
cise functionality expected of a D-ﬂip-ﬂop: the input is captured and relayed
multi-input FSMs, as we show below. Clearly, this 4-symbol input alphabet
to the output exactly once per “cycle” of the clock, and this happens only
can represent all possible sequences of (legal) switching events in both in-
when CLK transitions from high to low. Moreover, as shown in Figs. 6 (a)
puts. Forexample, ifonewantstodetermine thelatchoutputfollowingthree
and 6 (c), the predictions made by these FSMs match very well with values
switchesofDbeforeasingleswitchofCLK,andthenaclockswitch,andthen
sampledfromSPICEsimulations.
two more switches of D, one simply passes the input sequence [y,y,y,x,y,y]
totheMealymachinelearnedbyDAE2FSM.
Finally,Fig.6(e)showsthattheﬂip-ﬂop’soutputcanbeunpredictablewhen
CLKswitchesfromhightolow,andDalsoswitchesatexactlythesametime.
Fig. 5 (b) shows the multi-symbol Mealy machine automatically learned by
In such a situation, the ﬂip-ﬂop behaves at times as if CLK switched ﬁrst,
DAE2FSM for the D-latch, for the case that CLK switches ahead of D on
and at other times as if D switched ﬁrst. Moreover, as before, we observe
input symbol z. This FSM has two transparent states (TR1 and TR2), and
that the two FSMs learned for the different meanings of z, in this case also,
four opaque states (OP1 to OP4). These states offer intuition into how the
behave identically for all z-less sequences, with their states being in one-to-
latch functions: every switch in CLK (i.e., input symbol x or z) causes the
one correspondence. Therefore, as before, it is possible to combine these
FSM state to toggle between transparent and opaque. By contrast, a switch
FSMs by introducing non-deterministic transitions. The resulting combined
in D does not affect the transparency or opacity of the current FSM state.
FSMisshowninFig.6(f).
CloserexaminationrevealsthatwhenCLKgoeslow(i.e.,thelatchtransitions
from transparent to opaque), the FSM always reaches the opaque state with
the correct polarity (i.e., OP1 if D is low at the instant the clock switches,
3.4 Multi-levelFSMsforfailingﬂip-ﬂops
OP4 otherwise). Transitions from opaque to transparent states also reﬂect
preciselyhowonewouldexpectanideallatchtobehave. Indeed,asFig.5(a)
HavingshownhowDAE2FSMproducescorrectabstractionsofproperlyfunc-
shows, the latch output (Q) predictions made by this FSM closely tally with
tioning latches and ﬂip-ﬂops, we now demonstrate another crucial feature
SPICE simulations, even for a complicated sequence of input switches that
of DAE2FSM: that it can abstract useful FSMs even for circuits that suffer
cannotbehandledbyanybinary-onlyFSMderivedearlier.
from such signiﬁcant analog imperfections that digital functionality is com-
promised. The motivation is that it is often important to characterise the be-
Fig. 5 (d) depicts the FSM derived when D switches ahead of CLK at input
haviour of latches and ﬂip-ﬂops functioning under non-ideal operating con-
symbol z (with the meaning of the other input symbols unchanged). As ex-
ditions(e.g.,underloweredsupplyvoltages,extremeoverclocking,aparticu-
pected, the FSMs in Figs. 5 (b) and 5 (d) are identical except for transitions
larlyunfavourable processvariability corner,etc.). Such characterisation, for
oninputz: theirstatesareinonetoonecorrespondenceforallz-lessinputse-
example, plays a central role in the design of error-resilient communication
quences. ThisFSM’spredictionsarealsoinexcellentagreementwithSPICE
systems. We note that the generation of (binary) FSMs for non-ideal latches
simulations(asseenfromFig.5(d)).
has already been demonstrated in [2]. In this work, we focus on multi-level
Thus,ourmulti-inputDAE2FSMtechniquehasautomaticallyproducedMealy
discretizationsappliedtoﬂip-ﬂopsanddemonstratehowDAE2FSMcaptures
machinesthataccuratelymimicthelatch’sbehaviourunderallrelevantswitch-
novelfailuremodes.
ingconditions. Theonlycaveat isthatthealgorithmdoesnot(yet)automati-
8 Fig. 7 shows two possible failure modes (discovered by DAE2FSM) that a
callyhandleillegalraceconditionsintheinput ;forexample,ifCLKswitches
D-ﬂip ﬂop can exhibit: both result from overclocking the ﬂip-ﬂop (i.e., as
to low, and D switches at exactly the same time (a well-known “illegal” sit-
the clock frequency increases, the ﬂip-ﬂop has less time to capture the input
uation that can produce unpredictability, and even metastability), the output
value at the negative clock edge, eventually being unable to do so for some
of a D-latch can become unpredictable, which the learned FSM, being a de-
input sequences). One failure mode (Fig. 7 (a)) can be adequately captured
terministic automaton, fails to capture. This unpredictability is illustrated in
by a binary FSM, whereas the other (Fig. 7 (c)) needs a multi-level output
Fig. 5 (e): when bothCLK andD switch simultaneously, the latch sometimes
alphabet(supportedonlybythemulti-symbolapproach).
behaves as thoughCLK switched ﬁrst, and sometimes as thoughD switched
10
ﬁrst. To account for such conditions, we combine the FSMs in Figs. 5 (b)
In the ﬁrst mode of failure (Fig. 7 (a)), a single “1” applied at the input
and 5 (d) to arrive at a non-deterministic FSM. The rationale is that CLK in
of the ﬂip-ﬂop fails to register at the output; the ﬂip-ﬂop’s response is too
Fig. 5 (b) switches ahead of D at input symbol z, while Fig. 5 (d) applies
slow to capture the ﬂeeting bit. However, if the applied “1” remains in place
when D switches ahead of CLK at input symbol z. Therefore, if CLK and D
for two or more consecutive clock cycles, the ﬂip-ﬂop is able to register it,
switch at the same time, the latch could (in theory) choose to behave accord-
because its internal (analog) state has already been nudged in the right di-
ing to either of these FSMs; in practice, the latch’s “choice” of FSM would
rection by the ﬁrst “1”. This is illustrated by the SPICE plots in Fig. 7 (a).
depend on many factors, including the exact shapes of the switching input
As shown in Fig. 7 (b), DAE2FSM is able to capture this failure mode. The
waveforms, clock jitter, voltages at internal nodes, device parameters, noise
FSM in Fig. 7 (b) starts at the “zero” state marked Sε. In this state, if the
processes (e.g., thermal noise, shot noise), etc. Since most of these factors
FSM encounters a “1”, it moves to an intermediate state S1, where it waits
are inherently unpredictable, it is convenient to abstract them by introducing
for the next input. If the next input is “0”, the FSM goes back to its initial
non-deterministic transitions in the learned FSM. This results in the Mealy
statewithoutregisteringthepreviouslyapplied“1”(reﬂectingthefailingﬂip-
machine of Fig. 5 (f), whose non-z transitions are identical to the original
ﬂop’sbehaviour). Ifthenextinputisalso“1”,theFSMentersthe“one”state
FSMs,butwhose z-transitionsincludenon-determinism.
(andstaysthereforaslongastheinputremains“1”)becauseithaswitnessed
at least two consecutive “1s” at the input. Thus, the binary FSM of Fig. 7 (b)
isadequatetocapturethisfailuremode.
3.3 Multi-inputFSMsforcorrectlyfunctioningﬂip-ﬂops
Thesecondfailuremode,illustratedinFig.7(c),occurswhentheﬂip-ﬂopis
9
We now repeat the analysis of the previous subsection, but for a D-ﬂip-ﬂop
clocked at 9.26 GHz. The output of the ﬂip-ﬂop clearly shows 4 distinct lev-
insteadofaD-latch. Theresults(Fig.6)roughlymirrorthoseoftheprevious
els: at0,V ,andtwointermediatelevelsindicatedbythehorizontal,dashed
DD
subsection(Fig.5);however,thereareinterestingdifferences,asnotedbelow. red lines (marked L1and L2). Theseintermediate levels appear in the output
onlywhenspeciﬁcsequencesaredetectedattheinput. Forexample,levelL1
7
appears when the input sequence contains a “1” that is preceded by neither a
Alternatively, one could also learn a 5-symbol FSM, where the two mean-
“1” nor the sequence “10”. On the other hand, level L2 is reached whenever
ings of z are encoded by two different input symbols z and z ; however, the
1 2
4-symbol approach has the added advantage that the resultant FSMs can be theinputsequence“101”isappliedattheinput. Thiscanbeexplainedbyrec-
combined via non-deterministic transitions to model race conditions in the
ognizing that the failing ﬂip-ﬂop has a memory longer than one clock cycle:
input(Fig.5(f)).
each time a “1” is applied, the failing ﬂip-ﬂop remembers it for the next two
8
We are currently working on improvements to DAE2FSM that can handle
10
raceconditions,metastability,etc.
This failure is observed at a clock frequency of 10.42 GHz, a reasonable
9
Theﬂip-ﬂopwehaveusedisamaster-slave,negative-edgetriggeredD-ﬂip- frequency at which to expect the ﬂip-ﬂop to fail by its own, i.e., without the
314
ﬂopbuiltfromtwoD-latches. addedeffectofcombinationaldelaysfromexternalsources.
Figure5: Multi-input DAE2FSMappliedtoconstruct multi-input FSMabstractions ofaD-Latch.
Figure6: Multi-symbol DAE2FSMappliedtoconstructuniﬁedFSMabstractions ofaD-ﬂip-ﬂop.
Figure7: Failuremodesobserved forﬂip-ﬂops,andFSMslearnedforfailingﬂip-ﬂops.
315
Inputs Currentstate Nextstate
X R
Action Q Q Q D D D
1 2 3 1 2 3
0/1 1 R Don’tcare 0 0 0
0 0 0 0 0 1
0 0 1 0 1 0
0 1 0 0 1 1
1 0 +
0 1 1 1 0 0
1 0 0 1 0 1
1 0 1 0 0 0
0 0 0 1 0 1
0 0 1 0 0 0
0 1 0 0 0 1
0 0 −
0 1 1 0 1 0
1 0 0 0 1 1
1 0 1 1 0 0
(a)
(c)
(b)
Figure 9: (Left) Table showing the state transitions of a 0-to-5 increment/decrement counter with reset (please see Fig. 8 for a circuit schematic). The counter takes the increment (decrement) action +
(−) when X =1 (X =0), unless the reset bit R is set, in which case the counter is reset to 0. (Right) Multi-symbol Mealy machine automatically learned by DAE2FSM for the counter. (Middle) SPICE
simulation showing a complete increment cycle and a complete decrement cycle of the counter. The top row of yellow boxes indicate the next “action” that will be taken by the counter, while the bottom
rowindicatesthecurrentcount.
11
twolevels;theywerethenencodedusing4and6symbols ,respectively,for
multi-symbolAngluin-basedlearning(see§2).
Fig. 9 (c) depicts the Mealy machine learned by DAE2FSM; it consists of
six states S0 to S5 (arranged in a circle in the ﬁgure), corresponding to
the count values 0-to-5. Increment actions, taken when (X,R) = (1,0), re-
sult in clockwise traversal of the circle, while decrement actions, taken when
(X,R)=(0,0), result in anti-clockwise traversal. At each state, the reset ac-
tion (at R = 1) results in a state transition back to S0. This state machine
captures the intended logical functionality of the counter exactly. Also, the
outputsequencepredictedbythelearnedMealyFSM,whentranslatedtoana-
log values (as described earlier), matches SPICE-level simulations well (see
themagentamarkersinFig.9(b)).
Figure 8: Schematic of a 0-to-5 increment/decrement counter with reset (please see Fig. 9 (a) for
thecorresponding statetransition table).
4. SUMMARY,CONCLUSIONSANDFUTUREWORK
clock cycles, which has an effect on its output during that time-span. How- In this paper, we have demonstrated DAE2FSM, a technique for automati-
ever, because the output is now a 4-level signal, it cannot be reproduced by callylearningmulti-symboldiscrete-domainFSMabstractionsofcontinuous-
a binary FSM. In this case, therefore, one needs an FSM with an output al- domain dynamical systems such as circuits. We have extended Angluin’s
phabetofatleast4symbols,oneforeachoutputlevel(theinputalphabetcan
algorithmtomulti-symbolMealymachinelearning,whichenablesthegener-
still be binary). Applying multi-level DAE2FSM to this circuit results in the ation of different classes of FSMs (including multi-level, multi-input, multi-
multi-symbol Mealy machine of Fig. 7 (d). The example of Fig. 2 shows in output,andanycombinationofthese)supportingdifferentcircuit-levelappli-
detail how DAE2FSM was able to learn this Mealy machine from scratch. It cations. We have applied our technique to automatically produce multi-input
canbeveriﬁedthatthisFSMproducesoutput“c”(correspondingtolevelL2) FSMsforproperlyfunctioninglatchesandﬂip-ﬂops,byencodingallrelevant
on input sequence “101”, and output “b” (level L1) on a “1” that is preceded
input switching patterns with a single 4-symbol input alphabet. The auto-
by neither a “1” nor the sequence “10”. The output is “a” (the symbol for generated FSMs are able to produce output sequences that match well with
0) for a “0” at the input, and “d” (the symbol forV ) only if the input has
SPICE simulations. We have also used the multi-symbol framework to learn
DD
two or more consecutive “1s”. Thus, multi-level DAE2FSM can be applied multi-levelFSMabstractionsoferror-proneﬂip-ﬂops,whereDAE2FSMwas
toﬁndstatemachinesthatmodelfailingﬂip-ﬂops. able to identify two failure modes in overclocked D-ﬂip-ﬂops. We have also
generated a multi-input, multi-output Mealy machine abstraction of a 0-to-5
increment/decrement counter, which illustrates the applicability of our tech-
3.5 Acombinational/sequential,multi-input/multi-outputcase
niquetoalargerandmorecomplexsystemthananindividuallatch/ﬂip-ﬂop.
Infuture,wewouldliketoextendourframeworktoautomaticallylearnnon-
HavingdemonstratedFSMabstractionofbasicunitssuchaslatchesandﬂip-
deterministic FSMs that characterise circuit behaviour for inputs that create
ﬂops, we now apply DAE2FSM to a much larger design: a 280-transistor,
race conditions. Closely related to this, we would also like to auto-generate
multi-input,multi-outputcircuitthatincludesbothcombinationalandsequen-
FSMsthatcapturetheeffectsofmetastabilityonlatchesandﬂip-ﬂops.
tial logic elements. Although the circuit is considerably more complex than
theexamplesabove,thelearnedFSMreproducesitsbehavioursperfectly.
The circuit is a 0-to-5 increment/decrement counter with reset (schematic
5. REFERENCES
shown in Fig. 8), which takes two (digital) inputs (not countingCLK) X and
[1] D.Angluin.Learningregularsetsfromqueriesandcounter-examples. Informationand Computation,75:87–106,November1987.
R, and returns three (digital) outputsQ ,Q andQ . The output bitsQ toQ
1 2 3 1 3 [2] C.GuandJ.Roychowdhury.FSMmodelabstractionforanalog/mixed-signalcircuitsbylearningfromI/Otrajectories.In
th
encode a whole number (the count) in the range 0-to-5 (0 and 5 included), ASP-DAC’11: Proceedingsof the 16 Asia and SouthPaciﬁcDesignAutomationConference,pages7–12,2011.
[3] C.Gu. Modelorderreductionof non-lineardynamicalsystems.PhDthesis,TheUniversityofCalifornia,Berkeley,2011.
with Q (Q ) being the most (least) signiﬁcant bit. At the negative edge of
1 3
[4] E.M.Clarke,T.A.Henzinger,andH.Veith,editors. Handbookof modelchecking.Springer-Verlag,2011.
eachclockcycle,thecountiseitherincremented(where5“increments”to0), nd
[5] R.K.BraytonandA.Mishchenko.ABC:Anacademicindustrial-strengthveriﬁcationtool.In CAV ’10: Proceedingsof the 22
InternationalConferenceon ComputerAidedVeriﬁcation,pages24–40,2010.
decremented (where 0 “decrements” to 5) or reset to 0, depending on the
[6] R.Alur,T.A.Henzinger,G.Laferriere,andG.Pappas.Discreteabstractionsofhybridsystems. Proceedingsof the IEEE,
inputs supplied. The “reset to 0” action (denoted R) is taken whenever the 88(7):971–984,July2000.
st
[7] C.L.GuernicandA.Girard.Reachabilityanalysisofhybridsystemsusingsupportfunctions.In CAV ’09: Proceedingsof the 21
reset input (also R) is set; otherwise, the count is incremented (denoted +)
InternationalConferenceon ComputerAidedVeriﬁcation,pages540–554,2009.
if X = 1, and decremented (denoted −) if X = 0. Fig. 9 (a) shows the state
[8] A.Girard,C.L.Guernic,andO.Maler.Efﬁcientcomputationofreachablesetsoflineartime-invariantsystemswithinputs.In
th
HSCC’06: Proceedingsof the 9 InternationalConferenceon HybridSystems: ComputationandControl,pages257–271,2006.
transition table associated with the counter, while Fig. 9 (b) shows SPICE
[9] C.Tomlin,I.Mitchell,A.M.Bayen,andM.Oishi.Computationaltechniquesfortheveriﬁcationofhybridsystems. Proceedingsof
simulations of a complete increment cycle and a complete decrement cycle
theIEEE,91(7):986–1001,2003.
[10] http://ptm.asu.edu/modelcard/HP/22nm_HP.pm.
of the counter (with a reset in between). These simulations conﬁrm that the
[11] http://www.spiceopus.si/.
counterfunctionsexactlyasintended.
11
WeappliedDAE2FSMtolearnaMealymachinerepresentationofthiscounter
Ordinarily, 8 symbols are needed to encode three digital outputs; however,
316
automatically. Eachofthetwoinputsandthreeoutputswasdiscretizedusing twoofthese(bitvectors110and111)neverappearinthiscounter’soutput.
