AVirtualPlatformEnvironmentforExploringPower,
ThermalandReliabilityManagement ControlStrategiesin
High-performanceMulticores
† † † † ‡
Andrea Bartolini , Matteo Cacciari , Andrea Tilli , Luca Benini , Matthias Gries
Email: a.bartolini,matteo.cacciari,andrea.tilli,luca.benini@unibo.it; matthias.gries@intel.com
† ‡
Universityof Bologna, DEIS Intel Labs
via Risorgimento 2, GermanyMicroprocessorLab
40133 Bologna, Italy Braunschweig, Germany
ABSTRACT 1. INTRODUCTION
Pushed by Moore’s law and the demand for better per-
formance, processors have become high-performance multi-
The use of high-end multicore processors today can incur
cores, characterized by high power density and total power
high power densitywith signiﬁcantvariability in spatial and
consumption. Due to physical limitations this leads to com-
temporal usage of resources by workloads. This situation
plex and expensive thermal dissipation solutions[18]. In
leads to power and temperature hotspots, which in turn
addition, signiﬁcant spatial and temporal variability of re-
may lead to non-uniform ageing and accelerated chip fail-
source usage by workloads is the source for non uniform
ure. These drawbacks can be mitigated by online tuning of
performance, power consumptionand temperature distribu-
system performance and adopting closed-loop thermal and
tions[6]. On-die hot spots suﬀer from larger static power,
reliability management policies. The development and eval-
due to the exponential dependency of leakage current on
uation of these policies cannot be performed solely on real
temperature. Moreover, hot spot areas age faster since de-
hardware – due to observability and ﬂexibility limitations –
gradation eﬀects, suchas NTBI, and HCI [14], are exponen-
or just by relying on trace-driven simulation, due to depen-
tially accelerated by high temperature. All these drawbacks
denciespresentamongpower,thermaleﬀects,reliabilityand
can be mitigated on-line by tuning system performance and
performance. Wepresentacompleteandvirtualplatformto
temperature through closed-loop control management poli-
develop, simulate and evaluatepower, temperatureand reli-
cies.
ability management control strategies for high-performance
Today processors include generic support for these tech-
multicores. The accuracy and eﬀectiveness of our solution
niques, based on introspective monitors [15], sensors and
are ensured by integrating a established system simulator
performanceknobs. Theformerallowmonitoringthesystem
(Simics) with models for power consumption, temperature
status (clock frequency, temperature, supply voltage, body
distributionand aging. The models are basedon characteri-
bias voltage) and the workload requirements (clocks per in-
zation on real hardware. Control strategies exploration and
struction, memory accesses, L1/L2 miss rates), whereas the
design arecarried outintheMATLAB/Simulinkframework
latter allow modifying system performance (bysetting clock
allowing the use of control theory tools. Fast prototyping
frequency, voltage supply, power gating). This infrastruc-
is achieved by developing a suitable interface between Sim-
ture provides the sensors and the actuators for feedback
ics andMATLAB/Simulink,enablingco-simulationof hard-
control management policies. For instance, [11] shows the
ware platforms and controllers.
eﬀectiveness of dynamic and voltage scaling, as well as task
migration versus simple stop-and-go policies to mitigate hot
spots and decrease thermal run-out occurrences. [14] shows
CategoriesandSubjectDescriptors
the eﬃcacy of FBB and voltage scaling to reduce aging ef-
fects. These policies can be implemented at diﬀerent lev-
D.4.8.f [Software Engineering]: Simulation
els: within operating system modules [17] or with dedicated
hardware blocks[19]. The former approach is more ﬂexible,
GeneralTerms
but the latter is more eﬃcient and can react to faster dy-
namics.
Performance, Management, Design
System simulators, also called virtual platforms, are re-
quired to support strategic decision making on the alloca-
tionandcomplexityofhardwaremonitorsandknobs,aswell
Keywords
as on the development of software (or hardware-software)
Resource management, control system, multicore
policies for thermal and reliability management. Hardware
prototypes and test-chips are expensive, require high eﬀort
and usually provide limited introspection. For instance, the
completespatialtemperaturemapcannotbeobtainedeasily
Permission to make digital or hard copies of all or part of this work for
without invasive and expensive infrastructure[5] and, even
personal or classroom use is granted without fee provided that copies are
worse, an incorrect control policy can lead to permanent
not made or distributed for proﬁt or commercial advantage and that copies
HW damage.
bear this notice and the full citation on the ﬁrstpage. Tocopy otherwise, to
Simulators and virtual platforms must be capable to ﬁrst
republish, topostonserversortoredistribute tolists, requires priorspeciﬁc
accurately simulate the entire system evolution (program
permission and/or a fee.
ﬂow,datacoherencyconﬂicts,complexmemorylatency)[21],
GLSVLSI’10, May 16–18, 2010, Providence, Rhode Island, USA.
[8],[10] and emulate the same performance knobs and intro-
Copyright 2010 ACM 978-1-4503-0012-4/10/06 ...$10.00.
311
spective sensors mechanism of the real platform[15]. Sec- The paper is organized as follows. In section 2 the pro-
ondlytheymustco-simulatethephysicaleﬀectswewantthe posed virtual platform is presented. Particular attention
controllertobedevelopedforwithhighdegreeofﬁdelity. Fi- is devoted to multicore platform characterization to derive
nally, they have to allow the co-simulation of control strate- suitable power and thermal models and to the Simics-Mat-
gies acting on the performance knobs and depending on the lab/Simulink interfacing at simulation time. In section 3 a
physical behavior (usually, the thermal behavior) measured developmentcycle for thermal control strategies is proposed
by means of suitable sensors of the virtual physical model. taking advantage of the virtual platform, while in section 4
The co-simulation is a key feature in the above considera- a case study is presented. Final conclusions are drawn in
tions, since evolution of digital and physical eﬀects of the section 5.
platform are fed back and interconnected through the con-
trollers. Therefore, trace-driven cascade simulation loses in-
2. VIRTUALPLATFORM
formation on cross-dependencies, resulting in degraded sim-
Fig. 1 depicts the block diagram of the platform that
ulation accuracy[14],[11].
combines a full-system multicore simulator (Simics, see sec-
tion 2.1) with a control system development environment
1.1 RelatedWork
(MATLAB/Simulink, see section 2.3) through an ad-hoc in-
A large variety of simulators can be found[21],[10],[3],[2],
terface (see section 2.4).
[1]. Cycleaccuratesimulatorsononehandshowhighermod-
elling accuracy[3],[2] but on the other hand are too costly
in terms of simulation time when simulating a complete
P! T
Temperature Model
Controller
platform. Diﬀerently, functional and instruction set simu-
fi
T
Pcore, PL1, PL2
lators[21],[10],[1], at the cost of less internal precision, allow P
SW
Power Model
full system simulation in a reasonable time. This aspect is
a key feature to avoid unrealistic simulation artefacts and fi
fi, VDD
O.S.

to evaluate a control solution that ﬁts in the system. While CPI
DVFS RUBY CORE PC
CPU2 CPU2 CPUN
cycle accurate simulation output has been used in combina-
Mem #hlt! stall! L1 L1 L1
fi Stall
tionwithwell-establishedpowerandtemperaturesimulators Access active!cycles
L2 L2
Network
based on analytical models that require microarchitectural
SIMICS
DRAM
HW
knowledgeofthesystem[4],[12],[7], adoptinghigh-levelsimu-
‘
latorsintroducesthechallengeofhavingaccuratepowerand
temperature physical models. Indeed, moving from micro-
Figure 1: Virtual Platform Overview
architectural level to whole system simulation prevents the
use of micro-architectural analytical models, due to less de-
tailed input data.
2.1 Simics
0
Simics , by Virtutech[21], is a full system functional sim-
1.2 Contributions
ulator. It models an entire system, with peripherals, BIOS,
Bearing in mind the above considerations, in this paper
network interfaces, cores, memories, etc. Moreover it allows
0
we present a complete virtual platform with the following
the target system to boot a full OS, such as Linux and
0
key features:
Windows . Simics can be conﬁgured with diﬀerent prede-
ﬁnedtarget CPU architecture modules (arm, sparc, x86, ...)
• High-level functional modelling, where corresponding
power and thermal models are included, allowing fast, and it can simulate a multicore target environment. Linux
but“physically accurate”simulations of the complete SMP is supported, which enables to boot up to 256 cores.
multicore platform. In our tests we conﬁgure Simics to emulate the X7350
 R  R
Intel core, with four Pentium 4 cores as proxy. Simics
• Integration with a suitable framework to perform co-
simulates each x86 instruction in one CPU clock time pe-
simulation of multicore SoCs with control algorithms
riod, without accounting for memory latency, and diﬀerent
for rapid prototyping and to achieve ﬂexibility and ef-
execution times for diﬀerent instructions.
fectiveness in the design, testing and review of control
strategies, exploiting control-theory tools.
2.1.1 GEMS
0
The proposed solution is based on Simics [21] and Mat-
Toovercomethislimitation,weuseapubliccycle-accurate
0 0
lab /Simulink [20]. Simics is a commercial instruction set
memory timing-model, named GEMS[8]. It consists of sev-
simulator that models a complete multicore platform based
eral modules, but in our platform we conﬁgured it to use
on in-order x86 cores with memory, I/O interfaces and OS.
only the memory model, named RUBY. This module pro-
MATLAB/Simulink is a tool for matrix-oriented numerical
vides a detailed memory system simulator. It can simulate
computation and simulation, where many speciﬁc toolboxes
a wide variety of memory hierarchies and systems ranging
supporting control system design are available. Three main
from broadcast-basedSMPto ahierarchical directory-based
issues have been tackled in developing the proposed virtual
multiple-CMP system.
platform.
RUBYisloadable bySimicsatsystemconﬁgurationtime.
• Identiﬁcation, from experiments on a real general-pur-
During simulation RUBY is called from each core before
pose multicore platform, of accurate, but component-
executing each memory access. As a result, RUBY stalls
oriented, power and thermal models. Run-time pro-
the target processor, decodes the address, determines the
gramﬂowstatisticsaretheinputsof modelsdeveloped
memory location inside the memory hierarchy, determines
toderivepowerconsumptionandthetemperatureevo-
the latency and simulates the timing and race behavior by
lution of each system functional unit.
posting the event inside a global timing event queue (EQ).
TheEQisorderedandindexedbytheinternalRUBYcycle.
• Interfacingoftheabove-mentionedmodelswithSimics
1
As it is implemented, one RUBY cycle is one Simics CPU0
simulation engine.
cycle. RUBY scans the EQ cycle-by-cycle. When it ﬁnds
• Developmentof a co-simulation bridge betweenSimics
the conclusion of a memory transfer it un-stalls the speciﬁc
and MATLAB/Simulink.
processor models.
0
Other brands and names are the property of their respec-
1
tive owners. First CPU available in the simulated multicore.
312
M M M MA A A ATL TL TL TLAB  AB  AB  AB 
I In nt ter erfac face e
Thread
1
Thread
N
Thread
1
Thread
N
MATLAB
4
Since RUBY is written in C++ and fully integrated with measured by percentage of HLT cycles ). The power mod-
Simics, we use it as skeleton in which we apply our add-ons. ule combines these values with the operating point (Vdd,
These are added by expanding RUBY with new modules frequency), input from the DVFS module, and accordingly
(C++ object). with the power model 2.2.2 that computes the total power
with eq. 1
2.1.2 Dynamic Voltage FrequencyScalingModule
P = [P (f,CPI)+P (T,V )]∗
Total dynamic static DD
Simics allows each core in the system to run at its own
frequency and to change the value at run-time. However, ∗(1−idleness)+idleness∗(P ) (1)
idle
RUBY does not oﬀer this ﬂexibility: it forces CPU0 to be
Idleness is used to model the eﬀects of deep sleep power
constantly bound at the smallest clock period among all
5
states .
the cores and does not have internal knowledge of the core
frequencies. To support dynamic frequency scaling while
preserving correct memory timing, we ﬁrst conﬁgure Sim-
Memory.
ics with N+1 cores to simulate a target platform with N
We ﬁrst use CACTI[13] to extract the power dissipated
2
cores. Secondly we logically turn-oﬀ the N+1 core from
by each memory component (L1 and L2 caches, as well as
the linux kernel. Thus the N+1 core is a dummy and will
DRAM) in diﬀerent states: when it is accessed (Read &
not aﬀect the simulated program ﬂow. Finally we modify
Write), when it is in stand-by mode, and (for the DRAM
RUBY to be synchronized with the N+1 CPU instead of
only) when it is refreshed. Then, we collect the memory
CPU0 and we bind its frequency to be constantly at the
usage from inside the RUBYmemory model and multiply it
maximum value allowed by the system. This ensures the L2
with the power dissipated by each node to obtain the total
cache and DRAM to have a constant clock frequency, with
power.
valueproportionaltoCPUN+1frequency. Thenwemodify,
internallyinRUBY,theL1latencyvaluecomputationtobe
2.1.5 ThermalModule
3
dependent on the Simics processor frequency clock . These
To simulate the eﬀects of power consumption on the tem-
modiﬁcations are combined with a frequency controller that
perature distribution of the target multicore, we integrate
stores the frequency settings and dispatches them to other
our virtual platform with the thermal simulator presented
blocks inside a new RUBY module, named DVFS in ﬁg. 1.
in [12]. As shown in ﬁg. 1 the temperature model receives
thepowerdissipatedbythemainfunctionalunitscomposing
2.1.3 PerformanceCountersModule
thetargetplatform(cores, L1andL2)asinputandprovides
Since a performance control policy relies on software ac-
the temperature distribution along the simulated multicore
cess to system performance counters and sensors, we in-
die area as output. Internally, starting from a representa-
troduce a new module in RUBY to model this interaction.
tion of the multicore ﬂoorplan, the thermal simulator spa-
This module is time-triggered to execute each N RUBY cy-
tially allocates the input functional units energy, dissipated
cles, where N is a user selected simulation parameter. Each
in the last time quantum (ΔT), over the ﬂoorplan. Then
time it is woken up, it accesses Simics-internal registers and
the entire surface of the die is split in small square blocks.
extracts the following information: number of instruction
Each block models a heat source (E(i,j)) and is charac-
retired, clock cycles and stall cycles expired, halt instruc-
terized by an intrinsic temperature (T(i,j) ). This models
t
tions and other core events. These values are then stored
the bottom surface and the injection of heat in the target
in an internal, per-core data structure and made visible di-
multicore package. Inaddition, thepackagevolume is parti-
rectly in the target address space. This is done during sim-
tioned in cubic cells. Each cell is modelled with the equiva-
ulation by explicitly copying the data structure after ev-
lentthermalcapacitanceandresistance(R(i,j),C(i,j))and
ery update of the performance counters module to a target
connected with the adjacent ones. The top surface models
system-reservedmemoryarea. Simicsmagic-instructions[21]
the heat spreader with an equivalent thermal resistance. At
are used to perform this.
each simulation step the R,C thermal-equivalentdiﬀerential
problem is solved providing the new temperature value for
2.1.4 PowerModule
each cell (T(i,j) ) as output.
t+ΔT
To simulate the power consumption of the target archi-
tecture at run-time we integrate the virtual platform with
2.1.6 Simulation Performance
an experimentally calibrated analytical power model. This
We test thepresentedvirtual platform to extract the sim-
power model takes the core, cache and memory usage from
ulation time overhead introduced by our modiﬁcations. Ta-
the performance counters module as input and combines it
ble 1 shows host simulation time required by the virtual
with the operating conditions (core frequencies, Vdd and
platform to execute 1 billion instructions under diﬀerent
temperature) to provide the average power and energy dis-
simulator conﬁgurations. The power model introduces an
sipated as output. This model is implemented as a new
overhead of less than 7% on Simics and GEMS, whereas
RUBY module. It is self-timed by using the RUBY event
with the temperature model the overhead is 19.2%.
queue functionality. Each time it is woken up, it computes
the power and energy dissipated since the last invocation
(for cores, L1, L2, DRAM). Table 1: Virtual platform overhead (power model
updated every 13us, temperature model - 68 cells,
integration step=100ns)
Cores.
Target Host Module Sim Time
TM
WhenthepowermoduleiswokenupitcheckstheCPUus-
 R  R
4 core Pentium 4 Intel Core 2 Duo Simics + Gems 1040s
age by reading the performance counters of the target core.
2GB DRAM 2.4 Ghz ..+ DVFS 1045s
32 KB private L1 2GB RAM ..+ Power 1110s
We use an empirically derived power model, described in
4 MB shared L2 ..+ Thermal Interface 1160s
section2.2.2 that ﬁts the dynamic power consumption as 12
1∗10 instr.-0.5 s ..+ Thermal Simulator 1240s
function of the frequency and average CPI (clocks per in-
struction). As a consequence of that the power model in-
4
ternally extracts the CPI and the idleness for each core (as
HLT cycles happens as consequence of HLT instructions
that are executed when the OS schedules the idle task and
2
By using the CPU hotplug Support. consequently goes into deep sleep power states.
3 5
Assuming L1 and core in the same clock domain. C-states in ACPI formalism.
313
Power [W]
 
25
2.2 PlatformCharacterization
CPI vs freq.
In order to improve simulation accuracy, we empirically
2970MHz − Fi 2970MHz − Real 2630MHz − Fi 2630MHz − Real
20
derive the models used in our power and temperature sim-
2400MHz − Real 2140MHz − Real
2400MHz − Fi 2140MHz − Fi
1800MHz − Fi 1800MHz − Real 1600MHz − Fi 1600MHz − Real
ulation from characterizing a real hardware platform. The
following sections 2.2.2 and 2.2.3 describe the characteriza-
15
tion methodology and results.
2.2.1 TargetPlatformand MeasurementSet-up
10
We calibrate the power consumption model and the ther-
R

mal proﬁle based on measurements on an Intel server sys-
 R 5
tem S7000FC4UR. It runs four quad-core Xeon X7350
processors at 2.93GHz and has a total memory capacity of
 R
Clock per Istruction (CPI) 
16GB based on FBDIMMs. The Xeon X7350 consists of
0
TM 
0 20 40 60 80 100 120 140 160 180 200
two dual-core Core 2 architecturedies in a single package.
Each of the two dual cores share a common 4MB sized L2
Figure 2: Per-core Power Based on Activity
cache.
We connect the platform wall power supply to a digital
2 k
E
6 P = k freq∗V +k +(k +k freq)∗CPI (4)
dynamic A B C D
DD
multimeter . We use it to measure the full platform power
consumption. We then correlate it to both the temperature
We then relate the static power with the operating point by
of each core and the clock per instruction of the task in
using a simple analytical model, described by eq. 5.
execution. We take advantage of the per-core internal tem-
−qVt
2
perature sensors and performance counters available on the
K∗T
P = Z∗V ∗T e (5)
static DD
platform to extract this information.
These two models allow us to relate the power consump-
2.2.2 PowerCharacterizationandModelling tion with the workload (CPI), the clock frequency, the volt-
age supply and the temperature. Indeed, from ﬁg. 2 we can
To characterize the power proﬁle of the target platform
notice the accuracy of our model (solid line) in estimating
we perform the following two sets of tests. The ﬁrst set is
the core power consumption, given the CPI of the task in
focused on highlighting the power consumption for corner
execution and the clock frequency of the core. We use these
cases, whereas the second set is addressed to characterize
models to simulate the power of the target cores in our vir-
the relation between the core power consumption and the
7
tual platform.
workload at diﬀerent performance levels .
8
The ﬁrst test runs a power virus on each core of the
platform while changing the performance state. To extract Table 3: Power Model Fit Constants
k 2.13e-3 k -1.45
only the dynamic power contribution we subtract the idle A B
power from the maximum power as shown in eq. 2. k -4.1376 k 0.0051
C D
k -0.3016 Z 2.59E+02
E
P = P −P (2)
dynamic MAX IDLE
K 1.38E-23 q 1.60E-19
From the following equation (eq. 3) we can correlate the
thermal design power[16] (TDP) speciﬁcation with the dy-
2.2.3 ThermalCharacterizationand Modelling
namic power to extract the static power value.
Tocharacterizethepowerandthermalproﬁleofthetarget
platform we perform the following test. We use a CPU-
P = P +P (3)
TDP dynamic static
bound workload, which runs on each core of the package
one by one. As workload, we again use the power virus.
Table2 shows theresults of these tests, i.e., thesingle core
When the power virus starts the execution the scheduler
dynamic and static power consumption.
mustswitch out theidle task, forcing thecore toexit from a
low-power idle state. Consequently, the power consumption
Table2: Cornercases: fullsystemvspercorepower
increases accordingly with the new workload. We combine
Power virus 850W Idle 451W
that with monitoring the thermal response of each core in
P 22.5W (1 core) P 9.7 (1 core)
dynamic static
onepackagebyreadingouttheinternaltemperaturesensors.
Fig. 3 shows the results of these tests for one core. The
In the second test set we execute a series of synthetic
dashed line shows the temperature measurements, whereas
benchmarks with diﬀerent memory pattern accesses on all
the dash&dot curve shows the input power step.
the processors. We repeat the tests while forcing all the
cores to runatdiﬀerentperformancelevels. Foreachbench-
Temperature and Power Input of Core 1
318 35
markweextracttheclocksperinstructionmetrics(CPI)and
Power Input
316
30
correlate it with the power consumption. Fig. 2 shows the Model Temperature
314
Real Temperature
CPI on the x-axis, and the model output power (with solid
312 25
lines) on the y-axis, as well as the real measurement val-
310
20
ues with dots. Diﬀerent plots refer to diﬀerent performance
308
levels. The curve highlights a power relation between CPI 306 15
304
and power, which we exploit to ﬁt them with eq. 4. The
10
302
ﬁt results are displayed in the ﬁgure with solid lines. The
300 5
costants are reported in Table 3.
0 2 4 6 8 10 12 14 16 18 20
Time [s]
6
Agilent 34401A with additional shunt resistor.
Figure 3: Thermal Response Comparison
7
P-states: diﬀerent CPU dynamic voltage and frequency
We use these results in combination with the layout of
states.
 R
8
the Xeon X7350[9] to empirically ﬁt the parameters of the
cpuburnpowervirusbyRobertRedelmeier: ittakesadvan-
temperature model used in our virtual platform. In ﬁg. 4
tage of the superscalar architecture to maximize the CPU
power consumption. theﬂoorplanandparametersusedareshown. Theoutputof
314
Dynamic Power − [W]
Temperature [°K]
the thermal model for the same input (power step) is shown 4. It waits and receives the last output vector (new cores
in ﬁg. 3 with a solid line. We can notice that our model frequencies) from the Simulink controller model (SC)
perfectly tracks the real thermal transient: it responds with and sends it to the DVFS module.
the same dynamics and ﬁnds the asymptotic temperature
5. It triggers the Simulink controller (SC) to save the
value with less than 1% error.
last internal status vector in the initial status private
variable.
300 4/ 3
silicon thermal conductivity 150 · ( ) W/mK
T
L2 − 12
L2
silicon speciﬁc heat 1.628e J/um
3. CONTROL-STRATEGIES
silicon thickness 350um
copper thermal conductivity 400W/mK
DEVELOPMENTCYCLE
− 12
L1 L1 L1 L1
copper speciﬁc heat 3.55e J/um 3K
copper thickness 2057um Taking advantage of the features of MATLAB/Simulink
elementary cell length 1312um
and Simics, we can set up an integrated platform and deﬁne
CORE 1 CORE 1 CORE 2 CORE 3
package-to-air conductivity 0.4K/W
a model-based development cycle for control systems em-
bedded in System-on-Chip as multicores. The basic idea of
 R  R
Figure 4: Approx. Intel Xeon X7350 Floorplan
the proposed development cycle is reported in the following
and brieﬂy sketched in ﬁg. 5.
2.3 MATLAB
0
MATLAB [20] is a numerical computing environment de-
T
f 
velopedtodesign,implementandtestnumericalalgorithms.
CONTROLLER PLANT MODEL
T
Simulinkis a graphical environmentthat extendsMATLAB
Tmax, P*
for simulation of dynamic systems. The main core of MAT-
T, Tmax, P*
LAB/Simulink environment is complemented by toolboxes, f T
SIMICS
amongthemtheControlSystemToolbox. Thistoolboxsim-
pliﬁes and speedups the development cycle of control sys-
Figure 5: Thermal Control Design Process
tems. It allows the use of tools from control theory and
simulatingtestsatearlystage. Thisavoidsmostofthetime-
As ﬁrst step, the controller design is carried out in the
consuming trial-and-error steps often performed directly in
MATLAB/Simulink framework. The system to be con-
physical systems following basic approaches to control sys-
trolled (”the plant” in control terms) is represented by a
tem design. The MATLAB/Simulink platform is open for
simpliﬁed model in this framework (the so-called ”control
integration and data exchange with other domain-speciﬁc
model”) obtained by physical considerations and identiﬁca-
tools for modeling and simulation. MATLAB does not only
tion techniques. A ﬁrst set of simulation tests and design
executeas stand-aloneprogram, butcanbe called as a com-
adjustments can be done in Simulink. As a second step,
putational engine by writing C and Fortran programs that
the tuned controller is directly interfaced with the accurate
use MATLAB’s engine library. The engine library is the
model of the plant (the so-called ”evaluation model”) rep-
link between a C program and a separate MATLAB engine
resented in Simics exploiting the MATLAB/Simulink inter-
process.
facing features. Hence, accurate simulation of the overall
system is performed for performance testing. Depending on
2.4 Simics-MATLABInterface
the results, a design loop back to the MATLAB/Simulink
Performance controller design can be described by two
framework can be chosen to exploit its ﬂexibility and sim-
intrinsic diﬃculties: developing the control algorithm that
plicity in controller re-parameterization and re-design. The
optimizes the system performance and implementing it in
key point of this method is the integration between Simics
the system. In order to let the designer focus only on the
and Simulink in simulating the overall system.
ﬁrst problem without loosing the capability of testing the
solution in a real system, we allow a MATLAB/Simulink
4. CASESTUDY
description of the controller (SC) to directly drive the per-
To illustrate the use of the virtual platform for design-
formance knobs of the emulated system. This is done by
ing, analyzing and testing control strategies a case study of
combiningtheﬂexibilityofRUBYinaddingnewC++mod-
a complete system with running OS is presented. We con-
ules supporting the MATLAB engine library. For this, we
sider the multicore system shown in ﬁg. 4. The temperature
introduce a new module named Controller (RC) in RUBY.
◦
threshold is set to 330 K. Each core consumes a maximum
This module is self-timed in the simulation domain byusing
2
power of 30W; the chip has an area of 300mm . The other
the RUBYevent queue timing capabilities. At initialization
elements of the multicore consume 30% of the power con-
time it ﬁrst starts the MATLAB engine process that exe-
sumption of the processing cores. Our target is to realize
cutes concurrently to the simulator. Then, the MATLAB
a thermal controller that avoids violation of temperature
environment is initialized. During this stage the Simulink
bounds. The system is composed by four cores and two
controller model (SC) is loaded and initialized. Then, two
memory slots. There are four temperature sensors, one for
communication channelsare established betweentheRUBY
each core. This fact is very important because it limits the
controller module (RC) and the Simulink controller model
information that the controller can use (e.g., the controller
(SC). The forward communication (RC − → SC) is used for
does not know what the memory contributes to the temper-
providing input to the controller algorithm (SC). The out-
ature of the cores).
put of SC is converted for the target simulated system by
The ﬁrst step is to model the system in Simulink. It could
using the backward communication channel (SC − → RC).
bedonebydividingthesysteminsmallcellsandassociating
At every refresh, with period ΔT, the RUBY controller
anequivalentelectriccircuitwiththem. Thethermalenergy
module (RC) executes the following steps:
exchange occurs through resistances and capacities. In this
1. It triggers the Simulink controller model (SC) to load
phase it is not necessary to build up an accurate model for
the initial status vector from a private variable.
controller implementation. For this reason it is feasible to
2. It loads the target system state from the performance
consider only one cell for every core and two cells for every
counters, DVFS, power and temperature modules and
memory.
copy it to the MATLAB environment.
The model receives the core frequencies (f) and the CPI
fromtheregulatorandreturnsthecoretemperature(T).Re-
3. It triggers one step of Simulinksimulation for the con-
garding the control strategy a distributed approach is used:
troller (SC) of length ΔT.
315
Virtual platform − PI Controller
everycore hasanassigned PIregulator. APIregulator gen-
 
331
LOW
erally consists of two independent terms: the proportional 330
CPI
329
term (P) and the integral term (I). The regulator output is
R
HIGH
328
Kp·e(t)+ Ki· e(τ)dτ where e(t) is the error value (the
CPI
327
temperature error in this case). Every PI regulator has the
326
IDLE
structure shown in ﬁg. 6. 325
LOW
324
CPI
 
323
0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
Regulator PI Plant Model
 
3000
CPU ID0
2800
Kp CPU ID1
- P f
+ ΔP
CPU ID2
+ 2600
CPI,f=f !(P)
CPU ID3
1
e
Tmax P* T
Ki
s 2400
P*=f(CPI*,f*)
CPI*, f* 2200
Controller
2000
Cntr 0 Cntr 1 Cntr 2 Cntr 3
1800
k_p 13.9439 13.7875 13.7875 13.9439 virtual seconds 
 
1600
0.9840 0.9840 0.9840 0.9840
k_i
0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1
Figure 6: PI Controller
Figure 8: Simulation: Frequency/Temperature Re-
sponce of the Cores over Time
Tuning the regulators is simple because we can use the
functions and tools provided by MATLAB/Simulink. For dure of the performance controller and the simulation capa-
example, it is possible to ﬁnd the K and K parameters bilityhavebeenenhancedbyallowing aMATLAB/Simulink
p i
imposing a phase margin and a crossing frequency in the
description of the controller to execute natively as a new
Bode diagram. component of the virtual platform. The controller directly
In ﬁg. 7 the regulated temperatures of the cores are shown drives the performance knobs of the emulated system. This
when a constant power of 9W is assumed at every core. At feature opens the door to an innovative controller develop-
a given instant, a step of 30W is applied to core 0. Nor- ment cycle that helps the developer in converging to an op-
mally, This would lead the core to overshoot the tempera-
timum“in the ﬁeld”performance control solution quicky by
ture threshold. However, the controller reacts to bring the exploitingpowerfulcontrol-theorymethodologiessupported,
core’s temperature back under the limit. as well aseasy-to-implement, intheMATLAB/Simulinken-
vironment.
6. ACKNOWLEDGEMENTS
T T T T
CPU0 CPU1 CPU2 CPU3
This work was supported, in parts, by Intel Corp. and
Intel Labs Braunschweig.
7. REFERENCES
[1] Argollo E. et al. COTSon: Infrastructure for full system simulation. In
ACM SIGOPS Operating System Reviews, Jan 2009
[2] Atienza D. et al. A fast HW/SW FPGA-based thermal emulation
framework for multi-processor system-on-chip. Design Automation
Figure7: MATLAB:TemperatureStep Responceof
Conference (DAC), pages 618-623, 2006.
[3] Benini L. et al. MPARM: Exploring the multi-processor SoC design space
the Cores over Time
with SystemC. The Journal of VLSI Signal Processing, 41:169-182, Sep.
2005.
[4] Brooks David et al. Wattch: a framework for architectural-level power
After designing the controller it is possible to test the
analysis and optimizations. SIGARCH Comput. Archit. News, 28(2):83-94,
controller on the virtual platform. In ﬁg. 8 we can see the 2000.
[5] Hamann H. F. et al. Hotspot-limited microprocessors: Direct temperature
thermal performance of the four cores under the supervi-
and power distribution measurements. IEEE Journal of Solid-State
Circuits, 42:56-65, Jan. 2007.
sion of the distributed controller. Cores 0, 2 and 3 execute
 R
[6] Hanson H. et al. Thermal response to DVFS: analysis with an Intel
three tasks in parallel that contain three diﬀerent sections
 R
Pentium m. In ISLPED ’07, pages 219-224, 2007.
each: the ﬁrst phase has low CPI (CPU bounded), the sec-
[7] Huang Wei et al. Accurate, pre-RTL temperature-aware design using a
parameterized, geometric thermal model. IEEE Trans. Comput.,
ond one has high CPI (memory bounded)and the third one
57(9):1277-1288, 2008.
executes an idle loop (sleep). It can be noticed that these
[8] Martin Milo M. K. et al. Multifacet’s general execution-driven
multiprocessor simulator (GEMS) toolset. SIGARCH Comput. Archit.
tasks cause the temperature limit to exceed within the ﬁrst
News, 33(4):92-99, 2005.
[9] N. Sakran et al. The implementation of the 65nm dual-core 64b merom
two phases forcing the controller to reduce the frequency,
processor. In IEEE International Solid-State Circuits Conference, 2007.
whereas within the third phase the power consumption de-
[10] Nathan L. Binkert et al. The m5 simulator: Modeling networked systems.
IEEE Micro, 26:52-60, 2006.
creases. CPUs are able to cool down allowing the controller
[11] P Chaparro et al. Understanding the thermal implications of multi-core
to increase the frequencies in that phase. architectures. IEEE Transactions on Parallel and Distributed
Systems,18(8):1055-1065, Aug. 2007.
[12] Paci G. et al. Exploring ”temperature-aware” design in low-power
MPSoCs. In DATE ’06, pages 838-843, 2006.
[13] Thoziyoor Shyamkumar et al. A comprehensive memory modeling tool and
5. CONCLUSIONS
its application to the design and analysis of future memory hierarchies.
ISCA ’08, pages 51-62, 2008.
We have presented a novel virtual platform for eﬃciently
[14] Tiwari A. et al. Facelift: Hiding and slowing down aging in multicores.
designing, evaluating and testing power, thermal and relia- MICRO ’08, pages 129-140, 2008.
 R
[15] Intel Corporation. Intel 64 and IA-32 Architectures Software
bility closed-loop resource management solutions based on
Developer’s Manual - Volume 3B, June 2009.
controltheory. Firstly,amodularhigh-levelsimulationplat-
 R  R
[16] Intel Corporation. Intel Xeon Processor 7200 Series and 7300 Series
Datasheet- Datasheet, September 2008.
formforfullmulticoresystemshasbeencreated. Instruction
[17] ACPI Advanced Con↓guration and Power Interface Speci↓cation
set emulation, spatial temperature distribution and power
http://www.Intel.com/products/processor/manuals/
[18] IDC. Worldwide server power and cooling expense 2006, 2010 forecast.
dissipation models, performance knobs (DVFS, deep sleep
http://www.sun.com/service/eco/IDCWorldwideServerPower-
states) and monitors (deﬁned according to real platforms) Consumption.pdf.
 R
[19] Intel Corporation. Intel Corporation. Intel turbo boost technology in
have been deﬁned and composed accordingly. Models for
TM
 R
Intel core microarchitecture (Nehalem) based processors. Technical
power dissipation and thermal dynamics, compatible with
report, 2008.
high-level instruction set emulation, have been derived from
[20] The MathWorks. MATLAB & Simulink. http://www.mathworks.com/.
[21] Virtutech. Virtutech Simics. http://www.virtutech.com/.
real hardware characterization. Secondly, the design proce-
316
MATLAB
SIMICS
Core Frequency [MHz] temperature [Â°K]
