Brief Announcement 
Self-Stabilization - Beyond the token ring circulation 
Augusto Ciuffoletti 
Dipartimento di Informatica - Universit& degli Studi di Pisa 
augusto@ 
Eax:h unit holds a clock of n bits and 
There is a diffused feeling that the self-stabilization concept, 
can read the clock of adjacent units. 
as defined by Dijkstra in 1974, is extremely deep in pointing 
Each unit moves independently. 
out the features of a fault tolerant distributed system, but is 
The property that characterizes l is: 
also too restrictive in the definition of what is self-stabilizing. 
i) I A-CI 1 and 
My primary purpose is to explain why Dijkstra's definition 
VBk, k 6 [1..3], Bk e [A, el. 
needs to be extended: the reader understands that the task 
is extremely delicate, since there is a unanimous appreci- 
Figure 1: A sample clock synchronization problem 
ation of the original definition of self-stabilization, and its 
modification should exhibit extremely strong motivations. 
move according to that arrangement. That limits the appli- 
Secondarily, we show how it can be modified to widen its 
cability of the self-stabilization concept to the range of token 
applicability. 
circulation problems, and concludes the first step. 
First I restate the original definition using Chandy and Misra's 
Next I want to modify the Definition 1 in order to extend 
Unity. This step is mechanical, so to keep the result as in- 
the number of problems that can be treated using the self- 
dependent as possible from any subjective understanding of 
stabilization concept. Coherently with a conservative ap- 
the self-stabilization concept: 
proach, the impact of the modification should be minimal. 
1 Given a (flat) Unity 
I opt to redefine the Minimal States predicate so that it 
program P with guards H and a predicate l, P is self-stabilizing 
operates set-wise: to this purpose I split l, the set of legit- 
to I if and only if: 
imate states, in a family of subsets L, and for any pair in 
• the initially section of P is empty, unconditional 
L I want that "there exists a sequence of moves transfer- 
• lis stable, stability 
ring the system from the one into the other". The sets in L 
• Vp 6 I], {l A p} ~ 0, minimal statements 
can be defined either by enumeration, or by a characteristic 
• Vx, y E {l},x y, minimal states 
property. The new formulation of the Minimal States is: 
• true ~ I. finite convergence 
2 A family L 
The label attached to each predicate may help intuition. 
(ll, ...,lk}, with UL = I exists such that V(la,lb) E L ~, la ~ lb 
The next theorem, whose proof is in the full paper that can 
be requested by e.mail, limits the set of problems that can 
The last step consists in proving that the new definition 
be treated with self-stabilization: 
widens the applicability of the self-stabilization concept. In 
Figure t I give a simple clock synchronization problem that 
A predicate l satisfies stability and minimal states 
can be treated with self-stabilization only when this concept 
if and only if 
is extended with the set-wise minimal states. 
only one state satisfies l and the execution of any statvment 
The problem cannot be treated using Definition h the proof 
leaves that state unaltered or 
is by contradiction, using the only if part of the Theorem, 
2. there are n > 1 states that satisfy l and an indexing {l} 
if I want to exploit the presence of redundant paths. The 
(so,... ,sn-1) exists such that si ensures s(i+t } raod n. 
partition I need to apply the set-wise extension is: 
A corollary says that, if there is more than one legitimate L = {ticki,tacki I i E [0,2 n - where 
ticki = {s [ A =2i- 1AA =C+ 1A(Vk:Bk = A V Bk=C)} 
state, then units are arranged in a ring, and are enabled to 
tacki = [ A=2i- 1AA= C- 1A(Vk: Bk= AVBk=C)} 
digital of or part of this and the problem is solved by the following self-stabilizing 
without the that algorithm (the proof is available): 
not or distributed profit advantage and that 
bear this notice full citation first 
A: (BI==B2) and (B2==B3) 
post or 
if even(Bl) A=BI+I; else A=BI; 
prior and/or a 
(BI==B2) and (B2==B3) 
PODC 2000 Portland Oregon 
if even(Bl) C=B1; else C=Bi+I; 
2000 
A!=(C-I) Bk=A; else Bk=C; 
333 
if Bk: 
1-58113-183-6/00/07...$5.00 ACM Copyright 
if C: 
fbe. permission speci//]c requires 
lists, to redistribute to servers on to republish, to otherwise, 
if 
copy To page, the on the and copies 
commercial or fbr made are 
copies provided granted is use classroom or personal 
for work all copies hard or make to Pemlission 
{s 
1]} 
--- 
1. 
1. THEOREM 
---- (SET-WISE)). STATES (MINIMAL DEFINITION 
~-+ 
SYSTEM). (SELF-STABILIZING DEFINITION 
ii) 
_< 
di.unipi.it 
