Sector Log: Fine-Grained Storage Management
∗
for Solid State Drives
Seongwook Jin,Jaehong Kim,Jaegeuk Kim,Jaehyuk Huh, and Seungryoul Maeng
Computer Science Division
Korea Advanced Institute of Science and Technology (KAIST)
Daejeon 305701, Korea
{swjin, jaehong, jgkim}@calab.kaist.ac.kr, {jhuh, maeng}@cs.kaist.ac.kr
ABSTRACT 1. INTRODUCTION
Solid-statedrives (SSDs)using NANDﬂash memory have
Although NAND ﬂash-based solid-state drives (SSDs) excel
been replacing traditional magnetic disks in various seg-
magnetic disks in several aspects, the costs of write opera-
ments of storage markets. However, ﬂash memory imposes
tions have been limiting their performance. The overheads
several critical restrictions on SSD designs, one of which is
of write operations are exacerbated by the ﬁxed write unit
that it requires an erase operation before re-writing a lo-
(page) of ﬂash memory, which is much larger than the sec-
cation. Since erase operations take much longer latencies
tor size in magnetic disks. A write request from a ﬁle sys-
than write operations, updated data are commonly written
tem, with a data size smaller than a page, becomes a full
to a new location pre-erased by garbage collection. As each
page write in SSDs. With the page size hidden internally in
update changes the physical location of a logical address, a
SSDs, ﬁlesystems andapplications maynotbeoptimized to
mapping mechanism called Flash Translation Layer (FTL)
a ﬁxed page size. Furthermore, to increase the density and
supports dynamic logical-to-physical re-mapping.
bandwidth of ﬂash memory, page sizes in SSDs have been
The smallest mapping granularity in SSD is a page, and
increasing.
thepagesizeismuchlargerthanthewriteunitofharddisks
In this paper, we propose a sector-level data management
(sector). The page size may vary by the internal organiza-
mechanism for SSDs, called sector log. Sector log manages
tions of ﬂash chips and SSDs. As current ﬁle systems and
a small part of NAND ﬂash memory in SSDs with sector-
applicationsaredesignedformagneticdisks,theyfrequently
level mapping, and stores sub-page writes more eﬃciently
issue writes with a smaller data size than the page size of
thanconventionalSSDs. WhilecurrentsmallDRAMbuﬀers
SSDs. Furthermore, such sub-page writes will occur more
cannot absorb theworking set of sub-pagewrites for certain
frequently as the page size of SSDs increases with shrink-
applications, sectorlogusesamplepersistentstorageinﬂash
ing ﬂash cell sizes by technology advancement, and with
memory. With the sector mapping mechanism, sector log
super-paging to improve SSD bandwidth. Sub-page writes
provides a sector-accessible block device abstraction upon
cancausesigniﬁcantperformancedegradationonSSDssince
page-managed ﬂash memory.
each sub-page write becomes a full-page write in ﬂash mem-
ory. To reduce writes to ﬂash memory, such sub-page writes
Categories and Subject Descriptors
should be merged to full-page writes as much as possible
B.3.2[MemoryStructures]: Massstorage; D.4.2[Storage
before they are issued to the page-managed ﬂash memory.
Management]: Storage hierarchies
DRAM buﬀers in SSDs can reduce sub-page writes for cer-
tain applications, but their capacity is too small to accom-
modate the working set of general workloads. Furthermore,
General Terms
the volatility of DRAM may limit such buﬀering, to avoid
Design, Performance, Measurement
the risk of losing data on power failures.
This paper proposes a new ﬁne-grained mapping mecha-
Keywords nism, called sector log, which reduces the costs of sub-page
writes in SSDs. Sector log manages a small part of NAND
Flash Memory, Storage System, Solid State Drive
ﬂash area with a sector-level mapping, which supports512B
∗
granularity. SectorlogresidesontopofaconventionalFTL,
This work was supported by the IT R&D Program of
andtheFTLmanagestherestoftheﬂashareaatpagegran-
MKE/KEIT. [2010-KI002090, Development of Technology
Base for Trustworthy Computing]
ularity. Sub-pagewrites are written to thesector log region,
while full page writes are directly transferred to the FTL.
By storing sectors in ﬂash memory, sector log can absorb
sub-page writes from applications with a large working set,
Permission to make digital or hard copies of all or part of this work for
which cannot ﬁt in small DRAM buﬀers. Furthermore, as
personal or classroom use is granted without fee provided that copies are
thesub-pagewritedataarewrittentoﬂashmemoryquickly,
not made or distributed for proﬁt or commercial advantage and that copies
theycan persistduringpower failures unlikevolatile DRAM
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
buﬀers. The available DRAM buﬀer size is limited, with
republish, to post on servers or to redistribute to lists, requires prior speciﬁc
the DRAM size an order of magnitude smaller than that of
permission and/or a fee.
SAC’11 March 21-25, 2011, TaiChung, Taiwan. sector log in ﬂash memory. As sector log provides eﬃcient
Copyright 2011 ACM 978-1-4503-0113-8/11/03 ...$10.00.
360


a sector from page 1 a sector from page 2 a sector from page 3

sector-level data management in ﬂash memory, ﬁle systems

and applications do not need to be modiﬁed to a speciﬁc
(a) Processing sub−page writes without buffering:  8 full−page writes to flash memory
write unitof ﬂash memory, which may vary bySSD designs.
Writes from the host Page Writes in Flsh
To the best of our knowledge, this is the ﬁrst study in SSDs
       
       
       
       
to manage some part of ﬂash memory at sector granularity.
       
Usingatrace-drivensimulator, weevaluatedtheproposed
(b) Processing sub−page writes with buffering:  3 full−page writes to flash memory
sector log architecture with two on-line transaction process-
Writes from the host Write Buffer Page Writes in Flsh
ing traces (TPC-C and Financial) and a desktop trace. Sec-
           
           
           
tor log reduces 42% of the total writes in the TPC-C trace
           
and 13% of the total writes in the Financial trace with 8KB
page size. The decrease in write traﬃc to ﬂash memory im-
Figure 1: Merging sub-page writes with buﬀering
proves the overall SSD throughput by 126% for TPC-C and
53% for Financial with 8KB page size. By absorbing sub-
neously. Insteadofreadingorwritingapage, multiplepages
page writes in a sector-mapped storage, sector log improves
can be accessed in parallel to reduce the latencies of access-
the performance and enduranceof NANDﬂash based SSDs.
inga large chunkofdata. The techniquecalled super-paging
combines several NAND ﬂash physical pages, and the SSD
2. BACKGROUND
accesses the ﬂash memory by the super-page unit for each
read and write operation [3, 6, 12].
2.1 SSDs with NAND Flash Memory
2.2 The Costs of Sub-page Writes
NAND ﬂash is a non-volatile semiconductor memory de-
NANDﬂash memory allows write operations only at page
vice,withseveraluniquecharacteristicscomparedtoDRAM
granularity. A sub-page write occurs when the host sends
and magnetic disks. A ﬂash chip consists of multiple blocks.
a write request smaller than the SSD write unit (page or
Each block is divided into pages, typically containing 64 or
super-page). In SSDs, sub-page writes consume extra read
128 pages. The size of a page is typically 2KB or 4KB for
bandwidth, due to out-of-place updates. Writing a part of
single-level cell (SLC) ﬂash. The unit of reads and writes is
a page requires reading the current unmodiﬁed page, merg-
a page. Before overwriting a page, the page must be erased
ing the sub-page write portion with the unmodiﬁed part,
at a block granularity.
and writing the merged page to a new free page. After the
Using ﬂash memory chips, solid-state drives (SSDs) pro-
update, the logical page address must point to the newly
videablockdeviceabstractiontothehostsystem. Atypical
written page.
SSD consists of a host interface logic, NAND ﬂash pack-
The most important cost of sub-page writes is that they
ages, DRAM and an SSD controller. The SSD controller
increasepagewritestoﬂashmemoryunnecessarily. Ifmulti-
runs a software layer called ﬂash translation layer (FTL).
pleseparaterequestsupdatepartsofthesamepage,eachup-
The FTL translates read/write requests from the host into
date requires writing the entire page, increasing total writes
NAND ﬂash operations (read, write and erase). Using a dy-
toﬂashmemory. Increasingwritestoﬂash memorynotonly
namic logical-to-physical address mapping, the FTL hides
consumes the expensive write bandwidth of SSDs, but also
the erase-before-write characteristic of ﬂash memory. The
increases the occurrences of garbage collection processes to
SSD controller maintains the mapping information in the
clean blocks to make free pages. It has been shown that
DRAM.AlsoaDRAMbuﬀercantemporarilystoreread/write
the garbage collection processes can signiﬁcantly degrade
pages to allow fast accesses to recently accessed data.
the performance of SSDs [13, 10, 8]. Furthermore, increas-
ingwritestoﬂashmemoryadverselyaﬀectstheenduranceof
Type Read Write Erase
DRAM 20ns 20ns
SSDstoo. Aspagesareupdatedmorefrequently,consuming
NAND ﬂash 165.6us 905.8us 1.5ms
more limited erase cycles, the longevity of SSDs decreases.
Buﬀeringincomingsub-pagewritescanreducepagewrites,
Table 1: NAND Flash latency
as shown in Figure 1. A small box represents a sub-page
write, which updates only a quarter of a page. Without
AmongtheuniquecharacteristicsofNANDﬂashmemory,
buﬀering, 8 writes from the host are turned into 8 full-page
two factors make write operations costly. Firstly, as shown
writes to ﬂash memory. With some buﬀering, 8 writes are
in Table 1, the write latencies to ﬂash memory are 6-7 times
merged into 3 full-page writes, reducing the total writes to
longer thantheread latenciesand theunitofawrite isﬁxed
ﬂash memory. If a SSD uses a DRAM buﬀer, it can reduce
to a page. Secondly, due to the erase-before-write charac-
writes by merging sub-page writes.
teristic and limited write endurance of ﬂash memory, each
update is written to a new location, requiring a dynamic
3. MOTIVATION
logical-to-physical mapping by FTLs. To always have some
free space for new writes, FTLs execute costly garbage col- DRAM buﬀers can improve SSD performance by tem-
lection processes to erase obsolete blocks. Since the unit of porarily storing all recent read and write data. They can
erase operations is a block, the garbage collection process potentially reduce sub-page writes by merging them into
consumes a signiﬁcant write bandwidth to copy valid pages full-page writes. In this section, we present the ratio of
in victim blocks. sub-page writes with varying amounts of DRAM buﬀers, to
To increase the bandwidth of read/write in SSDs, many investigate the working set of write data for our benchmark
SSD manufacturers use interleaving techniques to maximize applications which are described in Section 5.1.
theparallelism ofﬂashaccesses. SSDscanusemultipleﬂash Figure 2 presents the ratio of sub-page writes to the total
packages with separate channels to access thechips simulta- writeswithvaryingDRAMbuﬀersizesfrom0(nobuﬀering)
361
 100 100 100
32KB 32KB
16KB 16KB
8KB 8KB
 80 80 80
4KB 4KB
 60 60 60
 40 40 40
32KB
 20 20 20
16KB
8KB
4KB
 0 0 0
0 8 16 32 64 128 256 512 1024 0 8 16 32 64 128 256 512 1024 0 8 16 32 64 128 256 512 1024
The size of DRAM (Mbytes) The size of DRAM (Mbytes) The size of DRAM (Mbytes)
(a) General (b) Financial (c) TPC-C
Figure 2: The sub-page write ratio with varying page size
to 1GB. However, current SSDs use only a small amount of with less wiring overheads[5]. The latest 25nm NANDﬂash
DRAM buﬀer in a range of 8KB-64MB[12], due to the high memory has 8KB page size which is larger than 4KB page
cost of DRAM. In the ﬁgure, for each trace, we show four size in the previous generation of technology [18].
diﬀerent page sizes (4, 8, 16, and 32KB page sizes). The Super-paging: As mentioned Section 2.1, super-paging
DRAM buﬀers store recently written data, including both canreducethelatenciesofaccessingalargecontiguouschunk
full-page and sub-page writes at page granularity, and evict of data. However, not all applications can beneﬁt from the
the least recently used page when the capacity becomes full. latency reduction bysuper-paging, if applications access the
storage in smaller units than the super-page size. With
3.1 Sub-page Writes from the Host super-paging, the write granularity of SSDs becomes larger,
increasing the sub-page writes.
Some applications frequently generate small-sized writes
Figure 2 shows the eﬀect of increasing page sizes with
without much locality in the DRAM buﬀer. Due to the
varyingDRAMbuﬀersizes. TPC-Cshowshighratios(more
lack of locality, such small writes with random patterns,
than 95%) of sub-page writes for all page sizes. The Finan-
are diﬃcult to be merged to full-page requests in the kernel
cial and General traces show a signiﬁcant increase of sub-
or DRAM buﬀer. In online transaction processing (OLTP)
page write ratios from 4KB to 32KB page size. Although
workloads, small read/write requests dominate the total re-
modest DRAM buﬀers (8-64MB) can reduce the sub-page
quests,astheapplicationsprocessmanysmalltransactions.[14,
write ratio eﬀectively for 4KB page, the ratios increase sig-
20]. Furthermore, most of the ﬁle systems and applications
niﬁcantlywith largerpagesizes, morethantriplingtheratio
are unaware of the internal organization of SSDs, which are
from 4KB to 32KB.
hiddeninsidetheSSDsandvarybySSDdesigns[12]. Dueto
Advancedlithographymaycutproductioncost,andsuper-
thehiddenpagesize,thehostfrequentlysendswritessmaller
paging can improve the access latencies for a large chunk of
than the page size without merging in the ﬁle systems.
data. However, they can potentially increase sub-pagewrite
In Figure 2, for 4KB page size, the General and Financial
ratios, losing the opportunity to improve the performance
traces show a signiﬁcant reduction of sub-page writes even
further. Sector log mitigates the negative impact of the in-
with modest 8-64MB DRAM buﬀers. With a 64MB DRAM
crease of page sizes.
buﬀer, The Financial trace can reduce the sub-page writes
to11%from53%beforemerging. TheFinancialtraceshows
a high temporal and spatial locality of writes in the 64MB
4. SECTOR LOG ARCHITECTURE
DRAM buﬀer (70% write hit ratio in the DRAM buﬀer).
However, TPC-C shows that 98% of writes from the host
are sub-page writes, but the DRAM buﬀers are too small 4.1 Overall Architecture
to hold the sub-page writes of the TPC-C workload. A
In the context of this paper, a sector is 512B unit, which
64MB DRAM buﬀer can only reduce the sub-page writes
is the smallest storage unit in the proposed sector architec-
by 1%, and 97% of total writes to NAND ﬂash is still sub-
ture. Sector Log is a log-based buﬀerwhich eﬃciently stores
pagewrites. Evenwitha1GBDRAMbuﬀer,sub-pagewrite
non-contiguous sectors in ﬂash memory at sector granular-
ratios do not decrease signiﬁcantly. Since full-page writes
ity. Sector log stores sub-pages writes in a small part of the
withoutlocalityevictsub-pagewritesfromtheDRAMbuﬀer,
ﬂash memory. Logically non-contiguoussectors can be com-
even a large 1GB buﬀer cannot reduce sub-page writes ef-
bined and stored in a ﬂash page, since thewrite unitof ﬂash
fectively.
is still a page. Sector log requires a ﬁne-grained mapping
mechanism to map sectors from diﬀerent logical pages to a
3.2 Increasing Page Sizes in SSDs
physical ﬂash page.
Thepagesizeofﬂashmemoryhasbeenincreasingtolower Figure 3 shows the overview of sector log. Sector log is
the production cost by decreasing ﬂash cell sizes or to im- located between the DRAM buﬀer and FTL, and receives
prove the bandwidth of SSDs with super-paging. victim data evicted from the DRAM buﬀer. Sector log
Advanced lithography: As NAND ﬂash memory tech- has three components, Page Buﬀer, Sector Map, and Sec-
nology advances, the density of NAND ﬂash memory in- tor Data. The page buﬀer and sector map reside in DRAM,
creases and each bit cell becomes smaller. However, wires and share the DRAM capacity with the DRAM buﬀer. The
for interconnectiondonotscale aswellasthecell size. Since sectordatausesapartofﬂashmemory inSSDs,keepingthe
theareaforwiresissigniﬁcantin ﬂashmemory,NANDﬂash data in the persistent storage.
manufacturers increase the page size to improve the density Page buﬀer can hold one page of data, and the sub-page
362
Sub-page Write Ratio
Sub-page Write Ratio
Sub-page Write Ratio
Logical address
Each entry in the sector map has physical locations of all
  
  
  
sectors in the same logical page ( m sectors in a page in
Non−contiguous
the ﬁgure). Each entry also has the original logical page
Sectors Contiguous
Page Buffer
  
   Sectors
number and a pointer to the next entry for resolving hash
(DRAM)
  
collisions. The page-grouped map allows fast searching of
Sector
Sector
Log Sector Data (sector−mapped)
all the sectors in a logical page. When a sector is evicted
Map
 
 
from the sector data region and moved to the FTL layer, all
 
theothersectors belonging tothesamelogical pagemustbe
FTL Page
Page−mapped Flash Area searched in the sector map. The page-grouped map makes
Map         
        
thesectorsearcheﬃcient,aslookingupanentrywillprovide
        
        
the locations of all the other sectors if they exist in sector
log.
NAND flash memory 
4.3 Examples
The examples in this section assume that a page has four
Figure 3: The architecture of sector log
sectors. Figure 5 describes write, read, and ﬂush operations
Sector Map Entry
Logical Sector Number Sector Map of sector log. In the ﬁgure, each sector map entry has the
Page
0 Page Addr NextPtr
physical locations of four sectors. A physical location is
Page number 1 Sector 0 Phys. Addr
represented in three numbers, block number, page number,
2 Sector 1 Phys. Addr
hash
3 Sector 2 Phys. Addr and oﬀset (block:page:oﬀset).
Write: Figure 5 (a) shows two sub-page writes issued to
sector log. The ﬁrst write is to logical sector number (LSN)
n Sector m Phys. Addr
0 and its size is one sector. The second write is to LSN 4
m sectors in a page
and its size is three sectors. (1) The two sub-page writes
are stored in the page buﬀer. (2) Since the page buﬀer is
Figure 4: Sector map organization
full, a page holding the two writes is sent to the free page 0
of block 0. (3) The sector map points to the new physical
writes from the DRAM buﬀer are accumulated in the page
locationsofthetwosub-pagewrites. Intheﬁgure,thelogical
buﬀer. All incoming sub-page writes in multiples of sector
page numbers (LPNs) of the two sub-page writes are 0 and
unitareaccumulatedtothepagebuﬀeruntilthepagebuﬀer
1 respectively. The map entries corresponding to the two
is full. The sectors stored in the page buﬀer can belong to
LPNs point to page 0 of block 0.
diﬀerent logical pages. As soon as one page is full with a set
Read: Figure 5 (b) describes the processing of a read re-
of sub-page writes, the content of the page buﬀer is stored
quest to LSN 0. The request size is 4 sectors. (1) Sector log
in the sector data region. If the evicted data size from the
looks up the page buﬀer. (2) If there is no data correspond-
DRAM buﬀer is a multiple of page size, it is transferred
ing the read request, sector log searches the sector map by
directly to the ﬂash memory region managed by the FTL.
LPN 0 (LSN 0 is in page 0). The read request accesses mul-
Sector map records the physical locations of logical sectors.
tiple sectors, and the data are in physical page 0 and page 1
Section 4.2 describes the details of sector map organization.
of block 0. (3) Sector log processes two read operations on
The actual data of sector log is stored in the sector data
the two physical pages.
consisting of blocks of ﬂash memory. A physical page of the
Flush & Merge: If there is no free page in the sector
sector data can contain sectors from diﬀerent logical pages.
dataregion, aﬂushoperation muststarttomakefree pages,
The sector data region is organized as a circular log, so new
as shown in Figure 5 (c). (1) Sector log selects block 0
data from the page buﬀer are written to a free page at the
as a victim block, and searches valid pages in the victim
head of the log. If the sector data region becomes full, a
block. The valid pages are physical page 0 and page 1. (2)
victim block must be evicted from the sector data region
Sector log reads the data in page 0 and 1 corresponding
to the FTL. For victim selection, sector log picks the least
to LPN 0. (3) Sector log reads the data in page 0 and 1
recently written physical block of the sector data, i.e. the
corresponding LPN 1. (4) Sector log merge the data for two
tailblock. Avictimpagefromtheevictedblockmaycontain
pages and transfer them to the underlying FTL. For wear-
sectors from multiple logical pages. For each sector in the
leveling, sector log exchanges the erased block with a free
victim page, sector log searches the sector map to ﬁnd other
block from the FTL, to use the wear-leveling technique of
sectors belonging to the same logical page. If other sectors
the FTL.
in the same logical page exist in sector log, the sectors of
the same page are merged and sent to the FTL together.
4.4 Localities of Sector Log
Sector log must reduce the total writes to the ﬂash mem-
4.2 Sector Mapping Mechanism
oryusedbothforsectorlogandFTLs. Thetotalwritesfrom
Sector log provides sector-level management of data by
thehost(Writes )consistsoffull-pagewrites(Writes )
host full
mapping logical sector numbers to physical locations in the
and sub-page writes (Writes ).
subpage
sector data region. Sector map is used to locate physical
sectors only in thesector data, and theFTL will use its own
Writes = Writes +Writes
host full subpage
map to manage its data region at page granularity. The
sector map uses a hash-based index structure for fast look- Sectorlogstoresonlythedataofsub-pagewrites. Writes
SL
ups, with logical page numbers as hash keys [21]. isthenumberofwritestothesectordataregioninsectorlog.
Figure 4 shows the sector map organization. The sector Full-page writes from the host are directly sent to the FTL
map has n entries indexed by hashed logical page numbers. (Writes ). With sector log, the total number of writes
full
363
Sector index
Sector index
Sector index
Logical sector number
 Read (0, 4) request

0 4 8 12
2
1 1
lpn 0 null Page Buffer lpn 0 null Page Buffer
 2
 lpn 0 null Page Buffer
(DRAM)  (DRAM)
0 0:0:0  0 0:0:0
0 0:0:0 (DRAM)
1 null 1 0:1:0
1 0:1:0
2 null 2 0:1:1
2 0:1:1
2
3 null 3 0:1:2 1
3 0:1:2 ppn data


1 null 1 null 0
1 null 3 

ppn data ppn data 3 1
0 null 0 0:1:3

0 0:0:1
3  
0 0
Block #0
1 0:0:1  1 0:0:1 
1 0:0:2

1 1 Sector Data (NAND)
2 0:0:2 2 0:0:2 
2 0:0:3
Block #0 Block #0
3 0:0:3 3 0:0:3
3 0:1:3
4 ftl_write
 
 
Sector  Map (DRAM) Sector Data (NAND) Sector  Map (DRAM) Sector Data (NAND) Sector  Map (DRAM)
(a) Write (b) Read (c) Flush
Figure 5: Sector Log Example
to the ﬂash memory in an SSD is the sum of direct writes from thesamepage intoafull pagewrite. Suchmergingwill
to the FTL (Writes ), writes to sector log (Writes ), beeﬀective,ifthehostupdatestherestofthepagewhilethe
full SL
and evicted pages from sector log (Evicts ). The evicted sectors from the initial sub-page writes are still in the data
SL
pages are written to the FTL. This model does not include regionofsectorlog. Forexample,supposethatfourseparate
the writes by garbage collection, which varies by FTL de- writes to diﬀerent sectors of the same page are written to
signs. sector log. When a block containing one of the sector is
cleaned, all the sectors are merged and evicted to the FTL
Writes = Writes +Writes +Evicts
SSD full SL SL
as a write request. As more sector writes for the same page
are merged until they are evicted to the FTL, Evicts
SL
For sector log to be eﬀective, Writes must be less
SSD
decreases. An indirect metric to show the spatial locality
than the number of writes from the host (Writes ), and
host
is theaverage write size (in sectors) of theevicteddata from
sector log must reduce Writes and Evicts as much as
SL SL
sector log. As there is more spatial locality, the average
possible. Writes depends on how many sub-page writes
SL
write size of the evicted data will increase compared to the
are accumulated as one page in the page buﬀer and written
average write size from the host. In Section 5.2, to analyze
to sector log together. Without sector log, every sub-page
the existing localities in the workloads, we will present hit
write must be a full-page write to the FTL. Sector log com-
ratios to sector log and the average write size for evicted
bines sub-page writes in the page buﬀer and writes once to
pages from sector log.
thesectordataregion. Supposethattheaveragerequestsize
(in sectors) for all thesub-pagewrites is SectorSize , and
avg
5. EVALUATION
the numberof sectors in a page is N . If the numberof
sectors
sub-page writes is Writes , Writes is represented
subpage SL
as follows: 5.1 Evaluation Environment
SectorSize To simulate SSDs, we use a trace-driven simulator, which
avg
Writes = Writes ×
SL subpage
N
sectors
models several types of FTLs, a DRAM buﬀer, and NAND
ﬂash packages [16]. The simulator processes each request
For example, with 512B sector and 4KB page, if the aver-
serially, and measures the elapsed time for processing all
age sector size for all the sub-page writes is 2 sectors, then
the requests in traces. We extended the simulator to add
Writes is Writes /4. In the example, the number
SL subpage
the support for sector log. In more details, the simulator
of writes to sector log becomes a quarter of the number of
counts the number of operations from DRAM, sector log,
theoriginal sub-pagewrites. Astheaverage sizeofsub-page
and NAND ﬂash memory such as page read/writes, block
writesissmaller, sectorlogbecomesmoreeﬀectivetoreduce
erases, DRAM accesses for processing a given trace. The
the total writes.
simulator calculates the total elapsed time by multiplying
The second important factor for the eﬀectiveness of sec-
latency of each operation shown as Table 1.
tor log is Evicts . For the sectors stored in sector log,
SL
In this paper, we use two real workload traces and a
Evicts representshowmanypagesareevictedtotheFTL
SL
synthetic workload trace. The characteristics of traces are
duetothelimitedcapacityofsectorlog. Sectorlogattempts
shown in Table 4. Financial [1] and TPC-C [2] represent
tominimizeEvicts byexploitinglocalitiesexistinginsub-
SL
OLTP environments. The Financial trace is collected from
page writes. Sectorlog relies on twolocalities, temporaland
a ﬁnancial OLTP application, and TPC-C is from an OLTP
spatial localities.
benchmark from TPC. Both traces represent applications
TemporalLocality: SectorlogreducesEvicts ifmany
SL
which may have many sub-page writes. We collected the
incoming sub-pages writes hit the stored sectors in sector
trace for General from desktop activities such as surﬁng
log. If a sub-page write hits in sector log, the new sectors
webs, writing documents, copying and moving multimedia
will be written to the head of the sector data. The old lo-
ﬁlesfor5days[16]. TheDRAMbuﬀerandsectormapshare
cation of the same sectors in sector log becomes obsolete.
64MB DRAM. The total ﬂash memory capacity is as large
When the block containing the obsolete sectors is cleaned,
as the block address space of each trace with 3% of extra
the obsolete sectors are just discarded, without any eviction
capacity as an over-provisioning space for eﬀective garbage
to the FTL. Therefore, as more sub-page writes hit sector
collection. To simulate the eﬀect of garbage collection with
log, Evicts is reduced.
SL
warmed-up SSDs, the simulator processes traces twice be-
Spatial Locality: Sector log attempts to merge sectors
fore measuring results. To show the eﬀectiveness of sector
364
Trace Addres Space Request Size Read Write
Sector log Sub-page Hit Ratio / Average Size
Page
Size General Financial TPC-C Financial 11.7GB 25.6GB 36% 64%
TPC-C 29.5GB 307.7GB 86% 14%
0 MB 0% 3.79 0% 3.12 0% 2.82
General 18.3GB 22.4GB 39% 61%
128 MB 65.2% 4.81 42.3% 4.53 12.3% 3.02
4KB
256 MB 77.5% 4.81 49.9% 4.75 22.4% 3.18
512 MB 99.8% 0.0 99.6% 0.0 34.1% 3.39
Table 4: The characteristics of traces
1024 MB 99.8% 0.0 99.6% 0.0 46.9% 3.66
0 MB 0% 7.14 0% 4.94 0% 3.47
128 MB 51.0% 9.29 34.0% 8.09 12.3% 3.95
8KB
256 MB 63.7% 9.91 50.3% 8.40 21.8% 4.30
page writes from the host are absorbed in sector log. For
512 MB 99.8% 0.0 70.9% 8.07 32.9% 4.77
4KB page, the sub-page writes of General and Financial ﬁt
1024 MB 99.8% 0.0 99.8% 0.0 45.0% 5.40
in a 512MB sector log, without any eviction from sector
0 MB 0% 13.1 0% 7.70 0% 3.94
log. Since sector log stores only sub-page writes, with a
128 MB 42.8% 17.4 34.3% 14.1 12.5% 4.94
16KB
256 MB 51.2% 18.6 50.2% 14.6 21.3% 5.60 relatively small log size of 512MB, sector log can keep all
512 MB 65.6% 19.7 58.2% 15.5 31.5% 6.54
the sub-page write data for the two traces for 4KB page
1024 MB 99.8% 0.0 99.9% 0.0 42.9% 7.82
size. However, as the page size increases to 32KB, sector
0 MB 0% 23.2 0% 11.3 0% 4.23
log can no longer hold the working set of sub-page writes,
128 MB 37.7% 30.2 34.0% 23.0 11.9% 6.12
32KB
256 MB 43.8% 33.6 44.2% 25.6 20.2% 7.32 since sub-page writes increase signiﬁcantly. TPC-C shows
512 MB 56.3% 36.4 59.3% 27.1 29.8% 9.10
relatively low hit rates for all page sizes. With a 1024MB
1024 MB 68.7% 37.9 79.9% 23.4 40.8% 11.6
sector log, 46.9% of sub-page writes hit in sector log with
4KB page size. In general, the benchmarks traces have a
Table 2: locality of sector log with various page size
high temporal locality with 256MB-1GB sector logs. The
results show that sector log can absorb a signiﬁcant portion
Sector log Read / Write
Page
Size General Financial TPC-C of sub-page write data, minimizing the eviction to the FTL.
128 MB 1.089 0.989 1.147 0.979 1.498 1.170
Theaveragewritesizeofevictedsub-pagewritesincreases
256 MB 1.092 0.984 1.153 0.973 1.651 1.047
as the sector log size increases, showing that with more ca-
4KB
512 MB 1.073 0.976 1.182 0.937 1.843 0.910
pacity, the sector log can hold sector data longer to exploit
1024 MB 1.073 0.967 1.182 0.937 2.031 0.776
more spatial locality. For General and Financial, a small
128 MB 1.226 0.986 1.199 0.951 1.482 0.989
256 MB 1.241 0.977 1.221 0.932 1.664 0.854
128MB sector log can extract most of the available spatial
8KB
512 MB 1.242 0.956 1.253 0.911 1.903 0.713
locality. However, TPC-C requires a large 1GB sector log,
1024 MB 1.242 0.956 1.290 0.878 2.143 0.581
to eﬀectively merge the sectors from the same page, due
128 MB 1.473 0.979 1.232 0.888 1.456 0.823
to the large working set of sub-page writes. As the page
256 MB 1.538 0.967 1.282 0.861 1.648 0.680
16KB
512 MB 1.605 0.951 1.313 0.847 1.896 0.539
size increases, sector log can extract more available spatial
1024 MB 1.652 0.919 1.400 0.786 2.136 0.414
locality.
128 MB 1.860 0.965 1.244 0.790 1.415 0.675
256 MB 2.001 0.944 1.289 0.757 1.598 0.528
32KB
5.3 Read and Write Count Changes
512 MB 2.131 0.919 1.362 0.725 1.851 0.393
1024 MB 2.408 0.900 1.442 0.695 2.106 0.283
In this section, we show how many write and read opera-
tions sector log adds or reduces. Table 3 shows the sum of
Table 3: Normalized request counts with each page
the total read or write operations in the sector log and FTL
size
regions, excluding read and write operations generated by
garbage collection. Theread andwriteoverheadsof garbage
log with an FTL, we use the DAC FTL [4]. DAC uses a collection vary by FTL designs, and in this section, we eval-
page mapping scheme, and maintains multiple separate re- uate only the FTL-independent aspect of sector log. In the
gions for eﬃcient hot-cold separations. Using a page map- Table3, read andwrite countsarenormalized toabaseSSD
ping scheme, DAC handles random writes more eﬃciently without sector log.
than BAST[11] and FAST[15] FTLs, whileitrequiresmore In general, sector log increases the number of read oper-
ations in the sector log and FTL data regions, but reduces
DRAM for the page map.
write operations. In SSDs, each write causes much more
5.2 Access Hit Rates and Average Write Size
read and write operations laterfor garbage collection, which
As discussed in Section 4.4, the eﬀectiveness of sector log are not included in the table. The write reductions are sig-
depends on two factors, temporal and spatial localities. In niﬁcant for TPC-C, by 23% with 4KB page, and by 71%
Table 2, we show two metrics for localities: hit ratio for with 32KB page. In the next section, we will show how the
temporallocality,andtheaveragewritesizeofevictions(the reductionofwritesactuallyimprovestheoverallthroughput.
number of sectors per eviction) for spatial locality. Firstly, For the General and Financial traces, sector log does not
thehitratios show how often sub-pagewrites hitthesectors reduce writes signiﬁcantly with 4KB and 8KB page sizes.
alreadystoredinsectorlog. Asmorehitsonsectorlogoccur, It is because a small DRAM buﬀer already ﬁlters out many
less valid sectors are evicted from the sector log, reducing sub-page writes, as the ﬁrst working sets of sub-page writes
the number of writes to the ﬂash memory managed by the are small in the two traces. However, with 16KB and 32KB
FTL.Secondly,theaveragewritesizeofevictionsshowshow pages, the reductions increase, by 21% with 16KB page and
many sub-page writes to the same page are merged while by 30% with 32KB page in Financial. For those two traces,
they are in sector log. If there is no eviction from sector log, amodestsizeofsectorlog, withlessthan512KB,canreduce
the average write size is zero. writes eﬀectively.
General and Financial show high hit ratios of 77.5% and As the most of the write requests in TPC-C are sub-page
49.9% with a modest 256MB sector log in 4KB page size. writes, TPC-C shows signiﬁcant reductions of writes even
In the General workload, more than 77% of incoming sub- with 4KB page. However, in TPC-C, sector log requires a
365
1024
512
256
128
w/o
1024
512
256
128
w/o
1024
512
256
128
w/o
The size of a page (KB) The size of a page (KB) The size of a page (KB)
4 8 16 32 4 8 16 32 4 8 16 32
 4500 12000 200000
[SL] Erase
[SL] Write
 180000
 4000
[SL] Read 
 10000
[GC] Erase
 160000
 3500 [GC] Write
[GC] Read 
 140000
[FTL] Write
 3000 8000
[FTL] Read 
 120000
 2500
 6000 100000
 2000
 80000
 1500 4000
 60000
 1000
 40000
 2000
 500
 20000
 0 0 0
(a) General (b) Financial (c) TPC-C
Figure 6: Total elapsed times with DAC FTL
Trace 4KB 8KB 16KB 32KB
largedatacapacitytoabsorbenoughsub-pagewrites. TPC-
Financial 1.8MB 2.7MB 4.4MB 6.8MB
C requiresatleast 1024MB of datacapacity for sector log to
TPC-C 16.2MB 20.1MB 26.8MB 35.4MB
reduce write operations in ﬂash memory signiﬁcantly. This
General 4.2MB 5.6MB 7.6MB 9.7MB
requirementforalargecapacityre-aﬃrmsthatasmallsepa-
Table 5: Memory usage for sector map
rateDRAMbuﬀerforsub-pagewritesisnoteﬀectiveenough
for TPC-C.
Trace 4KB 8KB 16KB 32KB
Financial 1.2 1.3 1.4 1.6
5.4 Performance of Sector Log
TPC-C 1.9 2.1 2.4 2.8
General 1.1 1.1 1.2 1.4
Figure 6 presents the elapsed times with sector log com-
bined with the DAC FTL [4]. The elapsed times are further
divided to reads and writes to the FTL; reads, writes, and Table 6: Average hash search counts per request
erases for garbage collection; and reads, writes, and erases
for sector log.
in DRAM. As shown Table 5, the amount of memory used
Firstly, the results show that the total elapsed times de-
for the sector map is small, under36MB. For 4KB page, Fi-
crease as thepage size increases. With a large page size, the
nancial uses only 1.8MB, while General uses 4.2MB. As the
FTL can write and read a large chunk of data at once, im-
page size increases, the memory usage increases since writes
proving the overall throughput. The performance improve-
to more pages become sub-page writes. In the experiments
mentsbyincreased pagesizesaresigniﬁcantforGeneraland
for this paper, we share the limited DRAM both for sector
Financial even without sector log, since their writes can be
map and aDRAMbuﬀer,nottogive anunfair advantageto
merged easily to large page sizes. However, TPC-C shows
sector log. TPC-C usesa relatively large amountof memory
modest reductions of execution times, since the workload
forthesectormap. However, theDRAMbuﬀerisquiteinef-
issues many sub-page writes in random patterns.
fective for TPC-C due to low locality in the DRAM buﬀer,
As discussed in Section 5.3, without the eﬀect of garbage
and using the DRAM space for the sector map results in
collection, using sector log reduces write operations, but in-
better performance.
creases reads. However, after including read operations for
The other overhead is searching the sector map. The sec-
garbage collection, sector log reducesthetotal reads toﬂash
tor map uses a hash index structure for storing mapping
memory, since it reduces the occurrence of garbage collec-
information, using linked lists to resolve hash collisions. As
tionprocesses. Thegarbagecollection oftenrequiresreading
shown Table 6, the hash searches take on average only 1-
multiple pages to copy valid pages from a victim block. The
2 linked list traversals, except for TPC-C with larger than
overheads of such valid page copy are signiﬁcant in SSDs,
4KB page sizes (3 traversals)
and increaseasthenumberofwrites toSSDsincreases. Fig-
ure6showsthatsectorlogreducestheerase,read,andwrite
6. RELATED WORK
operations for garbage collection signiﬁcantly for all traces.
Tothebestofourknowledge,thisworkistheﬁrststudyto
The TPC-C results in Figure 6(c) show the beneﬁtof sec-
usepartofﬂashmemoryatsectorgranularitywhenthepage
tor log clearly. The performance improves signiﬁcantly, by
size is much larger than 512B. The page sizes of early ﬂash
126% with 8KB page size. The beneﬁt of sector log in-
implementations were as small as the sector size, and with
creases with larger page sizes. Not only the read and write
operations in the FTL decrease, but also, the overheads for such sector-unitﬂash, some FTLs could supportsector-level
mapping[15]. However,withthecurrentcapacity-optimized
garbage collection reduce signiﬁcantly. Sector log degrades
performance, if the size of sector log is 128MB and the page ﬂash memory, the page size is much larger than the sector
size.
size is 4KB. It is because the sub-page write working set of
TPC-C ismuchlarger thantheothertracesandthe128MB Severaldiﬀerentwaystoimplementdynamicmappingsfor
FTLs have been proposed. A page-mapping FTL consumes
sector log is not large enough to absorb it.
alargeamountofmemorybutimprovesSSDperformanceby
5.5 Sector Log Overheads
reducing the costs of garbage collection. Using such page-
Sector log incurs two types of overheads. The ﬁrst type is mapping, Chiang et al. segmented NAND ﬂash memory
the overhead in memory usage to maintain the sector map into regions to improve hot-cold separation [4]. Gupta et al.
366
Total Elapsed Time (sec)
Total Elapsed Time (sec)
Total Elapsed Time (sec)
proposedtocachethepagemappinginformation ondemand Proceedings of ACM International conference on
to reducememory usage [7]. Although block-mappingFTLs Architectural support for programming languages and
usemuchlessmemory thanpage-mappingFTLs, theysuﬀer operating systems, ASPLOS 2009, pages 229–240.
some performance degradation compared to page-mapping
[8] H. Jo, J.-U. Kang, S.-Y. Park, J.-S. Kim, and J. Lee.
FTLs [17]. Hybrid-mapping FTLs combine page-mapping
FAB: Flash-aware Buﬀer Management Policy for
and block-mapping in an FTL [9, 16]. As a hybrid-mapping
Portable Media Players. IEEE Transactions on
FTL, BAST FTL provides block-level associativity, using
Consumer Electronics, 52(2):485–493, 2006.
a log block associated to a data block [11]. FAST FTL
[9] J.-U. Kang, H. Jo, J.-S. Kim, and J. Lee. A
uses a fully-associative log buﬀer, relaxing the log mapping
Superblock-based Flash Translation Layer for NAND
restriction of BAST [15].
Flash Memory. In Proceedings of ACM International
There have been several studies on DRAM write buﬀers
conference on Embedded software, EMSOFT 2006,
to reduce the cost of handling writes to ﬂash memory. The
pages 161–170, 2006.
write buﬀer can merge incoming writes and evicts pages in
[10] H. Kim and S. Ahn. BPLRU: A Buﬀer Management
the same block to the FTL [8, 10]. Such buﬀering mecha-
Scheme for Improving Random Writes in Flash
nismcan beoptimized toevictclean pagesratherthan dirty
Storage. In Proceedings of USENIX Conference on File
pages [19].
and Storage Technologies, FAST 2008, pages 239–252.
[11] J. Kim, J. M. Kim, S. Noh, S. L. Min, and Y. Cho. A
7. CONCLUSION AND FUTURE WORKS
Space-eﬃcient Flash Translation Layer for
CompactFlash Systems. IEEE Transactions on
In this paper, we proposed a new sector-level logging ar-
Consumer Electronics, 48(2):366–375, 2002.
chitecture to alleviate the overheads of sub-page writes in
[12] J.-H. Kim, D. Jung, J.-s. Kim, and J. Huh. A
SSDs. Sector log eﬃciently stores sub-page writes at sector
Methodology for Extracting Performance Parameters
granularityinﬂashmemory. Exploitingthespatialandtem-
in Solid State Disks (SSDs). In Proceedings of IEEE
poral localities of sub-page writes in applications, sector log
International Symposium on Modeling, Analysis and
reduces write traﬃcs to the underlying FTL-managed ﬂash
Simulation of Computer and Telecommunication
memory. The decrease of write traﬃcs reduced not only the
Systems, MASCOTS 2009, pages 1–10.
write bandwidth consumption, but also the occurrences of
[13] J. Lee, S. Kim, H. Kwon, C. Hyun, S. Ahn, J. Choi,
expensive garbage collection processes.
D. Lee, and S. H. Noh. Block Recycling Schemes and
Based on this architecture, we are extending our study
Their Cost-based Optimization in NAND Flash
to investigate crash-recovery and wear-leveling. Sector log
Memory Based Storage System. In Proceedings of the
can usespare areain ﬂash memory tostorelogical addresses
ACM International conference on Embedded software,
to recover from a crash. In case that the spare area is too
EMSOFT 2007, pages 174–182.
small to ﬁt the entire sector address, a small part of data
[14] S.-W. Lee, B. Moon, and C. Park. Advances in Flash
area can be used for recovery addresses. For wear-leveling,
Memory SSD Technology for Enterprise Database
sector log uses the mechanism provided by the underlying
Applications. In Proceedings of ACM International
FTL.SectorlogreceivesfreeblocksfromtheFTLandreturn
conference on Management of data, SIGMOD 2009,
victim blocks to the FTL. Therefore, as the FTL manages
pages 863–870.
free blocks for wear-leveling, sector log does not need to
[15] S.-W. Lee, D.-J. Park, T.-S. Chung, D.-H. Lee,
directly address wear-leveling issues. However, investigating
further optimizations of wear-leveling techniques for sector S. Park, and H.-J. Song. A Log Buﬀer-based Flash
Translation Layer Using Fully-associative Sector
log will be our future work.
Translation. ACM Transactions on Embedded
Computing Systems, 6(3):18, 2007.
8. REFERENCES
[16] Y.-G. Lee, D. Jung, D. Kang, and J.-S. Kim. μ-FTL::
A Memory-eﬃcient Flash Translation Layer
[1] OLTP Trace from UMass Trace Repository.
http://traces.cs.umass.edu/index.php/Storage/Storage. Supporting Multiple Mapping Granularities. In
Proceedings of ACM International conference on
[2] The Transaction Processing Performance Council.
Embedded software, EMSOFT 2008, pages 21–30.
http://www.tpc.org.
[17] M-Systems. Flash-memory Translation Layer for
[3] N. Agrawal, V. Prabhakaran, T. Wobber, J. D. Davis,
NAND ﬂash (NFTL), 1998.
M. S. Manasse, and R. Panigrahy. Design tradeoﬀs for
SSD performance. In Proceedings of USENIX Annual [18] J. Nq. IMFT’s 25nm NAND Flash Will Cut
Production Costs in Half, Spur New SSDs, 2010.
Technical Conference, ATC 2008, pages 57–70.
[4] M.-L. Chiang, P. C. H. Lee, and R.-C. Chang. Using [19] S.-y. Park, D. Jung, J.-u. Kang, J.-s. Kim, and J. Lee.
CFLRU: A Replacement Algorithm for Flash Memory.
Data Clustering to Improve Cleaning Performance for
˘ˇ
Flash Memory. SoftwareˆaATPractice and Experience, In Proceedings of the ACM International conference
on Compilers, architecture and synthesis for embedded
29(3):267–290, 1999.
systems, CASES 2006, pages 234–241.
[5] E. Deal. Trends in NAND Flash Memory Error
[20] G. J. Powell. Oracle High Performance Tuning for 9i
Correction, 2009.
and 10g, 2003.
[6] S. Electronics. NAND Flash-based Solid State Disk
Module Type Product Data Sheet, 2007. [21] T. Wang. Integer Hash Function.
http://www.concentric.net/Ttwang/tech/inthash.htm,
[7] A. Gupta, Y. Kim, and B. Urgaonkar. DFTL: A Flash
2007.
Translation Layer Employing Demand-based Selective
Caching of Page-level Address Mappings. In
367
