  
Lazy Instruction Scheduling: 
Keeping Performance, Reducing Power 
 
Ali Mahjur Mahmoud Taghizadeh Amir Hossein Jahangir 
Dep. of Electrical and Computer Dept. of Computer Engineering, Dept. of Computer Engineering, 
Engineering, Shahid Beheshti Sharif University of Technology, Sharif University of Technology, 
University, Tehran, Iran Tehran,Iran,11155-9517 Tehran,Iran,11155-9517  
(+98)-21-22431802 (+98)-21-66007623 
(+98)-21-6616-4619 
a_mahjur@sbu.ac.ir taghi@ce.sharif.edu 
jahangir@sharif.edu 
 
other thread executes the predicted ineffectual region of instructions 
ABSTRACT 
to verify the correctness of the prediction. 
An important approach to reduce power dissipation is reducing the 
number of instructions executed by the processor. To achieve this 
The other approach suggested by Butts and Sohi [3] uses prediction 
goal, this paper introduces a novel instruction scheduling algorithm 
for eliminating useless instructions from the processor pipeline. In 
that executes an instruction only when its result is required by 
their work, predicted useless instructions are eliminated after 
another instruction. In this manner, it not only does not execute 
renaming instruction source operands. The predicted dead 
useless instructions, but also reduces the number of instructions 
instructions are kept in a new structure until the speculation is 
executed after a mispredicted branch. The cost of the extra hardware 
verified. The approach uses 5KB prediction hardware and detects 
is 161 bytes for 128 instruction window size. Measurements done 
up to 91% of useless instructions. 
using SPEC CPU 2000 benchmarks show that the average number 
The major defeat of the prediction approach is the extra power 
of executed instructions is reduced by 13.5% while the average IPC 
consumed by the prediction hardware (maintaining the prediction 
is not affected.   
table and looking up each instruction in the table) that diminishes 
the benefits of removing useless instructions. 
Categories and Subject Descriptors 
C.1.1 Single Data Stream Architectures - RISC/CISC, VLIW 
The other defeat is misprediction. It may cause a useless instruction 
architectures. 
to be executed or a useful instruction omitted from the pipeline. In 
this manner, a recovering mechanism is required to execute useful 
General Terms: Design 
instructions that mispredicted as useless. 
Keywords: microarchitecture, dynamic instruction scheduling, 
This paper introduces the lazy scheduling algorithm to remove 
dead instruction elimination 
useless instructions from the processor pipeline. The algorithm does 
not execute an instruction until another instruction requests its 
1. INTRODUCTION 
results. If the logical output register of an instruction is overwritten 
Power dissipation is a major concern of contemporary processors. 
before being used by another instruction, the instruction is not 
An effective approach to reduce power dissipation is reducing the 
executed and is passed directly to the commit stage. 
number of instructions executed by the processor [14]. It not only 
In addition to removing useless instructions, the algorithm reduces 
reduces the power dissipation but also may increase the 
the number of instructions executed on a wrong path. Figure 1 
performance by reducing structural hazards. 
illustrates the case. Instruction i1 is useful, because it produces a 
A non-negligible fraction of instructions executed by the processor 
result which is subsequently used by instruction i2. Suppose that the 
produce a result that is never used [3, 14]. They are called dead or 
processor mispredicts the condition is true. 
useless instructions. As the authors of [3] have shown, compiler 
cannot remove them. 
To our knowledge, two approaches have been suggested to deal 
with useless instructions. The first approach suggested by 
Koppanalil and Rotenberg [7] tries to improve the performance by 
skipping useless regions of instructions. It predicts whether a block 
of instructions is useless (ineffectual). Then, one thread skips the 
useless region of code and executes the next useful region. The 
 
Permission to make digital or hard copies of all or part of this work for 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or commercial advantage and that copies 
bear this notice and the full citation on the first page. To copy otherwise, 
 
or republish, to post on servers or to redistribute to lists, requires prior 
Figure 1. Early detection of misprediction prevents instruction 
specific permission and/or a fee. 
i1 to become useful. 
ISLPED’08, August 11–13, 2008, Bangalore, India. 
Copyright 2008 ACM  978-1-60558-109-5/08/08...$5.00. 
 
 375 
  
The prediction approach predicts that instruction i1 is useful and If no other instruction requests the result of a pending instruction 
executes it. However, the lazy scheduling algorithm delays the and the logical output register of the instruction is overwritten by 
execution of instruction i1 until it reaches instruction i2. However, another non-speculative instruction, the instruction is useless. 
before reaching instruction i2, the processor detects that it has Useless instructions are passed directly to the commit stage 
mispredicted the condition (branch) and flushes the pipeline. In this bypassing execute and writeback stages. 
manner, the lazy scheduling algorithm does not execute instruction 
3.2 Speculative Execution 
i1. 
When the processor predicts the outcome of a branch, it executes in 
Before continuing the discussion, let us define two terms: “affected” 
the speculative mode. If a pending instruction becomes useful or 
and “affecting” instructions. Suppose that instruction i2 changes the 
useless in the speculative mode and later on, the processor detects 
status of instruction i1 from pending to useful (by using its result) or 
that it has mispredicted the branch, the instruction status should 
useless (by overwriting its output register). We call instruction i1 
return back to pending. 
the “affected” instruction and instruction i2 the “affecting” 
For this reason, the lazy scheduling algorithm differentiates between 
instruction. 
an instruction which has become useful (useless) in the normal 
The rest of this paper is as follows. Section two contains the related 
mode and another one which has become useful (useless) in the 
work. Section three discusses the algorithm. Section four analyses 
speculative mode. 
the algorithm. Section five evaluates the algorithm. Section six 
A speculatively useful instruction becomes non-speculatively useful 
concludes the paper. 
when the processor realizes that all branches between the affecting 
2. RELATED WORK and affected instructions have been predicted correctly. 
Three categories of instructions do not participate in the program 
Figure 2 shows an example. In the figure, instruction i is a 
1
result [14]. The first category is the instructions that produce a result 
pending instruction. The processor predicts the outcome of three 
which is never used (dead instructions). The second category is the 
branches, b , b and b . It then decodes instruction i which uses 
1 2 3 2
instructions that write a value which is already stored in the target 
the result of instruction i . Therefore, instruction i is useful if the 
1 2
register or memory location (silent instructions). The last category is 
processor has predicted the intermediate branches correctly. If any 
the instructions that are on a wrong speculative path. 
of the branches has been mispredicted, instruction i is flushed and 
2
Two approaches have been suggested to remove dead instructions 
instruction i becomes pending again.  
1
from the processor pipeline. The first work predicts the dead 
instructions [3] and the second one runs a thread ahead of the main To handle this case, the lazy scheduling algorithm assigns a tag to 
each branch (branch tag). This tag is the index of the reservation 
program thread [7]. 
station allocated to the branch instruction. Whenever the state of a 
To remove silent instructions various approaches have been 
pending instruction becomes speculative useful or useless, the lazy 
suggested [8, 9]. 
scheduling algorithm keeps the tag of the last unresolved branch for 
the instruction (speculation tag). 
To reduce the power dissipated due to misprediction, authors of [10] 
suggested keeping instructions from continuing down the processor 
In addition, the algorithm assigns a speculation bit and a speculation 
pipeline once a low-confidence branch has been fetched. Reducing 
tag to each branch (branch speculation tag). When a branch is 
the number of in-flight misspeculated instructions has been 
predicted and the processor is not in the speculative mode, the 
suggested by the authors of [6]. 
speculation bit of the branch is set to zero. If the processor is in the 
speculative mode, the speculation bit of the new branch is set (it is a 
Another group of researches focused on dynamically resizing 
speculative branch) and its speculation tag is set to the tag of the last 
processor structures such as instruction window size or ROB [1, 4, 
unresolved branch. 
5, 12, 13, 15].Finally, some researches try to reduce the energy 
dissipation of instruction execution by reordering instructions [11] 
Then, whenever the processor detects that it has predicted a branch 
or limiting the number of instructions that are issued in each clock 
correctly, it broadcasts the branch tag, the branch speculation bit 
[16]. 
and the branch speculation tag to all instructions. If the broadcasted 
speculation bit is zero and the broadcasted branch tag matches the 
3. LAZY SCHEDULING 
speculation tag of a speculative useful, useless or branch instruction 
(target instruction), the speculation bit of the target instruction is 
3.1 Lazy Scheduling Rule 
cleared. 
The lazy scheduling algorithm is based on the principle that only 
useful instructions should be executed. An instruction is useful, if it 
On the other hand, if the broadcasted speculation bit is set and the 
has one of the following conditions. 
broadcasted tag matches the speculation tag of a speculative useful, 
1. It is a branch or trap instruction. 
useless or branch instruction (target instruction), the speculation tag 
2. It is a store instruction. 
of the target instruction is set to the speculation tag of the 
3. Its result is consumed by another instruction1. 
broadcasted instruction. 
If an instruction is not a branch, trap, or store instruction (inherently 
useful instructions) the algorithm delays its execution until another 3.3 Hardware 
instruction requests its results. Such an instruction is called a The lazy scheduling has a register keeping the tag of the last 
pending instruction. predicted branch (LPBT). In addition, it adds the following fields to 
                                                                 the reservation station of each instruction (Figure 3). 
1
 Special instructions like systems instructions are inherently 
 
useful too. 
 376 
  
useful bit useless bit instruction status 
0 0 pending 
0 1 useless 
1 0 useful 
1 1 – 
Table 1. Instruction status 
 
 
Figure 2. the usefulness of instruction i depends on the 
1
branches outcomes (b , b , b ) 
1 2 3
 
1. Useful bit. It is set for useful instructions. 
2. Useless bit. It is set for useless instructions. 
 
3. Speculative bit. It is set when the instruction is speculatively 
Figure 3. The lazy scheduling hardware 
useful or useless. 
As the instructions are committed in order, when a pending 
4. Speculation tag (ST). It is the tag of the last branch between 
instruction does not commit, the instructions following it cannot 
this instruction and the corresponding affecting instruction. 
commit too. Therefore, the processor structures are finally 
Table 1 shows the possible values of useful and useless bits and the 
exhausted and the processor is blocked. 
meaning. 
To avoid this situation, at the end of the decode stage, the lazy 
When a reservation station is assigned to an instruction, all the 
scheduling algorithm checks whether the processor structures are 
fields are cleared (pending instruction). If the instruction is 
exhausted due to a pending instruction. 
inherently useful, the useful bit is set. 
It checks the following cases and whenever one of them happens, it 
Whenever processor predicts the outcome of a branch, the index of 
marks the corresponding instruction as useful. 
its reservation station is stored in the LPBT register. 
1. There is no free reservation station and the first instruction 
Whenever an instruction becomes useful (useless), the algorithm 
occupying a reservation station is a pending instruction. 
sets the useful (useless) bit. If the processor is running in the 
2. There is no free reservation station, the first instruction 
speculative mode, the speculative bit of the instruction is set too and 
occupying a reservation station is an effective address 
the content of the LPBT register is sent to the ST tag of the 
computation instruction, and the corresponding LSQ 
instruction. 
(Load/Store Queue) entry is a pending instruction. 
Whenever, the processor detects a mispredicted branch, the status of 
3. There is no free LSQ entry and the first LSQ entry is pending. 
any speculative useful or useless instruction is returned back to 
4. There is no free LSQ entry and the first reservation station is 
pending by clearing all the fields. 
occupied by a pending instruction. 
Finally, whenever the processor realizes that it has predicted a 
3.6 Trap Instruction 
branch correctly, the tag of the branch is broadcasted to the 
When processor encounters a trap instruction, it suspends further 
reservation stations. The speculative bit of any speculatively useful 
fetching and decoding of instructions. It commits the instructions 
or useless instruction that its ST tag matches this tag is cleared. 
preceding the trap instruction and flushes instructions following it. 
It then executes the trap instruction. 
3.4 Hardware Cost 
The lazy scheduling algorithm adds 3 bits and one tag to each 
To keep the above semantics, when a trap instruction is decoded, 
reservation station. Assuming that the instruction window size is 
the lazy scheduling algorithm marks all instructions preceding the 
128, the tag size is 7 bits. Therefore, the lazy scheduling algorithm 
trap instruction as useful. 
stores 10 bits of information for each instruction which is 
128*10/8=160 bytes of data. 
4. ANALYSIS 
In addition, it has a global register (LPBT) to store the tag of the 
4.1 Delayed Execution 
last predicted branch (7 bits  ≈ 1 byte). Therefore, the lazy 
Delaying the execution of a useful instruction may affect the 
scheduling algorithm needs 161 bytes of data. 
processor performance in two ways. It changes the way that 
instructions content for functional units which may decrease or 
3.5 Pipeline Blocking 
increase the performance. 
When a pending instruction does not become useful or useless for a 
long time, it blocks the processor pipeline. It happens when other The other way is by delaying the execution of dependent 
instructions neither need the result of this instruction nor overwrite 
instructions. However, the following discussion shows that it does 
its logical output register. 
not affect the processor performance. 
 377 
  
To simplify the discussion, assume that the processor has unlimited  
i i i … 
1 2 3
number of resources and the issue time plus execution time of all 
decode 0 d d +d … 
2 2 3
instructions are equal (say e). 
set useful d d +d d +d +d … 
2 2 3 2 3 4
 
Consider the chain of dependent instructions: i , i , i … (Figure 4). 
1 2 3
traditional 1 d+1 d +d+1 … 
2 2 3
Clearly, it is not necessary that dependent instructions be 
issue 
consecutive. Therefore, we assume that i is decoded d clocks after 
2 2
lazy issue d+1 d +d+1 d +d +d+1 … 
i ; i is decoded d clocks after i and so on. 2 2 3 2 3 4
1 3 3 2
delay d d d  
2 3 4
The analysis has been done for two cases. In the first case, it is 
When e is less than any d 
i
assumed that e is less than any of d , d … In this case, the 
2 3
 
traditional scheduling algorithm issues the first instruction after 
traditional 1 e+1 2e+1 … 
decoding it. The instruction completes before decoding instruction 
issue 
i (e is less than d ). Therefore, i is issued as soon as it is decoded. 
2 2 2
lazy issue d+1 d+e+1 d+2e+1 … 
2 2 2
In this manner, the traditional algorithm issues instruction i as soon 
k
delay d d d … 
2 2 2
as it decodes it. 
When e is greater than any d 
i
The lazy scheduling algorithm issues the first instruction when it 
 
decodes instruction i (i makes i useful). As e is less than d , i 
2 2 1 3 1
Figure 4. Computing the delay between issuing an instruction in 
completes before decoding i . In other words, i operands are ready 
3 2
the traditional and the lazy algorithms 
before decoding i . When i is decoded, i becomes useful and it is 
3 3 2
(delay = lazy issue – traditional issue) 
issued. The same scenario happens for other instructions. That is, 
the lazy scheduling algorithm issues instruction i when it decodes 
k 4.3 Omitting Useless Instructions 
instruction i . 
k+1
Omitting useless instructions releases the processor functional units. 
In this manner, the contention for acquiring a functional unit is 
Now, the traditional algorithm issues i when it decodes i while the 
k k
reduced. As a consequence the probability that an instruction waits 
lazy algorithm issues i when it decodes instruction i . Therefore, 
k k+1
for a resource is reduced. This may increase the performance when 
the delay to issue instruction i is d . 
k k+1
the processor lacks from resources. 
In the second case, it is assumed that e is greater than any of d , d 
2 3
… In this case, the traditional algorithm issues the first instruction 4.4 Omitting Useless Loads 
as soon it is decoded. As e is greater than d , when i completes, i is The lazy scheduling executes all store instructions. However, a load 
2 1 2
decoded. Therefore, i is issued after completing i at clock e+1. instruction is executed only if it is useful. 
2 1
Likewise, i is issued after completing i at clock 2e+1. In this 
3 2
Omitting a useless load changes the cache contents which may 
manner, the traditional algorithm issues instruction i at clock (k-
k
change the cache miss rate. 
1)e+1. 
To clarify, assume that a useless load instruction causes an L1 cache 
The lazy scheduling algorithm issues instruction i when it decodes 
1
miss which loads block B into the cache replacing block B . Now, 
1 2
instruction i (at clock d +1). When instruction i is decoded, 
2 2 3
if a future load instruction accesses the victim block (B ), omitting 
2
instruction i becomes useful. However, it should wait until 
2
the useless load increases the performance. On the other hand, if a 
instruction i completes (at clock d +e+1). Therefore, i is issued at 
1 2 2
future load instruction accesses block B (loaded by the useless load 
1
clock d +e+1. In this manner, the lazy scheduling algorithm issues 
2
into the cache), executing the useless load instruction increases the 
instruction i at clock d +(k-1)e+1. 
k 2
performance. In fact, the useless load instruction has acted as a 
It concludes that the delay between issuing instruction i in lazy and 
k
prefetch instruction. 
traditional algorithms is  
[d +(k-1)e+1]–[(k-1)e+1]=d . 
5. EXPERIMENTAL STUDY 
2 2
It means that in both cases, the delay of issuing an instruction in the 
5.1 Simulation Environment 
lazy scheduling algorithm is constant and does not depend on the 
To study the lazy scheduling algorithm, the SimpleScalar/Alpha 
number of instructions. Therefore, it is negligible when the number 
v3.0 [2] and HotLeakage software were used. Table 2 shows the 
of instructions increases. 
CPU configuration. The employed benchmark suite was SPEC 
CPU 2000.  
4.2 Delaying Branches 
In the previous subsection, it was showed that when an instruction is 
Except vortex that we failed to run, the other benchmarks were 
issued by delay, the issue of dependent instructions is delayed only 
used. Each benchmark was executed up to three billion 
by a constant number of clocks. It is not a matter for almost all 
instructions with fast-forwarding the first one billion. The 
instructions. The only exception is the branch instruction. When the 
reference input sets were used. For benchmarks having multi input 
branch execution is delayed, the processor may execute more 
sets, the benchmark were run with all of them and the average of 
instructions in speculative mode. Now, if the processor has 
them was reported. 
mispredicted the branch, more instructions should be flushed. It 
does not affect the IPC but may reduce the number of not-issued 5.2 Not Issued Instructions 
instructions. Figure 5 shows the percentage of not issued instructions (non-
speculative and speculative). As the figure shows in average 13.5% 
 
of instructions are not issued. In the best case (gcc), over 40% of 
instructions are not issued. 
 378 
  
processor 8-issue superscalar 
4
original lazy
3.5
branch misprediction latency 15 
3
branch predictor bimod 2.5
2
bimod table size 8192 
1.5
1
instruction window size 128 
0.5
load/store queue size 64 0
L1 data cache 16 KB, 4-way, 32 bytes 
 
L1 instruction cache 16 KB, direct, 32 bytes 
Figure 6. IPC Comparison 
L1 cache latency 1 
L2 cache 1MB, 8-way, 128 bytes 
5.4 Power Reduction 
L2 cache latency 12 
Table 3 shows the reduction of the dynamic power of each 
memory access latency 300 2 processor resource. The table sows that the most affected parts are 
L1 data cache and load/store queue. To provide  better comparison 
memory access bus width 16 
among various programs, the details of the power reduction of ALU 
memory ports 2 
and L1 data cache have presented in Figures 7 and 8 respectively. 
ALU 6 The programs gcc and galgel have the most reduction of ALU and 
L1 data cache power. Remember from Figure 5 that these programs 
mul/div 2 
have the most number of removed instructions. In addition, they 
floating point ALU 4 
have the most improvement of IPC too. 
floating-point mul/div 1 
mgrid and applu benchmarks have the least power reduction. Again, 
Table 2. Processor configuration in the benchmarks 
remember from figure 5 that they have the least number of useless 
instructions too. 
 
45%
6. CONCLUSION 
non-speculative speculative
40%
Unlike the other papers, this paper presented a scheduling algorithm 
35%
30% to remove useless instructions from the processor pipeline. 
25%
20%
The presented approach effectively reduces the load on various 
15%
functional units which directly reduces the power consumption. 
10%
5%
In addition to reducing dynamic power consumption, the lazy 
0%
scheduling algorithm may reduce the static power too. By reducing 
the load on various functional units, it is possible to turn off them 
 
when they are not required. 
Figure 5. The percentage of not-issued instructions 
The lazy scheduling algorithm only removes instructions that their 
The figure shows that around 10.5% of not-issued instructions are 
produced value is never used (useless instructions). A more elegant 
on the correct path and around 3% of them are on the misspeculated 
approach is to remove useless instructions and other instructions 
path. 
that their results are only used by useless instructions. 
5.3 IPC Study  
Figure 6 compares the IPC of the lazy and the traditional scheduling 
Resource Name Reduction % 
algorithms. As the figure shows the average IPC increases from 
1.42 to 1.45 (2% improvement). The IPC of the most programs 
ALU 11.2 
increases when the lazy scheduling is used. In some cases, the 
L2 cache 3.9 
increase is noticeable. The IPC’s of gcc and galgel programs 
L1 data cache 19.69 
increase around 30% and 22% respectively. 
LSQ 19.17 
Meanwhile, the IPC of three programs (mgrid, applu, and art) 
decrease noticeably. Between them, mgrid and applu have the 
Register File Access 18.09 
lowest percent of useless instructions (Figure 5). As discussed in the 
Register Rename 8.15 
analysis section, the most important item that may degrade the IPC 
is affecting the cache contents (by omitting useless load 
Result Bus 15.59 
instructions). Therefore, the experiments were repeated for the 
Table 3. Reduction of processor resources 
above benchmarks assuming that load is an inherently useful 
 
instruction. The resulted IPC of the lazy scheduling is the same as 
the traditional algorithm. It shows that the useless load instructions 
act like a prefetch instruction for the above programs (mgrid, applu 
and art) reducing the time that a useful load should wait to 
complete. 
 379 
gzip
vpr
gcc
mcf
crafty
parser
eon
perlbm
gap
bzip2
twolf
wupwis
swim
mgrid
applu
mesa
galgel
art
equake
facerec
ammp
lucas
fma3d
sixtrack
apsi
average
gzip
vpr
gcc
mcf
crafty
parser
eon
perlbm
gap
bzip2
twolf
wupwis
swim
mgrid
applu
mesa
galgel
art
equake
facerec
ammp
lucas
fma3d
sixtrack
apsi
average
  
[5] K. Ghose, Reducing energy requirements for instruction issue 
40%
35% and dispatch in superscalar microprocessors, ISLPED, 2000. 
30%
[6] T. Karkhanis, J. E. Smith, P. Bose, Saving energy with just in 
25%
20%
time instruction delivery, ISLPED, 2002. 
15%
[7] J. J. Koppanalil, E. Rotenberg, A Simple Mechanism for 
10%
5%
Detecting Ineffectual Instructions in Slipstream Processors, 
0%
IEEE Transactions on Computers, Vol. 53, No. 4, April 2004. 
rd
[8] K. M. Lepak, M. H. Lipasti, Silent stores for free, 33 
 
MICRO, 2000. 
Figure 7. ALU Power Reduction 
th
[9] K. M. Lepak, M. H. Lipasti, Temporally silent stores, 10 
 
ASPLOS, 2002. 
[10] S. Manne, A. Klauser, D. Grunwald, Pipeline Gating: 
50%
45%
Speculation Control for Energy Reduction, ISCA, 1998. 
40%
35%
[11] A. Parikh, S. Kim, M. Kandemir, N. vijaykrishnan, M. J. 
30%
25%
Irwin, Instruction Scheduling for Low Power, Journal of VLSI 
20%
Signal Processing, No. 37, 2004. 
15%
10%
5% [12] D. Ponomarev, G. Kucuk, O. Ergin, K. Ghose, P. M. Kogge, 
0%
Energy-Efficient Issue Queue Design, IEEE Transactions on 
Very Large Scale Integration (VLSI) Systems, Vol. 11, No.5, 
2003. 
 
Figure 8. DL1 Power Reduction 
[13] D. Ponomarev, G. Kucuk, K. Ghose, Dynamic resizing of 
superscalar datapath components for energy efficiency, IEEE 
 
Transactions on Computers, Vol. 55, No. 2, 2006. 
7. REFERENCES 
[14] J. S. Seng, D. M. Tullsen, Architecture-Level Power 
[1] J. Abella, A. Gonzalez, On Reducing Register Pressure and 
Optimization – What Are the Limits?, Journal of Instruction-
st
Energy in Multiple-Banked Register Files, 21 ICCD, 2003. 
Level Parallelism, Vol. 7, 2005. 
[2] T. Austin, E. Larson, D. Ernst, SimpleScalar: an infrastructure 
[15] J. J. Sharkey, K. Ghose, D. V. Ponomarev, O. Ergin, Power-
for computer system modeling, IEEE Computer, Vol. 35, No. 
Efficient Wakeup Tag Broadcast, in the Proceedings of the 
rd
2, 2002. 
23 ICCD, 2005. 
[3] J. Adam Butts, Guri Sohi, Dynamic dead-instruction detection 
[16] M. C. Toburen, T. M. Conte, M. Reilly, Instruction scheduling 
th
and elimination, 10 ASPLOS, 2002. 
for low power dissipation in high performance processors, in 
Proceedings of Power Driven Micro-Architecture Workshop in 
[4] A. Buyuktosunoglu, S. Schuster, D. Brooks, P. Bose, P. W. 
Conjunction with the ISCA’98. 1998. 
Cook, D. H. Albonesi, An Adaptive Issue Queue for Reduced 
st
Power at High Performance, 1 PACS, 2000. 
 
 380 
gzip gzip
vpr
vpr
gcc
gcc
mcf
mcf
crafty crafty
parser
parser
eon eon
perlbm perlbm
gap
gap
bzip2
bzip2
twolf
twolf
wupwis
wupwis
swim
swim
mgrid
mgrid
applu
applu
mesa
mesa
galgel
galgel
art
art
equake
equake
facerec
facerec
ammp
ammp
lucas
lucas
fma3d
fma3d
sixtrack
sixtrack
apsi
apsi
average
average
