Dynamic Power Gating with Quality Guarantees 
1 2 2 3
Anita Lungu , Pradip Bose , Alper Buyuktosunoglu , and Daniel J. Sorin
1 2 3
Dept. of Computer Science IBM T. J. Watson Research Center Dept. of Electrical and Compter Engineering
Duke University Duke University
We show in this paper that the impact of power gating depends on 
ABSTRACT
the workload running on the processor, and we observe that both 
Power gating is usually driven by a predictive control, and frequent 
big wins and big losses can occur. Across the SPEC2006 bench-
mispredictions can counter-productively lead to a large increase in 
marks, we observe a large variability in the leakage energy savings 
energy consumption. This energy vulnerability could be exploited 
of a well-known power gating algorithm [2] applied to functional 
by malicious applications such as a power virus, or it may be 
units. On a given benchmark, power gating can save as much as 
exposed by regular applications containing repetitive mispredic-
99% of a functional unit’s leakage energy during some time frames, 
tions patterns. We propose counteracting this vulnerability by using 
whereas during other time frames it can consume 70% more energy 
a guard mechanism to prevent power overruns. 
than a system without power gating. 
When adding a feature such as power gating to a processor, we 
Categories and Subject Descriptors
would like for it to both beneﬁt the common case and do no harm in 
C.1.3 [Processor Architectures]: Other Architecture Styles - Pipe-
less common cases. To assess the common case beneﬁt (e.g., aver-
line processors
age energy savings), it is generally sufﬁcient to simulate the system 
across a wide range of benchmarks. To assess the potential for harm 
General Terms (e.g., consuming 70% extra energy), this simulation approach is 
often insufﬁcient, because a harmful situation may be unacceptable 
Design, Performance, Experimentation
even if it is unlikely. Consider, for example, a power virus applica-
tion designed to attack the system by exploiting this vulnerability 
Keywords
and increasing its energy consumption. When deciding whether to 
power gating, power management, execution units, low power, 
add a feature to a real design, we must consider the feature’s behav-
microarchitecture
ior for applications that have not been simulated. Such an unsimu-
lated behavior could be, for example, a scientiﬁc application 
running in a loop that consistently wastes a signiﬁcant amount of 
1.  INTRODUCTION
energy through the addition of the power gating scheme. This con-
One of the most promising mechanisms for reducing leakage 
sistent waste of energy is a design vulnerability of the power gating 
energy is power gating, whereby leakage energy is saved by cutting 
scheme that might prevent its adoption in a real processor. 
the supply voltage to idle circuits. In prior work, Hu et. al [2] dem-
When a proposed feature such as power gating can have both a 
onstrated how to effectively use microarchitectural information to 
large beneﬁt and a large penalty, we would like to augment it with 
predict when to power gate a microprocessor’s units, such as its 
two mechanisms. First, we want a mechanism that enables the fea-
functional units. Recently, Intel has announced the adoption of 
ture when that is likely to translate into a win and disables it when 
power-gating in Nehalem [4], although the focus is core-level gat-
the result is likely to be a loss. Second, we want a mechanism that 
ing, and the exact dynamic algorithms have not been published. 
provides a guaranteed bound on the worst-case behavior of the fea-
Power gating can potentially save a signiﬁcant amount of leakage 
ture. We propose adding both of these mechanisms. Speciﬁcally:
energy but, because it is predictive, it can also lead to signiﬁcant 
•We augment current dynamic power gating schemes with a 
energy penalties when mispredictions are frequent. Every time a 
Success Monitor that dynamically estimates whether a particu-
component is power gated off, some energy is needed for turning 
lar power gating scheme is successful at saving energy or not. 
the component off and then on again. If the power gated unit needs 
•Based on the Success Monitor, we add a feedback control 
to be brought back in use soon after being turned off, that energy 
mechanism, called the Success Monitor Switch, that 
cost is not offset by the leakage energy saved during power gating. 
enables/disables power gating depending on its success. For 
benchmarks initially exhibiting energy loss, the Success Moni-
tor Switch saves energy and decreases performance penalties. 
•We implement a Token Counting Guard mechanism that prov-
Permission to make digital or hard copies of all or part of this work for 
ably bounds the worst-case energy penalty to an acceptable 
personal or classroom use is granted without fee provided that copies are 
not made or distributed for proﬁt or commercial advantage and that cop- threshold (2% of leakage energy) for a speciﬁed time interval. 
ies bear this notice and the full citation on the ﬁrst page. To copy other-
•We combine the Success Monitor Switch with the Token 
wise, or republish, to post on servers or to redistribute to lists, requires 
Counting Guard to bound the energy loss while slightly 
prior speciﬁc permission and/or a fee.
increasing the average energy savings (by 2%) and decreasing 
ISLPED ‘09, August 19-21, 2009, San Francisco, California, USA.
the performance penalty by 63%. 
Copyright 2009 ACM  978-1-60558-684-7/09/08...$10.00.
377
LSU1
LSU0
FXU1
FXU0
FPU1
FPU0
LSU1
LSU0
FXU1
FXU0
FPU1
FPU0
fldaxpy
hmmer
gobmk
leslie3D
dealII
100
100
80
Break-even 24
80
Break-even 20
60
Break-even 16
60
Break-even 12
40 Break-even 8
40
Break-even 4
Break-even 0
20
20
0
0
 
 
Figur e 2. Best-case potential to power gate (SPECfp)
Figure 1.  Best-case potential to power gate (SPECint)
20
2.  Power Gating: Potential and Pitfalls
Power gating requires, for each circuit that can be turned off, the 
0
presence of a header (or footer) “sleep” transistor that can set the 
supply voltage of the circuit to ground level (or V level for 
DD
IdleCount
footer) during idle times. Power gating also requires control logic to 
IdleCount_3cycle_penalty
-20
predict when would be a good time to power gate the circuit.
Every time the control logic decides to power gate the circuit, an 
Energy Overhead cost is incurred. This energy overhead is due to 1) 
-40
distributing the sleep signal to the header transistor before the cir-
cuit is actually turned off and 2) turning off the sleep signal and 
driving the Virtual V when the circuit is powered-on again. 
DD
Power gating’s break-even point is the time when the cumulative 
Figur e 3. Benchmarks wasting energy with IdleCount
leakage energy savings equals the energy overhead. Adopting prior 
Figure  1 (SPECint) and Figure  2 (SPECfp) show the energy saving 
terminology [2], the time between the decision to power gate and 
potential through power gating of each unit, as a percentage of the 
when the unit has reached the break-even point is “uncompen-
total leakage energy of that unit, as a function of the break-even 
sated,” and the time after the break-even point is “compensated.” 
point. Considering the analytical model developed by Hu et al. [2], 
Power gating can impact performance due to two different sources: 
the break-even point for functional units developed in current tech-
the addition of the “sleep” transistor and supplementary cycles 
nology parameters is between 9 and 24. The energy savings values 
spent waiting for functional units to wake up. The addition of the 
are calculated for an oracle algorithm that knows the future work-
“sleep” transistor can imply a small hit on cycle time. This can be 
load behavior and turns a unit off immediately when that decision 
avoided by a small increase in V to counteract the voltage droop 
DD
saves energy. The oracle also wakes-up a power gated unit when 
across the “sleep” transistor. The second source of performance 
required without incurring any performance penalty at wake-up. 
impact can be largely mitigated by using information from the 
Overall, we observe a large potential for power gating across all 
decode stage or issue queue to proactively wake up needed units. 
units. Furthermore, there is a signiﬁcant increase in power gating 
2.1  An Example Power Gating Scheme
potential associated with a decrease in the break-even point. This 
The baseline power gating scheme that we will augment in this 
result is intuitive since a lower break-even point signiﬁes that more 
paper is a microarchitectural technique for power gating functional 
idle intervals can be effectively used for power gating by the oracle 
units that was developed by Hu et al. [2]. They evaluate the poten-
algorithm. If circuit-level techniques become available to reduce 
tial for power gating the functional units and propose an IdleCount 
the energy overhead associated with power gating, then the addi-
algorithm for deciding when to assert the power gate signal. The 
tional energy savings are signiﬁcant. The large potential for saving 
IdleCount algorithm counts the number of cycles a unit has been 
leakage energy by power gating processor units justiﬁes microar-
idle and decides to shut the unit off when a ﬁxed threshold (called 
chitectural level techniques for harvesting it. However, power gat-
the idle_detect) has been reached. We will illustrate two of our pro-
ing can have its own pitfalls which we present next.
posed mechanisms, the Success Monitor Switch and Token Count-
2.3  Power Gating Pitfalls
ing Guard, by adding them on top of the IdleCount algorithm. 
Due to the inherently speculative characteristic of power gating 
However, as we discuss in Section  3, our mechanisms are not 
algorithms, it is possible for power gating to result in signiﬁcant 
restricted to the IdleCount algorithm. 
energy penalties. This possibility represents a vulnerability of the 
2.2  Power Gating Potential 
power gating algorithm that could result in a design decision 
Workloads must have a signiﬁcant amount of idleness for power 
against implementing the scheme in a real processor design. 
gating to be effective. We show that this is indeed the case by 
To investigate this possibility, we implemented the IdleCount algo-
exploring the power gating potential present for functional units in 
rithm described in Section  2.1. Using the methodology described in 
the SPEC 2006 benchmarks. The data presented was obtained using 
Section  4, we ran the IdleCount algorithm on the SPEC2006 bench-
the methodology presented in detail in Section  4. 
marks and computed the energy savings. Several of the SPEC2006 
378
% Leakage energy savings
% Leakage energy savings
% Leakage energy savings
benchmarks (dealII, leslie3d, gobmk, and hmmer) exhibited an power gating even when it was marginally saving energy. However, 
energy penalty due to the addition of the IdleCount power gating it allows us to guarantee, by using the Token Counting Guard 
feature. We also tested a microbenchmark called ﬂdaxpy that exhib- described in Section  3.2, that the energy penalty is below the bound 
its a type of behavior that is difﬁcult for the power gating scheme to set by the user. 
predict correctly. For these benchmarks, Figure 3 presents the per-
3.1.2  Using Success Monitor to Improve Prediction
centage of leakage energy saved (with respect to a system with no 
The information from the Success Monitor can be used by a hard-
power gating) by using IdleCount to power gate the FXU0 unit for a 
ware mechanism or by a high level software entity to dynamically 
value of the idle_detect threshold of 5. Solid bars represent energy 
change the power gating policy. In this work, we use the Success 
savings assuming zero performance penalty at wake-up from power 
Monitor to drive an enable/disable signal for the power gating con-
gating while the striped bars assume a three cycle wake-up penalty. 
trol logic. When the monitor estimates that the power gating policy 
We see that the speculative power gating algorithm can indeed incur 
has been harmful over the previous monitoring interval, we disable 
signiﬁcant energy penalties (negative savings). 
the policy during the next monitoring interval. Otherwise, the pol-
We conclude that a feature added to save power can at runtime end 
icy remains enabled. We call this solution the Success Monitor 
up costing extra energy. Moreover this type of runtime behavior can 
Switch. The efﬁciency counters are incremented and made avail-
be encountered in regular benchmarks. To reduce the worst-case 
able to the monitor regardless of whether the power gating policy is 
impact of power gating (and predictive schemes, in general), we 
enabled. This permits the Success Monitor Switch to re-enable 
add two mechanisms to the policy, which we discuss next. 
power gating when the monitor expects it to be beneﬁcial.
Figure  4 shows the monitoring 
3.  MECHANISMS TO IMPROVE COMMON 
mechanism and this particular 
CASE AND BOUND WORST CASE
scenario.The lower part of the 
In this section, we describe two mechanisms that we propose add-
ﬁgure depicts the baseline Idle-
ing to predictive schemes. The ﬁrst is a Success Monitor that 
Count algorithm in which the 
assesses the dynamic beneﬁt of the predictive scheme. We can use 
system can be in one of three 
the Success Monitor to make better predictions about when to 
states: on (or active), power 
power gate. By not using power gating when it is not saving energy, 
gated off but uncompensated 
we decrease the performance penalty associated with power gating. 
(Off_U in ﬁgure), and power 
Our second mechanism is a Token Counting Guard that provides a 
gated off and compensated. 
provable worst-case bound on the possible penalty associated with 
The success efﬁciency counter 
mispredictions. For both mechanisms, we discuss them in general 
is incremented each time the 
but describe details for their speciﬁc application to power gating. 
unit remains in a power gated 
Figur Efﬁciency  e 4. counters
compensated state (Win++ in 
3.1  Improving Common Case: Success Monitor
the ﬁgure). The harmful efﬁ-
We propose adding a Success Monitor to predictive mechanisms 
ciency counter is incremented each time the unit goes from a power 
(e.g., power gating) whose success or loss depends on the dynamic 
gated uncompensated state to being active again (Lose++). 
behavior of the application. The goal of the Success Monitor is to 
estimate whether a particular policy is successful or harmful during 
3.2  Bounding Worst Case: Token Counting Guard
a certain time interval that we call a monitoring interval. Based on 
We propose adding a Token Counting Guard mechanism that pro-
the estimate from the Success Monitor, the control logic can better 
vides a guarantee on the worst-case behavior of a policy. The guar-
predict when to power gate (discussed in Section  3.1.2).
antee is given over a time interval, called the guarantee interval,
which is an integer multiple of the monitoring interval (Figure  5a). 
3.1.1  Success Monitor Structure and Behavior
We associate tokens with the quantities we wish to limit for the 
The Success Monitor requires four values to dynamically estimate 
power gating scheme. One token equals the leakage power of the 
the success or loss of a policy, the ﬁrst two of which are obtained at 
unit over one cycle. A token bag holds the tokens that a unit can 
runtime (and called efﬁciency counters) and the latter two of which 
consume over the course of one guarantee interval, as illustrated in 
can be approximated to a constant for a given system:
Figure  5b. Figure  5c shows how the number of tokens in the token 
•Number of successful instances per monitoring interval,
bag varies over time. The token bag is updated as follows. At the 
•Number of harmful instances per monitoring interval,
beginning of a guarantee interval, the token bag is reset to a ﬁxed, 
•Reward of a successful instance, and 
non-zero value that represents the entire amount of energy penalty 
•Cost of a harmful instance.
that can be tolerated over the current guarantee interval. For exam-
In the context of power gating, a successful instance is any compen-
ple if we wish to guarantee a maximum leakage energy penalty of 
sated cycle (i.e., a cycle when a power gated unit remains idle after 
reaching the break-even point). We keep track of energy savings or 
penalties by using tokens, one token corresponding to the leakage 
energy used by the unit during one cycle. The reward of a success-
ful instance is thus one token. A harmful instance is represented by 
any case when the unit needs to be woken up before reaching the 
break-even point. We pessimistically assign a cost equal to the 
Energy Overhead for that unit for any harmful state. The unit might, 
in fact, have been idle for a signiﬁcant number of cycles before 
being woken up, so using the pessimistic estimate might disable 
Figur e 5. Token bag concept
379
2% over 100 monitoring intervals each 50 cycles long, then the the beginning of each guarantee interval (100 in our experiments 
1
token bag is initiated to 100 tokens. The choice of interval lengths for a 2% bound over 100 monitoring intervals). A 12-bit adder is 
depends on the technology (e.g., thermal time constants, tolerable necessary for updating the value of the token bag at the end of each 
power overshoots, etc.) and the guarantees we wish to provide. monitoring interval, and a 6-bit register holds the value to be 
At the end of each monitoring interval, the token bag is updated added/subtracted.
depending on the energy savings or penalty estimated by the Suc- Total Hardware Cost. Individual efﬁciency counters and token 
cess Monitor over this interval. The token bag will be increased if bag registers are required for each power gateable unit. However, 
energy was saved or it will be decreased if energy was wasted. The the rest of the hardware necessary for the Success Monitor Switch 
quantity by which the token bag is updated corresponds to the token and Token Counting Guard can be shared across closely located 
equivalent of the energy saved or wasted. power gateable units, because the monitoring of the units can be 
At the beginning of each monitoring interval, a decision is made, done at different cycles for different units. We did a careful analysis 
based on the number of tokens in the bag, whether to enable power of the added hardware overhead, by calculating the “latch count 
gating for the next monitoring interval. If there are enough tokens to equivalent” of all the components within the Success Monitor 
tolerate the worst possible behavior for the next monitoring inter- Switch and the Token Counting Guard. Based on known VHDL-
val, then the power gating is enabled. Otherwise it is disabled. Once derived latch counts and macro-level area estimates of the processor 
power gating is disabled, it remains disabled until the end of the core, we were able to (very conservatively) bound the power over-
guarantee interval when tokens become available again. The beneﬁt head of the added hardware to at most 0.1% of a PowerPC-like core 
of the token bound mechanism is that it limits the penalty incurred described in Section  4.1.
by power gating in the worst-case scenario. However, we wish to 
4.  EVALUATION METHODOLOGY
achieve this bound without disabling power gating when it could 
save energy. The key to achieving this goal is that there is a signiﬁ- 4.1  Simulation Methodology
cant amount of energy savings slack across one guarantee interval To evaluate the results of applying our proposed mechanisms for 
for most workloads. The power gating scheme is only disabled power gating, we use processor functional unit utilization traces 
when all tokens have been consumed for that guarantee interval. By from all SPEC2006 benchmarks. All the solutions we compare are 
disabling power gating only in instances when it probably wastes run on the same traces (100 million cycles simulation equivalent). 
energy, we see slightly greater energy savings for a system with To derive the unit-level utilization traces, we instrument a cycle-
Token Counting Guard compared to a system without it. accurate performance simulator pre-conﬁgured to model the details 
The application of the Success Monitor and the Token Counting of the published core pipeline depth and superscalar execution 
3
Guard is not restricted to power gating schemes nor to power man- semantics of each core within the POWER6 microprocessor [5] . 
agement in general. Any feature that, depending on runtime behav- Compared to Hu et al., we use a more modern processor model 
ior, can succeed or not can beneﬁt from these mechanisms. (POWER6-like compared to POWER4-like) and a more modern 
technology node (65nm compared to an older generation). 
3.3  Summary of Added Hardware
We implemented our power gating algorithms and proposed bound-
Success Monitor Switch. One counter, which we call the power 
ing mechanisms in an analysis tool written in C. This tool imple-
gating counter, is required to count the number of cycles a unit is 
ments an energy model for power gating that allows us to obtain 
idle after being power gated, up to the break-even point. The 
estimates of leakage energy savings. One limitation of this trace 
counter is updated by an incrementer. Its size is 
oriented framework is that it allows us only an approximate analy-
log() break_even point , 5 bits for a break-even point of 19. Two 
sis of the potential performance impact a power gating scheme 
additional counters are the efﬁciency counters. The size of the suc-
could have. We assign a ﬁxed cost, in terms of cycles lost, whenever 
cess efﬁciency counter is log() monitoring interval , which is 6 
a power gated unit is awoken after being power gated, and we con-
bits for a 50-cycle monitoring interval. Its value is incremented 
sider two possible wake-up costs. First, if decode-time signals are 
each time the power gating counter is at the break-even point value 
used to proactively wake up units before they are needed, the pen-
and the unit remains power gated. The size of the harmful efﬁciency 
alty is zero cycles. Second, if no such proactive wake-up is per-
counter is log() monitoring interval ⁄() idle_detect + 1 , 4 bits 
formed, we assign a 3-cycle wake-up penalty. 
when idle_detect is 5 (7-bit due to 3-bit left shift necessary 
explained below). Its value is incremented whenever the power gat- 4.2  Energy Model
ing counter is less than the break-even point and the unit needs to For estimating the energy saved by our proposed schemes, we refer 
wake-up from power gating. Both efﬁciency counters are reset at to the energy model proposed by Hu et al. [2]. In this section we 
the beginning of each monitoring interval and updated by incre- give a brief overview of the energy model. 
menters. The total cost of all harmful instances is computed by 
shifting the harmful efﬁciency counter (a 3-bit left shift when cost 
of one harmful instance is 8 units). To calculate whether the scheme 
2.  The maximum value for the token bag is 3400 (<50*100). It can be cal-
is successful, a 6-bit subtractor subtracts the success efﬁciency 
culated from the limit case when the scheme has maximum energy savings 
counter from the shifted value of the harmful efﬁciency counter. 
until interval i and maximum energy penalty after i: 100+50*i = 100(100-i) 
Token Counting Guard.  A 12-bit register is necessary to hold the 
=> i = 66 and the maximum token bag value is 3400. 
2
value of the token bag. This register is initiated to a ﬁxed value at 
3.  The results and analysis presented in this paper are not claimed to be an 
accurate representation of any real PowerPC product in the marketplace. In 
fact, as evident from published papers [5], power-gating features are not part 
1.  100 intervals*50 cycles/interval*2tokens/100 cycles = 100 tokens of server-class processors like POWER6. 
380
fldaxpy
hmmer
gobmk
leslie3D
dealII
•IdleCount with both the Success Monitor Switch and the 
20
Token Counting Guard (TokenSucc_IdleCount). 
IdleCount
In our experiments, we consider the break-even point to be 19 and 
IdleCount_3cycle_penalty
0
Token
we vary the number of performance penalty cycles from zero to 
Token_3cycle_penalty
three. We present the potential performance impact as the percent-
Succ
-20
Succ_3cycle_penalty
age increase in cycles compared to the penalty incurred by the base-
TokenSucc
line. In reporting energy savings, we explicitly consider the leakage 
TokenSucc_3cycle_penalty
-40
energy consumed during cycles added due to power gating. It is 
infeasible to evaluate our mechanisms for all possible parameter 
values or to evaluate them in the context of all previously developed 
power gating algorithms. However, we believe the chosen parame-
Figure 6.  Comparative energy savings for benchmarks 
 ters and baseline are representative and that our results would be 
wasting energy under IdleCount scheme
qualitatively similar for other parameters and baselines.
Savings before full discharge. From equation (11) in Hu et al. [2], 
th
the energy savings in the i cycle after power gating and before the 
5.1  Worst-Case and Average-Case Energy
i
component is fully discharged, E , can be described by the formula:
Figure  6 compares the energy savings for the benchmarks that 
i 0
E =  E *i*(DIBL/mV )*∆ V
exhibited an energy penalty under IdleCount. We do not present the 
 L t 
where E is the leakage power of the unit during one cycle, i is the 
data for the other benchmarks, because our schemes have negligible 
L
number of cycles after power gating, DIBL is the drain-induced 
impact on their behavior. There are two bars presented for each of 
0
barrier lowering factor, V is the thermal voltage, and ∆ V is the 
the compared schemes. The solid bar represents the energy savings 
t  
voltage droop during the ﬁrst cycle that the circuit is power gated. 
for a system using decode signals to mask the performance penalty 
i
For current technology parameters, we obtain E = 0.045*i*E .
while the striped bar represents the energy savings of a system with 
L
i 4
Savings after full discharge. After full discharge, E equals E . 
a 3-cycle penalty paid on unit wake-up. Success_IdleCount elimi-
L
Parameter values. The break-even point and energy overhead 
nates the energy penalties incurred by the baseline system and 
depend on the technology and the particular design macros. Hu et 
transforms them into energy savings for all benchmarks. 
al. [2] used circuit-level simulations to validate viable ranges of 
TokenSucc_IdleCount has a marginal energy penalty of below 1% 
these parameters, and they evaluated break-even points between 9-
only for hmmer. Token_IdleCount exhibits a marginal energy pen-
24. We use the same model input values as Hu et al., with two 
alty of below 1% for leslie3D, gobmk, and hmmer. Note that the 
exceptions. We set the ratio between header device to the size of the 
bound that was set for both Token_IdleCount and 
power-gated circuit (W in their model) to 0.125, and we set the 
TokenSucc_IdleCount schemes was a maximum loss of 2%, which 
H
ratio between average leakage and switching energy dissipated per 
means they respect the bound and function correctly.
cycle (L in their model) to 0.3. Using equations (12) and (14) as in 
Figure  7 and Figure  8 compare the average energy savings for an 
[2], we get a break-even point of 19 and energy overhead of 8*E . 
idle_detect threshold of 5, for SPECint and SPECfp benchmarks, 
L
respectively. We assume that the wake-up penalty is three cycles; 
5.  EXPERIMENTAL RESULTS
results (not shown) for a zero-cycle penalty are similar. We see that 
We evaluate the ability of our mechanisms to bound the worst-case
our schemes save slightly more energy than the baseline. 
energy penalty of applying power gating, and we analyze their 
5.2  Performance
impact on the average energy savings of power gating (Section  5.1) 
Figure  9 shows the worst-case potential performance impact of 
and the average performance loss (Section  5.2). We compare the 
applying power gating, averaged across the SPECint and SPECfp 
following power gating solutions: 
benchmarks. We call it potential impact because much of it is likely 
•The baseline IdleCount [2] that we evaluate for 2 values of the 
to be masked due to other causes of stalls. All our proposed 
IdleCount idle_detect (5 and 15, data presented for the 5 value 
schemes decrease the baseline performance impact to a large 
due to space constraints).
extent, because disabling power gating when it is not saving energy 
•IdleCount augmented with the Token Counting Guard 
also leads to a decrease in performance penalty. 
(Token_IdleCount). The token bag is updated every 50 cycles 
and the bound is set for a maximum of 2% leakage energy loss 
6.  RELATED WORK
over a guarantee interval of 100 monitoring intervals (a total of 
Power gating mechanisms and algorithms. Narendra and Chan-
5000 cycles). The length of the monitoring interval (50 cycles) 
drakasan provide an overview of power gating and other techniques 
was motivated by wanting to quickly adapt to workload 
to decrease leakage energy [6]. Intel’s Nehalem processor [4] incor-
changes and reduce extra logic.
porates power gating techniques at the core granularity (instead of 
•IdleCount augmented with the Success Monitor Switch 
the ﬁner functional unit granularity we consider). Because 
(Succ_IdleCount in the ﬁgures). The Success Monitor Switch 
Nehalem’s power gating control algorithms have not been pub-
is invoked every 50 cycles. 
lished, we cannot estimate whether adding our guard mechanisms 
would be beneﬁcial. At the granularity of functional units, there 
have been several proposed power gating algorithms [1, 7, 10], but 
4.  Although the point of full discharge is not identical with the break-even 
all are capable of incurring energy penalties in the absence of a 
point for the precise constants used, we approximate that the two are the 
guard mechanism. At the circuit level, Jiang et al. [3] evaluate the 
same. This small approximation allows a single energy savings value for 
beneﬁts and costs of implementing power gating, while our focus 
every cycle after the break-even point, and we believe the difference to be in 
here is on microarchitectural level mechanisms. 
the noise of Hu et al.’s theoretical model [2]. 
381
% Leakage energy savings
Average
LSU1
LSU0
FXU1
FXU0
FPU1
FPU0
Average
LSU1
LSU0
FXU1
FXU0
FPU1
FPU0
Average
LSU1
LSU0
FXU1
FXU0
FPU1
FPU0
Average
LSU1
LSU0
FXU1
FXU0
FPU1
FPU0
100 100
80 80
IdleCount IdleCount
60 60
Token_IdleCount
Token_IdleCount
Succ_IdleCount
Succ_IdleCount
40
40
TokenSucc_IdleCount 
TokenSucc_IdleCount 
20 20
0
0
3 Cycles Performance Penalty 
3 Cycles Performance Penalty
Figur e 8. Average energy savings (SPECfp)
Figure 7.  Average energy savings (SPECint)
10
HR0011-07-9-0002 and the National Science Foundation under 
10
grant CCF-0811290. 
8
8
IdleCount
6 REFERENCES
6
Token_IdleCount
[1] S. Dropsho,  Kursun,  V. D. H. Albonesi, S. Dwarkadas, and 
Succ_IdleCount
4
4
TokenSucc_IdleCoun E.  G. Friedman. Managing Static Leakage Energy in 
Microprocessor Functional Units. In Proc. of the 35th Annual 
2 2
International Symposium on Microarchitecture, Nov. 2002.
[2] Z. Hu, A. Buyuktosunoglu,  Srinivasan,  V. V. Zyuban,   Bose,  P.
0 0
and H.  Jacobson. Microarchitectural Techniques for Power 
3 Cycles Performance Penalty Gating of Execution Units. In Proc. of the International 
3 Cycles Performance Penalty
Symposium on Low Power Electronics and Design, Aug. 2004.
Figure 9.  Average Perf. Impact (SpecINT, SpecFP)
[3] H. Jiang,  Marek-Sadowska,  M. and S. R. Nassif. Benefits and 
Energy management. Zeng et al. [11] introduce currentcy as a 
Costs of Power-Gating Technique. In Proc. of the International 
unifying abstraction used by the operating system for the manage-
Conference on Computer Design, 2005.
ment of devices that consume energy. Applications are allocated a 
[4] R. Kumar and G. Hinton. A Family of 45nm IA Processors. In 
certain currentcy that they can use during an epoch to satisfy their 
Proc. of the International Solid-State Circuits Conference, 
energy requirements. At a high level, the currentcy abstraction is 
Feb. 2009.
similar to our token mechanism; however, we use tokens to bound 
[5] H. Q. Le   al.  et IBM POWER6 Microarchitecture.  IBM Journal 
the worst-case behavior of a power gating algorithm. 
of Research and Development, 51(6), 2007.
Other mechanisms for reducing leakage. Input vector control [9] 
[6] S.  G. Narendra and A. Chandrakasan, editors.  Leakage in 
applies an input pattern to a combinatorial circuit so as to decrease 
Nanometer CMOS Technologies. Springer-Verlag, 2006.
the leakage power while maintaining the same functional behavior. 
[7] S. Rele,  Pande,  S. S. Onder, and R.  Gupta. Optimizing Static 
Adaptive body bias [8] is a post-silicon technique that reduces the 
Power Dissipation by Functional Units in Superscalar 
effects of process variation on leakage power. These circuit-level 
Processors. In Proc. of the International Conference on 
schemes are complementary to power gating.
Compiler Construction, Apr. 2002.
[8] J. W. Tschanz  al.  et Adaptive Body Bias for Reducing Impacts 
7.  CONCLUSIONS
of Die-to-Die and Within-Die Parameter Variations on 
Power gating has potential drawbacks that, if not overcome, could 
Microprocessor Frequency and Leakage. IEEE Journal of 
preclude its use. We have presented two mechanisms for overcom-
Solid-State Circuits, 37(11), Nov. 2002.
ing these problems. The key result is that we can bound the worst-
[9] Y. Ye,   S. Borkar, and V.  De. A New Technique for Standby 
case energy penalty incurred by a power gating scheme, with mini-
Leakage Reduction in High-Performance Circuits. In Proc. of 
mal impact on power gating's average energy savings. We believe 
the Symposium on VLSI Circuits, 1998.
that our mechanisms reduce the barrier to adopting power gating 
[10] A. Youssef,   M. Anis, and M.  Elmasry. Dynamic Standby 
and make it an attractive solution for reducing leakage energy. An 
Prediction for Leakage Tolerant Microprocessor Functional 
interesting avenue of future work is applying our mechanisms to 
Units. In Proc. of the 39th Annual International Symposium on 
speculative techniques other than power gating. Our mechanisms 
Microarchitecture, Dec. 2006.
apply generally, and they can be used to reduce the risk of other 
[11] H.  Zeng et al. ECOSystem: Managing Energy as a First Class 
speculative techniques that have high upsides but large potential 
Operating System Resource. In Proc. of the Tenth 
losses in the case of excessive mispredictions. 
International Conference on Architectural Support for 
Programming Languages and Operating Systems, Oct. 2002.
ACKNOWLEDGMENTS
This material is based upon work supported (in part) by the Defense 
Advanced Research Projects Agency under its Agreement No. 
382
% Potential performance impact
% Leakage energy savings
% Potential performance impact
% Leakage energy savings
