3D VISUAL ILLUSION INTERPRETATION
OwenK.Appadoo
LEEELaboratory
AuvergneUniversity,Clermont-Ferrand1
e-mail: owen.appadoo@gmail.com
Abstract ArtistslikeVictorVasarely,SalvadorDaliorOctavioOcampohave
been working with illusions for years bringing their own inﬂuence
and inspiration [Dali1999]. For us, holography turns out to be
Our initial research based on a combination of personal interests
highly inspiring. We have been experimenting ways to come up
such as holographic art [ColeandHayward1995], 3D computer
with “controlled” visual illusions and the most convincing results
graphicsandvisualillusionsledustoatheoreticalstudyonacross-
matchingourexpectationswereinterferenceringsobtainedthrough
platform application designed to quickly produce 3D raw meshes
light and shadows [Gil2006], using a simple reﬂexion holography
from 2D bitmap interference rings mainly for personal usage. But
set[Gabor1970]. Fromthispointonourresearchprojectstartedto
the keynote to this article is to demonstrate how big a simple idea
mould.
cangrow.
Early stages of this research is a manual image construction ob-
2 Early stages
tainedthroughvisualillusionsandmentalimagesduetothefaculty
that our brain has to ﬁll what is not visible by the nearest memory
There are several stages to this work. First, in a doctoral thesis
[Luzy1973]. Theartisticaspectisthattheresultistotallyrandom.
(ResearchandExperimentsinDigitalImageryusingInterferences)
The issue now is how to digitally translate the above faculty and
[Appadoo2006], we exposed our initial research: an artistic ap-
randomness.
proach on our manual image interpretation and construction. Next
step is to go digital. We will expose shortly a theoretical study on
CR Categories: B.4.2 [Input/output and Data Communi-
a cross-platform application but before here is a glimpse, through
cations]: Input/Output Devices—Image Display; D.2.2 [Soft-
somesketches,onthevariousstepsofthepreliminarywork.
ware Engineering]: Design Tools and Techniques—User Inter-
faces; I.4.10 [Image Processing and Computer vision]: Image
2.1 The “recording” process
Representation—Volumetric; I.6.5 [Simulation and Modeling]:
ModelDevelopment—Modelingmethodologies.
Theuseofopticalelements(laserandlenses),holographicﬁlmand
anobjectareessentialtothisexperiment. Everythingismountedon
Keywords: holographicart,visualillusions,interferencerings
a hard ﬂat surface designed to absorb vibrations coming from the
ﬂoor. The laser light, traveling through the concave lens, spreads
over the transparent holographic ﬁlm as well as the physical ob-
1 Introduction
ject. The recording process takes place at this very moment when
theobjectreﬂectsthelightontotheholographicﬁlm[Saxby1980].
I can see a bird, a smiling face, an angry wolf...and you? What
“Controlled” vibrations through noises are deliberately caused to
can you see? Who has not seen, at least once, an object, clouds or
obtainmorerandominterferences(Figure1).
a bunch of ﬂowers, for instance, forming a shape or an expressive
ﬁgure? Thisiswhatwecall“mentalimages” [Ingalese1980].
Here is a brief explanation on how mental images are formed.
Light, reﬂected from the object one is looking at, enters the eye.
This light is converted into electro-chemical signals and delivered
to the brain which in turn translates that information into an image
[Keenan2009]. During this process, if part of the object is hid-
den, the human brain has this faculty to ﬁll what is not visible by
our nearest memories thus creating visual illusions. This ability to
compose from total abstraction leaves our imagination to interpret
mental images. Moreover, the mental images differ from several
peoplelookingatthesameobject.
It was obvious to us, 3D artists; the next step to this human fac-
ultyshouldbeathreedimensionalimageinterpretation. Theabove
fundamentalssetupthemainstreamofourwork: creating3Dchar-
acters(forourshorts)throughvisualillusioninterpretation.
Figure 1: Tabledesignedtoabsorbvibrations
Copyright © 2011 by the Association for Computing Machinery, Inc. 
Permission to make digital or hard copies of part or all of this work for personal or 
2.2 The “developing” process
classroom use is granted without fee provided that copies are not made or distributed 
for commercial advantage and that copies bear this notice and the full citation on the 
first page. Copyrights for components of this work owned by others than ACM must be 
Once the object is recorded on the transparent ﬁlm, the latter is
honored. Abstracting with credit is permitted. To copy otherwise, to republish, to post on 
dippedintoseveralchemicalsolutions(similarlytophotography):
servers, or to redistribute to lists, requires prior specific permission and/or a fee. 
Request permissions from Permissions Dept, ACM Inc., fax +1 (212) 869-0481 or e-mail 
1. Thedevelopingbathrevealsanopaquebrownishcolor.
permissions@acm.org. 
VRCAI 2011, Hong Kong, China, December 11 – 12, 2011. 
© 2011 ACM 978-1-4503-1060-4/11/0012 $10.00 
383
2. Watertocleanthepreviousbath.
3. A bleaching process for a few seconds so as to regain partial
transparency. Allowing only a few seconds actually reveals a
randomlytexturedpatch;theinterferences(Figure2).
Figure 2: Developingprocess.
2.3 The “mental image-detecting” process
Thisstepispurelyartistic. Thisisone’sownperformanceonvisual
illusionbaseduponone’spersonallifeexperience,imaginationand Figure 4: Imagerepresentationprocess.
inquiringmindinordertoﬁndapotentialimage(Figure3).
Figure 3: Mentalimage-detectingprocess.
2.4 The “image representation” process
Theinterferencesplay2majorroles:
1. Once the image is found, rough sketches lead to a proper 2D
representation of a character and its usual orthographic pro-
jections: front and side views. Those views help shaping the
forthcoming3Dmodel.
2. The interference is also a valuable raw material for texture
creation.
Figure 5: 3Dcharactersfrom2Dinterferences.
This preliminary work gives us a clear idea on the outcome (Fig-
ure4). Originalimagesareindeedcreatedthroughtraditionalmod-
eling and bitmap creation (Figure 5) but the whole process takes
quitefewhoursorevendays!
As stated above, the process is time consuming. Is there a way to
come up with a similar result almost instantly? Far from being IT
3 Yet to come!
experts, we think that a digital process would be a real deal. The
mainissuenowistodigitallytranslatetheabovementionedhuman
We wanted to demonstrate, through this ﬁrst approach, how big a brain’s faculty as well as keeping randomness. Could we dream of
anapplicationabletotranslateauser’spersonalinterpretationsuch
simpleideacouldgrow. Canitgrowevenbigger?
384
asemotions,feelingsandlifeexperienceintoanimage? ⊲ The interference will go into a processing mode in order to
detectlikely2Dshapes. Todosotheinterferencewillbemud-
Fromanartisticpointofview,webringforwardatheoreticalstudy
dledwithadatabaseofimportedbitmapimages.
onacross-platformapplicationdesignedtoquicklyproduce3Draw
• Level 2: Mental images can be translated into a computing
meshes from 2D bitmap interference rings. The following sections
process.
willexpose,methodologically,ourthoughts.
⊲ Contingent on the suitability, the quality and the amount of
Initially to match up with the “recording and developing” process
imported images, the application will capsulate the bitmap
previously mentioned, we thought of a computerized device based
dataandtheinterferenceringintoafewcleaned-up2Dimage
ondigitalholography[Mannetal.2006]tocreatetheinterferences.
proposals.
A small apparatus equipped with an image sensor (charge-coupled
device,CCD),alaser,somelensesandmirrors,adigitaldelaygen-
• Level3: Anothercomputingprocesstotranslate2Dinforma-
erator (DDG) and a usb port. The usb cable connected to a com-
tioninto3Dmeshes.
puter would be the link between a software application, the device
andalsothepowersupplyforthelaser(Figure6).
⊲ Thisﬁnalstepwillbetheactualconstructionofthe3Dmodel
according to the above-selected 2D image. The result will
Good try but off-board if the motto is “speed”! The target here is
be a raw low polygonal 3D mesh (to match the requirements
toobtainthosedesiredinterferencesright? Itwould bemuchmore
of game design) with 2 options: a 3D mesh representing ei-
convenient to generate interferences within the upcoming applica-
ther a face or the entire character (face and body). The mesh
tionwithoutthehassleofaphysicaldevice.
will appear in a window offering some basic VRML options:
zoom-in/zoom-out and 360 degrees navigation. Last but not
least, the application will offer the link towards several 3D
software thus exporting for 3ds Max, Maya, Blender, Light-
waveandmanymore.
4 Conclusion
Fromasimpletexturedmaterialthisprojecthasbecomequitechal-
lenging.
The next lap before stepping into real coding is to be assessed by
3Dcompaniestoseeifitisaworthwhileresearch. Wellestablished
3D companies with colossal budgets do have dedicated teams for
designingandmodelingcustom-builtcharactersbutthinkingofin-
dependent directors dealing with the whole process of ﬁlm mak-
ing, this research may help a project along. This is not the “abso-
lute” solutionthatwouldhelpproducingoriginalimages. Currently
many tools are available to 3D artists which help to speed up the
modelingprocess,including3Dsculptingsoftwareor3Dscanners.
Figure 6: Devicebasedondigitalholography.
In addition, procedural modeling tools and plug-ins (e.g FaceGen)
or the more traditional use of 3D “morgues” or asset libraries sig-
niﬁcantlyenhancetheefﬁciencyof3Dmodeling[Carlson2003].
3.1 The cross-platform application What do we offer more? We bring forward a multiple character
generator and certainly originality. This solution should reduce a
signiﬁcant amount of work days into a few minutes and could be a
Theapplicationwillactasacontrolpanel,auserinterface,through
usefultooltostartoffwithmodeling. Thinkingofthosewhodonot
which the 3D character will emerge. The concept, in two phases,
have drawing abilities or those who do not want the hassle to look
willbebasedonthoseprimaryfunctions:
for pencils, papers and traditional scanning and image retouching
Phase1(Figure7): Interferencerecordingthroughnoiseand/orim-
process,thiscouldbeaseriousadvantage.
ages
The main difﬁculties will be the translation of our artistic vision
intoprogrammingfeasibility. Inotherwordstryingtoreproducethe
• Noise creation through wave and frequency settings (or pos-
human brain’s faculty digitally will not be an easy task. It would
sibilitytoimportsoundﬁles).
be wise to ﬁrst simulate the whole process through an animation.
• Aplayertolistenandsavethesoundeffects.
Since we are not computer programmers, a video expressing our
goalwouldbemuchmoreeloquentthanthousandwordsifwecon-
• Importingbitmapimagestosimulatearealobject.
sidersponsoringorevensubcontracting.
• Noisesimulationbutton.
Once again, claiming to offer a viable alternative to 3D modeling,
considering all the efﬁcient tools already available, is not the pur-
• Thumbnailtoshowtherecordedinterferencepatternandpos-
pose. Designingsuchatoolisforinternalusemainly. Ifthiscould
sibilitytoexportitasabitmaptexture
contribute somehow, fair enough. What matters most is the mush-
rooming process of this project from day one and how far can we
Phase2(Figure8): 3Dmodelconstruction(in3levels)
bringourwork. Eventhoughthisprojectisnottargetedforacom-
• Level 1: Interpretation and life experience aspects can be mercial use, nevertheless, we are focusing on a professional ap-
translated by photos or drawings gathered throughout one’s proach for credibility. This research will certainly create an inter-
lifejourney. esting synergy between artists and software engineers, where ev-
385
eryone’s point of view will be a valuable contribution...work in MANN, C. J., YU, L., AND KIM, M. K. 2006. Moviesofcellular
progress! and sub-cellular motion by digital holographic microscopy. In
BioMedical Engineering Online, vol. 5, BioMedical Engineer-
ing.
SAXBY, G. 1980. Hologrammes, de la Prise de Vue a` leur
Pre´sentation. FocalPressLtd.
Figure 7: Phase1oftheapplication.
Figure 8: Phase2oftheapplication.
References
APPADOO, O. K. 2006. Research and Experiments in Digital
ImageryusingInterferences. PhDthesis,Paris8University.
CARLSON, W., 2003. A critical history of computer graphics and
animation. OhioStateUniversity.
COLE, R., AND HAYWARD, P. 1995. Apparition : Holographic
ArtinAustralia. PowerPublications.
DALI, S. 1999. Maewest. InHommagea` Dali,UniversDali.com.
GABOR, D. 1970. Innovations. OxfordUniversityPressInc.
GIL, E. 2006. D’ou` VientlaLumie`re. EditionsLePommier.
INGALESE, R. 1980. Le Pouvoir de L’esprit, Vos Penses sont des
ForcesServez-VousEn! HarperCollinsPublishers.
KEENAN, J., 2009. Your guide to how the eye sees. WebMD,
September.
LUZY, A. 1973. LaPuissanceduRegard. EditionsDangles.
386
