Embedded Soft Material Displays
Eszter Ozsvald
Master's Candidate
New York University, Tisch School of the Arts ITP
721 Broadway, New York, NY 10003
eo554@nyu.edu
ABSTRACT
some environments to be intrusive and interrupting media 
displays. For situations requiring continuous awareness or 
This paper investigates methods of fabricating organic 
frequently referenced information without demanding 
displays based on hybrid material composition. Our primary 
significant attention and without adding to the existing 
research focuses on controlling heat activated inks 
environmental media noise, Embedded Soft Material 
(thermochromic) combined with invisible, embedded 
Displays present a low cost and relatively low power 
electronics. We demonstrate our process through 
alternative. 
SymbiosisO, a collection of textile interfaces. This wired 
In this paper we focus on heat-activated inks to visualize 
fabric material behaves as an organic display with a 
ambient information in a meaningful way. Additionally, we 
discernable matrix of sub-components, each reacting to 
intend the display to be interactive and to naturally merge 
definable impulses. The activation of thermochromic inks 
into its environment. We demonstrate a fabrication process 
requires higher power than typical prototyping boards can 
for Embedded Soft Material Displays that continues to 
provide. To address this we are developing a specialized 
evolve through projects like the SymbiosisO project. 
controller platform that supports the necessary power 
Through this project the fabrication process and integrated 
handling, furthermore, by simplifying and reducing the 
systems have progressed including the mechanical, 
system form factor we demonstrate that such systems can 
electronic, and information system. We illustrate these areas 
be integrated more easily and within a wider range of static 
of investigation separately, however we would want to 
and mobile applications. Our controller continues to be 
stress that they are all parts of an integrated system.
developed toward an end user accessible platform under the 
name Heatit°C. 
MECHANICAL SYSTEM
The main goal of the mechanical development is to provide 
Author Keywords
a display made of a soft, flexible material embedded with 
hidden electronic display components capable of displaying 
Embedded flexible displays, open-source prototyping 
controlled color change (see Figure 1.). One of the main 
platform
challenges is to achieve a technique in which graphical 
elements in different shapes can be accurately fabricated 
ACM Classification Keywords
with organic or fibrous materials. 
B.4.2. INPUT/OUTPUT AND DATA 
COMMUNICATIONS---Input Devices / Output Devices---
As a substrate material for the display we consider the 
Image Display
usage of flexible and biodegradable materials, such as 
paper, cotton and woolen felt. We chose woolen felt for 
General Terms
SymbiosisO as it is known for its great heat and acoustic 
Experimentation
isolation properties, its light weight / stiffness, moreover, 
aesthetically pleasant, natural and “friendly” material. 
INTRODUCTION
One of the most challenging questions is how to embed the 
heating wires inside the material in such a way that the 
Ubiquitous computing; display systems that are integrated 
active components are positioned very close (within .5mm 
into everyday objects and familiar materials are gaining 
to 1mm) beneath the substrate’s surface while not being 
popularity as an alternative to what could be considered in 
exposed or protruding. Other considerations include the 
method of embedding the heat delivery system which 
consists of fine Nichrome wire (38 gauge).For SymbiosisO 
the solution we found for wiring integration we chose the 
base layer in reasonable thickness (3mm) in which the wire 
can be stitched in the previously cut pattern.
Copyright is held by the author / owner(s). 
TEI 2012, Kingston, Ontario, Canada, February 19 – 22, 2012. 
ISBN 978-1-4503-1174-8/12/0002 $10.00 
405
controller is of small size (see Figure 2.) and utilizes 
connectors of the smallest standard sizes, making it simple 
to integrate seamlessly into soft displays. 
INFORMATION SYSTEM
The current technology we provide has enormous 
drawbacks compared to conventional displays. High 
resolutions and rapid frame rate are currently not possible 
with organic and thermochromic-based displays. The 
possible number of “pixels” or “patches” depend on layout, 
the material’s density, and its thermal limitations inherent to 
Figure 1. SymbiosisO senses human touch and – as 
the material. To visualize ambient information, accuracy 
a response – small cell-patterns start to grow out 
should not be the primer focus in first hand. Instead, 
under the person’s hand.
metaphoric or comparative representation is an intuitively 
Instead of approaching the material from the coated side, reasonable solution to visualize such data [2]. 
we found that heating wires could be more easily embedded 
Our implementation is not intended to compete with 
into the reverse side of the material by making a partial 
commercial display systems such as LCD or OLED in 
incision pattern that the wires could be inserted into. Laser 
terms of resolution or response time but rather take 
cutting can be used for this process providing a robust 
advantage of the organic display’s unique material qualities 
solution. With our current technology stitching is required 
and the implicit psychology and familiarity that the material 
for fixing the wires position, though with further 
might convey. In place of luminous high-media-throughput 
development this process could be optimized or eliminated. 
screens we have focused on organic displays that can be 
integrated with conventional decorative interior materials. 
ELECTRONIC SYSTEM
We target environments where bright lights, beeping sounds 
and vibration are not informative but disturbing. 
Once the mechanical arrangement is settled we need to Furthermore, since these organic devices can take various 
operate the wires using a program to control the interaction. forms such as wall paper, carpet, pillows etc. they can be 
Activation of thermochromic inks requires higher power easily integrated to common domestic and interior spaces.
than typical prototyping boards provide. We are developing 
a specialized controller platform that supports the necessary 
CONCLUSION
power handling. The Heatit°C platform built for supporting 
such displays is a small Arduino [1] based modular system 
We have built a soft interactive display that feels natural to 
that uses built in shunts to continuously regulate currents of 
visualize ambient information. We have created a platform 
up to 1 amp for each of the the individual wires. Controllers 
for high-current modular systems prototyping that fits 
can easily be connected to each other via SPI and serial 
common constraints of soft displays. The aim of further 
communication in order to control large modular systems. investigations is to improve the fabrication technique and to 
explore other novel material compositions. 
ACKNOWLEDGMENTS
SymbiosisO was developed with Kärt Ojavee. Special 
thanks to Alex Dodge and Yonatan Ben-Simhon for their 
contribution, to Tom Igoe for supervising the project, to 
Bence Kovács for engineering the Heatit°C prototyping 
board and to the rest of the Heatit°C Team.
Figure 2. Heatit°C beta -The small size and shape 
REFERENCES
allows to embed the board into the medium.
All Heatit°C libraries are open-source and are ready for the 
1. Arduino. http://arduino.cc
current-intensive modular systems community to contribute 
2. Ishii, H., and Ullmer, B. (1997). Tangible Bits: Towards 
and reuse code according to their needs. We expect the 
Seamless Interfaces between People, Bits, and Atoms. In 
platform to be useful for other dynamic materials as well, 
Proceedings of CHI'97, pp. 234-241.
such as Memory Shape Alloys, electromagnets etc.. The 
406
