Poster: PracticalTrustedComputingformHealthSensing
Jacob Sorber, Minho Shin, Ron Peterson, and David Kotz
Institute for Security, Technology, and Society, Dartmouth College
Hanover, NH, USA
sorber,mhshin,rapjr,kotz@cs.dartmouth.edu
ABSTRACT attractive target for attackers. These attacks present a signiﬁcant
challenge to the safety of these mHealth systems.
Mobile sensing technologies present exciting opportunities for health-
Our goal is to ensure the conﬁdentiality and integrity of mHealth
care. Wireless sensors can automatically provide sensor data to care
sensor data as it is processed by untrusted mobile phones. Our
providers, dramatically improving their ability to diagnose, moni-
approach uses a tiny trusted component—implemented on a mi-
tor, and manage a wide range of medical conditions. Using mobile
croSD smart card plugged into a patient’s phone—that allows ap-
phones to provide connectivity between sensors and providers is
plications running on the phone to safely collect and process data
essential to keeping costs low and deployments simple. Unfortu-
from a body-area network of sensor devices. Even if the phone is
nately, software-based attacks against phones, which can have sig-
compromised by malware, the phone will not leak sensitive sen-
niﬁcant consequences for patients, are also on the rise.
sor data, nor be able to modify the results reported to the back-end
This poster describes a simple, ﬂexible, and novel approach to
services used by the patient or caregivers without being detected.
protecting both the conﬁdentiality and integrity medical sensing
This goal is achieved by processing sensitive data on the smart
and data processing on vulnerable mobile phones, using plug-in
card. Using a simple API, an application imports raw sensor-encrypted
smart cards—even a phone compromised by malware. We de-
data into the smart card, instructs the card how to process the data,
scribe our design, implementation, and initial experimental results
and exports the results, encrypted for use only by backend services.
on java-based smart cards and Android phones.
Neither the values of raw nor processed data are exposed outside of
the card, and a novel hashing-based technique allows backend ser-
CategoriesandSubjectDescriptors
vices to verify that data was processed correctly.
This model has a number of advantages. Applications remain
K.6.m [Management of Computing and Information Systems]:
ﬂexible and easy to both update and deploy. Since no application-
Miscellaneous—Security; J.3 [LifeandMedicalSciences]: Med-
speciﬁc software is loaded onto the smart card, the trusted comput-
ical information systems
ing base (TCB) is both simple and small—making it easier to se-
cure. The generality of our smart-card API also makes it amenable
GeneralTerms
to compile-time optimizations and native support in general pur-
pose languages in order to make application development seamless.
Security,Performance
Finally, this represents a simpler alternative to other proposed ap-
proaches including trusted hypervisors [1], trusted hardware (such
1. POSTERDESCRIPTION
as a TPM [3]) that require trust and agreement among many parties—
Mobile sensing technologies are poised to improve the quality,
most of whom have nothing to do with healthcare delivery—and
efﬁciency, and cost of healthcare around the world [2]. Applica-
hardware that has not yet appeared in common mobile phones.
tions of these mHealth sensing technologies include both clinical
This poster describes our system design, an implementation us-
(e.g. diabetes or hypertension management) and non-clinical pur-
ing Java-based smart cards and Android mobile phones, and our
poses (e.g. lifestyle coaching, elder care, and personal ﬁtness),
initial experimental results. Our experiments demonstrate that our
and nearly all use a gateway to collect and process data from low-
approach incurs acceptable overhead for use in mobile devices and
power sensors and forward it to a back-end service, like an Elec-
adequate performance for a number of applications with low-to-
tronic Health Record (EHR), Personal Health Record(PHR), or a
medium data-rate requirements. We also identify opportunities for
vendor-managed portal. Current gateways are typically proprietary
dramatic improvements that will allow support for more data-intensive
single-purpose devices, however, using the mobile phones that pa-
sensor applications as smart card technology evolves.
tients already carry as gateways will ease the deployment of these
sensing applications without further increasing cost.
2. REFERENCES
Using commodity mobile phones to collect and process safety
[1] P. Gilbert, L. P. Cox, J. Jung, and D. Wetherall. Toward trustworthy mobile
sensing. InProceedingsoftheEleventhWorkshoponMobileComputingSystems
critical health data is also risky. Mobile phone software is increas-
&Applications(HotMobile), pages 31–36. ACM, Feb. 2010. DOI
ingly complex and vulnerable to malware and other software-based
10.1145/1734583.1734592.
attacks, and as phones ﬁnd uses in more critical processes (e.g.
[2] L. A. Saxon, D. L. Hayes, F. R. Gilliam, P. A. Heidenreich, J. Day, M. Seth, T. E.
Meyer, P. W. Jones, and J. P. Boehmer. Long-term outcome after ICD and CRT
banking, healthcare, and location-based services), they present an
implantation and inﬂuence of remote device follow-up: The ALTITUDE survival
study.Circulation, 122(23):2359–2367, Dec. 2010. DOI
10.1161/CIRCULATIONAHA.110.960633.
Copyright is held by the author/owner(s).
[3] Trusted Computing Group. TPM Main Speciﬁcation Level 2 Version 1.2, Rev
MobiSys’11, June 28–July 1, 2011, Bethesda, Maryland, USA.
103. http://www.trustedcomputinggroup.org/resources/tpm_main_speciﬁcation.
ACM 978-1-4503-0643-0/11/06.
405
