Procedure Hopping: A Low Overhead Solution to Mitigate  
Variability in Shared-L1 Processor Clusters 
† ‡ †
Abbas Rahimi , Luca Benini , Rajesh K. Gupta  
†
Department of Computer Science and Engineering, University of California, San Diego, La Jolla, CA, USA 
‡
 Dipartimento di Elettronica, Informatica e Sistemistica, Università di Bologna, Bologna, Italy  
abbas@cs.ucsd.edu, luca.benini@unibo.it, gupta@cs.ucsd.edu 
adaptive recovery methods leveraging CMOS knobs: voltage, 
ABSTRACT 
frequency, and body bias. The process parameter variability in-
Variation in performance and power across manufactured parts 
formation has been exposed to a dynamic voltage and frequency 
and their operating conditions is a well-known issue in advanced 
scaling (DVFS) controller that shifts workload from inefficient, 
CMOS processes. This paper proposes a resilient HW/SW archi-
leaky processor to efficient, less leaky ones ‎[5]. IBM POWER7 
tecture for shared-L1 processor clusters to combat both static and 
prevents timing errors by integrating multiple critical path moni-
dynamic variations. We first introduce the notion of procedure-
tors (CPM) ‎[4] per core to capture PVT variation, and employing 
level vulnerability (PLV) to expose fast dynamic voltage variation 
two cooperating feedback controllers: (i) tight coupling between 
and its effects to the software stack for use in runtime compensa-
CPMs output and a phase-locked loop (PLL) enables DFS con-
tion. To assess PLV, we quantify the effect of full operating con-
troller to react very quickly to voltage droops; (ii) the second con-
ditions on the dynamic voltage variation of a post-layout proces-
troller dynamically adjusts the processor voltage (DVS) to achieve 
sor in 45nm TSMC technology. Based on our analysis, PLV 
a desired performance level on a longer time scale ‎[6]. Moreover, 
shows a range of 18mV−63mV inter-corner variation among the 
a dynamic fine-grain body biasing technique leveraging multiple 
maximum voltage droop of procedures. To exploit this variation 
CPMs is introduced in ‎[7].  
we propose a low-cost procedure hopping technique within the 
processor clusters, utilizing compile time characterized metadata 
Going further up on the hardware-software stack, a notion of in-
related to PLV. Our results show that procedure hopping avoids struction-level vulnerability to dynamic voltage and temperature 
critical voltage droops during the execution of all procedures 
variations is defined to expose variation and its effects to the 
while incurring less than 1% latency penalty. software stack ‎[8]. Furthermore, it has been shown how collabora-
tive design that encompasses microarchitecture and compiler can 
Categories and Subject Descriptors  
lead to a cost-effective solution for fast voltage droop avoidance 
C.4 [PERFORMANCE OF SYSTEMS]: Design studies; Relia-
in commodity processors ‎[9]. A dynamic thread hopping scheme 
bility, availability, and serviceability 
in conjunction with DVFS is proposed to mitigate the within-die 
General Terms: Design, Reliability, Performance 
variation across 80-core ‎[10]. F. Paterna et. al. ‎[11] propose a 
runtime variability-aware workload distribution technique for 
Keywords: Variability, Dynamic IR-drop, Many-core 
multimedia streaming applications running on parallel multipro-
1. INTRODUCTION 
cessor arrays. That platform has also been equipped against non-
Transistor miniaturization and increasing density continue to in-
uniform aging by an adaptive idleness distribution technique ‎[12]. 
crease variability in transistor performance ‎[1], and increasing gap 
This paper makes three contributions. First, we introduce the no-
between average and peak power ‎[2]. These variations arise from 
tion of procedure-level vulnerability (PLV) to capture the effects 
different physical sources: (i) static inherent process parameter 
of dynamic IR-drop. Using characterized PLV, we enable a soft-
variations due to random dopant fluctuations and sub-wavelength 
ware preventive methods that build upon well-known hardware 
lithography as well as device and interconnect degradation due to 
detection/correction techniques for process variability and aging. 
aging; (ii) dynamic environmental stresses such as temperature 
Second, we propose a low-cost runtime procedure hopping that 
fluctuations and voltage droops that result from large current tran-
facilitates migration of procedures within a processor cluster, 
sients across the network power delivery system, commonly re-
utilizing compile time characterization (captured as metadata) of 
ferred to as IR-drop. These issues are expected to worsen with 
PLV. Third, an accurate gate-level analysis flow which leverages 
technology scaling ‎[3]. Designers commonly use conservative 
industrial design implementation tools and libraries to character-
guard-bands for the operating frequency and voltage to handle 
ize IR-drop of individual procedures in the presence of variability 
these variations that significantly add to the cost and contribute to 
is developed. We demonstrate our approach on a tightly-coupled 
loss of energy efficiency.  
shared-L1 multi-core cluster, representative of a large class of 
Given the close relationship between power and temperature, and 
multi-core architectures (e.g. GP-GPUs, programmable multime-
the increased importance of variability in the future, treatment of 
dia accelerators). Full post place-and-route (P&R) results in 45nm 
variability during pre-silicon and post-silicon design stages is 
TSMC technology confirm that the procedure hopping technique 
crucially important. Indeed, several recent efforts have focused on 
avoids the critical IR-drop during the execution of all procedures 
measures to mitigate variability through innovations in design. 
while incurring less than 1% latency penalty.   
On-die sensor circuits ‎[4] have been widely used to detect pro-
The rest of the paper is organized as follows. Section 2 surveys 
cess, voltage, and temperature (PVT) variations coupled with 
prior work in this topic area. Section 3 describes the architecture 
Permission to make digital or hard copies of all or part of this work for 
of the variation-tolerant shared-L1 processor clusters. The proce-
personal or classroom use is granted without fee provided that copies are 
dure hopping technique is presented in Section 4. In Section 5, we 
not made or distributed for profit or commercial advantage and that 
explain our methodology for the characterization of PLV to dy-
copies bear this notice and the full citation on the first page. To copy 
namic operating conditions. Section 6 details experimental results. 
otherwise, or republish, to post on servers or to redistribute to lists, 
Finally, Section 7 concludes the paper. 
requires prior specific permission and/or a fee. 
I S L PED ’ 1 2, July 30–August 1, 2012, Redondo Beach, California, USA. 
Copyright 2012 ACM 978-1-4503-1249-3/12/07...$10.00. 
415
2. RELATED WORK 
I$ ... I$
B0 Bi-1
Core-level dynamic voltage scaling as well as discrete V -
DD
hopping technique ‎[13] has been widely used for multiprocessor 
Log. Interc. 
systems ‎[10] ‎[14], due to the quadratic relation between energy 
Level Shifters Level Shifters
and voltage. Researchers have proposed the chip-wide voltage 
High V
DD
scaling to slow down aging ‎[15] and dynamic voltage scaling for 
Typical V
DD
Low V
DD
aging management ‎[16]. Nevertheless, these techniques do not 
PSS PSS
consider the dynamic temperature fluctuation and fast IR-drops. 
Different runtime compensation methods that can adapt to dynam- f
...
Core Core
0 15
ic supply voltage fluctuation have been proposed ‎[9] ‎[17]- ‎[21]. 
CPM
Although a direct link between voltage droop and processor activ- CPM
ity has been provided ‎[17] ‎[18], the temperature effects has not 
Level Shifters
SHM Level Shifters
been considered. Thus, a thermal-aware adaptive frequency throt-
Log. Interc. 
tling method is proposed to combat voltage variation ‎[19]. Since 
supply voltage can change rapidly and voltage compensation 
TCDM
TCDM ...
B0 Bj-1
methods often require at least several clock cycles, a soft thresh-
 
old is considered on voltage monitor to trigger compensation in 
Figure 1. Variation-tolerant processor cluster. 
advance ‎[17] ‎[18], at the expense of frequent unnecessary com-
instruction and data sides, and a hardware synchronization han-
pensations. Other approaches characterize voltage emergencies 
dler module (SHM). The shared-L1 I$ for the MIMD cluster can 
through processor activities ‎[20], and problematic instruction 
achieve better performance, up to 60%, than the private I$ per 
sequences ‎[21] ‎[9]. An early predictor of an impending voltage 
core ‎[23]. On the data side, a multi-ported, multi-banked, level-
droop uses microarchitectural indicators, e.g. TLB/cache miss, 
one TCDM is directly connected to the interconnect. The number 
and pipeline flush, as signatures of a voltage emergency ‎[20].  
of memory ports is equal to the number of banks to have concur-
Nevertheless, ‎[9] ‎[17]-‎[21] use a very “generic” variability models 
rent access to different memory locations. The logarithmic inter-
on high-level architectural simulators which do not consider the 
connection is composed of mesh-of-trees networks to support 
detail of physical processor implementation on variability. For 
single cycle communication between processors and memories in 
instance, the effect of fine-grain clock-gating on power as well as 
L1-coupled processor clusters ‎[25]. When a read/write request is 
accurate switching activity, and details of power supply network 
brought to the memory interface, the data is available on the nega-
(which simply modeled as a second-order linear system) have 
tive edge of the same clock cycle, leading to two clock cycles 
been largely overlooked ‎[18]- ‎[21]. On the other hand, real resili-
latency for a conflict-free TCDM access. The SHM acts as an 
ent silicon implementations either target a single-core ‎[24], or 
extra slave device of the logarithmic interconnect to coordinate 
loosely coupled processors ‎[6] ‎[10], and hence their approach 
and synchronize cores for accessing shared data on TCDM ‎[23].  
cannot fully exploit the possibility of low-cost procedure migrat-
All components of the cluster work with the same frequency 
ing from one core to another, for instance ‎[10] has a migration 
(memories with a 180° phase shift) decided by DFS, while only 
overhead of transferring 1280 flits (entire instruction and data 
the voltage of cores is isolated by the fast level shifters thus ena-
memory in one core) over a packet-switched router for threads 
bling core-level dynamic V -hopping ‎[13]. The V -hopping 
DD DD
that have a runtime of 35K cycles. Moreover, these circuit tech-
uses three voltages provided by external DC-DC converters (no 
niques suffer from power-hungry error recovery which is expen-
need of on-chip inductor and charge pump) to control the local 
sive for a many core fabric. In contrast, our approach is applicable 
voltage of the core based on the core's delay variation. To hop 
to clusters of simple processors and exploits the opportunity given 
between three supply voltages, a device called power supply se-
by tightly coupled architecture to dynamically shift work from one 
lector (PSS) is necessary. The V -hopping utilizes an efficient 
DD
core to another with minimal overhead. Further progress in low-
voltage transition which allows changing the supply voltage fol-
cost software-assist techniques requires a highly-accurate design 
lowing a controlled ramp, limiting wide current variations, avoid-
time analysis on a physical implementation of cores with back-end 
ing any supply voltage under- or over-shoot and current flowing 
details on a proven silicon technology with variability models and 
from one source to another ‎[13]. Silicon results of a 65nm test-
characterized operating conditions given by the semiconductor 
chip indicate that the core does not need to be stopped during 
fabrication process. We believe a combination of design time and 
V -hopping thanks to smooth, and fast voltage transitions (less 
DD
runtime is essential to achieve best results, considering only one 
than 100ns), with no under-shoot or over-shoot ‎[26]. The hopping 
of them leads to unacceptable overhead. 
unit and its power switches are fully integrated and are 20× small-
er than the integrated buck-boost DC-DC converter ‎[26]. As 
3. VARIATION-TOLERANT PROCESSOR 
shown in Figure 1, the level shifter standard cells are utilized in 
CLUSTERS ARCHITECTURE 
the back-end with a fine-grain multi-V design flow; each the 
DD 
In this section, we describe the architectural detail of proposed 
high-to-low/low-to-high level shifter imposes only 12ps/42ps 
variation-tolerant processing cluster. These clusters are the essen-
delay ‎[27] (262nW/43nW average leakage power) for a load of 
tial parallel components of many core fabrics, e.g., NVIDIA Fer-
fan-out-of-4, thus enabling single-cycle communications between 
mi ‎[22] features 512 CUDA processors organized into 16 groups 
cores and TCDM/shared-L1 I$. 
of processing cluster. In our implementation, each cluster consists 
of sixteen 32-bit in-order RISC cores compliant with the SPARC 
3.1 Variation-Aware V -Hopping  
DD
V8 architecture, an intra-cluster shared level-one instruction cache 
To observe the effect of process parameters variation on frequen-
(shared-L1 I$) ‎[23], an on-chip tightly coupled data memory 
cy of individual cores within a cluster, we have accurately ana-
(TCDM), two fast logarithmic interconnections ‎[25] for both 
lyzed how critical paths of each core are affected, considering the 
416
VA-V -hopping
DD
VA-VDD-hopping
f+180°
f+180°
DFS
back-end details implementation of cores. Each core has been 
4. PROCEDURE HOPPING IN PRESENCE 
optimized during synthesis and P&R individually with a target 
OF FAST DYNAMIC IR-DROP     
frequency constraint of 830MHz, then a bottom-up synthesis ap-
In the previous section, we have shown that the variability-
proach is leveraged to form the physical implementation of the 
affected cluster can combat delay variation caused by the process 
cluster. After parasitic extraction, in the sign-off stage, the process 
parameter variations and aging, leveraging the real-time observers 
parameters are varied based on die-to-die and within-die charac-
and voltage as the control knob. CPMs observe the available slack 
terized process parameters variations of 45nm TSMC models, 
on paths, and VA-V -hopping controls the voltage accordingly, 
DD
derived from the first-level process created by principal compo-
this detection/correction control loop is a well-suited for those 
nent analysis. These standard industrial libraries and design pro-
variations that: (i) have a slow time constant since compensation 
cess are supported by the state-of-the art commercial tools ‎[28], 
requires several clock cycles; (ii) contain low-frequency compo-
thus the calculated cores' frequency accurately reflect the true 
nents to avoid the frequent cost of rollback and calibration. On the 
results obtained in silicon. The maximum frequency variation of 
other hand, fast dynamic variations, like IR-drop, that contains 
every core under different operating voltages is shown in Figure 
high-frequency component cannot be countered by a reactive 
2. Within a cluster, each core’s maximum frequency varies signif-
detection/correction loop. They need to be anticipated and pre-
icantly due to increasing within-die variations. For instance, at 
vented. 
0.81V, three cores (f , f , f ) of out of 16-core cannot meet the 
4 8 9
design time target frequency of 830MHz. For this type of variations, we propose a technique consisting of 
two major phases: design time characterization of metadata related 
To cope with this frequency variation problem there are three 
to PLV, and runtime preventive procedure hopping. During char-
solutions: (i) limiting the frequency of cluster by the slowest core 
acterization, the probability of voltage droop/rise versus various 
(f =820MHz); (ii) disabling the slowest cores and clocking the 
8
voltage (V) and temperature (T) is characterized at the level of 
cluster with the next slowest core (f =826MHz); (iii) running each 
4
procedures, where the problematic sequences of instructions 
core at its maximum frequency independently. All these solutions 
‎[9] ‎[21] exist. Therefore, the PLV is calculated for every procedure 
impose non-negligible performance penalty; the first and second 
on different combinations of (V,T) of the core, then the metadata 
solutions directly diminish the throughput of cluster, and the last 
is generated as the result. The characterized metadata is attached 
solution needs extra latency for synchronization of cores with 
to each procedure at the compile time, to be able to use for 
different frequencies. Synchronization across multiple frequency 
runtime decisions about finding the best location to run the pro-
islands increases the latency of interconnection which its perfor-
cedure among the available (V,T)-islands within a cluster.  
mance impact can be as high as the cache miss.   
During runtime, the core can evaluate the PLV of every procedure 
On the other hand, we consider a core-level V -hopping ‎[13] for 
DD
just looking at the characterized metadata, and at the same time 
tuning the voltage of each core individually to compensate the 
monitoring its current (V,T) using CPMs. If the calculated PLV is 
impact of process variation. For instance, Figure 2 shows that all 
greater than a predefined threshold (PLV_threshold), this means 
cores of the same cluster meet the target frequency of 830MHz 
that running procedure on the original core (caller) would likely 
when a higher V (0.99V) is applied. Therefore, every core can 
DD 
cause critical IR-drops, thus the procedure hops to another core 
have its own voltage domain, while all cores can work with the 
(callee) where its (V,T) is suitable for the procedure execution. As 
target frequency utilizing the fast level shifters. The critical paths 
discussed in the next subsection, procedure hopping can be done 
delay of every core are measured in real-time by the less intrusive 
remarkably fast and proactively enough thanks to the tightly cou-
and low-overhead CPMs ‎[4], hence the variation-aware V -
DD
pled shared resources within a cluster.     
hopping (VA-V -hopping) can accordingly tune the cores' volt-
DD
age periodically at arbitrary post-silicon stages. It mitigates both 
4.1 Supporting Intra-Cluster Procedure Hopping   
process variation and even aging slows down. Consequently, the 
In this subsection, we describe the architectural HW/SW design to 
cores which are fabricated on a fast piece of silicon will work on a 
support the procedure hopping within a cluster. The goal is to 
lower voltage than the boosted “high V ” voltage; this not only 
DD
facilitate fast and proactive migration of procedures from a caller 
lowers their power but delays their aging. On the contrary, slow 
core to the rest of cores, without special compiler support, mini-
cores will supply at higher voltages to be able to meet the target 
mal impact on the normal execution, and reasonable memory 
frequency. As shown in Figure 2, the VA-V -hopping elevates 
DD
overhead. Figure 3 shows the HW/SW interactions, and steps of 
the voltage of slow cores (f , f , f ) to 0.99V, while the rest of 
4 8 9
procedure hopping of the cluster. It is shown that accessing both 
cores are supplying at 0.81V, therefore enabling the whole cluster 
data and instruction is facilitated by shared TCDM and L1 I$. The 
to clock at the target frequency of 830MHz. Note that the VA-
shared TCDM has four regions: (i) shared local: maintains varia-
V -hopping technique mitigates the within-cluster delay varia-
DD
bles explicitly defined to be shared at compile time; (ii) shared 
tions, but imposes voltage supply changes at the core-level that 
stack: maintains the parameters for passing among cores; (iii) 
can affect core's aging. Therefore, to extend service life of the 
stacks: region is defined to maintain the normal stack of all 16 
slow cores the ratio of stress to recovery time can be changed 
cores; (iv) heap: is used for dynamically allocated structures. 
using core activity duty cycling techniques ‎[12]. 
For every procedure e.g. Proc , two variation-aware procedures, 
VA-V -Hopping=( X
VDD = 0.81V VDD = 0.99V DD 0.81V,0.99V )
f f f f f f f f Proc @Caller and Proc @Callee, are considered to enable 
0      1     2 3          f f f f 0 1 2 3 X X
0      1     2     3     
862       909 870 847      1408 1389 1408 1370 862 909 870 847
runtime accesses to the characterized metadata of Proc in the 
X
f f f f f f f f
4 5 6 7 4 5 6 7
f f f f
4     5     6      7     
caller and callee cores respectively. The only compiler transfor-
826 855 877 893 1370 855 877 893
1370 1408 1408 1408
f f f f f f f f mation is to transform “call Proc ” to “call Proc @Caller”, as 
8 9 10 11 f f f f 8 9 10 11
8     9      10      11      X X
820 826 909 847 1370 1370 909 847
1370 1370 1389 1370
shown in the code of the caller core in Figure 3. Therefore, the 
f f f f f f f f
12 13 14 15 f f f f 12 13 14 15
12     13     14     15     
Proc @Caller will first run on behalf of Proc to decide whether 
901 917 847 901 1408 1408 1389 1389 901 917 847 901 X X
 
current (V,T) of the caller core is suitable for running Proc or 
X
Figure 2. Frequency (MHz) variation of a 16-core cluster due 
not, utilizing the metadata and reading the operating condition 
to the process parameters variations under different voltages. 
417
Shared
Operating Con. Monit. Interrupt Cont.
L1 -I$
monitors to calculate PLV. If PLV is less than/equal to the tially enables the callee core to assess PLV of the Proc based on 
X
PLV_threshold, then “call Proc ” will be executed; otherwise the the current operating condition of the callee core. If PLV is less 
X
procedure hopping will be applied to trigger migration of Proc to than/equal to the threshold, then the callee core will access to the 
X 
a favor core. Once a procedure hops from the caller core to a code and data of Proc for executing on behalf of the caller core; 
X
callee core, its code is easily accessible via the shared-L1 I$ otherwise the callee will resume its normal execution. Particular-
(without paying the penalty of filling a private cache), but its pa- ly, the callee core changes the ST at PHIT from waiting to run-
X
rameters also needed to be visible for the callee core. Therefore, a ning, thus the rest of cores will not pick Proc up for the assess-
X
shared stack layout is created on the stack region of TCDM which ment− SHM device coordinates multiple concurrent accesses to 
is accessible via a shared stack pointer (SSP). This 36-byte shared PHIT. The callee core then copies-in the procedure's parameters 
stack layout covers the eight out registers of SPARC for passing from the shared stack via SSP , and calls Proc for its execution. 
X X
six 32-bit parameters (%o0-%o5), a pointer to extra parameters After executing the procedure, the core copies-out the return value 
(%o6), a return address (%o7) as well as a pointer to the return from register to the shared stack, sets the corresponding pointer to 
data structure.  The caller core needs to copy-out the out registers the return data structure (if any), sets the ST to done, and does a 
X
and extra parameters (if available) to TCDM before migration of broadcast_ack to inform the caller about finishing execution of 
procedure, and then copy-in the return value or structure form Proc .    
X
TCDM to the registers after finishing execution of the migrated The caller core, in the corresponding interrupt service routine of 
procedure. In our implementation, we assume that procedures do broadcast_ack, checks the ST , if it is equal to done, it then cop-
X
not have any global variables, and all inter-procedure communica- ies-in the return value and structure (if any) from the shared stack 
tions are done through parameters passing; otherwise the caller to the caller core's registers. In the time between sending a broad-
core needs to copy-out/in all context registers (32 current registers cast_req until receiving a broadcast_ack, the caller core can ser-
window) to/from TCDM. vice another waiting procedure available on PHIT, or can switch 
to an idle mode. If the caller core does not get any ack response 
To enable the callee core to access to the data and code of a mi-
after a programmable timer value (e.g. 100μs which is long 
grated procedure, a procedure hopping information table (PHIT) 
enough to executing a procedure), this means that there is no bet-
is considered in the shared local area of TCDM. This table simply 
ter (V,T)-island (no favor core) within the cluster to prevent the 
keeps the information of a migrated procedure, including its SSP, 
voltage emergency during execution of the procedure. Therefore, 
address, and status. Every core can have up to eight nested proce-
the caller core sends a request to cluster's DFS controller to de-
dure calls (the window pointer is synthesized as a 3-bit register), 
crease the frequency of the whole cluster, thus lower the power 
and only one of them can migrate, since the in-order core is a 
density and temperature. 
single thread core, and needs to wait for returning the result of the 
migrated procedure. Therefore, the 192-byte PHIT has an entry 
5. CHARACTERIZATION OF PLV TO DY-
for every core which keeps the following information for a mi-
NAMIC OPERATING CONDITIONS   
grated Proc : the shared stack pointer (SSP ), the address of 
X X
In this section, we demonstrate an advanced CAD flow and meth-
Proc @Callee (ADDR ), status of Proc (ST ) ={empty, waiting, 
X X X X
odology to address variation awareness for characterization of 
running, done}.  
PLV to dynamic IR-drop (we separately consider both voltage 
As shown in the code of the caller core in Figure 3, after filling 
droops on V and voltage rises on V power domains), under a 
DD SS 
the shared stack and  PHIT, the core does a broadcast_req to 
full range of operating conditions. It consists of two stages as 
inform the rest of cores about a waiting procedure for service. 
shown in Figure 4: (i) the design time stage which accurately ana-
This broadcast triggers an interrupt for all cores except the caller 
lyzes the dynamic voltage droops/rises for individual procedures 
core, as potential callee candidates, which can service the waiting 
under full operating conditions; (ii) the compile time stage which 
procedure based on their programmable priorities− the core can 
generates PLV metadata and corresponding variation-aware pro-
be programmed to ignore this interrupt or trigger it only when the 
cedures. Finally, the cluster benefits from the characterized PLV 
core is idle. In the corresponding interrupt service routine (ISR), 
at the runtime stage.  
the callee core resumes its normal execution, and then walks 
Each core of the cluster is an open-source 32-bit in-order RISC 
through PHIT circularly, starting from its neighbor core for mini-
LEON3  [29] processor which is synthesized with the normal V 
TH
mizing contention, picks up a waiting procedure to assess it. For 
cells of 45nm TSMC technology, the general purpose process. 
instance, if the callee core picks up the waiting Proc for the ser-
X
The back-end optimization is performed using Synopsys IC Com-
vice, it will jump to the ADDR , the address of Proc @Callee. 
X X
piler, and then the finalized net-list and parasitics are extracted for 
The philosophy of Proc @Callee is like Proc @Caller, it essen- 
X X
accurate power analysis. To generate the accurate gate-level 
Proc Proc
X X
… Proc …
X switching activity factor for the vector-based power analysis, the 
@Callee @Caller
Callee Corek TCDM Caller Corei
procedure is simulated on top of the back-end extracted net-list 
… …
Proc @Callee: call Proc //conventional compile 
X X
with timing back-annotation using Mentor Graphics ModelSim. 
if (calculate_PLV ≤ PLV_threshold) Call ProcX@Caller //VA-compile
Shared 
set_statusX_PHIT = running …
Local
The instantaneous power of the procedure is then analyzed under 
load_contex&param_from_SSPX ProcX@Caller:
set_all_param&pointers If (calculate_PLV ≤ PLV_threshold)
PHIT
four TSMC operating conditions ‎[27] using Synopsys PrimeTime. 
call Proc call Proc
X X
Shared 
store_contex_to_SSP else 
X
Providing the signoff corner-based instantaneous power as well as 
Stack
set_status _PHIT = done create_shared_stack_layout
X
send_broadcast_ack set_PHIT_for_Proc
X
the switching activity factor enables Synopsys PrimeRail for a 
else send_broadcast_req
Stacks
resume_normal_execution set_timer
fine-grain, time-based rail analysis of all resistive, capacitive and 
… wait_on_ack_or_timer
Broadcast_req_ISR: …
inductive components of the post-P&R processor. Consequently, 
Proc @Callee = search_in_PHIT Heap Broadcast_ack_ISR:
X
call Proc @Callee if (status _PHIT == done)
X X
the inter-corner dynamic voltage droop/rise of the power rails is 
… load_context&return_from_SSP
X
analyzed as the output of the design time stage.  
 
The quantification of the PLV (PLV of Proc ) to dynamic IR-
Figure 3. HW/SW collaborative architecture to support intra-
X X
cluster procedure hopping. drops defined in (1), where N is the total number of clock cycles 
X
418
Interrupt Cont. Operating Con. Monit.
Executables
PrimeRail
which takes to execute Proc , and VolEmerg indicates whether program consists of a “run” procedure for its major computation 
X i
1
there is at least a voltage emergency at the clock cycle or not. The which is selected for characterization and can be run on every 
i
voltage fluctuations of greater than 4% are viewed as voltage core− the cluster is a multi-programmed environment. The inter-
emergencies ‎[18] ‎[19] ‎[21] that can result in a malfunction within corner and intra-corner variations in the peak power of procedures 
the processor, therefore the voltage droops/rises on V /V pow- are shown in Figure 5. The corner with higher (V,T) has higher 
DD SS
er rails are sampled k times during one clock cycle. The average power density which imposes  higher peak power. It is shown that 
signal activity is 70ps, so the k=15 for the target cycle time the maximum inter-corner peak power variation is 3.5× for FIR, 
(1.2ns), while ‎[18] ‎[19] ‎[21] sampled a second-order linear system while the maximum of 1.28× intra-corner peak power variation 
as a model of power supply only once per cycle.  The VolEmerg occurs between IFFT and tblook procedures at (0.81V,125°C). 
i
is one if the maximum sampled voltage droop/rise is greater than Furthermore, the maximum of 4.1× peak power variation is ob-
4% of V during the clock cycle . In other words, PLV defines served across corners and procedures, a2time at (0.81V,-40°C), 
DD i X
as the total number of cycles that have at least one voltage emer- and IFFT at (0.99V,125°C). We should point out that LEON3 is a 
gency over the total cycles for the Proc . Intuitively, if Proc runs simple in-order RISC processor, thus for fast and complex cores 
X X
without any voltage emergency, PLV is zero; on the other hand, where the stress on the power grid is much higher ‎[2], we expect 
X
PLV is one if Proc faces at least one voltage emergency in every to see even higher power variation. 
X X
cycle. 
(0.81V, -40°C) (0.81V, 125°C) (0.90V, 25°C) (0.99V, 125°C)
Nx
1
4.0
PLVxi  VolEmerg

Nx
3.5
i 1
   (1) 

4V  DD
3.0

1 If Max{drop(t), rise(t)  t=1,...,k}  
VolEmergi 

100
 2.5
0 otherwise

2.0
PLV is characterized for the assigned voltages of VA-V -
X DD
1.5
hopping to various cores, {0.81V, 0.90V, 0.99V} representing 
{fast, typical, slow} cores on a variability-affected cluster. At 
1.0
design time, the slow cores and fast cores are distinguished based 
0.5
on their maximum frequency distribution  as described in Section 
3.1, then their voltage is tuned accordingly to meet the target clus- 0.0
ter frequency. At compile time, the characterized PLV metadata of 
every Proc is attached to the two variation-aware procedures,  
X
Proc @Caller and Proc @Callee, to be able to runtime access to 
X X
Figure 5. Intra-procedure peak power variation. 
the metadata on the caller and callee cores respectively. During 
runtime, the discretized (V,T) operating conditions are reported 
by CPMs thus enabling Proc @Caller/Callee to point to the cor-
X
responding characterized PLV metadata to assess the vulnerability 
of Proc at the current (V,T). 
X
 
 
Design time Compile time
Figure 6. Voltage droop of FIR across corners: (0.99V,125°C), 
Source 
Open-source 
TSMC Proc code
Object X
(0.90V,25°C), (0.81V,125°C), (0.81V,-40°C), left to right.  
LEON3
code
45nm LIBs
VHDL Timing 
Increasing the (V,T) increases the power density as well as the 
constraints
Generating 
ModelSim peak power, consequently the power network of the core highly 
(0.81V,
metadata
Vsim
125˚C) experiences the voltage emergencies in the high-power corner. 
Design Compiler
Switching Dynamic
PLV
The voltage droops of running FIR on the same core but various 
activity Voltage 
Verilog
characterized 
(0.81V,
droop/rise 
net-list metadata
operating corners are shown in Figure 6. The core at the high-
-40˚C)
@(V ,T )
i j
IC Compiler power corner (0.99V,125°C) faces the maximum voltage droop of 
(0.90V, VA-Proc generation: 
44mV and 41mV as the average of top-100 dynamic voltage 
Parasitics
Proc /Proc @Caller/
25˚C) X X
Verilog
Proc @Callee droops, which are greater than 4% of V (990mV), thus these 
X DD
net-list
(0.99V, VA-Procedures’ 
voltage droops are considered as the voltage emergencies. As 
source code
125˚C)
PrimeTime PX
Power @(V ,T ) opposed to the high-power corner (0.99V,125°C), FIR does not 
i j
BCC Compiler
face any voltage emergency at the corners with voltages of 
Runtime
For Proc @Caller :
X
Read current (V,T) sensors of Core
i 0.90V/0.81V thanks to their lower power densities. The core has 
(V,T)
Operating 
Read characterized metadata for Proc
X
condition 
various power densities across the corners of Figure 6 (left to 
If PLV > PLV_threshold
X
(V,T) monitor
2 2 2 2
Invoke Procedure Hopping (Proc @Callee) 
X
 right): 0.66μW/μm , 0.21μW/μm , 0.18μW/μm , 0.16μW/μm . 
Figure 4. Methodology for characterization of PLV. 
Figure 7 illustrates the maximum voltage droop/rise that occurs 
during the execution of the procedures under the four character-
6. EXPERIMENTAL RESULTS 
ized operating conditions. All procedures running at cores with 
This section shows the experimental results for embedded micro-
0.81V have the maximum voltage droop/rise less than 4% of V . 
DD
processor AutoBench suite of benchmarks ‎[30] characterized at 
Increasing the power density by switching to (0.90V,25°C) causes 
the design time flow of Figure 4. This section also evaluates the 
only four procedures (IFFT, IDCT, matrix, ttsprk) to face the 
effectiveness of the procedure hopping technique to avoid voltage 
voltage emergencies. At the highest power corner, (0.99V,125°C), 
emergencies, and quantifies its latency overhead as well as the 
most of the procedures except tblook will face either voltage 
voltage droop/rise during the runtime stage. Every benchmark is a 
1
 PLV_threshold is set at zero, since the procedures are not inherently 
resilient to any timing error and even a single IR-drop may cause a 
wrong result. 
419
LEON3: 
Core
i
SDF
Peak power (W)
droop or voltage rise greater than 4% of V . These results show Table 1. Latency overhead and IR-drops of procedure hopping 
DD
that the procedure hopping technique can avoid the voltage emer- Caller Caller  Callee Callee 
hopping not hopping service no service 
gency for all procedures by hopping them form a high-voltage 
Latency  218 cycles 88 cycles 575 cycles 342 cycles 
(0.99V) core to a low-voltage (0.81V) core. Experimental results 
Max droop 1.3% 0.6% 2.9% 1.8% 
from the layout of variability-affected cluster, which are presented 
in Section 3.1, show that 13 low-power cores lie within a cluster 
7. CONCLUSION  
of 16-core, thus providing enough callee cores to service the mi-
The notion of procedure-level vulnerability (PLV) to fast dynamic 
grated procedures.   
voltage variation is defined. Based on PLV metadata, a fully-
(0.81V, -40°C) (0.81V, 125°C) (0.90V, 25°C) (0.99V, 125°C) software low-cost procedure hopping technique is proposed which 
facilitates fast and proactive migration of procedures within a 
8
shared-L1 processor cluster. Full post-P&R results in 45nm 
7
TSMC technology confirms that the procedure hopping avoids the 
voltage emergency across a variability-affected cluster, while 
6
imposing only an amortized cost of less than 1% latency for any 
5
of the characterized embedded procedures. Furthermore, the effec-
4
tiveness of the variation-aware V -hopping technique to combat 
DD
intra-cluster static variation has been demonstrated.     
3
8. ACKNOWLEDGMENTS 
2
This research was supported by NSF Variability Expeditions 
1
Award CCF-1029783, and Virtical GA n. 288574. 
0
9. REFERENCES 
[1] S. Ghosh, et al., “Parameter Variation Tolerance and Error Resiliency: New Design Para-
digm for the Nanoscale Era,” Proc. IEEE, Vol.98, No.10, pp.1718-1751, Oct. 2010. 
 
[2] C. Isci, et al., “An Analysis of Efficient Multi-Core Global Power Management Policies: 
(0.81V, -40°C) (0.81V, 125°C) (0.90V, 25°C) (0.99V, 125°C)
Maximizing Performance for a Given Power Budget,” Proc. MICRO, pp.347-358, 2006. 
[3] ITRS [Online]. Available: http://public.itrs.net 
8
[4] A. Drake, et al., “A Distributed Critical-Path Timing Monitor for a 65nm High-Performance 
Microprocessor,” Proc. ISSCC, pp. 398-399, 2007. 
7
[5] S. Herbert, et al., “Exploiting Process Variability in Voltage/Frequency Control,” IEEE 
Trans. on Very Large Scale Integration (VLSI) Systems, 2011. 
6
[6] C. R. Lefurgy, et al., “Active Management of Timing Guardband to Save Energy in POW-
ER7,” Proc. MICRO, 2011. 
5
[7] R. Teodorescu, et al., “Mitigating Parameter Variation with Dynamic Fine-Grain Body 
Biasing,” Proc. MICRO, pp. 27-42, 2007. 
4
[8] A. Rahimi, et al., “Analysis of Instruction-level Vulnerability to Dynamic Voltage and 
Temperature Variations,” Proc. DATE, pp.1102-1105, 2012. 
3
[9] V.J. Reddi, et al., “Resilient Architectures via Collaborative Design: Maximizing Commodity 
Processor Performance in the Presence of Variations,” IEEE Trans. on Computer-Aided De-
2
sign of Integrated Circuits and Systems, Vol.30, No.10, pp.1429-1445, Oct. 2011. 
1 [10] S. Dighe, et al., “Within-Die Variation-Aware Dynamic-Voltage-Frequency-Scaling With 
Optimal Core Allocation and Thread Hopping for the 80-Core TeraFLOPS Processor,” 
0 IEEE J. of Solid-State Circuits, Vol.46, No.1, pp. 184-193, Jan. 2011. 
[11] F. Paterna, et al., “Variability-Aware Task Allocation for Energy-Efficient Quality of Service 
Provisioning in Embedded Streaming Multimedia Applications,” IEEE Trans. on Computers, 
 2011. 
[12] F. Paterna, et al., “Adaptive Idleness Distribution for Non-Uniform Aging Tolerance in 
Figure 7. Percentage of the max voltage droop (top), and rise 
MultiProcessor Systems-on-Chip,” Proc. DATE, pp. 906-909, 2009. 
(bottom) across various corners and procedures. 
[13] S. Miermont, et al., “A power supply selector for energy- and area-efficient local dynamic 
voltage scaling,” Proc. PATMOS, 2007. 
[14] A. Rahimi, et al., “History-Based Dynamic Voltage Scaling with Few Number of Voltage 
6.1 Cost of Procedure Hopping 
Modes for GALS NoC,” Proc. FutureTech, 2010. 
[15] A. Tiwari, et al., “Facelift: Hiding and Slowing Down Aging in Multicores,” Proc. MICRO, 
Table 1 lists the latency overhead of involving the procedure hop-
pp.129-140, 2008. 
ping both in the caller and the callee cores. The total roundtrip 
[16] U.R. Karpuzcu, et al., “The BubbleWrap many-core: Popping cores for sequential accelera-
overhead of the hopping a procedure from the caller core and tion,” Proc. MICRO, pp.447-458, 2009. 
[17] E. Grochowski, et al., “Microarchitectural Simulation and Control of di/dt-induced Power 
returning the results from the callee core is 793 cycles; this is less 
Supply Voltage Variation,” Proc. HPCA, pp. 7-16, 2002. 
than 1% of the total cycles needed to execute any of the character-
[18] R. Joseph, et al., “Control Techniques to Eliminate Voltage Emergencies in High-
ized procedures in ‎[30], while ‎[10] has at least a migration over- Performance Processors,” Proc. HPCA, pp. 79-90, 2003. 
[19] J. Zhao, et al., “Thermal-aware voltage droop compensation for multi-core architectures,” 
head of transferring 1280 flits only to transfer the instructions and 
Proc. GLSVLSI, 2010. 
data from one core to another. In particular, if a procedure has a 
[20] V. Reddi, et al., “Voltage Emergency Prediction: A Signature-Based Approach To Reducing 
Voltage Emergencies,” Proc. HPCA, pp. 18-27, 2009. 
runtime of 35K cycles, the amortized cost is only 2% and 0.2% 
[21] K. Hazelwood, et al., “Eliminating Voltage Emergencies via Microarchitectural Voltag 
latency penalty, in case of hopping procedure to another core, or 
Control Feedback and Dynamic Optimization,” Proc. ISLPED, pp. 326-331, 2004. 
keep running procedure on the same core respectively. This is [22] NVIDIA's Next Generation CUDA Compute Architecture: Fermi, Whitepaper, V1.1, 2009. 
[23] D. Bortolotti, et al., “Exploring instruction caching strategies for tightly-coupled shared-
accomplished through the advantage of shared-L1 I$ and TCDM 
memory clusters,” Proc. Int. Sym. on SoC, pp. 34-41, 2011. 
that eliminates the penalty of filling a private storage.  
[24] K. Bowman, et al. “A 45 nm Resilient Microprocessor Core for Dynamic Variation Toler-
ance,” IEEE J. of Solid-State Circuits, Vol.46, No.1, pp.194-208, Jan. 2011. 
Moreover, during the procedure hopping no voltage emergency 
[25] A. Rahimi, et al., “A Fully-Synthesizable Single-Cycle Interconnection Network for Shared-
can occur even at (0.99V,125°C), neither in the caller nor the 
L1 Processor Clusters,” Proc. DATE, pp.1-6, 2011. 
callee core, since the copy-in/out parameters from/to regis- [26] E. Beigne, et al., “An Asynchronous Power Aware and Adaptive NoC Based Circuit,” IEEE 
J. of Solid-State Circuits, Vol.44, No.4, pp.1167-1177, April 2009.  
ters/TCDM does not cause any burst of activity. Consequently, 
[27] TSMC 45nm standard cell library release note, TCBN45GSBWP, version 120A, Nov. 2009. 
the procedure hopping guarantees the voltage emergency-free 
[28] Synopsys PrimeTime® VX User Guide, June 2011. 
migration of all procedures, fast and proactively enough. [29] LEON3 [Online]. Available: http://www.gaisler.com/cms/ 
[30] EEMBC benchmark Consortium [Online]. Available: http://www.eembc.org 
420
Max voltage rise (%) Max voltage droop (%)
