Doi:10.1145/2093548.2093565
  Article development led by  
         queue.acm.org
 
It is possible to achieve huge performance 
improvements in the way packet processing  
is done on modern operating systems.
By LuiGi Rizzo
Revisiting 
network  
i/o aPi s:  
The netmap 
f ramework 
ToDAY 10-gigABiT inTerFA ces are used increasingly in 
datacenters and servers. On these links, packets flow 
as fast as one every 67.2 nanoseconds, yet modern 
operating systems can take 10−20 times longer 
just to move one packet between the wire and the 
application. We can do much better, not with more 
powerful hardware but by revising ar- be incrementally deployed.
chitectural decisions made long ago In current mainstream operating 
regarding the design of device drivers systems (Windows, Linux, BSD and 
and network stacks. its derivatives), the architecture of the 
The netmap framework is a promis- networking code and device drivers is 
ing step in this direction. Thanks to a 
heavily influenced by design decisions 
careful design and the engineering of made almost 30 years ago. At the time, 
a new packet I/O API, netmap elimi-
memory was a scarce resource; links 
nates much unnecessary overhead and operated at low (by today’s standards) 
moves traffic up to 40 times faster than 
speeds; parallel processing was an ad-
existing operating systems. Most im- vanced research topic; and the ability 
portantly, netmap is largely compati-
to work at line rate in all possible con-
ble with existing applications, so it can ditions was compromised by hardware 
mArCh 2012  |  vol. 55  |  No. 3  |  coMMunica Tions of The acM    45
practice
limitations in the NIC (network inter-
tiple memory buffers, as implemented 20 times lower than the peak rate, but 
face controller) even before the soft- by the operating system. NICs use their still quite challenging, and it is a regi-
ware was involved.
own descriptors, much simpler than men that must be sustained if TCP is to 
In such an environment, designers those used by the operating system, saturate a 10Gbit/s link.
adopted a trade-off between conve-
and typically arranged into a circular The split of the packet-processing 
nience of use, performance, and lean array, called a NIC ring (see Figure 1). time in a typical operating system is 
memory usage. Packets are repre-
The NIC ring is statically allocated, and useful information to have in order to 
5
sented by descriptors (named mbuf, its slots point to the buffers that are understand how to improve it. Consid-
9
skbuf, or NDISbuffer, depending 
part of the mbuf chains. er the following two situations.
on the operating system) linked to Applications using User Datagram 
chains of fixed-size buffers. Mbufs 
Packet-handling costs Protocol (UDP) or raw sockets normally 
and buffers are dynamically allocated Network I/O has two main cost com- issue one system call per packet. This 
from a common pool, as their life-
ponents. The per-byte cost comes from results in the allocation of an mbuf 
time exceeds the scope of individual data manipulation (copying, check- chain, which is initialized with meta-
functions. Buffers are also reference-
sum computation, encryption) and is data and a copy of the user-supplied 
counted, so they can be shared by mul- proportional to the amount of traffic payload. Then the NIC is programmed 
tiple consumers. Ultimately, this rep-
processed. The per-packet cost comes to transmit the packet, and eventually 
resentation of packets implements a from the manipulation of descriptors the mbuf chain is reclaimed. A similar 
message-passing interface among all 
(allocation and destruction, metadata course of action occurs on reception. 
layers of the network stack. management) and the execution of sys- Out of the total processing time, about 
Mbufs contain metadata (packet 
tem calls, interrupts, and device-driver 50% goes on the system call: 30% for 
size, flags, references to interfaces, functions. Per-packet cost depends on mbuf allocation and reclaiming, and 
sockets, credentials, and packet buf-
how the data stream is split into pack- the remaining part equally split be-
fers), while the buffers contain the ets: the larger the packet, the smaller tween memory copy and programming 
packet’s payload. The use of fixed-size 
the component. the hardware. A graphical representa-
buffers simplifies memory allocators, To get the idea of the speed con- tion of the split is shown here:
even though it requires chaining when straints, consider a 10Gbit/s Ethernet 
data exceeds the size of a single buffer. interface, which will be the point of 
Allowing buffers to be shared can save reference throughout this article. The 
some data copying (hence, time and minimum packet size is 64 bytes or 512 TCP senders and receivers are in a 
slightly different situation: system calls 
space) in many common operations bits, surrounded by an additional 160 
on the network stack. For example, bits of inter-packet gap and preambles. can move large segments from/to the 
kernel, and segmentation occurs with-
when transmitting a TCP packet, the At 10Gbit/s, this translates into one 
protocol stack must keep a copy of the packet every 67.2 nanoseconds, for a in the kernel. In this case, the impact 
of system calls on individual packets is 
packet in case the transmission gets worst-case rate of 14.88Mpps (million 
lost, and sharing the buffer saves the packets per second). At the maximum reduced; on the other hand, the in-ker-
nel processing is more expensive, also 
copying cost. Ethernet frame size (1,518 bytes plus 
The design of modern NICs is based framing), the transmission time be- because of the need to handle acknowl-
edgments flowing in the reverse direc-
on this data representation. They can comes 1.23 microseconds, for a frame 
send or receive packets split into mul- rate of about 812Kpps. This is about tion. This results in a different split of 
work, shown graphically as:
figure 1. Mbufs and nic rings in conventional operating systems.
The overall packet-processing capacity 
hardware operating s ystem
is similar in both cases, however: a state-
of-the-art system can process approxi-
NiC registers NiC ring Buffers mbufs
mately 1Mpps per core. This is much 
phy_addr 
. . . less than the peak speed of a 10Gbit/s 
len v_addr
link and barely sufficient to saturate the 
base
link with 1,500-byte packets.
v_addr
head
Why is mbuf handling so time con-
. . .
. . .
tail
. . . suming? In the uniprocessor systems 
n_descs
on the scene 30 years ago, memory al-
v_addr
. . .
locators and reference counting were 
relatively inexpensive, especially in the 
presence of fixed-size objects. These 
days things are different: in the pres-
ence of multiple cores, allocations 
contend for global locks, and reference 
46    coMMunica Tions of The acM   |  mArCh 2012  |  vol. 55  |  No. 3
practice
counts operate on shared memory vari-
(in the 10ms to 100ms range), win-
ables; both operations may easily result dow sizes become huge and put the 
in uncached DRAM accesses, which 
entire system under pressure. Large 
4
take up to 50−100 nanoseconds. windows interact poorly with conven-
tional TCP congestion-control algo-
Thanks to a careful 
1
Dealing with Latency rithms, which react very conservative-
Processing costs are only one part of ly to packet losses. An experimental 
design and the 
the equation when trying to saturate RFC (request for comments) proposes 
engineering of a 
high-speed links. Latency also has a se- a more aggressive window increase 
vere impact on performance. Sensitiv- policy after a packet loss, thus reduc-
new packet i/o aPi, 
2
ity to latency is not unique to 10Gbit/s ing the time to reach full speed. A 
netmap eliminates 
networking, but the phenomenon be- second-order effect of the use of large 
comes particularly significant when windows is the increase in memory 
much unnecessary 
the link speed ceases to be the bottle- footprint and cache usage, potentially 
neck in the system. overflowing the available cache space 
overhead and 
High memory read latencies—the and slowing down data access. Finally, 
moves traffic up  
tens of nanoseconds mentioned ear- the data structures (linear lists) nor-
lier—often occur when reading from mally used to store packets introduce 
to 40 times faster 
the NIC’s registers or NIC rings. These linear costs in the presence of packet 
than existing 
memory areas are updated by the losses or reordering.
NIC, thus invalidating CPU caches. Remember that protocols some-
operating systems.
To avoid stalls (which would eat all of times deal with not only protocol head-
ers, but also access to the payload of 
the available packet-processing time) 
and achieve the desired throughput, packets. For example, TCP checksum 
computation requires reading packet 
the packet-processing code must issue 
prefetch instructions well before data data (both on the transmit and receive 
side), and this consumes memory 
is actually needed. In turn, this might 
require significant code restructuring: bandwidth and pollutes the cache. In 
instead of processing one packet at a some cases (for example, with locally 
time, the code should work on batches, generated data), this operation can be 
with a first round of prefetches (to keep optimized by merging the checksum 
the CPU busy while waiting for reads computation with the copy done to 
to complete), followed by the actual bring data into the kernel. The same 
packet processing. is not possible for the receive path, 
Memory writes are less affected because acknowledgments (which de-
by latency because caches and write pend on checksum verification) can-
buffers can absorb many outstand- not be delayed until the user-space 
ing write requests without blocking. process reads data. This explains why 
On the other hand, application stalls checksum computations are a natural 
waiting for writes to complete may oc- candidate for hardware offloading.
cur at the transport-protocol level. It is 
well known that in any communication Performance-enhancement 
protocol, when the amount of data in Techniques
transit (“window”) is limited by some The efficiency of the packet I/O mech-
maximum value W, the maximum anisms. Enabling system calls to han-
throughput is min(B, W/RTT) where B dle multiple packets per call amor-
is the bottleneck bandwidth and RTT tizes their cost, which is a significant 
is the round-trip time of the system. fraction of the total. Some high-per-
Even for a very optimistic 100-micro- formance packet-capture APIs adopt 
second RTT, it takes 1Mbit (125KB) of this technique. Another common 
outstanding data to exploit the link’s option is to use packets larger than 
capacity. If the communicating entities the default 1,500 bytes used on most 
do not have enough data to send before Ethernet interfaces. A large maximum 
waiting for a response, achieving full transmission unit (MTU) reduces the 
speed might be impossible or require per-packet costs; and in the case of 
significant restructuring of the appli- TCP traffic, it also speeds up the win-
cations themselves. dow increase process after packet 
losses. A large MTU is effective, how-
high-speed Transport Protocols ever, only if it is allowed on the entire 
For paths with realistic RTT values path between source and destination; 
mArCh 2012  |  vol. 55  |  No. 3  |  coMMunica Tions of The acM    47
practice
otherwise, the MTU is trimmed down 
link and provides some form of demul-
by path MTU discovery; or even worse, tiplexing so that incoming traffic is de-
the MTU mismatch may lead to IP-lev-
livered to the receive queues according 
el fragmentation. to some useful key (such as MAC ad-
Outsourcing some tasks to the 
dresses or 5-tuples).
netmap is a novel 
hardware is another popular option to 
increase throughput. Typical examples 
netmap
framework that 
are IP and TCP checksum computation Returning to the initial goal of improv-
employs some 
and virtual LAN (VLAN) tag addition/re-
ing packet-processing performance, 
moval. These tasks, which can be done we are looking for a large factor: from 
known techniques 
in the NIC with only a modest amount 
1Mpps to 14.88Mpps and above, in or-
to reduce packet-
of additional circuitry, may save some der to reach line rate. According to Am-
data accesses or copies. Two popular 
dhal’s Law, such large speedups can be 
processing costs. 
mechanisms, specifically in the con- achieved only by subsequently shaving 
text of TCP, are TCP segmentation 
its key feature is off the largest cost factors in the task. 
offload (TCO) and large receive offload In this respect, none of the techniques 
that it integrates 
LRO). TSO means the NIC can split a 
shown so far has the potential to solve 
single large packet into multiple MTU- the problem. Using large packets is not 
smoothly with 
size TCP segments (not IP fragments). always an option; hardware offloading 
existing operating-
The saving is that the protocol stack is does not help system calls and mbuf 
traversed only once for the entire pack- management, and recourse to paral-
system internals 
et, instead of once for each MTU bytes lelism is a brute-force approach to the 
and applications.
of data. LRO acts on the receive side, problem and does not scale if other 
merging multiple incoming segments bottlenecks are not removed.
7
 is a novel framework that 
(for the same flow) into one that is then Netmap
delivered to the network stack. employs some known techniques to 
reduce packet-processing costs. Its 
Modern NICs also support some 
forms of packet filtering and crypto ac- key feature, apart from performance, 
is that it integrates smoothly with ex-
celeration. These are more specialized 
features that find application in spe- isting operating-system internals and 
applications. This makes it possible to 
cific cases.
The usefulness of hardware acceler- achieve great speedups with just a lim-
ited amount of new code, while build-
ation has been frequently debated over 
the years. At every jump in link speeds ing a robust and maintainable system.
Netmap defines an API that sup-
(usually by a factor of 10), systems find 
themselves unable to cope with line ports sending and receiving large num-
bers of packets with each system call, 
rates, and vendors add hardware ac-
celeration features to fill the gap. Then hence making system calls (the larg-
est cost component for the UDP) al-
over time CPUs and memories become 
faster, and general-purpose processors most negligible. Mbuf handling costs 
(the next most important component) 
may reach and even exceed the speed 
of hardware accelerators. are completely removed because buf-
While there might be a point to hav- fers and descriptors are allocated only 
ing hardware checksums (they cost once, when a network device is initial-
almost nothing in the hardware and ized. The sharing of buffers between 
can save a significant amount of time), kernel and user space in many cases 
features such as TSO and LRO are rela- saves memory copies and reduces 
tively inexpensive even when imple- cache pollution.
mented in software. Data structures. Describing the 
The almost ubiquitous availability netmap architecture is easier when 
of multiple CPU cores these days can be looking at the data structures used to 
exploited to increase the throughput of represent packets and support com-
a packet-processing system. Modern munication between applications and 
NICs support multiple transmit and the kernel. The framework is built 
receive queues, which different cores around a shared memory region—ac-
can use independently without need cessible to the kernel and user-space 
for coordination, at least in terms of ac- applications—which contains buffers 
cessing NIC registers and rings. Inter- and descriptors for all packets man-
nally, the NIC schedules packets from aged by an interface. Packet buffers 
the transmit queues into the output have a fixed size, sufficient to store a 
48    coMMunica Tions of The acM   |  mArCh 2012  |  vol. 55  |  No. 3
practice
maximum-size packet. This implies no 
available in the buffers and slots. The sion by writing to one of the NIC’s reg-
fragmentation and a fixed and simple user process signals consumed pack- isters. With these simplifications, it is 
packet format. Descriptors—one per 
ets by advancing cur, and at the next not surprising that netmap can achieve 
buffer—are extremely compact (eight ioctl() the kernel makes these buf- much higher transmit and receive rates 
bytes each) and stored in a circular ar-
fers available for new receptions. than the standard API.
ray that maps one-to-one to the NIC Let’s revisit the processing costs in a Many applications need blocking 
ring. They are part of a data structure 
system using netmap. The system call I/O calls. Netmap descriptors can be 
called netmap _ ring, which also is still there but now can be amortized passed to a poll()/select() system 
contains some additional fields, in-
over a large number of packets—pos- call, which is unblocked when the ring 
cluding the index (cur) of the first buf- sibly the entire ring—so its cost can has slots available. Using poll() on a 
fer to send or receive, and the number 
become negligible. The next highest netmap file descriptor has the same 
(avail) of buffers available for trans- component, mbuf management, goes complexity as the ioctl()s shown be-
mission or reception.
away completely because buffers and fore, and poll() has some additional 
Netmap buffers and descriptors are descriptors are now static. Data cop- optimizations to reduce the number 
allocated only once—when the inter-
ies are equally removed, and the only of system calls necessary in a typical 
face is brought up—and remain bound remaining operation (implemented application. For example, poll() can 
to the interface. Netmap has a simple 
by the ioctl()s) is to update the NIC push out any pending transmission 
rule to arbitrate access to the shared ring after validating the information even if POLLOUT is not part of the 
data structures: the netmap ring is al- in netmap _ ring and start transmis- argument; and it can update a time-
ways owned by the application except 
figure 2. shared memory structures and nic rings.
during the execution of a system call, 
when the application is blocked and 
the operating system is free to access 
the structure without conflicts. The 
netmap_if netmap_ring nic_ring
buffers between cur and cur+avail 
num_rings ring_size
follow the same rule: they belong to 
cur
ring_ofs[ ]
pkt_buf
user space except during a system call. 
avail
pkt_buf
Remaining buffers, if any, are instead 
flags
owned by the kernel. buf_ofs
flags len index
User API. Using netmap is extreme-
pkt_buf
ly simple and intuitive for program-
mers. First, an unbound file descriptor 
pkt_buf
(akin to a socket) is created by calling 
open(“/dev/netmap”). The descrip-
tor is then bound to a given interface 
using an ioctl(), passing the inter- shared Memory region
face name as part of the argument. 
On return, the argument indicates the 
size of the shared memory area and the 
position of the netmap ring(s) in that 
figure 3. code for a packet generator using netmap.
area. A subsequent mmap() will make 
the shared memory area accessible to 
the process.
fds.fd = open(“/dev/netmap”, O_RDWR);
To send packets, an application 
strcpy(nmr.nm_name, “ix0”);
fills up to avail buffers with packet 
ioctl(fds.fd, NIOCREG, &nmr);
data, sets the len field in the corre-
p = mmap(0, nmr.memsize, fds.fd);
nifp = NETMAP_IF(p, nmr.offset);
sponding slots in netmap _ ring, 
fds.events = POLLOUT;
and advances the cur index by the 
for (;;) {
number of packets to send. After this, 
    poll(fds, 1, -1);
a nonblocking ioctl(fd, NIOCTX-    for (r = 0; r < nmr.num_queues; r++) {
        ring = NETMAP_TXRING(nifp, r);
SYNC) tells the kernel to transmit the 
        while (ring->avail-- > 0) {
new packets and reclaims buffers for 
            i = ring->cur;
completed transmissions. The receive 
            buf = NETMAP_BUF(ring, ring->slot[i].buf_index);
            ... store the payload into buf ...
side uses similar operations: a non-
            ring->slot[i].len =  ... // set packet length
blocking ioctl(fd, NIOCRXSYNC) 
            ring->cur = NETMAP_NEXT(ring, i);
updates the state of the netmap ring 
        }
to what is known to the kernel. On     }
}
return, cur indicates the first buffer 
with data, tells how many buffers are 
available, and data and metadata are 
mArCh 2012  |  vol. 55  |  No. 3  |  coMMunica Tions of The acM    49
practice
stamp in netmap _ ring, avoiding 
ator that can handle a multi-ring NIC is stack, making it accessible using the 
the extra gettimeofday() call that shown in Figure 3. The device attach se- netmap API. Packets generated by 
many applications issue right after a 
quence follows the structure discussed the host stack are extracted from the 
poll(). so far. The code in charge of sending mbufs and stored in the slots of an in-
Support for multiple rings. Figure 
packets loops around a poll(), which put ring, similar to those used for traf-
2 shows that an interface can have returns when buffers are available. The fic coming from the network. Packets 
multiple netmap rings. This supports 
code simply fills all available buffers destined to the host stack are queued 
the multi-ring architecture of modern in all rings, and the next poll() call by the netmap client into an output 
high-speed NICs. When binding a file 
will push out packets and return when netmap ring, and from there encap-
descriptor to a NIC, applications have more buffers are available. sulated into mbufs and passed to the 
a choice of attaching all rings, or just 
Host stack access and zero-copy for- host stack as if they were coming from 
one, to the file descriptor. With the warding. In netmap mode, the NIC is the corresponding netmap-enabled 
first option, the same code can work 
disconnected from the host stack and NIC. This approach provides an ideal 
for a single- or multiqueue NIC. With made directly accessible to applica- solution for building traffic filters: a 
the second option, a high-performance 
tions. The operating system, however, netmap client can bind one descriptor 
system can be built using one process/ still believes the NIC is present and to the host rings and one to the device 
core per ring, thus exploiting the paral-
available, so it will try to send and re- rings, and decide which traffic should 
lelism available in the system. ceive traffic from it. Netmap attaches be forwarded between the two.
A working example of a traffic gener- two software netmap rings to the host Because of the way netmap buffers 
are implemented (all mapped in the 
figure 4. Packet-generation speed using netmap vs. traditional aPi s.
same shared region), building true 
zero-copy forwarding applications is 
easy. An application just needs to swap 
4 cores pktgen
1 Core netsend
buffer pointers between the receive 
16
and transmit rings, queueing one buf-
fer for transmission while replenish-
14
ing the receive ring with a fresh buffer. 
12
This works between the NIC rings and 
10 the host rings, as well as between dif-
ferent interfaces.
8
6 Performance and implementation
The netmap API mainly provides a 
4
shortcut for sending and receiving raw 
2
packets. A class of applications (fire-
walls, traffic analyzers and generators, 
0
bridges, and routers) can easily exploit 
0 0.5 1.0 1.5 2.0 2.5 3.0
the performance benefits by using the 
clock speed (Ghz)
native API. This requires changes, al-
beit small, in applications, which is 
usually undesirable. It is trivial to build 
a libpcap-compatible API on top of 
figure 5. Performance of various applications with and without netmap.
netmap, however, and this means you 
can run a large set of unmodified appli-
cations on top of our new API.
Packet f orwarding Mpps 
The improvements of netmap are 
FreeBSd bridging 0.690
best seen on simple applications 
netmap + libpcap emulation 7.500
such as traffic generators or receivers. 
netmap, native 10.660
These applications spend the major-
ity of their time doing raw packet I/O. 
open vswitch Mpps
Figure 4 compares the performance of 
optimized, FreeBSd 0.790
various traffic generators, using net-
optimized, FreeBSd + netmap 3.050
map or standard APIs, with varying 
clock speeds and numbers of cores. 
click Mpps
The bottom curve shows that net-
user space + libpcap 0.400
send, a packet generator using the 
linux kernel 2.100
traditional socket API, can barely reach 
user space + netmap 3.950
1Mpps at full clock with one core. Next 
on the performance graph is pktgen, 
a specialized Linux application that 
50    coMMunica Tions of The acM   |  mArCh 2012  |  vol. 55  |  No. 3
Tx Rate (Mpps)
practice
implements packet generation entirely operating system. Netmap does require 
within the kernel. Even in this case, the individual device-driver modifications, 
peak speed is about 4Mpps, way below but these changes are small (about 500 
the maximum rate achievable on the lines of code each, compared with the 
10Gbit/s interface. 3,000 to 10,000 lines that make up a 
our experience 
The next two curves show the per- typical device driver) and partitioned 
formance of the netmap generator so that only a small portion of the origi-
with netmap has 
of Figure 3: not only can it reach line nal sources is modified.
shown that it is 
rate (14.88Mpps with minimum-
size frames), but also it does so even conclusion
possible to achieve 
at one-third of the maximum clock Our experience with netmap has shown 
huge performance 
speed. This is about 40 times faster that it is possible to achieve huge perfor-
than using the native API and 10 times mance improvements in the way operat-
improvements in 
faster than the in-kernel Linux tool. ing systems employ packet processing. 
The top curve, using four cores, shows This result is possible without special 
the way operating 
that the API scales reasonably well hardware support or deep changes to ex-
systems employ 
with multiple CPUs. isting software but, instead, by focusing 
Figure 5 shows how various pack- on the bottlenecks in traditional packet-
packet processing.
processing architectures and by revising 
et-forwarding applications benefit 
from the use of netmap. The two ex- design decisions in a way that could min-
tremes are native bridging (on Free- imize changes to the system. 
BSD), reaching 0.69Mpps; and a cus-
tom application that implements the 
  Related articles  
simplest possible packet forwarding 
  on queue.acm.org
across interfaces using the netmap 
Whither Sockets? 
API, reaching more than 10Mpps. As 
George V. Neville-Neil
seen in the figure, the use of a libp-
http://queue.acm.org/detail.cfm?id=1538949
cap emulation on top of netmap sac-
DAFS: A new high-Performance  
rifices only 25% of the performance in 
networked File System 
this case (and much less in more CPU-
Steve Kleiman
http://queue.acm.org/detail.cfm?id=1388770
intensive applications). Similar great 
8
speedups have been achieved with 
The Virtualization Reality 
two popular forwarding applications. 
Simon Crosby, David Brown
6
http://queue.acm.org/detail.cfm?id=1189289
Open vSwitch gets a fourfold speed-
up even after being heavily optimized 
References 
to remove some performance issues 
1. allman, M., Paxson, V. and blanton, e. rFC 5681: t CP 
from the original implementation. 
congestion control, 2009.
3 2. Floyd, s. rFC 3649: high-speed t CP for large congestion 
Click is 10 times faster using netmap 
windows, 2003.
compared with the original version. 
3. Kohler, e., Morris, r., Chen, b ., Jannotti, J. and Kaashoek, 
F. the Click modular router. ACM Transactions on 
In fact, Click with netmap is much 
Computer Systems 18, 3 (2000); http://dl.acm.org/
faster than the in-kernel version that citation.cfm?id=354874. 
4. l evinthal, D. Performance analysis guide for Intel Core i7 
has been considered for many years to 
processor and Intel Xeon 5500 processors (2008-2009), 
be one of the most efficient solutions 22; http://software.intel.com/sites/products/collateral/
hpc/vtune/performance_analysis_guide.pdf. 
for building software packet-process-
5. McKusick, M.K. and neville-neil, G. The Design and 
Implementation of the FreeBSD Operating System. 
ing systems.
addison-Wesley, boston, Ma, 2004.
One of the key design goals of net-
6. open vswitch; http://openvswitch.org/. 
7. rizzo, l. the netmap home page; http://info.iet.unipi.
map is to make it easy to integrate 
it/~luigi/netmap. 
into an existing operating system—and 
8. rizzo, l., Carbone, M. and Catalli, G. t ransparent 
acceleration of software packet forwarding using 
equally easy to maintain and port to new 
netmap. Infocom (2012); http://info.iet.unipi.it/~luigi/
(or closed-source, third-party) hard-
netmap/20110729-rizzo-infocom.pdf. 
9. rubini, a., Corbet, J. 2001. linux Device Drivers, 2nd ed. 
ware. Without these features, netmap 
(Chapter 14). o’reilly, sebastopol, Ca; http://lwn.net/
would be just another research proto-
Kernel/lDD2/ch14.lwn.
type with no hope of being used at large.
this work was funded by e C Project ChanGe. 
Netmap has been recently imported 
into FreeBSD distribution, and a Linux 
Luigi Rizzo (rizzo@iet.unipi.it) is an associate professor 
version is under development. The at the Dipartimento di Ingegneria dell’Informazione 
of the università di Pisa, Italy. his research is focused 
core consists of fewer than 2,000 lines 
on computer networks, most recently on fast-packet 
of heavily documented C code, and it processing, packet scheduling, network emulation, and 
disk scheduling.
makes no changes to the internal data 
structures or software interfaces of the © 2012 a CM 0001-0782/12/03 $10.00 
mArCh 2012  |  vol. 55  |  No. 3  |  coMMunica Tions of The acM    51
