MARINE: MiddlewAre for Resource and mIssion oriented 
sensor NEtworks 
Flávia C. Delicato, Jesús M. T. Portocarrero, Rodrigo P. M. de Araújo 
DIMAp, Federal University of Rio Grande do Norte – 
José R. Silva, Paulo F. Pires 
Natal, Brazil 
PPGI-DCC/IM, Federal University of Rio de Janeiro - 
Rio de Janeiro, Brazil 
fenrrir@gmail.com 
{fdelicato, jesus140, jr.joserentato.jr, 
paulo.f.pires} @gmail.com 
 
“monitor temperature in a given area”, “report the presence 
ABSTRACT 
of an intruder”, etc [3].  Such high-level missions need to 
There is a wide range of potential applications for wireless sensor 
networks (WSNs), each one with different features and be translated to low-level tasks to be executed by sensor 
requirements and defining a different mission for the sensor nodes 
nodes. Moreover, they should guide the choice of protocols 
to accomplish. In order to achieve the best network performance, 
and strategies for the nodes’ operation in order to achieve 
it is important to adapt the network operation to these different 
the WSN best performance. This translation of high-level 
missions. Such adaptation should be preferably performed by a 
missions to sensing task and nodes configuration should be 
middleware layer that translates application missions to networks 
preferably transparent to the application built on top of the 
configuration in a transparent way for the final users and client 
WSN. Furthermore, it is not desirable that application 
applications. In this context, we propose MARINE (MiddlewAre 
developers need to directly handle low level abstractions 
for Resource and mIssion oriented sensor NEtworks), a WSN 
currently provided by sensor operating system. Instead, the 
middleware that tailors the WSN to requirements of each 
WSN should be programmed through a high level 
application mission while optimizing the overall resource 
consumption in sensor nodes.  
interface. The need of considering application specific 
requirements for optimization purposes while at the same 
Categories and Subject Descriptors 
time the fact of the WSN infrastructure can be shared 
D.2.11 [Software Architectures]: Service-oriented 
among different applicants in different moments raises a 
architecture (SOA).   
tradeoff to be managed. We argue that a middleware 
platform is the most promising solution to address the 
Keywords 
aforementioned issues. WSN middleware should provide 
Wireless sensor network Middleware, Component-based, 
the generic services for applications based on sensing, and 
REST. 
additionally consider application specific needs and the 
inherent features of WSN nodes, as the nodes limited 
1. INTRODUCTION 
resources of energy, memory and CPU and the dynamic 
The area of Wireless Sensor Networks (WSN) brings new 
execution context [4]. Furthermore, emergent scenarios of 
and compelling perspectives for monitoring environmental 
and physical parameters. However, WSNs also bring new WSN applications raised new issues such as the 
interoperability among different WSNs and Web access to 
challenges that need to be tackled so that we can fully 
sensor generated data. 
realize the potential benefits of their usage. Several works 
[1,2] highlight the importance of considering application 
In this context, we propose MARINE (MiddlewAre for 
requirements when designing protocols for WSN. 
Resource and mIssion oriented sensor Networks),  a 
Application-specific constraints and optimizations have the 
middleware specifically designed for WSN, based on a 
potential to greatly reduce the consumption of the WSN 
component model [5] and built on two architectural 
scarce resources [2]. In this sense, WSNs can be considered 
patterns, namely microkernel [6] and REST [7]. The 
as application-oriented networks, once in order to operate 
adoption of a component model along with microkernel 
properly and to achieve their maximum usefulness, such 
pattern simplifies the programming task, promoting 
networks need to be optimized to the specific goals of the 
decoupling and modularization of system functionality in 
target application. Application requirements are often 
well-defined components, and facilitates the built-in 
described as high-level missions such as “detect fires”, 
functionality management of the middleware, providing the 
 
separation of the system responsibilities and features into 
Permission to make digital or hard copies of all or part of this work for discrete units. Such modular division allows identifying 
personal or classroom use is granted without fee provided that copies are 
those parts of the system relating to each specific 
not made or distributed for profit or commercial advantage and that 
functionality/feature. As a potential advantage of such 
copies bear this notice and the full citation on the first page. To copy 
design approach, we can achieve a high rate of: 
otherwise, or republish, to post on servers or to redistribute to lists, 
requires prior specific permission and/or a fee. specialization, regarding customization of components that 
MiSeNet’12, August 26, 2012, Istanbul, Turkey. 
compose a given middleware instance. Therefore the 
Copyright 2012 ACM  978-1-4503-1531-9/12/08...$15.00. 
51
middleware can be tailored to the specific mission to be the load in RAM memory of components already deployed 
accomplished by the WSN at a given moment. By using a in the sensor node. The interfaces encompassed in the 
REST-based approach WSN data can be accessed as Web component model are described as follows. ILifeCycle 
resources, providing an abstraction layer that hides from interface manages the lifecycle of a component through the 
client users and/or applications the peculiarities of WSN following operations: (i) load, executed after loading a 
hardware devices and software platforms besides allowing 
component in the middleware RAM; (ii) initialize, (iii) 
the integration of data collected with other Web systems. 
pause, invoked when the activities of a particular 
Furthermore, by providing a high level and standardized component should be suspended; (iv) resume, used to 
interface for data access, our middleware promotes resume operations of the component, and (v) destroy, that 
interoperability of networks from different technologies, 
indicates the component will be destroyed and the allocated 
thus aligning to the current trend of building heterogeneous resources can be released. IBaseComponent interface is 
systems involving multiple networks and applications [4]. 
implemented by all the middleware components and 
provides metadata that allows dynamic connection between 
components, for example, defining which interfaces are 
2. SYSTEM DESCRIPTION   
required and provided by a component. MARINE also 
MARINE offers a REST-based communication service 
includes an event-based asynchronous communication 
and, in order to deal with (i) the dynamic execution 
mechanism that allows components to detect and react to 
environment, (ii) the need of adapting to the specific 
the occurrence of external and internal events, as new data 
application mission and (iii) the need for resource 
arriving, low energy level, etc. This mechanism enables 
optimization in WSNs, it provides inspection/adaptation 
offering inspection, configuration and adaptation services. 
and configuration services. New services can be specified 
The interfaces defined to handle events are: (i) IEvent 
by third parties and incorporated by using MARINE 
defines operations an event must perform; (iii) 
component model and the provided APIs. The 
IEventHandler manages the trigger of new events and 
inspection/adaptation service provides the middleware with 
should be implemented by components to be notified on 
reflexive capabilities [8], allowing to dynamically monitor 
its behavior. Status information about MARINE the events occurrence; (ii) IListener, along with 
components are obtained by means of the occurrence of IEventHandler allow components to communicate by 
predefined events and are made available to the application passing events; (iv) IComponent has a standard 
whenever it is necessary or desired. The configuration implementation of all the described interfaces and it is 
service configures sensor nodes according to requirements 
implemented by every MARINE component, (v) 
of a given mission aiming at satisfying such requirements 
IProxyComponent provides a mechanism to replace 
by selecting the most suitable communication protocols, 
components, based on the Proxy pattern [10]. 
duty cycle of nodes and logic topology to be adopted in the 
network. This service decision making process is based on 
2.2 MARINE architecture 
predefined adaptation policies and component profiles. A 
The main purpose of adopting the microkernel pattern is to 
policy specifies which task or events are to be initialized, 
make the middleware core as small as possible to ensure a 
paused or destroyed in the presence of internal and/or 
minimal memory consumption of the resource constrained 
external events, allowing defining the next internal state of 
WSN nodes. During the middleware boot process, 
the middleware and providing the ability to adapt to the 
MARINE should execute only a minimal core. After 
current execution context and mission. A component 
booting this core, the remainder required components for 
profile defines the collection of components which can be 
executing a particular application(s) are selectively booted, 
used simultaneously as a middleware configuration. Thus, 
allowing the load of a middleware customized, mission 
a profile is a named set that defines which implementation 
oriented version. The microkernel starts the middleware 
of a specific interface should be used by the middleware in 
basic services that need to remain active (i.e. loaded in the 
a particular time. The set of policies and specific profiles to 
main memory and running) throughout the middleware 
be used in a given period of time is defined by the mission 
lifecycle, enabling the delivery of the sensor collected 
established for the WSN. 
information to client applications. These basic services are 
implemented as component managers in the middleware 
2.1 Component-Based Model 
architecture. Therefore, during the boot process, the 
This section gives an overview of the structural and 
microkernel initializes the following managers: Component 
behavioral parts of the MARINE component model. This 
Repository Manager, Component Manager and Component 
model is an implementation of FLEXCM [9], which was 
Profiles Manager. Finally, Application Manager is 
chosen because it is a lightweight component model, 
initialized in order to configure the middleware according 
designed specifically for embedded and adaptive systems. 
to the mission of the application to be installed at the node. 
The model meets requirements of dynamic load, 
Along the configuration process performed by the 
instantiation and connection of components. It is important 
Application Manager, the Event, Task, Routing, and Sensor 
to clarify that in our work, dynamic load is considered as 
managers are initialized only if necessary to meet 
52
application needs. The other components remain inactive routing algorithm currently in use by the WSN. The current 
until eventually be required by an arriving application. The release of our middleware implementation supports AODV 
middleware encompasses a set of data repositories, each (Ad-hoc On Demand Vector [11]) and LQRP (Link Quality 
one with a manager in charge of controlling the use the Routing Protocol) [12] routing algorithms. The Battery 
respective repository, acting as interfaces between their Manager is the component responsible for monitoring the 
data and the remaining middleware components. battery state and reporting data about residual energy of 
nodes. The Sensor Manager manages all sensing devices 
installed on each WSN node; it encompasses specific 
2.3 Component Management  
components for each type of sensor, which are initialized 
The main goal of the Component Profile Manager is to 
according to the application required mission. 
manage the use of profiles that are stored in the Component 
Profiles Repository. Similarly to components, profiles also 
have a lifecyle. The Component Profiles Repository 2.4 WSN Interoperability and Data Access 
Manager acts as a communication interface between the MARINE adopts the REST pattern to facilitate the WSN 
Repository and the Component Profile Manager. The data access and to interoperability with other networks. In 
Profile Manager allows managing the profile of active the development of the middleware Communication 
components. The Repository Manager provides MARINE service, we adopt REST architectural concept as described 
with a high-level interface for managing all existing in [13]. RESTfull Service refers to web services that 
profiles. Responsibilities of the Profile Manager include comply with the REST paradigm. In REST-based web 
managing the active component profile and the lifecycle of services, the uniform interface for resource access is given 
all component profiles. The provided interfaces allow by HTTP methods [14]. The middleware designer has the 
obtaining the reference of an active profile; exchanging the responsibility to define the granularity of network REST 
active profile and performing basic operations of resource: (i) the entire WSN can be seen as a unique 
component profiles lifecycle, such as load and initialize, resource; (ii) each individual node can be exposed as a 
pause, resume and destroy. For example, there may be resource; (iii) there may be many resources in each node, 
alternative implementations for the strategy of energy for example, each sensing device (temperature, luminosity, 
management in the WSN. In one strategy, higher energy etc) deployed in the node. In addition, operations can be 
consumption can be traded by faster results and/or best data performed on individual generated data, as aggregation or 
accuracy: a component profile called QoS-driven can select fusion, and the achieved results can be provided as 
the components that implement this alternative. On the resources. Data aggregation and data fusion procedures 
other hand, a component profile called Energy-driven endow the WSN with capacity to aggregate or summarize 
manages the load of components characterized by saving collected data by sensors, thus reducing the number of 
more energy at the costs of providing lower QoS. transmitted messages and the energy consumption. 
The Component Manager manages the lifecycle of all the MARINE communication service encompasses the 
middleware components, and is responsible for loading, communication between WSN nodes and external 
configuring and initializing each component and its networks (as the Internet). The communication is provided 
dependencies. In addition, it is responsible for the by a Web Server, auxiliary components, and the interfaces: 
exchange of components and removing non required active IWebServer, IHTTPServer, IURLHandler and 
components, releasing memory resources. The removal of a 
IWebApplication. There is a nano Web Server 
component can be requested by an adaptation policy, by a 
deployed in each sensor node, responsible for meeting the 
component profile or simply, by other component. The 
HTTP requests. MARINE adopts the HTTP API for the 
exchange of components can be performed in three ways: communication within the WSN in order to allow 
(i) by directly referring to the names of the involved 
interoperability between different applications executing in 
components; (ii) by using the proxy of old component 
the same network. However, it is important to notices that 
interface and the new desired component or (iii) by using 
only HTTP operations and format are used, TCP or IP are 
the proxy of old component interface and the proxy of new 
not adopted in the underlying layers.  With such approach, 
desired component. Finally, the Component management 
MARINE provides Web applications to access sensor data: 
provides the resolveComponent method to resolve 
There is a Web application responsible to attend requests 
components’ names, returning the reference to component for sensor luminosity data, another for temperature data 
by its respective name. and so forth. In addition, the application developer can 
deploy new web applications and deploy them in the sensor 
The Network Manager, along with Routing Manager, 
node. These applications allows, for example, the 
provide information about the network state. They provide 
specification of a request with the URL 
means to: (i) exchange the current routing algorithm; (ii) 
“/battery/level”  which would have as reply the 
get data about the current routing algorithm; (iii) find the 
current battery level acquired from BatteryManager 
number of neighbors of a given node and their respective 
component. It is important to mention that the application 
addresses. Routing Management allows access to the 
53
responses always are in JSON format (JavaScript Object to clients. Thus, the Pubsubhubbub allows to client does 
Notation) [15], allowing the client to easily consume them. not verifying by news constantly. In addition, this protocol 
does not use a direct client-server communication; it uses a 
The IWebServer interface, provided by Web Server, 
client-hub-server communication. 
allows installing new application on the node. MARINE 
has a set of specific Web applications for each sensor 
2.5 Mission Configuration 
device. The IWebServer interface has the following 
The WSN user is often an expert in his/her own application 
methods: (I) addWebApplication to install a Web 
domain, not in computer networks. Therefore, it is difficult 
application on a sensor node; (ii) 
for this user to choose the network protocols and logical 
removeWebApplication to remove a Web 
organization more suitable for his/her needs. Thus, 
Application from a sensor node; and (iii) 
MARINE offers an automatic decision process, by using 
listWebApplications to list all Web applications 
adaptation policies to fit application requirements in a 
currently installed on a sensor node. MARINE also 
profile and a set of policies. The Adaptation Policy is a 
specifies the IHTTPServer interface, which defines the 
base unit to provide middleware adaptation, in order to 
operations of the components responsible to attend HTTP 
tailor the middleware behavior and operation to a given 
requests. The handleRequest method of this interface 
application mission. This policy is a group of actions which 
receives two datagram objects as parameters. The first 
the middleware uses whenever a pre-condition is met. In 
datagram is the content of the request sent to the sensor 
this way, MARINE is able to adapt to a given mission 
node, which should be processed; and the second one 
and/or execution context, allowing changing component 
corresponds to the datagram to be filled as response by the 
implementations when a given event occurs. Adaptation 
HTTP Server. Once the HTTP Server has processed the 
policies must be previously specified to inform the 
requests, MARINE sends back the datagram to the client 
adaptation conditions and the new middleware state; such 
application. Regarding the processing of HTTP requests, 
policies dynamically define the MARINE behavior. 
since WSNs usually adopts specific communication 
protocols and data formats that are not directly accessible 
via Internet, a gateway is required to map the HTTP 
requests. IN our architecture, the sink node act as the 
gateway and it has two interfaces: the (first interface must 
support the TCP/IP protocol, enabling the access by 
computers connected to external networks; the second one 
is a radio interface to receive/send information from/to 
WSN. The sink node is responsible by receiving web 
requests and forwarding them to WSN; and to perform the 
reverse operation, returning to the Web the response 
produced by the WSN. Inside the WSN, only the HTTP 
API (operations) is implemented by nodes. 
 
The pull mode of HTTP protocol is a highlight because can 
Figure 1. Example of a Mission configuration 
be expensive for WSN scenarios. In this protocol the client 
requests for a new data if needed. WSN networks have 
A MARINE policy can perform several operations such as: 
many types of applications, with different communication initialize and disable a middleware component 
types (periodical monitoring, synchronous mode or event management; load/pause/resume/destroy a component or a 
based). In periodical applications, HTTP attends 
component profile; activate/pause/deactivate/destroy a task 
requirements without overloading the network. However, 
or complex event; connecting component to policies as 
in event-based application is used the Publish-Subscribe listeners; exchange the active component profile. Figure 1 
mode. A client application is registered only once and will 
depicts in a JSON file an adaptation policy called 
receive new measurements whenever change occur (push 
“profileA”. This policy aims to launch the 
mode). HTTP does not provide an event notification 
FrozenEvent event, whenever a temperature sensor 
mechanism, turning communication expensive. Therefore, 
detects temperatures under 1.0 degree Celsius. 
MARINE provides support to Pubsubhubbub protocol [16]. 
Line 2 defines the policy name, and then it must be 
This protocol allows a communication between client and 
informed the components the policy relates to. Line 4 
server using a Publish/Subscribe model-based and for this 
indicates the policy is “connected” to the temperature 
purpose defines a third party in this communication. This 
sensor. Between lines 6 and 22, the policy defines actions 
third party, called Hub, aims to process the publish-
to be performed, thus, the action called “Action1” is 
subscribe model in this scenario. The Hub registers clients 
defined. One policy can be related to more than one 
(Subscribers) interested in receiving the news, getting new 
component, and perform more than one action. Between 
data provided by server (Publisher) and showing new data 
lines 8 and 14, the policy defines a pre-condition required 
54
for its execution. Line 9 refers to the state of waiting the by the WSN. This scenario aims to meet the requirement of 
TemperatureEvent event, where the measurement network interoperability and to test the configuration 
service. The developed application requires collecting 
value must be less than 1.0 degree Celsius (lines 10-13). 
After the pre-conditions were defined, the policy specifies temperature measurements every two seconds and exposing 
(lines 15-19) the task to be performed by MARINE, which the collected data via Web so they can be consumed by 
external applications or networks. MARINE component 
is to launch the FrozenEvent event with the “Sensor 
TestApp has a sample template which is a default WSN 
Frozen!” string data.  
application. This default application implements (the 
skeleton of methods) of all the middleware core 
3. MARINE IMPLEMENTATION 
components. To meet scenario 1 requirements it is 
MARINE was implemented in the SunSpot platform [17] 
necessary to add to the default application: the Network 
and its source code is available at 
Monitor (INetworkSensor), to enable communication with 
http://labnet.nce.ufrj.br/cia2/?page_id=260. There are two 
the Web client, the temperature sensor 
types of SunSpot devices: free-range SPOTs and base 
(ITemperatureSensor), to collect temperature data; and the 
station SPOTs. Free-range SPOTs have a rechargeable 
Hub (IHub) to manage content subscription via Web.  
battery, three sensing devices (temperature, luminosity and 
accelerometer), 1 MB RAM memory and 4 or 8 MB flash 
Scenario 2 demonstrates MARINE abilities of evolution 
memory, a Chipcon 2420 for radio communication over 
and reuse. Scenario 1 application was reused but a new 
IEEE 802.15.4 standard. A base station SPOT has a 
requirement of collecting luminosity measurements every 
wireless communication interface and a USB interface 
two seconds was added, requiring that a new component 
through which it connects with a computer. A base station 
was included (ILightSensor). In scenario 3 a new 
connected to a computer play the role of the WSN sink 
application was defined with the following requirements: 
node. MARINE can be configured so that only the specific 
interoperability with application of scenario 2; capability of 
components required for a given application mission are 
collecting measurements of the nodes’ battery status; and 
installed in the nodes. The components to be used by the 
inform this status via Web. In this scenario we need to use 
application will be loaded in the node main memory. 
the MARINE Battery Management component, as well as 
Components are loaded whenever required and unloaded 
the MARINE interoperability mechanism between 
when no longer required by the application. It is important 
applications that allows new deployed applications to 
to note that, in spite of being agnostic to a specific WSN 
communicate with existent applications. Thereby, the 
platform, a requirement to implement MARINE is that the 
existent application functionality (in this case, collecting 
platform supports dynamic load of components.  
temperature and luminosity data) is reused.  
MARINE deployment process is as follows: before 
In order to assess the potential benefits of adopting a 
building the JAR file (compiled classes corresponding to 
component-based, customized design for WSN 
the components to be loaded), a strip operation is 
middleware, we measure the memory footprint and the 
performed, which removes components unnecessary for the 
application image size in the different scenarios using 
WSN mission to be accomplished. This feature reduces the 
MARINE component management capabilities and 
use of the device’s flash memory. To achieve this task, 
compared them to a monolithic version (middleware 
MARINE uses the Component Repository and the defined 
containing all its components). Table 1(a) presents the 
applications requirements. The repository allows specifying 
collected data regarding the memory footprint (RAM 
more than one implementation for a given component 
memory consumption) for 5, 10, 15 and 20 nodes acting as 
interface. Through this repository, MARINE keeps more 
client nodes (data consumers). Results show that the 
than one component implementations in the node flash 
memory footprint with MARINE is always smaller than if a 
memory and chooses one to be loaded in the node RAM 
monolithic version of the middleware is adopted. The 
memory according to the application configuration. 
RAM memory footprint is acceptable considering that it is 
MARINE also provides means to facilitate building WSN 
using under 50% of RAM memory capacity. 
applications. Applications can be developed either in a 
Table 1. (a)Memory FootPrint (Kb) - (b)Application 
descriptive or in an imperative mode. The descriptive mode 
image size (Kb) 
uses a file written in JSON format, in which developers 
select the components according to application 
App 5nodes 10nodes 15nodes 20nodes App Strip(Kb) No Strip(Kb) 
requirement. These files are saved in the MARINE 
Sc1 148.752 182.064 218.66 230.512 Sc1 180 228 
Application Repository. To develop using the imperative 
mode, it is necessary to implement the MARINE IApp 
Sc2 169.458 221.02 272.768 301.272 Sc2 184 228 
interface.  
Sc3 141.656 315.648 397.668 394.792 Sc3 180 228 
In order to evaluate MARINE implementation, three 
Mono 207.864 386.112 437.14 450.092 Mono - 228 
scenarios were established. The first scenario is an 
(b) 
(a) 
application to measure temperature in the area monitored 
55
Table 1(b) includes data regarding application image size middleware and saving computational resources on nodes. In 
(flash memory), illustrating two measure values. The first addition, MARINE allows processing and consuming WSN 
one is the application image size with strip operation and the data as web REST resources, facilitating the integration of 
second one without the strip operation. The strip operation WSN with other networks, final applications and enterprise 
removes unnecessary components from the application systems. MARINE reference architecture was implemented 
image. This operation allows generating smaller images in Sun Spot sensors. 
according to the application requirements. In Table 1(b), the 
application image size without strip operation is 228Kb (all 
6. ACKNOWLEDGMENTS 
MARINE components, more than 200 classes). After a strip 
This work was partially funded by the Brazilian National 
operation, the application image size is reduced by 46 Kb 
Council for Scientific and Technological Development 
approximately (20%).  
(CNPq) under grants 311363/2011-3, 470586/2011-7 and 
311515/2009-6. 
4. RELATED WORK 
Mires [18] is a publish/subscribe and service oriented WSN 
7. REFERENCES 
middleware. It assumes a single external network interacting 
[1] John Heidemann, et al. 2003. Matching data dissemination 
with a WSN and this interaction is centralized in a unique algorithms to application requirements. 1st Sensys, NY, USA.  
[2] Sameer Tilak, et al. 2002. A taxonomy of wireless micro-sensor 
node. Therefore, differently from MARINE, it does not 
network models. SIGMOBILE Mob. Comput. Commun. Rev. 6, 2 
address WSN interoperability with different networks. 
(April 2002), 28-36. 
Moreover, Mires specifies its own pattern to communicate 
[3] Voinescu, A. et al. Task Scheduling in Wireless Sensor 
with external network while MARINE adopts a REST-based 
Networks. Sixth ICNS; 2010 March; Cancun, Mexico. 
communication, which is a standardized pattern widely used 
[4] Wang, M.M., et al.: Middleware for wireless sensor networks: A 
in the Web. In [19] TinyDDS middleware is described, 
survey. JCST 23(3), SSN: 1000-9000, May, 2008, p. 305-326. 
[5] Clemens Szyperski, Component Software: Beyond Object-
which is based on a layered design pattern and on the 
Oriented Programming, Addison-Wesley, Boston, MA, 2002. 
pub/sub communication model. TinyDDS does not provide 
[6] Schmidt, D., et al. Pattern-Oriented Software Architecture: 
adaptation features nor explore reflexive capabilities to allow 
Patterns for Concurrent and Networked Objects. John Wiley & 
the application to participate actively in network 
Sons, Inc., 2000. 
configuration. It adopts a CORBA based approach. 
[7] Fielding, R. T. “Architectural Styles and the Design of Network-
MARINE is component oriented and its architecture is 
based Software Architectures”. PhD Thesis University of 
microkernel based, to allow loading only the required California, Irvine, 2000. 
[8] Kon, Fabio; et al.. ”The case for reflective middleware”. 
components for an application mission. In [20] a reflexive 
Commun. ACM 45, 6, 2002, p. 33-38 
and service oriented middleware is proposed that provides a 
[9] Filho, S. M., et al. “FLEXCM - A Component Model for 
Web Service based abstraction layer between applications 
Adaptive Embedded Systems”, COMPSAC 2007. Beijing, 2007. 
and network infrastructure, and supports a balance between 
[10] Gamma, Helm, Johnson, and Vlissides. “Design patterns: 
QoS requirement and network lifetime. It uses WS* 
elements of reusable object-oriented software”. Addison-Wesley 
protocols, as SOAP and XML, while MARINE uses REST 
Professional, 1995 
pattern to provide a lightweight solution. In [21] TinyRest is [11] RFC 3561. Available in http://www.ietf.org/rfc/rfc3561.txt. 
Acess: April 2010. 
presented, a protocol to integrate WSN to the internet. 
[12] Paschoalino, R.; Madeira, E.R.M., “A Scalable Link Quality 
Information provided by WSNs is Web accessible through a 
Routing Protocol for Multiradio Wireless Mesh Networks”. Proc. 
gateway node, which can be considered as a middleware 
of WiMan 2007, Honolulu, 2007. 
layer. TinyRest uses a HTTP-based mechanism to exchange 
[13] Richardson, L.; Ruby, S. “RESTful Web Services”. O’Reilly 
information between WSN and Internet. TinyRest uses a 
Media, USA, 2007 
proprietary communication protocol, while MARINE adopts 
[14] RFC 2616. Available in: http://www.ietf.org/rfc/rfc2616.txt. 
Acess: Set 2010. 
the standard HTTP API. In addition, MARINE has a 
[15] RFC 4627. Available: http://tools.ietf.org/html/rfc4627. Acess: 
component-based microkernel architecture, which allows 
Set 2010 
adapting itself to specific application requirements. Finally, it 
[16] Pubsubhubbub. Available: 
is important to mention that to the best of our knowledge 
http://code.google.com/p/pubsubhubbub/.Acess:set/11 
MARINE is the first WSN middleware tailored to mission 
[17] Sunspot. Sun Spot World Available: http://sunspotworld.com/. 
oriented applications. Its programming model embeds first 
Acess: Jan 2011 
class mechanisms to translate application missions to [18] Souto, E.; et al. “A message-oriented middleware for sensor 
networks”: 2nd workshop on Middleware for pervasive and ad-
networks configuration in a transparent way. 
hoc computing, New York, NY, USA, 2004. 
[19] Boonma, P. and Suzuki, J. “Self-configurable publish/subscribe 
5. FINAL REMARKS 
middleware for wireless sensor networks”: IEEE CCNC, p. 1376-
MARINE is a middleware specifically tailored for mission-
1383, 2009. 
oriented WSNs. Its main goal is to provide WSN developers [20] Delicato, F.C.; et al A Flexible Middleware System for 
Wireless Sensor Networks. ACM/IFIP/Middleware, 2003, Brazil. 
with high-level mechanisms to instantiate only components 
[21] Luckenbach, T., et al, "Tiny REST - a Protocol for Integrating 
required by a given mission, thus, customizing the 
Sensor Networks into the Internet," REALWSN, 2005. 
56
