Print Centers: Navigating the Sea of Ink
Karl Owens Alex Nagorski Scott Myers  
Baylor University  
University of Oregon University of Alberta 
Digital Media Studio  
School of Architecture and Allied Arts Academic Information and 
One Bear Place #97148 
5249 University of Oregon Communication Technologies  
Waco, TX 76798-7148 
Eugene, OR  97403 Edmonton, Alberta, T6G 2H1 Canada 
(254) 710-4281 
(541) 346-0576 (780) 492-2611 
Scott_Myers@baylor.edu 
karlo@uoregon.edu alex.nagorski@ualberta.ca 
 
John Wezeman Rob Pettigrew 
Grand Valley State University The University of Michigan 
Computing & Technology Support Digital Media Commons 
207 Manitou Hall 1315 Duderstadt Center 
1 Campus Drive  2281 Bonisteel Blvd 
Allendale MI 49401 Ann Arbor, MI 48109-2094 
(616) 331-2386 (734) 936-0848 
wezemanj@gvsu.edu  rob.pettigrew@umich.edu 
 
 
H.4.1 [Information Systems}: Information Systems Applications - 
ABSTRACT 
Office Automation: Workflow Management 
At the University of Oregon, School of Architecture and Allied 
Arts we use a Keep-It-Simple-Sailor (KISS) approach to 
H.1.2 [Information Systems]: Models And Principles - 
managing our large-format academic printing services to campus. 
User/Machine Systems 
By limiting options and providing simple straightforward 
documentation we are able to provide large-format printing to a 
General Terms 
large number of customers with a very short turnaround. Our 
Documentation, Economics, Human Factors, Managment 
customers know what they can expect from our services and as a 
Keywords 
result have a fairly high degree of customer satisfaction. What 
more can you hope for? Well that’s what we would like to Large-format printing, poster printing, printing labs, customer 
determine through a panel discussion with other large-format print service, funding, management 
center managers. What large-format print services are peer 
institutions offering to academic units? What challenges are they 
1. INTRODUCTION 
experiencing implementing those services? Are these challenges 
Even in the digital age, whether it is posters to display class work, 
unique to that institution, or do others have solutions that work? 
computer generated art or promotional material for lectures and 
Are your customers about to mutiny? Our experiences may be events large-format printing remains a substantial part of 
academic life. Addressing the large-format printing needs on 
able to help. Together maybe we can avoid the rocks in a sea of 
campus can be approached in innumerable ways. How should you 
ink and bring us all to a safe harbor. 
manage and staff your facility? What services should you offer 
and what challenges might they present? Where does the money 
Categories and Subject Descriptors 
come from and what is the most efficient way to spend it? 
B.4.2 [Hardware}: Input/Output And Data Communications - 
Input/Output Devices We provide some answers here. Not necessarily to provide you 
with a business plan, but to point to areas where we have seen 
J.1 [Computer Applications]: Administrative Data Processing - 
success. Hopefully, our experiences will give some confidence 
Marketing 
that the same kind of large-format printing facility can 
successfully be implemented at your institution. 
 
Permission to make digital or hard copies of all or part of this work for 
personal or classroom use is granted without fee provided that copies are 
2. BACKGROUND 
not made or distributed for profit or commercial advantage and that 
copies bear this notice and the full citation on the first page. To copy 
2.1 University of Oregon 
otherwise, or republish, to post on servers or to redistribute to lists, 
The University of Oregon is a public, coeducational research 
requires prior specific permission and/or a fee. 
university founded in 1876. The School of Architecture and 
SIGUCCS’10, October 24–27, 2010, Norfolk, Virginia, USA. 
Allied Arts (A&AA) was founded in 1914. The main campus, 
Copyright 2010 ACM  978-1-4503-0003-2/10/10...$10.00. 
51
located in Eugene, OR, is spread over 295 acres and holds sixty Job submission is available 24 hours a day, 7 days a week via a 
major buildings. Enrollment at the University of Oregon is networked file share. The workflow mandates that they interact 
approximately 22,000 undergraduate and graduate students. with a staff member to verify their job submission before printing. 
A&AA enrolls approximately 1600 students (about 7% of total Students are heavily encouraged through printed and published 
enrollment). The School offers undergraduate and graduate documentation to finish their printing process at least 24 hours 
degrees in architecture, art, digital arts, arts and administration, prior to its due date. Output Room staff provides simple 
art history, historic preservation, interior architecture, landscape assistance and training for customers who are not intimately 
architecture, planning, public policy and management, and familiar with desktop publishing applications. 
product design. The school also has additional facilities that offer 
2.1.3 Funding 
an architectural program, digital arts program, and product design 
program at a satellite campus in Portland, Oregon. The A&AA Output Room is self-supported by fees collected for 
services offered, and has annual revenue of approximately 
Karl Owens, a graduate of California State University Chico with 
$150,000. The service operates entirely cash free through the use 
a Degree in Computer Information Systems in 1991, has 25 years 
of the campus CBORD electronic cash system or through pre-
of experience in both private and public computing environments. 
purchased printing cards. 
He is in his seventh year managing the A&AA Output Room. 
2.2 The University of Alberta 
2.1.1 Scope of Service 
The University of Alberta is located in Edmonton, Alberta, 
The printing facility within the School of Architecture and Allied 
Canada and has an enrollment of 37,000 full- and part-time 
Arts primarily supports the academic needs of the students within 
students with around 10,000 faculty and support staff. The central 
the School. The facility is open to the general public so anyone 
information technology support department provides support for 
can print through the A&AA Output Room. 
the campus network, high performance computing, central 
Services include: services such as email, web hosting, helpdesk, computer repair, 
application development, classroom technologies, product sales 
 Black & white and color laser printing,  
and software licensing, etc. 
 Letter size, on presentation quality paper, cardstock or 
Alex Nagorski is the Team Lead for the University of Alberta 
transparencies 
Client Services area, which includes large format printing.  He 
 Tabloid size, on presentation quality paper, cardstock  
has 45 years experience in IT, including 10 years of private 
industry before joining the university.  He has been responsible 
 Custom size, on customer provided paper 
for the printing area for 6 years. 
 Large-format inkjet poster and banner printing up to 42 
inches wide 
2.2.1 Scope of Service 
 Universal Heavyweight Matte Large-format printing started as a plotting service within our 
research-computing group around 20 years ago. In 2003 the 
 Heavyweight Semi-Gloss 
helpdesk took over the service and hired a helpdesk analyst who 
 Matte or Glossy Polypropylene 
was interested in expanding the service. Due to his efforts to 
improve and market the service, it grew significantly.  
 Scrim-Vinyl 
 Custom stock, on customer provided paper 
Currently located in our computer room, the facilities are 
monitored 24 hours a day. One printer is continually loaded with 
Service provides “presentation” level quality with limited color 
42-inch matte paper, the second has 42-inch photo satin, the third 
management. Though artwork and photography have been printed 
is loaded with 60-inch matte paper and the fourth is used for 
through the service, the product is presentation quality and it does 
specialty stock. 
not meet the archival requirements for art and photography. 
Services consist of: 
Finishing services provided by the A&AA Output Room consist 
of attaching grommets and providing access to a large-format 
 Large-format printing on 42” and 60” matte and photo satin 
trimmer for self-service trimming of posters. 
stock 
Other services include large-format scanning (architectural  Special medium such as canvas matte, backlit film, banner 
drawings, maps, posters and other documents that can be imaged 
fabric, polypropylene, vinyl, fine art, etc. (if there is 
using a roll-fed scanner) and film scanning (35mm and wide- sufficient demand, we will purchase the media and print on 
format slides and negatives). 
it) 
 Large-format laminating and canvas coating 
2.1.2 Management Structure 
 Dry mounting Eco-foam core  
The A&AA Output Room operates as a service bureau, where 
customers come to a counter to request services and service is 
 Poster design services and class room teaching support  
provided on a first come first serve basis. Staffing consists of one 
 Banner stands (direct from manufacture) 
full-time manager and 9-10 part-time student employees. The 
facility is open approximately 80 hours a week with additional  Grommets 
100 staff hours during the end of each term and remains open with 
 Large-format trimmers 
limited hours during the intermission between academic sessions. 
52
Large-format printing at the University of Alberta is primarily self-  Universal Heavyweight Matte 
service. Staff and students from all over campus can authenticate, 
 Heavyweight Semi-Gloss 
upload their files and submit their print jobs by themselves. They 
 Matte Polypropylene 
can preview their output and select the medium they want it printed 
on. If they select any one of the three dedicated printers, their jobs 
 Banner with Tyvek  
will be automatically queued and printed when that printer is 
 Custom stock, on customer provided paper 
available. For self-service printing, the print center accepts jobs 24 
Poster printing from the Digital Media Studio is for presentation 
hours a day, 7 days a week and guarantee 24 hour or overnight 
or prototype use only. Any post production work (trimming and 
service. Output can only be picked up during University business 
mounting) is the responsibility of the customer.  Other services, 
hours. For special media, it is suggested that customers view 
which are unrelated to printing, are video and audio production, 
samples and talk to our printing staff prior to purchasing a print. 
as well as any scanning requests. 
That service is quoted as a one-week turnaround, but often done in a 
day or two, which includes a hardcopy proof. 
2.3.2 Management Structure 
The Digital Media Studio is centrally located at the university’s 
2.2.2 Management 
main library.  Customers can submit requests either in person, on 
The printing team consists of 2.5 full-time equivalent personnel 
the phone, or via web submission. The printing area is staffed 
and is part of our client services area, which includes the 
with one full-time manager and 8 part-time student employees (3 
Helpdesk, Product Sales and Software Site Licensing 
graduate students and 5 undergraduate students). The Digital 
Administrators. The Helpdesk provides basic troubleshooting and 
Media Studio is open from 8am-5pm Monday through Friday, all 
support, as well as helping clients with uploading their files. The 
year around. 
Product Sales team handles all cash, credit card, check and 
internal university forms of payment. The printing team deals 
2.3.3  Funding 
with all the custom print, design, and advanced troubleshooting 
The Digital Media Studio is departmentally funded.  
related to large-format printing. 
2.4 Grand Valley State University 
2.2.3 Funding 
The large-format printing service is self-funding and has grown to Grand Valley State University was established in 1960 and is a 
annual sales of $300,000 while providing a timely and public university located on the western side of Michigan. GVSU 
has campuses in Allendale, Grand Rapids, and Holland, with 
economical service to the campus community.  
Regional Centers in Muskegon and Traverse City. The two main 
2.3 Baylor University campuses are spread over 1280 acres in Allendale and 37 acres in 
Grand Rapids, respectively. GVSU has approximately 840 
Baylor University in Waco, Texas, is a private Baptist university 
faculty, with support staff of 1,129. The total number of students 
and a nationally ranked liberal arts institution. Chartered in 1845 
is approximately 24,500, with undergraduates numbering 20,850 
by the Republic of Texas, Baylor is the oldest continuously 
and graduate students approximately 3,500. GVSU offers more 
operating university in the state. With more than 14,000 students 
than 200 areas of study with 77 undergraduate programs and 28 
working toward degrees in 151 areas of study, Baylor offers an 
graduate programs. 
outstanding array of educational opportunities. 
John Wezeman is a graduate of Calvin College in 1970 with a 
Scott Myers has worked at a variety of universities including 
Bachelor of Science in Chemistry. John has 20 years of 
Indiana Wesleyan, Duke, and Baylor.  Currently, he is at Baylor 
experience in Analytical Chemistry in the private sector and 15 
University, where he has managed the Digital Media Studio for 
years experience in Computer and Network support in the private 
the last 4 years.  
and public sector. He is in his 10th year at Grand Valley State 
University in Computing and Technology Support  
2.3.1 Scope of Service 
The mission of the Digital Media Studio is to provide high-quality 
2.4.1 Scope of Service 
multimedia resources and technical assistance to our faculty and 
Grand Valley CTS supports the academic printing needs of the 
staff. The underlying goal of all the projects that come out of the 
students, faculty and staff of the university. 
Digital Media Studio is to enhance learning, teaching, and 
research at Baylor. We strive to provide a friendly environment 
Services provided include: 
where patrons can get the support they need for all their digital 
projects.   Black and White laser printing with color laser printing 
available only for specific classes.  
Printing services include: 
 Large-format poster printing on heavy weight matte paper up 
 Limited black & white and color laser printing 
to 36 inches wide 
 Letter size, on presentation quality paper, cardstock or 
 Other printing services are available through the university 
transparencies 
Copy Center for large volume printing or color printing for 
the general student population 
 Tabloid size, on presentation quality paper or cardstock  
 The CTS Digital Studio also offers slide scanning and VHS 
 Custom size, on customer provided paper 
to DVD conversion for material with copyright permission 
 Large-format inkjet poster and banner printing, up to 60 
inches wide 
53
is $14 per linear foot. Credit cards and university account 
2.4.2 Management Structure 
numbers are accepted, but no cash. 
Large-format printing is managed by the Helpdesk on a first-come 
first-serve basis. Two full-time staff members and 8-10 students 
Color management is limited. We regularly color calibrate our 
run the Helpdesk. 
"preview" station, so that it matches output from the printer. We 
do not, however, calibrate displays out in the computer lab. 
Standard black and white laser printing is available anytime the 
labs are open. 
2.5.2 Management Structure 
Printing services are located in existing media and computing 
2.4.3 Funding 
labs, which are staffed by student consultants and managed by 
The University provides the funding of the Helpdesk. Fees 
full-time staff. Staff is responsible for assisting users with video 
collected from large-format printing contribute to funding but are 
capture & editing, document scanning, audio editing, media 
not the primary source. 
conversion, and the use of our graphics tablets, in addition to 
being responsible for running the large-format printers.  
2.5 University of Michigan 
The University of Michigan is located in Ann Arbor, Michigan, and 
Staffing varies between the two labs, with one facility being 
is a public research university founded in 1817.  Enrollment in 2009 
staffed for 6 hours a day, 5 days a week and the other being 
stood at 26,000 undergraduate and 15,000 graduate students. Two 
staffed 12 hours a day, Monday through Thursday, and 9 hours a 
regional campuses, one in Flint and one in Dearborn, enroll an 
day on Fridays and Sundays. 
additional 15,000 undergraduates and graduates. 
Each lab is managed by one full-time staff member, who is 
The Digital Media Commons is an organization within the 
backed up by a team of technical & media support staff 
University Library charged with providing digital media 
supporting the larger organization. 
technologies to faculty, staff, and students of the university. To 
that end, the DMC provides a video production studio, an audio 
2.5.3 Funding 
recording studio, computer training rooms, video editing suites, 
The printing operations are charge-back services and support 
electronic music studios, and a media conversion lab, as well as 
themselves through the fees collected. 
expert media and instructional technology consulting services. 
3. DETERMINING SCOPE OF SERVICE 
Rob Pettigrew is the Manager of User Support Services for the 
Digital Media Commons. He has a Bachelor’s degree in History from 
3.1 What considerations or constraints went 
Ohio University and a Master’s degree in Educational Technology 
into developing your scope of service?  
from the University of Michigan. He has 17 years of experience in 
3.1.1 University of Oregon 
instructional technology support in higher education and has spent 
the past 12 years managing instructional technology support facilities Our main considerations for determining our scope of service 
and staff. were to meet the needs of our primary customers, design students 
within the School of Architecture and Allied Arts. 
2.5.1 Scope of Service 
Our secondary constraint was that no funding would be received 
Departments and schools at the University of Michigan offer 
from the university for print center operation. This means that any 
large-format printing services at locations across the campus, 
services offered need to be self-supporting. Both a constraint and 
including staffed and unstaffed facilities. Paper sizes, paper types, 
an opportunity, non-academic printing customers (banners, event 
costs, support, and customer base range from facility to facility. 
posters, display art, etc…) were developed to subsidize our 
Rob is most experienced with services offered to the entire 
budget and to keep the student oriented printing costs as low as 
university community through the facilities run by the Library 
possible. 
and its Digital Media Commons. 
The target output for this printing service is conference-style posters 3.1.2 University of Alberta 
– either for course presentations or for poster sessions at academic As the client demand grew, so did the service. Our expansion 
conferences.  Photographic output or projects for artists are not the plans are kept well within our revenue stream so demand 
fluctuations can be absorbed without impacting staff or expenses. 
focus of our service and the Digital Media Commons does not use 
inks or paper that should be counted on for such work. 
3.1.3 Baylor University 
Printers at our North Campus and Central Campus locations print 
This service has been offered for over nine years. Our 
on 36" glossy paper.   In both facilities, the printers are located 
considerations were services, cost and staffing. The development 
within an existing media and computer lab. 
of the service was driven by our faculty’s need for posters to be 
presented at professional conferences and finding a cost efficient 
Each printer is managed by a print server running Onyx 
way to get them produced.  When considering the cost of this 
PosterShop and all computers within the lab print jobs to that 
service over time, it was more cost effective to provide large 
server. The print server interrupts the print job and saves it, giving 
format printing on campus than from a profit-driven business.  
a student consultant time to preview the image on a 30" display. 
Charges are for cost recovery only, not profit. Cost and staffing 
This allows the customer an opportunity to inspect the image and 
are also a constraint, especially in the area of large formatting 
know exactly how it will look, catching any problems before the 
printing available for students due to limited staffing and cost of 
poster is printed. Pricing is based on the length of the poster, and 
54
equipment and supplies.  Our student offering is limited to only 
3.2.5 University of Michigan 
research posters if sponsored by a faculty member. 
Printing conference-style posters is the only printing service we offer, 
and dealing with problematic files turns out to be our most time-
3.1.4 Grand Valley State University 
consuming challenge. We refer to this as the "tangled ball of string" 
The audience we serve is the entire GVSU community, including 
problem: poster files created in one application, with images, charts, 
faculty, staff and students. Our greatest concern was the location 
and other elements copied and pasted into it from other applications, 
of the printer being available as much as possible. There is a 
and the whole thing is then exported as a PDF file. If there is an issue 
nominal fee charged for plotting, but we did not have the 
with this file, then untangling the mess with the customer can be 
constraint of making sure that all costs were covered. 
quite a challenge. Fortunately, our student staff, along with our full-
time staff, are well trained and capable in all of the tools our 
3.1.5 University of Michigan 
customers use, so we are successful in fixing most of these issues. 
From the beginning, it has been important for us to understand 
who our audience is. We are not the only print center on campus, 
3.3 What do you see as your print centers 
and other facilities provide services that meet the needs of the 
function in an academic setting? (i.e., 
"fine art" customer, or — on the other end of the spectrum — the 
customer who wants the cheapest product and isn't looking for consumer service, learning environment, 
any support in the printing process. Identifying our core audience 
experimental lab, etc…) 
and gearing our process to meet their needs has been an important 
3.3.1 University of Oregon 
part of our success. 
Our print center operates more like a consumer service. Our 
primary function is to produce what students need to meet their 
3.2 Of the services that you offer, which have 
class requirements. Even though we craft our service offerings to 
the most challenges associated with them? 
meet the academic needs of our students, they are not directly 
3.2.1 University of Oregon involved in the printing process and aren’t expected to know 
The most challenging service option we offer is printing on anything more about how it works other than how to submit their 
files for printing. For disciplines that require hands on printing, 
customer provided media. This introduces all kinds of variables 
such as ink/media incompatibles, media loading challenges, and like digital photography, teaching labs have been setup to meet 
those needs. Those facilities are only accessible through class 
getting the image to print where the customer wants on the paper. 
enrollment and are not available to the general public. 
As a service that caters to the student’s academic needs, being 
flexible enough for them to experiment is important. Sometimes 
3.3.2 University of Alberta 
the experiments work, sometimes they don’t. Having a full-time 
We supply a lot of posters for academic class projects and 
staff person managing the print center definitely helps to guide 
presentations. Those attending conferences on- and off-campus 
customers through this process. 
very much appreciate that they have one-stop shopping to print 
3.2.2 University of Alberta the posters, purchase light weight banner stands, pick up carrying 
tubes and get ready quickly for conferences. 
Poster design since some can take a lot of resources, especially if 
a department is planning an extensive campaign. There is a charge 
We also provide one-hour training sessions to classes planning on 
for the service, and our staff enjoys the work, but it can impact 
printing posters and to, make life easier, have a number of 
overall production. 
templates they can download and use. 
3.2.3 Baylor University 
3.3.3 Baylor University 
For us, the graphic design requests are the most challenging 
The Digital Media Studio is mainly a consumer service.  Our 
because these requests are the most time demanding and least 
service and product cost much less than what can be purchased 
understood by our clients.  A graphic design request begins with a 
off campus and therefore we are saving the university money 
meeting between the designer and the client to determine the 
overall by using our service. 
exact requirements of the project and the projects deadline. In 
some cases, a project will not continue past this point if the 
3.3.4 Grand Valley State University 
deadline is not feasible.  If it is feasible, the designer gathers all 
Our print function is to provide large format plots as needed by 
the important information and creates a quick proof of concept for 
faculty, staff and students throughout the school year. As such, we 
the client’s approval before going further.  This is a great 
consider it a learning environment or lab. We will assist with 
opportunity for client to look over the poster and make minor 
formatting if time permits but customers are expected to bring the 
corrections or major changes to the design. Once changes have 
material to be printed in its final form. 
been made the final draft is sent for approval before the poster is 
printed. This process helps minimize reprints, keeps the client 
3.3.5 University of Michigan 
informed and allows us to deliver an end product the client is 
Most of our customers are either students printing posters for 
extremely satisfied in receiving. 
classroom presentations or faculty & staff who are presenting 
posters at conferences. We are meeting the needs of our 
3.2.4 Grand Valley State University 
customers, although we do provide some instructional 
We only offer plotting on one media type and paper so that has 
opportunities – such as workshops on how to use graphics 
not been an issue. Time of operation has been our biggest 
applications and how to create academic posters. Primarily, 
challenge 
though, our focus is on consumer service. 
55
one of our existing services.  This means that administrative units 
3.4 Are there printing-related services your 
still need to use off-campus commercial printing services for 
customers request that you are unable to 
many of their printing needs. 
provide? Why? 
3.5.2 University of Alberta 
3.4.1 University of Oregon 
We have no problem meeting the demands of all campus units. In 
There are really only two limitations we have to service offerings. 
fact, our printer configuration of four HP Z6100 can easily handle 
The first one is the self-support constraint that means that any 
overnight or rush demands. The main problem we run into is 
service we offer must be supported by fees collected from 
when people need extensive design work on a short timeline. 
customers. The second one has to do with adequate space. 
3.5.3 Baylor University 
Here is a short list of services we are regularly asked to provide 
but have been unable to: We provide service to both academics and administrative units.  
We give priority to academic requests and we offer best effort 
 Fine Art Printing  
support to administrative requests. This can sometimes cause 
 Photo Printing (Fine-Art) problems due to the difference in expectations. The needs of our 
faculty tend to be simpler and more straightforward, such as 
 Lamination 
research presentation posters, whereas administrative departments 
 Trimming & Mounting 
requests tend to be more complex projects with greater number of 
different posters and in larger quantities.  These projects quickly 
 3d Printing 
grow in scope and consume valuable staff resources. However, 
 Laser-Cutting 
with good communication and hard work, we have managed to 
 Vinyl Cutting 
effectively meet the needs of both worlds. 
 Printing on Ridged Material (wood, glass, metal, etc…) 
3.5.4 Grand Valley State University 
 Fine Art Image Capture 
We are set up to provide service to anyone from the GVSU 
community. We have not experienced any difficulty providing 
3.4.2 University of Alberta 
services to both academic and administrative units. 
We do not print outdoor banners or signs, as they require solvent-
based inks that would create a problem within our computer 
3.5.5 University of Michigan 
room. There is also interest in vehicle wrapping (e.g. branding 
We serve all members of the university community, academic and 
university vehicles) but not enough demand to justify the 
administrative. Our processes for previewing, printing, and 
purchase and operation of the equipment. 
charging seem to be working smoothly for all our users. The only 
significant issue that comes up is when the person who comes to 
3.4.3 Baylor University 
print the poster is NOT the person who designed it (for example, 
Due to the limited number of staff, all postproduction services 
an administrative assistant printing a poster for a faculty member) 
such as mounting, trimming, and laminating are left up to the 
and they fail to catch a problem with the printout. To that end, we 
clients. However, due to the types of paper and ink that we use, 
make it very clear in documentation, signage, and our workshops, 
laminating may not be necessary for most clients. 
that you will only get the best results by printing the poster 
yourself and checking the "Preview" very carefully. 
3.4.4 Grand Valley State University 
The only requests we have had have been for high-resolution plots 
4. MANAGEMENT 
and other paper types such as glossy finish. We do not stock the 
other paper types and we generally will not do a high-resolution plot 
4.1 When considering the management 
because of the time it takes and the amount of supplies such as ink 
structure of your print center, what do you see 
needed. The fees charged do not entirely cover the cost of the print. 
as the main benefits received from your 
3.4.5 University of Michigan 
approach? 
Lamination, mounting, CD/DVD printing, banner printing, and 
4.1.1 University of Oregon 
archival printing are some of the things we've received requests 
 Our print center operates as a self-supporting service bureau 
for.  We have chosen not to do these things because we either 
managed by a full-time staff person. The main benefit to being 
didn't feel there was enough demand to justify it, or that we didn't 
self-supporting is that it allows us to set goals based on customers 
have the space to house the additional equipment. 
needs rather than only being able to do what we can with what has 
been budgeted. 
3.5 If you provide service to both academic 
Having a full-time staff person in charge of the print center has 
and administrative units, what difficulties do 
produced several benefits. That person becomes more familiar 
you experience and do you find you are able to 
with the needs of the customers, the equipment, establishes 
meet each need effectively? 
guidelines for successful workflows and allows us to successfully 
plan for future needs. 
3.5.1 University of Oregon 
Our print center is setup to support students. We only provide 
printing to administrative units if we can meet their needs with 
56
4.1.2 University of Alberta 4.1.5 University of Michigan 
The University of Alberta large format printing service operates Poster printing is only one of the services that we offer at these 
as part of the client services area that includes the helpdesk, facilities and I think the variety of technology services reinforce 
software site licensing and product sales functions. The service is one another. When a customer comes in to print a poster, they 
self-funding with the printing team of 2.5 full-time equivalent learn of the video or audio conversion facilities, or vice versa. 
analysts. Additionally, other client services staff can provide Each service tends to be a feeder for the others.  
assistance with uploading files for clients, troubleshooting and 
We recently hired a full-time supervising consultant, whose only 
general advice so that not all clients need to see the printing 
job is to manage all of the student staff of the lab and oversee the 
analysts. 
printing operation.  This allows us to better focus on developing 
Our four HP Z6100 printers are located one floor down in our student staff trainings, user documentation, and ensures that the 
computer room where the operators will change the paper and printer operation is run smoothly. 
take off completed output and roll them. When jobs are finished, 
their status is noted in our job tacking system so that all areas are 4.2 When considering the management 
aware of the status. If required, the computer operators are given 
structure of your print center, what do you see 
authority to reprint jobs. 
as the main obstacles to your approach? 
The self-funding model allows us to think of the service as a 
4.2.1 University of Oregon 
business. We track all revenue and expenses, including staff costs, 
Since we are self-supporting, only services that are capable of 
consumables, maintenance and replacement costs so that the 
collecting fees to cover the costs of the services are considered. 
printing team is always aware of their finances and success of 
There are several additional services that we feel would benefit 
their efforts. The dedicated team can make operating and service 
our customers, but have not been able to offer them at a price that 
decisions but report to the client services team leader. By running 
customers are willing to pay. 
the large printing services as a business we can react quickly to 
operating demands. 
4.2.2 University of Alberta 
 Our large format printing service is part of the campus computing 
It is very beneficial for the printing service to be part of the client 
services area since it allows others to help when the workloads or service and is a bit of an anomaly in the department. However, as 
there is no campus operated printing service and it is a revenue 
problems increase. As a result, the clients are always receiving 
top quality service. generator for the unit, the service manages to succeed and 
flourish. 
4.1.3 Baylor University 
Campus planning does not always take into consideration the 
While large format printing is without a doubt our most-used 
impact of independent revenue sources. Campus computing has 
service provided by the Baylor University Digital Media Studio, it 
become dependent on this additional revenue that might be 
is only one of the services we offer. The DMS provide a wide 
negatively impacted in reorganization of department services. 
variety of services, including poster printing, graphic design for 
posters, image/35 mm slides and text scanning, and video/audio 
4.2.3 Baylor University 
recording and editing. The Digital Media Studio is managed by 
Having a staff composed entirely of students is poses some 
one full-time Baylor employee and staffed by eight part-time 
challenges.  A typical student worker usually only stays for two 
student workers (three graduate assistants, and five undergraduate 
years, therefore we are in a continuous training cycle. Also, new 
students).  The graduate assistants are responsible for maintaining 
student employees vary in their skill level, experience, and 
the front desk, where they process all incoming requests. 
maturity.  These factors make the interviewing process a very 
Benefits we have from this structure are being able to operate 
important component in making sure we maintain a consistently 
with a lean personnel budget and utilize the skills of students from 
high quality level of service. 
academic programs related to our services, such as graphic art. 
Another benefit is that our student employees also receive real 
4.2.4 Grand Valley State University 
work experience and create projects for their own portfolios.  
Full-time CTS staff is not present in the evenings and overnight 
hours, which limits the time that the printer is available. Since the 
4.1.4 Grand Valley State University 
printer is located in a general-use lab, there is limited space, 
Our printing is controlled by Computing & Technical Support 
which hinders our ability to offer some other services that 
(CTS), since it is located in a lab adjacent to the Help Desk. This 
students and faculty might like, such as different paper stock and 
allows us to supervise and manage the printer closely. There is 
very high resolution plots 
always a full-time staff member who is familiar with the printer 
and the network connections to it available to troubleshoot and 
4.2.5 University of Michigan 
assist when necessary. 
Because it is a walk-in service, we have no control over the 
traffic. We do our best to keep in touch with instructors who 
Even though we charge a nominal fee for prints, our support staff 
might be assigning large groups of students to create posters, but 
is covered under the IT budget. This allows us to operate without 
we still never know how busy we will be each day. We have a 
relying on the print job fees to cover our costs. 
smooth process that provides fairly rapid turnaround, but there 
still are days when we have a line for printing. Finding a way to 
track big conferences or class projects would be very useful to us. 
57
 Follow what you say you will do.  Give in to the temptation 
4.3 What are some of the mistakes you’ve 
of saying yes to something you do not do, and your clients 
made that others should avoid making? 
will come back and ask for it again saying "But you did it for 
4.3.1 University of Oregon me last time!”   
Inconsistent service was one mistake that was made when the service 
 Have an online submission form. This has saved our clients 
was first established. The service was managed part-time by a GTF 
and us time and hassle.   
whose main focus was their education not the print center. It was also 
 Minimize reprints and special requests.  Some of our reprints 
a position that turned over often, sometimes several times in a single 
come from our errors, but most reprints occur due to what is 
year, as the GTF in charge graduated, lost their GTF status, or quit to 
sent to us from the client.  We are creating a seminar for our 
focus on class work. As a result, customers could not rely on the 
clients to help them create posters that are print ready. Our 
service to complete their printing on time, there was a tremendous 
hope is that it will minimize the number of posters that have 
amount of waste, and the quality of the output was always in 
to be reprinted.  
question. By placing a full-time IT staff person in charge of the 
service, we cut the number of supplies used in half, cut print time 
4.3.4 Grand Valley State University 
during peak demand from 24-48 hours to 6-8 hours and were able to 
Inconsistent service was the biggest issue that we had when the 
develop guides and workflows that produced more consistent quality. 
printer was located in a remote location in a lab. Support and 
troubleshooting were inconsistent when student technicians 
Another mistake was failing to budget for service contracts. As 
managed printers as a side responsibility. This meant that they 
the quality of our service improved and customers relied more 
and more on the service, inadequate service contracts in place might not be available to provide service and as a side 
responsibility often were not familiar with the procedures and 
allowed equipment failures during peak production periods. It is 
with troubleshooting problems. 
important to know how equipment failure will impact your 
customers and have service contracts for emergency equipment 
The printer was also reserved for classes for some periods. This 
repair if necessary. 
limited access.  
4.3.2 University of Alberta 
4.3.5 University of Michigan 
Upgrading Printers 
At one time, we explored broadening our scope of service, hoping 
Planning to upgrade to the next generation of printers should be an to meet the needs of a wider range of customers. We considered 
printing graphics-style posters (which would set a much higher 
ongoing project. Although we see a replacement cycle of 4 – 5 years 
bar for color calibration throughout the lab), having a variety of 
for moving to new printing technology, we continue to monitor the 
paper types and sizes, and doing architectural printing. But the 
industry to watch for trends, equipment and cost benefits. At the 
support needs for such services, as well as the logistical issues of 
same time it is important to plan the purchase of consumables so 
supporting them, would have negatively impacted our ability to 
that there is no non-compatible stock on new equipment. 
provide rapid, dependable printing for our core customers.  
Consumables and Suppliers 
Another mistake was printing posters received via email, without 
Supplier loyalty is nice, but not always practical. In learning more 
requiring the customer to preview the image first. Almost 
about the printing industry and suppliers, we found better media and 
invariably, there would be an issue with the printout that could've 
prices from non-traditional vendors. In fact, we have gone off-shore 
been caught if the customer had been there to see the image 
for suppliers of banner stands and can now provide them to the 
preview prior to printing. 
campus for half the cost of what we were paying a local distributor. 
4.4 What do you consider the biggest key to 
We found it was essential to find, test and change to new media 
when we bought our last set of printers. 
operating a successful large-format print 
center? 
Space planning 
4.4.1 University of Oregon 
As the success and demand for the printing service grows, our 
For us, the main key to operating successfully has been to only 
space needs are expanding both for equipment and support staff. 
offer services that we know we can provide well. When customers 
We are involved in a space planning process. 
ask if we can provide them with a service that we do not provide, 
Staffing 
we refer them to a full-service commercial print center. If it is a 
service that is requested often enough to warrant consideration, 
We have excellent staff since we not only provide printing 
we research what would be required to provide the service 
support but also design assistance. Finding and keeping good staff 
(equipment, staffing, facilities, etc…) and only provide those 
in a creative environment requires constant attention. 
services if we think they will be self-supporting and when the 
necessary resources are acquired. 
4.3.3 Baylor University 
Rather than mistakes, let me respond to lessons we have learned.   
4.4.2 University of Alberta 
 Have clearly defined polices or service level agreements that 
It is important to have the freedom to run it as a business within 
explain what you can do. Post these policies and service an IT environment. You must be sure to be watchful of the 
agreements on your website.   
printing industry trends, production needs, off-campus 
58
competitors and client demands. When the situation demands, the 
5.2.2 University of Alberta 
service should be able to react quickly. 
Our department’s management likes our self-funding model and 
they love it more when we have year-end surpluses going their way. 
4.4.3 Baylor University 
Managing expectations is key to a successful operation. This 
5.2.3 Baylor University 
begins by having good communication with our clients. We start 
Having budget funds allows us to plan for equipment replacement.  
this process with our website and the online submission form. 
We also have the potential of expanding our service if necessary. 
When confusion occurs between what was requested and what 
We do charge administrative departments for printing as a way of 
would be printed, we contact the client and go over the request 
managing print expectations.  We are able to discount the printing 
until we fully understand the client needs. Sometimes we have to 
cost for the academics due to our funding approach. 
provide guidance about what can be done realistically, but in the 
end we strive to deliver a quality print that satisfies our clients. 
5.2.4 Grand Valley State University 
We are limited to providing our current suite of services. If other 
4.4.4 Grand Valley State University 
services were offered, the fees would need to be increased and 
The major key to offering large format print services is to make 
also support from the IT general fund would also need to increase. 
sure that the service is available when needed and that there are 
In a time of tight budgets, this does not seem likely 
trained personnel available for assistance and troubleshooting.  
5.2.5 University of Michigan 
4.4.5 University of Michigan 
We evaluate the viability of any new service based on its ability 
The biggest key to operating successfully is setting customer 
to fund itself. 
expectations and providing them with the tools to create posters 
that print well. We offer free workshops on creating posters, 
5.3 How does your funding method influence 
provide template files, have very capable staff available to assist 
the effectiveness of your service? 
our users, and give the customer control at the time of printing. 
They know exactly what will be coming out of the printer. 5.3.1 University of Oregon 
By charging fees for our services we can adjust our funding to the 
5. FUNDING necessary levels to offer them. We try to keep fees as low as 
possible to fit a student’s budget. This affects our ability to keep 
5.1 Where does your funding come from? 
up with the latest technology needs or offer a new service. 
5.1.1 University of Oregon 
Our print center is completely self-funded by fees collected for 5.3.2 University of Alberta 
Even though we have built-in a reasonable margin to our printing 
services. We occasionally receive outside funds for larger capital 
purchases when asked to offer services that we had not already rates, they are well below off-campus competitors. Within this 
margin we account for marketing expenses and efforts, staff 
planned for. 
training, attendance at national tradeshows as well as additional 
5.1.2 University of Alberta 
equipment such as laminators (also used for dry mounting) and 
The large format printing service is a self-funding and pays for all trimmers. We believe we provide a very cost effective service to 
staff, equipment and consumables. the University community. 
5.1.3 Baylor University 5.3.3 Baylor University 
The Digital Media Studio is a departmentally budgeted service Being departmentally funded allows us to focus on the services 
offered through Baylor’s Electronic Library. we are offering to our clients and not in trying to bring in business 
to meet our operational costs.  Also by receiving our funding 
5.1.4 Grand Valley State University 
through the budget process we are able to keep printing supplies 
Funding comes from the IT general fund and from fees charged 
such as paper and ink available as needed. 
for each plot. 
5.3.4 Grand Valley State University 
5.1.5 University of Michigan 
Our funding does determine what we can offer. Since we provide 
Our poster printing operation is self-funded. Proceeds from poster 
the service as a convenience for our faculty, staff, and students we 
sales fund all of the equipment, supplies, and a portion of the 
need to keep the fees as low as possible. We are not able to 
support staff.  
provide extended service since we would need to obtain more 
space, equipment, and personnel to provide that. 
5.2 How does funding influence your scope of 
5.3.5 University of Michigan 
service? 
Our funding method allows us to include all of the costs required 
5.2.1 University of Oregon 
to support the service — equipment, supplies, and staff support —
Our ability to offer to services is directly related to whether or not 
to determine the pricing for the product. Among other things, this 
we can collect the fees to cover the costs of offering them. This 
has meant that we've been able to add a new full-time supervisor, 
means we aren’t able to offer services that are out of the reach of 
a portion of whose salary is paid from a newly-adjusted price. We 
most students’ budgets (3D printing, printing on rigid media, 
review our costs/pricing formula annually. 
etc.). 
 
59
