Dynamic connection provisioning with signal quality 
guaranteed in all-optical networks 
Minh H. Nguyen   Son H. Ngo 
Programme de Formation d'Ingénieurs d'Excellence au School of Information and Communication 
Vietnam, Hanoi University of Science and Technology Technology 
704 P1 - Viet Hung Town, Long Bien Hanoi University of Science and Technology 
Hanoi, Vietnam No 1 Dai Co Viet, Hai Ba Trung 
+84-4-36 52 57 56 Hanoi, Vietnam 
+84-4-38 68 25 96 
minhpfiev51@gmail.com 
sonnh@soict.hut.edu.vn 
 
connection provisioning problem [3].  
ABSTRACT 
This paper studies the problem of signal-quality-guaranteed 
There are different kinds of optical networks. In an opaque 
connection provisioning in all-optical networks under dynamic 
network, optical-electrical-optical (OEO) conversion is employed 
traffic. We first improve a model integrated with two main signal 
to regenerate the signal at every intermediate node. The cost for 
quality constraints; then propose an impairment information 
opaque transmission could be high due to the large number of 
management framework to adaptively gathering and updating 
regenerators required. That cost could be reduced in a translucent 
interference among lightpaths. Based on that framework, we 
optical network where the regeneration functionality is only 
developed two impairment-aware routing and wavelength 
employed at some nodes. In an all-optical transparent network, an 
assignment (RWA) algorithms. The network simulator 
optical signal travels in the all-optical domain and there is no 
OMNET++ is used to simulate the proposed approach on a typical 
OEO conversion at intermediate nodes. However, since the 
optical network topology. Simulation results show that the 
quality of an optical signal degrades as it travels through optical 
proposed impairment ware RWA algorithms significantly 
components along a lightpath, the network transparency is mainly 
outperform the original conventional scheme while implying a 
limited by impairments introduced by non-ideal components. 
reasonable computational requirement. 
Since a data signal in an all-optical network remains in the optical 
domain, noise and signal distortions due to linear and nonlinear 
Categories and Subject Descriptors  
effects accumulate while the signal travels towards the 
C.2.1 [Network architecture and design]: Circuit-switching 
destination, and they may cause significant signal degradation. At 
networks. 
the destination, the received signal quality may be so poor that the 
bit-error rate (BER) can be unacceptably high, so that the 
General Terms 
lightpath is not usable. Thus, it’s important to take into account 
Algorithms, Performance, Design, Experimentation, Theory. 
the physical impairments such as optical signal-to-noise ratio 
(OSNR) and polarization mode dispersion (PMD) in a RWA 
Keywords algorithm to meet the signal-quality requirements [4-7] 
All-optical networks, WDM, RWA, Physical impairment, OSNR. 
In this paper, we focus on the connection provisioning problem 
with signal-quality-guaranteed in all-optical networks under 
1. INTRODUCTION 
dynamic traffic. Many RWA algorithms have been developed that 
In a wavelength-routed optical network [1-2], data is carried via consider physical impairments [4], which are classified in two 
an optical wavelength channel, called a lightpath. A lightpath main approaches: In the first approach, RWA is solved first by 
travels through network nodes which are interconnected by optical network layer and impairment constraints are used to verify 
fibers. Thanks to Wavelength Division Multiplexing (WDM) whether a RWA solution is satisfied by physical layer; In the 
technology, one fiber may contain many wavelengths. In WDM second approach, impairments information are integrated into 
optical networks, a routing and wavelength assignment algorithm routing and wavelength assignment procedures (cross-layer 
(RWA) is used to determine a path and available wavelength on 
approach) at network layer. Although the later outperforms the 
fibers to assign and setup a lightpath - which is known as former in terms of blocking probability, it usually implies a higher 
computational complexity. Thus, developing an efficient way to 
 
integrate physical impairments into RWA scheme is still an 
 
important issue of all-optical networks. 
Permission to make digital or hard copies of all or part of this work for 
personal or classroom use is granted without fee provided that copies are Analytical modeling of impairment is one approach for reducing 
not made or distributed for profit or commercial advantage and that 
the complexity when integrating physical impairments into RWA 
copies bear this notice and the full citation on the first page. To copy 
scheme. In many previous studies the impact of incoherent 
otherwise, or republish, to post on servers or to redistribute to lists, 
crosstalk is ignored. However, in several cases, it causes very high 
requires prior specific permission and/or a fee. 
noise power [8]. In addition, this impairment, together with 
SoICT 2011, October 13–14, 2011, Hanoi, Vietnam. 
coherent crosstalk and four-wave mixing effect, bring about the 
Copyright 2011 ACM 978-1-4503-0880-9/11/10…$10.00. 
 
53
interference among lightpaths over which signals are transmitted Physical impairments can be classified into linear and nonlinear 
at the same time. Moreover, under a dynamic traffic model in effects. Some important linear impairments are amplifier 
which the arrival of requests is random, the interference among spontaneous emission (ASE) noise, chromatic dispersion (CD) (or 
lightpath also changes dynamically, thus make problem become group velocity dispersion (GVD)), polarization mode dispersion 
more complex. In that context, the problem of adaptively (PMD), crosstalk (XT), etc; and some important nonlinear 
considering the physical layer interference information becomes impairments are four-wave mixing (FWM), self-phase modulation 
very important for efficiently integrating physical impairments (SPM), cross-phase modulation (XPM), scattering, etc [2]. 
with connection provisioning. 
Ideally, an intelligent routing algorithm must take all physical 
In this work, we consider the modeling of physical impairments impairments into consideration while setting up a lightpath. 
with two main signal quality constraints (OSNR and PMD) under However, the complexity of such an algorithm can be very high. 
dynamic traffic scenarios. We first improve an OSNR model For this reason, almost impairment aware RWA algorithms 
proposed in [5] by considering incoherent crosstalk. We then consider only some typical impairment, which cannot be ignored 
propose a management framework of impairment information that in high-speed networks, including fiber attenuation, component 
enables gathering and updating adaptively the interference loss, ASE noise, PMD, crosstalk and FWM effect [7]. 
information among dynamic setup lightpaths. To our knowledge, 
In [5],  Helder A. Pereira et al. has proposed an analytical model 
there is no previous work proposes the same approach. Based on 
based on optical signal-to-noise ratio (OSNR) degradation that 
this framework, we develop two impairment-aware RWA 
take into account the effect of the gain saturation and ASE noise 
algorithms: the OSNR-integrated routing (OSNR-IR) algorithm 
depletion in amplifiers, component losses, coherent crosstalk in 
and the alternate shortest path routing (ASP-R) algorithm. The 
optical switches, FWM in the optical fibers. The constraints 
network simulator OMNET++ is used to simulate the proposed 
investigation is made under assumption that the chromatic 
approach on the typical NSF topology.  Simulation results show 
dispersion is totally compensated in the network links (e.g. by 
that the performance of ASP-R is much better than that of OSNR-
using Dispersion Shifted Fiber –DSF) and intermediate amplifiers 
IR and both of them outperform the original OSNR-R as 
are neglected over the transmission link to reduce the 
described in [5], while implying a reasonable computational 
computational complex. The authors also considered the impact of 
requirement. 
PMD effect on the pulse broadening. However, the authors did not 
The remainder of this paper is organized as follows. Section 2 consider the incoherent crosstalk in demultiplexer. The integration 
describes the background, including the physical impairments of impairments into two constraints OSNR and pulse broadening 
modeling and impairment-aware RWA problem. Section 3 is shown as in Fig. 1. 
presents the improved OSNR model, the management framework 
of impairment information and two proposed impairment-aware 
2.1.1 PMD Constraint Model 
RWA algorithms based on that framework. The simulation results 
As the channel bit rate increases to 10 Gb/s and beyond, PMD 
are presented and discussed in Section 4. Finally, Section 5 
becomes one of the most critical limiting problems for data 
concludes the paper. 
transmission in a high-speed network. PMD strongly affects the 
transparent transmission length as in [1]: 
2. BACKGROUND 
 
M
In this Section, we present the background, including the physical 
2
B D (k)xL(k)≤δ
 
impairments modeling and impairment aware RWA problem. We (1) 
∑ PMD
also review and explain the limitations of previous works on the k=1
connection provisioning problem. 
where B is the data rate; D (k) is the fiber PMD parameter in 
PMD
th
the k hop of the transparent lightpath (in Fig.2) consisting of M 
2.1 Physical Impairments Modeling th
hops; and L(k) is the fiber length of the k hop. The parameter δ, 
which represents the fractional pulse broadening, should typically 
be less than 10% of a bit’s time slot for which the PMD can be 
tolerated. This transmission-length limitation is called the PMD 
constraint. If a call needs to be routed farther than this PMD limit 
of transmission length, it will be rejected. 
In fact, different fibers which have different values of fiber PMD 
parameter D , induce different degrees of PMD constraint. 
PMD
However, for simplification, it is assumed that all fibers have the 
same D [7]. 
PMD 
 
Figure 2. Illustration of lightpath architecture 
 
Figure 1. Integration of impairments into two constraints 
2.1.2 OSNR Constraint Model 
In an optical network, transmission impairments are more 
OSNR is a major contributor to bit-error-rate (BER). Let OSNR 
out
significant for high-speed transmission links and for long-distance 
represent the received OSNR at the destination node. A threshold 
links; hence, they may not be ignored for a RWA algorithm [1]. 
OSNR is established to guarantee the quality of signal - QoS 
54
(OSNR ) for call requests on the network. OSNR constraint can h are repeated (i – 1) times before the signal reaches the receiver 
QoS
be described as: OSNR ≥ OSNR in the destination node.  
out QoS 
2.2 Impairment Aware RWA Problem 
Many RWA algorithms have been developed that consider 
physical impairments [4], which are classified in two main 
approaches: In the first approach, RWA is solved first by network 
layer and impairment constraints are used to verify whether a 
RWA solution is satisfied by physical layer. In [3], Huang et al. 
developed an impairment-aware RWA algorithm that takes into 
account the PMD and OSNR performance as verification 
parameters separately at the end of the route. This approach can 
be further developed to select the best one among the routes that 
pass impairment constraints in physical layer. In [10], Jun He et 
al. proposed an RWA algorithm considering the Q-factor  
modeling; In [11] Anagnostopoulos et al. developed a similar 
approach considering different parameters such as four-wave 
mixing,  cross-phase modulation, EDFA ASE noise effects. 
 
In the second approach, impairments parameters are integrated 
Figure 3. Network wavelength routing node configuration, for 
into routing and wavelength assignment procedures (cross-layer 
M fibers with W wavelengths 
approach) at network layer. Although this approach outperforms 
the others in terms of blocking probability, it usually implies a 
higher computational complexity. In [5] Helder et al. followed 
this integrated method by developing an analytical model based 
on OSNR degradation to take into account the effect of gain  
saturation and ASE noise, FWM, PMD… This model is then 
Figure 4. The link configuration for adjacent nodes, with 
applied to develop an impairment-aware RWA algorithm called 
optical devices considered in our model 
OSNR-R. It is reported by simulation that OSNR-R outperforms 
We follow the same process as in [5] to model the OSNR 
other conventional algorithms in terms of blocking probability and 
degradation along the optical signal propagation. The main 
computational costs.     
differences of our model are: 
It is noticed that the previous approaches do not consider the 
- The values of powers are considered at points d, f, g and h as 
interference among lightpaths that may vary over time due to the 
in Fig 4. In [5], the authors model only powers at point h 
dynamic traffic scenarios. Moreover, the impact of incoherent 
crosstalk is ignored; although it may cause very high noise power (output point). These values are collected by a management 
framework and are later used in impairment-aware RWA 
in several cases. Therefore, our work in this paper is to further 
develop the work in [5], taking into account the above algorithms to compute lightpaths in an adaptive manner.     
observations. 
- At the point g, we consider the noise introduced by the 
imperfect power isolation in the demultiplexer, called 
3. IMPAIRMENT MODELING, MANA-
adjacent-port crosstalk (incoherent crosstalk).  It is shown in 
GEMENT FRAMEWORK AND RWA 
[8] that for several cases, this cause very high noise power.  
ALGORITHMS 
The model is described as follows. At the point a in Fig. 4, we 
have input optical signal power (P ) and the input optical noise 
in
3.1 Improved OSNR Modeling  
power (N ). The ratio between P and N defines the OSNR of 
in in in
In this Section, we present our proposed physical impairment the transmitter (OSNR ). 
in
information management framework that enables gathering and 
At the point b and h in Fig. 4, we consider the noise introduced by 
updating adaptively the interference information among 
coherent crosstalk in the optical switches, called fabric crosstalk. 
lightpaths. To achieve that goal, we first describe the modeling of 
This effect occurs basically because of energy leakage from other 
physical impairments with two main signal quality constraints 
co-propagating signals to reference optical signal, in the same 
(OSNR and PMD). Two proposed impairment aware RWA 
wavelength, due to non-ideal optical switches. The optical noise 
algorithms that are developed based on this framework are also 
power generated by each optical switch is given by [7]: 
described. 
n
We adopt the configuration of a network wavelength routing node 
P (λ )= X ε (λ )P
(2) 
 
sw k sw ∑ i k sw
1 1,i
as in Fig. 3 and the link configuration for adjacent nodes as in  
i=1,i≠n
a
Fig. 4. The networks devices considered in our model in each link 
including: transmitter (TX), optical switch (SW1), multiplexer 
n
(MUX), booster amplifier (AMP1), optical fiber, pre-amplifier 
P (λ )= X ε (λ )P
(3) 
sw k sw ∑ i k sw 
2 2,i
(AMP2), demultiplexer (DEMUX), optical switch (SW2) and 
i=1,i≠n
g
receiver (RX). The points a to h in Fig. 4 are evaluation points 
where the signal and noise can be determined in the optical 
where: 
domain. For the lightpath with i links, the elements between b and 
55
- X denotes the level of the switching fabric crosstalk power At the point e in Fig. 4, we consider the noise induced by FWM 
sw
normalized to the main signal power, called switching fabric effect. This happens when signals of two or more frequencies (ω , 
1
crosstalk coefficient. …, ω ) impinge, a new signal is produced of a frequency as 2ω – 
n i
ω or ω + ω – ω . Each FWM generated power can be evaluated 
j i j k
- n is the number of input of each optical switch (in this case, n = 
using the following equation proposed by [1]: 
M fibers) 
2
−αL 2
⎛ ⎞
- n is the index of input of switch 1 at point a; n is the index of ω nd
a g ⎡ (1−e ) ⎤
ijk ijk
−αL
⎜ ⎟
P =P =η PPPe (6) 
FWM ijk ijk i j k ⎢ ⎥
input of switch 2 at point g 2
⎜ ⎟
3cA α
eff ⎣ ⎦
⎝ ⎠
- λ is the wavelength of optical signal propagating along the link 
k
from TX to RX. where: 
 - ω is the generated frequency, given by:   
- are optical powers received from the input i of ijk
P , P
sw sw
1,i 2,i
ω = ω + ω – ω , i ≠ k, j ≠ k 
switches 1, 2, respectively 
ijk i j k
-8 2
1if λ is currentlyused oninput i of switch
⎧ - n is the nonlinear refractive index (3.0 x 10 µm /W) 
k
-  
ε (λ )=
⎨
i k
0otherwise
⎩
- d is the degeneracy factor, given by: 
ijk
At the point g in Fig. 4, the noise power introduced by the 
3 if i= j
⎧
d =
 
ijk ⎨
imperfect power isolation in the demultiplexer, called adjacent-
6 if i ≠ j
⎩
port crosstalk (incoherent crosstalk), is given by [10]:  
- A is the effective area 
eff
P (λ )= X (ε (λ )P (λ )+
- P , P , P are the input powers for the signal at frequencies ω , ω , 
i j k i j
adj k adj n k−1 demux,n k−1
f f
(4) ω , respectively 
k
 
+ε (λ )P (λ ))
n k+1 demux,n k+1
f f
- α is the fiber attenuation coefficient 
where:  
- L is the fiber length.  
- X denotes the level of the adjacent-port crosstalk power 
adj - η is the FWM efficiency, given by: 
ijk
normalized to the main signal power, called adjacent-port 
2 −αL 2
⎡ ⎤
α 4e sin ( LΔβ/2)
crosstalk coefficient. 
n = 1+
 
ijk ⎢ ⎥
2 2 −αL 2
α +(Δβ) (1−e )
⎣ ⎦
- ε (λ ) and ε (λ ) are defined in a similar way to ε (λ ) 
n k−1 i k
n k+1
f f
where ∆β is the phase-matching factor, given by [2]: 
- are respectively optical powers 
P (λ ), P (λ )
demux,n k−1 demux,n k+1
Δβ=β +β −β −β ≈β (ω −ω )(ω −ω ) 
f f
ijk k i j 2 i k j k
received at wavelengths λ and λ from the input n (at the point 
k-1 k+1 f
with β is the group velocity dispersion (GVD) parameter at 
f) of demultiplexer. 2
frequency ω = (ω + ω )/2: 
c i j
At the point d and f in Fig. 4, we take into account the noise 
2
λ 2πc
induced by the optical amplifiers, as well as the gain saturation β =−Dc =−Dc 
2
2
2πc ω
effect. This noise can be quantified by [3, 9] (consider for two c
polarization modes): 
Considering a link with W channels which are currently active, 
2
FWM effect results in a number m = W(W – 1) of interfering 
P =hfB G F 
(5) 
ASE 0 amp amp
signals corresponding to i, j, k varying from 1 to W. We have 
noise power due to FWM: 
where: 
-34
m
- h is the Planck constant (h = 6.63 x 10 ) 
N = P
(7) 
 
FWM ∑ FWM
i
- f is the optical signal frequency 
i=1
- B is the optical filter bandwidth 
o
whereP is one of the m optical power components generated 
FWM
i
- G is the linear dynamic amplifier gain 
amp by the FWM effects that falls into the same propagating signal 
wavelengths. 
- F is the amplifier noise factor. 
amp
At the point g in Fig. 4, we have the optical signal power P and 
g
G is given by [6]: G =G /(1+ P / P ) where G is the non-
amp 0
0 out sat
the optical noise power N . P is evaluated according to the gains 
g g
saturated amplifier gain, P is the optical power at the amplifier 
out
and losses along the signal propagation and it is given by: 
output and P is the amplifier output saturation power. 
sat
−αL
G e G
amp amp
1 2
F is also expressed as a function of the input optical power: 
amp
P = P 
g in
L L L
 where F is the amplifier noise 
F =F (1+A −A /(1+P / A ))
0 sw mux demux
amp 0 1 1 in 2
factor for low input optical powers, A and A are function 
1 2
where: 
parameters, which can be obtained by fitting experimental results. 
56
-G andG are the dynamic linear gain of the booster and pre-
G
amp amp
l 2 amp
1
P =P +N = [P +N ]+
od d d g g
amplifier; i i i i−1 i−1
L L
sw mux
(11) 
- α is the fiber loss coefficient 
 
n=M
G
amp
i,1
+ X ε (λ )P +hfB G F
- L is the fiber length ∑
sw i,j k sw 0 amp amp
i,1 i,1
i
L 1,j
j=1,j≠n
mux
a
- L L and L are the optical switch, multiplexer and 
sw, mux demux
m
demultiplexer losses. 
-αL
P =e G P +G P +
of amp od amp ∑ FWM
i i,2 i i,2 i,j
N is evaluated from the source node to the destination node, 
g
j=1
including the noise components in the respective points of 
(12) 
evaluation (a to g in Fig. 4) along the lightpath. It is given by: 
 
⎛ F ⎞
amp
-αL i,2
⎜ ⎟
(apply Eq. 1, 2, 3, 4, 5, 7) 
+hfB G e G F +
0 amp amp amp
-αL
i,1 i,2 i,1
⎜ ⎟
e G
−αL −αL amp
i,1
n=M ⎝ ⎠
G e G G e G
amp amp amp amp
1 2 1 2
N = N + X ε (λ )P +
g in sw ∑ i k sw
1,i
L L L L L
i=1,i≠n
sw mux demux mux demux 3.2 Impairment Information Management 
a
-αL
m
⎛ ⎞ Framework 
hfB G e G F G
0 amp amp amp amp
1 2 2 2
⎜ ⎟
+ F + + P +
amp ∑ FWM
-αL
1 i
⎜ ⎟
L L
e G Previous approaches do not consider the interference among 
i=1
demux amp demux
⎝ 1 ⎠
lightpaths that may vary over time due to the dynamic traffic 
+ X (ε (λ )P (λ )+ε (λ )P (λ ))
adj n k−1 demux,n k−1 n k+1 demux,n k+1
f f f f
scenarios; In this section, we propose a framework to manage 
At the point h in Fig. 4, we have the optical signal power P and impairment information, which refers to signal and noise powers. 
out
the optical noise power N , which are given by: 
As far as we know, there is no paper in the same approach at 
out
present studying this problem. Our main idea is to collect the 
n=M
P N
g g
signal powers at some points along the lightpath each time a 
P = and N = +X ε (λ )P 
out out sw ∑ i k sw
2,i
lightpath is setup or released. This information is stored in a 
L L
sw sw i=1,i≠n
g
centralized database as a powers table and will be used for 
adaptive impairment-aware RWA algorithms. Our proposed 
Dividing P by N , we can obtain the OSNR at destination node 
out out
(OSNR ). framework is described as follows. 
out
Assume that input powers for all channels are the same. The key 
Considering a route with i links, we keep the signs for evaluation 
components in our framework include: reference lightpath, 
points of each link and use only i to determine the link that 
parameters and devices belong to. We have the optical signal powers table, searching procedure and powers computation block. 
Considering a reference lightpath (ref LP) on wavelength α with  
power P and optical noise power N which are given by: 
g g
n links as in Fig. 5. The lightpaths which interfere with the ref LP 
−αL
i
due to crosstalk and FWM effect (denote by V) can be obtained by 
G e G
amp amp
i,1 i,2
(8) searching a list of lightpaths that cross any node along ref LP on 
P = P
 
g g
i i−1
the same wavelength and share any link with ref LP on other 
L L L
sw mux demux
wavelengths. For illustration, in Fig. 5, a lightpath of wavelength 
 α crosses node (i-1) of ref LP and a lightpath of wavelength β 
shares link (i-1, i) with ref LP.  
 
 
(9) 
−αL -αL
i
G e G hfB G e G
amp amp 0 amp amp
i,1 i,2 i,1 i,2
N = N + (F +
g g amp
i i−1 i,1
L L L L
sw mux demux demux
−αL
n=M
⎞
F G e G
amp amp amp
i,2 i,1 i,2
 
⎟
+ + X ε (λ )P +
-αL sw ∑ i,j k sw
i
⎟ 1,j
e G L L
amp mux demux j=1,j≠n Figure 5. Reference and interfering lightpaths 
i,1 a
⎠
m
We choose three points d, f, g (see Fig. 4) on each link (actually, 
G
where  and  
ampP = P N = N
i,2g in g in
0
0
f, g belong to a wavelength-routed node) along the ref LP to get 
+ P + X (ε (λ )P (λ )+
∑ FWM adj i,n k−1 demux ,n k−1
i,j f i f
L
the fiber input power P , demultiplexer input power P , switch 
demux od of
j=1
Finally, we obtain OSNR at destination node: 
input signal power P and switch input noise power N (see Eq. 8- 
g g
+ε (λ )P (λ ))
i,n k+1 demux ,n k+1 12). These powers are stored in a centralized database as a powers 
f i f
n=M
⎛ ⎞
P N
⎛ ⎞
P
g g
out i i
⎜ ⎟ table and expressed as P (i-1, i, α) , P (i-1, i, α) , P (i-1, i, α) , 
⎜ ⎟ od of g
OSNR = = / + X ε (λ )P (10) 
 
∑
out sw i,j k sw
⎜ ⎟ i
2,j
⎜ ⎟
N (i-1, i, α) (i = 1, 2, …, n). In that way, they are determined 
N L L
j=1,j≠n g
out ⎝ sw ⎠ sw
g
⎝ ⎠
uniquely at any time. If ref LP is a candidate lightpath, OSNR is 
out  
computed by P (n-1, n, α) and N (n-1, n, α) (see Eq. 10).  
g g
Besides the point g, we choose the special points d, f to compute 
input optical powers P , P , which refer to the sum of signal and 
od of
If V = ∅, there is no impact of crosstalk and FWM effect. In that 
noise powers, for fiber and demultiplexer. They are given by: 
case, the powers P , P , N are computed only from the elements 
od of g
along the ref LP.  
57
If V ≠ ∅, we add to P , P , N the noise components generated The algorithm works as follows: (see Fig. 7) 
od of g
by other lightpaths in V to take into account crosstalk and FWM 
a) Initialize w = 1, i.e., consider the first wavelength. 
effect. They are computed by the input powers (see Eq. 2, 3, 6) 
given in the powers table. 
b) Apply the Dijkstra’s algorithm to find a path of wavelength w 
having OSNR ≥ OSNR . If no path is found, let w = w +1 and 
max QoS
When the ref LP is established, the powers on each link along it 
repeat this step until we can find a valid path. Mark the candidate 
and other lightpaths in V are updated because ref LP affects these 
wavelength as λ. If no path is found on the last wavelength, the 
lightpaths in the opposite. Otherwise, the powers on each link 
call is blocked; go to e). 
along the ref LP are reset.  
c) Evaluate the quality of lightpath P with OSNR and PMD 
λ
When the ref LP is released after a hold time, the powers on each 
constraints. 
link along it are also reset. Then, the searching procedure needs to 
restart because V can be changed during the hold time. Finally, the 
d) If P meets the PMD requirement, then: (i) set up the call by 
λ
powers on each link along the found lightpaths are updated. Note 
using P , (ii) specifying the links used by P as occupied; and (iii) 
λ λ
that the update is always based on the recalculation of powers on 
update impairment information using the powers management 
each link along the lightpath. 
framework. Otherwise, let w = w + 1, and go to b). 
Our powers management framework is shown as the Fig. 6. 
e) Stop algorithm. 
 
 
Figure 7. OSNR-IR algorithm 
Figure 6. Impairment information management framework 
In comparison with OSNR-R, our proposed OSNR-IR has two 
3.3 Impairment Aware RWA Algorithms 
different points: 
In this section, we present two impairment-aware RWA 
- OSNR-IR algorithm considers more lightpath impairments 
algorithms called OSNR-integrated routing (OSNR-IR) and 
by using the impairment information management 
alternate shortest path routing (ASP-R). The OSNR-IR algorithm 
framework. 
is developed from the algorithm proposed by [5] (OSNR based 
routing – OSNR-R). Both OSNR-IR and ASP-R algorithms are 
 OSNR-R algorithm blocks a call if the OSNR value of 
-
associated with the impairment information management respective available wavelength is below the OSNR . In 
QoS
framework proposed in Section 3.2. contrast, OSNR-IR algorithm continues to search other 
available wavelength. 
    
3.3.1 OSNR-IR Algorithm 
3.3.2 ASP-R Algorithm 
We observe that OSNR-R doesn’t optimally utilize the network 
resources (routes and wavelengths) when establishing lightpath. 
OSNR-IR should perform better than OSNR-R in terms of 
Indeed, a call is blocked as soon as the first candidate route does blocking probability; however, it is much more computational 
not meet the signal quality requirements. Our algorithm complex because it repeats the route computation for every 
overcomes this by trying to find another candidate route from the 
wavelength, including the computation of impairment cons-
available network resources. We use the Dijkstra’s algorithm for traints. To take advantage of the impairment information 
the routing, in which OSNR is integrated entirely as the cost management framework and to reduce the computation time, we 
function, and the First-Fit algorithm [3] for the wavelength propose to use alternate-routing approach [3].      
assignment. Thus, OSNR-IR aims at finding a route with 
The algorithm works as follows (see Fig. 8): 
maximum OSNR for a given wavelength, because the higher 
OSNR in lightpath means the better signal quality.  
58
a) Compute off-line k-disjoint shortest paths for every source- in the networks are bi-directional and no wavelength conversion 
destination node. k = min(M, N) where M, N are the degree of capabilities. 
source and destination node, respectively. 
The parameters in Table 1 are primarily given by [5]. The other 
th 2
b) Initialize: i = 1; select the i route in the routing table. parameters are given by [1], e.g., A = 50 µm and D = 2 ps/nm-
eff c
km are considered as the typical values for the NZ-DSF fiber 
c) Apply the First-Fit algorithm to assign the first available 
(Non Zero-Dispersion Shifted-Fiber). 
wavelength. Mark the candidate wavelength as λ. If there is no 
available wavelength, let i = i + 1 and go to b). Considering the blocking probability as a function of network 
load, Fig. 10 shows that OSNR-IR algorithm significantly 
d) Evaluate the quality of lightpath P with OSNR and PMD 
λ
outperforms OSNR-R algorithms in the terms of blocking 
constraints. 
probability, for example at the load of 9 Erlangs, OSNR-IR 
achieve a blocking probability that is 10 times smaller than 
e) If P meets the signal quality requirement, then: (i) set up the 
λ
OSNR-R. This is because it repeats the route computation for 
call by using P , (ii) specifying the wavelength λ as occupied; and 
λ
every wavelength.  
(iii) update the impairment information for links using the powers 
management framework. Otherwise, mark λ as unavailable and go 
Table 1. Simulation parameters 
to c). 
Parameter Value Definition 
f) Stop algorithm. 
P 16 dBm Amplifier output saturation power 
sat 
P 1 mW Input optical power 
in 
OSNR 30 dB Input optical signal-to-noise ratio 
in
OSNR 23 dB Optical signal-to-noise ratio for 
QoS 
QoS criterion 
B 40 Gbps Transmission bit rate 
B 100 GHz Optical filer bandwidth 
0
W 36 Number of wavelengths in an 
optical link 
∆f 100 GHz Channel spacing 
λ 1550.12 nm The lowest wavelength of grid 
i 
λ 1510 nm Zero dispersion wavelength 
0
α 0.2 dB/km Fiber loss coefficient 
 
L
mux 
3 dB Multiplexer loss 
Figure 8. ASP-R algorithm 
L
demux 
3 dB Demultiplexer loss 
4. SIMULATION RESULTS 
L
switch 
3 dB Optical switch loss 
To evaluate the performance our proposed schemes, we 
performed extensive simulation using the OMNET++ network 
X -40 dB Fabric crosstalk coefficient 
sw 
simulator on a PC with IntelCore 2 Duo 2GHz and 2GB of RAM. 
X -20 dB Adjacent-port crosstalk 
The simulation network topology is the NSF network [5], adj 
coefficient 
simulation parameters are shown in Fig. 9 and Table 1.  
G 1000 Non-saturated amplifier gain 
0 
F (NF) 3.162 (5 dB) Amplifier noise factor (Noise 
0 
figure) 
A 100 Noise factor model parameter 
1 
A 4 W Noise factor model parameter 
2
2
A 50 µm Effective area 
eff
Dc 2 ps/nm- CD parameter  
 
km 
Figure 9. NSF network topology 
1/2
D 0.05 ps/km PMD coefficient 
PMD 
We used a random traffic generator to produce connection 
δ 0.1 Maximum pulse broadening 
requests according to a Poisson process (rate λ requests/time unit) 
with exponentially distributed durations (average 1/µ time units) 
 
and uniformly distributed source-destination nodes. The network 
Fig. 10 also shows that ASP-R algorithm significantly 
load is defined as λ/µ (in Erlangs). We also assume that all of links 
outperforms both OSNR-IR and OSNR-R algorithms in the terms 
of blocking probability, for example at the load of 9 Erlangs, 
59
ASP-R achieve a blocking probability that is 4 times smaller than We can also notice that the computation time of ASP-R is around 
OSNR-IR.  This can be explained that the alternate shortest path 2-3ms and that of OSNR-R is sub-millisecond. These values make 
routing permits utilizing the network resources better over both both ASP-R and OSNR-R schemes become reasonable for 
OSNR-based routing schemes (OSNR-IR and OSNR-R) which practical applications. Overall, the simulation results show that   
consider signal quality of route as a priority.  the ASP-R algorithm, with its good performance in terms of low 
blocking probability and a reasonable computational time, is a 
good choice over OSNR-R and OSNR-IR algorithms. 
 
Figure 10. Blocking probability of OSNR-R, OSNR-IR and 
ASP-R algorithms 
Figure 12. Average number of found hops of OSNR-R,  
Fig. 11 and Fig. 12 show the average length of found routes in 
OSNR-IR and ASP-R algorithms 
terms of unit in km and number of hops, respectively, of three 
algorithms. We can see that OSNR-IR tends to achieve a shorter 
path than that of OSNR-R. This is because the search space of 
OSNR-IR is larger than that of OSNR-R, thus it can find route 
with better signal-quality, which implies shorter path in many 
practical cases. It is also notable that ASP-R performs the best in 
terms of path length, because it limits the route search space in a 
list of k-shortest paths. 
Figure 13.  Average LP computation time of OSNR-R,    
OSNR-IR and ASP-R algorithms 
5. CONCLUSIONS 
This paper investigated the connection provisioning problem with 
signal-quality guarantees in all-optical network. Under high-speed 
data rate, the impact of physical impairments on lightpath’s 
Figure 11. Average length of found routes of OSNR-R,  
quality can become very prominent, requiring efficient techniques 
OSNR-IR and ASP-R algorithms 
in both the physical layer and the network layer to alleviate the 
impairment effects on network performance. In our work, we have 
Fig. 13 shows average lightpath computation time of simulated 
developed a new analytical OSNR model taking into account the 
algorithms on our computer. We can observe that the average 
incoherent crosstalk, together with PMD constraint based model 
lightpath computation time of OSNR-R algorithm is smaller than 
to consider physical impairments in all-optical networks. The 
those of OSNR-IR and ASP-R algorithms. This is obviously 
model is then used in developing two impairment-aware RWA 
evident because it is the least complex. Moreover, we can notice 
algorithms associated with an impairment information 
that the average lightpath computation time of ASP-R algorithm is 
management framework that enables the adaptive updating of 
lower than OSNR-IR algorithm. This is because the OSNR 
signal and noise powers for connection provisioning. Extensive 
computation is the main factor of this difference. In the OSNR-IR 
simulation results have shown the efficiency of our algorithms in 
algorithm, the OSNR is computed from the source node to a 
terms of significantly reducing connection-blocking probability, 
visited node until reaching the destination node, thus the 
better utilizing network resources, and having a reasonable 
computation time increases significantly, whereas the ASP-R 
computational requirement. 
algorithm just performs a OSNR verification for each candidate 
QoS
route.  
60
[6] Biswanath Mukherjee, Yurong (Grace) Huang, and 
6. ACKNOWLEDGMENTS 
Jonathan P. Heritage. Impairment-Aware Routing in 
Our thanks to Vietnam National Foundation for science and 
Wavelength-Routed Optical Networks. In Lasers and 
technology development (NAFOSTED), grant no. 102.01.13.09  
Electro-Optics Society, 2004. LEOS 2004. The 17th 
for supporting us in this work. 
Annual Meeting of the IEEE, Issue Date: 7-11 Nov. 2004, 
pp: 428 - 429 Vol.1. 
7. REFERENCES 
[7] Yurong (Grace) Huang, Biswanath Mukherjee, Jonathan P. 
 Heritage. Connection Provisioning With Transmission 
Impairment Consideration in Optical WDM Networks With 
[1] Rajiv Ramaswami, Kumar Sivarajan, Optical Networks: A 
High-Speed Channels. In Journal of Lightwave 
Practical Perspective, Third Edition, 2009.  
Technology, Vol. 23, Issue 3, pp. 982- (2005). 
[2] Govind P. Agrawal. Fiber-Optic Communication Systems, 
[8] Yunfeng Shen; Kejie Lu; Wanyi Gu; Opt. Commun. 
3rd Edition, 2002. 
Centre, Beijing Univ. of Posts & Telecommun. Coherent 
[3] Hui Zang, Jason P. Jue, Biswanath Mukherjee. A Review 
and Incoherent Crosstalk in WDM Optical Networks. In 
of Routing and Wavelength Assignment Approaches for 
Journal of Lightwave Technology,  Issue Date: May 1999, 
Wavelength-Routed Optical WDM Networks. In Optical 
Volume: 17, Issue:5, pp: 759 - 764 
Networks Magazine, 2000. 
[9] Douglas M. Baney, Philippe Gallion, Rodney S. Tucker. 
[4] Siamak Azodolmolky, Mirosław Klinkowski, Eva Marin, 
Theory and Measurement Techniques for the Noise Figure 
Davide Careglio, Josep Solé Pareta. A Survey on Physical 
of Optical Amplifiers. In Optical Fiber Technology 
Layer Impairments Aware Routing and Wavelength 
Volume 6, Issue 2, April 2000, Pages 122-154. 
Assignment Algorithms in Optical Networks. In The 
[10] Jun He, Maïté Brandt-pearce, Yvan Pointurier, Suresh 
International Journal of Computer and 
Subramaniam. QoT-Aware Routing in Impairment-
Telecommunications Networking archive Volume 53 Issue 
Constrained Optical Networks. In Global 
7, May, 2009, Elsevier North-Holland, Inc. New York, NY, 
Telecommunications Conference, 2007. GLOBECOM '07. 
USA. 
IEEE, Issue Date: 26-30 Nov. 2007, pp: 2269 – 2274. 
[5] Helder A. Pereira, Daniel A. R. Chaves, Carmelo J. A. 
[11] Anagnostopoulos, V., Politi, C.T., Matrakidis, C., Stavdas, 
Bastos-Filho, Joaquim F. Martins-Filho. OSNR Model to 
A.: Physical layer impairment aware wavelength routing 
Consider Physical Layer Impairments in Transparent 
algorithms based on analytically calculated constraints. 
Optical Networks. In Photonic Network Communications, 
Opt. Commun. 270, 2007, pp: 247–254  
2009, Volume 18, Number 2, pp: 137-149, DOI: 
10.1007/s11107-008-0178-2. 
 
61
