Cognitive Wireless Sensor Networks for Highway Safety 
 
Fereshteh Aalamifar Gayathri Vijay Parisa Abedi Khoozani Mohamed Ibnkahla 
Department of Electrical Department of Electrical Department of Electrical Department of Electrical 
and Computer Engineering and Computer and Computer Engineering and Computer 
Queen’s University Engineering Queen’s University Engineering 
Kingston, Canada Queen’s University Kingston, Canada Queen’s University 
8fa15@queensu.ca  Kingston, Canada 0kpa@queensu.ca   Kingston, Canada 
8gs3@queensu.ca  ibnkahla@queensu.ca  
 
With advancements in technology, applications have become 
ABSTRACT 
more demanding of making these networks dynamically aware of 
In this paper, we present our perspective on cognition in wireless 
the highway safety requirements. This means that sensor networks 
sensor networks for highway safety applications. Cognition in the 
must have the ability to learn environmental changes and be able 
context of sensor networks deals with the ability to be aware of 
to predict future behavior, and proactively make decisions based 
the environment and end-user requirements and proactively adapt 
on what best suits users’ needs [5]. A cognitive-based framework 
to them, thus benefiting the network as a whole. An 
represents an excellent approach to reach these objectives in the 
implementation of how cognition can be introduced into sensor 
context of highway safety. 
networks is illustrated through an experimental setting. Cognitive 
communication, adaptation and interaction amongst various 
Merging intelligence with WSN technology is a promising 
network elements in a sensor network are the driving ideas behind 
revolutionary development of an intelligent system theory and 
this work.   
applications as well as networking technology [6]. While WSNs 
differ in their characteristics in terms of optimization objectives 
Categories and Subject Descriptors 
and constraints, there are several common criteria to be 
B.4.1. [Input/Output and Data Communications]: Data considered. The most important specifications of WSNs include 
Communications- Devices, Receivers (e.g., voice, data, image), long network and node lifetime, low cost in design, 
Transmitters implementation, and maintenance, low data rate, and short 
communication ranges [7]. As WSNs in vehicular 
General Terms 
communications are usually used to monitor or control a certain 
Performance, Design, Experimentation 
area, it is also important to keep the network coverage large 
enough [8]. In addition, due to the ad hoc nature of WSNs, 
Keywords 
maintaining connectivity is also required [9]. 
Cognition, cognitive node, sensor networks, highway safety 
Hence, there are many objectives or constraints which should be 
taken into consideration while proposing new cognitive 
1. INTRODUCTION 
architectures for WSNs. The idea of cognitive networks was first 
Statistics show that around six million accidents occur in United 
established for a general network [10], [11] regardless of the 
States every year. Several factors can be the reason of these 
limitations existing in each type of network. After that, cognitive 
accidents such as vehicle mechanical problems, bad weather 
wireless sensor networks (CWSNs) were introduced in [5], [6], 
conditions, drivers’ behaviors. Since in most cases, drivers are 
and [12]-[19], in order to modify and make compatible the 
unable to react fast enough in emergency situations, finding a 
previously proposed cognitive architecture to WSNs.  
solution based on wireless technology is an emerging issue for 
Cognition refers to the ability to be aware of the environment, 
highway safety [1]. 
learn from past actions and use it to make future decisions that 
Vehicular Wireless Sensor Networks can be used as a solution for 
benefit the network. Unlike intelligence that focuses only on 
increasing highway safety. By providing vehicles with wireless 
decision mechanisms, cognition focuses on information from the 
communication technologies and sensor equipments, derivers can 
environment [6]. Thus the ability to learn becomes a key 
be aware of the conditions of roads, status of the front and back 
differentiator between a cognitive network and a non-cognitive 
vehicles, traffic conditions, and the presence of pedestrians and 
one [20]. We believe that cognition, when incorporated in sensor 
animals in roads and highways. Policemen and firemen can also 
networks will enable achieving the following objectives: (i) Make 
use this data to act more efficiently. It is obvious that data 
the network aware of and dynamically adapt to application 
provided by Vehicular Wireless Sensor Networks should be 
requirements and the environment in which it is deployed. (ii) 
reliable and on time [2, 3, 4]. 
Provide a holistic approach to enable the sensor network to 
achieve its end-to-end goals, i.e. gather information about the 
Permission to make digital or hard copies of all or part of this work for 
channel conditions from the physical layer, network status from 
personal or classroom use is granted without fee provided that copies are 
network and MAC layers, application requirements from the 
not made or distributed for profit or commercial advantage and that 
application layer and use memory of past actions and their 
copies bear this notice and the full citation on the first page. To copy 
outcomes in making informed decisions and optimizing the 
otherwise, or republish, to post on servers or to redistribute to lists, 
multiple objectives in the network. We propose to implement 
requires prior specific permission and/or a fee. 
DIVANet’11, November 4, 2011, Miami, Florida, USA. “Cognitive Nodes” (CN) equipped with cognitive decision 
Copyright 2011 ACM 978-1-4503-0904-2/11/11...$10.00. 
making and optimization capabilities in a sensor network. 
 
55
Interaction among sensor, router, coordinator and cognitive nodes cognitive network in initial phase is provided at the end of this 
in the network will enable the entire network to behave as a section. 
cognitive one. The CNs will enable the sensor network to improve 
2.2 Functions and Implementation Details of 
its performance by helping it make critical design decisions based 
on its prediction of the network behavior and requirements.  
the CN 
We define six states indicating battery level and five states 
The details of the cognitive sensor network’s communication 
indicating criticality of each node. Hence, there could be thirty 
architecture will be described in Section 2. We will also briefly 
states mapping different values of battery level and criticality 
introduce the functions of CNs and their interaction with other 
indicator to sleep time and SDT rate. CN can calculate criticality 
nodes in the network. The experimental setup and results will be 
indicator itself or request it from the sink node which has all data 
presented in sections 3 and 4 respectively.  
patterns of sensor nodes. Here, CN is assigned to poll criticality 
indicator from sink node when needed or sink node sends it 
2. COGNITIVE COMMUNICATION 
whenever a change in criticality indicator of one node is detected. 
ARCHITECTURE FOR SENSOR 
Criticality indicator depends on two parameters: 1. Data 
NETWORKS 
redundancy state, and 2. Node criticality factor. The first 
In [16], we have presented an experimental demonstration of how 
parameter dynamically changes throughout the network life time 
cognitive behaviour when introduced in sensor network can 
and is calculated by statistical analysis of data previously sent. 
improve its performance. We take this effort a step further in this 
The second parameter can be dynamic and is set by the user 
paper and introduce cognitive behaviour in the system by means 
before or after deployment. In other words, higher SDT rate (1/z), 
of implementing a CN in the sensor network. In this 
results in lower life time and higher redundancy. Hence, first, 
implementation, we consider a highway safety application, where 
remained lifetime (r) should be calculated using the network 
most of the time, sensory data is sent by end devices periodically. 
parameters such as capacity of battery, current consumption 
This data might be redundant as no process is performed at sensor 
during transmission, time of transmission, current consumption 
nodes. This can lead to shorter lifetime while actually no useful 
during sleep, etc as a function of SDT period (z). Then the 
data is sent to sink node. In contrast, a specific end device might 
criticality of data (w) received should be determined as a function 
not report critical data since it has a static and constant duty cycle 
of SDT period. Please refer to sections 2.2.1 and 2.2.2 for more 
set for sensory data, which is longer than the changing rate of 
information on these functions. When these two functions are 
monitored phenomena. Hence, cognition can be beneficial to 
determined, an optimization should be made from which a table is 
balance node’s lifetime and amount of data sent by sensor nodes 
constructed. This optimization table will be uploaded to the CN.  
by eliminating redundant data “before transmission”. CNs can be 
programmed to schedule sleep time and Sensory Data 2.2.1 Node’s Remaining Lifetime 
Transmission (SDT) rate of sensor nodes and to improve lifetime. Power consumption should be measured in two phases.  
The goal is to achieve an improved lifetime and simultaneously 
The first phase calculates the power consumption of all “non-
not lose any critical data. CNs allow achieving this goal using 
transmission” durations in one day: 
information about battery levels of sensor nodes and their 
criticality indicator. Criticality indicator should be defined such t
trans
 PC  24I (1 ) (mAH / day) 
non trans non trans
that it can depict how important or redundant the sensor nodes’ 
z
data pattern is. Ultimately, the goal is to make an adaptive 
Where I is total current drained during non transmission 
non-trans
network which can find its way depending on the environment 
mode (mA/seconds), t is duration of transmitting one sensory 
trans
conditions. 
data (milliseconds), and z is SDT period in units of milliseconds. 
The second phase calculates the power consumption of all 
2.1 The Communication Architecture Setup 
transmission cycles in one day: 
A WSN is usually a network in which there are several sensor 
nodes covering an area to be monitored. This area can be a 
24I
trans
 PC t (/ mAH day) 
highway which needs to be monitored for safety issues. In our 
transmission trans
z
implementation, a CN is introduced into the network, which can 
schedule tasks among sensor nodes such that more critical data is Where I is the total current drained transmission mode 
trans
acquired and more sensor nodes remain alive. The data may (mA.milliseconds). Hence total power consumption is: 
include video, images, GPS location, speed, motion, temperature, 
It
trans trans
humidity, rain level, etc. Suppose that, in an arbitrary WSN, in 
 PC 24I (1 ( 1) ) (mAH / day) 
T non trans
Iz
average, every three sensor nodes target one single area. Hence, it 
non trans
is not necessary that all the three nodes operate at the same time. 
Where PC is the total power consumption. If the total capacity of 
T
Some of them may be off at some point or send data less 
battery is shown by C, then total life time of the node can be 
t
frequently than others.  
computed as below: 
The knowledgebase in such a network is an optimizing table 
C
constructed before deployment and uploaded into the CN. To 
t
LT  
(1) 
construct the table, some measurements such as data transmission 
24It (1  ( /z)(I /I 1))
non trans trans trans non trans
power consumption, capacity of batteries used for sensor nodes, 
Where LT is total node’s lifetime (days), and C is total capacity 
and time of transmission should be made before final deployment t
of battery (mAh). Till now the total lifetime of each node is 
of the network which can be classified as the initial phase. The 
calculated. CN should be able to dynamically calculate the 
ordered methodology which should be followed for every 
remained lifetime of the node. It can be determined from the 
 
56
battery level which shows how much battery capacity is software was developed on top of the operating system provided 
remained. by Texas Instruments for CC2430 transceivers, Z-Stack core 1.4.3 
[23]. The other software tools used were IAR Embedded 
Hence the remaining lifetime is as below: 
Workbench v7.50A as compiler and debugger and Packet Sniffer 
 rt ()  X(x() t ).LT 
version 2.13.2. 
Where r(t) is remained lifetime (days), and X(x(t)) is the 
3.3 Construction of Knowledgebase before 
percentage of remaining battery capacity. X(x(t)), is determined 
from battery level state. In section 3.3 the mapping from battery Deployment 
level (x(t)) to X(x(t)) is illustrated. 
There are several steps to be conducted before deploying 
cognitive nodes in a wireless sensor network. These steps help the 
2.2.2 Data Acquiring 
CN to be aware of the network and environment specifications. 
Data acquiring shows how useful or critical, data sent from sensor 
Here, we show how these steps are made for the implemented 
nodes are. Data acquiring should be defined based on the number 
network. 
of sensors in each sensor node and criticality of that node. It 
should be also noted that, data acquiring should be inversely 
3.3.1 Step 1: Measurements 
proportional to SDT period. Data acquiring is defined by the 
network designers before deployment. Then it is optimized with 
3.3.1.1 Battery states 
lifetime and results are uploaded on CN as a knowledgebase. The 
From the characteristics of the battery used (a typical AA 
advantage of this method is that CN does not have to perform 
battery), six critical points are recognized. Critical points are 
heavy calculations after deployment which may reduce its 
those which make a distinctive change in percentage of remaining 
performance and lifetime.  
life time. 
Since larger transmission period means less data, we define data 
acquiring as a reverse function of SDT period with criticality 
factor determined by the user (u(t)) as the scaling factor: 3.3.1.2 Network consumption parameters are 
measured:  
max(ut ( ))
 
wt () 
I =12.3 mA, I =17 mA, t =4.5 ms, C =2300 mAH 
non-transmit transmit transmit t
zu.(t)
Where w(t) is data acquiring, u(t) is node criticality factor set by 
3.3.1.3 Criticality factor table 
the user, and z is SDT period of next cycle. To normalize u(t), it is 
divided by its maximum. 
Table 1 shows possible values of criticality factor that can be 
forced by the user:  
2.2.3 Before Deployment 
Table 1. Criticality factor table 
In summary, the following steps should be accomplished 
before deploying cognitive nodes on a wireless sensor network: 
u.State Interpretation 
1. Measure these parameters: 
1 Best SDT rate 
a. All changing points in battery level: x(t) and the 
2 Good SDT rate 
corresponding percentage of remaining life time 
Life time and data acquiring 
(X(x(t))), classify changing points into several states 
3 
balanced 
b. Measure network parameters such as capacity of 
4 Good life time 
battery(C), current consumption during transmission 
t
(I ), time of transmission (t ), current 
transmit transmit 5 Best life time 
consumption during sleep (I ), etc. 
non-transmit
The values in Table 1 were used for giving more priority to 
c. Construct criticality factor (u(t)) of nodes based on 
node’s lifetime or to the environment being monitored. The 
importance of each node 
criticality factor also changes as a result of redundancy check at 
2. Use the measured parameters for constructing 
control center.  
optimization tables 
3. Store the optimizing table on CN 
3.3.2 Step 2: constructing optimization table 
 
We solved the optimization by considering the intersections of the 
two functions to be maximized as the optimal values. Figure 1 
3. EXPERIMENTAL SETUP 
shows that the optimization problem can be done using measured 
values for having life time(r) and data acquiring (w) optimized. 
3.1 Details of the Experiment Setup 
The optimizing values of z are stored in an optimizing table in 
An experiment was done deploying the network setup shown in cognitive node.  
Figure 2. Sensor nodes in this experiment are equipped with 
3.3.3 Step3: Uploading table on cognitive node 
different types of sensors. The CN schedules sensor nodes 
The optimizing table is uploaded on CNs. Cognitive nodes have 
dynamically such that nodes at more risk of failure or with more 
capabilities of full function devices (as defined in ZigBee 
critical sensors save more power. 
standard).  
3.2 Hardware and Software Specifications 
CC2430 rev. E transceivers were used in this experiment [21]. 
Transceivers were mounted on top of battery boards [22]. The 
 
57
3.4 Evaluation Parameters 
As classified in [24], definitions of lifetime are categorized in 
three main classes: 
1. Time to which a given percentage of failed sensor 
nodes drops below a threshold 
2. Time to emergence of first partition in the network 
3. Time to which the packet delivery rate falls below a 
threshold 
In this paper, given the possible redundancies in highway safety 
applications, the implemented cognition focuses on the 
percentage of active sensor nodes. The second and third classes  
are beyond the scope of this research and may be considered in 
Figure 1. Optimizing between life time and data acquiring, (xn)s 
the future for other highway safety scenareos. Hence the first 
show remained node life time for each battery level state, and w is 
class of definitions was used to obtain the results. However, the 
the data acquiring state of sensor node, u(t)=1 
first class itself includes several definitions such as First Node 
Reasons of having one cognitive node in each cluster: 
Death, Last Node Death, and x-percent Death. For all the 
definitions the implemented system had almost similar results. - More efficient management conducted by Cognitive node 
- More reliability (Since cognitive node is not overloaded to 
Since normally, a wireless sensor network has a long lifetime of 
at least several months, it is not possible to measure the real miss some requests) 
- Less added traffic load in the network due to cognition 
lifetime of the network by waiting for the network to reach its 
- Simpler and less expensive cognitive nodes 
end. Instead, we use the theoretical method provided in equation 
- Easier deployment  
(1) to estimate lifetime.  
 
Another evaluation parameter is the cost added due to extra nodes 
in a cognitive WSN. In the next section, we will show that the 
5. CONCLUSION 
overall added cost will be no more than 4.7% of the whole 
Drawing from the success of the conducted experiment and the 
network’s cost. With the current implementation, one cognitive 
interpretation of the results thus obtained, the next step we 
node will be as costly as one sensor node.   
propose is to further develop these cognitive nodes and introduce 
several of them into a wireless sensor network. The improvement 
4. RESULTS 
we propose for the cognitive nodes in our future work is to 
Figure 3 and Figure 4 show experimental and estimated network 
introduce learning, reasoning, and cognitive decision making.  
lifetime for both implemented cognitive and non-cognitive WSNs.  
The system will then be deployed and assessed for a real-world 
highway safety application.  
Note: For Cognitive network, x axis represents the starting point 
for sending data period for all nodes. 
6. ACKNOWLEDGMENTS 
Figure 5 and Figure 6 compare experimental results with 
theoretical ones. We found the error between experimental and 
The authors would like to thank NSERC DIVA Network for 
theoretical results and used it to scale and shift theoretical results. 
supporting this work. 
The difference is due to unpredicted conditions in real 
experiments, other sources of power consumption, or shorter 
battery capacity in the operating temperature and condition, etc.  
These results indicate that the cognitive approach outperforms the 
non-cognitive one.  
 
Figure 3. Lifetime when crtcl_fac remains 5 for all sensor nodes 
(Experimental results) 
 
Figure 4. Theoretically calculated lifetime for the implemented 
networks when crtcl_fac remains 5 for all sensor nodes 
 
 
Figure 2. The implemented cognitive WSN. 
 
58
 
Figure 5. Theoretical noncognitive vs. experimental noncognitive results 
 
Figure 6. Theoretical cognitive vs. experimental cognitive results 
 
Figure 7. Comparing lifetimes when Crtcl_fac remains 5 for all sensor nodes 
 
Figure 8. Comparing lifetime when Crtcl_fac changes randomly for all nodes 
 
 
 
Figure 9. Cost of adding Cognition 
  
 
59
[13] Bdira, E. Ibnkahla, M. 2009 Performance modeling of 
7. REFERENCES 
cognitive wireless sensor networks applied to environmental 
[1] Biswas, S. Dion, F. Tatchikou, R. 2006 Vehicle-to-vehicle 
protection, presented at GLOBECOM, Honolulu, Hawaii, 
wireless communication protocols for enhancing highway 
(2009). 
traffic safety, IEEE Communications Magazine 44 1 (Jan 
2006) 74–82. [14] Fan, J. Parish, D. J. 2010 An approach to the automated 
selection of protocols for a wireless network design, 7th 
[2] Ho, P. H. Lin, X. Lu,  R. Shen, X. and Zhang, C. 2008 An 
International Symposium on Communication Systems 
efficient identitybased batch verification scheme for 
Networks and Digital Signal Processing (CSNDSP), 
vehicular sensor networks, in Proc.IEEE INFOCOM’08, 
Newcastle upon Tyne, (July 2010) 907-912. 
(2008). 
[15] Andonovic, I. Goh, H. G. Kwong, K. H. Michie, C. Shen, C. 
[3] Cheng X. Ding, M. Rotenstreich, S. and Xing, K. 2005 
2010 CogSeNet: A Concept of Cognitive Wireless Sensor 
Safety Warning Based on Highway Sensor Networks, IEEE 
Network, 7th IEEE Consumer Communications and 
WCNC 2005, New Orleans, Louisiana, (March 2005). 
Networking Conference (CCNC), Las Vegas, (Jan. 2010) 1-
[4] Nekovee, M. Sensor networks on the road: the promises and 
2. 
challenges of vehicular adhoc networks and vehicular grids, 
[16] Vijay, G. Bdira, E. Ibnkahla, M. Cognition in Wireless 
in Proc. Workshop on Ubiquit. Computing and e-Research, 
Sensor Networks: A Perspective, IEEE Sensors Journal, 11 3 
(May 2005). 
(June 2010) 582- 592. 
[5] Bharadwaj, R. Majumder, S. Mukhopadhyay, S. Peralta, M. 
[17] Stabellini, L. 2010 Energy-aware channel selection for 
and Shenai K. 2008 Cognitive distributed networks in 
cognitive wireless sensor networks, 7th International 
environmental e-science, Proc. IEEE int. Workshop on 
Symposium on Wireless Communication Systems (ISWCS), 
Future Trends in Distributed Computing Systems (2008). 
(Sept. 2010) 892- 896. 
[6] Reznik, L. Von Pless, G. Neural networks for cognitive 
[18] Filin, S. Harada, Hasegawa, M. H. Ishizu, Kato, S. K. 
sensor networks, 2008 IEEE Int. Joint Conf. on Neural 
Miyamoto, G. Murata, Y. Murakami, H. Tran, H. N. 2008 
Network., IJCNN 2008, (2008 )1235-1241. 
Design and Implementation of Cognitive Wireless Network 
[7] Mattern, F. Romer,  K. 2004 The design space of wireless 
based on IEEE P1900.4, 5th IEEE Annual Communications 
sensor networks, IEEE Wireless Communications, (2004) 6 
Society Conference on Sensor, Mesh and Ad Hoc 
11 54- 61. 
Communications and Networks Workshops, San Francisco, 
(June 2008) 1-8. 
[8] Al-Turjman, F. Hassanein, H. and Ibnkahla, M. 2009 
Connectivity Optimization for Wireless Sensor Networks 
[19] Fernando, X. Grami, A. Hussain, S. Zahmati, A. S. 2009 
Applied to Forest Monitoring, 34th IEEE International Local 
Cognitive Wireless Sensor Networks: Emerging topics and 
Computer Networks (LCN), (Oct. 2009) 617-624. 
recent challenges, IEEE International Conference on Science 
and Technology for Humanity (TIC-STH), Torronto, (Sept. 
[9] Al-Turjman, F. Hassanein, H. and Ibnkahla, M. 2009 
2009)  593- 596. 
Connectivity Optimization for Wireless Sensor Networks 
Applied to Forest Monitoring, IEEE International 
[20] D. H. Friend, 2009 Cognitive Networks: Foundation to 
Conference on Communications (ICC), (June 2009) 1-6. 
Applications, Ph.D. Dissertation, Electrical and Comput. 
Eng., Virginia Polytechnic and State Univ., Blacksburg, VA, 
[10] DaSilva, L. A. Friend, D. H. MacKenzie, A. B. and Thomas, 
(March 2009). 
R. W. 2006 Cognitive networks: adaptation and learning to 
achieve end-to-end performance objectives, IEEE Commun. 
[21] http://focus.ti.com/docs/toolsw/folders/print/cc2430emk.html 
Mag., 44, 12, (2006) 51–57. 
[22] Chipcon Products from Texas Instruments, 2006 
[11] Sato, G. Shibata, Y. Takahara, K. Uchida, N. 2010 Selective 
CC1110DK/ CC2430DK/CC2510DK development kit user 
Routing Protocol for Cognitive Wireless Networks Based on 
manual, Rev. 1.5, Texas Instruments, (Feb. 2006). 
User's Policy, 30th IEEE International Conference on 
[23] Chipcon Products from Texas Instruments, 2007 Simple API 
Distributed Computing Systems Workshops (ICDCSW), 
for Z-Stack,” Texas Instruments, (2007). 
(June 2010) 112-117. 
[24] Mak, N. H.  Seah, W. K. G. 2009 How long is the lifetime of 
[12] Bdira, E. El Mougy, A. H. Eljabi, Z. H. Ibnkahla, M. 2010 
rd
a wireless sensor network?, In Proceedings of the IEEE 23 
Cognitive Approaches to Routing in Wireless Sensor 
international conference on advanced information 
Networks, IEEE Global Telecommunications Conference 
networking and applications, AINA 2009, Bradford, UK, 
(GLOBECOM), Miami, (Dec 2010) 1-5. 
(May 2009) 763–770. 
 
 
60
