 
A Current Source Model for CMOS Logic Cells Considering  
Multiple Input Switching and Stack Effect 
Behnam Amelifard, Safar Hatami, Hanif Fatemi, Massoud Pedram 
Department of Electrical Engineering-Systems 
University of Southern California 
Los Angeles CA 90089 
{amelifar, shatami, fatemi, pedram}@usc.edu 
 
voltage waveforms that drive the inputs of a logic cell or 
Abstract 
are produced at its output. We shall refer to this 
This paper presents a current source model (CSM) of a 
modeling technique as the voltage-based method 
CMOS logic cell, which captures simultaneous switching 
throughout this paper. Voltage-based approach is 
of multiple inputs while accounting for the effect of 
inherently incompatible with the arbitrary shapes of 
internal node voltages of the logic cell. Characterization 
voltage waveforms, and thus, falls short when dealing 
procedures for various components of the proposed CSM 
with noisy inputs such as crosstalk-induced noisy 
are described and application of the model to output 
waveforms. A current source (CS) model is load 
waveform computation is discussed. Experimental 
independent and can handle any electrical waveform at 
results to assess the accuracy and efficiency of the 
internal signal lines of the circuit; therefore, it overcomes 
proposed multiple input switching CSM in the context of 
the above-mentioned shortcomings of the voltage-based 
noise and timing analyses in VLSI circuits are reported. 
models. 
 
 The authors of [2] were among the first to present a 
1. Introduction 
real CS model (CSM) of a CMOS logic cell (called 
The down scaling of layout geometries to 65nm and 
Blade) in which a pre-characterized current source is 
below has resulted in a significant increase in the 
utilized to capture the non-linear behavior of the cell 
packing density and the operational frequency of VLSI 
with respect to the input and output voltage values. 
circuits. An unfortunate side effect of this technology 
Keller et al. [3] presented a CSM for the purpose of 
advancement has been the aggravation of noise effects, 
crosstalk noise analysis. Similar to Blade, a pre-
such as the capacitive crosstalk noise. The conventional 
characterized current source is used. The parasitic 
static timing analysis (STA) techniques model signal 
components, namely the Miller and the output 
transitions as saturated ramps with known arrival and 
capacitances are assumed to be constant regardless of the 
transition times and propagate these timing parameters 
input and output voltage values. In practice, these 
from the circuit primary inputs to the primary outputs. 
capacitive effects can vary by orders of magnitude 
However the different waveforms with identical arrival 
depending on cell input and output voltage values. In [4] 
time and slew (transition) time applied to the input of a 
this weakness is resolved by introducing a nonlinear 
logic cell or an interconnect line can result in very 
output capacitance model. The authors of [5] used 
different propagation delays through the component 
nonlinear input, output, and Miller capacitors along with 
depending on the exact form of the applied signal 
an output current source, all of which are functions of the 
waveform [1]. Therefore the shape of the voltage 
input and output voltages.  
waveforms should be considered in order to ensure 
 Errors as high as 100% may be produced in gate delay 
accurate timing and noise analysis results in sub-90nm 
and output slew estimates during timing analysis if the 
CMOS designs. 
multiple input switching (MIS) effect is not modeled. If 
In the ASIC design flow, combinational and 
inputs of a logic cell such as a NAND2 gate arrive 
sequential logic cells are pre-characterized for the input-
simultaneously, then the cell delay is significantly 
to-output propagation delay and output slew as a 
different from the case where one of the inputs has been 
function of the input slew and effective output 
stable at a non-controlling value for a while before the 
capacitance (C ). This characterization is based on an 
eff other input arrives. Most STA tools utilize the single 
implicit assumption about the saturated ramp form of the 
input switching (SIS) cell delay/slew models even if the 
timing windows for the input signal anticipate a MIS 
 
event. This can result in a significant under-estimation of 
This research was sponsored by a grant from Semiconductor 
cell delay/slew and makes the delay analysis optimistic 
Research Corporation (SRC Task ID 1423.001).  
[6]. In [7] the authors present an extension to CSM to 
978-3-9810801-3-1/DATE08 © 2008 EDAA 
568
handle the MIS case. In their model, each input and capacitances are characterized by using transient analysis 
output pin of the cell is modeled with a voltage- on the input and output.  
dependent current source and a nonlinear capacitor. Each 
2.2 Multiple Input Switching and Stack Effect 
circuit element is made dependent on all the input 
It is demonstrated that a CS model which considers only 
voltage values and the output voltage. However the 
the input and output nodes is not able to characterize a 
effect of the internal node voltages is completely ignored 
multiple input switching logic cell accurately.  
(see below). This simple model can result in 20% or 
 For the sake of presentation and without loss of 
higher delay estimation error in some cases. Therefore in 
generality, in the remainder of this section, we limit the 
this paper we present a complete CSM model which is 
discussion to a NOR2 gate whose transistor level 
not only capable of handling simultaneous input 
diagram is shown in Fig. 2. The key concepts and 
switching but also accurately captures the effect of 
analyses for other types of logic cells with two or more 
internal node voltages.  
inputs are similar. 
 The remainder of this paper is organized as follows. In 
 In a NOR2 gate, when the inputs are set to ‘00’ and 
Section 2 we provide the background and motivation for 
the output node becomes ‘1’, not only the load 
the problem. Section 3 presents our MCSM (Multiple 
capacitance C will be charged to V , but also the 
L dd
Input Switching Current Source Modeling). While 
capacitance of the internal node N, i.e., C , will be fully 
N
Section 4 is dedicated to simulation results, Section 5 
 to V . Clearly, a 
charged from its initial voltage V
N dd
concludes the paper. 
higher initial value of V necessitates less output current 
N
2. Background and Motivation  to charge up this internal node, and therefore, the 
transition of the output to ‘1’ becomes faster. The exact 
2.1 Single Input Switching CSM 
value of V depends on the previous state of the inputs 
N
We first review a CS model for single input switching 
(we ignore the effect of leakage currents here).  
(SIS) of combinational logic cells similar to the one in 
 
[5]. This will give us to a better appreciation of the 
V
model for multiple inputs switching, which will be dd
presented in the next section.  
M4
 Various CSMs for SIS are essentially similar in the 
N
B
sense that they all model the output current of the logic 
C
N
cell with a voltage-dependent current source. A DC A
M3
analysis step is performed to pre-characterize this current 
Out
source as a function of the input and output voltages of 
M2 M1 C
L
the cell. The difference between the existing SIS CSMs 
is mainly on how they capture the model capacitances.  
  
Fig. 2. Transistor level diagram of a NOR2 gate. 
V
V
i
o
C
i
 Consider two different “input history” cases. In the 
M i
i
o
first case, the inputs of the NOR change from ‘10’ 
C
i C
I (V ,V )
o
o i o (A=’1’, B=’0’) to ‘11’ and then to ‘00’. In this case, in 
input state ‘10’, node N is connected to the supply 
voltage, and therefore, its voltage is V ; when input B 
dd 
 
changes to ‘1’, node N floats and some current is injected 
Fig. 1. A SIS CSM for combinational logic cell 
into it through the gate-drain capacitance of M4 and thus, 
  
. Therefore, right before 
the voltage of N increases by ∆ V
1
 The CS model for a SIS combinational logic cell, 
the ‘00’ transition at the inputs, the voltage of N is 
depicted in Fig 1., comprises of three nonlinear 
V +∆ V . In the second case, the inputs of the NOR2 gate 
dd 1
capacitances, namely, input and output parasitic 
start from ‘01’, change to‘11’ and finally settle at ‘00’. In 
capacitances, C and C,  to capture the capacitive 
i o
input state ‘01’, the voltage of N is (body-affected) |V |. 
t,p
loading at input and output nodes of the cell and a Miller 
When input A changes to ‘1’, again node N floats and 
capacitance, C ,  to capture the capacitive coupling 
M
some charge is injected into it through the Miller 
effect between the input and output nodes. The model 
capacitance of M3 which causes the voltage of N to rise 
also includes a nonlinear current source, I , at the output. 
o
to |V |+∆ V . Fig. 3 presents the SPICE waveforms for 
t,p 2
Each component is a function of the input and output 
the voltage of the internal node under these two 
voltage values. The current source is characterized with 
scenarios, which confirms our analysis. 
DC analysis on the output, while the output and Miller 
569
1.6 26
1.4 24
22
1.2
20
1.0
18
0.8
A
B
16
0.6
N1
14
N2
0.4
12
0.2
10
0.0
8
-0.2
FO1    
FO2    FO3    FO4    FO5    FO6    FO7    FO8    
0.00.5 1.01.5 2.02.5 3.0
Output Load
 
Time(ns)
 
Fig. 5. Difference between the low-to-high propagation 
Fig. 3. Voltage waveforms of the internal node of NOR2 
delays for the ‘11’ to ‘00’ input transitions under two 
gate for two different input patterns. 
different initial voltages for the internal node of NOR2 gate. 
From the above discussion, one expects that the 50% 
to their non-controlling values). This is a modeling 
propagation delay of the ‘11’ to ‘00’ input transition to 
decision that restricts a timing analysis tool, and can 
be less in the first case (which results in the output 
adversely affect accuracy of the delay estimates, but is 
waveform  denoted  by  Out1) compared to the second 
important for managing the model complexity. 
case (i.e., whose output waveform is denoted by Out2). 
3.1 Baseline Model Neglecting the Internal 
SPICE results reported in Fig. 4 confirm this expectation. 
The delay difference between the two cases for the same Node Voltages 
input-transition pattern (i.e., from ‘11’ to ‘00’) is 
A simple CS model which extends the model of [5] to 
reported in Fig. 5 under different output loads. From this 
handle the MIS case is depicted in Fig. 6(b). Notice that 
figure one can see there is a significant difference 
unlike [7], the baseline MIS CS model accounts for the 
between these two cases. We call the aforementioned 
Miller capacitances, which are quite important especially 
effect the internal node voltage, the stack effect, or the 
when the input slew rate is high. 
history effect. MIS CSMs that ignore the internal node 
A
effect produce inaccurate timing, especially for lightly 
C
mA
loaded logic cells. 
C
A
A
1.2
Out
B
B
V
o
1.0
C
mB
A
0.8
C
B C
B
I (V ,V ,V ) o
o A B o
Out1
0.6
Out2
0.4
(a) (b) 
0.2
Fig. 6. A simple MIS CSM for NOR2 gate which does not 
0.0
capture the internal node effect. 
-0.2
2.0 2.1 2.2 2.3 2.4 2.5
 The major shortcoming of this baseline model is the 
Time(ns)
 
absence of an initial voltage value and stored charge on 
Fig. 4. Output voltage waveforms of NOR2 gate for the ‘11’ 
internal node capacitances (e.g., node N in the transistor-
to ‘00’ input transition under two different input histories. 
level schematics of the NOR2 gate in Fig. 2). 
 
3. Multiple Input Switching CSM 
3.2 Complete Model Considering the Internal 
Node Voltages 
This section explains components of the CS model of a 
In the following subsections we describe how to model 
combinational logic cell when multiple inputs are 
the initial internal node voltages and consider their effect 
switching simultaneously. For the sake of simplicity, we 
on the output voltage calculation. 
consider that no more than two inputs are switching at 
the same time. More precisely, even when the logic cell 
The modeling of the internal node is based on the 
has more than two inputs, we model the cell based on a 
following observation. The voltage value at node Out in 
maximum of two varying inputs (all  other  inputs are set  
Fig. 7(a) is a function of the voltage value at node N. 
570
Voltage(V)
Voltage(V)
Delay Difference (%)
Moreover, V(N) itself is dependent on voltage values of ∂V
o
iI++V CVVV +C +C
(){} () () ( )
oo o mA mB
nodes A, B, and Out as well as the circuit parameters.  
∂t
 
(1) 
∂∂ VV
AB
 Node  N is considered as both an input and an output. 
−−CCVV= 0
() ()
mA mB
∂∂tt
To calculate V(N), we model the circuit at node N by a 
voltage dependent current source and a voltage 
∂V
N
ICVV+= 0
() ()
NN
(2) 
dependent capacitance, cf.  Fig. 7(b). For simplicity we 
∂t
 
do not model the Miller effect between node N and other 
 In the above equations, V =VVV ,, ,V represents 
nodes. From our simulation results, this simplification ( )
AB N o
does not introduce much error.  
a four-dimensional vector of node voltages. The Miller 
capacitances C , C , the output capacitance C , and the 
mA mB o
V
dd
V V
N N internal node capacitance C values are characterized 
N
through a series of SPICE-based transient simulations, in 
A
which saturated ramp input and output voltages are 
N
C C
I I ( (V V ,,V V ,,V V ,,V V ) )
N N
N N A A B B N N o o
applied to input and/or output and internal nodes while 
B
the output current is monitored. Four-dimensional lookup 
 
Out
tables are used to store C , C , C and C values 
 mA mB o N
because these capacitances vary as a function of the input 
(a) (b) 
and output voltages of the model which in turn change 
Fig. 7. Modeling the internal node of a NOR2 gate. 
with time during input/output transitions. During the 
characterization step, different slopes for the ramp input 
 
waveforms are used and the capacitance values are 
3.3 MCSM: Characterization  
calculated for each input slope, and finally, an average 
This subsection explains how to characterize dependent 
value for the parasitic capacitances is stored. Based on 
current sources and various capacitances of the proposed 
our experiments, changing the slope of the ramp voltage 
MIS CSM. 
waveform in the characterization step has a very small 
effect on the pre-characterized capacitance values.   
 
 The values of current sources I and I , in response to 
o N
A A
V V
N N
DC voltage levels on the inputs, output, and internal 
C C
mA mA
node are also determined for each logic cell. These 
C C
voltage sources are swept from –∆ v to V +∆ v where ∆ v 
A A dd
C C
N N
I I ( (V V ,,V V ,,V V ,,V V ) )
N N A A B B N N o o
is a safety margin for the cases where the voltage reaches 
a value above (below) V (zero). The current at output 
dd
B B
V V and internal node are measured in SPICE and I and I 
o o o N
C C
current sources are characterized for different 
mB mB
V = (VVV ,, ,V ) values. As a result, to model the 
AB N o
C C
B B C C
o o
I I ( (V V ,,V V ,,V V ,,V V ) )
o o A A B B N N o o
nonlinear behavior of a logic cell with respect to the 
 
input, output, internal node voltage values, a 4-D lookup 
Fig. 8. Complete MIS CSM of a NOR2 gate. table is created to store the values of I (V) and I (V).  
o N
 Precise estimation of the output load is critical for 
 As shown in Fig. 7, the proposed MCSM model 
accurate output voltage calculation of a cell. The output 
consists of six nonlinear capacitive components, namely, 
node of a cell is usually connected to several fan-out 
input and output parasitic capacitances to model the 
cells directly or indirectly through an interconnect line. 
parasitic loading at input and output nodes of the logic 
The input parasitic capacitances of fan-out cells should 
cell, Miller capacitances to model the capacitive 
be thus considered as part of the load when calculating 
coupling between the input nodes and the output node, 
the output voltage of the driver cell. The following 
and the internal node capacitance. The model also has 
equation is used to characterize the parasitic capacitance 
two nonlinear current sources, one at the output node and 
seen at input A of a cell. 
one at the internal node. Each of these components is a 
∂∂ VV
function of the voltage values at the input, output and 
Ao
iC=+ ()VV C −CV
{} () ()
(3) 
AA mA mA
 
internal nodes. As a result, the cell model is represented ∂∂tt
by the following two KCL equations, which essentially 
A similar formula can be used for node B.  
account for the currents at the output pin and at the 
 A SPICE-based transient analysis is used to determine 
internal node of the cell during the switching. 
C and C . In this analysis, a saturated ramp is applied to 
A B
the one input while the output node is connected to a DC 
571
voltage source, and the input current, is measured. 
4. Simulation Results 
Although the input parasitic capacitances, C and C , are 
A B
To study the accuracy of the proposed model, we 
in fact functions of the input and output voltage values, 
performed extensive simulations and compared our 
in practice, an input-voltage-dependent C and C , are all 
A B
MCSM with HSPICE [8]. A 130nm cell library with the 
that can be efficiently utilized. This is because when 
supply voltage of 1.2V has been used in these 
calculating the output voltage waveform of a logic cell, 
simulations. The set of experiments involved common 
the output voltage values of its fanout cells are unknown, 
logic cells, i.e., inverter, NAND and NOR cells.  
and therefore, calculation of C and C values of the 
A B
 In the first experiment, we compared the efficiency of 
fanout cells cannot make use of any information about 
MCSM in modeling the delay of a NOR2 gate for the 
the output voltage levels of these fan-out cells. That is 
fast and slow transitions described in Section 2.2. The 
why we say that making C and C dependent on V is 
A B o
result of this simulation is shown in Fig. 9. From this 
not useful in practice.  
figure one can see that MCSM captures the effect of 
3.4 MCSM: Utilization  
internal node and accurately models the delay. The 
 The logic cell characterization steps of the model are 
maximum error of MCSM for these two cases is 4%, 
load-independent, because the model components are 
while using a MIS CSM which neglects the internal node 
characterized as a function of the input, output and 
voltages (as described in Section 3.1) results in 22% 
internal node voltage values rather than the input slew 
error. 
and output effective capacitance. Therefore the output 
voltage waveform can be constructed for a given input 
1.4
voltage waveform in the presence of an arbitrary load. 
1.2
Note that the current drawn by the load can always be 
written as a function of the output voltage of the logic 
1.0
A
cell and the load components. Using this current 
0.8 B
component for the load, a KCL equation at the cell 
OUT1(SPICE)
output node can be written, which is a function of the OUT1(MCSM)
0.6
OUT2(SPICE)
cell output and input voltages, the pre-characterized cell 
OUT2(MCSM)
0.4
components, and the load electrical parameters. For 
0.2
simplicity, in the remainder of this section, we show the 
 (i.e., the 
KCL equation for a simple capacitive load C
L
0.0
current component for the load is simply C ∂V /∂t).  The 
L o
-0.2
KCL at the output node can be written with respect to 
1.8 2.0 2.2 2.4
output voltage values, resulting in: 
Time(ns)
 
Vt =+ Vt
( ) ( )
ok +1 ok
Fig. 9. MCSM waveforms compared to HSPICE 

simulations for fast and slow cases. 
C×− V t V t+C×Vt−Vt−IV∆t (4) 
() () () () () () ()
mA Ak++ 11 Ak mB B k B k o
 
CCC ++ +C
LO mA mB
1.2
 The internal node voltage value V is calculated as 
N
follows:  
1.0
It (V) ∆
N
A
Vt()=− Vt()
0.8
Nk +1 Nk (5) 
B
C
N
OUT(SPICE)
 
0.6
OUT(MCSM)
 The internal node effect is smaller when the fanout 
0.4
load is significantly larger than the diffusion 
capacitances of the driver cell. This is due to the fact that 
0.2
whether or not some additional output current is needed 
0.0
to charge the internal capacitances becomes less 
significant when the output current is large. 
-0.2
1.01.5 2.02.5 3.0
 The complete MCSM can be used selectively for 
Time(ns)
different logic cells based on the output load. Using this 
 
selective modeling, one can use the simple MCSM of 
Fig. 10. Using MCSM to accurately model glitches. 
Fig. 6(b) for the logic cells that drive a relatively large 
load. Otherwise, the complete MCSM of Fig. 7 should be Fig. 10 compares the results of HSPICE and the 
proposed model when a glitch occurs at output of a 
used. 
NOR2 cell. As shown in the figure, the MCSM 
completely models the logic cell and the generated 
572
Voltage(V)
Voltage(V)
waveforms by MCSM for output nodes follow the compared for the MCSM and SPICE for the period of 
HSPICE waveforms closely. noise injection. The average RMSE is 1.4% of V , which 
dd
confirms that our voltage waveform closely matches that 
Fig. 11 compares the results of HSPICE and MCSM 
produced by SPICE. 
for MIS on a NOR2 gate. The output voltage waveform 
4
predicted by SIS CSM presented in [5] is also shown for 
3.5
comparison. From this figure one can see that MCSM 
accurately models the output voltage waveform, while 3
using a SIS CSM results in significant error.  2.5
2
1.5
1
1.2
0.5
1.0
0
A
2 2.05 2.1 2.15 2.2 2.25 2.3 2.35
0.8
B
Noise Injection Time (ns)
OUT(SPICE)
 
OUT(MCSM)
0.6
OUT(SIS CSM)
Fig. 12.  Delay error vs. noise injection time. 
0.4
5. Conclusion 
0.2
In this paper we presented an accurate current source 
0.0
model (CSM) for multiple switching CMOS logic cells 
which effectively captures the internal node voltage 
2.0 2.1 2.2 2.3 2.4 2.5 2.6
effect. This model, which is called MCSM, is especially 
Time(ns)
 
useful for delay and noise analysis of lightly loaded cells. 
Fig. 11. MCSM waveform compared to HSPICE 
We showed because of neglecting the effect of internal 
simulations and SIS CSM presented in [5]. 
node voltages, previous multiple input switching current 
source models (MIS CSM) may result in significant error 
 The shape of the waveform greatly impacts the 
in delay calculation, especially for lightly loaded cells. 
accuracy of timing analysis; therefore, delay and output 
We showed that the accuracy of our proposed technique 
slew metrics may not be sufficient to construct shape of 
is comparable with HSPICE. More precisely, it has been 
the waveform. Our model is able to compute close-to- 
demonstrated that the maximum delay error of our 
SPICE output waveforms in terms of their actual shape. 
model, which captures the internal node voltage effect, is 
We use the Root Mean Squared Error (RMSE) as a 
4% while that of a CSM without this capability is about 
metric to compare waveform similarities. RMSE is 
22%. 
defined as:  
N References 
2
1
RMSE=− V t V t
() () ()
∑ SPICE k MSCSM k
[1]  D. Blaauw, V. Zolotov, and S. Sundareswaran, “Slope propagation 
(6)
N
k =1
in static timing analysis,” IEEE Trans. Computer Aided-Design of 
 
 
Integrated Circuits & Systems., vol. 21, no. 10, pp. 1180-1195, 
where V and V are the voltage values of the 
SPICE MCSM
2002. 
output of the logic cell at a given time. For each 
[2]  J. F. Croix and D.F. Wong, “Blade and razor: cell and interconnect 
experiment, k=1 represents t which is the time at which delay analysis using current-based models,” in Proc. Design 
1
Automation Conference, pp. 386-389, 2003. 
the noisy input starts to change whereas k=N represents 
[3]  I. Keller, K. Tseng, and N. Verghese, “A robust cell-level crosstalk 
 when output node reach their stable final values (either 
t
N
delay change analysis,” in Proc. of International Conference on 
high or low). We finally normalize RMSE to V to take 
dd 
Computer Aided Design, pp.147-154, 2004. 
[4]  P. Li and E. Acar, “Waveform independent gate models for accurate 
out the effect of V scaling. To generate different noisy 
dd 
timing analysis”, in Proc. International Conference on Computer 
waveforms for this experiment, the noise injection time 
Design, pp. 363-365, 2005. 
is swept for a time period 1ns with a step size of 10ps. 
[5]  H. Fatemi, S. Nazarian, and M. Pedram, “Statistical logic cell delay 
Input line A of the NOR2 gate is coupled to an aggressor 
analysis using a current-based model,” in Proc. Design 
line through a 50fF coupling capacitance. Both the Automation Conference, pp. 253-256, 2006. 
[6]  L.-C. Chen, S. K. Gupta, and M. A. Breuer, "A new gate delay 
victim and aggressor lines are driven by minimum sized 
model for simultaneous switching and its applications," in Proc. 
inverters. The NOR2 gate under consideration has a FO2 
Design Automation Conference, pp. 289-294, 2001. 
load. The arrival time of the signal transition at the input 
[7]  C. Amin, C. Kashyap, N. Menezes, K. Killpack, and E. Chiprout, 
of the victim line driver is set to 2.2ns while that of the “A multi-port current source model for multiple-input switching 
effects in CMOS library cells,” in Proc. Design Automation 
aggressor driver (i.e., the noise injection time) is swept 
Conference, pp. 247-252, 2006. 
from 2ns to 3ns with a time step of 10ps. Fig. 12 shows 
[8]  http://www.synopsys.com/products/mixedsignal/hspice/hspice.html 
the 50% delay error when output waveforms are 
573
Voltage(V)
Delay Error (ps)
