Transistor-Specific Delay Modeling for SSTA
Brian Cline, Kaviraj Chopra, David Blaauw, Andres Torres†, Savithri Sundareswaran‡
 
{btcline,kaviraj,blaauw@umich.edu} †{andres_torres@mentor.com} ‡{Savithri.Sundareswaran@freescale.com}
Abstract
SSTA has received a considerable amount of attention in recent
years. However, it is a general rule that any approach can only be
as accurate as the underlying models. Thus, variation models are
an important research topic, in addition to the development of sta-
tistical timing tools. These models attempt to predict fluctuations
in parameters like doping concentration, critical dimension (CD),
and ILD thickness, as well as their spatial correlations. Modeling
CD variation is a difficult problem because it contains a system-
atic component that is context dependent as well as a probabilistic
component that is caused by exposure and defocus variation.
Since these variations are dependent on topology, modern-day
designs can potentially contain thousands of unique CD distribu-
tions. To capture all of the individual CD distributions within sta-
tistical timing, a transistor-specific model is required. However,
statistical CD models used in industry today do not distinguish
Figure 1. Standard Cell Layout – Poly & Diffusion Layers Only
between transistors contained within different standard cell types
(at the same location in a die), nor do they distinguish between • The model assumes that a single CD distribution applies to
transistors contained within the same standard cell. In this work all standard cells in the library, regardless of cell type.
we verify that the current methodology is error-prone using a
• The model assumes that the same, single CD distribution
90nm industrial library and lithography recipe (with industrial
applies to all transistors within a standard cell.
OPC) and propose a new SSTA delay model that on average
reduces error of standard deviation from 11.8% to 4.1% when the These two assumptions lead to errors in SSTA because the
total variation (σ/μ) is 4.9% – a 2.9X reduction. Our model is resulting model does not account for the fact that different transis-
compatible with existing SSTA techniques and can easily incorpo- tors (at the same location in a die) can have different CD distribu-
rate other sources of variation such as random dopant fluctuation tions. For instance, Figure 1 contains a sample standard cell layout
and line-edge roughness. (the drawn and printed image polysilicon, as well as the diffusion
layers are shown) with 12 transistors. The current CD model
1.  INTRODUCTION
assumes that all 12 transistors vary identically, which means that
In modern-day Integrated Circuit (IC) design, process parame-
changes in CD, or ΔCD, for each transistor can be represented by
ter variations are becoming an increasing concern. As we scale
the same random variable (RV). However, in reality, each transis-
below 90nm, manufacturing effects such as lithography exposure
tor CD is dependent on its neighboring geometries; the distance
and defocus variation, random dopant fluctuation (RDF), line-
from neighboring gates, the distance to poly-to-contact landings
edge roughness (LER), and dishing are causing increasing
(shown in Figure 1.B), and the line-end overhang (shown in Fig-
amounts of variation in every aspect of design. Considering that
ure 1.A) will all affect an individual CD distribution. These layout
the sources of these variations are random processes, a probabilis-
characteristics not only modify the nominal CD for each device,
tic methodology could potentially be more accurate than its deter-
but they also impact the variability of CD and its sensitivity to
ministic counterpart. For this reason, researchers have been
changes in lithography exposure and defocus. Thus, capturing
exploring statistical approaches in various areas of modern IC
ΔCD with a single RV is inaccurate. However, modeling each
design for years. Of these approaches, Statistical Static Timing
transistor CD as an independent RV is also incorrect, since expo-
Analysis (SSTA) is one of the most prominent and has attracted a
sure, defocus, and context similarities lead to similarities (and cor-
significant amount of attention over the past decade. SSTA itself is
relation) between CD distributions. Therefore, to accurately
a broad research topic that encompasses everything from the tim-
represent CD in a design, we would prefer a separate RV for each
ing analysis algorithm (which includes atomic delay operations
transistor that would not only contain the moments (μ, σ, etc.) of
like SUM and MAX) to the underlying models that strive to cap-
its actual CD distribution, but would also preserve its correlation
ture IC variation.
to other transistors.
While there has been a great deal of work devoted to the SSTA
To verify the impact of topology on both nominal CD and CD
algorithm [1–5], to our knowledge little improvement has been
sensitivity to changes in exposure and defocus, Figure 2 is
made in the delay models used within SSTA. This poses a poten-
included, which plots CD (for some transistor, i, in the standard
i
tial problem, since the overall SSTA accuracy is fundamentally
cell from Figure 1) as a function of lithography exposure. In Fig-
limited by the accuracy of the underlying models. Without suffi-
ure 2, four of the twelve CD ’s (T1, T2, T6, and T9) are shown.
i
cient accuracy, the benefits of switching from deterministic timing
When the actual distribution of exposure is input into the CD
i
to SSTA are uncertain. Of the three main variation parameters –
function, the resulting CD distribution for transistor i has a unique
Critical Dimension (CD), doping concentration, and Inter-layer
mean and standard deviation, but is highly correlated to the other
dielectric (ILD) thickness – CD variation modeling is particularly
11 distributions. The average CD (at each exposure setting) for the
difficult because it contains both a systematic component that is
cell is also plotted and represents the single distribution CD
context dependent, as well as a probabilistic component that is
model. Even though this is a simple example (the only transistors
caused by exposure and defocus variation in the lithography sys-
used to compute the average CD come from one standard cell and
tem. These variations in exposure and defocus create unique, tran-
the only variation included is the lithography exposure variation),
sistor-specific distributions. Current SSTA frameworks, however,
the single CD model still incurs an average error in standard devi-
do not model these differences in device distributions. Instead, CD
ation (σ) of ~9% when total variation (σ/μ) is ~4%. The zoomed
variation is handled identically across the entire standard cell
in portion of Figure 2 emphasizes the difference in nominal CD
library. This type of CD model is error-prone for two reasons:
for the transistors in the cell, as well as the difference in sensitivity
(the difference in curvature) to changes in exposure.
978-3-9810801-3-1/DATE08 © 2008 EDAA 
592
(and λ), and the distribution for L are needed to calculate the
g
delay variation.
Delay =αβ + L (1)
g
2
Delay =αβ++ L λL (2)
g g
In this work we chose to model delay as a quadratic function of
gate length, as in (2), since quadratic models are capable of cap-
turing some nonlinearity. Therefore, the delay models mentioned
in the remainder of the paper are quadratic.
While (2) seems simplistic at first glance, its actual implemen-
tation within timing analysis (TA) is slightly more complicated,
thus, a brief description of present-day delay modeling and CD
modeling follows.
2.1.  Delay Model
Equation (2) is a straightforward representation of the depen-
dence of Delay on one input parameter, L . However, in reality
g
Figure 2. Standard Cell Gate CD vs. Exposure
delay is also dependent on the output loading of the gate and the
While there has been a significant amount of research on devel-
slope or slew rate of the input signal. Additionally, a gate usually
oping new lithography-aware characterization tools and determin-
has more than one input-pin, and the time it takes for an input
ing how lithography impacts physical and electrical device
transition to propagate to the output can vary from input-pin to
parameters [6–8], to our knowledge no one has proposed an accu-
input-pin. Present-day timing analysis is able to manage these
rate, Transistor-Specific SSTA delay model. In [6], the authors
dependencies by utilizing data in the form of a lookup table. This
developed a lithography simulation flow which they used to
lookup table is typically built during library characterization in the
improve case-based analysis over current timing. While they
early stages of a standard cell library’s lifetime. For every combi-
showed improvement over static timing analysis (STA), it was not
nation of output load and input slew, the characterization tool fits
clear how their characterization could be extended to SSTA. An
the input-to-output propagation delays as a function of gate
improved gate length extraction was proposed in [7] and used to
length. Thus, for some gate in the library that has P input pins and
improve timing accuracy in non-uniform device gates. Choi et al.
S output-load/input-slew pairs, there will be 2 ×PS × values of
in [8] designed a tool aimed at incorporating numerous sources of
each coefficient, α, β, and λ (the factor of two appears because
variation, such as proximity effects, lens aberrations, and Chemi-
there is a rising and falling transition associated with each pin).
cal-Mechanical Polishing (CMP). However, all the previous
Example pseudo-code for delay model characterization is
approaches have focused on improving STA, and are therefore
included in Figure 3. The characterization flow is also illustrated
applicable in the deterministic sense.
in Figure 4.
In this work we propose a novel CD and delay model for SSTA
that captures the cell-level and transistor-level lithography effects
foreach (Standard Cell)
by incorporating all of the systematic and probabilistic compo-
foreach (Input Pin)
nents due to exposure and defocus variation. Using a 90nm indus-
foreach (Output Loading)
trial library and lithography recipe (with industrial OPC), we
foreach (Input Slew)
verify our model against results obtained from a custom lithogra-
1. Perform transient sweep of L and 
g
phy-aware simulator. Then we compare the amount of error in our
measure delay.
model to the amount of error in the current SSTA delay model. We
2. Fit delay as a function of L .
g
found that by using our CD and delay model, you can achieve a
end (Input Slew)
~3X reduction in the error of standard deviation. Our approach
end (Output Loading)
uses Principal Component Analysis (PCA) to minimize the num-
end (Input Pin)
ber of components used in our CD model so that we can effec-
end (Standard Cell)
tively capture any CD distribution in our library with only 2
components. This CD model is then used in our proposed SSTA Figure 3. Delay Model Characterization Pseudo-code
delay model. By utilizing PCA to reduce the number of compo-
nents, the characterization runtime is on the same order as the cur-
rent technique. Additionally, our model is compatible with
existing SSTA frameworks [1,2] and we can easily incorporate
other variation sources such as RDF and LER.
The remainder of this paper is organized as follows: Section 2
discusses the previous approach in more detail, while Section 3
describes our proposed model. Then Section 4 illustrates the
results obtained in our standard cell characterization and delay
model generation, and Section 5 concludes the paper.
2.  PREVIOUS APPROACH
Current SSTA methodologies perform all statistical operations
on propagation delays in order to determine the final distribution
for timing [1,2]. However, the propagation delay for a single gate
is actually a function of a number of parameters that are affected
by variation (e.g. gate length and threshold voltage). In this work,
we focus on gate length variation. It is well known that propaga-
tion delay can be modeled as a linear or quadratic function of gate
length, as shown in (1) and (2), respectively. These models typi-
cally provide a simple, but accurate, representation of delay in
terms of gate length. From the models in (1) and (2), only α, β
Figure 4. Delay Model Characterization
593
Table 1. Percentage Deviation from Max CD
Pri Prin nci cipal pal C  Co omp mpone onen nt  t C Co oef effi fici cien ents ts
(Nominal Exposure & Defocus)
% Deviation from % Deviation from 
Max CD (T1) Max CD (T1)
T1 0% T7 0%
T2 4% T8 2%
T3 4% T9 2%
T4 4.4% T10 3%
T5 4% T11 2%
T6 2% T12 3.4%
2.2.  CD Model
The other component needed to include CD variation within
th th
i i P PCA Co CA Coeff effi icie cien nt t
SSTA is a CD model, or a model for L in (2). As stated in Section
g
Figure 5. Normalized CD Distribution PCA Coefficients
1, for any gate in the library at the same location, current SSTA
we discovered that most of the transistor CD distributions were
frameworks typically model CD as a single RV and all devices
highly correlated (>0.9), as expected, since the distributions were
within a standard cell vary identically. Process engineers deter-
created by two common variation sources. These experiments
mine this distribution by fabricating different test structure geom-
suggested that a compression technique, such as Principal Compo-
etries, and measuring the samples across a number of dies and
nent Analysis (PCA) [12], would allow us to reduce the number of
wafers. These measurements are then treated as the discrete sam-
RV’s by >3 orders of magnitude, while still preserving the actual
ples that comprise the single distribution of gate length – L . Once
g
correlations that arise due to the common variation sources and
L is known, this model can also be extended to include spatial
g
layout commonalities.
correlation in CD. Our SSTA implementation of this model is
To test our theory, we used lithography-aware simulations (dis-
referred to as the “Single-CD Library” model and is discussed in
cussed in Section 3.3) to generate CD distributions for every
more detail in Section 4.1.1.
device in our library (all transistors within every standard cell).
These distributions were then treated as distinct RV’s and decom-
3.  PROPOSED TRANSISTOR-SPECIFIC MODEL
posed using PCA. We determined that ~99.9% of the total vari-
The probabilistic and systematic components of lithography
ance of each RV could be captured with the first two principal
variation due to exposure and defocus exist because of the role
components. This fact is further illustrated in Figure 5, which
they play in the manufacturing process. Exposure and defocus in a
shows a scatterplot of the first 60 PCA coefficients (out of a total
lithographic system determine the amount of photoresist that is
of ~200) for an arbitrary transistor in our library. As can be seen,
developed. Therefore, any deviation in exposure or defocus will
the first two components are orders of magnitude larger than the
lead to over- or under-development of the photoresist. This causes
remaining components. This means that instead of using ~200
geometries to differ in stability and roughness, as well as deviate
RV’s to accurately model CD variation for every device in our
from the intended size [9–11]. The over- or under-development at
library, we only need 2.
a certain area of the die will cause probabilistic shifts in mean CD,
The PCA compression technique is used as the basis of our
however, the direction and magnitude of those shifts is dependent
Transistor-Specific (Xtor-Spfc) CD and delay models. They are
on neighborhood or context, which is systematic in nature. To
described next in Section 3.1. Section 3.2 outlines the entire Xtor-
illustrate this problem, we took the same standard cell (with OPC)
Spfc characterization flow, while Section 3.3 briefly discusses the
in Figure 1 and ran a printed-image simulation at nominal expo-
custom lithography-aware simulator used in our experiments.
sure and defocus. The standard cell layout, optical proximity cor-
rection (OPC) recipe, and lithography system setup were all
3.1.  Transistor-Specific CD and Delay Models
obtained from an industrial 90nm process. All geometries began
Since we use PCA in our CD model, CD can be analytically
with the same drawn CD, however, even when lithography
expressed as:
printed-image simulation was run at nominal exposure and defo-
L = μ++ a X b X
cus settings, context dependencies arose. Table 1 contains the per-
jk L jk 1 jk 2
jk
centage deviation of each CD from the maximum CD (the CD for
a = σ v λ
the transistor labeled “T1” in Figure 1). From this table it is clear
(3)
jk L jk, 1 1
jk
that even at nominal settings where OPC is typically most effec-
b = σ v λ
tive, within-cell context dependencies emerge that lead to devia-
jk L jk, 2 2
jk
tions in CD of ~4%. As stated in Section 1, these within-cell CD
deviations are caused by a number of layout characteristics like
In (3), L is the CD distribution of a particular transistor, j, con-
jk
geometry-to-geometry distance, line-end overhang, and distance
th
μ
tained in the k standard cell of the library. Specifically, L is
jk
to contact landings. Since there are hundreds of standard cells in a
the mean CD of the device (determined during Litho-Aware simu-
typical library and each cell will have different orientations/spac-
lation), a and b are the first two PCA coefficients, and X and
ings of geometries, the need for a lithography-aware CD model is jk jk 1
X are the principal components, which are standard, normal
apparent.
2
Present-day, non-lithography-aware CD models can be viewed
RV’s. The coefficients, a and b , are calculated as described in
jk jk
as the most rudimentary variation model: only one random vari-
σ
(3);  is the standard deviation of the device CD, v and v
L
jk,1 jk,2
jk
able is needed. The most complex model, on the other hand,
th
are the jk element in the first and second eigenvectors, respec-
would involve having an RV for each transistor in the library. In
tively, while λ and λ are the first and second eigenvalues. For a
the 90nm library that we used, this would mean that SSTA would
1 2
have to keep track of thousands of random variables for CD varia- more detailed theoretical description of PCA we refer the reader to
tion alone, which is unacceptable. However, in our work we [12]. This model is referred to as the Xtor-Spfc CD model for the
hypothesized that since there are two main underlying compo- remainder of the paper.
nents of CD variation, exposure and defocus, CD could be mod- The Xtor-Spfc CD model is used directly in (2) to generate our
eled as a function of ~2 components. Furthermore, when we Xtor-Spfc delay model. To determine which L is actually used in
jk
performed printed-image simulations (over the entire range of
the delay model, we merely choose the transistor associated with
exposure and defocus) on all of the standard cells in our library,
the specific pin-to-pin transition in question. For instance, if we’re
594
PC PCA Coe A Coef ff fi icie cien nt t   M Ma ag gn nit itude ude
( (N No or rma maliz lize ed d t  to o Fi  Firs rst t   Co Coef eff fi icien cient) t)
Figure 7. Lithography-Aware Simulator
shown in Figure 7. The Litho-Aware simulator receives a graphic
data system (GDS) layout file as the main input, which contains
the drawn layout of the intended design. In our library character-
ization, all standard cell polysilicon has industrial OPC’s, but the
Figure 6. Proposed Transistor-Specific Delay Model 
tool is also capable of adding corrections prior to running the
characterizing the rising delay transition of a minimum-sized
printed image simulation. Next, it conditionally places neighbor-
inverter, then the L that we use in the model is the PMOS CD
ing geometries adjacent to all edges of the circuit under simulation
jk
distribution (assuming single input switching). If the device hap- so that context dependencies can be analyzed. Then, using Mentor
pens to have multiple fingers, then we choose any one of the Graphics’ Calibre, a printed image simulation is performed on
devices (since all devices are highly correlated). either the original GDS or the modified, context-inclusive GDS.
The simulated printed image is then written to a new GDS file,
3.2.  Transistor-Specific Characterization
which is input to an extraction tool. We use Calibre again, as well
The proposed Transistor-Specific model characterization flow
as an industrial extraction tool, to extract the spice netlist and
is presented in Figure 6. It uses the Litho-Aware simulator,
obtain actual gate length values. After running our tool, there are
depicted in Figure 7 and described in Section 3.3, to determine the
two outputs at the user’s disposal: the printed image GDS and the
CD distributions for all of the transistors contained in every stan-
extracted netlists.
dard cell in our library. Then it runs PCA on the entire set of CD
4.  RESULTS
distributions (each CD distribution represents a distinct RV) and
calculates (3), our Xtor-Spfc CD equation, based on the first two During our library characterization, we first analyzed the gate
principal components. Not only are these CD equations used length and delay distributions, and then explored the accuracy of
directly within SSTA in determining the delay distributions, but three delay models: the Single-CD Library (SCDL), Cell-Specific
they are also used to generate gate length samples used in the (Cell-Spfc), and Transistor-Specific (Xtor-Spfc) models. Both the
HSPICE delay sensitivity characterization (the L ’s are used as SCDL and Xtor-Spfc models were discussed previously in Sec-
jk
tions 2.2 and 3.1, respectively. The Cell-Spfc model is a variant of
the L ’s in the pseudo-code in Figure 3). Because the CD distribu-
g
the SCDL model and is described in Section 4.1.2. The accuracy
tions, the L ’s, are independent of the output loading and input
jk
of each of the models was found by comparing its standard devia-
slew, we only need to run the Xtor-Spfc model generation once
tion for delay to our “Golden” result. The Golden result for each
per standard cell. When all of the CD distributions have been sim-
standard cell is a discrete distribution that consists of 10,000 delay
ulated for every cell in the library, a limited set of samples is cho-
samples. Each delay sample corresponds to a printed image simu-
sen to obtain an accurate quadratic fit for delay. As a result, the
lation that has been extracted and characterized in HSPICE at a
runtime of the proposed Xtor-Spfc model is of the same order as
particular exposure/defocus setting. Each exposure/defocus pair is
existing approaches.
sampled from the joint-normal, bivariate distribution of exposure
It is important to note that in practice, exposure and defocus in a
and defocus. As stated earlier, this work utilized an industrial
lithographic system gradually varies from one die location to the
90nm process and an industrial lithography recipe (with industrial
next. As a result, both exposure and defocus variations tend to
OPC). Since 90nm is a stable process, and variation is expected to
affect closely spaced devices in a similar manner, making them
increase as we move from 65nm to 45nm and beyond, we per-
more likely to have comparable CD’s than those placed far apart.
formed our library characterization, model generation, and analy-
Therefore, it is important to capture spatial dependencies between
sis twice. In the first iteration, exposure and defocus were varied
the CD variation of two devices in addition to characterizing the
according to typical 90nm process values, but in the second itera-
proximity dependence of layout. Process engineers currently uti-
tion we increased variability so as to mimic the effects of moving
lize test structures to determine the correlations that exist in a
from a 90nm lithographic process to 65nm. The scaling factors
given process. Similarly, our model could use a test-structure-
used to increase variability were obtained from [13]. For the
based method of extracting correlation. The test structures them-
remainder of this work, we refer to the typical 90nm variation as
selves would consist of a few representative standard cells chosen
“90nm” or small variation and the scaled 90nm variation as
from our design library. These library cells would be replicated
“pseudo-65nm” or large variation. The authors would like to note
across the die and then fabricated at a manufacturing facility.
that this experimental procedure was chosen due to the fact that
Much like existing procedures, our RV’s X and X would be
1 2
the 65nm data needed for this work (standard cells, device models,
extracted from the manufactured data at each location in a die,
and process data) was unavailable when this research was con-
across all dies, allowing both the intra- and inter-die correlation to
ducted. Thus, future work includes running our experiments again
be calculated.
at next-generation process nodes when the data becomes avail-
able.
3.3.  Litho-Aware Simulation
The remainder of this section is divided as follows: Section 4.1
Our Transistor-Specific characterization is built around a num-
begins by describing our experimental setup. Then, Section 4.2
ber of industry IC design tools. A flow chart for the simulator is
discusses the general trends observed in the CD and delay distri-
595
butions, and includes a brief discussion of observed within-cell
PDF CD – PDF CD – 4 4-finger, 2-i -finger, 2-in np pu ut t NOR  NOR
context dependencies. Lastly, Section 4.3 includes our model
comparisons for both variability cases. Note that in either case we
PMOS CD  PMOS CD – –
did not include neighborhood characterization between cells
Pi Pin n b  b
because industry sources informed us that polysilicon geometries
NMOS CD  NMOS CD – –
would be more or less regular from the 45nm process node
Pi Pin a n a
onward, reducing neighborhood effects [13]. Thus, we leave
NM NMOS CD  OS CD – –
neighborhood analysis as future work. 
Pi Pin n b  b
4.1.  Experimental Setup
Our experimental results compare three different gate delay
models: the SCDL, Cell-Spfc, and Xtor-Spfc models. Refer to
Section 3 for the details pertaining to our proposed Transistor-
Specific models.
4.1.1.  Single-CD Library Model
CD (Normali CD (Normaliz ze ed to  d to PM PMOS CD,  OS CD, Pi Pin  n b b) )
For this work, we required a representative model that would Figure 8. PDF for Various Transistors in a 4-finger, 2-input NOR gate
demonstrate the amount of error incurred by ignoring within-cell
and one PMOS. All three transistors are normalized to the PMOS
and cell-to-cell lithography effects. This model is based on the
device. From this figure, it is apparent that each of these distribu-
current SSTA approach discussed in Section 2.2 and is referred to
tions differ in mean and standard deviation by a few percent,
as the Single-CD Library model, or SCDL, for the remainder of
thereby confirming that ignoring within-cell variation is inaccu-
the paper. Essentially, our custom Litho-Aware simulator
rate. The amount of inaccuracy is quantified in the following sec-
(described in Section 3.3) samples a joint-normal, bivariate distri-
tion.
bution of exposure and defocus and determines all of the transistor
CD distributions for every standard cell in the library. Next, all of 4.3.  Model Comparison
the samples from the transistor CD distributions are collected into
As mentioned previously, the three models discussed in Section
one RV. This RV, L, represents the single CD distribution men-
4.1 are compared in this section and each model fits delay as a
tioned in Section 2.2, and we use the moments of L to derive L .
g quadratic function of CD, as in (2). We found that when compar-
ing the three delay models to our Golden result, each model had
L = μ + σ X (4)
g L L 1
about the same average error in mean (~1%), but the error in stan-
dard deviation (σ) differed considerably. The resulting error in σ
Here, μ and σ are the mean and standard deviation, respectively,
L L
for each model is displayed in Table 2. Both variation cases –
of the single gate length distribution, L, and X is a standard, nor-
1
Pseudo-65nm and 90nm – are included in Table 2, however,
mal RV (with zero mean and unit variance). Finally, the delay dis-
unless otherwise mentioned, the remaining results discussed in
tribution for each cell is calculated by substituting L into (2).
g this paper pertain to the Pseudo-65nm data.
From Table 2, it is apparent that both of our delay models, the
4.1.2.  Cell-Specific Model
Cell-Spfc and Xtor-Spfc, are more accurate than the current SSTA
In addition to the Transistor-Specific model proposed in Section
delay model, SCDL. The SCDL delay model has an average error
3, we also explored a variant of the SCDL model, which we refer
in σ of 11.8%, and has a worst case error of 39%. Our proposed
to as the “Cell-Specific” (Cell-Spfc) model. This model uses the
delay model, the Xtor-Spfc model, reduces average σ error by
same basic procedure described in Section 4.1.1, except for one
2.9X and has a worst case error of ~16% (a 2.4X improvement).
key difference: instead of collecting CD distributions from the
In order to visually portray the accuracy improvement that you
entire library into one RV, CD distributions from each cell are col-
achieve by using either the Cell-Spfc model or the Xtor-Spfc
lected into a local gate length distribution. For example, assume
model, Figures 9 and 10 are included. These figures show the
for the moment that the cell we are characterizing is a minimum-
standard deviation of delay for the three models plotted against the
sized, 2-input NAND gate with a total of four transistors: NMOS ,
1 golden standard deviation. In these plots, one point represents a
NMOS , PMOS , and PMOS . After Litho-Aware simulation, all model’s standard deviation for one input-to-output propagation
2 1 2
delay distribution (there are ~50 different pin-to-pin transitions for
of the CD distribution samples for these four transistors are col-
the 22 standard cells in our library). Ideally, we would like the
lected into one RV, L , and we then calculate L as
NAND2 g,NAND2
models to fall directly on the black line (y = x), where Model σ =
seen in (5).
Golden σ. It is clear that the SCDL model is consistently furthest
L = μ + σ X (5)
gN , AND2 L L 1
NAND2 NAND2 from the line, followed by the Cell-Spfc, while the Xtor-Spfc is
the most accurate. This confirms what we observed in Table 2. If
Therefore, in the Cell-Spfc model, each standard cell within the
we look at two example CDF graphs in Figure 11 and Figure 12,
library will have a different L , but similar to the SCDL
g,CELL
we observe similar results. The Xtor-Spfc model and Cell-Spfc
model, all transistors within the same cell will have identical
models follow the Golden result more closely than the SCDL
L ’s. These distinct L ’s are then substituted into (2) on
g,CELL g,CELL model. However, here the shortcomings of the Cell-Spfc model
a cell-by-cell basis.
Table 2. Absolute Error in Standard Deviation
(from Golden Distribution)
4.2.  CD and Delay Distributions
Pseudo-65nm 90nm
Using our characterization tool, we analyzed 22 different stan-
(Avg. σ/μ = 4.9%) (Avg. σ/μ = 2.9%)
dard cells under varying amounts of exposure and defocus. We
discovered that with the pseudo-65nm process variation setup, our
% Error in σ % Error in σ
library had an average gate length distribution 3σ/μ of ~18% and
Rise Fall Rise Fall
an average delay distribution 3σ/μ of ~15%. Additionally, we ver-
ified the effect that layout topology had on the CD and delay dis-
SCDL - Avg 10.9% 12.7% 14.3% 15.0%
tributions. Our experiments proved that both the CD and delay
Cell-Spfc - Avg 8.7% 11.4% 9.3% 9.3%
distributions were different for transistors within the same cell, as
Xtor-Spfc - Avg 3.4% 4.7% 2.2% 1.4%
well as for transistors from two different cell types. For example,
SCDL - WC 38.0% 39.4% 41.7% 38.3%
Figure 8 contains the probability density function (PDF) for a 4-
Cell-Spfc - WC 38.2% 39.3% 36.0% 30.8%
finger, 2-input NOR gate (composed of 16 transistors total).
Xtor-Spfc -WC 16.1% 8.7% 15.4% 8.8%
Included in the plot are 3 of the 16 CD distributions: two NMOS
596
Probabi Probabili lity ty Densi  Densit ty y
Figure 9. Fall Delay Standard Deviation Comparison – Normalized Figure 10. Rise Delay Standard Deviation Comparison – Normalized
(Pseudo-65nm Variation) (Pseudo-65nm Variation)
[9] A. Pawloski, et al., “Line edge roughness and intrinsic bias for two 
become apparent. When we are dealing with a simple standard
methacrylate polymer resist systems,” in J. Microlith., Microfab., 
cell, such as the minimum-sized inverter in Figure 11, the Cell-
Microsyst., Vol. 5, Issue 2, 023001, May 2006.
Spfc model is almost as accurate as the Xtor-Spfc model. But
[10]M. D. Stewart, et al., “Diffusion-induced line-edge roughness,” in 
when the models are used on more complex cells, such as the
Proc. of SPIE, Vol. 5039, pp. 415-422, June 2003.
AND/OR Invert gate in Figure 12 or standard cells with fingered
[11]T. Yamaguchi and H. Namatsu, “Generation mechanism of surface 
transistors, then Cell-Spfc has nearly as much error as SCDL,
roughness in resists: free volume effect on surface roughness,” in 
since it collects many within-cell CD distributions into one RV,
Proc. of SPIE, Vol. 4690, pp. 921-928, July 2002.
similar to the SCDL model.
[12]I.T. Jolliffe, Principal Component Analysis, Springer Series in Statis-
tics, New York, 1986.
5.  CONCLUSION
[13]Personal Communication with Andres Torres.
In this work we proposed a transistor-specific CD model and its
corresponding delay model. We then used a custom Litho-Aware
simulation tool to compare our models to existing SSTA models,
and determined the absolute error of our Xtor-Spfc CD and delay
models. We found that the modern SSTA delay modeling
approach is error-prone and can sometimes lead to twice as much
error as total variation. All in all, our proposed SSTA delay model
achieves average error reductions in standard deviation of ~3X
when compared to current models and can be easily incorporated
in existing SSTA frameworks.
Acknowledgement
The authors would like to thank Freescale Semiconductor,
Mentor Graphics, Semiconductor Research Corporation, and the
University of Michigan for their support in this work.
References
Figure 11. Minimum-sized Inverter Fall Delay Transition CDF
[1] H. Chang and S.S. Sapatnekar, “Statistical Timing Analysis under 
(90nm Variation)
Spatial Correlations,” in IEEE Trans. on CAD, Vol. 24, Issue 9, pp. 
1467-1482, Sept. 2005.
[2] C. Visweswariah, et al., “First-Order Incremental Block-Based Statis-
tical Timing Analysis,” in IEEE Trans. on CAD, Vol. 25, Issue 10, pp. 
2170-2180, Oct. 2006.
[3] A. Agarwal, et al., “Statistical Delay Computation Considering Spa-
tial Correlations,” in Proc. of ASP-DAC, pp. 271-276, Jan. 2003.
[4] H. Chang, et al., “Parameterized Block-based Statistical Timing Anal-
ysis with Non-Gaussian Parameters, Nonlinear Delay Functions,” in 
Proc. of DAC, June 2005.
[5] L. Zhang, et al., “Correlation-Preserved Non-Gaussian Statistical 
Timing Analysis with Quadratic Timing Model,” in Proc. of DAC, pp. 
83-88, June 2005.
[6] K. Cao, J. Hu, S. Dobre, “Standard Cell Characterization Considering 
Lithography Induced Variations,” in Proc. of DAC, pp. 801-804, July 
2006.
[7] P. Gupta, et al., “Modeling of Non-Uniform Device Geometries for 
Post-Lithography Circuit Analysis,” in Proc. of SPIE, Vol. 6156, 
61560U, March 2006.
[8] M. Choi and L. Milor, “Impact on Circuit Performance of Determinis-
tic Within-Die Variation in Nanoscale Semiconductor Manufactur-
Figure 12. AND/OR Invert Rise Delay Transition CDF
ing,” in IEEE Trans. on CAD, Vol. 25, Issue 7, pp. 1350-1367, July 
(90nm Variation)
2006.
597
