INVOLVING COROUTINES IN INTERACTION BETWEEN 
FUNCTIONAL AND CONVENTIONAL LANGUAGE 
Mirjana Ivanovid, Zoran Budimac 
Faculty of Science 
Institute of Mathematics 
dr. Duri~ida 4 
21000 Novi Sad 
Yugoslavia 
ABSTRACT: Both functional and conventional languages have their 
advantages and flaws. For this reason, it is often useful to 
combine good sides of both languages in single application. The 
possibility to call conventional functions from functional 
programs will couple elegance of functional programs with 
efficiency of conventional programs. The paper describes one 
possible way of communication between pure functional language 
LispKit LISP and conventional language Modula-2, involving 
coroutines. 
1. INTRODUCTION 
Functional programming languages, although rather old as a 
concept, are still among the most widely used high level 
languages. In general, functional language programs are much 
clearer and shorter than programs written in so-called 
conventional languages. On the other side, conventional languages 
have usually richer data and control structures, as well as 
larger library of implemented algorithms. 
Both kind of languages have their advantages and flaws and 
in many cases it is difficult to choose the most appropriate 
language for particular application. It would be very useful to 
combine both kind of languages in single application in a 
straightforward way. 
We tried to find the suitable solution to this problem by 
enabling two-way communication between conventional language 
Modula-2 and pure functional language LispKit LISP. 
We accomplish this first by implementing a LispKit LISP 
system in Modula-2, and then by involving Modula-2 coroutines to 
achieve communication between those two languages. 
ABOUT LispKit LISP 
LispKit LISP language (first implemented by Henderson and 
described in [HeS0]) is pure functional variant of LISP 
programming language. The feature 'pure functional' means that 
programs are exclusively of functional form and that there are 
no side effects (i.e. that functions compute values uniquely 
determined by the values of their arguments). 
SIGPLAN 25, 90 
Nov #11 VOL NOTICES 65 
P. 
2. 
I. 
Both LispKit LISP program and its data are represented by 
the same data structure - s-expression. S-expression is defined 
in the following way: 
<S-Exp> ::= <atom> I ( <constructed> ) 
<constructed> ::= <S-Exp> : <S-Exp>.<S-Exp> : 
<S-Exp> <constructed> 
<atom> ::= <symbolic> : <numeric> 
<numeric> ::= <integer> : <real> 
LispKit LISP can be implemented as a compiler of source code 
to the language of some pseudo machine. Since machine is not the 
real one, its software simulator must be also implemented. 
LispKit Lisp system consists of two distinct modules, which can 
be combined in various ways: 
Compiler of LispKit LISP programs to the language of 
(abstract) SECD machine. 
2) SECD machine simulator on real computer. 
2.1LispKit LISP Compiler 
LispKit LISP consists of the set of primitive functions. For 
every primitive LispKit LISP function there is a rule of 
translation to SECD-machine command(s). Translation of s- 
expression e with respect to list of variables (i.e. 
environment) n can be designated as e*n. 
We cite only rules for functions QUOTE and CONS. The value 
of function QUOTE is its argument and the value of function CONS 
is the pair made of the values of its two arguments. The rules 
are the following: 
(QUOTE X)*n = X) 
(CONS I e e2)*n = e2*n I el*n I (13) 
where numbers 2 and 13 are corresponding commands of SECD 
machine, and symbol I designates s-expression concatenation. 
these 
(CONS (QUOTE A) (QUOTE NIL)) 
will into SECD machine 
(2 NIL 2 A 13), 
Compiler of LispKit LISP language applies appropriate rule 
for every primitive LispKit LISP function. The final result of 
compilation is program in SECD machine language. 
2.2 SECD Machine 
SECD-machine invented by Landin, consists of four registers 
and each of them can have the form of s-expression: 
Stack. Holds the intermediate results during computation. 
S 
Environment. Holds the values bounded to variables during 
E 
evaluation. 
C Control. Holds the running machine language program. First 
66 
s-expressions, as represented are constructions Both 
construction: lansuase followins translated be 
construction: LISP LispKit followins the rules, two Applyin9 Example: 
(2 
i) 
element of the resister is command to be processed. 
D 
Dump. Saves register values when new function calls occur. 
Initial state of the machine is as follows: 
S = (a) Input data for program, 
E = NIL Empty, 
C = fc SECD-machine language program, 
D = NIL Empty. 
SECD-machine language consists of command set. Execution of 
the command from top of C register forces machine to change its 
state, i.e. contents of its registers. 
We show the state changes only for commands 2 and 13 
described above (on the left'side of the sign '->' are the old 
register states; on the right side are the new register states): 
S E X.C) D -> (X.S) E C D 
I e 2 E (13.C) D-> ((el.e2).S) E C D 
where symbol ' ' separates the head(s) from the tail of S- 
expression. 
If suppose that example section 2.1. is the whole LispKit without arguments, then 
starting from initial state of registers, all state chanses will the f0110wing: 
E (2 NIL 2 A 13) D -> (NIL) E (2 A 13) D -> (A.NIL) E (13) D -> 
((A.NIL)) E NIL D 
of S register is result of execution, i.e. s-expression (A.NIL). 
For every SECD machine language command, simulator applies 
appropriate register transformations. At the end of execution, 
the result is found at the top of S register. 
2.3. An Implementation of LispKit LISP 
Using facilities to define abstract data types in 
programming language Modula-2, s-expression as basic data type 
of functional programming languages has been implemented. 
S-expression data type $Exp is implemented in module SExps where 
is also defined the basic set of operations on s-expressions 
[BuIv89a]. Defined operations are counterparts of primitive 
functions of functional languages. Following list shows some 
operations on abstract data type SExp, their LispKit LISP 
counterparts and short explanations, respectively. All cited 
operations will be used later. 
NuliSE NIL Empty s-expression 
EqSE EQ Returns T if two atoms are equal 
HeadSE CAR Returns the head of constructed s-expression 
TailSE CDR Returns the tail of constructed s-expression 
ConsSE 
Returns the pair made of its two arguments 
AOdSE ADD Returns the sum of two numerical atoms 
QuoteSE QUOTE Converts constant to appropriate s-expression 
ValrSE Converts numerical atom to real number 
DispSE Displays s-expression on the screen 
67 
CONS 
program the top the On 
() 
be 
program LISP from we Example: 
S) (e 
(2 
This implementation have been (and can be) used in various 
applications, as well as in 'imitation' of (LispKit) LISP 
functions in every day prosran~ning ([BuIv89a], [BuIv89b]). 
stress the similarity of progralin9 in {LispKit) LISP in Nodula-2 usin9 cite 
source code the both languages function which number returns of the items (constructed} 
s-expression 
{LETREC FUNCTION Len(E: SExp): SExp; 
(LEN LAMBOA 
EqSE(E, NulISE) THEN 
E (QUOTE NIL)} 
RETURN QuoteSE('O') 
(QUOTE 
(ADD (LEN (CUR (QUOTE 
} 
RETURN AddSE(LenSE(TaiISE(EI), QuoteSE('1'}} 
) 
} 
Len; 
Using basic operations from SExps the set of useful 
functions dealing with s-expressions is also implemented (in 
module SELib). 
other applications, rather obvious to 
these two modules for implementation of system software for 
functional languages and their environments - including 
interpreters and/or compilers. 
LispKit LISP language as a language which has been 
implemented at the Institute of Mathematics in Novi Sad before 
(in 1983), was our choice for development. This new 
implementation improved performances of previous version and 
added some new primitive functions [BuIvgO]. 
The basic set of primitive functions as proposed in (He80] 
is quite sufficient for effective progranxning. However, the 
usefulness of the language can be significantly increased if the 
basic set is extended with new primitive functions or some 
generalized functions for arbitrary number of arguments 
((JeSt83], [BuIv90]). These extensions are achieved either by 
changing only LispKit LISP translator by implementing some kind 
of preprocessing or by changing both compiler and SECD machine. 
Compiler and simulator for 
H 1 p SELib I LispKit LISP system are implemented 
SEx respectively as Modula-2 function 
procedure CompiLe(f) and procedure 
I I 
I I Exec(fc, a), where f is LispKit LISP 
* source program, fc is SECD machine 
I ! 
language program and a contains 
program arguments. Both procedures are 
I ! 
I I defined in LispKit module using 
# + operations from and SELib only. 
I I Since both source and compiled 
LispKit LISP programs are s- 
expressions it is extremely easy to 
call LispKit LISP functions from 
Figure 1 Modula-2 programs, using modules 
SExps, SEtib tispKit. In order to 
call LispKit LISP function, Modula-2 
program have to import function Compile and procedure Exec from 
module tispKit and then use the call Exec(Compile(f), a). 
This call makes, in fact, the whole LispKit LISP system. 
68 
and 
Lkl 
SExps 
IL1spKl  
use was one many Among 
ENO 
ENR 
ELSE I)) E)) 
O) 
(EQ (IF 
IF 
BEGIN (E) 
LEN 
E: 
in LEN for in 
we SExps, module and To Example: 
However, for the user convenience and better memory utilization, 
the process of LispKit Lisp program development is divided in two 
distinct phases: compilation and execution. Therefore, the 
LispKit LISP system is formally 'packed' into two separate 
modules (see figure i). 
Module LklComp imports only function Compile, asks for the 
file name of LispKit LISP source program invokes Compile(f) 
and finally writes the compiled program into another file. 
Module Lkl imports only procedure Exec, asks for the 
filename of compiled program then for program arguments 
executes it by invoking procedure Exec(fc, and finally 
displays the result. 
The ability to call LispKit LISP functions from Modula-2 
programs is more exotic than useful. However, the ability to call 
Modula-2 function (further: external function) from LispKit LISP 
will help to override some pure functional inconveniences or to 
increase efficiency of some functional programs. Modula-2 
coroutines offer the elegant and simple way to achieve such 
communication. 
3. COROUTINHS IN Modula-2 
To put it simply, coroutine is procedure which explicitly 
transfer control to another procedure (coroutine). Execution of 
target coroutine resumes exactly at the statement where it was 
suspended last time. 
Before coroutine can be used in Modula-2 it must be created 
by calling standard procedure NEWPROCESS. Procedure call is the 
following one: 
NEWPROCESS(p, n, c), where 
p is the name of parameterless global procedure, which will 
be turned to coroutine. 
n is working space - previously allocated memory space for 
coroutine's runtime data. 
a is address where working space begins. 
c is address of the coroutine statement, where the next 
start of coroutine execution will take place. 
Switch from current to another coroutine is achieved by call 
to standard procedure TRANSFER. Procedure call is the following 
one: 
TRANSFER(VAR OldC: ADDRESS; Newt: ADDRESS) 
The call of this procedure will save in 01dCthe address of 
the statement which follows TRANSFER procedure call. It's the 
address where coroutine will continue execution if it is called 
again. Then the control will be transferred to address NewC. 
4. CALL OF Modula-2 FUNCTIONS FROM LispKit LISP PROGRAMS 
First step to enable communication using coroutines is to 
set suitable coroutine system into the LispKit LISP modules. The 
69 
a, 
a) 
a, fc, 
f, 
second is to adjust compiler and simulator, to deal properly with 
external function calls. 
4.1 Setting the System of Coroutines 
SECDmachine simulator. Procedure Exec must transfer control 
to external function every time when it encounters appropriate 
call in SECD machine language program. Because of this, it must 
be implemented as coroutine and since coroutine hasn't any 
parameters, Exec(fc, is transformed to parameterless one, 
which expects its arguments in dedicated 91obal variables. I f 
WorkSpace is variable of type ADDRESS, parameterless procedure 
Exec is turned to coroutine with following two procedure calls 
(which can be put in LispKit module): 
ALLOCATE(WorkSpace, 1500); 
NEWPROCESS(Exec, WorkSpace, 1500, ExecAdr); 
I 
ExecAdr will contain the 
address where coroutine Exec will 
, .......... i, iI 
start execution when control is 
Lis 
transferred to it. 
External functions. Every 
I ....... ,I,,It 
external function must be also 
implemented as a coroutine. Two 
' J. | IAr~ument 
"channels" for passing arguments 
to function and returning the 
result are provided: Argument and 
Result, respectively, both of s- 
expression type (see figure 2). 
The function body must be 
embodied into the endless loop 
Figure 2 
whose last statement will be the 
call of TRANSFER procedure to 
switch control back to Exec. 
Construction like this will ensure that all future calls of the 
same function will take place exactly at the beginning of 
function body. 
General form of an external function definition is the 
following: 
PROCEDURE ExtFunc; 
BEGIN 
LOOP 
Take expected number of arguments from Argument; 
Perform some actions; 
Put the result into Result; 
(I) 
TRANSFER control back to Exec (i.e. to ExecAdr); 
END 
END ExtFunc; 
To be able to pass control between Exec and every external 
function, the address variable of external function coroutine 
must be assigned. To avoid changes to E×ec every time new 
external function is added, it is decided that external function 
names and their addresses are set in some kind of symbol table. 
In that case Exec will be able to find needed address knowing 
70 
a) 
only function name. The very simple symbol table can be defined 
in module LispKit and can be of the following form: 
CONST 
MaxFun = 30; 
TYPE 
ExtF = RECORD 
No: O..MaxFun; 
Names: ARRAY[1..MaxFun3 OF SExp; 
Adres: ARRAY[I..MaxFun] OF ADDRESS; 
END; 
VAR 
MF: ExtF; 
To completely implement external function ExtFunc for use 
in LispKit LISP environment, it is necessary to invoke following 
statements and procedure calls: 
MF.Names[n] := QuoteSE('ExtFunc'); 
ALLOCATE(WorkSpace, 1500); 
NEWPROCESS(ExtFunc, WorkSpace, 1500, MF.Adres[n]); 
where n is the ordinal number of external function definition 
in symbol table MF. 
Now the statement (1) from the procedure ExtFunc can have 
the form: TRANSFER(MF.Adres[n], ExecAdr). 
4.2 Adjusting the Environment 
Several conditions have to be fulfilled in order to achieve 
LispKit LISP - Modula-2 communication: 
a) Functions implemented in Modula-2 must be somehow 
syntactically different from LispKit LISP functions, in order to 
be recognized as functions with special treatment. 
b) Compiler must compile external function call into 
suitable construction of SECD machine language, i.e. new 
translation rule must be added to compiler. 
c) Extension of SECD machine with new command must be made. 
New command must somehow switch control to appropriate external 
function. 
Syntax. It was decided that names of external functions have 
to be preceded with special character - underscore Since 
underscore is scanned as separate token, it is observed as 
function name whose arguments are external function name followed 
by arguments of external function. External function call is of 
the following form: 
(_ExFn e I ... e (2) 
where e I ..... e n are well-formed s-expressions, i.e. arguments 
of external function ExFn. 
Compilation. ExternaI function is now easily recognized just 
by inspecting the first element of appropriate s-expression. 
Compilation rule is the following one: 
71 
n) 
'). (' 
(_ ExFn e I ... en)*n = (2 NIL)fen*n] (13)]...lel*n: (13)I (23 ExFn) 
Appbin3 
(_FUN (QUOTE (QUOTE S)), 
(2 NIL 2 B 13 2 A 13 FUN). 
2 13 S 
Execution. In order to be able to process external functions 
correctly, SECD machine must be extended with new command (23). 
Register transformations for the command are the following: 
((el...en).S) E (23 ExFn. C) D-> (ExFn(e1...en).S) E C D 
where ExFn(el...e is the result of applying external function 
ExFn to arguments el...e 
The code in SECD simulator for command 23 can be the 
following: 
FnName := HeadSE(TailSE(c)); (* Take function name from C *) 
Argument := HeadSE(s); (* Take the arguments *) 
Find the index Ind of FnName in structure MF; 
TRANSFER(ExecAdr, MF.Adres[Ind]); (* Go to exter, func. *) 
S := ConsSE(Result, TaiISE(S)); (* Transform S register *) 
C := TaiISE(TaiISE(C)); (* Transform C register *) 
5. AN EXAMPLE 
All external functions together with their coroutine 
'declarations' are put in Lkl module which is the only one 
available in source code. 
At the end of this section we cite kk[ module which will 
illustrate one possible way for calling Modula-2 functions from 
LispKit LISP programs. 
In this example, external functions are used to store and 
retrieve some intermediate results what cannot be done in pure 
functional environment. As an example of such usage we cite the 
variant of function which will return Fibonacci number for 
argument n. Since ordinary recursive function is extremely 
inefficient (it calculates the number for the same n more times), 
we'll save Fibonacci number for n in array values[n], so that it 
can be simply retrieved in subsequent recursive calls instead of 
recalculated. External function SAVEDVAL will return either saved 
value or empty s-expression (NIL). Function SAVE will save 
calculated number in n-th position of array values. 
LAMBDA 
( N (QUOTE 
) 
72 
I) (QUOTE 
2)) (LEQ (COMD 
(N) (FIB 
FIB (LETREC 
numbers: 
fibonacci calculated already retrieve and store to side-effect use ,ill function follo~in9 The Example: 
n. 
n) 
function, external 
for values argument of list the resister of top the on make will and commands of Execution 
23 
obtained: is construction lansua~e machine SECD following 
A) 
arsuments: two with function external hypotetic of call followin3 the to rule the Example: 
( SAVEOVAL ( (QUOTE NIL)} 
('SAVE (FIB  (AOD N (SUB {QUOTE I))) (FIB N (SUB (QUOTE N 2))) } ) ) 
( 
SAVEOVAL ( } 
1 
) 
function must executed using the following Lkl 
MOOULE Lkl; 
FROM SExps IMPORT SExp, QuoteSE, HeadSE, TaiISE, ValrSE, NulISE, DispSE; 
FROM LispKit IMPORT MainProgram, Exec, Compfle, Argument, Result,  Prompt, ExecAdr; 
FROM InOut IMPORT WriteString; 
FROM Storage IMPORT ALLOCATE,OEALLOCATE; 
FROM SYSTEM  IMPORT NEWPROCESS, TRANSFER; 
WorkSpaceSize = 1500; 
WorkSpace: ADORESS; 
external functions data  with structures 
values: ARRAY[I..IO0] SExp; 
PROCEOURE SAVEOVAL; 
SExp; 
INTEGER; 
i I Array initialization. will done only once 
values(i] MullSE 
A HeadSE(Argumentl; 
Taking argument n 
values[ TRURC(ValrSE(A}I 
Function result n-th element array 
TRANSFER(MF.Adres!I], ExecAdr) 
SAVEOVAL; 
PROCEOURE SAVE; 
Val, Where: SExp; 
HeadSE(Argument); Taking first argument calculated - Fibonacci number 
Where HeadSE(TaiISE{ArgumentJl; 
second argument - n 
values[ TRUMC(ValrSE(Vhere]} ] Val; Side effect. Calculated number saved array 
Val; function result argument itself 
TRANSFER(MF.Adres[2], ExecAdr) 
SAVE; 
(* 'Declaration ~ of external functions coroutines *) 
:: 2; 
MF.Nales[1] 
gorkSpaceSize); 
73 
ALLOCkTE(WorkSpace, 
QuoteSE('SAVEDVAL'); := 
MF.Mo 
as two 
BEGIN 
END 
ENO 
*I is the and (* := Result 
*) in is (* := 
*I and (* 
:= 
*) (* := Val 
LOOP 
BEGIN 
VAR 
ENO 
EMD 
*) of the is (* 
]; := Result 
*) (i 
:= 
LOOP 
ERO; 
:: 
*) be It (* O0 100 TO :: FOR 
BEGIN 
i: 
A: VAR 
OF 
VAR 
*} Two (, 
VAR 
CONST 
NF, 
module: be The 
N} 
C'TI 
N} (EQ 
WorkSpaceSize, 
following module 
prompt logo, file names arguments 
transfer Exec coroutine 
Result: 
function 
After cited is compiled linked, it represents the superset of the original It 
used to execute 'ordinary' LispKit as well as the example from this section. 
6. CONCLUSION 
Ability to call Modula-2 functions from LispKit LISP 
programs can be quite powerful tool in solving problems in many 
areas. 
Using this facility a number of additional 'build-in' 
functions (dealing with mathematics, graphics, s-expressions...) 
can be added to LispKit LISP system without any changes to 
compiler or simulator. This way every user can enhance tk[ module 
to suite different needs and requirements. 
The lack of any assignments in pure functional languages can 
be surpassed by calls to external functions, their data 
structures and input / output procedures. 
And finally, some parts of functional programs can be 
replaced with their conventional (imperative) counterparts, in 
order to increase efficiency or better memory management. 
References 
[BuIv89a] 
Budimac Z., Ivanovid M., New Data Type in Pascal, 
Proceedings of DECUS Europe Symposium, The Hague, 
Holland, pp 193-199, 1989. 
[BuIv89b] Budimac Z., Ivanovid M_~h Usage of S-expression in 
Pascal, Proceedings of II Intern. S~nnp. "Computer at 
University', Cavtat, Yugoslavia, pp 3.18.1-3.18.6, 
1989. 
[BuIvgO] Budimac Z., Ivanovid M., An Implementation of 
Functional Language using S-expressions, Proceedinss 
of 14 Information Technologies Conference "Sarajevo 
1990", Sarajevo, Yugoslavia, pp 111.1-111.8, 1990. 
[He801 Henderson, P., Functional Programming - Application 
and Implementation, Prentice Hall, 1984. 
[JeSt831 Jerinid Lj., Stojkovid V., Extension of the LispKit 
LISP Language version ARL by the Generalized Functions 
of some Primitive Functions and their Implementation, 
Review of Research Faculty of Science University of 
Novi Sad, Vol. 13, pp 289-404, 1983. 
[wi851 Wirth N., Programming in Modula-2, Springer-Verlag, 
1985. 
74 
u' 
programs LISP be 
can one, and module Lkl 
Lkl. ENO 
*) execution of result the is Argument In (* DispSE(Argument); 
'I; WriteString(' 
*) to Control (* ExecAdr); TRANSFER(MainProgram, 
*) and for of Oisplay (* Prompt; 
*) Lkl "original" the is The (* 
MF.Adres[2]}; WorkSpaceSize, WorkSpace, NEWPROCESS(SAVE, 
WorkSpaceSize); ALLOCATE(WorkSpace, 
QuoteSE('SAVE'); :: MF.Nales[2] 
MF.Adres[1]); WorkSpace, MEWPROCESS(SAVEOVAL, 
