SaturatingtheTransceiverBandwidth: SwitchFabric
DesignonFPGAs
Zefu Dai Jianwen Zhu
Department of Electrical and Computer Engineering
University of Toronto, Toronto, ON, Canada, M5S 3G4
{zdai,jzhu}@eecg.utoronto.ca
fabriccanbebuiltwithFPGAsthatcansaturatetheiravail-
ABSTRACT
able IO bandwidth.
Driven by the demand of communication systems, ﬁeld pro-
The choice of switch fabric architecture is heavily inﬂu-
grammablegatearray(FPGA)deviceshavesigniﬁcantlyen-
encedbytheratiooflinkspeedandmemoryaccessspeed[11].
hanced their aggregate transceiver bandwidth, reaching ter-
This is because the minimum packet size is ﬁxed and does
abits per second for the upcoming generation. This paper
not scale with the link speed. With higher link speed, pack-
asks the question whether a single-chip switch fabric can be
etsarriveandleavefaster. Asaresult,memoriesthatimple-
built that saturates the available transceiver bandwidth.
ment packet buﬀers have to be accessed at a higher speed.
In answering this question, we propose a new switch fab-
To cope with the memory speed challenge, the switch fabric
ric organization, called Grouped Crosspoint Queued switch,
architecture used by application-speciﬁc integrated circuit
that brings signiﬁcant memory eﬃciency over the state-of-
(ASIC) based chips has evolved from the Output Queued
the-art organizations. This makes it possible to build high
(OQ) to Combined Input and Output Queued (CIOQ) and
bandwidth, high radix switches directly on FPGA that ri-
thentotheCombinedInputandCrosspointQueued(CICQ)
valsASICperformance. Theproposalwasvalidatedatsmall
architecture. This is exempliﬁed by the three generations of
scale by a 16x16 160Gps switch on the available Virtex-6
the IBM Prizma switch [10].
device, and simulated at a larger scale of fat-tree switching
TheliteratureonFPGAimplementationoftheswitchfab-
network with 5Tbps capacity.
ric seems rather sparse. Early demonstrations from Actel
andXilinx[4,24]followthestraightforwardcrosspointcross-
bar architecture. The latest whitepaper from Altera speaks
CategoriesandSubjectDescriptors
about the available device bandwidth [5], hinting the possi-
C.1.2 [Multiple Data Stream Architectures]: Intercon-
bility of high-radix switches, but did not give design details
nection architectures
or achieved performance of the switch itself. The NetF-
PGA provides an excellent platform for building low-radix
switchesandrouters [16], butasaplatform,donotdiscrim-
GeneralTerms
inate speciﬁc switch architectures. The most comprehensive
Design
designs available using Virtex FPGA [25, 23] employ the
CICQ architecture. But is good choice for ASICs automat-
ically a good choice for FPGAs?
Keywords
We argue that the CICQ is a bad choice for the FPGA
Switch Fabric, Input Queued, Output Queued, Crosspoint
implementationofhighradixswitchfabric. Thisisprimarily
Queued, Transceiver 2
due to its requirement of N crosspoint buﬀers, where N is
the port count. The SRAM resourceson FPGAs will simply
1. INTRODUCTION
run out, for the large number of N permitted by modern
Recentevolutionofﬁeldprogrammablegatearray(FPGA)
FPGA devices. Given the known complexity of scheduling
devices has seen a tremendous growth of transceiver speed,
logic,theInputQueued(IQ)andCIOQswitcharchitectures
boasting28GbpsperlinkandTerabitspersecondaggregate
are not favorable either.
bandwidthperdevice. Understandably,thisislargelydriven
Inlightofthis,itbecomesnecessarytothoroughlyinvesti-
by the communication sector, reportedly FPGA’s largest
gate the switch fabric design, if the FPGA industry intends
customer.
to adds it to the list of ASIC replacements, which seems
While the two largest FPGA vendors are drumming up
to be attractive given its ubiquitous usage in carrier net-
thecompetitionondeliveringthehighestIObandwidth,the
work, internet, data center network, and high-performance
question remains on whether it can be fully utilized on key
computing.
applications. For example, although there are announce-
In this paper, we show that indeed it is possible to con-
ments and reports on 100G-400G line cards, little was re-
struct a high radix switch fabric using FPGAs that satu-
ported whether, and how, high radix (port count) switch
ratestheirtransceiverbandwidth: forXilinx’sVirtex-7, this
promises terabits per second single-chip switching perfor-
mance. In addition, in contrast to the common belief that
FPGAsmaysuﬀersigniﬁcantperformancedisadvantage, we
show that the performance can rival its ASIC counterpart.
Permission to make digital or hard copies of all or part of this work for
More speciﬁcally, we make the following contributions:
personal or classroom use is granted without fee provided that copies are
not made or distributed for proﬁt or commercial advantage and that copies
• We propose a new switch fabric organization, called
bear this notice and the full citation on the ﬁrst page. To copy otherwise, to
Combined Input and Grouped Crosspoint Queued ar-
republish,topostonserversortoredistributetolists,requirespriorspeciﬁc
chitecture (GCQ), and demonstrate that it can, given
permission and/or a fee.
the same memory resources, outperform the CICQ ar-
FPGA’12, February 22–24, 2012, Monterey, California, USA.
Copyright 2012 ACM 978-1-4503-1155-7/12/02...$10.00.
67
chitecture, the state-of-the-art switch fabric architec-
ture;
• WeshowthathowFPGAhardresources,insteadofits
logic fabric, can be best utilized to“impedancematch”
theGCQarchitectureandgiveASIC-likeperformance.
Therestofthepaperisorganizedasfollows. InSection2,
we review important milestones in packet switch architec-
ture. In Section 3, we discuss the proposed switch fabric
Figure 1: The Output Queued switch.
architecture in detail. In Section 4, we describe FPGA im-
plementation issues. In Section 5, we provide evaluation
2.2 TheOQSwitch
result.
The OQ switch is the reference switch which can achieve
the best possible switching performance. It has high re-
2. BACKGROUND
quirements on memory access time, but low demand on
A switch fabric performs two major tasks: 1) provide dat- packet scheduling logic. Example OQ switches include the
apath connections between inputs and outputs; and 2) re- early generation of IBM’s PRS switch [9] published in 1995
solvecongestion. Usually,acrossbarisusedtoprovidedata- and Fulcrum’s FocalPoint FM4000 switch [7] published in
pathconnectionsbetweendiﬀerentinputsandoutputs. And 2009. Both switches employ the Centralized Shared Mem-
packet buﬀers are used to store data temporarily at times
ory (CSM) architecture (which belongs to the OQ switch
of congestion, i.e., when data from multiple inputs destinate architecture) to achieve high throughput and low latency,
to the same output simultaneously. The importance of high as well as eﬃcient support for multicast. The CSM archi-
performance switch fabric has led to the publication of nu- tecture minimizes the amount of memory needed for con-
merous switch architectures. They can be categorized into gestion buﬀering as the memory is shared across all ports.
3 basic types based on their buﬀer organizations:
However, the number of ports it can support is limited by
the memory access time. The early generation of the IBM
Output Queued switch whichbuﬀersdataatoutputports;
PRS switch supports 16 ports. Although Fulcrum’s Focal-
Point FM4000 switch supports 24 ports, it has exceeded the
Input Queued switch which buﬀers data at input ports;
limit of memory access time. And there is a jitter of up to
70 ns when multiple output ports need to access the same
Crosspoint Queued switch whichbuﬀersdataatthecross-
memory location in parallel.
bar;
2.1 BasicDeﬁnitions
Forthefollowingsections,weconsideraswitchfabricwith
N input and N output ports, each running at a link speed
of R, e.g. 10 Gb/s. We assume packets can be segmented
intoﬁxed-lengthcellsofsizeC, whicharereferredtoasﬂits.
The arrival time between ﬂits at any input (C/R) is called
a time slot. The internal speedup S of a switch is deﬁned
as the ability to remove up to S ﬂits from any input buﬀer
Figure 2: The Input Queued switch.
and store up to S ﬂits to any output/crosspoint buﬀer at
any time slot.
2.3 TheIQSwitch
The IQ switch becomes attractiveas the memory technol-
Table 1: Roadmapfor optical ﬁber and SERDES speed.
ogy fails to satisfy the increasing demand on memory speed.
Process nm 45 30 22
It is advantageous that buﬀers in IQ switches only need to
Link Speed Gb/s 80 160 320
Link
run at 2R, compared to 2NR in OQ switches. However, due
Max Link Length m 10
Char.
In Flight Data bytes 1107 2214 4428 to the Head-of-Line (HOL) blocking problem, the through-
Optical Data Wavelengths 8 16 32
put of the IQ switch could be limited to approximately
Params Optical Data Rate Gb/s 10
58% [14]. Although the Virtual Output Queue (VOQ) tech-
Electrical SERDES Speed Gb/s 10 20 32
nique [22] can solve this blockingproblem, complex schedul-
Params SERDES Channels 8 8 10
ing algorithm is required to achieve high performance. In
fact, ideal scheduling algorithms [19] are too complex to
The link speed has increased rapidly over the past years
implement and practical algorithms usually take multiple
from OC-3 (155Mb/s) to OC-768 (40Gb/s). However, when
stages. For example, the Tiny Tera IQ switch designed
going beyond 10Gb/s, higher link speeds in the optical ﬁber
by McKeown et. al. at 1996 [18] uses a 3-step iSLP [17]
are achieved by ganging multiple channels of 10Gb/s to-
scheduling algorithm to achieve high throughput for unicast
gether. And the processing of such link speeds is usually
traﬃc. In addition to the complex scheduling problem, the
done by dividing a single link to multiple parallel switches,
IQ switch does not support multicast well. Since all buﬀers
each processing part of the data at a lower data rate, i.e.
are runningat 2R, a broadcastpacket will takeN time slots
10Gb/s. Table 1 shows the technology roadmap for opti-
for each of its ﬂits to pass through the switch. Otherwise,
cal ﬁber and SERDES [6]. The Dense Wavelength-Division
a dedicate logic has to be built for mutlticast traﬃc as was
Multiplexingtechnologyvastlyincreasesthenumberofchan-
done in the Tiny Tera switch.
nels available in a single ﬁber. But the speed of a single
channel stays the same. As a consequence, low radix, high
2.4 TheCIOQSwitch
line rate (fat) switches can be implemented using parallel
low-radix, low line rate (thin) switches. Therefore, in this To improve the performance of the IQ switch, the Com-
paper,wefocusonthedesignofmorechallenginghigh-radix bined Input and Output Queued (CIOQ) switch has been
switcheswiththinports,ratherthanlowradixswitcheswith studied and became one of the most popular switch archi-
fat ports. tecture. The idea is: with an internal speedup of S, it is
68
Figure 3: The Combined Input and Output Queued
switch.
possible for the CIOQ switch to emulate an OQ switch with
Figure 5: Single stage port extension.
a memory speed of (S + 1)R. Previous work has shown
that with S = 2 and a complex centralized scheduling al-
tecture in 2005 [15]. The HC aims to reduce memory cost
gorithm, the CIOQ can emulate an OQ switch [12]. How-
of the CICQ switch by partitioning the buﬀered crossbar
ever, practical implementations usually use larger internal
into sub-switches, and implementing each sub-switch using
speedup to simplify the scheduling algorithm. For example,
a CIOQ architecture. It was estimated by the authors that
thesecondgenerationofIBM’sPrizmaswitch[20]isaCIOQ
by partitioninga 64×64 crossbar into 64 8×8 sub-switches,
switch with a speedup of N. Using high internal speedup,
there is a 40% saving in memory. The HC switch can be
the switch requires only a simple localized scheduler at each
viewed as a single stage port extension version of the CIOQ
input port to achieve high throughput. However, despite its
switch, as illustrated in Figure 5. Although memory sav-
popularity in both academia and industry, the CIOQ switch
ing can be achieved, complex scheduling logic is still needed
requireseitheracomplexcentralizedschedulinglogicorhigh
in the sub-switches. In this paper, we follow a similar way
memory access speed.
of thinking as Kim’s work; however, we target FPGA plat-
form, which dictates us to address the problem of switch
fabric design from a diﬀerent angle. In summary, we list
the resource requirements of diﬀerent switch architectures
including our proposed switch organization in Table 2. De-
tails of the proposed switch organization will be explained
in following sections.
Table 2: Requirement of diﬀerent switch architectures.
OQ IQ CIOQ CICQ Proposed
Input Buﬀer 0 N N N N
2 2
Crosspoint Buﬀer 0 0 0 N (N/S) ·P
Output Buﬀer N 0 N 0 0
Internal Speedup N 1 S 1 S
Scheduling D* C* C D D
*D = Distributed; *C = Centralized
Figure 4: The Combined Input and Crosspoint Queued
switch.
3. MAINIDEAS
2.5 TheCICQSwitch
In this section, we describe the main idea of our proposal.
TheCombinedInputandCrosspointQueued(CICQ)switch
was proposed to address both the complex scheduling and 3.1 MemoryIstheSwitch
high memory access speed problems. The CICQ switch de-
Switching fabric often involves crossbars, well known to
ploysapacketbuﬀerineachcrosspointofitsswitchingcross-
be wire dominated since wide multiplexers often need to be
bar,sothatﬂitsfrominputqueuesaredeliveredtothecross-
implemented. Ironically,whileFPGAsarearguablymadeof
point buﬀers ﬁrst instead of going to output ports directly.
multiplexers, they are not eﬃcient to implement multiplex-
As a result, the input and output scheduling are decoupled
ers, nottomentionthelongdelayassociatedwithlongwires
and no centralized scheduler is needed. Also, each cross-
necessary to bring signals from geographical far locations to
point buﬀer only needs to run at 2R as it is shared by a
the central switch. So the conventional wisdom seems to
single input and a single output port. Therefore, the CICQ
have been that FPGAs would be ineﬃcient, compared to
switchcanscaletosupporthighportspeed. Moreover,itcan
the ASIC switch.
achieve high throughput and low latency with reasonable
While the FPGA fabric is admittedly slow, FPGAs also
size crosspoint buﬀers [13]. These appealing features have
integrate large amount of hardcore resources like SRAMs,
increased the industry’s interest in the CICQ switch. For
which can run, in principle, at the same level of speed and
example, FORTH implemented a 32×32 single chip CICQ
power consumption as ASIC chips.
switch [21] in 2004. And IBM’s third generation Prizma
Memorieshavebeenwidelyusedasbuﬀersinallswitches.
switch also adopted the CICQ architecture [3] to build a 4
The CICQ architecture, the most favourable today for the
Tb/ssinglestageswitch. However,themajorproblemofthe
ASIC switches today, leverages the bandwidth of on-chip
2
CICQswitchliesinitsrequirementofN crosspointbuﬀers, SRAMsbyallocatingaseparateSRAMbuﬀerateachcross-
which makes it less scalable in terms of port number. Also, point. Unfortunately, this does not always lead to the best
2
by distributing packet buﬀers across N crosspoint memo-
utilization of SRAM bandwidth.
ries, it becomes diﬃcult to balance the workload of diﬀerent Example 1. The dual-port SRAMs on Xilinx’s Virtex-6
buﬀers, resulting in low memory space eﬃciency in packet FPGA have an access time of approximately 2.5ns. Assum-
buﬀers. ing a line rate of 10Gb/s and a minimum packet size of 40B,
the fastest possible packet arrival speed is 12.5ns. Therefore,
2.6 TheHierarchicalCrossbarSwitch
one SRAM can accommodate multiple ports by way of time
Inanattempttoaddresstheportnumberscalabilityprob- multiplexing. Furthermore, if multiple dual-port SRAMs can
lem of the CICQ architecture and build high radix switch, run in parallel, up to 12 input and output ports can be ser-
Kim et. al. proposed the Hierarchical Crossbar (HC) archi- viced simultaneously.
69
This example illustrates that by clever organization of
3.2 TheSharedBufferDesign
SRAMs both in time (by time multiplexing) and space (but
To allow access time sharing, the memories that imple-
using parallel memories), one can achieve a decent speedup,
ment the shared buﬀers in the crossbar should run S times
andasaresult,onebuﬀercanservemultipleportaccessesat
faster than the ﬂit arrival rate. And theS input and output
the same time. This leads us to the ﬁrst idea thatmemory
ports are serviced in a time-multiplexing manner, as shown
can be shared: let S be the memory speedup, a shared
in Figure 7. Now because the shared buﬀers in the cross-
buﬀer can replace S×S crosspoint buﬀers.
bar are running at a diﬀerent clock frequency, clock domain
Further examination reveals that it is not necessary to
crossing logic is needed both before and after the crossbar.
implement S × S logical crosspoint buﬀers. In fact, one
only needs to implement S logical output buﬀers. This in-
sight leads to the second idea thatmemory is the switch:
while FPGA logic fabric might be slow, the FPGA SRAMs,
which run at the ASIC speed, can serve as a small-scale
switch: In fact, the hardwired decoding logic and sense-
ampliﬁer boosted data bus can serve the same purpose of
wide multiplexers! Now the shared buﬀer serves the dual
purposes of buﬀering and switching, and can be considered
as a S ×S OQ subswitch. We can therefore organize the
high radix switch fabric as a two dimensional switch, in the
same spirit of [15]. In the mean time, the total number
2 2
of buﬀers has reduced to (N/S) , a S reduction from the
Figure 7: The structure of the shared buﬀer.
CICQ architecture.
To achieve memory space sharing, a dynamic memory
management scheme is implemented using a Free Address
Pool, Output Pointer Queues and an Address Recycle Bin.
Each incoming data is provided an address out of the Free
Address Pool. The data is then written into the shared
buﬀer using allocated address. At the same time, this ad-
dress is pushed into destination Output Pointer Queues.
The output de-multiplexer uses pointers from the Output
Pointer Queues to access the shared buﬀer and sends data
to corresponding output ports. Using the Output Pointer
Queue structure, it is trivial to support multicast. The ad-
dress of each multicast data is pushed into multiple Output
Pointer Queues simultaneously, while only one copy of the
multicast data is stored in the shared memory. The Ad-
dress Recycle Bin keeps track of all references of each data
Figure 6: The organization of the proposed switch.
in the shared buﬀer. When all references of a data are sent
to the output, the address of that data is recycled to the
Thethirdidea,whichisnotnew,butcomesasaddedben-
Free Address Pool.
eﬁt of using shared buﬀers, is that memory can be bor-
rowed: we do not have to reserve ﬁxed buﬀer size for each
3.3 Scalability
logical queue in the shared buﬀer. By using dynamic mem-
Using the shared buﬀer design, the GCQ switch can, in
ory allocation, a “busy” output queue could occupy more
theory, reduce the number of buﬀers in the crossbar by a
memory spaces than less busy ones, and as a result, can 2
factor of S . However, there are memory overhead associ-
accommodate bursty traﬃc or congestion better. The in-
ated with the shared buﬀer design. For example, it may
put queue buﬀers then can aﬀord to be smaller due to less
require multiple SRAMs to provide an aggregate bandwidth
congestion burden.
of 2SR; the Free Address Pool, Address Recycle Bin and
WecalleachsharedbuﬀeraMemoryBasedSwitch(MBS),
Output Pointer Queues costs extra SRAMs to implement.
as it uses memory to implement both switching and buﬀer-
Assume the implementation of each shared buﬀer requires
ing, the two major tasks of a switch.
P timesmoreSRAMscomparedtoasinglecrosspointbuﬀer
As dipicted in Figure 6, since each shared buﬀer functions
intheCICQswith,theactualmemoryrequirementbecomes
as a small switch, the input queues only need to maintain 2
(N/S) ·P. For example, if S = 4 and P = 4, there will be
N/S VOQs. And the size of both input and output sched-
a 75% saving in the memory resource.
ulers is reduced from N −to−1 to N/S−to−1, as part of
Assuming a single SRAM can provide a maximum band-
the switching is done by the MBSs.
widthofB, each crosspointbuﬀerin the CICQswitchneeds
In summary, by leveraging the speedup of the SRAMs on
to achieve a total bandwidth of 2R, thus requiring 2R/B
FPGAs, we can reap the following beneﬁts:
SRAMs. Similarly, each shared buﬀer in the GCQ switch
with a speedup of S costs 2SR/B SRAMS to implement. If
1. reduced number of packet buﬀers.
2R/B > 1, each shared buﬀer needs S times more SRAMs
compared to a single crosspoint buﬀer. Therefore, P > S.
2. reduced input-queue length.
Otherwise if 2R/B6 1, each crosspoint buﬀer in the CICQ
switch still need at least 1 SRAM to implement, and the
overhead of each Shared Buﬀer becomes 2RS/B. Then the
3. reduced number of VOQs in the input queues.
total memory saving will be (1−2R/(SB)).
Example 2. The18Kbdual-portBRAMSinXilinx’sVirtex-
4. reducedcomplexityforboththeinputandoutputschedul-
6 have a maximum frequency of 525 MHz, and a data width
ing.
of 36-bit, providing a total bandwidth of 37.8Gb/s. For a
10Gb/s line rate, the shared buﬀer of the GCQ switch can be
We name the resulting switch fabric architecture, which
implemented with an SRAM overhead of 0.53S. For S = 8,
employs an array of memory-based subswitches, the Com-
the memory saving is 93%.
binedInputandGroupedCrosspointQueued(GCQ)switch.
70
to implement because they are not small and have to be
4. HARDWAREIMPLEMENTATION
accessed in parallel.
This section describes the implementation details of the
Example 3. In a 4 × 4 shared buﬀer, each destination
proposed switch. We ﬁrst discuss optimizations that are
vector consists of 4 bits. The 18 KB shared buﬀer can store
made in order to achieve a feasible hardware implementa-
up to 576 ﬂits of 32-byte data and requires 576 destination
tion. Later, we detail the hardware costs for diﬀerent im-
vectors, which is 2304 bits in total. In each time slot, a
plementations of the proposed design. We target a 10 Gb/s
maximumof4ﬂitswillleavethesharedbuﬀer. Ifthese4ﬂits
link speed as it is and will likely continue to be widely used.
all read from the same memory location, the corresponding
Throughout this section, we use Xilinx’s FPGA devices.
destination vector has to be updated 4 times continuously.
Implementing the destination vectors using LUTs will in-
4.1 ClockandMemoryOptimizations
crease the area of core logic greatly and make it diﬃcult to
Before hardware is implemented, the design parameter S meet timing. Although BRAM can be used to implement
should be determined according to the target memory tech-
large bit vector arrays, it has read and write latency of at
nology. The 18Kb Block SRAM (BRAM) available on Xil- least 1 cycle, therefore do not support continuous updating.
inx FPGAs has two physical ports and a data width of 36 This problem can be solved by leveraging the byte-enable
bits when operates in the Simple Dual Port mode. The feature of the BRAM. Instead of representing each destina-
BRAMs have an access time of around 2.5 ns on Virtex-6 tionportwithasinglebit,onebyteisusedtodenoteasingle
(-1 speed grade) FPGA devices and 4 ns on Spartan-6 (-3
destination port. Then the bit vector becomes a byte vec-
speed grade) devices. Assuming a minimum packet size of tor. The continuous updates can be done with byte-enable
40 bytes, the dual-port BRAMs can service up to 12 switch
writes. In order for destination vectors to be checked after
ports on Virtex-6 devices and 8 ports on Spartan-6 devices. each update, the BRAM has to be conﬁgured to work in the
However, it is impractical for FPGA designs to run at clock “WRITE-FIRST” mode, so that each write to the BRAM
frequenciesashighas400MHz. Tomakeafeasiblehardware will result in the updated vector appearing in the output
design, we chose to have S = 4 and a data width of 32-byte, port after certain latency. As a result, the Address Recycle
which requires 8 BRAMs running at 160 MHz, amounting
Bin can be implemented with a True-Dual-Port BRAM plus
to a total shared buﬀer size of 18 KB. With a 32-byte data a check logic in the output.
width, the ﬂit arrival rate is 40 MHz.
As the port logic and shared buﬀers in the crossbar are
runningat diﬀerent clockfrequencies, clockdomaincrossing
logicisneededbothbeforeandafterthecrossbar. Theinput
queues can be implemented as asynchronous FIFOs directly
to reduce the resource overhead. Due to the large buﬀer
size (18 KB) available in the shared buﬀers, the input queue
buﬀers only need small amount of memory space to account
for pipeline latencies. In order to save BRAMs, we used
distributed RAMs to implement all the input queues.
4.2 DynamicMemoryManagementOptimiza-
tions Figure 8: The Address Recycle Bin.
To achieve a frequency of 160 MHz, the dynamic memory
Figure 8 shows the implementation of destination vec-
management logic for each shared buﬀer in the crossbar has
torsusingaTrue-Dual-PortBRAM.Foreachincomingdata
tobesimpleenough. AsshowninFigure7, besidesthedata
written into the shared buﬀer, its corresponding destination
SRAMs, the dynamic memory management logic consists of
vector is updated through Port A of the BRAM. Each de-
the Output Pointer Queues, Free Address Pool and Address
partingﬂit will updatea singlebytein its destinationvector
Recycle Bin. All data SRAMs operate in Simple Dual Port
using Port B with valid byte-enable signals. The updated
mode, and require straight forward read and write control
vector will then appear in the output of Port B after a read
logic. In current design, we assume First-Come-First-Serve
latency. Figure 9 depicts the timing diagram of a continu-
servicemodel,sothattheOutputPointerQueuescanbeim-
ousupdateoperation. Astreamof4updatesisperformedto
plemented as standard FIFOs. The Free Address Pool costs
the same address in the BRAM using diﬀerent byte-enable
a single BRAM to implement multiple free address queues,
signals. The updated data is streamed out after a latency
and each input port is serviced in a time multiplexing man-
of 1 cycle. The check logic at the output port examines the
ner.
output data and generates a ‘Free’ signal when it ﬁnds that
The Address Recycle Bin however is not as straight for-
the output data is equal to zero.
ward especially when multicast support is required. For
multicast packets, only one copy of the data is stored in
the shared buﬀer, but could be accessed multiple times by
diﬀerent output ports. Since diﬀerent outputs are not syn-
chronouswitheachother, thesemultipleaccessescouldhap-
pen in diﬀerent time slots. As a result, a counter is needed
foreachdataitemtomaintainreferencestatusanddoproper
address recycling.
A naive solution uses a bit vector to represent the desti-
nations of each memory location in the shared buﬀers, with
each bit corresponding to a speciﬁc output port. For every
Figure 9: Timing diagram of a WRITE-FIRST SRAM.
datawrittentosharedbuﬀers,itsassociateddestinationvec-
tor is updated with ‘1’s, whereas each departing ﬂit clears Althoughfeasible, the above methodwastes a lot of mem-
a corresponding bit. For each departing ﬂit, the Address ory space because one byte is used to represent the informa-
Recycle Bin checks if its destination vector becomes zero, tion of a single bit. For Virtex-6 FPGAs, this problem can
and determines if the address should be recycled into the be solved by exploiting the BRAM feature of independent
Free Address Pool. But the destination vectors are not easy read and write port width. For example, we can conﬁgure
71
Port B of the BRAM in Figure 8 to have a write width of 1
Table 3: Resource Utilization.
Virtex6-240T Spartan6-150T
bit and a read width of 4 bits. As a result, the byte-enable
N 16 9
signals are no longer needed and no memory area is wasted.
S 4 3
By examining the implementation details of all compo-
Data Width 256 bits 256 bits
nents,weshowthatthedynamicmemorymanagementlogic
Core Frequency 160 MHz 120 MHz
of the shared buﬀer can be implemented with SRAMs and
Latency 250 ns 250 ns
built-in FIFOs.
Registers 36945(12%) 27028(14%)
LUTs 49537(32%) 37285(40%)
4.3 WireOptimizations
BRAMs 224(27%) 95(36%)
For large switch designs, the internal wire routing is a big
BRAM Saving 288(56%) 67(41%)
challenge. Considering a 16×16 GCQ switch with S = 4,
and a data width of 32 bytes, each input port requires a
requires at least 162 18Kb BRAMs to run at 120MHz, the
256-bit bus, which needs to be broadcast to 4 shared buﬀers
proposedarchitectureachievesasavingof67BRAMs(41%)
inthesamerowofthecrossbar. Theentireswitchrequiresa
for S = 3. In Spartan-6, each 18Kb BRAM in Spartan-6
4096-bit broadcasting bus. Given that the transceiver I/Os
FPGAs can be used as two independent 9Kb BRAMs, en-
are typically distributed across diﬀerent I/O banks, those
abling more eﬃcient implementation of the control logic in
broadcasting buses may need to travel a long distance and
the core switch. For example, the Output Pointer Queues
consume many routing resources. To alleviate this problem,
and Free Address Pool favours smaller BRAMs with nar-
weleveragethesignalserializationmethod. Asillustratedin
rower data width, because they only deal with small pointer
Figure 10, the 4 input data buses are serialized into a single
size. Therefore,thedynamicmemorymanagementlogiccan
256-bit bus using a 4-to-1 multiplexer, and then connected
be packed into fewer number of 18Kb BRAMs.
to 4 shared buﬀers. The serialized data bus has to run 4
Both designs use many LUTs and registers to implement
times faster than the input data buses, at 160 MHz.
the clock domain crossing logic, and the broadcasting data
buses. In total, the designs cost about 32% of total LUT re-
sourceofthetargetVirtex-6deviceand40%oftheSpartan-
6 device. The cost of the clock domain crossing logic can be
further reduced by employing the source synchronous clock
domain crossing technique in future design. The transceiver
bandwidth is successfully saturated in both devices. The
eﬃcient utilization of the hardware resource provides large
roomforotherapplications,sothattheycaneasilyintegrate
with the switch design.
Both implementations achieve a port-to-port latency of
250 ns, most of which is spent on the clock domain crossing
Figure 10: Wire optimization.
logic. But,wedidnotconsiderthelatencyofdatagoinginto
and out of the FPGA through the transceiver I/Os, which
Signalserializationcanreducethewidthofthebroadcast-
normally has a total latency of around 50ns. Compared to
ing bus, but it does not help with the long distance wiring
the ASIC design of Fulcrum’s FocalPoint FM4000 switch
problem. To cut the long wires down into shorter wires,
published in 2009 [7], which has a latency of 300 ns, the
registers have to be inserted. And the broadcasting bus be-
proposed design performs closely.
comes a multi-stage pipeline. The shared buﬀers connected
Since the proposed design is very symmetric in physical
to diﬀerent stages of the pipeline therefore need to adjust
layout and only simple control logic is involved, it is possi-
their data arrival latency accordingly.
ble that the speed and quality of the Place & Route can be
greatly enhanced with the help of manually BRAM place-
4.4 HardwareCost
ment. And a higher internal speedup can be expected. Fur-
We chose 2 diﬀerent FPGA devices to evaluate the hard-
thermore, the dynamic memory management logic of the
warecostoftheGCQswitch: XilinxVirtex-6XC6VLX240T-
shared buﬀer in the crossbar is necessitated by the support
1andSpartan-6XC6SLX150T-3. TheVirtex-6-240Tdevice
multicast traﬃc. If only unicast is required, the memory
has a transceiver bandwidth of 158.4 Gb/s and 832 18Kb
overheadassociatedwiththedynamicmemorymanagement
BRAMs; the Spartan-6-150T device has a transceiver band-
can be eliminated. And the proposed design will achieve
width of 25.6 Gb/s and 268 18Kb BRAMs. Implementation
better resource saving as discussed in Section 3.3.
and analysis was performed using version 13.1 of the Xilinx
ISE Design Suite.
5. PERFORMANCEEVALUATION
Afterapplyingtheabovedescribedoptimizations,thetool
Having validated the implementation feasibility with a
successfully routed a 16×16 switch for the Virtex-6-240T
16x16switchwith160Gpsswitchingperformance,whichsat-
device and a 9×9 switch, with S = 3, for the Spartan-6-
urates the bandwidth of the device available to us, we now
150T device. For our current designs, we assume the logic
turntoevaluatethethestrengthandweaknessofthegeneral
thattransfersdataintoandoutoftheFGPAdevicethrough
GCQ switch architecture relative to those in the literatures,
transceiverI/Osalreadyexists. Andwefocusontheon-chip
in particular, the CICQ architecture.
circuit implementation of the switch design. The resource
utilization is listed in Table 3.
5.1 EvaluationSetup
The 16×16 switch implemented on the Virtex-6 uses 224
18Kb BRAMs in total. As a comparison, a 16×16 CICQ To evaluate switch architecture performance, we imple-
switchhas256crosspointbuﬀers. For eachcrosspointbuﬀer mented a cycle-accurate C model of the proposed switch ar-
to run at 160 MHz, it requires at least 2 18Kb BRAMs chitecture, and integrated in to Booksim, a comprehensive
to provide the data width. This results in a total of 512 interconnection network simulator [1], supplied as a com-
BRAMs. Therefore,theproposedswitcharchitectureisable panion for a classic textbook on the subject [8]. The simu-
to save 288 BRAMs for S = 4, which is 56% of the original lator provides standard traﬃc generators, diﬀerent network
requirement. topologies and performance measurement facilities, there-
In the Spartan-6 case, the 9 × 9 switch costs 95 18Kb fore enabling the fair comparison of diﬀerent architectures.
BRAMs in total. Compared to a 9×9 CICQ switch, which We compare proposed GCQ switch architecture with IQ,
72
OQ, and CICQ switch architectures. For GCQ, we provide The CICQ switch has a much lower throughput than oth-
two variants: GCQ-S4, for internal speed up S = 4, and ers at an input-queue-depthof 8. It is because the ﬂit trans-
GCQ-S8, for S = 8. Key simulation conﬁguration settings ferring delay between input queues and the crossbar will
are summarized in Table 4. Here because for a ﬂit to travel cause the input queue with small depth to overﬂow.
fromtheinputqueuestothecrossbaritisnecessarytocross Toseethesmallcrosspointbuﬀerdoescauseproblems,we
clockdomains, weset asidetwocycles ofdelay. Sameis true also showperformanceof CICQswitchwith 4-ﬂit crosspoint
for credit packets (for ﬂow control). The switch radix is set buﬀers (CICQ-4ﬂit): throughput does enhance.
as 16, same as the one demonstrated in the previous sec- The IQ switch has a saturation throughputﬁxed at about
tion. We also simulated small packet with size of 1 ﬂit, and 58% due to the HOL blocking phenomenon.
size of 16 ﬂits. The traﬃc is chosen as uniform traﬃc using
5.2.2 Large Packet
an independent and identical Bernoulli process. Finally, the
simulator is warmed up with traﬃc load before real mea-
surement is taken.
Table 4: Simulation settings.
Flit delay 2
Credit delay 2
N 16
Flit size 32 bytes
Packet size 1 ﬂit, 16 ﬂit
Traﬃc uniform
Network Topology fat tree
Routing Nearest common ancestor
For fair comparison, we assume all switch architecture
have the same total buﬀer space.
We study both the single switch (16x16) performance, as
Figure 12: Throughput test with 16-ﬂit packets.
well as network performance. The network topology is cho-
Figure12showsthetestresultsusingtraﬃcconsistsof16-
senasa3-levelfat-tree,whichcontains192switchesand512
ﬂit packets. With longer packets, there is higher demand on
ports, resulting in a total of 5 Tb/s switching capacity.
congestion buﬀers, as it needs much larger packet buﬀers to
temporarily store multiple packets. The CICQ switch with
5.2 ThroughputTest
1-ﬂit crosspoint buﬀer performs worst compared to other
We ﬁrst evaluate if the proposed switch is able to achieve
switches when the input-queue-depth is 16, because there is
idealthroughput. Inthisexperiment,weﬁxthebuﬀerspace
not enough packet buﬀer to resolve congestion.
inthethecrossbar,andsweepthediﬀerentinputqueuesizes.
TheGCQ-S8andOQswitchesachieveveryhighthrough-
We set a single-ﬂit buﬀer for each crosspoint for the CICQ
put even with small input queue sizes because their cross-
switch (CICQ-1ﬂit). We set the equivalent (for equal total
bar buﬀers or output-queue buﬀers are deep enough to re-
buﬀer space) of 16-ﬂit and 64-ﬂit shared buﬀer for GCQ-S4
solve congestion. When input-queue-depthincreases to 128-
and GCQ-S8. Test results are shown in Figure 11 and 12
ﬂit and higher, the changes in saturation throughput of
for diﬀerent packet sizes. The horizontal axis captures the
all switches become very small, indicating that the perfor-
depth of each input queue and the vertical axis captures the
manceisnowlimitedbythebuﬀersinthecrossbaroroutput
throughput. We are interested in the “knees” of the curve
queues. with an input-queue-depth of 128, the total packet
for diﬀerent architectures.
buﬀer size of diﬀerent switches is 2304 ﬂits.
Figure 11: Throughput test with single-ﬂit packets.
Figure 13: Throughput test with ﬁxed IQ-depth.
5.2.1 Small Packet 5.3 MemoryEfﬁciency
Figure 11 shows the test results using traﬃc consists of The above taught us that GCQ architecture is more“tol-
single-ﬂit packets. Due to the ﬂit traversing latency, when erant”on the input buﬀer space. Put it on another way, for
the input-queue-depth is smaller than 4, all switches have the same input buﬀer space, it requires less packet buﬀers
low throughput. The IQ switch has slightly higher through- in the crossbar in order to achieve full throughput.
put than others at small input-queue-depths because it only In this experiment, we ﬁx the input-queue-depth as 16
hasasinglestageofpacketbuﬀeringinsidetheswitch,while ﬂits. We then sweep the diﬀerent cross-point buﬀer size and
others buﬀer each packet twice inside the switches. compare the throughput. For example, for a total buﬀer
When input-queue-depth increases to 32, all switches ex- size of 2304 ﬂits, we dedicate 256 ﬂits of space the input
cept the IQ switch reach a saturation throughput close to queues, which left us with 2048-ﬂit total space for others.
100%. For the CICQ switch, that means a maximum of 8-ﬂit in
73
each crosspoint buﬀer, while the GCQ-S4 and GCQ-S8 can performscloselytotheOQswitch. Thesetestsdemonstrates
have a maximal buﬀer size of 128 and 512 ﬂits respectively. that, with a small internal speedup of 4, the GCQ switch is
Using traﬃc of 16-ﬂit packets, the throughput of diﬀer- able to approach the ideal OQ switch performance. And
ent switches with diﬀerent total buﬀer sizes is shown in the GCQ switch is much more memory eﬃcient in terms of
Figure 13. The OQ switch arrives at a stable result with performance than the CICQ switch.
a total buﬀer size of 768 ﬂits. The GCQ-S8 achieves the Looking from another angle, with the same total buﬀer
same throughput of the OQ switch at a total buﬀer size of space, the “knees” of the GCQ curve is much more later
2304 ﬂits. The GCQ-S4 performs slightly worse than the than that of the CICQ curve. In other words, the GCQ
OQ switch with a total buﬀer size of 2304 ﬂits. The CICQ will sustain low latency at much higher traﬃc load than the
2
switch performs much worse due to its N crosspoint buﬀer CICQ.
requirement. Because the total buﬀer size will increase fast
with a small increase in each of its crosspoint buﬀer, there 5.5 NetworkPerformance
is not enough buﬀer depth to resolve congestion when the
For scalability test, we constructed a 3-level fat-tree using
input-queue-depth is also small.
diﬀerent switches as the base element. As is shown in Fig-
It is interesting to note that to achieve 80% throughput,
ure 16, the fat-tree has 192 switches and 512 switch ports.
the CICQ requires 2304 ﬂit space, whereas the GCQ-S4 re-
Assume a 10 Gb/s port speed, this fat-tree provides a total
quires only 512 ﬂit space.
capacity of 5 Tb/s. The Nearest Common Ancestor with
random output selection is used as the routing algorithm in
5.4 LatencyTest
the fat-tree. A packet will go through a maximum of 5 hops
We are also interested in latency result of diﬀerent switch to reach any destination port in the tree. Same as previous
tests, we use uniform traﬃc to test the performance of the
architectures under diﬀerent traﬃc loads. We chose to com-
pare the CICQ switch with 4-ﬂit crosspoint buﬀer, the OQ fat-tree, and results are shown in Figure 17 and 18.
switch with 1024 ﬂits of total output-queue buﬀers as well
as the GCQ switch with S = 4 and diﬀerent sizes of shared
buﬀers from 8 ﬂits to 64 ﬂits. The input-queue-depth of dif-
ferentswitchesaresetto16ﬂits. TheIQswitchwith80ﬂits
in each input queue is also tested. Test results are shown in
Figure 14 and 15. The horizontal axis captures the injected
traﬃc load and the vertical axis captures the average packet
latency.
Figure 16: The Fat-tree switch network.
Figure 17 plots the test results using traﬃc consists of
single-ﬂit packets. The fat-trees constructed from diﬀerent
switchelementsexhibitsimilarperformancefeaturesastheir
base switches, but have higher packet latency. The GCQ-
S4-32ﬂit fat-tree achieves almost the same performance as
the GCQ-S4-64ﬂit as well as OQ fat-trees, which indicates
the GCQ switch with a shared buﬀer size of 32 ﬂits already
has enough packet buﬀer for fat-tree topology in this test.
Figure 14: Latency test witch single-ﬂit packets.
The fat-tree constructed from the CICQ switch performs
closely to the GCQ-S4-16ﬂit fat-tree when the traﬃc load
Figure 14 shows the test results using traﬃc consists of
is high. The IQ fat-tree saturates at a traﬃc load of about
single-ﬂit packets. The average latency of diﬀerent switches
60%, which is similar to the single switch performance.
is quite stable for a traﬃc load lower than 95%. For traﬃc
loads higher than 95%, the GCQ-S4-64ﬂit switch achieves
the same performance as the OQ switch. The GCQ-S4-8ﬂit
switch performs closely to the CICQ switch. However, the
total buﬀer size of the tested CICQ switch is more than 3
times larger than that of the GCQ switch with an 8-ﬂit size
of shared buﬀers.
Figure 17: Fat-tree test witch single-ﬂit packets.
Figure 17 shows the test results using traﬃc consists of
16-ﬂitpackets. TheGCQ-S4-8ﬂit, GCQ-S4-16ﬂitandCICQ
fat-treesquicklysaturateatatraﬃcloadofaround60%,be-
causetherearenotenoughbuﬀerdepth.TheIQfat-treeben-
Figure 15: Latency test witch 16-ﬂit packets.
eﬁtsfromthelongpackettraﬃcandsaturatesataround65%
Figure 15 shows the test results using traﬃc consists of traﬃc load. The GCQ-S4-64ﬂit fat-tree performs closely to
16-ﬂit packets. Again, the GCQ-S4-8ﬂit switch performs the OQ fat-tree with a saturation throughput of approx-
closely to the CICQ switch. And the GCQ-S4-64-ﬂit switch imately 85%. These results demonstrate that, the GCQ
74
[6] N. Binkert, A. Davis, N. P. Jouppi, M. McLaren,
switchwithasharedbuﬀersizeof64ﬂitsperformscloselyto
N. Muralimanohar, R. Schreiber, and J. H. Ahn. The role
the ideal OQ switch with the same total packet buﬀer size,
of optics in future high radix switch design. In Proceedings
and is less sensitive to changes of burst length of the traﬃc.
of the 38th annual international symposium on Computer
architecture, ISCA ’11, pages 437–448, New York, NY,
USA, 2011. ACM.
[7] U. Cummings, D. Daly, R. Collins, and V. Agarwal.
Fulcrum’s FocalPoint FM4000: A scalable, low-latency 10
gige switch for high-performance data centers. In 17th IEEE
Symposium on High Performance Interconnects, 2009.
[8] W. J. Dally and B. Towles. Principles and Practices of
Interconnection Networks. Morgan Kaufman, 2004.
[9] W. E. Denzel, A. P. J. Engbersen, and I. Iliadis. A ﬂexible
shared-buﬀer switch for ATM at Gb/s rates. Computer
Networks & IDSN Systems, 27:611–624, January 1995.
[10] A. P. J. Engbersen. Prizma switch technology. IBM Journal
of Research and Development, March, 2003.
[11] S. Iyer. Load balancing and parallelism for the internet.
Figure 18: Fat-tree test witch 16-ﬂit packets.
PhD. Thesis, Standford University, July, 2008.
[12] S. Iyer and N. McKeown. Using constraint sets to achieve
delay bounds in CIOQ switches. IEEE Communications
6. CONCLUSION
Letters, 7(6), June, 2003.
Inthispaper,wedescribeanewswitchfabricorganization
[13] Y. Kanizo, D. Hay, and I. Keslassy. The crosspoint-queued
and argue its merits against other organizations in general,
switch. In IEEE International Conference on Computer
Communications, Rio de Janeiro, Brazil, 2009.
the combined input and crosspoint queued (CICQ) switch
[14] M. J. Karol, M. G. Hluchyj, and S. P. Morgan. Input vs.
in particular. The proposal was demonstrated by an im-
output queuing on a space-division packet switch. IEEE
plementation of a single-chip 16x16 switch fabric, reaching
Transactions on Communication, 35(12):1347–1356, 1987.
160Gps switching capacity. This is the largest permissible
[15] J. Kim, W. J. Dally, B. Towles, and A. K. Gupta.
for the Virtex6-240T device available to us on a ML605 de-
Microarchitecture of a high-radix router. In 32nd Annual
velopment board, running at a modest frequency of 40Mhz
International Symposium on Computer Architecture, New
for port processing logic, and 160Mhz for the BRAMs.
York, NY, USA, 2005.
We now return back to our question raised in the begin-
[16] A. W. Lockwood, N. McKeown, G. Watson, G. Gibb,
ning of the article: is it possible to implement a single-chip P. Hartke, J. Naous, R. Raghuraman, and J. Luo.
NetFPGA - an open platform for gigabit-rate network
switch on FPGA that saturates its transceiver bandwidth?
switching and routing. In IEEE Microelectronic Systems
Consider the largest, the latest (not yet shipped, but ad-
Education, San Diego, CA, USA, June 2007.
vertised) Xilinx Virtex-7 XC7VH870T device, which has a
[17] N. McKeown. Scheduling algorithms for input-queued cell
maximum transceiver bandwidth of about 1.4 Tbps (with
switches. PhD. Thesis, University of California at
72 13.1Gps links and 16 28.05Gps links), and the maximum
Berkeley, 1995.
frequency of 600 MHz for 2820 18-Kb, 36-bit wide dual-port
[18] N. McKeown, M. Lzzard, A. Mekkittikul, W. Ellersick, and
BRAMs [2]. For ease of calculation, consider the implemen- M. Horowitz. The tiny tera: A small high-bandwidth
packet switch core. In Proceedings of Hot Interconnects IV.
tationofahighradix,100x100switchwith10Gpslinkspeed,
[19] N. McKeown, A. Mekkittikul, V. Anantharam, and
running 400Mhz for its BRAMs.
J. Walrand. Achieving 100% throughput in an input queue
ForCICQ,eachcrosspointbuﬀerrequires1BRAM,there-
switch. In IEEE International Conference on Computer
fore a total of at least 10,000 BRAMs, not including input
Communications, San Francisco, CA, USA, 1996.
buﬀers. This is far from being possible.
[20] C. Minkenberg and T. Engbersen. A combined input and
In contrast, with the proposed GCQ architecture with a
output queued packet switched system based on PRIZMA
speed up of S = 8, each Shared Buﬀer requires 6 BRAMs,
switch-on-a-chip technology. IEEE Communication
thereforeatotalof1014BRAMs,abouthalfofwhatisavail- Magazine, 38:70–77, 2000.
[21] D. Simos. Design of a 32x32 variable-packet-size buﬀered
able on the device.
crossbar switch chip. MSc. Thesis, University of Crete,
July, 2004.
7. ACKNOWLEDEGEMENTS
[22] Y. Tamir and G. Frazier. High performance multi-queue
buﬀers for VLSI communication switches. In 15th Annual
The authors like to thank Canwen Xiao for his critiques
International Symposium on Computer Architecture, HI,
and help in the network simulation. The authors also like
USA, June 1988.
to thank the support of National Sciences and Engineering
Research Council of Canada, as well as China Scholarship [23] Xilinx, Inc. High-speed buﬀered crossbar switch design
Council for the ﬁrst author. using Virtex-EM devices. http://japan.xilinx.com/
support/documentation/application_notes/xapp240.pdf,
2000.
8. REFERENCES
[24] Xilinx, Inc. Building crosspoint switches with
[1] Booksim interconnection network simulator.
CoolRunner-II CPLDs. http://www.xilinx.com/support/
http://nocs.stanford.edu/cgi-
documentation/application_notes/xapp380.pdf, 2002.
bin/trac.cgi/wiki/resources/booksim.
[25] K. Yoshigoe, K. Christensen, and A. Jacob. The RR/RR
[2] Xilinx virtex-7 data sheet.
CICQ switch: Hardware design for 10-Gbps link speed. In
http://www.xilinx.com/support/documentation/data_
IEEE International Performance, Computing, and
sheets/ds183_Virtex_7_Data_Sheet.pdf.
Communications Conference, 2003.
[3] F. Abel, C. Minkenberg, R. P. Luijten, M. Gusat, and
I. IIiadis. A four-terabit packet switch supporting long
round-trip times. 2002.
[4] Actel, Inc. Designing high-speed ATM switch fabrics by
using Actel FPGAs.
http://www.actel.com/documents/hispeedatm an.pdf,
1996.
[5] Altera, Inc. Integrating 100-GbE switching solutions on
28-nms FPGAs. http://www.altera.com/literature/wp/wp-
01127-stxv-100gbe-switching.pdf,
2010.
75
