PADE:A High-PerformancePlacerwithAutomatic
DatapathExtractionandEvaluationthrough
High-DimensionalData Learning
Samuel Ward, Duo Ding, David Z. Pan,
ECE Dept. The University of Texas at Austin, Austin, TX 78712
{wardsi}@utexas.edu, {ding,dpan}@cerc.utexas.edu
(a) Logic Circuit (b)  PADE: (c)  FastPlace3:
ABSTRACT
      Total StWL: 524      Total StWL: 612
1
This work presents PADE, a new placer with automatic datapath
10 11 12
extraction and evaluation. PADE applies novel data learning tech-
10 11 12 13
2 7
6 8
niquestotrain,predict,andevaluatepotentialdatapathsusinghigh-
10
1
1 6
6 7 8 9
3
dimensionaldatasuchasnetlistsymmetricalstructures,initialplace-
4 13
3
7
2
11
2 3 4 5
ment hints and relative area. Extracted datapaths are mapped to
5
9
4
8
bit-stackstructuresthatarealignedandsimultaneouslyplacedwith
12
the random logic. Results show at least 7% average total Half- 5
9
13
PerimeterWireLength(HPWL)and12%SteinerWireLength(StWL) Fixed Pins
Fixed pins
improvements onindustrialhybridbenchmarks andatleast2%av-
eragetotalHPWLand3%StWLimprovementsonISPD2005con-
Figure1: PADEplacementexample showinga14%StWLim-
test benchmarks. To the best of our knowledge, this is the ﬁrst
provementcomparedtoFastPlace3[7].
attempt to link data learning, datapath extraction with evaluation,
the inaccuracy of the HPWL model when compared to the Steiner
andplacementandhasthetremendous potentialforpushingplace-
wirelength(StWL)[6].
ment state-of-the-art for modern circuits which have datapath and
Figure1showsatoyexamplewheremodernplacersarenotable
random logics.
to handle datapaths effectively. Figure 1(a) displays the datapath
circuit, where the input and output pins are ﬁxed. Cell 1 is an in-
CategoriesandSubjectDescriptors
verter driving four NAND2 gates and there are three bit-stacks
B.7.2[Hardware,IntegratedCircuits]: DesignAids—Placement
correspondingtocells: ({2,3,4,5},{6,7,8,9},and{10,11,12,13}.
and Routing
For clarity, Fig. 1(b-c) display ﬁxed pin locations. Fig. 1(b) dis-
plays the PADE placement solution solution. In this case, each
GeneralTerms
bit-stack is tightly packed and aligned producing an StWL solu-
Design
tionof524. Figure1(c)displays theplacement solutionfromFast-
Place3 [7] where the bit-stack is not carefully aligned producing
Keywords
StWL of 612. In fact, with only thirteen cells, the StWL solution
Datapath,Placement,Extraction,PhysicalDesign
in1(c)is over 14% worse thanthat in1(b). Indesigns where there
are many embedded datapaths, extracting the datapath and plac-
ing them with random logics properly has the potential for signif-
1. INTRODUCTION
icant improvement in the overall StWL. Datapath extraction tech-
Advancements inrandom logic placement havebeenimpressive
niquesinthepastgenerallyfocusedonfunctionalorstructurallev-
overthelastfewyearswithmodernplacersabletohandleoverone
els. Functional regularity extraction identiﬁes logically equivalent
million placeable objects in minutes (e.g., [1]). Typically, these
subcircuits within a netlist that are then handled separately during
placers optimize the half-perimeter wire length (HPWL) objective
placement. One example of this method is developed in[8] where
standardizedbythe2005ISPDPlacementcontests[2]andisagood
a large set of templates are generated and used to search for dat-
indicatorofplacementqualityforrandomlogicdesigns[3]. Unlike
apath logic before placement. Another example is the hash-based
random logic, datapath logic generally is characterized by a high
approach of [9]. Structuraldatapathextractiontechniques have fo-
degreeofbit-wiseparallelism[4](oftencalledbit-stack)thatmod-
cused on developing a regularity metric to represent the datapath.
ern placers have shown to be suboptimal [5]. This is partly due to
In [4], the datapath extraction consists of a decomposition of the
netlistintoasetofstagesandasetofsliceswithonecelloccurring
0
ThisworkissupportedinpartbyIBM FacultyAwardandOracle
inexactlyone stage setandone sliceset. Theextractionalgorithm
expands in search-waves through the network using the regularity
metric to determine the expansion direction. More recently, [10]
Permission to make digital or hard copies of all or part of this work for
personal or classroom use is granted without fee provided that copies are developed a method for extracting structure within a design with
not made or distributed for proﬁt or commercial advantage and that copies
the assumption that the placement distance between a pair of cells
bear this notice and thefull citation onthe ﬁrstpage. Tocopy otherwise, to
is related to the graph distance between them. Nets are weighted
republish, topostonserversortoredistribute tolists,requires priorspeciﬁc
in a shortest path computation by assuming the distance between
permission and/or afee.
twocellsisrelatedtothedegree ofthenetconnecting them. Then,
DAC2012,June 3-7,2012,SanFrancisco, California, USA.
byextracting“corner”cellsandﬁxingtheminplace,themaximum
Copyright 2012ACM ACM978-1-4503-1199-1/12/06 ...$10.00.
756
distance oftheothercellscanbecalculated.
Circuit Netlist
These previous datapath extraction algorithms, which only use
2. Single GP Iteration
functional or structure information, are not effective for modern
large-scale hybrid datapath/random logic circuits with many pre-
no
N < d
placed IP blocks: (1) the placement blockage could force the bit-
yes
stacks to be placed away from adjacent logic causing wirelegnth
3. High-Dimensional Data Extraction
degradation; (2) it may give out too many or the wrong bit-stacks
1. Trained
which would also adversely affect the overall placement quality.
   Data
4. Cluster Classification and Evaluation
Compounding the problem, as shownin[11], a dedicated datapath
   Models
placeroftenoverlyconstrainstherandomlogicplacer. Theseprob-
5. ILP Based Bit-stack Selection
lemsleadtothegeneralindustrypracticeofmanuallydesigningthe
6. Datapath Aware Single GP Iteration
datapathbecauseofthepossiblesigniﬁcanttimingandwire-length
improvement by careful alignment and packing of the bit-stack.
d <= n < M
no
However, increasing design sizes and shortening turn-around-time
yes
demand a consolidated automated datapath extraction and place-
Datapath Aware Detailed Placement
mentframework.
In this paper, we propose PADE, a new placer with automatic
Legalization
datapath extraction which can handle large scale designs mixed
with random and datapath circuits. PADE will evaluate and rank Figure2: OverallﬂowofthePADEplacer.
all the ﬁrst-order, important data paths, and optimize them along
PADE is a modern force-directed global placer extending the
1
with general-purpose wirelength driven placement . The key con-
SAPT [6] placer where w is given by the Bound2Bound net
i,j
tributionsofthispaperinclude:
model[12]anditutilizesadetailedplacersimilartoFastPlace3[7].
• We develop a novel high-dimensional data learning, extrac-
Brieﬂy, SAPT is a datapath aware placer requiring manual def-
tion,andevaluationalgorithmfordatapathextractioninPADE.
inition of both the bitstack and the datapath direction. For each
Itconsidersnotonlylogicstructures,butalsoplacementhints
bit-stack B , an alignment net is inserted, similar to a pseudo-
k
frominitialglobal placementresults.
net but remains persistent between placement iterations, connect-
• We develop an optimal algorithm for bit-stack selection (to ing each cell in B . The alignment net is manipulated through
k
beusedforguidingdata-pathawareplacement)usinginteger
the use of skewed weighting on w and modiﬁed ﬁxed-point in-
i,j
linearprogramming. sertion making it possible to introduce an alignment constraint to
a predeﬁned group of cells within the linear solver during global
• PADEhas demonstratedsigniﬁcantlybetterresultsthanpre-
placement. A gradually increasing application of this constraint
vious state-of-the-art placers on both hybrid industrial de-
aligns each bit-stack through consecutive global placement itera-
signs which contain both random logics and datapaths, and
tions, which enables a uniﬁed placement framework that simulta-
eventheISPD2005placementbenchmarkswherestructured
neously places datapath and random logic cells without over con-
datapathlogicswerenotintended.
straining the placer. Additionally, during detailed placement the
Section2outlinestheoverallﬂowandsection3detailsthehigh-
placer maintains that alignment by constraining cell movements
dimensionalextractiondata. Section4describesthemodeltraining
alongthebit-stacks.
and cluster evaluation and section 5 describes the binary integer
The overall ﬂow of the PADE placer is shown in Fig. 2 with
programmingbit-stackassignmenttechnique. Experimentalresults
thenoveldatapathtraining,extraction,evaluationanddatapathbit-
arepresentedinsection6followedbyconclusions insection7.
stack selection stages shaded. To properly handle the extraction
ofdatapathstructures,acompactandhighperformanceknowledge
2. OVERALLFLOWOFPADEPLACER
base is proposed to identify datapath patterns from non-datapath
Given a netlist N = (V,E) with nodes V and nets E, place-
logics and toevaluate the placement quality of these patterns. The
mentobtainslocations(x ,y )forallmovablenodes, suchthatthe
i i
knowledge base, step 1. in Fig. 2, is constructed via perform-
area of nodes within the placement boundary does not exceed the
ingadvanced datalearningalgorithmsoverasetofbaselinedesign
area of cell sites in that region. With ~x,~y = {x ,y }, HPWL is
i i
benchmarksafterplacement. Byconstruction,itexplorestheplace-
deﬁned as: HPWL(~x,~y) = HPWL(~x) + HPWL(~y) where
P
mentdatabaseandcaptures thespecialcharacteristicsthatstrongly
HPWL(~x) = [MAXx − MINx ]. Modern placers
i i
e⊂E
correlatetodatapathpatterns,suchasnetlistconnectivityautomor-
often approximate HPWL by a differentiable function using the
phisms. Once these characteristics are captured and extracted, a
quadratic objective,deﬁnedas:
complex decision diagram is built at a one time cost, which can
later be applied to classify datapath netlists and non-datapath log-
X
2 2
Φ (~x,~y) = w [(x −x ) +(y −y ) ] (1)
G i,j i j i j ics very rapidly. This knowledge base allows special treatment of
i,j
the datapath logics in the placement stage without degrading the
From Equation 1, (x ,y ) represents the coordinates of cell i,
i i
performance of the rest of the design. Additionally, these models
and w represents the weight between cells i and j. A datapath
i,j aregeneric andcanbeappliedtoanycircuit.
netlistwithpbit-stacks,eachbit-stackB 0<k <P isadisjoint
k
Step 2., a single global placement (GP) iteration, is one stan-
set of cellsB ⊂ V, describing the bit-wiseparallelism present in
k dard iteration of a force-directed placer that includes pseudo net
thenetlist. Representingthedatapathasasetofcellsinthismanner
insertion, linear system solver and ﬁxed point generation. LetM,
enables implicit StWL optimization through forced alignment as
0 ≤ n ≤ M, be the upper bound on the global placement itera-
presentedin[6].
tions anddanintermediate point atwhichtimeapredictiononthe
1
datapath will be made. Integrating the datapath extraction during
The name for PADE placer is also inspired by the famous Pade
global placement (GP) instead of before allows for enhanced pre-
approximation which is widely used in model order reduction, as
theysharethesameprincipletoextracttheﬁrst-ordereffects. diction accuracy by taking into account physical characteristics in
757
6
additiontonetlistregularitymeasures.
5
6
5 6 1 2
5 2 1
4
Step3extractsthehigh-dimensionalfeaturesfromthenetlistand
step4classiﬁesandthenevaluates the datapathcandidates. Forall
3
3 4 4 3 3 4 4 3
identiﬁed datapath logics, step 5 uses an ILP formulation to map
1
2
cells to a bit-stack and then inserts the alignment nets. Step 6
1 2 2 1 5 6 6 5
performs datapath aware global placement with bit-stacks aligned
(c)
(a) (b)
during the following global placement iterations. The ﬂow com-
Figure 3: Graph automorphism example showing the original
pletes with datapath aware detailed placement and legalization as
graphin(a)witheachoftheautomorphismsin(b). Arandom
describedin[6].
netlistisshownin(c)withonlytrivialautomorphisms.
3. HIGH-DIMENSIONALEXTRACTION
DEFINITION 2. Generator Set: A generator set of a group is a
In this work, both graph-based and physical features are ana- subsetsuch thateveryelementofthegroupcan beexpressedasthe
combination, under the group operation, of ﬁnitely many elements
lyzed and extracted from the netlist mapping a set of parameters
of the subset and their inverses.
mostcriticalandsensitivetodatapathlogics. Effectivefeaturescre-
atedifferentiationbetweenrandomanddatapathlogicallowingthe As an example, Fig. 3(a) displays a graph G with six labeled
patternsextractedonthetrainingsettoeffectivelyclassifydatapath nodes and seven edges. The automorphism feature is represented
structures in new circuits and predict the direction of the datapath.
with a seventeen parameter vector (|Aut(G)|,Δ(2 : 18),) where
Theﬁrststepinthisprocessistogenerate candidateclustersofthe |Aut(G)|isthecardinalityoftheautomorphismgroupS forclus-
i
originalnetlistinwhichtosearchfordatapathstructures.
ter Ci. The last sixteen parameters, Δ(2 : 18), are from the fre-
quencytableofthesizeofeachautomorphism.
3.1 Seed-BasedConnectivityClustering
AsanexampleinFig. 3,thegraphGhasatotaloffourautomor-
Theconnectivitybasedclusteringstagepreparesthedatatoana-
phisms andtwogenerators (|S| =2,with|Aut(G)| = 4). Theﬁrst
lyze and extract datapath structures from. The goal is to ﬁnd clus-
automorphism, G(1,2,3,4,5,6), corresponds to itself and three
tersexhibitingthestructurewearelookingfor. Extendingtheseed
additional automorphisms G(2,1,4,3,6,5) G ﬂipped left-right,
growth method proposed in [13], the clustering method creates k
G(5,6,3,4,1,2)Gﬂippedup-down,andG(6,5,4,3,2,1)Gﬂipped
clusters. Itmaximizestheratiooftheexternaltointernalforceofa
left-right andup-down, displayed inFig. 3(b). The nontrivial gen-
clusterC ,whereC 0≤i<kindicatesagroupofvertices,while
i i
erator setS ofG is (1,5)(2,6) and (1,2)(3,4)(5,6). As this ex-
maintaining a maximum logic depth threshold. The external force
ample shows, the symmetry of the graph along with the genera-
isdeﬁnedasthesummationoftheedgeweightsofnetswithatleast
tor group provides possible bit-stack candidates including: (1,2),
one vertex outside and one inside C and the internal force is de-
i
(5,6)or(1,3,5),(2,4,6).
ﬁned as the summation of all internal cluster weight connections.
Figure 3(c) displays a random logic netlist also with six nodes
The weight w(u,j) is determined by the net model used, in this
and seven edges. Unlike the clear symmetry present in Fig. 3(a),
case aclique representation,whereaconnectioncforagivenedge
Fig. 3(c) contains no non-trivial automorphisms. In fact, this is
e,w(c) =w(e)/((|e|−1)|e|). Theconnectivitybetweenneighbor
a fundamental observation holding true for random logic netlists
P
nodeu and clusterC is given byconn(u,C ) = w(u,j)
i i
j⊂C
in general. Thus, the automorphism generators of structured logic
i
where suitableseednodes arethosewithalargenetdegree.
appear very differently than the automorphism generators of ran-
Ineachsubsequent pass,theneighbor nodewiththelargestcon-
dom logic netlists enabling sufﬁcient differentiation as a datapath
nectivityconnisaddedtotheclusterC whilekeepingtheinternal
i
feature.
force of the cluster as large as possible. Once a cluster’s node car-
3.3 PhysicalAwareFeatureExtraction
dinalityreachesthethresholdvalueortheentirenetlistisclustered,
usingPlacementHints
the high-dimensional features described in the next subsection are
extracted from each clusterC and then the cluster is classiﬁed as
i Graph automorphism features alone do not capture the physical
adatapathorrandom logiccluster.
nature of the placement problem, a fundamental shortcomming of
prior extraction techniques. Global placement has merit in wire-
3.2 AutomorphismFeatureExtraction
length optimization, which shall be used for improved classiﬁca-
In this section we describe the graph features used to differen-
tion. Thus physical features extracted after the ﬁrst few passes de-
ciate datapath andrandom logic. One of the fundamental observa-
ﬁnethefollowingattributes.
tions in this work is that datapath logic contains a high degree of
c c
Let a be the sum of the total cell area within cluster C , w
i i i
graphautomorphism. Anautomorphismofagraph,aformofsym- c
be the bounding box width from the placement for C , h be the
i
i
metry, preserves the edge - vertex connectivity of the graph while
c c c c
boundingboxheightandﬁnallyr betheratioa /(w +h ). This
i i i i
2
mappingontoitself . Thatis,anautomorphism isagraphisomor-
physicalinformationhelpstocharacterize theamount ofspreading
phism fromGtoitself.
and the initial cell locations for each Ci. Dense clusters indicate
DEFINITION 1. Automorphism: An automorphism of a graph tightlypacked logicandpossiblytheneedforimprovedplacement
G = (V,E) is a permutation σ of the vertex set V, such that
whereassparse logicisgenerallylesslikelytoimprove frombeing
the pair of vertices (u,v) form an edge if and only if the pair
passedtothedatapathplacer. Inthenextsection,thetrainingsteps
(σ(u),σ(v))also form an edge.
for building the model and the process to evaluate each cluster is
described.
Automorphism Group: Thesetof automorphisms ofa givengraph
forms the automorphism group of the graph and is denoted by
4. DATAPATHMODELTRAININGAND
Aut(G). The set S ⊆ Aut(G) of generators for Aut(G) is a
setwherebycombiningelementsofS generateseverynon-identity
CLUSTEREVALUATION
permutationinAut(G).
To classify and evaluate the datapath patterns in each cluster,
2
we propose to combine data learning algorithms Support Vector
Assuming reader familiarity with graph automorphisms and per-
mutations. Pleasereferto[14]forfurtherdetails. Machine (SVM) and Neural Network (NN) to build compact and
758
Cluster 
5. BIT-STACKSELECTIONWITHILP
Training/Calibration
Data 
Classification
Once a cluster has been classiﬁed as containing datapath logic,
training
Validation
And Evaluation
Models step 5 from Fig. 2 extracts the bit-stack structures from the logic
clusters and passes those bit-stacks to the datapath placer. For
Step A Step B
each cluster C , a set of bit-stack candidates is chosen based on
i
Figure4: Majorstepstobuildandapplythelearningmodels
maximizing the total bit-stack count. This work uses the auto-
morphism generators as the bit-stack candidates and adds in wire-
run-timeefﬁcientmodelsasshowninFig.4. SVMcalculatesahy-
lengthweightingtomake theILPformulationwire-lengthaware.
perplane boundary with maximum separation margin in-between
of datapath and non-datapath. Only the critical information on
5.1 Bit-StackCandidateList
the separation boundaries is preserved (the support vectors SV).
Each generator set S , created during classiﬁcation of each C ,
i i
All SV’s are involved in the decision (score) calculation. For bet-
captures possible cell connections that can be used for a bit-stack
ter quality, we combine a soft-error tolerant SVM and a special
assignment. Figure 3(a) provides an example for clarity. The gen-
working set selection method [15]. NN works through conﬁgur-
erator groupforthe graphinFigure3(a) is: (1,2)(3,4),(5,6) and
ing complex networks of neurons to achieve a high dimensional
(1,5)(2,6). Using this generator set, it is possible to create bit-
decisiondiagram-likedatastructuregiventrainingsamplesandde-
stackcandidatesbygroupingthetuplebyindex-0andindex-1from
cision hints. We employ a resilient backward propagation method
eachgenerator. ForFig. 3(a),thebit-stackcandidates wouldbe:
based on iterative sub-gradient updates. To quantify the learning
b = [1 : 3 : 5] b = [1 : 2]
0 2
performance, wedeﬁnethefollowingtwotypesofaccuracies:
b = [2 : 4 : 6] b = [5 : 6]
1 3
DEFINITION 3. Datapathevaluationaccuracy: therateofcor-
Thus,withasetofbit-stackcandidates,thegoalistomaximizethe
rectlydetecteddatapath(datapath-like)patternsoverthetotalnum-
ber ofactual datapath structures. number ofbit-stackswithinthepartitionwhilemaintainingmutual
exclusion among the cells. This constraint maintains the require-
DEFINITION 4. Non-datapath evaluation accuracy: therate of
mentthataparticularcellcannotbeassignedtomultiplebit-stacks.
correctly detected non-datapath (e.g., random logic) patterns over
the total number of non-datapath structures processed.
5.2 ILP-basedBit-StackSelection
The optimization objective for both SVM and NN is to maximize The bit-stack candidate selection is optimally solved using inte-
gerlinearprogramming(ILP).Abinaryvectorηismaximizedwith
the evaluationaccuracies ofdatapathandnon-datapath patterns, or
T
equivalently, to minimize the mean square errors for both classes thelinearfunctionΓ (η)subjecttothenon-overlapconstraint. As-
suming there are i = 1...n bit-stack candidates, let η be a binary
of pattern evaluation. This is achieved in two steps: Step A and B
asshowninFig.4. indicatorvariable suchthat:

4.1 Training,CalibrationandValidation
1 ifbit-stackcandidateB isselected
i
η = (2)
i
In Step A, we ﬁrst apply data learning algorithms over a rela-
0 otherwise
tivelysmallsetofdesignpatternswithknowndatapathinformation
Letαi =|Bi|andβi =wiwherewi isequaltotheHalf-Perimeter
undertheguidanceofplacementashints. Sincetheyarebuiltapri-
Wire Length of the edges connected to each cell in bit-stack can-
oriataonetimecost,theCPUrun-timepenaltyisnegligible. There
didate B . The α term increases the value for larger bit-stack
i i
are 3 major procedures involved in this step: (1) training is the
candidates (covering more cells) and the B term adds a penalty
i
process where the learning algorithms optimize both datapath and
for larger wire-length. Then the objective function maximizes the
non-datapath accuracies; (2) calibration process further improves
number ofbit-stackcandidates selectedasgiveninEquation3.
the accuracies, e.g., via properly selectingthe separation threshold
n
X
in(1);(3)validationprocessisperformedoverarelativelylargeset α
i
maximize: Γ = [( ∗η )]
i
of known design patterns exclusive from (1) to assure the balance
η β
i
(3)
i=0
of learning accuracies between training data and unknown testing
subjectto: η +η ≤ 1, ∀i,j ⇐⇒ η ∩η
i j i j
data,especiallyinStepB.Thesemodelscanthenbeappliedgener-
0≤i<j <n ∀i,j
icallytoanyother designstoclassifydatapathclusters.
(4)
η ∈ (0,1) ∀i,j
i
4.2 ClusterClassiﬁcationandEvaluation
Equation4maintainsthenon-overlappingcellconstraintη ∩η =
Once Step A is completed, in Step B the data learning models i j
Øbetweeneachbit-stackcandidate. Thoughthegeneral ILPprob-
will be applied directly to classify and evaluate new unknown de-
lemisNP-Hard[16]andthesolutiontimefortheintegerprogram-
signpatterns. As the new patterns gothrough the learningmodels,
ming problem grows exponentially (in the worst case) with the
the evaluation scores could span within certain range for datapath
number of integer variables, in this case the run time is negligible
and non-datapath patterns respectively for NN and SVM. In this
for two reasons: (1) The number of bit-stack candidates n from a
step, we evaluate a pattern to be datapath like if and only if both
singleC andthenumberofconstraintsisgenerallyverylow,with
i
NN and SVMevaluation scores are above certain thresholds. This
noftenontheorderofafewhundredbecauseweboundthesizeof
helps to systematically improve the datapath evaluation accuracy
C ;(2)TheILPassignmentonlyoccurswhenaclusterisclassiﬁed
i
withoutnoticeable penaltyinnon-datapathaccuracy.
as datapath logic meaning for the majority of the clusters, the ILP
Usually NN and SVM have similar performance for most of
code doesnot runatall.
binary classiﬁcations, e.g., differentiating datapath-like and non-
With the preceding steps from Fig. 2, PADE is able to quickly
datapath patterns. In principle, SVM guarantees the global opti-
extract and classify datapath structures then pass them to an ILP
mum but is sensitive to data noise. NN usually has good noise-
solver togenerate the bit-stacks for the logic. Bymaking the clas-
robustness, however it takes more time in the training and calibra-
siﬁcationandbit-stackassignmentawareofphysicalplacementin-
tion step to reach optimal or close-to-optimal. Each C identiﬁed
i
formationfrom the global placer, signiﬁcant improvement inover-
as datapath logic is passed to the bit-stack assignment in the next
allwirelengthispossible aswillbeshowninthenextsection.
section.
759
 
150
6. EXPERIMENTALRESULTS Classified as Non−datapath Classified as 
Datapath
Prediction
Theﬁrststep,ataone-timecost,wastrainingthehigh-dimensional
distribution
of all the actual
models using known datapath pattern extracted from four baseline
100
non−
industrial hybrid circuits and the ISPD2011 Datapath Benchmark
datapath
patterns
Suite[5]. Bothdatapathandrandomlogicpatternsweretrainedoff
Prediction distribution 
the baseline circuits. Then the global placement ﬂow was devel-
50
of all the actual datapath
opedtoextractandevaluateeachC withintheoriginalnetlistusing
i
patterns
thehigh-dimensionalmodel. Clustersidentiﬁedascontainingdata-
pathstructuresweremappedtobit-stacksusingtheautomorphisms
 
0
−3.5 −3 −2.5 −2 −1.5 −1 −0.5 0 0.5 1 1.5
of the subcircuit and the ILP formulation. After the bit-stack was
Prediction Scores
deﬁned, global placement continued through completion and then
Figure 5: Validation accuracies of datapath and non-datapath
detailed placement and legalization ran. All numbers reported are
byNNonrelativelylargedataset
total wirelengthresults for both datapath and random logics on le-
 
300
galplacement solutions.
Classified as Non−datapath Classified as Datapath
PADE was implemented in C++ with g++ 4.1.2 extending the
250
SAPT[6]placerforautomaticdatapathextraction. RunningPADE
200
without datapath extraction results in the same wirelength results
Prediction
Prediction distribution
distribution
reportedforSimPLbecauseSAPTextendedtheSimPLframework.
of all the actual 
150 of all the actual
datapath patterns
Benchmark runs were performed on an Intel Xeon CPU x5570
non−datapath
patterns
Linuxworkstationrunningat2.93GHz usingtwoCPUcores. This 100
work compared PADE against six untrained industrial hybrid de-
50
signsandadditionallyontheuntrainedISPD2005benchmarksuite
[2]. For improved experimental control, all HPWL numbers and 
0
3 −2.5 −2 −1.5 −1 −0.5 0 0.5 1
StWLestimatesweregeneratedusingcoalesCgrip[17] ,everyplacer
Prediction Scores
wasrunindefaultmode,andallplacersweresuppliedatargetden-
Figure 6: Validation accuracies of datapath and non-datapath
sityrequirement of1asdeﬁnedasinISPDplacement contests[2].
bySVMonrelativelylargedataset
The tool bliss [14] was used to generate the automorphism groups
for each cluster and GUROBI [18] for the lp solver. Wire-length
fore can only be compared against the hybrid circuit designs be-
resultsfortheISPD2011DatapathBenchmarkcircuitsarenotpro-
cause logical informationis not provided inthe ISPD2005 bench-
videdbecausetheywereusedtotrainthehigh-dimensionalmodels.
markcircuits.
WirelengthresultsonsixindustrialhybridcircuitsandtheISPD
6.1 HighDimensionalLearningAccuracies
2005 Placement Benchmarks are presented inTable 1. Eachofthe
We implemented and ﬁne-tuned both SVM and NN algorithms
hybrid designs are state-of-the-art circuits containing a mixture of
speciﬁcally for the evaluation of datapath patterns. Then we com-
random and datapath logic. Though the exact ratio of datapath to
binebothoftheirevaluationscoresfordatapathextraction. TheNN
randomlogicisnotknown,generallythesigniﬁcantmajorityofthe
accuracyisshowninFig.5andSVMaccuracyisshowninFig.6
logic is random. As discussed in [6], HPWL to StWL correlation
A 2class C-SVMalgorithm ismodiﬁed andconﬁgured ata one
canbeinadequate fordatapathlogic. Thus,bothHPWLandStWL
time training and calibration cost of around 3 minutes, involving:
isreportedwiththebest StWLresult inbold. Ineverycase,PADE
(1) training/calibrating of SVM models over some known struc-
obtains the best StWL results. In four of the six cases, PADE also
tures with around 100 datapath and 10K non-datapath; (2) valida-
outperforms allother placersinHPWLresults.
tion of the calibrated models over a relatively large set of known
ThepurposeofrunningontheISPD2005placementbenchmark
datapath/non-datapath structuresbeyond (1)witharound300data-
suite is to show that the methods herein are capable of high place-
path and 60K non-datapath. Step(1) shows about 85% and 99.5%
ment quality on both random and datapath logics. Surprisingly,
of datapath and non-datapath accuracy respectively, while Step(2)
somedatapathstructurewasfoundandonaveragePADEimproves
reaches 80% and 99% of datapath and non-datapath accuracy re-
theHPWL2%andStWLby3%comparedtoprioracademicplac-
spectively. In the calibration and scoring process, a separation
ers. As Table1shows, PADEproduced the best HWPLandStWL
threshold of -0.9 is used for SVM models. A resilient backward
resultsforsevenoftheeight benchmarks.
propagation NN algorithm is ﬁne-tuned within around 8 minutes
Onenotableplacermissingfromourcomparisonsisthestructure
using similar steps. Itshows 90% and 99.9% of datapath and non-
aware Beacon placer [10]. Though requested, currently the placer
datapathaccuracyintraining,87.8%and99.6%invalidation,with
does notworkwithmixed-sizeplacement andthusdirectcompari-
aseparationthreshold0.05.
sonisnotpossible.
6.2 WireLengthResults
6.3 RuntimeComparisons
Inthetablesthatfollow,PADEreferstotheproposedplacement
Table 2 compares the runtime of PADE against other state-of-
technique with automatic datapath extraction and evaluation. To
the-artplacers. Forthe hybridandISPD2005 Benchmarkcircuits,
compare the data learning and extraction effectiveness of PADE,
FastPlace3.1 ran the fastest of all placers. For the hybrid circuits,
we also implemented Logic Based Regularity Extraction (LBRE)
PADE was only 19% slower than FastPlace3.1 and for the ISPD
based on [22]. Everything in LBREis the same except the extrac-
2005benchmarks,PADEwas32%slowerthanFastPlace3.1. Over-
tion andbit-stack assignment techniques. The logic based regular-
all, PADEsigniﬁcantlyoutperforms CAPO10.2, mPL6,and NTU-
ity extraction results are passed to the same datapath placer and
Place3showingspeedupsof7.28,3.26and1.74respectivelyonthe
compares the effectiveness of prior extraction techniques verses
ISPD 2005 Benchmarks. Though PADE is not the fastest placer,
PADE.LBREusesfunctionalregularitytoextractthedatapaththere-
there is clearly a signiﬁcant wirelength beneﬁt on hybrid design
3
FastPlace3[7]reportsslightlylowerHPWLthanCoalesCgrip. stylesanditispossible toparallelizetheclustering,evaluation and
760
Sample Counts
Sample Counts
Capo10.5[19] mPL6[20] FastPlace3.1[7] NTUPlace3[21] simPL[1] LBRE PADE
Circuit Total Total Total Total Total Total Total Total Total Total Total Total Total Total
HPWL StWL HPWL StWL HPWL StWL HPWL StWL HPWL StWL HPWL StWL HPWL StWL
Hybrid1 2.39 3.12 2.27 2.89 2.06 2.61 2.04 2.67 2.19 2.75 2.32 2.89 2.05 2.55
Hybrid2 1.72 2.51 1.47 2.17 1.39 2.20 1.38 2.20 1.39 2.20 1.39 2.18 1.37 1.87
Hybrid3 2.68 2.75 1.89 2.41 1.81 2.28 1.77 2.25 1.77 2.25 1.79 2.26 1.71 2.16
Hybrid4 2.66 3.57 3.18 4.01 2.91 3.59 2.35 3.36 2.69 3.30 2.79 3.49 2.36 2.77
Hybrid5 11.36 12.90 12.76 14.41 10.88 13.27 10.59 12.30 10.57 12.22 10.56 12.22 9.71 10.87
Hybrid6 7.66 9.06 9.04 10.29 7.75 9.04 9.04 10.69 6.64 7.92 6.90 8.21 6.24 7.21
Average 1.25 1.30 1.23 1.27 1.11 1.17 1.09 1.18 1.07 1.12 1.10 1.14 1.00 1.00
Adaptec1 88.14 97.22 77.58 86.20 79.88 88.75 81.82 91.06 78.15 87.05 - - 76.83 85.12
Adaptec2 100.25 114.54 90.31 100.64 93.02 104.03 88.79 99.06 90.96 102.13 - - 89.14 98.92
Adaptec3 276.80 296.22 215.88 235.06 219.78 239.70 214.83 234.52 208.81 228.32 - - 205.32 222.08
Adaptec4 231.30 257.47 193.93 208.85 199.66 215.02 195.93 211.86 187.21 201.82 - - 183.79 196.23
Bigblue1 110.92 127.72 97.10 108.31 94.37 105.24 98.41 110.02 98.64 109.94 - - 95.86 106.98
Bigblue2 162.81 189.60 152.13 174.69 155.16 178.44 151.55 175.27 145.29 168.65 - - 143.18 164.33
Bigblue3 405.40 452.91 342.50 370.70 392.72 421.31 360.66 389.39 341.55 369.61 - - 341.72 361.96
Bigblue4 1016.19 1105.52 831.34 930.63 816.14 911.64 866.43 974.44 804.22 901.85 - - 796.18 883.82
Average 1.21 1.22 1.03 1.04 1.06 1.07 1.05 1.06 1.02 1.03 - - 1.00 1.00
Table 1: Legal HPWL and StWL (x10e6) comparison on industrialhybrid designs and the ISPD 2005 Placement Benchmarks [2].
HPWL and StWL was computed using CoalesCgrip [17]. LBRE is blank for the ISPD 2005 suite because logic information is not
providedforthosecircuits.
Capo10.2 mPL6 FP3.1 NTUPlace3 simPL LBRE PADE [4] R.X.T.Nijssen andJ.A.G.Jess,“Two-dimensional datapath
regularity extraction,” in IFIPWorkshop on Logic and Architecture
Hd1 7.4 1.9 1.3 1.5 1.2 2.1 1.1
Synthesis, pp.110–117, 1996.
Hd2 8.1 2.4 1.4 1.7 2.0 2.7 1.7
[5] S.I.Ward,D.A.Papa, Z.Li,C.N.Sze,C.J.Alpert, and
Hd3 8.8 4.5 1.7 2.7 2.2 4.2 1.8
E.Swartzlander, “Quantifying academic placer performance on
Hd4 8.6 4.1 2.2 3.2 2.2 6.3 2.3
custom designs,” in Proc. ISPD,pp.91–98,2011.
Hd5 25.2 10.7 6.4 9.8 5.8 12.8 7.4
[6] S.I.Ward,M.-C.Kim,N.Viswanathan, Z.Li,C.Alpert,
Hd6 45.4 22.8 4.8 9.3 4.1 14.2 7.1
E.Swartzlander, ,and D.Z.Pan,“Keep it straight: Teaching
Ave 4.99 2.01 0.81 1.31 0.97 2.05 1.00
placement howtobetter handle designs withdatapaths,” in Proc.
ad1 35.7 18.3 4.7 10.0 4.2 - 5.3
ISPD,2012.
ad2 42.8 19.9 2.2 9.2 4.4 - 5.6
[7] N.Viswanathan, M.Pan,andC.Chu,“FastPlace 3.0: Afast
ad3 111.9 60.3 4.4 18.6 10.7 - 12.9
multilevel quadratic placement algorithm withplacement congestion
ad4 110.0 58.5 9.0 19.5 18.1 - 21.4
control,” in Proceedings of ASPDAC,pp.135–140, 2007.
bb1 56.6 21.8 5.4 16.2 4.5 - 5.5
[8] A.Chowdhary, S.Kale,P.Saripella, N.Sehgal, and R.Gupta,
bb2 107.6 64.0 9.6 32.1 17.3 - 20.4
“Extraction offunctional regularity indatapath circuits,” IEEE
bb3 286.0 88.4 28.3 62.5 34.8 - 40.6
TCAD,vol.18,no.9,pp.1279–1296, 1999.
bb4 543.4 172.8 58.1 141.8 62.3 - 73.0
[9] A.Rosiello, F.Ferrandi, D.Pandini, and D.Sciuto, “Ahash-based
Ave 7.28 3.26 0.68 1.74 0.83 - 1.00
approach forfunctional regularity extraction during logic synthesis,”
Table2: Thetotalruntimecomparisons(sec). Runtimesonthe in Proc. ISVLSI,pp.92–97,2007.
ISPD2005benchmarksonLBREareleftblankbecauselogical [10] S.Onoand P.H.Madden, “Onstructure andsuboptimality in
placement,” in Proceedings of ASPDAC,pp.331–336, 2005.
informationisnotprovidedbytheISPD2005benchmarks. (hd
=hybrid,ad=adaptec,bb=bigblue,FP3.1=FastPlace3.1) [11] P.Ienne and A.GrieBing, “Practical experiences withstandard-cell
based datapath design tools,” in Proceedings of DAC,pp.396–401,
1998.
bit-stack assignment stages of the ﬂow. Doing so would reduce
[12] P.Spindler, U.Schlichtmann, and F.M.Johannes,“Kraftwerk2 -a
runtimes to be similar with the other state-of-the-art placement al-
fast force-directed quadratic placement approach using anaccurate
gorithms.
net model,” IEEETCAD,vol.27,no.8,pp.1398–1411, 2008.
[13] Q.Liuand M.Marek-Sadowska, “Pre-layout physical connectivity
7. CONCLUSIONS
predictions with applications inclustering, placement and logic
synthesis,” in Proc.ICCAD,pp.31–37, 2005.
Thisworkpresentedahigh-performancemixed-sizeplacerPADE
[14] T.Junttila and P.Kaski, “Engineering an efﬁcient canonical labeling
with automatic datapath extraction and evaluation through high-
tool forlarge and sparsegraphs,” 2007.
dimensional data learning using both logical and physical infor-
[15] R.-E.Fan,P.-H.Chen, andC.-J.Lin,“Working SetSelection Using
mation. PADEhas demonstrated 7% improvements in HPWLand
Second Order Information forTraining Support Vector Machines,” in
12% improvements in StWL for a set of industrial hybrid circuits
Journal of Machine Learning Research,2005.
[16] J.E.Beasley, ed., Advances in Linear and Integer Programming.
comparedtopriorplacers. EvenfortheISPD2005benchmark cir-
NewYork,NY:OxfordUniversity Press,Inc.,1996.
cuits, PADE produces 2% average improvements for HPWL and
[17] H.Shojaei, A.Davoodi,and J.Linderoth, “Congestion analysis for
3% improvement in StWL over prior placers. To our best knowl-
global routing via integer programming,” in Proc.ICCAD,
edge,thisistheﬁrstattemptthatlinkshigh-dimensionaldatalearn-
pp.256–262,2011.
[18] G.Optimization, “Thegurobi optimizer 4.5.”
ing with placement of hybrid datapath and random logic circuits.
http://www.gurobi.com/.
The results are very encouraging and we believe a lot of future re-
[19] J.A.Roy,D.A.Papa,S.N.Adya,H.H.Chan,A.N.Ng,J.F.Lu,
searchcanbedonetofurtheradvancethestate-of-the-artofmodern
and I.L.Markov,“Capo: robustand scalable open-source min-cut
placement.
ﬂoorplacer,” in Proc. ISPD,pp.224–226,2005.
[20] T.F.Chan,J.Cong,J.R.Shinnerl, K.Sze, andM.Xie,“mPL6:
enhanced multilevel mixed-size placement,” inProc. ISPD,
8. REFERENCES
pp.212–214,2006.
[1] M.-C.Kim,D.-J.Lee,and I.L.Markov, “simPL:aneffective
[21] T.-C.Chen,Z.-W.Jiang,T.-C.Hsu,H.-C.Chen, andY.-W.Chang,
placement algorithm,” in Proc. ICCAD,pp.649–656, 2010.
“Ahigh-quality mixed-size analytical placer considering preplaced
[2] G.-J.Nam,C.J.Alpert, P.Villarrubia, B.Winter, and M.Yildiz.,
blocks and density constraints,” in Proc. ICCAD,pp.187–192,2006.
“ISPD2005 placement contest benchmark suite,” in Proc.ISPD,
[22] T.Kutzschebauch and L.Stok,“Regularity driven logic synthesis,” in
pp.216–220, 2005.
Proc.ICCAD,pp.439–446,2000.
[3] G.-J.NamandJ.Cong,eds., Modern Circuit Placement: Best
Practices and Results.NewYork,NY:Springer, 2007.
761
