A 40-nm 256-Kb Sub-10 pJ/Access 8T SRAM with Read 
Bitline Amplitude Limiting (RBAL) Scheme
 
1 1 1 1
Shusuke Yoshimoto, Masaharu Terada, Youhei Umeki, Shunsuke Okumura, 
2 2 2 2
Atsushi Kawasumi, Toshikazu Suzuki, Shinichi Moriwaki, Shinji Miyano, 
1 1
Hiroshi Kawaguchi, and Masahiko Yoshimoto 
1
Graduate School of System Informatics, Kobe University, Kobe, Japan 
2
Semiconductor Technology Academic Research Center, Yokohama, Japan 
yoshipy@cs28.cs.kobe-u.ac.jp 
 
of the read current in 8T SRAM cell at 0.5 V. The read current of 
ABSTRACT 
the slowest cell in five thousand Monte-Carlo simulations was 
This paper presents a novel read-bitline amplitude limiting 
0.016 times slower than the nominal cell. SRAM designers 
(RBAL) scheme which suppresses dynamic energy dissipation 
configure a pulse width of the read wordline (RWL) by the 
caused by random variation. In addition, a discharge acceleration 
slowest cell and the sense-amp offset. Figure 2 depicts simulated 
(DA) circuit is proposed to decrease delay overhead of RBAL. 
waveforms of the read bitline (RBL) including random variation. 
The proposed scheme improves the active energy dissipation in a 
In most cases, RBLs are fully discharged, although the slowest 
read cycle by 22% at the center–center (CC) corner and 25°C. 
cell is read out, which increases the dynamic energy by 82% 
The maximum delay overhead is 32% at the fast–slow (FS) corner 
compared to the nominal simulation without random variation 
and -40°C. The circuits have been implemented using the 40-nm 
[10]. 
bulk CMOS process. The implemented 256-Kb 8T SRAM works 
fine with energy dissipation of sub-10 pJ / access from 0.5–0.7 V. 
Realizing low-energy operation at low supply voltage 
demands reduction of the energy increase caused by random 
variation. An earlier proposed bitline amplitude limiter (BAL) 
Categories and Subject Descriptors 
suppresses the energy increase shown in Fig. 3(a) [10], limiting  
B.3.1 [Memory Structures]: Semiconductor Memories – Static 
 
Memory (SRAM) 
 
WBL WBLN
RBL
General Terms 
Design RWL
Keywords 
8T SRAM, low voltage, low energy, read bitline limiter, 
discharge accelerator 
Read
current
1. INTRODUCTION 
The minimum feature size in transistors continues to 
decrease with the advance of process technology. Process scaling WWL
realizes higher density and lower cost. In the deep sub-micron era, 
Single-ended 8T SRAM cell
the threshold voltage (Vt) deviation in transistors is, however, 
increasing to more than 100 mV as 3  [1–3]. Consequently, (a)
Vt
designing a 6T SRAM cell has become increasingly difficult: both 
900
read and write margins must be considered [4–7]. The 8T SRAM 
40-nm process
800
cell presented in Fig. 1(a) was proposed to eliminate read failures Monte carlo : 5K
700 VDD=0.5 V
caused by the dedicated read port. Therefore, in the 8T cell, only 
the write margin must be considered, which can make a layout 600
Slowest cell
smaller and less expensive than the 6T cell in future processes [8]. 
500
400
Recent reports have described the effectiveness of low-
× 0.016
300
voltage operation for energy reduction in SRAM degrades at the 
200
scaled process [9–10]. Figure 1(b) presents a simulated histogram 
 
100
0
Permission to make digital or hard copies of all or part of this work for 
1E-4 1E-3 1E-2 1E-1 1E+0
personal or classroom use is granted without fee provided that copies are 
not made or distributed for profit or commercial advantage and that 
Read current (a.u.)
copies bear this notice and the full citation on the first page. To copy 
otherwise, or republish, to post on servers or to redistribute to lists, 
(b)
 
requires prior specific permission and/or a fee. 
Figure 1. Random variation in read ports of (a) single-ended 
ISLPED’12, July 30 ‒August 1, 2012, Redondo Beach, California, USA. 
8T SRAM cells and (b) histgram of read current. 
Copyright 2012 ACM 978-1-4503-1249-3/12/07...$10.00. 
 
85
Frequency (a.u.)
RWL<0> = “H”
CC, 25 °C, 16 cells/RBL
RBL voltage
Monte calro : 20K
0.5
40-nm bulk CMOS
VDD = 0.5 V

0.4
0 1
6T
Slowest cell
0.3
1-read operation
Faster cells
0.2
RWL<n> = “L”
(Fully discharged)
0.1
0.0
1 0
6T
0 20 40 60 80 100 120 OUT
Time [ns] 
Figure 2. Waveforms of read bitline in single-ended 8T cell at 
Discharge
0.5 V. 
acceleration
 
RBL swing
the swing of bitlines because half-swing bitlines make the virtual 
Suppression
ground of memory cells floating, and reducing the dynamic and 
leakage power by 26%. However, BAL presents the disadvantage 
of disturb-margin degradation. The 6T cell uses differential 
bitlines to read. Consequently, BAL consists of two series of 
NMOSes, which degrades the cell stability at low voltage. DA
RBAL
As described in this paper, we proposed a read bitline 
EN
amplitude limiter (RBAL) using 8T SRAM cell and a novel 
 
discharge acceleration (DA) scheme, presented in Fig. 3(b). 
Figure 4. Circuit diagram of RBAL and discharge 
RBAL is applied to the disturb-free single-ended read port of the 
acceleration (DA) scheme. 
8T cell. Therefore, disturb-margin degradation and RBAL 
 
consists of only one NMOS. The DA scheme is proposed to 
improve the delay overhead of RBAL. 
CC, 25 °C, 16 cells/RBL
RBL voltage
Monte calro : 20K
BL BLN
WBL WBLN RBL
0.5
40-nm bulk CMOS
6T cell
VDD = 0.5 V
8T cell Discharge
0.4
acceleration 
6T cell
(DA)
8T cell
Slowest cell
0.3
OUT
Delay overhead
Bitline
(w/o discharge acceleration)
0.2
Amplitude 
Limiter
DA
(BAL)
0.1
Faster cells
Read BAL
Charge saving
0.0
(RBAL)
EN
0 20 40 60 80 100 120
(b)
(a)
 
Time [ns]
Figure 3. Diagrams of (a) Bitline amplitude limiter (BAL) 
 
with 6T cell and (b) read bitline amplitude limiter (RBAL) 
Figure 5. Waveforms of read bitline in proposed 8T cell with 
and distcharge acceleration circuit with 8T cell. 
read bitline limiter. 
 
2. READ BITLINE AMPLITUDE LIMITER 
decrease of average swing in RBL improves the dynamic energy. 
AND DISCHARGE ACCELERATION 
The single-ended 8T cell generally uses an inverter as a sense 
SCHEME 
amp. Consequently, there is delay overhead when the RBL ranges 
Figure 4 portrays an RBAL and novel DA scheme, which 
under middle voltage. To prevent the delay degradation, the novel 
consist of only three NMOSes. The gate and drain of RBAL are 
DA scheme is proposed. The DA terminals are connected to 
connected respectively to RBL and virtual footer (VFT). In a 1-
RBAL, VFT, output of sense-amp ( = inverter) and enable signal 
read operation, the RBLs are pulled down by the activated read 
(EN). When the output voltage is over the threshold voltage of the 
ports. Figure 5 presents the waveforms of RBL with RBAL and 
NMOS and the EN signal is activated, the RBL and the VFT are 
without the DA scheme. Although the slowest cell is discharging 
shorted by the two series of NMOSes. The DA scheme improves 
the RBL, the other RBLs are pulled down faster. However, the 
the read bitline delay presented in Fig. 6. 
discharge is stopped by the threshold voltage of RBAL. The  
86
Voltage [V]
VFT
Voltage [V]
VFT
RBL
0. 0.6 6
CC, 25 °C, 16 cells/RBL
Slowest cell in 20K, CC, 25 °C
RBL voltage
Monte calro : 20K
0. 0.5 5
0.5
T @ V(OUT)=0.45 V
delay
40-nm bulk CMOS
VDD = 0.5 V
0. 0.4 4 T (Conv.) = 25.83 ns
delay
0.4
RBL T (RBAL) = 28.83 ns (+12%)
delay
Slowest cell 0. 0.3 3
T (Prop.) = 25.20 ns (-3%)
delay
0.3
0. 0.2 2
with discharge acceleration
0.2
0. 0.1 1
Conv.
0.1
0.0
0
RBAL (= w/o DA)
Faster cells
OUT
Prop. (= RBAL with DA)
Charge saving
0.0
-0.1
-0.1
0.00E+00 2.00E-08 4.00E-08 6.00E-
0 20 40 60
0 20 40 60 80 100 120
Time [ns]
 
Time [ns]
 
Figure 9. Waveforms of the  slowest cell. 
Figure 6. Waveforms of read bitline in proposed 8T cell with 
 
read bitline limiter and assist circuit. 
Figure 7 portrays RBL delay versus width of the RBAL. 
 
Smaller RBAL increases the threshold variation. However, longer 
4.0E-08
1.2 RBAL increases the capacitance of RBL. Herein, the width of 
0.5 V, CC, 25 °C
RBAL is optimized by the RBL delay. 
Slowest cell
16cells / RBL
3.5E-08
1.0 Figure 8 presents the minimum drain current (I ) and 
Monte calro : 20K
on
maximum leakage current (I ) of the read port in the 8T cell. The 
off
Variation
number of 8T cells in a RBL is 16. The red line and blue line 
3.0E-08
0.8
decrease RBL cap.
respectively indicate the minimum I and I in a conventional 
on off
increase
8T cell. The proposed scheme with RBAL and DA decreases the 
2.5E-08
0.6
minimum I by 0.92% and increases the maximum I by 32%, 
on off
however, the I is two orders of magnitude larger than I . 
on off
2.0E 0. -08 4
Figure 9 shows waveforms of the slowest cell in 
conventional, RBAL without DA and RBAL with DA when 20-K 
Monte-Carlo analyses are executed at CC, 25°C. In this paper, 
1.5E-08
0.2
Optimum size
Fastest cell T is defined by the time to which V(OUT) rises to 0.45 V at 
delay
supply voltage of 0.5 V. The T with only RBAL is increased 
delay
1.0E 0. -08 0
by 12%. However, the T with RBAL and DA is decreased by 
delay
00.5 11.5 2
0.0 0.5 1.0 1.5 2.0
3%. Table 1 and 2 respectively show T and active energy 
delay
(E ) improvement at five process corners and temperatures of 
active
RBAL width [ m]
 
three kinds. T at the FS corner are increased by 14%-32%, 
delay
Figure 7. Read bitline (RBL) delay versus the width of the 
however, T at SS corner are improved by 2%–5%. E are 
delay active
limiter transistor. 
improved by 13%–27% at 0.5 V. 
 
 
1.0E-06 Table 1. T . 
1E-06 DELAY
0.5 V, CC, 25 °C
T @ V(OUT) = 0.45 V [ns] T ratio
delay delay 
16cells / RBL
Conv. RBAL Prop. Prop./Conv.
Monte calro : 20K
Minimum I
on
-40 1761.30 2008.00 1700.30 0.97 
1.0E-07
1E-07 (conventional)
-0.92%
SS 25 145.62 161.31 138.97 0.95 
125 15.12 16.40 14.75 0.98 
Minimum I
on
-40 518.29 547.16 457.84 0.88 
(RBAL+DA)
1. 1E 0E--0 08 8
SF 25 55.01 58.33 49.26 0.90 
2.0 orders of 
125 7.28 7.74 7.74 1.06 
magnitude
Maximum I
off
-40 175.97 205.83 173.40 0.99 
(RBAL+DA)
CC 25 25.83 28.83 25.20 0.98 
1.0E-09
1E-09
125 4.52 4.91 4.91 1.09 
-40 53.41 86.61 70.62 1.32 
+32%
Maximum I
off
FS 25 11.35 14.54 13.61 1.20 
(conventional)
1. 1E 0E--1 10 0 125 2.69 3.07 3.07 1.14 
00.5 11.5 2
0.0 0.5 1.0 1.5 2.0 -40 16.04 18.91 16.78 1.05 
FF 25 4.51 5.02 5.02 1.11 
RBAL width [ m]
 
125 1.36 1.47 1.47 1.08 
 
Figure 8. Current margin. 
87
Current [A] Voltage [V]
RBL delay (a.u.)
Voltage [V]
128 rows
I/O PAD
0.566 mm
Table 2. E . Table 3. Test chip configuration. 
ACTIVE
E in a RBL [fJ] E ratio
active active Technology 40 nm bulk CMOS
Conv. RBAL Prop. Prop./Conv. Macro size 0.566 mm x 0.976 mm
-40 3.1320 2.3595 2.3398 0.75 
Macro configuration 256 Kb (16Kb x 2 x 8), 16 bits/word
SS 25 3.1536 2.4799 2.4507 0.78 Cell size 0.706 m (logic rule)

125 3.2174 2.6706 2.6024 0.81 
# of cells/BL 16 (RBL), 128 (WBL)
2
-40 3.1482 2.3205 2.2916 0.73 
Density 463 Kb/mm
 
SF 25 3.1997 2.4681 2.4204 0.76 
 
125 3.2968 2.6722 2.6722 0.81 
-40 3.1439 2.3748 2.3439 0.75 
 
CC 25 3.1822 2.5260 2.4716 0.78 
X decoder, WL driver 16-Kb memory cell array with local read circuits
125 3.2884 2.7589 2.7589 0.84 
-40 3.1525 2.4406 2.4035 0.76 
128 columns
FS 25 3.2028 2.6159 2.5188 0.79 
125 3.4060 2.9409 2.9409 0.86 
16-Kb sub block
-40 3.1970 2.4570 2.3821 0.75 
(16 bits/word)
FF 25 3.2668 2.6497 2.6497 0.81 
125 3.4509 2.9605 2.9605 0.86 
Local cell array
 
(8 columns, 128 rows)
 
Address buffer Y decoder, selector, IO circuit
 
3. CHIP IMPLEMENTATION AND 
Figure 11. 16-Kb sub block with the proposed circuitry. 
MEASUREMENT RESULTS 
 
We designed and fabricated a 256-Kb SRAM macro in a 40-
nm bulk CMOS process, as presented in Fig. 10. Table 3 shows 
WBL/WBLN Global RBL
the test chip configuration: The macro size is 0.566 mm × 0.976 
<7:0> <7:0>
CLE
mm, the 256-Kb SRAM macro consists of 128 rows × 128 
RBL
<7:0>
columns × 16 banks, the 8T cell size is 0.706  m based on logic 
2
rule, and the cell density is 463 Kb / mm . Figure 11 portrays 16- WWL<15:0> 8T
RWL<15:0>
Kb sub block with the proposed circuit: RBAL and DA. The sub 
block consists of 16 local cell array (8 columns × 128 rows). 
Figure 12 portrays a local cell array, which includes the local read 
LSBD RD
circuit, RBAL, DA and low-swing bitline driver (LSBD) which 
RDE<0>
achieves low-power write-back function [11]. At a write cycle, a 
DRN<0>
RWL is activated and an LSBD drives a pair of WBL/WBLN in a 
WWL<31:16>
half-selected column according to the readout data. Figure 13 
8T
RWL<31:16>
portrays the circuit details. The global RBL (GRBL) is not 
activated during the write cycle to suppress the energy dissipation. 
The RBAL and DA transfer the readout datum to the LSBD at the 
write cycle and to GRBL at the read cycle. The LSBDs are 
activated only in half-selected columns according to the column 
WWL<111:96>
8T
line enable (CLE) and drive enable bar (DRN). In write target 
RWL<111:96>
columns, CMOS write drivers activate the write bitlines so the 
write margin is not degraded. Figure 13 shows the measured 
energy dissipation per cycle (R:W = 50:50) in the minimum 
LSBD RD
operation voltage (VDD ) of 10 MHz, 20 MHz and 100 MHz at 
min
RDE<3>
room temperature (RT). The measurement results are investigated 
DRN<3>
using 16 sample chips. Consequently, the energy consumption is 
WWL<127:112>
less than 10 pJ / access at 0.5–0.7 V. 
8T
RWL<127:112>
Equalizer
256 Kb 8T SRAM
8 8 8 8
(RBAL + DA)
8:1 MUX
YS
0.976 mm
CMOS driver Latch
I/O PAD
Input Output
 
 
Figure 12. Diagram of local cell array. 
Figure 10. Die photograph of the test chip. 
88
I/O PAD
VFT
GRBL WBLN
VFT VFT
RBL
RBL RBL
VFT
WBL
CLE: Column line enable
Readout
4. CONCLUSION 
As described in this paper, we proposed a read bitline 
amplitude limiter (RBAL) and discharge acceleration (DA) 
 
scheme. The RBAL reduces the active energy dissipation 13%–
27% at 0.5 V. The RBAL increases the read delay. However, the 
EN<0> RBAL
DA scheme improves the delay overhead without power penalty. 
RBAL
EN<1>
Although the delay overhead with RBAL and DA is 32% at worst 
RDE
case (FS, -40°C), the delay is decreased by 2%–5% at the SS 
(Read 

corner. Circuits were implemented to 256-Kb SRAM macros by 
enable)
40-nm process. The energy dissipation in a cycle is less than 10 pJ 
/ access at 0.5–0.7 V. 
Local read circuit (RD)
5. ACKNOWLEDGMENTS 
OUT
This work was carried out as a part of the Extremely Low 
Power (ELP) project supported by the Ministry of Economy, 
Trade and Industry (METI) and the New Energy and Industrial 
Technology Development Organization (NEDO). 
6. REFERENCES 
EN
[1] A. J. Bhavnagarwala, X. Tang, and D. Meindl, "The Impact 
Read bitline amplitude limiter 
of Intrinsic Device Fluctuations on CMOS SRAM Cell 
(RBAL) and discharge 
Stability," Journal of Solid-State Circuits, Vol. 36, No. 4, 
acceleration (DA)
658–665, 2001. 
[2] R. Heald and P. Wang, "Variability in Sub-100nm SRAM 
Designs," Proc. of International Conference on Computer 
Aided Design, pp. 347–352, 2004. 
[3] Y. Morita, K. Nose, K. Noguchi, S. Takami, K. Goto, Y. 
Aimoto, A. Kimura and M. Mizuno, "Small-defect detection 
in sub-100nm SRAM cells using a WL-pulse timing-margin 
measurement scheme," Digest of Technical Papers 2010 
Symposium on VLSI Circuits, pp. 37-38, Jun. 2010. 
[4] H. Pilo, J. Barwin, G. Braceras, C. Browning, S. Burns, J. 
DRN: Drive enable bar
Gabric, S. Lamphier, and M. Miller, "An SRAM Design in 
Low-swing bitline
65 nm and 45 nm Technology Nodes Featuring Read and 
driver (LSBD)
Write-Assist Circuits to Expand Operating Voltage," IEEE 
 
Symposium on VLSI Circuits, pp. 15–16, June 2006. 
Figure 13. Diagram of the proposed circuits and low-swing 
[5] K. Takeda, T. Saito, S. Asayama, Y. Aimoto, H. Kobatake, S. 
bitline driver (LSBD) to prevent the half-select problem [11]. 
Ito, T. Takahashi, K. Takeuchi, M. Nomura and Y. Hayashi, 
 
"Multi-step Word-line Control Technology in Hierarchical 
1E10 -11 .0
Cell Architecture for Scaled-down High-density SRAMs," 
Digest of Technical Papers 2010 Symposium on VLSI 
10 MHz
Circuits, pp. 101-102, Jun. 2010. 
20 MHz
8E-12 8.0
100 MHz [6] Y. Fujimura, O. Hirabayashi, T. Sasaki, A. Suzuki, A. 
Kawasumi, Y. Takeyama, K. Kushida, G. Fukano, A. 
Katayama, Y. Niki, T. Yabe, "A Configurable SRAM with 
Constant-Negative-Level Write Buffer for Low-Voltage 
6.0
6E-12
Operation with 0.149 μm2 Cell in 32nm High- κ Metal-Gate 
CMOS," IEEE International Solid-State Circuits Conference, 
pp. 348-349, 2010. 
4.0
4E-12
[7] H. Nho, P. Kolar, F. Hamzaoglu, Y. Wang, E. Karl, Y. G. Ng, 
Measured
U. Bhattacharya and K. Zhang, "A 32nm High- κ Metal Gate 
Temp. = RT
16 sample chips SRAM with Adaptive Dynamic Stability Enhancement for 
2.0
2E-12 Low-Voltage Operation," IEEE International Solid-State 
0.4 0.5 0.6 0.7 0.8
400 500 600 700 800 Circuits Conference, pp. 346-347, 2010. 
VDDmin [V]
 [8] Y. Morita, H. Fujiwara, H. Noguchi, Y. Iguchi, K. Nii, H. 
Kawaguchi, and M. Yoshimoto, "An Area-Conscious Low-
Figure 14. Measured energy dissipation per cycle (R:W = 
Voltage-Oriented 8T-SRAM Design under DVS 
50:50) at the minimum operation voltage (VDD ) at room 
min
Environment," IEEE Symposium on VLSI Circuits Digest of 
temperature (RT). 
Technical Papers, pp. 256–257, Jun. 2007. 
89
Energy per cycle [pJ]
[9] Y. Pu, X. Zhang, J. Huang, A. Muramatsu, M. Nomura, K. Variation in Low-Voltage SRAM and 26% Improvement by 
Hirairi, H. Takata, T. Sakurabayashi, S. Miyano, M. Bitline Amplitude Limiting (BAL) Scheme," IEEE Asian 
Takamiya, and T. Sakurai, "Misleading Energy and Solid-State Circuits Conference, pp. 165-168, Sep. 2011. 
Performance Claims in Sub/Near Threshold Digital 
[11] S. Yoshimoto, M. Terada, S. Okumura, T. Suzuki, S. Miyano, 
Systems," Proc. of International Conference on Computer 
H. Kawaguchi and M. Yoshimoto, "A 40-nm 0.5-V 20.1-
Aided Design, pp. 625–631, 2010. 
uW/MHz 8T SRAM with Low-Energy Disturb Mitigation 
[10] A. Kawasumi, T. Suzuki, S. Moriwaki and S. Miyano, Scheme," Digest of Technical Papers 2011 Symposium on 
"Energy Efficiency Degradation Caused by Random VLSI Circuits, pp. 72-73, Jun. 2011. 
 
90
