A Demonstration of Ultra-Low-Latency
Data Center Optical Circuit Switching
Nathan Farrington, George Porter, Pang-Chen Sun, Alex Forencich
Joseph Ford, Yeshaiahu Fainman, George Papen, Amin Vahdat 
UC San Diego
http://mordia.net
ABSTRACT
Optical Ring
We designed and constructed a 24×24-port optical circuit switch 
(OCS) prototype with a programming time of 68.5 µs, a switching 
S1 S2 S3 S4 S5 S6
time of 2.8 µs, and a receiver electronics initialization time of 
8.7 µs [1]. We demonstrate the operation of this prototype switch in 
a data center testbed under various workloads.
Figure 1. Data plane 
Categories and Subject Descriptors
C.2.1 [Network Architecture and Design]: Circuit-
Mordia Control Plane
Circuit Switch Controller
switching Networks
Linux Host
Keywords
USB (x6)
Housekeeper
Mordia OCS prototype will may require careful analysis and 
data center networks, optical circuit switching
Process
Wavelength
possible modification of TCP. 
USB Selective
SPI (x6)
1.  INTRODUCTION Switch (x6)
FPGA 5.   ACKNOWLEDGMENTS
Data center networks are crucial to the scalability and perfor-
Circuit Scheduler
We would like to thank the NSF Center for Integrated Access 
mance of data center applications, yet are often under provisioned 
Process Ethernet
Networks (#0812072) and gifts from Cisco Systems and Google, 
10G
due to their high CAPEX and OPEX [2]. Recent work combines Switch
Ethernet Connected
 Packet Synch Inc. We would also like to acknowledge technical assistance from 
both traditional electronic packet switches (EPS) as well as optical 
(x24)
Device (x24)
 Process
1G Ethernet
Mod Marathe at Cisco, Haw-Jyh Liaw of NetLogic, and Patrick 
circuit switches (OCS) [3]–[5] to reduce cost. Unfortunately, the 
Geoffray at Myricom, Inc.
relatively slow OCS switching times of 12 ms make them suitable 
Figure 2. Control plane 
for a limited class of workloads such as rack-to-rack backup or 
REFERENCES
virtual machine migration. We designed and constructed a 
Ringing
24×24-port optical circuit switch (OCS) prototype, called Mordia, 
[1]   Farrington, N., Porter, G., Sun, P.-C., Forencich, A., Ford, J., 
Mirrors
for use in data center networks, with the specific goal of supporting 
Fainman, Y., Papen, G., and Vahdat, A. The Design and 
in
the much more common class of workloads that exhibit all-to-all 
Implementation of a Fast, Scalable Data Center Optical 
motion
communication patterns, such as MapReduce and on-line webpage 
Circuit Switch. Under review.
rendering using distributed memory caches.
[2]   Al-Fares, M., Loukissas, A., and Vahdat, A. A Scalable, 
Commodity Data Center Network Architecture. In 
T T T
2.   DESIGN & IMPLEMENTATION 1 2 3
SIGCOMM ’08.
68.5µs 2.8µs 8.7µs
The prototype is separated into a data plane (Figure 1) and a 
These measurements show that Mordia is three orders of magni- [3]   Farrington, N., Porter, G., Radhakrishnan, S., Bazzaz,  H.H., 
control plane (Figure 2). The data plane is constructed as an optical 
tude faster than Helios and that the performance problems associ- Subramanya, V., Fainman, Y., Papen, G., and Vahdat, A. 
Figure 4. Measurements of switching time 
ring of six stations. Each station contains all of the optical compo-
Helios: A Hybrid Electrical/Optical Switch Architecture for 
ated with the original Helios prototype have largely been solved in 
nents to switch four input/output port pairs. We use fixed-
Modular Data Centers. In SIGCOMM ‘10.
the Mordia prototype.
devices. This allows the connected devices to learn the current 
wavelength laser transmitters and tunable wavelength-selective 
input-output port mapping and when it is safe to begin transmitting.
[4]   Wang, G., Andersen, D.G., Kaminsky, M., Papagiannaki, K., 
switch (WSS)-based receivers.
Figure 3 shows that the implementation of the prototype 
4.   WORKLOADS
Ng, T.S.E., Kozuch, M., and Ryan, M. c-Through: Part-time 
The control plane is responsible for programming the WSS 
occupies an entire datacenter rack. Each of the bottom three sliding 
Optics in Data Centers. In SIGCOMM ‘10.
The demonstration consists of various workloads on a 24-node 
modules and synchronizing with all devices connected to the OCS. 
trays contains the components for two stations. The FPGA 
compute cluster and a visualization of the communication patterns 
The controller maintains a round-robin schedule of input-output 
[5]   Chen, K., Singla, A., Singh, A., Ramachandran, K., Xu, L., 
placement is challenging because it must connect to all six WSS 
in real time. Each workload can be run on either a traditional EPS 
port mappings. Every 80 µs, the controller programs the six WSS 
Zhang, Y., Wen, X., and Chen, Y. OSA: An Optical Switch-
modules with short ribbon cables.
or the Mordia OCS so as to compare the performance directly.
modules with the next input-output port mapping in the list. The 
ing Architecture for Data Center Networks with Unprec-
For example, one workload is a synthetic traffic generator called 
round-robin schedule allows the OCS to support all-to-all commu-
edented Flexibility. In NSDI ‘12.
3.   MEASUREMENTS
UDP Blaster where each host sends constant bitrate UDP traffic to 
nication patterns at very high speeds and provides throughput and 
[6]    Farrington, N., Fainman, Y., Liu, H., Papen, G., and Vahdat, 
each other host in the cluster. Good performance for this workload 
latency fairness. Figure 4 shows physical measurements of the OCS. We use the 
A. Hardware Requirements for Optical Circuit Switched 
requires that the connected devices synchronize with the Mordia 
Both before and after reconfiguring the WSS modules, the notation from [6]. The mirrors are only in motion for a small 
Data Center Networks. In Optical Fiber Conference 
OCS so that they can transmit at the right time.
fraction of the total time. The majority of the loss-of-light time is 
controller broadcasts a synchronization packet to connected 
(OFC/NFOEC) ‘11.
Another workload is TritonSort, the world’s fastest large data 
due to ringing (T ). Table 1 compares the switching speed of the 
3
sorting system [7]. TritonSort also has an all-to-all communication [7]   Rasmussen, A., Porter, G., Conley, M., Madhyastha, H., 
Mordia prototype to Helios [3, 6]. Figure 5 shows measurements of 
Copyright is held by the author/owner(s).
pattern, but uses TCP instead of UDP, and is rate limited by the disk Mysore, R.N., Pucher, A., Vahdat, A. TritonSort: A Balanced 
SIGCOMM’12, August 13–17, 2012, Helsinki, Finland. the loss-of-light time (T +T ) as seen from the connected devices. 
2 3
ACM 978-1-4503-1419-0/12/06. I/O bandwidth. A successful demonstration of TritonSort on the Large-Scale Sorting System. In NSDI ’11.
The resulting minimum duty cycle is approximately 85%.
95
Table 1. Performance of Helios and Mordia 
 0.016
(N, µ, σ) = (705, 11.55, 2.36)
 0.014
 0.012
ABSTRACT 0.01
We designed and constructed a 24×24-port optical circuit switch 
 0.008
(OCS) prototype with a programming time of 68.5 µs, a switching 
 0.006
time of 2.8 µs, and a receiver electronics initialization time of 
8.7 µs [1]. We demonstrate the operation of this prototype switch in 
 0.004
a data center testbed under various workloads.
 0.002
 0
Categories and Subject Descriptors
 3.36 6.72 10.08 13.44 16.80
C.2.1 [Network Architecture and Design]: Circuit-
Time (µs)
switching Networks
Figure 5. Measurements of loss-of-light time (T +T ) 
2 3
Keywords
Mordia OCS prototype will may require careful analysis and 
data center networks, optical circuit switching
possible modification of TCP. 
1.  INTRODUCTION
5.   ACKNOWLEDGMENTS
Data center networks are crucial to the scalability and perfor-
We would like to thank the NSF Center for Integrated Access 
mance of data center applications, yet are often under provisioned 
Networks (#0812072) and gifts from Cisco Systems and Google, 
due to their high CAPEX and OPEX [2]. Recent work combines 
Inc. We would also like to acknowledge technical assistance from 
both traditional electronic packet switches (EPS) as well as optical 
Mod Marathe at Cisco, Haw-Jyh Liaw of NetLogic, and Patrick 
circuit switches (OCS) [3]–[5] to reduce cost. Unfortunately, the 
Geoffray at Myricom, Inc.
relatively slow OCS switching times of 12 ms make them suitable 
for a limited class of workloads such as rack-to-rack backup or 
REFERENCES
virtual machine migration. We designed and constructed a 
24×24-port optical circuit switch (OCS) prototype, called Mordia, 
[1]   Farrington, N., Porter, G., Sun, P.-C., Forencich, A., Ford, J., 
for use in data center networks, with the specific goal of supporting 
Fainman, Y., Papen, G., and Vahdat, A. The Design and 
the much more common class of workloads that exhibit all-to-all 
Implementation of a Fast, Scalable Data Center Optical 
communication patterns, such as MapReduce and on-line webpage 
Circuit Switch. Under review.
rendering using distributed memory caches.
[2]   Al-Fares, M., Loukissas, A., and Vahdat, A. A Scalable, 
Commodity Data Center Network Architecture. In 
2.   DESIGN & IMPLEMENTATION
Figure 3. Rack containing Mordia OCS prototype 
SIGCOMM ’08.
The prototype is separated into a data plane (Figure 1) and a 
These measurements show that Mordia is three orders of magni- [3]   Farrington, N., Porter, G., Radhakrishnan, S., Bazzaz,  H.H., 
control plane (Figure 2). The data plane is constructed as an optical 
tude faster than Helios and that the performance problems associ- Subramanya, V., Fainman, Y., Papen, G., and Vahdat, A. 
ring of six stations. Each station contains all of the optical compo-
Helios: A Hybrid Electrical/Optical Switch Architecture for 
ated with the original Helios prototype have largely been solved in 
nents to switch four input/output port pairs. We use fixed-
Modular Data Centers. In SIGCOMM ‘10.
the Mordia prototype.
devices. This allows the connected devices to learn the current 
wavelength laser transmitters and tunable wavelength-selective 
input-output port mapping and when it is safe to begin transmitting.
[4]   Wang, G., Andersen, D.G., Kaminsky, M., Papagiannaki, K., 
switch (WSS)-based receivers.
Figure 3 shows that the implementation of the prototype 
4.   WORKLOADS
Ng, T.S.E., Kozuch, M., and Ryan, M. c-Through: Part-time 
The control plane is responsible for programming the WSS 
occupies an entire datacenter rack. Each of the bottom three sliding 
Optics in Data Centers. In SIGCOMM ‘10.
The demonstration consists of various workloads on a 24-node 
modules and synchronizing with all devices connected to the OCS. 
trays contains the components for two stations. The FPGA 
compute cluster and a visualization of the communication patterns 
The controller maintains a round-robin schedule of input-output 
[5]   Chen, K., Singla, A., Singh, A., Ramachandran, K., Xu, L., 
placement is challenging because it must connect to all six WSS 
in real time. Each workload can be run on either a traditional EPS 
port mappings. Every 80 µs, the controller programs the six WSS 
Zhang, Y., Wen, X., and Chen, Y. OSA: An Optical Switch-
modules with short ribbon cables.
or the Mordia OCS so as to compare the performance directly.
modules with the next input-output port mapping in the list. The 
ing Architecture for Data Center Networks with Unprec-
For example, one workload is a synthetic traffic generator called 
round-robin schedule allows the OCS to support all-to-all commu-
edented Flexibility. In NSDI ‘12.
3.   MEASUREMENTS
UDP Blaster where each host sends constant bitrate UDP traffic to 
nication patterns at very high speeds and provides throughput and 
[6]    Farrington, N., Fainman, Y., Liu, H., Papen, G., and Vahdat, 
each other host in the cluster. Good performance for this workload 
latency fairness. Figure 4 shows physical measurements of the OCS. We use the 
A. Hardware Requirements for Optical Circuit Switched 
requires that the connected devices synchronize with the Mordia 
Both before and after reconfiguring the WSS modules, the notation from [6]. The mirrors are only in motion for a small 
Data Center Networks. In Optical Fiber Conference 
OCS so that they can transmit at the right time.
fraction of the total time. The majority of the loss-of-light time is 
controller broadcasts a synchronization packet to connected 
(OFC/NFOEC) ‘11.
Another workload is TritonSort, the world’s fastest large data 
due to ringing (T ). Table 1 compares the switching speed of the 
3
sorting system [7]. TritonSort also has an all-to-all communication [7]   Rasmussen, A., Porter, G., Conley, M., Madhyastha, H., 
Mordia prototype to Helios [3, 6]. Figure 5 shows measurements of 
pattern, but uses TCP instead of UDP, and is rate limited by the disk Mysore, R.N., Pucher, A., Vahdat, A. TritonSort: A Balanced 
the loss-of-light time (T +T ) as seen from the connected devices. 
2 3
I/O bandwidth. A successful demonstration of TritonSort on the Large-Scale Sorting System. In NSDI ’11.
The resulting minimum duty cycle is approximately 85%.
96
Frequency
