All-Optical Wavelength-Routed NoC based on a 
Novel Hierarchical Topology 
Somayyeh Koohi  Meisam Abdollahi Shaahin Hessabi 
Sharif University of Technology Sharif University of Technology Sharif University of Technology 
Computer Engineering Department Computer Engineering Department Computer Engineering Department 
Tehran, Iran Tehran, Iran Tehran, Iran 
koohi@ce.sharif.edu m_abdollahi@ce.sharif.edu hessabi@sharif.edu 
  
   
Cornell hybrid electrical/optical interconnect architecture [1], 
ABSTRACT 
Firefly [2] which proposes the implementation of reservation-
This paper proposes a novel topology for optical Network on Chip 
assisted single-write-multi-read buses, and HP Corona crossbar 
(NoC) architectures with the key advantages of regularity, vertex 
architecture [3] which is in fact several multiple writer, single 
symmetry, scalability to large scale networks, constant node 
reader buses. The Columbia optical network [4] is one of the few 
degree, and simplicity. Moreover, we propose a minimal 
that proposes on-chip optical switches. The proposed architecture 
deterministic routing algorithm for the proposed topology which 
takes advantage of an electrical sub-network to set up the switches 
leads to small and simple photonic routers. Built upon our novel 
in advance of data transmission. Hence, the network must transmit a 
network topology, we present a scalable all-optical NoC, referred 
large amount of data to amortize the relatively high setup latency. 
to as 2D-HERT, which offers passive routing of optical data 
Optical NoC proposed by Koohi et al. [5] improves the hybrid 
streams based on their wavelengths. Utilizing wavelength routing 
architecture proposed by Shacham et al. [6]. However, it cannot 
method along with Wavelength Division Multiplexing technique, 
eliminate the role of electrical transactions.  
our proposed optical NoC eliminates the need for electrical 
Almost all of the previously proposed hybrid architectures in [1], 
resource reservation. We compare performance of the proposed 
[2], [4], [5], and [6] suffer from high latency and power overheads 
architecture against electrical NoCs and alternative all-optical on-
for electrically resolving optical contentions. Therefore, an all-
chip architectures under various synthetic traffic patterns. 
optical NoC can overcome the limitations of electrically-assisted 
Averaging through different traffic patterns, achieves average per-
ONoCs. Briere et al. [7] have developed an all-optical contention-
packet power reduction of 53%, 45%, and 95% over optical 
free NoC (λ-router). However, the proposed structure is obtained at 
crossbar, λ-router, and electrical Torus, respectively.  
the cost of large arrays of fixed-wavelength light sources and fast 
switches which increase power consumption and area overheads. 
Categories and Subject Descriptors 
Although recent studies on the design of optical NoCs have 
B.4.3 [Input/Output and Data Communications]: 
addressed various network topologies, almost all of these optical 
Interconnections – Optics, B.4.4 [Input/Output and Data 
architectures [2] [4] [5] [8] [9] are built upon traditional topologies 
Communications]: Performance Analysis – Simulation, B.7.1 
initially introduced for electrical NoCs, such as Mesh, Torus, 
[Integrated Circuits]:  Types and Design Styles – Advanced 
Spidergon, Fat tree, and crossbar. Moreover, previously developed 
technologies 
optical architectures adopt routing algorithms of the corresponding 
electrical topologies for optical data routing through the network. 
General Terms 
Due to the inherently different properties of light transmission 
Performance, Design through optical waveguides and switching elements, novel 
topologies specifically developed for optical infrastructure are 
inevitable to fully utilize advantages of the photonic technology.  
Keyword 
This paper proposes a novel topology for ONoC architectures which 
 Photonic; NoC; Topology; Architecture 
concerns for physical properties of light transmission, and examines 
the advantages and limitations of routing data streams through 
1. INTRODUCTION photonic switching elements. Some of the most interesting 
characteristics of the proposed topology are: i) regularity, ii) vertex 
Optics is a very different physical approach that can address most of 
symmetry, iii) scalability, iv) constant node degree, and v) 
the problems associated with electrical interconnects such as 
simplicity. Built upon our novel network topology, we propose a 
bandwidth, latency, power consumption, and crosstalk. Several on-
scalable all-optical NoC which offers all-optical on-chip routing of 
chip interconnect architectures have been proposed that leverage 
data streams. Passive routing is adopted in the proposed optical 
silicon photonics for future multicore microprocessors, such as 
architecture which is performed by routing optical data streams 
 
based on their wavelengths. Utilizing wavelength routing method, 
Permission to make digital or hard copies of all or part of this work for 
our proposed optical NoC eliminates the need for electrical resource 
personal or classroom use is granted without fee provided that copies are 
reservation and the corresponding latency and area overheads. 
not made or distributed for profit or commercial advantage and that 
Taking advantage of Wavelength Division Multiplexing (WDM) 
copies bear this notice and the full citation on the first page. To copy 
technique, the proposed architecture avoids packet congestion 
otherwise, or republish, to post on servers or to redistribute to lists, 
requires prior specific permission and/or a fee. scenarios (discussed in [4], [5], and [6]). Moreover, combining 
wavelength routing method with WDM technique enables the 
NOCS'11, May 1-4, 2011 Pittsburgh, PA, USA 
network to simultaneously transmit multicast and unicast packets.   
Copyright 2011 ACM 978-1-4503-0720-8… $10.00 
 
The rest of the paper is organized as follows: Section II introduces a • Constant node degree of four, similar to Spidergon, for 
novel topology for optical NoCs. In Section III, we suggest a 
arbitrary numbers of processing cores  
deterministic algorithm and an all-optical router which guarantees 
• High degree of connectivity, similar to Mesh (Torus) 
contention-free operation of the photonic architecture. Section IV 
topology, which leads to small network diameter 
describes multicast and unicast data transmission scenarios through 
• Vertex symmetry  
the network. Section V explores the developed simulation 
environment. In Section VI, we present our simulation-based 
• Scalability for large scale optical networks 
experiments and discuss the results. Section VII compares the 
• Planner layout 
performance of the proposed architecture with alternative all-optical 
• Local data transmission between neighbor nodes through 
on-chip architectures. Finally, Section VIII concludes the paper. 
local optical networks  
2. PROPOSED TOPOLOGY 
2-D layout of the proposed topology is depicted in Fig. 1.b. As 
shown in this figure, small number of waveguide intersections 
2.1 Topology Exploration for ONoCs 
reduces optical insertion loss, fabrication complexity, and total cost. 
Prior to presenting our novel topology, we discuss main issues in 
3. PROPOSED ALL-OPTICAL ROUTER 
the design of optical network on-chip in details.  
ARCHITECTURE  
Node degree. Maintaining a small node degree in an optical NoC 
facilitates router design and fabrication. Moreover, due to the trade-
3.1 Routing Algorithm 
off between the degree of connectivity and the network diameter, 
the proposed topology should address small node degree while 
As shown in Fig. 1.a, the proposed topology schematically consists 
retaining small network diameter.   
of k diagonals each interconnecting m (even) local clusters of four 
processing cores. For brevity, we will refer to the local clusters as 
Planner layout. Planner layout of the proposed topology enables 
super-nodes (SN). Hence, for 2D-HERT architecture 
single layer construction of optical transmission network above the 
interconnecting N processing cores, we have  . 
metal stack [4], thus reducing fabrication complexity, the chip 
Based on this notation, each IP (optical router) is uniquely 
dimensions, and the total cost.   
determined with triplet (i,j,l) 	
 
 
 , 
Scalability. A scalable topology for ONoCs should address the 
where i and j refer to the index of the corresponding diagonal and 
following properties: 
super-node, respectively, and l represents the index of the 
• Constant node degree with increases in the network size 
processing core within the super-node.  
• Extensible: capable of inserting new routers with no or 
This paper proposes Circular-first Routing (CR) as a novel 
slight modification to the existing nodes 
deterministic routing algorithm for 2D-HERT architecture. 
According to this routing scheme, for routing optical data streams 
• Simple 2-D layout for large numbers of processing cores 
from source node 	   to the destination node 
  
Symmetry. Symmetrical and regular optical on-chip architecture 
 
	   circular links are traversed first to reach the destination 
  
facilitates the design of photonic routers and routing algorithm, and 
diagonal ( ). Then, radial links are taken though the destination 

reduces fabrication complexity. 
diagonal to reach the target super-node ( ). For minimal data 


2.2 Two Dimensional Hierarchical Expansion 
routing, the proposed routing scheme may take advantage of wrap-
around links, depending on the target super-node’s position, to 
of Ring Topology 
achieve . Finally, within the destination cluster, intra-cluster 


Most recent ONoC architectures have been implemented on top of 
links are utilized to reach the target node ( ). Fig. 2 illustrates an 


Mesh or Torus topologies.  Despite their efficiency for electrical 
example of the path taken by circular-first routing in a 144-node 
NoCs, node degree of five (including connection to the local IP) 
2D-HERT architecture.  
complicates photonic router design in these architectures. 
It is straightforward to show that CR routing scheme takes the 
Implementing Torus topology, Shacham et al. [4] solved the 
minimal path through 2D-HERT architecture. Considering the 
problem by introducing extra injection and ejection switches which 
proposed algorithm, distance from the source node 	    to the 
lead to power and area overheads. ONoC architecture proposed by 
  
 
destination node 	   in terms of long hops, interconnecting 
Koohi et al. [5] is built upon Spidergon topology. Despite constant 
  
super-nodes, can be computed as follows:  
node degree of four, network diameter of the Spidergon topology 
limits efficiency of large scale ONoCs.  
   
	 	 	   	 	    (1) 
   
To overcome the drawbacks of traditional topologies in optical 
 	       
   
NoCs, this paper addresses a novel topology for optical on-chip 
interconnects. The proposed topology, which is referred to as 2D-
HERT (Two Dimensional Hierarchical Expansion of Ring 
Topology), benefits from high degree of connectivity along with 
small node degree. 2D-HERT is built upon clusters of processing 
cores locally connected by optical 1-D rings. Different clusters in 
the proposed topology are hierarchically interconnected by global 
optical 2-D rings. A sample 2D-HERT topology interconnecting 64 
optical routers is shown in Fig. 1.a. As depicted in this figure, 2D-
HERT can be viewed as a two dimensional hierarchical expansion 
of Ring topology. The main advantages of the proposed topology 
are listed as follows: 
   
      Figure 1.  a) 2D-HERT architecture       b) 2D-HERT layout             
 
 
where, the first term represents number of circular links, and the associated to two different optical routers represented by 	   
& & &
second term stands for the number of radial links taken by the CR and 	    in the case of	 5	 6%#",  j = j , and l = 
0 0 0 & 0 1 2 1
scheme through the destination diagonal to reach the target super-
l . In other words, k diagonals of an N-node 2D-HERT architecture 
2
node. Based on this equation, in an N-node 2D-HERT NoC are partitioned to two groups, named as wavelength groups, each 
implementing CR routing scheme, network diameter equals to # #
containing  " consequent diagonals and  " distinct wavelength 
!#"$ #" in terms of long hops.  
channels. Hence, it is easy to show that λ is assigned to node (i,j,l), 
k 
 # 
where	 6% "  .    
3.2 All-optical Data Routing 
Although the proposed wavelength assignment approach devotes 
SOI-based microring resonators have been explored as passive 
each wavelength channel to two different nodes in the network, the 
Optical Add/Drop (OAD) filters [10] which insert (add) or extract 
proposed routing algorithm avoids interference of different optical 
(drop) optical wavelengths to or from the optical transmission 
data streams, targeted to different optical routers with the same 
stream without any electronic processing. Utilizing wavelength-
associated wavelength channels, on inter super-node links, i.e. 
selective switches, we propose an all-optical router, named as 
radial or circular links. However, according to the multiple choices 
WSOR (Wavelength-Switched Optical Router), which eliminates 
for intra super-node data routing, the proposed routing algorithm 
optical resource reservation required in most of the previously 
may lead to contention scenarios inside the local clusters. As an 
introduced ONoCs [4] [5] [8] [9].  
example, Fig. 3.a depicts optical routing of two different data 
streams shown with red and green paths in the figure. Regarding the 
3.3 WSOR Architecture 
proposed wavelength assignment approach, the same wavelength 
Various studies have focused on the design of efficient optical channel is associated to the corresponding destination nodes, and 
hence, two different paths are modulated on the same wavelength 
router architectures customized for existing topologies. However, 
which leads to an interfere scenario on a local waveguide inside a 
almost all of the previously proposed optical routers benefit from 
electrically controlled microring resonators [4] [5], while the cluster, shown with the dotted line.  
proposed wavelength-switched optical router is a passive optical 
Generally, an optical flow initiated by an optical router inside a 
building block, and routes optical data streams according to their 
specific super-node may interfere with another optical flow passing 
wavelengths.  
through the same super-node in the case that two data streams are 
 
targeted to different destination nodes, N and N , with the same 
1 2
3.3.1 Data routing through WSOR 
associated wavelength channel. Assuming only one data stream can 
2D-HERT associates one (a set of) wavelength(s) to each router in 
be targeted to a specific node at each time, it is easy to show that 
the network. For data injection, optical data streams targeted to a 
optical interference is possible if N and N are located at different 
1 2 
specific node are modulated on its dedicated wavelength(s). Hence, 
wavelength groups. Based on this fact, to prevent interference 
destination address is not contained in the packet but rather in the 
scenarios, the proposed ONoC architecture utilizes path direction to 
wavelength(s) of the optical signal.  
discriminate optical data streams targeted to different wavelength 
Minimum number of wavelength channels which guarantees 
groups. Specifically, clockwise direction within a super node is 
contention-free routing of optical packets considerably impacts 
taken for routing data streams to the destination nodes located at the 
performance metrics of the optical NoC. Hence, WSOR, as a basic 
same wavelength group, while counter-clockwise direction is 
building block of the proposed ONoC, should be developed to 
chosen for routing data packets targeted to the other wavelength 
minimize required number of wavelength channels in the network. 
group. Therefore, in the case of different wavelength groups for 
Regarding WDM technique, the number of required channels 
source and destination nodes, path direction changes from counter-
depends on the maximum number of multiplexed optical flows on a 
clockwise to clockwise at the boundary of wavelength groups, 
waveguide, referred to as maximum degree of multiplexing (MDM). 
where data streams enter the target group (e.i. wavelength group at 
Assuming that only one data stream can be targeted to a specific 
which target node is located). As shown in the next section, the 
node at each time, MDM metric for radial and circular links can be 
proposed optical router is developed to passively decide proper path 
derived as follows.  
direction for each optical data passing through the router on the 
basis of its modulated wavelength(s). While this property may lead 
According to circular-first routing scheme, optical data streams 
to non-minimal paths inside the clusters, the proposed routing 
passing through a radial link from SN to SN on a diagonal, 
i i+1
th
algorithm guarantees minimal routing through long hops, 
consist of optical packets targeted to j super-node which is located 

interconnecting super nodes. Fig. 3.b illustrates routing paths for 
on the same diagonal at the distance % of SN , where %  . 
'
& i &
"
two pairs of source and destination nodes depicted in Fig. 3.a.  
Hence, MDM for radial links equals to: 
#
()*+, / ""    (2) 
3.3.2 WSOR Micro-Architecture 
-..
According to the proposed topology, a 4×4 optical router, 
On the other hand, optical data streams passing through a circular 
th th
represented by (i,j,l), interconnects the corresponding local IP to 
link from i diagonal (D ) to i+1 diagonal (D ) consist of optical 
i i+1
two local neighbor nodes and an adjacent super node. As shown in 
packets targeted to any super-node located on the diagonals at the 
Fig. 1.a, for odd values of l (either one or three), optical router is 
distance % of D , where % #". Hence, MDM for circular links 
0 i 0
connected to the neighbor cluster on the same diagonal through 
can be calculated as follows: 
radial links, while for even values of l (either zero or two), it is 
()*+, //#"#"   (3) 
1234.2
connected to the neighbor cluster on the same circle through 
Based on above discussion, maximum degree of multiplexing in 
circular links. In this regard, we partition optical routers in 2D-
2D-HERT ONoC is computed as the maximum of MuxDeg
Circular 
HERT architecture into two groups; radial and circular routers. 
#
and MuxDeg metrics, which equals to  ". Hence, at least 
Radial
According to the CR routing scheme, routing role differs for 
#" distinct wavelengths are required in an N-node 2D-HERT 
different types of optical router which leads to different 
architecture to guarantee contention-free operation of the network 
architectures for radial and circular routers.   
under CR routing scheme. For this purpose, each wavelength is 
Source
S
D
Destination
 
  
Figure 2.  Sample routing path 
                   Figure 3.  a) Intra-cluster interference      b) Resolving interference based on path direction 
 
08
3.3.2.1 Injection ports  
 
>:	   ? ' 	 	 '   
  
@
      
" "
Due to low optical loss and ultra-high bandwidth of the optical 
      (4.f) 
waveguides, implementation of multicast communication with 
multiple unicast transmissions turns into an efficient scheme in the 
 
0=
optical networks. In this regard, each optical router can inject 

>:	   ?	 ' 
	 
  
  
@
      
"
simultaneous packets to a set of destinations, where for n 
      4.g
destination nodes we have 77. However, since each 
wavelength channel is devoted to two different nodes in the 
WSOR architecture allows for multiplexing different optical data 
network, wavelength-switched optical router benefits from two 
streams, targeted to different destinations, on the same optical 
injection ports to enable multicast data communication, while the 
waveguide and then demultiplexing them according to their 
appropriate port for data injection is chosen by the processing core. 
wavelengths. For appropriately demultiplexing optical data streams 
Assuming N as the source node, first (I ) and second (I ) injection 
targeted to different destination groups, defined above, wavelength-
i 1 2
links of the optical router are utilized for optical data transmission 
switched optical router utilizes optically controlled microring 
to the same and the other wavelength groups, respectively. 
resonators. These switches, referred to as Routing Microring 
Considering multicasting capability, each of these channels (i.e. I 
Resonators (RMRs), also multiplex optical data streams transmitted 
1
and I ) may be responsible for transmitting simultaneous messages.  
2 from the source node with those passing through the optical router.  
Proposed architectures of WSOR are shown in Fig. 5 for radial and 
3.3.2.2 Ejection switches:  
circular routers for different values of local indices (l) depicted in 
Utilizing OAD element, we augment WSOR with Ejection 
Fig. 1. While EMR of a router only drops its associated wavelength, 
Microring Resonators (EMRs) to extract (demultiplex) optical data 
RMRs are labeled with their respective resonant wavelength modes. 
streams targeted to this IP from those passing through the router.  
Specifically, RMRs of router (i,j,l) labeled with λ , λ , λ , λ , 
1,α 1,β l d1
λ , λ , and λ drop wavelength channels associated to the 
d2 2,α 2,β
3.3.2.3 Routing switches 
destination groups D , D , D , D , D , D , and D , 
1,α 1,β l d1 d2 2,α 2,β
Considering two wavelength groups, referred to as λ and λ , 
1 2
respectively.   
routing path for a pair of source and destination nodes depends on 
the relative position of target optical router with respect to the 
4. DATA TRANSMISSION APPROACH 
transmitter one. Assuming source node	   , destination 
  
While most of the previously proposed ONoCs, like those proposed 
nodes are partitioned into seven different groups, represented by 
in [4] and [9], implicitly prevent simultaneous optical data reception 
D , D , D , D , D , D , and D in Fig. 4, which are 
1,α 1,β l d1 d2 2,α 2,β
by an optical router, 2D-HERT ONoC only limits the number of 
# #
defined as follows for 	 
 ". Definitions for  "	 

 
concurrent data received by WSOR to the number of wavelength 
can be simply derived with a shift of diagonal indices by #". 
sets dedicated to the router. The later property necessitates 
implementation of control transactions to manage optical data 
9  ; <
  : 	   	 
	   
  
  
&8       
transmission.  
      (4.a) 

 >:	   ?	 
	 
 '   
  
@ 4.1 Optical Destination checking 
&=       
"
      (4.b) 
4.1.1 Control Packet Transmission 
9  ; <
  : 	   	 	      A   (4.c) 
         
According to the trade-off between the number of wavelength sets 
associated to each of unicast and multicast traffic patterns and the 
 
&
probability of fully occupied channels at the target node, before 

 
B: 	   C	 	  B  6%D
 
  
D 
'
        
"
initiating optical data transmission at the source node, an optical 
      (4.d) 
destination-checking packet is routed to the target node to check the 
  status of the respective (i.e. unicast or multicast) ejection channels. 
0

 
B: 	   C	 	   
 B 6%D  
D In the case of free ejection channel, an optical acknowledgement 
'
        
"
packet is sent back to the source node to initiate its optical 
      (4.e) 
transmission phase. 
In the case of fully occupied ejection channels at the destination As a power-efficient low-cost approach, our proposed control 
node, an optical packet is sent back to the transmitter IP and informs architecture, referred to as TOC (Transmitter-based Optical 
it to attempt request transmission again. 2D-HERT ONoC utilizes Control) architecture, partitions # control units to multiple 
the request retransmission scheme proposed in [5] to postpone disjoint sets, while control packets targeted to each set are 
optical data transmission.  transmitted through a dedicated control waveguide. In this regard, 
optical transmission power reduces compared to the single-
4.1.2 Optical Control Infrastructure 
waveguide approach, at the price of higher, yet reasonable, 
implementation cost. As a case study, we considered one optical 
Processing cores in each local network (i.e. super node) are 
electrically connected to a control unit monitoring status of the waveguide for all control units located on the same diagonal, which 
is shown in Fig. 6. As shown in this figure, k different SWMR buses 
ejection channels in the super node. Moreover, optical control 
in TOC architecture are built upon Ring topology with network 
packets (destination-checking and acknowledgement packets) are 
#
transmitted and received by the control unit in each super node, diameter equal to  E.  
respectively. Considering 2D-HERT architecture, each control unit 
Finally, since data transmission network does not share optical 
(CU) is uniquely determined with a pair of indices (i,j) 	

waveguides with the control buses, wavelength sets devoted for data 

 and is connected to the four optical routers indexed with 
transmission through 2D-HERT architecture can be reused in the 
(i,j,l) 
 . Hence, in an N-node 2D-HERT architecture, 
proposed control architecture. Hence, TOC architecture does not 

number of control units is limited to ' .  increase minimum number of wavelength channels required for all-

optical operation of the network.  
As a simple version of the proposed control architecture, various 
control units are interconnected through a Single-Write Multiple-
4.2 Optical Data Transmission  
Read (SWMR) optical bus [2]. As a key point, the proposed control 
Once the existence of a free ejection channel at the destination has 
architecture associates one wavelength channel to each control unit. 
been verified, optical message can be transmitted through the 
Therefore, for control packet injection to the network, optical 
optical resources without buffering.   
stream initiated by a specific control unit is modulated on its 
dedicated wavelength channel and is transmitted through the control 
5. SIMULATION ENVIRONMENT 
waveguide. Hence, utilizing WDM technique, concurrent control 
packets can be targeted to the same control unit, since they are 
5.1 All-Optical Network Simulator 
modulated on different wavelength channels.  
We have implemented a parameterized 2D-HERT ONoC based on 
Each control packets is organized as follows. A one-bit identifier 
OMNeT++ simulation framework [11], in which optical routers are 
specifies type of the control packet, i.e. destination-checking or 
organized in a two-dimensional layout, as shown in Fig. 1. As a 
acknowledgement packets. Address field contains destination 
case study, we analyze a 64-node 2D-HERT architecture which 
address of the control packet which is determined with the address 
consists of four diagonals, each interconnecting four local clusters 
of the destination control unit and a two-bit index of the target IP 
of four processing cores. Assuming a chip size of 1.8cm×1.8cm 
inside the cluster. For acknowledgement packets, a one-bit flag 
[12], the proposed architecture is arranged in an 8×8 planner layout 
specifies status of the respective ejection channel of the target node.  
and will be built in a future 22nm CMOS process technology. 
Considering SWMR architecture, data transmitted through the 
According to chip dimensions and 2D layout for a 64-node 2D-
control bus is detected and received by all control units, where it is 
HERT from Fig. 1.b, optical data links between adjacent super 
converted to electrical signals and examined to determine whether 
nodes have an approximate length of 1.5mm. Assuming shorter 
the control packet is targeted to the corresponding control unit. In 
intra-cluster links between adjacent routers within a super node 
this regard, taking advantage of a single waveguide for control 
against those interconnecting adjacent local networks, intra-super 
packet transmission leads to a simple and low cost implementation. 
node optical links have an approximate length of 0.5 mm. We 
However, this simplicity comes at the price of increased 
assume a propagation velocity of 15.4ps/mm in a silicon waveguide 
transmission power for control packets, since packets should be 
for the optical signals [5]. Consequently, optical delays for inter-
properly received by all control units. Hence, there is a trade-off 
super node and intra-super node links are calculated as 23.1ps and 
between the number of control waveguides and the optical power 
7.7ps, respectively. Moreover, since for each router, local link to the 
dissipated for control packet transmission.  
IP block is shorter than the three other links, we assume length of 
D
2,α D
1,β
k 2      
k 2−1
       
i + k 2 λ λ
s
d1 d 2
i
s
D
2,β
D
d1
               
D
1,α a)  l =1       b)  l =3 
k−1
D
l
i= 0
λ λ
2,α
2,β
λ
λ
1,α 1,β
D
d 2
λ λ
2,α
2,β
 
    
                                 
 
c)  l =0    d)  l =2 
       
  
  Figure 4. Different groups of destination nodes  
   Figure 5.    WSOR architecture Figure 6.  TOC architecture 
 
0.2mm for local links, which leads to optical delay of 3ps between technology and 5GHz clock frequency [5]. Based on these 
each router and its associated processing core.  parameters, Fig. 7 depicts the average optical latencies for control 
and data packet transmission through TOC and 2D-HERT 
According to the proposed control architecture from Fig. 6, optical 
architectures, respectively, for varying values of α. Simulation 
links between adjacent control units on a control waveguide have an 
results of average total latency for data transmission through the 
approximate length of 2mm, which leads to optical delay value of 
proposed optical architecture, computed as the sum of control and 
30.8ps between adjacent CUs. Finally, 5GHz clock speed [4] is 
data transmission latencies are also shown in Fig. 7. As depicted in 
assumed for data modulation, transmission, and demodulation in the 
this figure, for all traffic conditions, total latency for data 
network interface.  
transmission is dominated by optical data routing through the 
waveguides. Specifically, in the case of light traffic conditions, 
5.2 Traffic Generation  
optical latency for control packet transmission is negligible 
Traffic pattern in an on-chip network is defined by packet size 
compared to the total latency, and this ratio retains small values 
distribution, packet injection process, and distribution of the packet 
even for high traffics.  
destination. Packet sizes are uniformly distributed in the range of 
Fig. 8 compares average total data transmission latency through 2D-
[1KB, 4KB] [5]. We model inter-message gap as a Poisson random 
HERT ONoC with that of ENoC for varying values of α. As 
variable with the parameter µ. Based on this parameter, the load 
depicted in this figure, traditional NoC, compared to 2D-HERT 
offered to the network (α) is defined as [4]:  
ONoC, leads to about 2.5 and 13 times bigger average latency in the 
GH.IHJ42.KLM
F     (5) 
case of low (or moderate) and high traffics imposed to the network, 
GH.IHJ42.KLMNO
respectively. Moreover, as depicted in this figure, unlike ENoC, 
Finally, traffic pattern in the network highly depends on the 
total latency in the proposed optical architecture does not approach 
distribution of the packet destination. Investigating efficiency of 
infinity in a fully loaded network. The reason is stated as follows. 
2D-HERT ONoC, we perform various simulations under different 
The only delay component which depends on the traffic load is the 
synthetic workloads including uniform, hotspot, local, and first 
waiting time interval, computed in the destination-checking phase. 
matrix transpose (FMT). In the case of local traffic, neighbor nodes 
Although this component increases with traffic load, it is a limited 
for each processing element are assumed to be located within the 
variable due to the ultra-high bandwidth and small propagation 
same local cluster (super-node). Although the proposed architecture 
delay of optical waveguides and blocking-free operation of the data 
is capable of data multicasting, for brevity, we only discuss unicast 
network. 
data transmission in this paper.  
6.2 Power analysis 
5.3 Wavelength Assignment 
Total loss in any optical link is computed as follows:  
Without loss of generality, we dedicate one wavelength set to each 
R R R R R R R  (6)  
processing core for optical data transmission. In a 64-node 2D-
SMT 1U V W V1 X 1-
HERT architecture, maximum degree of multiplexing is computed 
where, P is the coupling coefficient between the photonic source 
CV
as #"P". Hence, assuming 4Tbps peak bandwidth per port, 
and optical waveguide, P is the waveguide propagation loss per 
W
each optical data stream should be modulated on three distinct 
unit distance, P is the bending loss, P represents waveguide 
B WC
wavelengths at the rate of 40 Gbps. Moreover, regarding the 
crossing insertion loss, P is the Y-coupler loss, and finally, P is 
Y CR
#
proposed control architecture,  7Q distinct wavelengths are 
the coupling loss from the waveguide to the optical receiver. In this 
required for control packet transmission, which are selected among 
analysis, we assumed 50% coupling efficiency from the source to a 
those provided for optical data transmission. Since each control unit 
single mode waveguide [14] which leads to P = 3 dB. 
CV
is dedicated to four locally-connected IP cores, each optical control 
Propagation loss of the waveguides and Y-coupler loss are set to 
packet is modulated on four distinct channels. 
0.51dB/cm [15] and 3 dB, respectively. We assume P less than 1% 
B
per bend which leads to negligible bending loss [5]. P is set to 
WC
6. EXPERIMENTAL RESULTS AND 
0.12 dB [6] per waveguide crossing. Finally, coupling efficiency is 
ANALYSIS assumed to be 0.6 dB [16]. In addition to optical losses in the 
waveguides, optical switching elements of the 2D-HERT ONoC 
In this section, we investigate the efficiency of 2D-HERT ONoC 
impact total power dissipated in the network. As reported by [17], 
and compare it with an Electrical NoC (ENoC) built upon the same 
an optically activated microring resonator consumes average drop-
topology for the same number of processing cores. Analyzing the 
port insertion loss (IL) (P ) of approximately 0.5 dB, while its 
MR, Drop
impact of traffic pattern in Section VII, destination distribution is 
through-port IL (P ) is only about 0.01 dB.  
MR, Through
assumed to be uniform in this section. Based on the predictions 
Electrical power is consumed in electro-optical converters. Chen et 
made by Shacham et al. [4], future ENoCs will route packets by 
al. [18] have predicted that power consumed by the transmitter and 
168-bit flits between adjacent routers under 5-GHz clock frequency. 
receiver circuits for 1cm optical path at the future 22nm technology 
Router processing delay is assumed to be 600ps [4]. Moreover, we 
are 5 mW and 0.3 mW, respectively. Utilizing these parameter 
suppose propagation velocity of 131ps/mm in an optimally repeated 
wire at 22nm technology [5]. The estimated power consumption per 
TABLE I DELAY CONTRIBUTIONS IN 
2E+5
unit length for electrical wires is of the order of 1 mW/mm [13]. 
2D-HERT ONOC  
Shacham et al. [4] have reported energy values in header processing 
2E+5
Parameter Value 
operations. Assuming 5-GHz clock frequency, power consumption 
Data Delay
Modulator driver 9.5 (ps) 
1E+5
Total Delay
of buffer and crossbar units and static power consumption are equal 
Modulator 14.3 (ps) 
Control Delay
to 0.6mW/bit, 1.8mW/bit, and 1.75mW/bit, respectively. 5E+4
Photo-detector 0.2 (ps) 
0E+0
Amplifier 4 (ps) 
6.1 Delay Analysis 
0.0 0.5 1.0
15.4 
Table I lists main contributions to the optical latency for data and Waveguide delay 
Offered Load
(ps/mm) 
                  
control packet transmission at the future 22nm CMOS process 
              Figure 7. Delay values (ps) of 2D-HERT    
 
                           
values, we calculate power dissipated for transmitting an optical the control architecture dominates total power consumption.   
data message through 2D-HERT ONoC as follows: 
Fig. 9.b compares average power consumption for data transmission 
through 2D-HERT ONoC with that of ENoC for varying values of 
R R  R     (7) 
YZK3.J.K. G-2LZ YM G-K[2L4I[ Y\\
α. As depicted in this figure, ENoC, compared to 2D-HERT ONoC, 
                R ] ^6_`6)a ] ^6_`6)a  
V    
leads to about 17 and 21.3 times bigger average power consumption 
           R  R   
V1 V1 X X in the case of low and high traffics, respectively.   
           R R b(R R   
1U 1- c2.MdKKH2 -H3HeH2
7. SYTHETITC WORKLOAD SIMULATION 
where, N and N are the number of activated and off-resonance 
ON OFF
In this section, we evaluate performance of the proposed 
microring resonators passed by the optical message, respectively, L 
l
architecture against alternative all-optical architectures using 
and L are inter and intra super-node optical link lengths which are 
s
synthetic workloads. For this purpose, we compare 2D-HERT 
approximately 1.5 and 0.5mm, respectively, HopCount and 
l
ONoC with an all-optical crossbar using token-based global 
HopCount are the number of long hops and short hops (intra super-
s
arbitration [3], λ-router [7], and a traditional electrical Torus. All 
node hops) passed by the optical message, respectively. N and N 
WC Y
topologies implement 64-node network and are evaluated under 
stand for the number of waveguide crossings and Y-couplers passed 
various synthetic traffic patterns with p=0.5 and α = 0.4. Fig. 10.a, 
by the optical message, respectively, and finally WDM is the 
Fig. 10.b, and Fig. 10.c depict normalized average data transmission 
number of wavelength channels on which corresponding optical 
-15
delay, power consumption, and energy dissipation of the various 
data is modulated. For a bit error rate (BER) of 10 , the smallest 
topologies to those of 2D-HERT ONoC, respectively. For brevity, 
power required by the receiver is -22.3dBm [14]. Hence, amount of 
the proposed architecture, optical crossbar, λ-router, and the 
power required for optical data transmission equals toR 
f.3THK
electrical torus are represented by ONoC, OXbar, LR, and ETorus, 
""%g R .  
YZK3.J.K.
respectively.  As depicted in these figures, in general, 2D-HERT is 
Control message routing through the proposed control architecture 
the most efficient optical architecture under various traffic patterns, 
imposes additional optical losses. Since control packets transmitted 
while ETorus leads to the worst power and delay metrics compared 
through the control waveguides are received by all control units 
to the optical architectures. Specifically, averaging through different 
located on the corresponding diagonal, power dissipated for 
traffic patterns, 2D-HERT ONoC reduces data transmission delay 
transmitting an optical control message through TOC architecture is 
by 18%, 4%, and 70% over OXbar, LR, and ETorus, respectively. 
computed as follows: 
However, it is worth noting that for hotspot traffic pattern, λ-router 
R R ] R R     (8) reduces packet delay by 10% against the proposed architecture 
YZK3.1LMK2L V 1V 1U 1-
according to its arbitration-free architecture.  
 b( R R  
1h c2.MdKKH2 -H3HeH2
Large number of microring resonators results in high power 
where, L represents length of the optical control waveguide, 
CW
consumption for data transmission through λ-router. On the other 
WDM is the number of wavelengths on which corresponding 
CU
hand, as shown in Fig. 10.b, high insertion loss of the optical 
optical control packet is modulated, and m is the number of control 
crossbars along with global arbitration increases power 
units located on each control waveguide. Considering receiver 
consumption per-packet transmission in OXbar. Specifically, 2D-
sensitivity, minimum amount of power required for control packet 
HERT architecture achieves average per-packet power reduction of 
transmission equals toR ""%g R . 
1LMK2L YZK3.1LMK2L
53%, 45%, and 95% over OXbar, LR, and ETorus, respectively, for 
Taking into account the optical losses for both data and control 
various traffic patterns. Finally, simulation results from Fig. 10.c 
packet transmissions, total power consumption for transmitting an 
show that 2D-HERT results in 61%, 46%, and 98% lower average 
optical message is computed asR R R . 
cLK. f.3THK 1LMK2L
per-packet energy consumption compared to OXbar, LR, and 
In addition to optical losses, ring filters and modulators have to be 
ETorus, respectively.     
thermally tuned to maintain their resonance wavelength mode under 
Evaluating the impact of traffic distribution on the efficiency of 2D-
on-die temperature variations. To calculate thermal tuning power, 
HERT architecture, Fig. 10.a through Fig. 10.c confirm that when 
we assume that under typical conditions the rings in the system 
locality is introduced in the traffic, the proposed architecture leads 
would experience a temperature range of 20K which leads to 
to much lower per-packet delay, power, and energy consumption 
thermal tuning power of 20μW per ring (P ) [19].  
Th
which is due to the smaller waiting interval in the case of local or 
Simulation results of average power dissipated for data transmission 
permutation traffic patterns. Moreover, 2D-HERT architecture 
through the proposed optical architecture is shown in Fig. 9.a for 
considerably outperforms OXbar for hotspot workload. The later 
varying values of α. As shown in this figure, optically routing 
property stems from the global arbitration required for data 
destination-checking and acknowledgement packets through the 
transmission through the optical crossbars, such as Corona [3], 
network consumes approximately 80% and 86% of the total power 
which enforces considerable power and delay overheads in the case 
dissipated for optical data transmission in the case of low and high 
of highly saturated network under hotspot traffic.  
offered loads, respectively. In other words, power consumption of 
2.5E+6
220 4500
ONoC ENoC
2.0E+6
180 3600
1.5E+6
140 2700
ONoC ENoC
Data Power
1.0E+6 1800
100
Total Power
5.0E+5 60 900
Control Power
0
0.0E+0 20
0.0 0.2 0.4 0.6 0.8 1.0
0.0 0.2 0.4 0.6 0.8 1.0 0.0 0.2 0.4 0.6 0.8 1.0
Offered Load Offered Load Offered Load
          
        Figure 8. Delay (ps) of 2D-HERT ONoC and ENoC           Figure 9. a) Power (mW) of 2D-HERT ONoC          b) Power (mW) of 2D-HERT ONoC and ENoC  
  
5 30 100
ONoC
OXbar
10
3
1 1 1 1
LR
1 1 1 1
1
ETorus
0.5
0.3
0.1
Uniform HotSpot Local FMT
Uniform HotSpot Local FMT Uniform HotSpot Local FMT
             
            a)            b)         c)         
                       Figure 10.  Normalized system-level metrics (with respect to 2D-HERT) for various synthetic workloads    a) Delay    b) Power   c) Energy 
[7] M. Briere et al., “System level assessment of an optical NoC 
8. CONCLUSIONS 
in an MPSoC platform,” in Design, Automation and Test in Europe 
This paper proposes a novel topology for ONoC architectures with 
(DATE), pp. 1084–1089, Mar. 2007.  
the key advantages of regularity, vertex symmetry, scalability, 
[8] H. Gu, J. Xu, and W. Zhang, “A low-power fat tree-based 
constant node degree, and simplicity. Moreover, we introduced a 
optical network-on-chip for multiprocessor system-on-chip,” in 
general all-optical routing algorithm with the key advantages of 
Design, Automation and Test in Europe (DATE), pp. 3–8, 2009.  
minimalism and simplicity, which lead to simple optical routers. 
[9] H. Gu, J. Xu, and Z. Wang, “A novel optical mesh network-
Built upon our novel network topology, we proposed a scalable all-
on-chip for gigascale systems-on-chip,” in IEEE Asia Pacific Conf. 
optical NoC, referred to as 2D-HERT, which offers passive routing 
on Circuits and Systems (APCCAS), pp. 1728–1731, 2008.  
of optical data streams based on their wavelengths. Utilizing 
[10] P. Koonath, T. Indukuri, B. Jalali, “Add-drop filters utilizing 
wavelength routing method along with WDM technique, our 
proposed ONoC eliminates the need for electrical resource vertically coupled microdisk resonators in silicon,” J. Applied 
Physics Lett., vol. 86, pp. 091102-1–091102-3, Mar. 2005.  
reservation and the corresponding latency and area overheads. 
Moreover, 2D-HERT architecture enables simultaneous 
[11] “OMNeT++ discrete event simulation system,” available 
transmission of multicast and unicast packets.  
online at http://www.omnetpp.org/.   
We compare performance of the proposed architecture against 
[12] ITRS, “The international technology roadmap for 
traditional electrical NoCs and alternative all-optical on-chip 
semiconductors – 2007 edition,” Available at http://public.itrs.net, 
architectures under various synthetic traffic patterns. In general, 2D-
2007.   
HERT outperforms various optical architectures due to its simple 
[13] M. Haurylau et al. “On-chip optical interconnect roadmap: 
all-optical data network and high-speed low-power control 
Challenges and critical directions,” IEEE J. Sel. Topics Quantum 
architecture.  
Electron, vol. 12, no. 6, pp. 1699-1705 , 2006.  
[14] O’Connor, F. Gaffiot, “On-chip optical interconnect for low-
9. REFERENCES 
power,” in: E. Macii (Ed.), Ultra-Low Power Electronics and 
[1] N. Kirman et al. “Leveraging Optical Technology in Future 
Design, Kluwer, Dordrecht, 2004.  
Bus-based Chip Multiprocessors,” in IEEE/ACM Annual Intl. 
[15] M. Lipson, “Guiding, modulating, and emitting light on 
Symp. on Microarchitecture, pp. 492-503, 2006.  
silicon-challenges and opportunities,” J. Lightw. Technol., vo. 23, 
[2] Y. Pan, P. Kumar, J. Kim, G. Memik, Y. Zhang, and A. 
no. 12, pp. 4222–4238, 2005.  
Choudhary, “Firefly: Illuminating future network-on-chip with 
nanophotonics,” in IEEE/ACM Intl. Symp. on Computer [16] S. Schultz, E. Glytsis, and T. Gaylord, “Design, fabrication, 
and performance of preferential-order volume grating waveguide 
Architecture (ISCA), pp. 429-440, 2009.  
coupler,” Applied Optics-IP, vol. 39, no. 8, pp. 1223–1232, 2000.  
[3] D. Vantrease et al. “Corona: System Implications of 
[17] D. Ding and D. Z. Pan. OIL, "A nano-photonics optical 
Emerging Nanophotonic Technology,” in IEEE/ACM Intl. Symp. 
interconnect library for a new photonic networks-on-chip 
on Computer Architecture (ISCA), pp. 153-164, 2008.  
architecture," in Intl. Wkshp. on System-Level Interconnect 
[4] A. Shacham, K. Bergman, L. P. Carloni, “Photonic networks-
Prediction, pp 11–18, July 2009.  
on-chip for future generations of chip multi-processors,” IEEE 
[18] G. Chen et al., “Predictions of CMOS compatible on-chip 
Trans. Comput., vol. 57, pp. 1–15, 2008.  
optical interconnect,” VLSI J. Integration, vol. 40, no. 4, pp. 434–
[5] S. Koohi, S. Hessabi, “Contention-Free on-Chip Routing of 
446, 2007.   
Optical Packets,” in Intl. Symp. on Networks-on-Chip (NOCS), pp. 
[19] Joshi, Ajay, et al. "Silicon-Photonic Clos Networks for Global 
134-143, May 2009.   
On-Chip Communication," International Symposium on Networks-
[6] M. J. Cianchetti, J. C. Kerekes, and D. H. Albonesi, 
on-Chip (NOCS), pp. 124-133, May 2009.  
“Phastlane: A Rapid Transit Optical Routing Network,” in 
 
IEEE/ACM Intl. Symp. on Computer Architecture (ISCA), pp. 441-
450, 2009.  
 
 
 
 
 
