Resourceful Systems and Software Fault Tolerance 
Russell J. Abbott 
The Aerospace Corporation 
Abstract: This paper proposes a new approach to software fault tolerance. First it examines the possibility 
of applying hardware fault tolerance techniques to software. In the course of this examination, it finds that 
the currently accepted definitions of fault, error, and failure are inadequate when applied to software. It 
then reviews the current approaches to software fault tolerance, and it argues that these techniques are 
more accurately thought of as delayed debugging than as fault tolerance. 
Finding traditional approaches inadequate, the final part of the paper presents a generalization of the 
recovery block approach called Systems are resourceful if they are able both to 
determine whether they have achieved their goals and, if not, to develop and carry out alternate plans. For 
a system to be resourceful it must have both a functionally rich architecture and an explicit goal orientation. 
In addition it must have sufficient computational intelligence that if necessary it can find alternate ways to 
use its functional richness to achieve its goals. The resourceful approach to system design forces the 
designer to broaden his perspective and to be aware not only of the system's own functionality but also the 
state of the environment in which the system is embedded. 
1. Introduction 
Because software-caused system failures can have costly or disasterous consequences, software 
reliability has become a very active research area. Recently, there have been two special issues of the 
IEEE Transactions on Software Engineering on the subject. The Special Issue on Software Reliability 
[13] was so large that it was published in two volumes. The Special Issue on Reliability and Safety in 
Real-Time Process Control [8] focussed on real-time criticality issues. This paper discusses both current 
approaches to software fault tolerance and a new approach called resourceful systems. 
The field of fault tolerance evolved originally from the need to make systems built of unreliable physical 
devices reliable enough to be usable. The success of fault tolerance techniques in dealing with errors 
caused by physical failures suggested that the same or similar techniques may be useful for dealing with 
errors caused by design mistakes. In fact Anderson [2] goes so far as to suggest that: 
[A]II failures are caused by design faults .... Failure of any system is either due to a design fault or is a 
result of a component failure. The failure of a component is in turn attributable either to a design fault within 
the component or to a failure of a sub-component. Eventually, at some level, the original system failure will 
be attributed to a design fault, unless a failure of a component which is considered to be atomic is held 
responsible. (Even failure of an atomic component may be considered to be due to a design fault in that a 
component with inadequate reliability was selected.) 
Hardware fault tolerance has been remarkably successful. If, as Anderson claims, the great majority of 
faults can truly be considered design faults, then since software is pure design, it makes sense to attempt 
to apply existing fault tolerant technology to software. 
Unfortunately, it has turned out not to be so 
easy. For one thing, the notion of a software fault 
is rather slippery. For another, it is difficult to 
distinguish between code intended to tolerate 
Permission to copy without fee all or part of this material is granted 
provided that the copies are not made or distributed for direct 
faults and other code. Finally the redundant 
commercial advantage, the ACM copyright notice and the title of 
information that is needed first to detect and 
the publication and its date appear, and notice is given that copying 
isolate programmer mistakes and then to recover 
is by permission of the Association for Computing Machinery. To 
copy otherwise, or to republish, requires a fee and/or specfic and restore the apparently lost information is 
permission. 
declarative information about the program. That 
information could be made available in the form of 
© ACM 1988 0-89791-271-3/88/0006/0992 $1.50 
992 
systems. resourceful 
R.J. Abbott Resourceful Systems and Software Fault Tolerance 
program and/or design specifications. The problem is that in order to make use of program or design 
specifications one needs a program verification system. But program verificiation is not currently an 
off-the-shelf technology. Part 2 of this paper explores these issues in more detail. 
If fault tolerance based on program verification is unlikely, are there alternatives? The primary current 
alternatives are N-version programming [3] [7] and the Recovery Block technique [15] [19]. We examine 
these approaches in part 3. Another alternative is to forget about the program entirely and to execute the 
specification directly. Space limits preclude discussion of this possibility. 
In the final section of the paper we present our approach to software fault tolerance--resourceful 
systems. A system is resourceful to the extent that it has the ability to find alternative ways to achieve its 
objectives. 
2. Can Programmer Mistakes be Corrected Automatically? 
The standard definitions of fault, error, and failure are given in [4]. 
A system failure occurs when the delivered service deviates from the specified service, where the service 
specification is an agreed description of the expected service. The failure occurred because the system 
was erroneous: an error that part of the system state which liable to lead to failure. The cause--in 
phenomenological sense--of an error is a fault. An error is thus the manifestation of a fault the system, 
and a failure the effect of an error on the service. 
A system is fault tolerant to the extent that it prevents faults from causing failures. 
For a software system, a fault is what in the software vernacular is commonly called a bug. Software 
faults generally get into a system as a result of mistakes made by programmers. Thus we add mistake to 
the beginning of the chain of definitions that continues with fault, error, and failure. 
A surprising feature of these definitions is that they allow a program with faults, i.e., bugs, to be correct. 
A program is correct if it gets the right answer. But according to the preceding definitions, a program may 
have a fault that may cause an error that through fault tolerance does not lead to failure. Since the 
correct answer is produced, the software is correct even though it has a fault. 
As an example consider a program that takes the sum of a sequence of numbers by adding the 
numbers to a counter. Imagine that due to typographical errors the program (mistakenly) subtracts list 
elements from the counter instead of adding them but at the end (again mistakenly) inverts the sign of the 
answer. Such a program may be considered both to have faults, the two typographical errors, but to be 
correct, since it gets the right answer. 
Clearly the commission of compensating mistakes is not a fault tolerance technique. One would like to 
know when programming mistakes have been made, even if other mistakes compensate for them. In the 
example, there is nothing to identify the mistakes; the program works correctly as if there had been no 
mistakes.. We know where the mistakes are (because the example says where they are), but there is 
nothing in the definitions of mistake, fault, error, or failure to characterize them. 
The weak link in the chain of definitions of mistake, fault, error, and failure is that error is not very well 
defined. What does it mean to define error as that part of a system state that is liable to lead to failure? 
an error does not lead to a failure, on what grounds is it being defined as an error,-that is, how is liability 
defined? It isn't sufficient to say that a failure would occur some other part of the system, presumably 
the fault tolerant part, were different or non-existent. Any state may lead to a failure if the system were 
different. 
One way out of these definitional difficulties is to insist that a program (or system) state be considered 
erroneous it is different from its intended state. That is, to define an error state there must be a design 
specification that characterizes the system's intended state under varying circumstances. In software this 
notion was originally formalized as program assertions [10]. There is now an annotation language for Ada 
[16] that allows programmers to make such claims about program states. An advantage of this approach 
993 
if 
if 
If 
is 
in 
its is is 
Abbott R.J. and Tolerance Software Systems Resourceful Fault 
is that compensating design mistakes would be considered faults since the system would be in an 
erroneous state after encountering the first and before encountering the second. 
A problem with this revised definition of error is that it deals only with extensional errors, i.e., errors that 
show up as differences between the states specified in a design and those realized by an implementation. 
What if there is a mistake in the design itself? 
As an example, imagine a program that is supposed to check an integer to see it is prime. Suppose 
that in a lapse of concentration the programmer confused the notion of prime with that of and 
designed a program to test for odd numbers. The resulting program could very well conform to its design 
specification; it is the design itself that would be wrong. In such a case, it makes little sense to attempt to 
map backwards from the code to the design error. There is no place in the code to which one can point 
to isolate the fault. a program correctly computes a function that differs from the intended function, the 
entire program is wrong. There is little one can do to differentiate between the faulty and the correct parts 
of the program. 
Like a conjectured mathematical theorem, to show that a program is correct a proof is required. It must 
be shown that the design is correct with respect to the specification and that the program is correct with 
respect to the design. Of course constructing such proofs is the domain of program verification. 
A proof of correctness is required both for programs that are failure free because no design or 
implementation mistakes were made when constructing them (or because all such mistakes were found 
and eliminated) and for programs in which all remaining mistakes are "tolerated." In either case, what 
must be proved is that the program correctly and completely implements its specification. But if a 
program can be proved correct, any code that has been included to tolerate faults will have been shown 
either to be unnecessary (because the possible fault that it is tolerating is not a fault) or to be a necessary 
part of the program, and should therefore not be considered in the realm of fault tolerance. 
3. Current Approaches to Software Fault Tolerance 
The two primary current approaches to software fault tolerance are Recovery Blocks (RB) and N- 
Version Programming (NVP). In both approaches multiple versions of identically I specified software 
components are developed. 
In the RB approach, records of a system's state are saved whenever a version of a component is 
entered. After the component completes, an acceptance test is performed on the results. the 
acceptance test rejects the results, the saved state is restored and computation is continued using one of 
the alternative versions of the components. [15] [19] In NVP, the alternative versions are run in parallel 
and their answers voted. [3] [7] Both of these approaches to software fault tolerance have been shown to 
achieve a reduction in software failures. 
It is not clear that the benefits achieved by RB and NVP are not just the result of applying additional 
resources to the development process. It seems plausible that similar benefits would be achieved by 
applying those resources in more traditional ways. 
In addition, in order for either RB or NVP to tolerate software design faults, versions of the software that 
handle each of the incorrect but tolerated cases must be designed and implemented ahead of time. It is 
certainly not the case that when a fault appears the system dynamically generates new correct code! 
Thus for every case that is handled correctly by an RB or NVP system, code to do the correct processing 
was developed during the traditional development cycle. RB and NVP simply put off until run time 
deciding which among several possibly inconsistent implementations is the correct one. 
Thus it appears that the primary differences between (a) RB and NVP and (b) the more traditional 
development techniques are: 
1Multiple specifications can be used, but at some level there must be a single way of deciding whether a failure has occurred. 
994 
If 
If 
odd 
if 
R.J. Abbott Resourceful Systems and Software Fault Tolerance 
Traditionally, (a) debugging occurs before a system is put into operation, and (b) there is no 
limit to the possible fixes. 
2. Under RB and NVP (a) debugging occurs while the system is in operation, and (b) the 
possible fixes have been precoded; 
We are therefore inclined to characterize RB and NVP as debugging delayed and to categorize them as a 
somewhat unusual but not qualitatively distinct form of the standard software development techniques. 
There is a respected approach to algorithm design in which a computation that may be required by an 
algorithm is put off as long as possible--just in case the computation turns out not to be needed after all. 
Algorithms that conform to that paradigm are called, without denigration, lazy algorithms. In the same 
spirit, RB and NVP might be called lazy debugging. 
4. Resourceful Systems 
The notion of resourceful systems is derived from an approach to fault tolerance in which system goals 
are made explicit. [20] [5] (The actual focus of [5] is on decentralized control rather than on goals. In 
[20] Taylor is concerned with making goals explicit more for the sake of protecting the system from 
disaster than for the sake of providing continuing full service.) 
The basic idea is that although a system may fail to achieve a goal in its normal way, it may be able to 
achieve that goal in some other way. We call systems designed to operate under this philosophy 
resourceful, which means able to meet situations; capable of devising methods and resources for 
something. accomplishing (These definitions are adapted from [17].) 
Like systems built using the recovery block technique, a resourceful system has the ability both to 
determine whether it has achieved a goal and, it has failed, to develop and carry out alternative plans 
for doing so. Earlier we characterized RB and NVP as delayed debugging because they do not generate 
new code dynamically. Resourceful systems differ from RB and NVP in that they do generate new code 
dynamically. Since systems built using recovery blocks have only a pre-existing set of alternatives to try, 
RB systems may be seen as an attempt to implement a relatively limited form of resourcefulness. 
Conversely, resourcefulness may by seen as a generalization of the RB approach. 
Bastani uses as an example a robot cart operating in two dimensional space. [5] The cart may move to 
the left or to the right but not up or down. A one dimensional arm is attached to the cart. The arm may 
rotate around the point of attachment. A one dimensional hand is attached to the end of the arm. The 
hand may rotate around its point of attachment. The system's goal is to place the end of the hand, 
hereafter called point, the at a specified spot in space. 
The system is fault tolerant since it may be able to compensate for a failure in one or more of its 
components by using its other resources. For example, if the hand fails to rotate to the correct position 
(for either hardware or software reasons), the robot may still be able to place the point at the required 
spot by making additional movements with the arm or the cart. The system is resourceful in that it fails 
to achieve its goal in one way it attempts to do so in other ways. 
This sort of fault tolerance scheme requires the following properties. 
Functional Richness. The system's functions must not be orthogonal; there must be 
multiple ways of achieving the same end result. Thus, as is usual in fault tolerance, a 
certain amount of redundancy is required. Functional richness is different from traditional 
redundancy in that there is no need for direct functional duplication; the system's 
components may perform different functions as long as their effects overlap. 
Interestingly, functional richness is a property of a system in the context of the environment 
in which it is functioning, not just of the system in isolation. Consider a robot that operates 
within a rectilinear grid of pathways. Such a robot is able to compensate for a failure in, 
say, its left turn mechanism by making three consecutive right turns. In this context the 
ability to turn right overlaps, in terms of end results, with the ability to turn left. In another 
context, such as a tree structured grid, the two comparable abilities are orthogonal. 
995 
1. 
if 
if 
1. 
R.J. Abbott Resourceful Systems and Software Fault Tolerance 
. 
Explicitly Testable Goals. It must be possible for the system to determine whether or not 
it has achieved its goals. This is similar to the need for acceptance tests in the Recovery 
Block technique. 
. An Ability to Develop and Carry out Plans for Achieving its Goals. The system must 
be able to reason about its goals well enough to make use of its functional richness. It is 
not necessary for the system to include a complete theorem prover or inference engine. 
The required "reasoning" ability must simply complement the system's functionality. The 
system must be able to decompose its goals into subgoals in ways that correspond to the 
ways it has of achieving those goals. 
In the robot cart example the subgoals are the desired positions of the cart, arm, and hand. 
There are alternate sets of subgoais that will achieve the desired position of the point. The 
system's "reasoning" ability is minimal; no more is required than the ability to make 
arithmetic and trigonometric calculations. In fact, in Bastani's original example, the 
"reasoning" is implicit in the fact that the three components attempt to achieve the overall 
goal autonomously. No explicit reasoning is used. Each component simply computes a 
goal for itself based on the positions of the other components. Then it tries to achieve its 
own goal. Of course, autonomy cannot always be relied on to yield such fortunate results; 
in more complex cases, explicit coordination will be needed. 
It is best not to get too enthusiastic about the possibility of very sophisticated planning. 
Planning has been under investigation for some time[18][9], and no significant 
breakthroughs are evident. 
From the perspective of fault tolerance, resourcefulness is not new. It is simply a point along a 
continuum of strategies that systems have used to meet their goals. 
Component Replacement. In traditional fault tolerance, systems are built with redundant 
components. If one component fails, an identical component replaces it. An important 
example of this strategy is the current generation of very high reliability computer systems 
[14]. 
2. Reconfiguration. When direct replacement is not feasible, systems may be built with the 
ability to reconfigure themselves so that even if one component is lost the overall 
functionality of the system remains. A good example of this strategy is a communication 
network that reroutes messages to avoid failed nodes. 
3. Manually Controlled Functional Richness. Many existing system are functionally rich, 
i.e., they have multiple ways of achieving the same end result. If one function fails, another 
may be substituted. Functional richness has traditionally been built into systems on which 
human life depends. Airplanes are well known for this sort of design. Even some of its 
control surfaces fail, for example, it is often possible for the pilot to control an airplane 
through the use of the remaining control surfaces. 
4. Autonomous Goal Orientation. Autonomous goal orientation involves the ability of a 
system on its own to substitute one function for another. Autonomous resourceful systems 
may range from the fairly simple to the relatively complex. The robot cart discussed above 
is an example of a relatively simple, autonomous resourceful system. 
A somewhat more complex example is the attitude control system of a satellite. Attitude 
control systems often have weighted wheels, called reaction or momentum wheels, which 
are used to control the direction in which the satellite is pointing, its attitude. Since satellites 
float free in space, when a wheel's spin is increased, the satellite reacts by increasing its 
spin in the opposite direction. Satellite's can be built with four reaction wheels that are 
positioned so that the orientation of the satellite can be controlled with any three of the four. 
There are existing attitude control systems that will use whichever reaction wheels are 
available to achieve its goals. 
5. Planning. A range of increasingly sophisticated planning systems could be enumerated. 
General purpose robots (or for the distributed case, teams of general purpose robots) 
996 
if 
1. 
R.J. Abbott Resourceful Systems and Software Fault Tolerance 
provide perhaps the prototypical example of a resourceful system that requires planning for 
success. For many applications, robots need many of the same properties as systems for 
which software reliability, safety, and fault tolerance are considered important. They must 
operate in real-time; they interact directly with the world; they must do and not do things to 
avoid catastrophies; they must protect themselves; they must operate with some degree of 
autonomy. 
. 
Planning and Reacting. One of the criticisms of robot planning is that once launched on a 
course, the robot cannot change its plans in response to new events. To deal with such 
criticisms, Georgeff and Lansky discuss [12] the design of a robot that uses what is called 
reactive reasoning. Reactive reasoning combines planning with reasoning in reaction to 
events as they occur. 
An example of what may be an even more demanding application for resourceful systems is 
a computer program that plays a sophisticated game such as chess. [11] [6] Game playing 
and robotics are similar in the following ways. 
a. Both must make use of a frequently changing (often decreasing) set of resources to 
achieve their goals. 
b. For both the environment itself may change while a strategy is being carried out, 
and the system must react to changes in its environment. Thus, both kinds of 
systems require reactive reasoning. 
Although it may at first appear that the real time demands on a game playing system are 
less severe than those on a robot controller, the opposite may be the case. In most robot 
systems, the robot is allowed enough time to construct a complete plan for achieving its 
goals before it is required to act. In computer chess, time is limited before action is 
required. So computer chess programs follow a strategy of incomplete planning. Since 
they do not have time to make complete plans, they plan only as far ahead as possible 
given the time available. deciding among various possible plans they use evaluation 
functions to evaluate the (partial) outcomes of the partial plans. The partial plan leading to 
the best apparent partial outcome is selected, and its first step is taken. This process is 
repeated for each successive action. Thus game playing systems, acting on the basis of 
partial information and incomplete plans, are constantly revising their plans on the basis of 
new information. 
Of course game playing systems live in a very constrained and mannered world. In the real 
world a system and its environment don't take turns; the real world is far more complex and 
detailed than a game environment; and the possible changes to the real world are far more 
varied than the possible changes to a game state. A game playing system that attempts to 
deal with some of these less discrete characteristics of the real world is described in [1], 
which discusses a system for playing a video game. While still a game, the system must 
deal with constantly changing conditions in a (more-or-less) continuous world rather than 
turn-taking in a discrete world. As [1] puts it, 
[R]eal situations characteristically immediate.... Planning 
combinatorally explosive, unlikely to scale up to realistic situations .... 
Most real situations cannot completely represented; there isn't time to collect the 
information. Real situations rife with uncertainty; the actions of other agents 
processes cannot At best, this exponentially increases the size of a 
Planner's search space; lose the Planner completely. Life fired at you point 
blank; when the rock step on pivots unexpectedly, have only milliseconds to 
theorems out of the 
4.1. The Resourceful Approach to Design 
Most traditionally designed systems are not resourceful. Instead they are defined strictly in terms of a 
specified functionality. Traditional design methodologies produce systems that are neither functionally 
rich nor capable either of planning or reacting in a resourceful way. On the contrary, the standard top 
997 
question. is Proving 
react. you you 
is may it often 
predicted. be and 
are necessary 
all be 
is so and inherently 
is and uncertain, complex, are 
In 
R.J. Abbott Resourceful Systems and Software Fault Tolerance 
down design methodology of functional decomposition generally produces systems with a single, often 
"hard-wired" function for each specified system requirement. Just as hard-wired functionality in 
computing devices limits the possible uses of those devices, hard-wired functionality in larger systems 
limits their possible resourcefulness. As with general purpose computers, what one wants for a 
resourceful system is a broad set of basic functions along with the ability to combine those functions into 
programs or plans. 
The notion of resourcefulness also changes the way one views the relationships among a system, its 
environment, and the goals the system is intended to achieve. This shows up particularly well when 
comparing chess playing programs to more traditional systems. 
1. The Boundary Between the System and The Environment is Less Distinct. Under the 
traditional view, the system and its environment are quite distinct. Under the resourceful 
view, the boundary between the system and its environment is not quite so clear. In a 
chess playing program, the "system" includes the chess pieces on the system's side. The 
environment is the board and the other pieces. Yet when the system plans its moves and 
evaluates the results, it must consider itself, i.e., its pieces, and the environment as an 
ensemble. 
2. The System's Goals become that of Guiding the System and Environment as a Whole 
to Assume a Desired State rather than to Perform a Function in, on, or to the 
Environment. Traditional systems are generally defined in terms of their isolated 
functionality. Resourceful systems are generally defined in terms of the overall goals that 
they are intended to achieve with respect to their environment. The issue is not what 
functions the system in isolation can perform; it is what overall results the system can 
produce. 
Another way of putting this is that the system achieves its goals more by orchestrating 
events than by performing functions. Traditional systems simply perform the functions they 
are designed to perform. Resourceful systems achieve their goals at least in part by 
arranging the occurrence of events. Many of the events are system actions, but some of 
the events may be responses in the environment. For example, in a chess playing 
program,the system may "force" the opponent (the environment) to move in a certain way. 
As an operation, this move of the opponent (a change in the environment) is completely 
outside the functionality of the system. Yet it may be included in the system's plan. 
3. System Component Failures are Seen More as Additional Obstacles to be Overcome 
than as Losses in Functionality. In a traditional system a component failure is generally 
equivalent to an overall loss of system functionality. When a system is designed to provide 
a direct, hard-wired, implementation of a specified functionality through functional 
decomposition, a component failure almost by definition implies a service failure unless an 
identical, functionally redundant component can be substituted. 
In a resourceful system, component failures can often be accommodated. Just as 
unanticipated changes in the environment can be included in a resourceful system's plan, 
overcoming the failure of a component may be dealt with analogously. Component failures 
may be seen simply as newly added constraints on how the system's goals may be 
achieved. When a chess playing program loses a piece (and thereby loses the functionality 
of that piece), that loss does not necessarily become a crippling functional failure. Instead it 
is taken as just another fact which must be included in any future plan. 
Since component failures may be accommodated, it is much more important that 
components be self-protective and self-checking. In systems that cannot handle 
component failures, it is not so important for such failures to be detected--nothing can be 
done about them anyway. But in systems that can handle component failures it is very 
important for the system to know that the failure occurred so that it can make other plans. 
Failure to detect component failures may result in attempts to use components in ways that 
have already failed. At best this will waste time and resources; at worst it could lead to 
looping behavior. 
998 
Abbott R.J. Systems Resourceful Software Fault Tolerance 
4.2. A Simple Example 
To illustrate these ideas, we 2 programmed and interactive a system to plan and simulate a robot in a 
simple blocks world. The "wodd" is a one-dimensional "room." The room consists of a lx4 array, with 
squares numbered 1 through 4. Initially the robot is in square a ; 1 box blocking the path of the robot is in 
square 2; and a light switch is in square 4. The robot is capable of moving from any square to any 
adjoining square. It is also capable of jumping onto a box if it is in an adjoining square and jumping off a 
box onto an adjoining square. In addition, the robot is capable of picking up and putting down a box in an 
adjoining square. The light switch is initially off. The goal is to turn the light switch on. 
The robot's initial plan is to pick up the box that is in the way and then to move to the square with the 
light switch. At that point the robot can put down the box and turn on the light switch. Once that plan was 
made, we interactively "broke" the action that allowed the robot to pick up a box. The system was forced 
to make a new plan. In the new plan it climbed over the box instead of picking it up. 
Clearly this example is very simple. But it does illustrate the notion of resourcefulness. Even though 
one route to accomplishing the goal was blocked the system was able to find another one, which it then 
carried out. 
5. Summary and Conclusions 
we have examined the field of hardware fault tolerance for techniques to reduce software failures and 
found that the differences between software and hardware severely limit the application of hardware fault 
tolerance techniques to software. In addition, we argued that current software fault tolerance techniques 
can be described as delayed debugging and that they may just as well be classified as variants of the 
more traditional software engineering review and testing methodologies. 
We claim that what one would like ideally from software fault tolerance is the automatic detection and 
correction of bugs, i.e., dynamic debugging. But we concluded that the technology needed for providing a 
dynamic debugging capability was essentially the same as that of program verification and that this 
technology is not currently suitable for general application. In the course of this discussion we found that 
when applied to software the notion of fault was unexpectedly slippery. 
In an attempt to find a new approach to software fault tolerance, we defined the notion of 
as the ability of a system to develop and carry out alternate ways of achieving its 
objectives in the face of failures and other unexpected difficulties. We suggested the notions of functional 
richness, goal orientation, and the ability to develop plans as the primary elements in the design of 
resourceful systems. 
We discussed how the notion of resourceful systems changes the way one looks at systems and their 
environments. When viewed from the resourceful perspective, the primary objective of systems is no 
longer just to provide a specified functionality. The primary objective of resourceful systems is to 
orchestrate events so that the environment assumes a desired state. The orchestrated events may 
include system actions, but the system's area of responsibility is not limited just to its own functionality. 
We found that this reorientation provides both a renewed focus on system requirements and a natural 
strategy for achieving fault tolerance. 
References 
1. Agre, Phillip E. and Chapman, David. Pengi: An Implementation of a Theory of Activity. 
ofAAA187, American Association for Artificial Intelligence, July, 1987, pp. 268-272. 
did much of the programming. the complete helped Quan Alan 
999 
system. demonstration Foonberg 2Alan 
Proceedings 
resourcefulness 
and 
R.J. Abbott Resourceful Systems and Software Fault Tolerance 
2. Anderson, T. Lee, P.A.. Fault Tolerance Principles and Practice. Prentice/Hall International, 
London, 1981. 
Avizienis, A. The N-Version Approach to Fault-Tolerant Software. IEEE Transactions on Software 
Engineering SE-11, (December 1985), 
4. Avizienis Laprie, J.-C. Dependable Computing: From Concepts to Design Diversity. 
Proceedings of the IEEE 5 (May 1986), 629-638. 
Bastani, F.B. Yen, I.L. Analysis Inherently Fault Tolerant Program. Proceedings of 
COMPSAC 85, IEEE Computer Society, October, 1985, 428-436. 
Berliner, Hans. Computer Backgammon. Scientific American (June 1980). 
7. Bishop, P.G., ESP, D.g., Barnes, M., Humphreys, Dahll, Lahti, J. PODS--A Project on Diverse 
Software. IEEE Transactions on Software Engineering SE- 9 (Sepember 1986), 929-940. 
8. Bologna, and Leveson, N.G. Special Issue on Reliability Safety in Real-Time Process Control. 
IEEE Transactions on Software Engineering SE-12, 9 (September 1986), 877-996. 
9. Chapman, David. Planning for Conjunctive Goals. TR 802, MIT Artificial Intelligence Laboratory, 
Floyd, R.W. Assigning Meaning to Programs. Proceedings of the Symposia on Applied 
Mathematics, Vol Providence, R.I., 1967, 
Frey, P.W.. Chess Skillin Man and Machine. Springer-Verlag, Berlin, 1977. 
Georgeff, M. and Lansky, Reactive Reasoning Planning. Proceedings ofAAA187, 
American Association for Artificial Intelligence, July, 1987, 677-682. 
Goel, A.L. Bastani, Special Issue on Software Reliability. IEEE Transactions on Software 
Engineering SE-11 and SE-12, and 1 (December January 1985 1986), 1490-1577 1-182. 
Gray, Jim. Why Computers Stop and What Can Done About Proceedings of the Fifth 
Symposium on Reliability and Distributed Software and Database Systems, 1986, 3-12. 
Horning, J.J. et A Program Structure for Error Detection and Recovery. Lecture Notes in 
Computer Science Gelenbe Kaiser, Eds., Springer-Verlag, Berlin, 1974, 171-187. 
Luckham, von Henke, Overview of Anna, a Specification Language for Ada. 
84-265, Stanford Computer Systems Laboratory, September, 1984. 
Merriam-Webster, Inc. Webster's Ninth New Collegiate Dictionary. Merriam-Webster, Inc, 
Springfield, Massachusetts, 1987. 
Nilsson, Nils Principles of Artificial Intelligence. Tioga, Palo Alto, 1980. 
Randell, System Structuring for Software Fault Tolerance. Current Trends in Programming 
Methodology, R.T. Yeh, Ed., Prentice-Hall, Englewood Cliffs, N.J., 1977, 195-219. 
20. Taylor, J.R. An Integrated Approach to the Treatment Design Specification Errors 
Electronic Systems Software. Reliability in Electrical and Electronic Components and Systems, 
Lauger and J. Moltoft, Eds., North-Holland, Amsterdam, 1982. 
1000 
E. 
In and 
in and of 
pp. 
In B. 19. 
J.. 18. 
17. 
An W. F. and D. 16. 
pp. C. and E. 16, 
In aL 15. 
pp. 
It? Be Do 14. 
and and and 12 
B. F. and 13. 
pp. 
and L. A. P. 12. 
11. 
19-32. pp. 19, 
10. 
1985. 
and S. 
12, 
G., P., 
6. 
pp. 
an of and 5. 
74, 
and A. 
1491-1501. 12 
3. 
and 
