annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=TaxonomyGeneration
application.vendor=IrfanAli.Khan
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/TaxonomyGeneration.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.disco-2.1.jar=disco-2.1.jar
file.reference.ejml-0.23.jar=ejml-0.23.jar
file.reference.ekmeans-0.4.jar=../../../../../Program Files/Jars/ekmeans-0.4.jar
file.reference.ekmeans-0.4.jar-1=ekmeans-0.4.jar
file.reference.itextpdf-5.1.0.jar=itextpdf-5.1.0.jar
file.reference.jawjaw-1.0.2.jar=jawjaw-1.0.2.jar
file.reference.mysql-connector-java-5.1.25.jar=mysql-connector-java-5.1.25.jar
file.reference.org.apache.commons.io.jar=C:\\Users\\SEECS-1\\Downloads\\Compressed\\org.apache.commons.io.jar\\org.apache.commons.io.jar
file.reference.org.apache.commons.io.jar-1=org.apache.commons.io.jar
file.reference.stanford-corenlp-3.5.2-javadoc.jar=stanford-corenlp-3.5.2-javadoc.jar
file.reference.stanford-corenlp-3.5.2-models.jar=stanford-corenlp-3.5.2-models.jar
file.reference.stanford-corenlp-3.5.2-sources.jar=stanford-corenlp-3.5.2-sources.jar
file.reference.stanford-corenlp-3.5.2.jar=stanford-corenlp-3.5.2.jar
file.reference.weka-3.7.3.jar=weka-3.7.3.jar
file.reference.ws4j-1.0.1.jar=ws4j-1.0.1.jar
file.reference.xom-1.2.5.jar=xom-1.2.5.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.stanford-corenlp-3.5.2-javadoc.jar}:\
    ${file.reference.stanford-corenlp-3.5.2-models.jar}:\
    ${file.reference.stanford-corenlp-3.5.2-sources.jar}:\
    ${file.reference.stanford-corenlp-3.5.2.jar}:\
    ${file.reference.xom-1.2.5.jar}:\
    ${file.reference.itextpdf-5.1.0.jar}:\
    ${file.reference.org.apache.commons.io.jar-1}:\
    ${file.reference.ejml-0.23.jar}:\
    ${file.reference.ekmeans-0.4.jar-1}:\
    ${file.reference.ws4j-1.0.1.jar}:\
    ${file.reference.jawjaw-1.0.2.jar}:\
    ${file.reference.disco-2.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.25.jar}:\
    ${file.reference.weka-3.7.3.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=dataprerepstage.Maintest
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.8
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=-Xms3072m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
