computer systems organization
architectures
distributed architectures
Client-server architectures
Grid computing
other architectures
Analog computers
Data flow architectures
Heterogeneous (hybrid) systems
High-level language architectures
Neural networks
Reconfigurable computing
Self-organizing autonomic computing
Special purpose systems
parallel architectures
Cellular architectures
Interconnection architectures
Multicore architectures
Multiple instruction, multiple data
Single instruction, multiple data
Systolic arrays
Very long instruction word
serial architectures
Complex instruction set computing
Pipeline computing
Reduced instruction set computing
Stack machines
Superscalar architectures
dependable and fault-tolerant systems and networks
Availability
Maintainability and maintenance
Redundancy
Reliability
embedded and cyber-physical systems
embedded systems
Embedded hardware
Embedded software
Firmware
robotics
External interfaces for robotics
Robotic autonomy
Robotic components
Sensors and actuators
hardware
communication hardware, interfaces and storage
Buses and high-speed links
Displays and imagers
External storage
Printers
Sensors and actuators
Sound-based input  output
Tactile and hand-based interfaces
Haptic devices
Touch screens
Wireless devices
Wireless integrated network sensors
electronic design automation
Hardware description languages and compilation
High-level and register-transfer level synthesis
Datapath optimization
Hardware-software codesign
Logic synthesis
Circuit optimization
Modeling and parameter extraction
Physical design (EDA)
Partitioning and floorplanning
Placement
Wire routing
hardware test
Design for testability
Built-in self-test
Online test and diagnostics
Memory test and repair
Test-pattern generation and fault simulation
hardware validation
functional verification
Assertion checking
Model checking
Simulation and emulation
post-manufacture validation and debug
Bug detection, localization and diagnosis
integrated circuits
Digital switches
Logic families
interconnect
Input  output circuits
Metallic interconnect
Photonic and optical interconnect
Radio frequency and wireless interconnect
logic circuits
Arithmetic and datapath circuits
Combinational circuits
Design modules and hierarchy
Finite state machines
Sequential circuits
Semiconductor memory
Dynamic memory
Non-volatile memory
Read-only memory
Static memory
Robustness
Design for manufacturability
Yield and cost modeling
Yield and cost optimization
Fault tolerance
Error detection and error correction
Redundancy
Hardware reliability
Signal integrity and noise analysis
Very large scale integration design
Application-specific VLSI designs
Application specific instruction set processors
Application specific integrated circuits
Application specific processors
VLSI packaging
Input  output styles
VLSI system specification and constraints
networks
network components
intermediate nodes
Routers
network properties
network range
Local area networks
Wide area networks
network reliability
Error detection and error correction
network structure
network topology types
ring networks
Fiber distributed data interface (FDDI)
Token ring networks
network protocols
Link-layer protocols
Network layer protocols
Routing protocols
Network protocol design
Protocol correctness
Protocol testing and verification
Transport protocols
Network services
In-network processing
Network management
Network monitoring
network types
Mobile networks
Packet-switching networks
Public Internet
Wired access networks
software and its engineering
software notations and tools
Compilers
Dynamic compilers
Incremental compilers
Interpreters
Parsers
Preprocessors
Retargetable compilers
Runtime environments
Source code generation
Translator writing systems and compiler generators
Formal language definitions
Semantics
Syntax
general programming languages
Language features
Abstract data types
Classes and objects
Concurrent programming structures
Constraints
Control structures
Coroutines
Data types and structures
Frameworks
Inheritance
Modules  packages
Patterns
Polymorphism
Procedures, functions and subroutines
Recursion
language types
Assembly languages
Concurrent programming languages
Constraint and logic languages
Data flow languages
Distributed programming languages
Extensible languages
Functional languages
Imperative languages
Multiparadigm languages
Object oriented languages
Parallel programming languages
Very high level languages
software organization and properties
contextual software domains
E-commerce infrastructure
operating systems
Communications management
Buffering
Input output
Message passing
File systems management
Memory management
Allocation deallocation strategies
Distributed memory
Garbage collection
Main memory
Secondary storage
Virtual memory
process management
Concurrency control
Deadlocks
Monitors
Multiprocessing  multiprogramming  multitasking
Multithreading
Mutual exclusion
Process synchronization
Scheduling
Software infrastructure
Interpreters
Virtual worlds software
Interactive games
extra-functional properties
Interoperability
software fault tolerance
Checkpoint  restart
Software performance
Software reliability
software functional properties
Correctness
Access protection
Formal methods
Model checking
Software verification
software system structures
Abstraction, modeling and modularity
distributed systems organizing principles
Client-server architectures
Grid computing
Organizing principles for web applications
Embedded software
Real-time systems software
Software architectures
Data flow architectures
Simulator  interpreter
software system models
Petri nets
State systems
