Applied computing
arts and humanities
architecture (buildings)
Computer-aided design
Fine arts
Language translation
Performing arts
Sound and music computing
computers in other domains
Cartography
Digital libraries and archives
personal computers and pc applications
Computer games
Microcomputers
Spreadsheets
Word processors
Publishing
Document management and text processing
Document capture
Document analysis
Document scanning
Graphics recognition and interpretation
Optical character recognition
Document management
Text editing
Version control
Document preparation
Document scripting languages
Format and notation
Hypertext  hypermedia creation
Multi  mixed media creation
Education
Collaborative learning
Computer-assisted instruction
Computer-managed instruction
Digital libraries and archives
Distance learning
E-learning
Electronic commerce
Digital cash
E-commerce infrastructure
Electronic data interchange
Electronic funds transfer
Online banking
Secure online transactions
Enterprise computing
Enterprise information systems
Enterprise applications
Enterprise resource planning
Law, social and behavioral sciences
Economics
Law
Psychology
Sociology
Life and medical sciences
Consumer health
Health care information systems
Health informatics
Systems biology
Operations research
Computer-aided manufacturing
Consumer products
Industry and manufacturing
Command and control
Marketing
Physical sciences and engineering
Archaeology
Astronomy
Chemistry
engineering
Computer-aided design
Mathematics and statistics
Physics
computer systems organization
architectures
distributed architectures
Client-server architectures
Grid computing
other architectures
Analog computers
Data flow architectures
Heterogeneous (hybrid) systems
High-level language architectures
Neural networks
Reconfigurable computing
Self-organizing autonomic computing
Special purpose systems
parallel architectures
Cellular architectures
Interconnection architectures
Multicore architectures
Multiple instruction, multiple data
Single instruction, multiple data
Systolic arrays
Very long instruction word
serial architectures
Complex instruction set computing
Pipeline computing
Reduced instruction set computing
Stack machines
Superscalar architectures
dependable and fault-tolerant systems and networks
Availability
Maintainability and maintenance
Redundancy
Reliability
embedded and cyber-physical systems
embedded systems
Embedded hardware
Embedded software
Firmware
robotics
External interfaces for robotics
Robotic autonomy
Robotic components
Sensors and actuators
hardware
communication hardware, interfaces and storage
Buses and high-speed links
Displays and imagers
External storage
Printers
Sensors and actuators
Sound-based input  output
Tactile and hand-based interfaces
Haptic devices
Touch screens
Wireless devices
Wireless integrated network sensors
electronic design automation
Hardware description languages and compilation
High-level and register-transfer level synthesis
Datapath optimization
Hardware-software codesign
Logic synthesis
Circuit optimization
Modeling and parameter extraction
Physical design (EDA)
Partitioning and floorplanning
Placement
Wire routing
hardware test
Design for testability
Built-in self-test
Online test and diagnostics
Memory test and repair
Test-pattern generation and fault simulation
hardware validation
functional verification
Assertion checking
Model checking
Simulation and emulation
post-manufacture validation and debug
Bug detection, localization and diagnosis
integrated circuits
Digital switches
Logic families
interconnect
Input  output circuits
Metallic interconnect
Photonic and optical interconnect
Radio frequency and wireless interconnect
logic circuits
Arithmetic and datapath circuits
Combinational circuits
Design modules and hierarchy
Finite state machines
Sequential circuits
Semiconductor memory
Dynamic memory
Non-volatile memory
Read-only memory
Static memory
Robustness
Design for manufacturability
Yield and cost modeling
Yield and cost optimization
Fault tolerance
Error detection and error correction
Redundancy
Hardware reliability
Signal integrity and noise analysis
Very large scale integration design
Application-specific VLSI designs
Application specific instruction set processors
Application specific integrated circuits
Application specific processors
VLSI packaging
Input  output styles
VLSI system specification and constraints
Information systems
data management systems
Data structures
Data layout
Data compression
Data encryption
Database administration
Data dictionaries
Database utilities and tools
Database design and models
Physical data models
Relational database model
database management system engines
Database transaction processing
Data locking
Database recovery
Distributed database transactions
Deadlocks
Distributed data locking
Distributed database recovery
Triggers and rules
Information integration
Data warehouses
Extraction, transformation and loading
Middleware for databases
Application servers
Database web servers
Distributed transaction monitors
Object-relational mapping facilities
Information retrieval
document representation
Content analysis and feature selection
Dictionaries
Document collection models
Thesauri
evaluation of retrieval results
Relevance assessment
Retrieval tasks and goals
Clustering and classification
Document filtering
Information extraction
Question answering
Recommender systems
Search engine architectures and scalability
Distributed retrieval
Peer-to-peer retrieval
Search engine indexing
Specialized information retrieval
Multimedia and multimodal retrieval
Music retrieval
Speech  audio search
Users and interactive retrieval
Personalization
Information storage systems
Record storage systems
Directory structures
B-trees
Record storage alternatives
Hashed file organization
Indexed file organization
Linked lists
Storage architectures
Distributed storage
Storage management
Hierarchical storage management
Storage replication
Storage recovery strategies
Information systems applications
Collaborative and social computing systems and tools
Asynchronous editors
Synchronous editors
Data mining
Clustering
Decision support systems
Data analytics
Data warehouses
Expert systems
Digital libraries and archives
Enterprise information systems
Enterprise applications
Enterprise resource planning
Multimedia information systems
Massively multiplayer online games
Multimedia databases
Process control systems
World Wide Web
web applications
electronic commerce
Digital cash
E-commerce infrastructure
Electronic data interchange
Electronic funds transfer
Online banking
Secure online transactions
Internet communications tools
Email
Web conferencing
Web interfaces
Browsers
Web searching and information discovery
Personalization
Mathematics of computing
continuous mathematics
Calculus
Lambda calculus
topology
Geometric topology
discrete mathematics
combinatorics
Combinatorial algorithms
Enumeration
Generating functions
Permutations and combinations
graph theory
Approximation algorithms
Graph algorithms
Graph enumeration
Hypergraphs
Network flows
Paths and connectivity problems
Trees
Information theory
Coding theory
Mathematical analysis
Calculus
Lambda calculus
differential equations
Differential algebraic equations
Ordinary differential equations
Partial differential equations
functional analysis
Approximation
Integral equations
mathematical optimization
Continuous optimization
Convex optimization
Linear programming
Quadratic programming
Stochastic control and optimization
Mixed discrete-continuous optimization
Integer programming
Nonlinear equations
Numerical analysis
Arbitrary-precision arithmetic
Automatic differentiation
Computation of transforms
Computations in finite fields
Computations on matrices
Interpolation
Interval arithmetic
Number-theoretic computations
Numerical differentiation
Quadrature
Mathematical software
Statistical software
Probability and statistics
Distribution functions
Multivariate statistics
Nonparametric statistics
Probabilistic algorithms
Probabilistic reasoning algorithms
Kalman filters and hidden Markov models
markov-chain monte carlo methods
Simulated annealing
Random number generation
Sequential Monte Carlo methods
Probabilistic representations
Decision diagrams
Markov networks
Nonparametric representations
Spline models
Statistical paradigms
Cluster analysis
Contingency table analysis
Exploratory data analysis
Queueing theory
Regression analysis
Robust regression
Renewal theory
Statistical graphics
Survival analysis
Time series analysis
Stochastic processes
Markov processes
networks
network components
intermediate nodes
Routers
network properties
network range
Local area networks
Wide area networks
network reliability
Error detection and error correction
network structure
network topology types
ring networks
Fiber distributed data interface (FDDI)
Token ring networks
network protocols
Link-layer protocols
Network layer protocols
Routing protocols
Network protocol design
Protocol correctness
Protocol testing and verification
Transport protocols
Network services
In-network processing
Network management
Network monitoring
network types
Mobile networks
Packet-switching networks
Public Internet
Wired access networks
software and its engineering
software notations and tools
Compilers
Dynamic compilers
Incremental compilers
Interpreters
Parsers
Preprocessors
Retargetable compilers
Runtime environments
Source code generation
Translator writing systems and compiler generators
Formal language definitions
Semantics
Syntax
general programming languages
Language features
Abstract data types
Classes and objects
Concurrent programming structures
Constraints
Control structures
Coroutines
Data types and structures
Frameworks
Inheritance
Modules  packages
Patterns
Polymorphism
Procedures, functions and subroutines
Recursion
language types
Assembly languages
Concurrent programming languages
Constraint and logic languages
Data flow languages
Distributed programming languages
Extensible languages
Functional languages
Imperative languages
Multiparadigm languages
Object oriented languages
Parallel programming languages
Very high level languages
software organization and properties
contextual software domains
E-commerce infrastructure
operating systems
Communications management
Buffering
Input output
Message passing
File systems management
Memory management
Allocation  deallocation strategies
Distributed memory
Garbage collection
Main memory
Secondary storage
Virtual memory
process management
Concurrency control
Deadlocks
Monitors
Multiprocessing  multiprogramming  multitasking
Multithreading
Mutual exclusion
Process synchronization
Scheduling
Software infrastructure
Interpreters
Virtual worlds software
Interactive games
extra-functional properties
Interoperability
software fault tolerance
Checkpoint  restart
Software performance
Software reliability
software functional properties
Correctness
Access protection
Formal methods
Model checking
Software verification
software system structures
Abstraction, modeling and modularity
distributed systems organizing principles
Client-server architectures
Grid computing
Organizing principles for web applications
Embedded software
Real-time systems software
Software architectures
Data flow architectures
Simulator  interpreter
software system models
Petri nets
State systems
Theory of computation
Computational complexity and cryptography
Communication complexity
Communication complexity
Complexity classes
Complexity theory and logic
Interactive proof systems
Oracles and decision trees
Problems, reductions and completeness
Proof complexity
design and analysis of algorithms
Algorithm design techniques
Backtracking
Dynamic programming
Preconditioning
approximation algorithms analysis
Routing and network design problems
Scheduling algorithms
Data compression
Data structures design and analysis
Pattern matching
Sorting and searching
Graph algorithms analysis
Network flows
Mathematical optimization
continuous optimization
Convex optimization
Linear programming
Quadratic programming
Stochastic control and optimization
Mixed discrete-continuous optimization
Integer programming
Online algorithms
online learning algorithms
Scheduling algorithms
Formal languages and automata theory
formalisms
Algebraic language theory
Rewrite systems
Grammars and context-free languages
Logic
Abstraction
Automated reasoning
Constraint and logic programming
Finite Model Theory
Logic and verification
Modal and temporal logics
Programming logic
Proof theory
Type theory
Verification by model checking
Models of computation
Abstract machines
Computability
Lambda calculus
Recursive functions
Turing machines
Concurrency
Parallel computing models
Interactive computation
Probabilistic computation
Randomness, geometry and discrete structures
Computational geometry
Error-correcting codes
Random projections and metric embeddings
Semantics and reasoning
program constructs
Control primitives
Functional constructs
Object oriented constructs
Program schemes
Type structures
program reasoning
Abstraction
Assertions
Invariants
Parsing
Pre- and post-conditions
Program analysis
Program specifications
Program verification
Program semantics
Algebraic semantics
Denotational semantics
Operational semantics
Theory and algorithms for application domains
Database theory
Data structures and algorithms for data management
Database query languages (principles)
Database query processing and optimization (theory)
Theory of database privacy and security
Machine learning theory
Inductive inference
Markov decision processes
Online learning theory
Reinforcement learning
Sequential decision making